Data for MPI rank 708 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     21831          229.7          0.086
MPI_Recv                          5           47.2          0.326
MPI_Irecv                     21831          229.7          0.018
MPI_Waitall                    1031            0.0          0.122
MPI_Bcast                        32         3517.1          0.564
MPI_Barrier                     107            0.0          0.050
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.400
-----------------------------------------------------------------
MPI task 708 of 16384 had the median communication time.
total communication time = 1.567 seconds.
total elapsed time       = 1.979 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 180.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              33           0.0          0.000
                              98           4.0          0.001
                            5035           8.0          0.016
                            1626          24.0          0.006
                            7556          64.0          0.026
                              10          96.8          0.000
                            2447         192.0          0.012
                            3780         511.8          0.019
                               1         720.0          0.000
                            1219        1536.4          0.006
                               7        3510.9          0.000
                              11        6729.1          0.000
                               8        9143.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.280
                               2           8.0          0.045
                               1          16.0          0.001
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              31           0.0          0.000
                              98           4.0          0.000
                            5035           8.0          0.004
                            1627          24.0          0.001
                            7555          64.0          0.007
                              12          98.3          0.000
                            2447         191.9          0.002
                            3780         511.8          0.003
                            1219        1535.8          0.001
                               8        3307.5          0.000
                              11        6772.0          0.000
                               8        9049.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.101
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.462

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.291
                            1883           8.0          0.042
                               1          16.0          0.001
                             600          24.0          0.018
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.046

