/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.79E-07
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/rgnb_n2_b21/b21.rea                                                    
 WARNING: lgmres might be too low!
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/rgnb_n2_b21/b21.re2                                                    
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/rgnb_n2_b21/b21.map                                                    
 element load imbalance:  0 128 128
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    35.     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:     2097152     2097152         134
 lx1  /lx2  /lx3 :           2           2           2
 done :: read .rea file    95.609     sec

 setup mesh topology
   Right-handed check complete for 2097152 elements. OK.
 call usrsetvert
 done :: usrsetvert

gs_setup: 1233865 unique labels shared
   pairwise times (avg, min, max): 0.00029424 0.00024673 0.00032095
   crystal router                : 0.000641738 0.000631096 0.000652544
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 16088 12972 16988
   buffer bytes (avg, min, max): 5252.45 2192 6144
   setupds time 6.0653E-02 seconds   0  2     2146689     2097152
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 4
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:       2146689     16777216
  dofs: 2048383 2146689
  
 Initialization successfully completed    95.732     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  3.9062E-03  3.9062E-03  3.9062E-03  0.0000E+00  0.0000E+00  0.0000E+00
  2  2097152  8.0257E-07  8.0257E-07  8.0257E-07  error v       33
  2  2097152  8.0257E-07  8.0257E-07  8.0257E-07  error a       33
  2  2097152  8.0257E-07  8.0257E-07  8.0257E-07  error b       33
  2  2097152  8.0257E-07  8.0257E-07  8.0257E-07  error c       33
case scalar:  16384  1  128   2097152       2097152    128  33  4.54511E-02  4.61408E+07  1.37731E-03  1.07602E-05
case vector:  16384  1  128   2097152       2097152    128  33  3.98534E-02  5.26217E+07  1.20768E-03  9.43499E-06
EXIT: quit after cggov          1
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x1132dcc]
[0x120cf4c]
[0x120c9b0]
[0x1004dec]
[0x1005eb4]
[0x10051ac]
[0x182f7b8]
[0x182fab4]
  
total elapsed time             :   9.59999E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   6.63470E+01 MB

