Data for MPI rank 15143 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      9349          333.1          0.009
MPI_Recv                         13           54.8          0.110
MPI_Irecv                      9349          332.5          0.005
MPI_Waitall                    1029            0.0          0.044
MPI_Bcast                        64         3517.1          1.108
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5265           36.1          0.883
-----------------------------------------------------------------
MPI task 15143 of 16384 had the maximum communication time.
total communication time = 2.272 seconds.
total elapsed time       = 1.529 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              32           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             413          24.1          0.001
                            3147          64.0          0.002
                              16          93.2          0.000
                            1025         192.0          0.001
                            2520         511.7          0.003
                             815        1537.3          0.001
                               7        3394.3          0.000
                              13        6784.9          0.000
                               4        9852.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000
                               4           8.0          0.109
                               1          16.0          0.000
                               4          64.0          0.001
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              32           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             411          24.0          0.000
                            3150          64.0          0.002
                              16          95.8          0.000
                            1023         192.0          0.000
                            2520         511.7          0.001
                             814        1536.6          0.000
                               9        3108.0          0.000
                              12        6332.7          0.000
                               5        8896.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.299
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2       65536.0          0.806

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.398
                            3764           8.0          0.315
                               1          16.0          0.001
                            1200          24.0          0.128
                               2          48.0          0.004
                               2         144.0          0.000
                             244         536.0          0.037

