Data for MPI rank 16183 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     14341          278.3          0.012
MPI_Recv                         11           53.1          0.117
MPI_Irecv                     14341          278.2          0.007
MPI_Waitall                    1029            0.0          0.045
MPI_Bcast                        64         3517.1          0.939
MPI_Barrier                     214            0.0          0.108
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5265           36.1          0.838
-----------------------------------------------------------------
MPI task 16183 of 16384 had the median communication time.
total communication time = 2.071 seconds.
total elapsed time       = 1.532 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              42           0.0          0.000
                              98           4.0          0.000
                            2517           8.0          0.002
                             815          24.0          0.001
                            5040          64.0          0.003
                               5          97.6          0.000
                            1635         191.9          0.001
                            3146         512.0          0.004
                               3         764.0          0.000
                            1016        1536.4          0.001
                               9        2852.0          0.000
                              12        7264.0          0.000
                               3        9090.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.002
                               4           8.0          0.112
                               1          16.0          0.000
                               2          64.0          0.002
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              38           0.0          0.000
                              98           4.0          0.000
                            2517           8.0          0.002
                             820          24.0          0.001
                            5037          64.0          0.002
                               7          94.3          0.000
                            1635         192.0          0.001
                            3148         511.8          0.001
                            1017        1536.0          0.000
                               7        2952.0          0.000
                              14        6585.1          0.000
                               3        8769.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.130
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2       65536.0          0.806

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.396
                            3764           8.0          0.297
                               1          16.0          0.001
                            1200          24.0          0.103
                               2          48.0          0.004
                               2         144.0          0.000
                             244         536.0          0.037

