Data for MPI rank 10244 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      5191          526.8          0.006
MPI_Recv                        185           88.8          7.501
MPI_Irecv                      5191          525.5          0.003
MPI_Waitall                    1031            0.0          0.035
MPI_Bcast                        64        67005.1         26.584
MPI_Barrier                     214            0.0          0.112
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          1.808
-----------------------------------------------------------------
MPI task 10244 of 16384 had the maximum communication time.
total communication time = 36.054 seconds.
total elapsed time       = 19.036 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                             630         104.0          0.000
                            1261         208.0          0.002
                            1664         395.9          0.002
                             839         683.4          0.001
                             624        1451.9          0.001
                              29        2860.8          0.000
                              21        5850.9          0.000
                               7        8932.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          7.123
                               4           8.0          0.071
                               1          16.0          0.000
                              52          64.0          0.307
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                             630         103.9          0.000
                            1260         208.0          0.001
                            1668         395.9          0.001
                             837         684.6          0.000
                             624        1452.9          0.000
                              28        2831.6          0.000
                              26        5927.1          0.000
                               3        8781.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.252
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0         26.329

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.166
                            3764           8.0          0.330
                               1          16.0          0.000
                            1200          24.0          0.133
                               2          48.0          0.004
                               2         320.0          0.000
                            7824         536.0          1.175

