Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244904          116.5          1.788
MPI_Isend                     19346          250.2          0.015
MPI_Irecv                     19346          249.9          0.009
MPI_Waitall                    1042            0.0          0.042
MPI_Bcast                        64        67005.1          0.165
MPI_Barrier                     214            0.0          0.010
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          1.567
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.600 seconds.
total elapsed time       = 19.029 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.731
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.057
                         1048512         200.0          0.940
                             414      101280.0          0.022

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          24.0          0.002
                            2719          44.3          0.002
                            2456          83.9          0.002
                            2296         154.8          0.002
                            4386         364.3          0.005
                            1244         789.9          0.002
                             830        1417.7          0.001
                              29        2781.5          0.000
                              21        6040.8          0.000
                               8       10345.5          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          24.0          0.002
                            2719          44.3          0.001
                            2456          83.9          0.001
                            2294         154.7          0.001
                            4386         364.3          0.002
                            1242         790.2          0.001
                             834        1419.2          0.001
                              29        2758.8          0.000
                              20        6244.8          0.000
                               7       10658.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.162

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.037
                            3764           8.0          0.263
                               1          16.0          0.000
                            1200          24.0          0.095
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.173

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.600 sec for task 0
  median  communication time = 35.851 sec for task 6542
  maximum communication time = 36.054 sec for task 10244

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.600         1
       5.918         0
       8.236         0
      10.554         0
      12.872         0
      15.190         0
      17.509         0
      19.827         0
      22.145         0
      24.463         0
      26.781         0
      29.099         0
      31.418         0
      33.736         0
      36.054     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.600       19.029       46.387
     1     0     0     0     0     0     0          35.988       19.007       46.078
     2     0     0     0     0     0     1          35.929       19.007       46.078
     3     0     0     0     0     0     1          35.940       19.007       46.078
     4     0     0     0     0     0     2          35.825       19.007       46.078
     5     0     0     0     0     0     2          35.835       19.007       46.078
     6     0     0     0     0     0     3          35.919       19.007       46.078
     7     0     0     0     0     0     3          35.913       19.007       46.078
     8     0     0     0     0     0     4          35.872       19.007       46.078
     9     0     0     0     0     0     4          35.909       19.007       46.078
    10     0     0     0     0     0     5          35.857       19.007       46.078
    11     0     0     0     0     0     5          35.865       19.007       46.078
    12     0     0     0     0     0     6          35.877       19.007       46.078
    13     0     0     0     0     0     6          35.889       19.007       46.078
    14     0     0     0     0     0     7          35.890       19.007       46.078
    15     0     0     0     0     0     7          35.896       19.007       46.078
    16     0     0     0     0     0     8          35.701       19.007       46.078
    17     0     0     0     0     0     8          35.708       19.007       46.078
    18     0     0     0     0     0     9          35.693       19.007       46.078
    19     0     0     0     0     0     9          35.715       19.007       46.078
    20     0     0     0     0     0    10          35.784       19.007       46.078
    21     0     0     0     0     0    10          35.812       19.007       46.078
    22     0     0     0     0     0    11          35.698       19.007       46.078
    23     0     0     0     0     0    11          35.708       19.007       46.078
    24     0     0     0     0     0    12          35.700       19.007       46.078
    25     0     0     0     0     0    12          35.682       19.007       46.078
    26     0     0     0     0     0    13          35.978       19.007       46.078
    27     0     0     0     0     0    13          35.977       19.007       46.078
    28     0     0     0     0     0    14          35.700       19.007       46.078
    29     0     0     0     0     0    14          35.696       19.007       46.078
    30     0     0     0     0     0    15          35.812       19.007       46.078
    31     0     0     0     0     0    15          35.820       19.007       46.078
    32     0     0     0     0     1     0          35.932       19.007       46.078
    33     0     0     0     0     1     0          35.934       19.007       46.078
    34     0     0     0     0     1     1          35.787       19.007       46.078
    35     0     0     0     0     1     1          35.777       19.007       46.078
    36     0     0     0     0     1     2          35.724       19.007       46.078
    37     0     0     0     0     1     2          35.755       19.007       46.078
    38     0     0     0     0     1     3          35.770       19.007       46.078
    39     0     0     0     0     1     3          35.780       19.007       46.078
    40     0     0     0     0     1     4          35.904       19.007       46.078
    41     0     0     0     0     1     4          35.911       19.007       46.078
    42     0     0     0     0     1     5          35.960       19.007       46.078
    43     0     0     0     0     1     5          35.983       19.007       46.078
    44     0     0     0     0     1     6          35.896       19.007       46.078
    45     0     0     0     0     1     6          35.907       19.007       46.078
    46     0     0     0     0     1     7          35.866       19.007       46.078
    47     0     0     0     0     1     7          35.891       19.007       46.078
    48     0     0     0     0     1     8          35.727       19.007       46.078
    49     0     0     0     0     1     8          35.732       19.007       46.078
    50     0     0     0     0     1     9          35.877       19.007       46.078
    51     0     0     0     0     1     9          35.880       19.007       46.078
    52     0     0     0     0     1    10          35.853       19.007       46.078
    53     0     0     0     0     1    10          35.862       19.007       46.078
    54     0     0     0     0     1    11          35.707       19.007       46.078
    55     0     0     0     0     1    11          35.704       19.007       46.078
    56     0     0     0     0     1    12          35.809       19.007       46.078
    57     0     0     0     0     1    12          35.825       19.007       46.078
    58     0     0     0     0     1    13          35.795       19.007       46.078
    59     0     0     0     0     1    13          35.798       19.007       46.078
    60     0     0     0     0     1    14          35.832       19.007       46.078
    61     0     0     0     0     1    14          35.834       19.007       46.078
    62     0     0     0     0     1    15          35.947       19.007       46.078
    63     0     0     0     0     1    15          35.955       19.007       46.078
    64     0     0     0     1     0     0          35.814       19.007       46.078
    65     0     0     0     1     0     0          35.823       19.007       46.078
    66     0     0     0     1     0     1          35.798       19.007       46.078
    67     0     0     0     1     0     1          35.797       19.007       46.078
    68     0     0     0     1     0     2          35.754       19.007       46.078
    69     0     0     0     1     0     2          35.770       19.007       46.078
    70     0     0     0     1     0     3          35.944       19.007       46.078
    71     0     0     0     1     0     3          35.948       19.007       46.078
    72     0     0     0     1     0     4          36.001       19.007       46.078
    73     0     0     0     1     0     4          35.985       19.007       46.078
    74     0     0     0     1     0     5          35.937       19.007       46.078
    75     0     0     0     1     0     5          35.983       19.007       46.078
    76     0     0     0     1     0     6          35.961       19.007       46.078
    77     0     0     0     1     0     6          35.965       19.007       46.078
    78     0     0     0     1     0     7          35.904       19.007       46.078
    79     0     0     0     1     0     7          35.885       19.007       46.078
    80     0     0     0     1     0     8          35.892       19.007       46.078
    81     0     0     0     1     0     8          35.876       19.007       46.078
    82     0     0     0     1     0     9          35.953       19.007       46.078
    83     0     0     0     1     0     9          35.963       19.007       46.078
    84     0     0     0     1     0    10          35.810       19.007       46.078
    85     0     0     0     1     0    10          35.801       19.007       46.078
    86     0     0     0     1     0    11          35.784       19.007       46.078
    87     0     0     0     1     0    11          35.781       19.007       46.078
    88     0     0     0     1     0    12          35.788       19.007       46.078
    89     0     0     0     1     0    12          35.781       19.007       46.078
    90     0     0     0     1     0    13          35.741       19.007       46.078
    91     0     0     0     1     0    13          35.742       19.007       46.078
    92     0     0     0     1     0    14          35.881       19.007       46.078
    93     0     0     0     1     0    14          35.916       19.007       46.078
    94     0     0     0     1     0    15          35.867       19.007       46.078
    95     0     0     0     1     0    15          35.877       19.007       46.078
    96     0     0     0     1     1     0          35.822       19.007       46.078
    97     0     0     0     1     1     0          35.827       19.007       46.078
    98     0     0     0     1     1     1          35.956       19.007       46.078
    99     0     0     0     1     1     1          35.973       19.007       46.078
   100     0     0     0     1     1     2          35.967       19.007       46.078
   101     0     0     0     1     1     2          35.967       19.007       46.078
   102     0     0     0     1     1     3          35.912       19.007       46.078
   103     0     0     0     1     1     3          35.946       19.007       46.078
   104     0     0     0     1     1     4          35.916       19.007       46.078
   105     0     0     0     1     1     4          35.916       19.007       46.078
   106     0     0     0     1     1     5          35.861       19.007       46.078
   107     0     0     0     1     1     5          35.845       19.007       46.078
   108     0     0     0     1     1     6          35.801       19.007       46.078
   109     0     0     0     1     1     6          35.777       19.007       46.078
   110     0     0     0     1     1     7          35.832       19.007       46.078
   111     0     0     0     1     1     7          35.839       19.007       46.078
   112     0     0     0     1     1     8          35.878       19.007       46.078
   113     0     0     0     1     1     8          35.893       19.007       46.078
   114     0     0     0     1     1     9          35.883       19.007       46.078
   115     0     0     0     1     1     9          35.887       19.007       46.078
   116     0     0     0     1     1    10          35.774       19.007       46.078
   117     0     0     0     1     1    10          35.822       19.007       46.078
   118     0     0     0     1     1    11          35.767       19.007       46.078
   119     0     0     0     1     1    11          35.757       19.007       46.078
   120     0     0     0     1     1    12          35.844       19.007       46.078
   121     0     0     0     1     1    12          35.861       19.007       46.078
   122     0     0     0     1     1    13          35.748       19.007       46.078
   123     0     0     0     1     1    13          35.752       19.007       46.078
   124     0     0     0     1     1    14          35.761       19.007       46.078
   125     0     0     0     1     1    14          35.798       19.007       46.078
   126     0     0     0     1     1    15          35.941       19.007       46.078
   127     0     0     0     1     1    15          35.935       19.007       46.078
   128     0     0     0     2     0     0          35.769       19.007       46.078
   129     0     0     0     2     0     0          35.800       19.007       46.078
   130     0     0     0     2     0     1          35.818       19.007       46.078
   131     0     0     0     2     0     1          35.828       19.007       46.078
   132     0     0     0     2     0     2          35.817       19.007       46.078
   133     0     0     0     2     0     2          35.832       19.007       46.078
   134     0     0     0     2     0     3          35.972       19.007       46.078
   135     0     0     0     2     0     3          35.968       19.007       46.078
   136     0     0     0     2     0     4          35.719       19.007       46.078
   137     0     0     0     2     0     4          35.756       19.007       46.078
   138     0     0     0     2     0     5          35.799       19.007       46.078
   139     0     0     0     2     0     5          35.808       19.007       46.078
   140     0     0     0     2     0     6          35.959       19.007       46.078
   141     0     0     0     2     0     6          35.970       19.007       46.078
   142     0     0     0     2     0     7          35.901       19.007       46.078
   143     0     0     0     2     0     7          35.902       19.007       46.078
   144     0     0     0     2     0     8          35.862       19.007       46.078
   145     0     0     0     2     0     8          35.873       19.007       46.078
   146     0     0     0     2     0     9          35.934       19.007       46.078
   147     0     0     0     2     0     9          35.956       19.007       46.078
   148     0     0     0     2     0    10          35.870       19.007       46.078
   149     0     0     0     2     0    10          35.895       19.007       46.078
   150     0     0     0     2     0    11          35.835       19.007       46.078
   151     0     0     0     2     0    11          35.839       19.007       46.078
   152     0     0     0     2     0    12          35.752       19.007       46.078
   153     0     0     0     2     0    12          35.738       19.007       46.078
   154     0     0     0     2     0    13          35.942       19.007       46.078
   155     0     0     0     2     0    13          35.944       19.007       46.078
   156     0     0     0     2     0    14          35.740       19.007       46.078
   157     0     0     0     2     0    14          35.739       19.007       46.078
   158     0     0     0     2     0    15          35.844       19.007       46.078
   159     0     0     0     2     0    15          35.852       19.007       46.078
   160     0     0     0     2     1     0          35.747       19.007       46.078
   161     0     0     0     2     1     0          35.757       19.007       46.078
   162     0     0     0     2     1     1          35.738       19.007       46.078
   163     0     0     0     2     1     1          35.734       19.007       46.078
   164     0     0     0     2     1     2          35.948       19.007       46.078
   165     0     0     0     2     1     2          35.971       19.007       46.078
   166     0     0     0     2     1     3          35.953       19.007       46.078
   167     0     0     0     2     1     3          35.971       19.007       46.078
   168     0     0     0     2     1     4          35.705       19.007       46.078
   169     0     0     0     2     1     4          35.717       19.007       46.078
   170     0     0     0     2     1     5          35.872       19.007       46.078
   171     0     0     0     2     1     5          35.896       19.007       46.078
   172     0     0     0     2     1     6          35.929       19.007       46.078
   173     0     0     0     2     1     6          35.940       19.007       46.078
   174     0     0     0     2     1     7          35.819       19.007       46.078
   175     0     0     0     2     1     7          35.847       19.007       46.078
   176     0     0     0     2     1     8          35.849       19.007       46.078
   177     0     0     0     2     1     8          35.854       19.007       46.078
   178     0     0     0     2     1     9          35.923       19.007       46.078
   179     0     0     0     2     1     9          35.930       19.007       46.078
   180     0     0     0     2     1    10          35.827       19.007       46.078
   181     0     0     0     2     1    10          35.828       19.007       46.078
   182     0     0     0     2     1    11          35.797       19.007       46.078
   183     0     0     0     2     1    11          35.793       19.007       46.078
   184     0     0     0     2     1    12          35.893       19.007       46.078
   185     0     0     0     2     1    12          35.904       19.007       46.078
   186     0     0     0     2     1    13          35.861       19.007       46.078
   187     0     0     0     2     1    13          35.872       19.007       46.078
   188     0     0     0     2     1    14          35.767       19.007       46.078
   189     0     0     0     2     1    14          35.770       19.007       46.078
   190     0     0     0     2     1    15          35.778       19.007       46.078
   191     0     0     0     2     1    15          35.792       19.007       46.078
   192     0     0     0     3     0     0          35.967       19.007       46.078
   193     0     0     0     3     0     0          35.968       19.007       46.078
   194     0     0     0     3     0     1          35.825       19.007       46.078
   195     0     0     0     3     0     1          35.825       19.007       46.078
   196     0     0     0     3     0     2          35.977       19.007       46.078
   197     0     0     0     3     0     2          35.984       19.007       46.078
   198     0     0     0     3     0     3          35.719       19.007       46.078
   199     0     0     0     3     0     3          35.721       19.007       46.078
   200     0     0     0     3     0     4          35.908       19.007       46.078
   201     0     0     0     3     0     4          35.900       19.007       46.078
   202     0     0     0     3     0     5          35.807       19.007       46.078
   203     0     0     0     3     0     5          35.854       19.007       46.078
   204     0     0     0     3     0     6          35.800       19.007       46.078
   205     0     0     0     3     0     6          35.818       19.007       46.078
   206     0     0     0     3     0     7          35.877       19.007       46.078
   207     0     0     0     3     0     7          35.860       19.007       46.078
   208     0     0     0     3     0     8          35.747       19.007       46.078
   209     0     0     0     3     0     8          35.742       19.007       46.078
   210     0     0     0     3     0     9          35.905       19.007       46.078
   211     0     0     0     3     0     9          35.911       19.007       46.078
   212     0     0     0     3     0    10          35.855       19.007       46.078
   213     0     0     0     3     0    10          35.848       19.007       46.078
   214     0     0     0     3     0    11          35.865       19.007       46.078
   215     0     0     0     3     0    11          35.863       19.007       46.078
   216     0     0     0     3     0    12          35.971       19.007       46.078
   217     0     0     0     3     0    12          35.961       19.007       46.078
   218     0     0     0     3     0    13          35.851       19.007       46.078
   219     0     0     0     3     0    13          35.858       19.007       46.078
   220     0     0     0     3     0    14          35.927       19.007       46.078
   221     0     0     0     3     0    14          35.970       19.007       46.078
   222     0     0     0     3     0    15          35.745       19.007       46.078
   223     0     0     0     3     0    15          35.751       19.007       46.078
   224     0     0     0     3     1     0          35.775       19.007       46.078
   225     0     0     0     3     1     0          35.781       19.007       46.078
   226     0     0     0     3     1     1          35.789       19.007       46.078
   227     0     0     0     3     1     1          35.805       19.007       46.078
   228     0     0     0     3     1     2          35.756       19.007       46.078
   229     0     0     0     3     1     2          35.755       19.007       46.078
   230     0     0     0     3     1     3          35.744       19.007       46.078
   231     0     0     0     3     1     3          35.789       19.007       46.078
   232     0     0     0     3     1     4          35.752       19.007       46.078
   233     0     0     0     3     1     4          35.753       19.007       46.078
   234     0     0     0     3     1     5          35.774       19.007       46.078
   235     0     0     0     3     1     5          35.752       19.007       46.078
   236     0     0     0     3     1     6          35.983       19.007       46.078
   237     0     0     0     3     1     6          35.961       19.007       46.078
   238     0     0     0     3     1     7          35.867       19.007       46.078
   239     0     0     0     3     1     7          35.869       19.007       46.078
   240     0     0     0     3     1     8          35.849       19.007       46.078
   241     0     0     0     3     1     8          35.857       19.007       46.078
   242     0     0     0     3     1     9          35.945       19.007       46.078
   243     0     0     0     3     1     9          35.957       19.007       46.078
   244     0     0     0     3     1    10          35.926       19.007       46.078
   245     0     0     0     3     1    10          35.964       19.007       46.078
   246     0     0     0     3     1    11          35.944       19.007       46.078
   247     0     0     0     3     1    11          35.934       19.007       46.078
   248     0     0     0     3     1    12          35.880       19.007       46.078
   249     0     0     0     3     1    12          35.892       19.007       46.078
   250     0     0     0     3     1    13          35.879       19.007       46.078
   251     0     0     0     3     1    13          35.890       19.007       46.078
   252     0     0     0     3     1    14          35.829       19.007       46.078
   253     0     0     0     3     1    14          35.857       19.007       46.078
   254     0     0     0     3     1    15          35.994       19.007       46.078
   255     0     0     0     3     1    15          35.984       19.007       46.078
...


