Data for MPI rank 6542 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     17670          274.4          0.016
MPI_Recv                        133           98.5          1.435
MPI_Irecv                     17670          274.4          0.009
MPI_Waitall                    1030            0.0          0.041
MPI_Bcast                        64        67005.1         26.453
MPI_Barrier                     214            0.0          0.108
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          7.784
-----------------------------------------------------------------
MPI task 6542 of 16384 had the median communication time.
total communication time = 35.851 seconds.
total elapsed time       = 19.027 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                            2516          24.0          0.001
                            3774          44.0          0.003
                            4141          98.4          0.003
                            1241         155.8          0.001
                            3332         360.1          0.004
                            1873         768.1          0.002
                             628        1795.5          0.000
                              27        2851.7          0.000
                              21        5941.1          0.000
                               6        8965.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          1.075
                               4           8.0          0.360
                               1          16.0          0.000
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                            2516          24.0          0.001
                            3775          44.0          0.002
                            4141          98.4          0.002
                            1241         155.8          0.001
                            3330         360.1          0.002
                            1874         768.3          0.001
                             628        1794.6          0.000
                              25        2817.3          0.000
                              23        5783.8          0.000
                               6        8610.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.120
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.330

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          6.245
                            3764           8.0          0.263
                               1          16.0          0.001
                            1200          24.0          0.096
                               2          48.0          0.004
                               2         320.0          0.000
                            7824         536.0          1.176

