Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244578          116.3          1.732
MPI_Isend                     19346          797.9          0.015
MPI_Irecv                     19346          782.2          0.010
MPI_Waitall                    1042            0.0          0.109
MPI_Bcast                        64        67005.1          0.165
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          1.609
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.656 seconds.
total elapsed time       = 21.441 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.753
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.062
                         1048512         200.0          0.863
                              88      469000.0          0.016

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          40.4          0.002
                            3734          93.0          0.003
                            1241         207.9          0.001
                            1465         380.9          0.002
                            2724         844.0          0.002
                            2514        1357.4          0.002
                            1465        2821.2          0.002
                             611        5333.8          0.001
                               4       13016.0          0.000
                              26       24190.8          0.000
                               1      307584.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          40.4          0.002
                            3734          93.0          0.002
                            1239         207.8          0.001
                            1463         381.0          0.001
                            2724         844.2          0.001
                            2516        1357.8          0.001
                            1466        2820.5          0.001
                             610        5336.3          0.001
                               3       12105.3          0.000
                              27       23954.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.163

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.008
                            3764           8.0          0.292
                               1          16.0          0.001
                            1200          24.0          0.138
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.169

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.656 sec for task 0
  median  communication time = 36.490 sec for task 6820
  maximum communication time = 36.846 sec for task 7561

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 2 had the largest heap memory used    : 54.07 MBytes
Rank 16352 had the least available heap memory : 313.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.656         1
       6.027         0
       8.398         0
      10.768         0
      13.139         0
      15.510         0
      17.880         0
      20.251         0
      22.622         0
      24.992         0
      27.363         0
      29.734         0
      32.104         0
      34.475         0
      36.846     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.656       21.441       46.387
     1     0     0     0     0     0     0          36.463       21.403       46.078
     2     0     0     0     0     0     1          36.593       21.403       54.074
     3     0     0     0     0     0     1          36.603       21.403       54.074
     4     0     0     0     0     0     2          36.473       21.403       46.078
     5     0     0     0     0     0     2          36.497       21.403       46.078
     6     0     0     0     0     0     3          36.504       21.403       54.074
     7     0     0     0     0     0     3          36.496       21.403       54.074
     8     0     0     0     0     0     4          36.497       21.403       54.074
     9     0     0     0     0     0     4          36.576       21.403       46.078
    10     0     0     0     0     0     5          36.565       21.403       54.074
    11     0     0     0     0     0     5          36.583       21.403       54.074
    12     0     0     0     0     0     6          36.443       21.403       46.078
    13     0     0     0     0     0     6          36.457       21.403       46.078
    14     0     0     0     0     0     7          36.464       21.403       54.074
    15     0     0     0     0     0     7          36.466       21.403       54.074
    16     0     0     0     0     0     8          36.541       21.403       54.074
    17     0     0     0     0     0     8          36.556       21.403       54.074
    18     0     0     0     0     0     9          36.502       21.403       54.074
    19     0     0     0     0     0     9          36.516       21.403       54.074
    20     0     0     0     0     0    10          36.428       21.403       54.074
    21     0     0     0     0     0    10          36.474       21.403       54.074
    22     0     0     0     0     0    11          36.495       21.403       54.074
    23     0     0     0     0     0    11          36.519       21.403       54.074
    24     0     0     0     0     0    12          36.423       21.403       54.074
    25     0     0     0     0     0    12          36.386       21.403       54.074
    26     0     0     0     0     0    13          36.426       21.403       54.074
    27     0     0     0     0     0    13          36.444       21.403       54.074
    28     0     0     0     0     0    14          36.410       21.403       54.074
    29     0     0     0     0     0    14          36.385       21.403       54.074
    30     0     0     0     0     0    15          36.301       21.403       54.074
    31     0     0     0     0     0    15          36.304       21.403       54.074
    32     0     0     0     0     1     0          36.481       21.403       46.078
    33     0     0     0     0     1     0          36.477       21.403       54.074
    34     0     0     0     0     1     1          36.507       21.403       54.074
    35     0     0     0     0     1     1          36.470       21.403       54.074
    36     0     0     0     0     1     2          36.417       21.403       54.074
    37     0     0     0     0     1     2          36.484       21.403       54.074
    38     0     0     0     0     1     3          36.415       21.403       54.074
    39     0     0     0     0     1     3          36.469       21.403       54.074
    40     0     0     0     0     1     4          36.348       21.403       54.074
    41     0     0     0     0     1     4          36.362       21.403       54.074
    42     0     0     0     0     1     5          36.541       21.403       54.074
    43     0     0     0     0     1     5          36.579       21.403       46.078
    44     0     0     0     0     1     6          36.366       21.403       54.074
    45     0     0     0     0     1     6          36.373       21.403       46.078
    46     0     0     0     0     1     7          36.537       21.403       46.078
    47     0     0     0     0     1     7          36.596       21.403       46.078
    48     0     0     0     0     1     8          36.371       21.403       46.078
    49     0     0     0     0     1     8          36.367       21.403       46.078
    50     0     0     0     0     1     9          36.593       21.403       46.078
    51     0     0     0     0     1     9          36.614       21.403       46.078
    52     0     0     0     0     1    10          36.559       21.403       46.078
    53     0     0     0     0     1    10          36.549       21.403       46.078
    54     0     0     0     0     1    11          36.475       21.403       46.078
    55     0     0     0     0     1    11          36.453       21.403       46.078
    56     0     0     0     0     1    12          36.420       21.403       46.078
    57     0     0     0     0     1    12          36.459       21.403       46.078
    58     0     0     0     0     1    13          36.520       21.403       46.078
    59     0     0     0     0     1    13          36.529       21.403       46.078
    60     0     0     0     0     1    14          36.419       21.403       46.078
    61     0     0     0     0     1    14          36.416       21.403       46.078
    62     0     0     0     0     1    15          36.317       21.403       46.078
    63     0     0     0     0     1    15          36.339       21.403       46.078
    64     0     0     0     1     0     0          36.534       21.403       46.078
    65     0     0     0     1     0     0          36.532       21.403       46.078
    66     0     0     0     1     0     1          36.595       21.403       46.078
    67     0     0     0     1     0     1          36.576       21.403       46.078
    68     0     0     0     1     0     2          36.518       21.403       46.078
    69     0     0     0     1     0     2          36.532       21.403       46.078
    70     0     0     0     1     0     3          36.451       21.403       46.078
    71     0     0     0     1     0     3          36.424       21.403       46.078
    72     0     0     0     1     0     4          36.500       21.403       46.078
    73     0     0     0     1     0     4          36.427       21.403       46.078
    74     0     0     0     1     0     5          36.413       21.403       46.078
    75     0     0     0     1     0     5          36.541       21.403       46.078
    76     0     0     0     1     0     6          36.713       21.403       46.078
    77     0     0     0     1     0     6          36.720       21.403       46.078
    78     0     0     0     1     0     7          36.659       21.403       46.078
    79     0     0     0     1     0     7          36.572       21.403       46.078
    80     0     0     0     1     0     8          36.525       21.403       46.078
    81     0     0     0     1     0     8          36.504       21.403       46.078
    82     0     0     0     1     0     9          36.368       21.403       46.078
    83     0     0     0     1     0     9          36.382       21.403       46.078
    84     0     0     0     1     0    10          36.590       21.403       46.078
    85     0     0     0     1     0    10          36.567       21.403       46.078
    86     0     0     0     1     0    11          36.552       21.403       46.078
    87     0     0     0     1     0    11          36.554       21.403       46.078
    88     0     0     0     1     0    12          36.601       21.403       46.078
    89     0     0     0     1     0    12          36.557       21.403       46.078
    90     0     0     0     1     0    13          36.595       21.403       46.078
    91     0     0     0     1     0    13          36.607       21.403       46.078
    92     0     0     0     1     0    14          36.417       21.403       46.078
    93     0     0     0     1     0    14          36.495       21.403       46.078
    94     0     0     0     1     0    15          36.380       21.403       46.078
    95     0     0     0     1     0    15          36.384       21.403       46.078
    96     0     0     0     1     1     0          36.354       21.403       46.078
    97     0     0     0     1     1     0          36.365       21.403       46.078
    98     0     0     0     1     1     1          36.564       21.403       46.078
    99     0     0     0     1     1     1          36.593       21.403       46.078
   100     0     0     0     1     1     2          36.634       21.403       46.078
   101     0     0     0     1     1     2          36.589       21.403       46.078
   102     0     0     0     1     1     3          36.346       21.403       46.078
   103     0     0     0     1     1     3          36.419       21.403       46.078
   104     0     0     0     1     1     4          36.522       21.403       46.078
   105     0     0     0     1     1     4          36.519       21.403       46.078
   106     0     0     0     1     1     5          36.671       21.403       46.078
   107     0     0     0     1     1     5          36.620       21.403       46.078
   108     0     0     0     1     1     6          36.575       21.403       46.078
   109     0     0     0     1     1     6          36.526       21.403       46.078
   110     0     0     0     1     1     7          36.580       21.403       46.078
   111     0     0     0     1     1     7          36.591       21.403       46.078
   112     0     0     0     1     1     8          36.477       21.403       46.078
   113     0     0     0     1     1     8          36.497       21.403       46.078
   114     0     0     0     1     1     9          36.527       21.403       46.078
   115     0     0     0     1     1     9          36.530       21.403       46.078
   116     0     0     0     1     1    10          36.473       21.403       46.078
   117     0     0     0     1     1    10          36.591       21.403       46.078
   118     0     0     0     1     1    11          36.604       21.403       46.078
   119     0     0     0     1     1    11          36.554       21.403       46.078
   120     0     0     0     1     1    12          36.419       21.403       46.078
   121     0     0     0     1     1    12          36.441       21.403       46.078
   122     0     0     0     1     1    13          36.438       21.403       46.078
   123     0     0     0     1     1    13          36.453       21.403       46.078
   124     0     0     0     1     1    14          36.359       21.403       46.078
   125     0     0     0     1     1    14          36.467       21.403       46.078
   126     0     0     0     1     1    15          36.490       21.403       46.078
   127     0     0     0     1     1    15          36.442       21.403       46.078
   128     0     0     0     2     0     0          36.456       21.403       46.078
   129     0     0     0     2     0     0          36.526       21.403       46.078
   130     0     0     0     2     0     1          36.468       21.403       46.078
   131     0     0     0     2     0     1          36.472       21.403       46.078
   132     0     0     0     2     0     2          36.532       21.403       46.078
   133     0     0     0     2     0     2          36.545       21.403       46.078
   134     0     0     0     2     0     3          36.365       21.403       46.078
   135     0     0     0     2     0     3          36.356       21.403       46.078
   136     0     0     0     2     0     4          36.418       21.403       46.078
   137     0     0     0     2     0     4          36.520       21.403       46.078
   138     0     0     0     2     0     5          36.378       21.403       46.078
   139     0     0     0     2     0     5          36.384       21.403       46.078
   140     0     0     0     2     0     6          36.726       21.403       46.078
   141     0     0     0     2     0     6          36.736       21.403       46.078
   142     0     0     0     2     0     7          36.585       21.403       46.078
   143     0     0     0     2     0     7          36.582       21.403       46.078
   144     0     0     0     2     0     8          36.402       21.403       46.078
   145     0     0     0     2     0     8          36.412       21.403       46.078
   146     0     0     0     2     0     9          36.521       21.403       46.078
   147     0     0     0     2     0     9          36.538       21.403       46.078
   148     0     0     0     2     0    10          36.515       21.403       46.078
   149     0     0     0     2     0    10          36.560       21.403       46.078
   150     0     0     0     2     0    11          36.496       21.403       46.078
   151     0     0     0     2     0    11          36.518       21.403       46.078
   152     0     0     0     2     0    12          36.498       21.403       46.078
   153     0     0     0     2     0    12          36.459       21.403       46.078
   154     0     0     0     2     0    13          36.496       21.403       46.078
   155     0     0     0     2     0    13          36.499       21.403       46.078
   156     0     0     0     2     0    14          36.567       21.403       46.078
   157     0     0     0     2     0    14          36.555       21.403       46.078
   158     0     0     0     2     0    15          36.426       21.403       46.078
   159     0     0     0     2     0    15          36.435       21.403       46.078
   160     0     0     0     2     1     0          36.566       21.403       46.078
   161     0     0     0     2     1     0          36.568       21.403       46.078
   162     0     0     0     2     1     1          36.586       21.403       46.078
   163     0     0     0     2     1     1          36.556       21.403       46.078
   164     0     0     0     2     1     2          36.524       21.403       46.078
   165     0     0     0     2     1     2          36.595       21.403       46.078
   166     0     0     0     2     1     3          36.479       21.403       46.078
   167     0     0     0     2     1     3          36.531       21.403       46.078
   168     0     0     0     2     1     4          36.503       21.403       46.078
   169     0     0     0     2     1     4          36.519       21.403       46.078
   170     0     0     0     2     1     5          36.485       21.403       46.078
   171     0     0     0     2     1     5          36.521       21.403       46.078
   172     0     0     0     2     1     6          36.440       21.403       46.078
   173     0     0     0     2     1     6          36.445       21.403       46.078
   174     0     0     0     2     1     7          36.441       21.403       46.078
   175     0     0     0     2     1     7          36.495       21.403       46.078
   176     0     0     0     2     1     8          36.516       21.403       46.078
   177     0     0     0     2     1     8          36.519       21.403       46.078
   178     0     0     0     2     1     9          36.432       21.403       46.078
   179     0     0     0     2     1     9          36.447       21.403       46.078
   180     0     0     0     2     1    10          36.522       21.403       46.078
   181     0     0     0     2     1    10          36.501       21.403       46.078
   182     0     0     0     2     1    11          36.345       21.403       46.078
   183     0     0     0     2     1    11          36.327       21.403       46.078
   184     0     0     0     2     1    12          36.403       21.403       46.078
   185     0     0     0     2     1    12          36.434       21.403       46.078
   186     0     0     0     2     1    13          36.357       21.403       46.078
   187     0     0     0     2     1    13          36.365       21.403       46.078
   188     0     0     0     2     1    14          36.402       21.403       46.078
   189     0     0     0     2     1    14          36.407       21.403       46.078
   190     0     0     0     2     1    15          36.362       21.403       46.078
   191     0     0     0     2     1    15          36.378       21.403       46.078
   192     0     0     0     3     0     0          36.339       21.403       46.078
   193     0     0     0     3     0     0          36.343       21.403       46.078
   194     0     0     0     3     0     1          36.670       21.403       46.078
   195     0     0     0     3     0     1          36.654       21.403       46.078
   196     0     0     0     3     0     2          36.647       21.403       46.078
   197     0     0     0     3     0     2          36.662       21.403       46.078
   198     0     0     0     3     0     3          36.578       21.403       46.078
   199     0     0     0     3     0     3          36.551       21.403       46.078
   200     0     0     0     3     0     4          36.648       21.403       46.078
   201     0     0     0     3     0     4          36.577       21.403       46.078
   202     0     0     0     3     0     5          36.466       21.403       46.078
   203     0     0     0     3     0     5          36.574       21.403       46.078
   204     0     0     0     3     0     6          36.633       21.403       46.078
   205     0     0     0     3     0     6          36.655       21.403       46.078
   206     0     0     0     3     0     7          36.702       21.403       46.078
   207     0     0     0     3     0     7          36.629       21.403       46.078
   208     0     0     0     3     0     8          36.507       21.403       46.078
   209     0     0     0     3     0     8          36.487       21.403       46.078
   210     0     0     0     3     0     9          36.464       21.403       46.078
   211     0     0     0     3     0     9          36.490       21.403       46.078
   212     0     0     0     3     0    10          36.479       21.403       46.078
   213     0     0     0     3     0    10          36.470       21.403       46.078
   214     0     0     0     3     0    11          36.414       21.403       46.078
   215     0     0     0     3     0    11          36.422       21.403       46.078
   216     0     0     0     3     0    12          36.548       21.403       46.078
   217     0     0     0     3     0    12          36.504       21.403       46.078
   218     0     0     0     3     0    13          36.427       21.403       46.078
   219     0     0     0     3     0    13          36.435       21.403       46.078
   220     0     0     0     3     0    14          36.375       21.403       46.078
   221     0     0     0     3     0    14          36.491       21.403       46.078
   222     0     0     0     3     0    15          36.424       21.403       46.078
   223     0     0     0     3     0    15          36.424       21.403       46.078
   224     0     0     0     3     1     0          36.559       21.403       46.078
   225     0     0     0     3     1     0          36.571       21.403       46.078
   226     0     0     0     3     1     1          36.546       21.403       46.078
   227     0     0     0     3     1     1          36.578       21.403       46.078
   228     0     0     0     3     1     2          36.403       21.403       46.078
   229     0     0     0     3     1     2          36.384       21.403       46.078
   230     0     0     0     3     1     3          36.477       21.403       46.078
   231     0     0     0     3     1     3          36.547       21.403       46.078
   232     0     0     0     3     1     4          36.511       21.403       46.078
   233     0     0     0     3     1     4          36.507       21.403       46.078
   234     0     0     0     3     1     5          36.631       21.403       46.078
   235     0     0     0     3     1     5          36.575       21.403       46.078
   236     0     0     0     3     1     6          36.372       21.403       46.078
   237     0     0     0     3     1     6          36.338       21.403       46.078
   238     0     0     0     3     1     7          36.550       21.403       46.078
   239     0     0     0     3     1     7          36.551       21.403       46.078
   240     0     0     0     3     1     8          36.458       21.403       46.078
   241     0     0     0     3     1     8          36.480       21.403       46.078
   242     0     0     0     3     1     9          36.493       21.403       46.078
   243     0     0     0     3     1     9          36.497       21.403       46.078
   244     0     0     0     3     1    10          36.434       21.403       46.078
   245     0     0     0     3     1    10          36.549       21.403       46.078
   246     0     0     0     3     1    11          36.553       21.403       46.078
   247     0     0     0     3     1    11          36.529       21.403       46.078
   248     0     0     0     3     1    12          36.391       21.403       46.078
   249     0     0     0     3     1    12          36.411       21.403       46.078
   250     0     0     0     3     1    13          36.591       21.403       46.078
   251     0     0     0     3     1    13          36.598       21.403       46.078
   252     0     0     0     3     1    14          36.551       21.403       46.078
   253     0     0     0     3     1    14          36.642       21.403       46.078
   254     0     0     0     3     1    15          36.511       21.403       46.078
   255     0     0     0     3     1    15          36.461       21.403       46.078
...


