Data for MPI rank 4427 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      6021          478.8          0.027
MPI_Recv                          8           53.5          0.421
MPI_Irecv                      6021          477.2          0.006
MPI_Waitall                    1029            0.0          0.073
MPI_Bcast                        32         3517.1          0.584
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.502
-----------------------------------------------------------------
MPI task 4427 of 16384 had the maximum communication time.
total communication time = 1.671 seconds.
total elapsed time       = 2.120 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              38           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.002
                             206          24.1          0.001
                               8          54.5          0.000
                            1899          72.2          0.007
                             618         215.3          0.004
                               1         312.0          0.000
                            1887         648.0          0.010
                             609        1944.0          0.003
                               3        2960.0          0.000
                              12        5651.3          0.000
                              12        9858.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.338
                               2           8.0          0.050
                               1          16.0          0.001
                               3          64.0          0.032
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              32           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             208          24.1          0.000
                              11          55.3          0.000
                            1900          72.1          0.002
                             618         215.3          0.001
                            1888         648.0          0.001
                             611        1942.7          0.000
                               2        3264.0          0.000
                              15        6424.5          0.000
                               8        9854.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.147
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.437

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.215
                            1883           8.0          0.163
                               1          16.0          0.001
                             600          24.0          0.075
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.046

