Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                      69640           55.5          0.369
MPI_Isend                      9362          497.1          0.041
MPI_Irecv                      9362          412.4          0.009
MPI_Waitall                    1042            0.0          0.083
MPI_Bcast                        32         3517.1          0.137
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2634           36.1          0.236
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.879 seconds.
total elapsed time       = 2.129 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 68.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           16383           4.0          0.078
                           32766           8.0          0.133
                              14          16.0          0.000
                            4094          64.0          0.017
                           16383         200.0          0.141

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             408          24.0          0.002
                               7          56.0          0.000
                            3159          72.1          0.011
                            1026         215.8          0.005
                               4         303.0          0.000
                            2517         648.0          0.015
                             816        1942.4          0.004
                               3        2760.0          0.000
                              13        5818.8          0.000
                              12       10053.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       98304.0          0.000
                               1      196608.0          0.000
                               1      393216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             407          24.0          0.000
                               4          56.0          0.000
                            3157          72.1          0.002
                            1033         215.3          0.001
                            2516         648.0          0.003
                             813        1943.2          0.001
                               5        3369.6          0.000
                               9        5531.6          0.000
                              12        9486.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.134
                               1          16.0          0.000
                             600          24.0          0.053
                               1          48.0          0.000
                               1         144.0          0.000
                             122         536.0          0.046

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.879 sec for task 0
  median  communication time = 1.555 sec for task 5876
  maximum communication time = 1.671 sec for task 4427

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 68.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.879         1
       0.936         0
       0.992         0
       1.049         0
       1.105         0
       1.162         0
       1.218         0
       1.275         0
       1.331         0
       1.388         0
       1.444         0
       1.501      4964
       1.557      6870
       1.614      4519
       1.671        30

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.879        2.129       11.254
     1     0     0     0     0     0     0           1.615        2.120       11.008
     2     0     0     0     0     0     1           1.574        2.120       11.008
     3     0     0     0     0     0     1           1.557        2.120       11.008
     4     0     0     0     0     0     2           1.615        2.120       11.008
     5     0     0     0     0     0     2           1.596        2.120       11.008
     6     0     0     0     0     0     3           1.625        2.120       11.008
     7     0     0     0     0     0     3           1.604        2.120       11.008
     8     0     0     0     0     0     4           1.573        2.120       11.008
     9     0     0     0     0     0     4           1.574        2.120       11.008
    10     0     0     0     0     0     5           1.533        2.120       11.008
    11     0     0     0     0     0     5           1.533        2.120       11.008
    12     0     0     0     0     0     6           1.519        2.120       11.008
    13     0     0     0     0     0     6           1.521        2.120       11.008
    14     0     0     0     0     0     7           1.502        2.120       11.008
    15     0     0     0     0     0     7           1.502        2.120       11.008
    16     0     0     0     0     0     8           1.536        2.120       11.008
    17     0     0     0     0     0     8           1.517        2.120       11.008
    18     0     0     0     0     0     9           1.652        2.120       11.008
    19     0     0     0     0     0     9           1.635        2.120       11.008
    20     0     0     0     0     0    10           1.606        2.120       11.008
    21     0     0     0     0     0    10           1.586        2.120       11.008
    22     0     0     0     0     0    11           1.595        2.120       11.008
    23     0     0     0     0     0    11           1.576        2.120       11.008
    24     0     0     0     0     0    12           1.588        2.120       11.008
    25     0     0     0     0     0    12           1.588        2.120       11.008
    26     0     0     0     0     0    13           1.583        2.120       11.008
    27     0     0     0     0     0    13           1.581        2.120       11.008
    28     0     0     0     0     0    14           1.545        2.120       11.008
    29     0     0     0     0     0    14           1.545        2.120       11.008
    30     0     0     0     0     0    15           1.529        2.120       11.008
    31     0     0     0     0     0    15           1.529        2.120       11.008
    32     0     0     0     0     1     0           1.545        2.120       11.008
    33     0     0     0     0     1     0           1.526        2.120       11.008
    34     0     0     0     0     1     1           1.560        2.120       11.008
    35     0     0     0     0     1     1           1.542        2.120       11.008
    36     0     0     0     0     1     2           1.553        2.120       11.008
    37     0     0     0     0     1     2           1.535        2.120       11.008
    38     0     0     0     0     1     3           1.634        2.120       11.008
    39     0     0     0     0     1     3           1.615        2.120       11.008
    40     0     0     0     0     1     4           1.516        2.120       11.008
    41     0     0     0     0     1     4           1.516        2.120       11.008
    42     0     0     0     0     1     5           1.499        2.120       11.008
    43     0     0     0     0     1     5           1.497        2.120       11.008
    44     0     0     0     0     1     6           1.604        2.120       11.008
    45     0     0     0     0     1     6           1.605        2.120       11.008
    46     0     0     0     0     1     7           1.596        2.120       11.008
    47     0     0     0     0     1     7           1.594        2.120       11.008
    48     0     0     0     0     1     8           1.593        2.120       11.008
    49     0     0     0     0     1     8           1.574        2.120       11.008
    50     0     0     0     0     1     9           1.610        2.120       11.008
    51     0     0     0     0     1     9           1.590        2.120       11.008
    52     0     0     0     0     1    10           1.602        2.120       11.008
    53     0     0     0     0     1    10           1.581        2.120       11.008
    54     0     0     0     0     1    11           1.579        2.120       11.008
    55     0     0     0     0     1    11           1.556        2.120       11.008
    56     0     0     0     0     1    12           1.563        2.120       11.008
    57     0     0     0     0     1    12           1.561        2.120       11.008
    58     0     0     0     0     1    13           1.491        2.120       11.008
    59     0     0     0     0     1    13           1.491        2.120       11.008
    60     0     0     0     0     1    14           1.548        2.120       11.008
    61     0     0     0     0     1    14           1.549        2.120       11.008
    62     0     0     0     0     1    15           1.508        2.120       11.008
    63     0     0     0     0     1    15           1.507        2.120       11.008
    64     0     0     0     1     0     0           1.520        2.120       11.008
    65     0     0     0     1     0     0           1.518        2.120       11.008
    66     0     0     0     1     0     1           1.512        2.120       11.008
    67     0     0     0     1     0     1           1.512        2.120       11.008
    68     0     0     0     1     0     2           1.613        2.120       11.008
    69     0     0     0     1     0     2           1.613        2.120       11.008
    70     0     0     0     1     0     3           1.605        2.120       11.008
    71     0     0     0     1     0     3           1.605        2.120       11.008
    72     0     0     0     1     0     4           1.621        2.120       11.008
    73     0     0     0     1     0     4           1.619        2.120       11.008
    74     0     0     0     1     0     5           1.610        2.120       11.008
    75     0     0     0     1     0     5           1.611        2.120       11.008
    76     0     0     0     1     0     6           1.580        2.120       11.008
    77     0     0     0     1     0     6           1.582        2.120       11.008
    78     0     0     0     1     0     7           1.573        2.120       11.008
    79     0     0     0     1     0     7           1.572        2.120       11.008
    80     0     0     0     1     0     8           1.586        2.120       11.008
    81     0     0     0     1     0     8           1.586        2.120       11.008
    82     0     0     0     1     0     9           1.577        2.120       11.008
    83     0     0     0     1     0     9           1.578        2.120       11.008
    84     0     0     0     1     0    10           1.524        2.120       11.008
    85     0     0     0     1     0    10           1.524        2.120       11.008
    86     0     0     0     1     0    11           1.547        2.120       11.008
    87     0     0     0     1     0    11           1.546        2.120       11.008
    88     0     0     0     1     0    12           1.561        2.120       11.008
    89     0     0     0     1     0    12           1.561        2.120       11.008
    90     0     0     0     1     0    13           1.554        2.120       11.008
    91     0     0     0     1     0    13           1.553        2.120       11.008
    92     0     0     0     1     0    14           1.516        2.120       11.008
    93     0     0     0     1     0    14           1.516        2.120       11.008
    94     0     0     0     1     0    15           1.506        2.120       11.008
    95     0     0     0     1     0    15           1.509        2.120       11.008
    96     0     0     0     1     1     0           1.487        2.120       11.008
    97     0     0     0     1     1     0           1.487        2.120       11.008
    98     0     0     0     1     1     1           1.519        2.120       11.008
    99     0     0     0     1     1     1           1.520        2.120       11.008
   100     0     0     0     1     1     2           1.614        2.120       11.008
   101     0     0     0     1     1     2           1.611        2.120       11.008
   102     0     0     0     1     1     3           1.514        2.120       11.008
   103     0     0     0     1     1     3           1.511        2.120       11.008
   104     0     0     0     1     1     4           1.606        2.120       11.008
   105     0     0     0     1     1     4           1.603        2.120       11.008
   106     0     0     0     1     1     5           1.578        2.120       11.008
   107     0     0     0     1     1     5           1.579        2.120       11.008
   108     0     0     0     1     1     6           1.597        2.120       11.008
   109     0     0     0     1     1     6           1.595        2.120       11.008
   110     0     0     0     1     1     7           1.585        2.120       11.008
   111     0     0     0     1     1     7           1.586        2.120       11.008
   112     0     0     0     1     1     8           1.564        2.120       11.008
   113     0     0     0     1     1     8           1.562        2.120       11.008
   114     0     0     0     1     1     9           1.553        2.120       11.008
   115     0     0     0     1     1     9           1.552        2.120       11.008
   116     0     0     0     1     1    10           1.571        2.120       11.008
   117     0     0     0     1     1    10           1.571        2.120       11.008
   118     0     0     0     1     1    11           1.498        2.120       11.008
   119     0     0     0     1     1    11           1.495        2.120       11.008
   120     0     0     0     1     1    12           1.544        2.120       11.008
   121     0     0     0     1     1    12           1.544        2.120       11.008
   122     0     0     0     1     1    13           1.531        2.120       11.008
   123     0     0     0     1     1    13           1.528        2.120       11.008
   124     0     0     0     1     1    14           1.506        2.120       11.008
   125     0     0     0     1     1    14           1.504        2.120       11.008
   126     0     0     0     1     1    15           1.537        2.120       11.008
   127     0     0     0     1     1    15           1.538        2.120       11.008
   128     0     0     0     2     0     0           1.569        2.120       11.008
   129     0     0     0     2     0     0           1.551        2.120       11.008
   130     0     0     0     2     0     1           1.552        2.120       11.008
   131     0     0     0     2     0     1           1.535        2.120       11.008
   132     0     0     0     2     0     2           1.526        2.120       11.008
   133     0     0     0     2     0     2           1.504        2.120       11.008
   134     0     0     0     2     0     3           1.515        2.120       11.008
   135     0     0     0     2     0     3           1.496        2.120       11.008
   136     0     0     0     2     0     4           1.510        2.120       11.008
   137     0     0     0     2     0     4           1.510        2.120       11.008
   138     0     0     0     2     0     5           1.635        2.120       11.008
   139     0     0     0     2     0     5           1.633        2.120       11.008
   140     0     0     0     2     0     6           1.605        2.120       11.008
   141     0     0     0     2     0     6           1.604        2.120       11.008
   142     0     0     0     2     0     7           1.595        2.120       11.008
   143     0     0     0     2     0     7           1.594        2.120       11.008
   144     0     0     0     2     0     8           1.629        2.120       11.008
   145     0     0     0     2     0     8           1.611        2.120       11.008
   146     0     0     0     2     0     9           1.586        2.120       11.008
   147     0     0     0     2     0     9           1.570        2.120       11.008
   148     0     0     0     2     0    10           1.602        2.120       11.008
   149     0     0     0     2     0    10           1.580        2.120       11.008
   150     0     0     0     2     0    11           1.591        2.120       11.008
   151     0     0     0     2     0    11           1.569        2.120       11.008
   152     0     0     0     2     0    12           1.583        2.120       11.008
   153     0     0     0     2     0    12           1.584        2.120       11.008
   154     0     0     0     2     0    13           1.576        2.120       11.008
   155     0     0     0     2     0    13           1.577        2.120       11.008
   156     0     0     0     2     0    14           1.523        2.120       11.008
   157     0     0     0     2     0    14           1.521        2.120       11.008
   158     0     0     0     2     0    15           1.536        2.120       11.008
   159     0     0     0     2     0    15           1.540        2.120       11.008
   160     0     0     0     2     1     0           1.618        2.120       11.008
   161     0     0     0     2     1     0           1.597        2.120       11.008
   162     0     0     0     2     1     1           1.609        2.120       11.008
   163     0     0     0     2     1     1           1.590        2.120       11.008
   164     0     0     0     2     1     2           1.586        2.120       11.008
   165     0     0     0     2     1     2           1.565        2.120       11.008
   166     0     0     0     2     1     3           1.577        2.120       11.008
   167     0     0     0     2     1     3           1.557        2.120       11.008
   168     0     0     0     2     1     4           1.581        2.120       11.008
   169     0     0     0     2     1     4           1.581        2.120       11.008
   170     0     0     0     2     1     5           1.571        2.120       11.008
   171     0     0     0     2     1     5           1.570        2.120       11.008
   172     0     0     0     2     1     6           1.546        2.120       11.008
   173     0     0     0     2     1     6           1.548        2.120       11.008
   174     0     0     0     2     1     7           1.537        2.120       11.008
   175     0     0     0     2     1     7           1.538        2.120       11.008
   176     0     0     0     2     1     8           1.520        2.120       11.008
   177     0     0     0     2     1     8           1.497        2.120       11.008
   178     0     0     0     2     1     9           1.553        2.120       11.008
   179     0     0     0     2     1     9           1.531        2.120       11.008
   180     0     0     0     2     1    10           1.545        2.120       11.008
   181     0     0     0     2     1    10           1.522        2.120       11.008
   182     0     0     0     2     1    11           1.534        2.120       11.008
   183     0     0     0     2     1    11           1.512        2.120       11.008
   184     0     0     0     2     1    12           1.502        2.120       11.008
   185     0     0     0     2     1    12           1.503        2.120       11.008
   186     0     0     0     2     1    13           1.489        2.120       11.008
   187     0     0     0     2     1    13           1.489        2.120       11.008
   188     0     0     0     2     1    14           1.615        2.120       11.008
   189     0     0     0     2     1    14           1.613        2.120       11.008
   190     0     0     0     2     1    15           1.605        2.120       11.008
   191     0     0     0     2     1    15           1.606        2.120       11.008
   192     0     0     0     3     0     0           1.609        2.120       11.008
   193     0     0     0     3     0     0           1.607        2.120       11.008
   194     0     0     0     3     0     1           1.599        2.120       11.008
   195     0     0     0     3     0     1           1.602        2.120       11.008
   196     0     0     0     3     0     2           1.507        2.120       11.008
   197     0     0     0     3     0     2           1.506        2.120       11.008
   198     0     0     0     3     0     3           1.569        2.120       11.008
   199     0     0     0     3     0     3           1.572        2.120       11.008
   200     0     0     0     3     0     4           1.570        2.120       11.008
   201     0     0     0     3     0     4           1.570        2.120       11.008
   202     0     0     0     3     0     5           1.519        2.120       11.008
   203     0     0     0     3     0     5           1.520        2.120       11.008
   204     0     0     0     3     0     6           1.490        2.120       11.008
   205     0     0     0     3     0     6           1.491        2.120       11.008
   206     0     0     0     3     0     7           1.536        2.120       11.008
   207     0     0     0     3     0     7           1.538        2.120       11.008
   208     0     0     0     3     0     8           1.588        2.120       11.008
   209     0     0     0     3     0     8           1.585        2.120       11.008
   210     0     0     0     3     0     9           1.551        2.120       11.008
   211     0     0     0     3     0     9           1.552        2.120       11.008
   212     0     0     0     3     0    10           1.517        2.120       11.008
   213     0     0     0     3     0    10           1.514        2.120       11.008
   214     0     0     0     3     0    11           1.523        2.120       11.008
   215     0     0     0     3     0    11           1.520        2.120       11.008
   216     0     0     0     3     0    12           1.576        2.120       11.008
   217     0     0     0     3     0    12           1.576        2.120       11.008
   218     0     0     0     3     0    13           1.635        2.120       11.008
   219     0     0     0     3     0    13           1.633        2.120       11.008
   220     0     0     0     3     0    14           1.605        2.120       11.008
   221     0     0     0     3     0    14           1.606        2.120       11.008
   222     0     0     0     3     0    15           1.595        2.120       11.008
   223     0     0     0     3     0    15           1.598        2.120       11.008
   224     0     0     0     3     1     0           1.489        2.120       11.008
   225     0     0     0     3     1     0           1.488        2.120       11.008
   226     0     0     0     3     1     1           1.512        2.120       11.008
   227     0     0     0     3     1     1           1.512        2.120       11.008
   228     0     0     0     3     1     2           1.524        2.120       11.008
   229     0     0     0     3     1     2           1.522        2.120       11.008
   230     0     0     0     3     1     3           1.497        2.120       11.008
   231     0     0     0     3     1     3           1.495        2.120       11.008
   232     0     0     0     3     1     4           1.613        2.120       11.008
   233     0     0     0     3     1     4           1.613        2.120       11.008
   234     0     0     0     3     1     5           1.556        2.120       11.008
   235     0     0     0     3     1     5           1.555        2.120       11.008
   236     0     0     0     3     1     6           1.605        2.120       11.008
   237     0     0     0     3     1     6           1.602        2.120       11.008
   238     0     0     0     3     1     7           1.594        2.120       11.008
   239     0     0     0     3     1     7           1.596        2.120       11.008
   240     0     0     0     3     1     8           1.589        2.120       11.008
   241     0     0     0     3     1     8           1.587        2.120       11.008
   242     0     0     0     3     1     9           1.578        2.120       11.008
   243     0     0     0     3     1     9           1.579        2.120       11.008
   244     0     0     0     3     1    10           1.574        2.120       11.008
   245     0     0     0     3     1    10           1.571        2.120       11.008
   246     0     0     0     3     1    11           1.563        2.120       11.008
   247     0     0     0     3     1    11           1.562        2.120       11.008
   248     0     0     0     3     1    12           1.544        2.120       11.008
   249     0     0     0     3     1    12           1.545        2.120       11.008
   250     0     0     0     3     1    13           1.539        2.120       11.008
   251     0     0     0     3     1    13           1.537        2.120       11.008
   252     0     0     0     3     1    14           1.530        2.120       11.008
   253     0     0     0     3     1    14           1.532        2.120       11.008
   254     0     0     0     3     1    15           1.505        2.120       11.008
   255     0     0     0     3     1    15           1.506        2.120       11.008
...


