/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.77E-07
 Reading /home/motten/bake3/runs/lw_n6_b15/b15.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/lw_n6_b15/b15.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/lw_n6_b15/b15.map                                                                                           
 element load imbalance:  0 2 2
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    .23     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:       32768       32768         134
 lx1  /lx2  /lx3 :           6           6           6
 done :: read .rea file    1.3586     sec

 setup mesh topology
   Right-handed check complete for   32768 elements. OK.
   setvert3d:   6     2077985     4175137     2077985     2077985
 call usrsetvert
 done :: usrsetvert

gs_setup: 1752311 unique labels shared
   pairwise times (avg, min, max): 9.91645e-05 8.36109e-05 0.000110843
   crystal router                : 0.00048176 0.000470744 0.000492604
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 8890.48 4956 10068
   buffer bytes (avg, min, max): 6727.92 2880 8528
   setupds time 5.5526E-02 seconds   0  6     2077985       32768
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 8
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:       4173281      7077888
  dofs: 4019679 4173281
  
 Initialization successfully completed    1.4700     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  2.6691E-03  2.6691E-03  2.6691E-03  2.3427E-16  2.3427E-16  2.3427E-16
  6    32768  9.6105E-07  9.6105E-07  9.6105E-07  error v       17
  6    32768  9.6105E-07  9.6105E-07  9.6105E-07  error a       17
  6    32768  9.6105E-07  9.6105E-07  9.6105E-07  error b       17
  6    32768  9.6105E-07  9.6105E-07  9.6105E-07  error c       17
case scalar:  16384  5    2     32768       4096000    250  17  8.11492E-03  5.04749E+08  4.77348E-04  1.90939E-06
case vector:  16384  5    2     32768       4096000    250  17  5.11849E-03  8.00236E+08  3.01088E-04  1.20435E-06
EXIT: quit after cggov          5
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x1168dbc]
[0x1242ffc]
[0x1242a60]
[0x10356c0]
[0x10367a4]
[0x1035a9c]
[0x16669c8]
[0x1666cc4]
  
total elapsed time             :   1.51846E+00 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   2.07978E+02 MB

