Data for MPI rank 11980 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      4359         4057.8          0.039
MPI_Recv                        339           92.2         44.071
MPI_Irecv                      4359         4043.4          0.008
MPI_Waitall                    1031            0.0          0.224
MPI_Bcast                        32       263613.1         55.675
MPI_Barrier                     107            0.0          0.072
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5          7.011
-----------------------------------------------------------------
MPI task 11980 of 16384 had the maximum communication time.
total communication time = 107.103 seconds.
total elapsed time       = 119.101 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 356.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                               1         252.0          0.000
                            1260         280.3          0.008
                             406         840.0          0.004
                               3        1496.0          0.000
                             635        2190.2          0.015
                            1481        5140.5          0.010
                             429       14446.9          0.002
                               1       21108.0          0.000
                              17       59283.3          0.000
                              11       68909.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         43.105
                               2           8.0          0.250
                               1          16.0          0.002
                              80          64.0          0.714
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            1260         280.3          0.002
                             406         840.0          0.000
                               3        1340.0          0.000
                             635        2189.5          0.003
                            1480        5139.7          0.002
                             432       14423.6          0.000
                               1       31112.0          0.000
                              16       57125.0          0.000
                              11       68497.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         55.539

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.452
                            1883           8.0          0.537
                               1          16.0          0.025
                             600          24.0          0.264
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.732

