Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325302          119.7         27.549
MPI_Isend                     12690         2852.9          0.084
MPI_Irecv                     12690         2824.2          0.018
MPI_Waitall                    1042            0.0          0.212
MPI_Bcast                        32       263613.1          0.155
MPI_Barrier                     107            0.0          0.014
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          6.165
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 34.199 seconds.
total elapsed time       = 119.109 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 332.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0         10.246
                           32766           8.0          0.120
                              14          16.0          0.000
                           98296          64.0          0.389
                         2097024         200.0         16.746
                             178      469000.0          0.049

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          40.0          0.006
                            1035          90.8          0.005
                            1461         202.2          0.010
                            1461         383.5          0.012
                            1665         661.6          0.011
                            1240        1681.6          0.008
                            1264        3364.9          0.012
                            2110        5332.1          0.013
                             831       11713.6          0.004
                             207       21181.7          0.002
                              15       54396.0          0.000
                              17       71156.5          0.000
                               1      368232.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            1035          90.8          0.001
                            1461         202.2          0.002
                            1461         383.5          0.002
                            1666         661.8          0.002
                            1240        1681.2          0.002
                            1262        3365.6          0.002
                            2113        5333.1          0.005
                             835       11718.5          0.001
                             206       21195.4          0.001
                              14       60188.9          0.000
                              16       71345.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.018

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.006
                            1883           8.0          0.289
                               1          16.0          0.003
                             600          24.0          0.134
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.732

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 34.199 sec for task 0
  median  communication time = 106.688 sec for task 11144
  maximum communication time = 107.103 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 19.07 MBytes
Rank 0 had the least available heap memory : 332.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      34.199         1
      39.406         0
      44.614         0
      49.821         0
      55.029         0
      60.236         0
      65.443         0
      70.651         0
      75.858         0
      81.066         0
      86.273         0
      91.481         0
      96.688         0
     101.896         0
     107.103     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          34.199      119.109       19.066
     1     0     0     0     0     0     0         106.781      119.101       19.004
     2     0     0     0     0     0     1         106.657      119.101       19.004
     3     0     0     0     0     0     1         106.719      119.101       19.004
     4     0     0     0     0     0     2         106.715      119.101       19.004
     5     0     0     0     0     0     2         106.636      119.101       19.004
     6     0     0     0     0     0     3         106.538      119.101       19.004
     7     0     0     0     0     0     3         106.532      119.101       19.004
     8     0     0     0     0     0     4         106.577      119.101       19.004
     9     0     0     0     0     0     4         106.524      119.101       19.004
    10     0     0     0     0     0     5         106.662      119.101       19.004
    11     0     0     0     0     0     5         106.671      119.101       19.004
    12     0     0     0     0     0     6         106.693      119.101       19.004
    13     0     0     0     0     0     6         106.691      119.101       19.004
    14     0     0     0     0     0     7         106.631      119.101       19.004
    15     0     0     0     0     0     7         106.624      119.101       19.004
    16     0     0     0     0     0     8         106.804      119.101       19.004
    17     0     0     0     0     0     8         106.807      119.101       11.008
    18     0     0     0     0     0     9         106.820      119.101       11.008
    19     0     0     0     0     0     9         106.824      119.101       19.004
    20     0     0     0     0     0    10         106.610      119.101       19.004
    21     0     0     0     0     0    10         106.619      119.101       19.004
    22     0     0     0     0     0    11         106.608      119.101       19.004
    23     0     0     0     0     0    11         106.680      119.101       19.004
    24     0     0     0     0     0    12         106.552      119.101       19.004
    25     0     0     0     0     0    12         106.567      119.101       19.004
    26     0     0     0     0     0    13         106.586      119.101       19.004
    27     0     0     0     0     0    13         106.662      119.101       19.004
    28     0     0     0     0     0    14         106.613      119.101       19.004
    29     0     0     0     0     0    14         106.581      119.101       19.004
    30     0     0     0     0     0    15         106.608      119.101       19.004
    31     0     0     0     0     0    15         106.591      119.101       19.004
    32     0     0     0     0     1     0         106.757      119.101       19.004
    33     0     0     0     0     1     0         106.820      119.101       19.004
    34     0     0     0     0     1     1         106.693      119.101       19.004
    35     0     0     0     0     1     1         106.749      119.101       19.004
    36     0     0     0     0     1     2         106.634      119.101       19.004
    37     0     0     0     0     1     2         106.552      119.101       19.004
    38     0     0     0     0     1     3         106.593      119.101       19.004
    39     0     0     0     0     1     3         106.587      119.101       19.004
    40     0     0     0     0     1     4         106.592      119.101       19.004
    41     0     0     0     0     1     4         106.537      119.101       19.004
    42     0     0     0     0     1     5         106.558      119.101       19.004
    43     0     0     0     0     1     5         106.562      119.101       19.004
    44     0     0     0     0     1     6         106.608      119.101       19.004
    45     0     0     0     0     1     6         106.602      119.101       19.004
    46     0     0     0     0     1     7         106.603      119.101       19.004
    47     0     0     0     0     1     7         106.602      119.101       19.004
    48     0     0     0     0     1     8         106.816      119.101       19.004
    49     0     0     0     0     1     8         106.819      119.101       11.008
    50     0     0     0     0     1     9         106.824      119.101       11.008
    51     0     0     0     0     1     9         106.846      119.101       11.008
    52     0     0     0     0     1    10         106.643      119.101       19.004
    53     0     0     0     0     1    10         106.644      119.101       19.004
    54     0     0     0     0     1    11         106.613      119.101       19.004
    55     0     0     0     0     1    11         106.698      119.101       19.004
    56     0     0     0     0     1    12         106.569      119.101       19.004
    57     0     0     0     0     1    12         106.574      119.101       19.004
    58     0     0     0     0     1    13         106.606      119.101       19.004
    59     0     0     0     0     1    13         106.683      119.101       19.004
    60     0     0     0     0     1    14         106.642      119.101       19.004
    61     0     0     0     0     1    14         106.618      119.101       19.004
    62     0     0     0     0     1    15         106.626      119.101       19.004
    63     0     0     0     0     1    15         106.621      119.101       19.004
    64     0     0     0     1     0     0         106.684      119.101       19.004
    65     0     0     0     1     0     0         106.746      119.101       19.004
    66     0     0     0     1     0     1         106.651      119.101       19.004
    67     0     0     0     1     0     1         106.719      119.101       19.004
    68     0     0     0     1     0     2         106.608      119.101       19.004
    69     0     0     0     1     0     2         106.539      119.101       19.004
    70     0     0     0     1     0     3         106.530      119.101       19.004
    71     0     0     0     1     0     3         106.532      119.101       19.004
    72     0     0     0     1     0     4         106.692      119.101       19.004
    73     0     0     0     1     0     4         106.637      119.101       19.004
    74     0     0     0     1     0     5         106.665      119.101       19.004
    75     0     0     0     1     0     5         106.669      119.101       19.004
    76     0     0     0     1     0     6         106.700      119.101       19.004
    77     0     0     0     1     0     6         106.694      119.101       19.004
    78     0     0     0     1     0     7         106.691      119.101       19.004
    79     0     0     0     1     0     7         106.683      119.101       19.004
    80     0     0     0     1     0     8         106.794      119.101       19.004
    81     0     0     0     1     0     8         106.796      119.101       11.008
    82     0     0     0     1     0     9         106.824      119.101       11.008
    83     0     0     0     1     0     9         106.834      119.101       19.004
    84     0     0     0     1     0    10         106.620      119.101       19.004
    85     0     0     0     1     0    10         106.618      119.101       19.004
    86     0     0     0     1     0    11         106.593      119.101       19.004
    87     0     0     0     1     0    11         106.654      119.101       19.004
    88     0     0     0     1     0    12         106.502      119.101       19.004
    89     0     0     0     1     0    12         106.506      119.101       19.004
    90     0     0     0     1     0    13         106.581      119.101       19.004
    91     0     0     0     1     0    13         106.652      119.101       19.004
    92     0     0     0     1     0    14         106.618      119.101       19.004
    93     0     0     0     1     0    14         106.596      119.101       19.004
    94     0     0     0     1     0    15         106.598      119.101       19.004
    95     0     0     0     1     0    15         106.586      119.101       19.004
    96     0     0     0     1     1     0         106.664      119.101       19.004
    97     0     0     0     1     1     0         106.728      119.101       19.004
    98     0     0     0     1     1     1         106.675      119.101       19.004
    99     0     0     0     1     1     1         106.729      119.101       19.004
   100     0     0     0     1     1     2         106.642      119.101       19.004
   101     0     0     0     1     1     2         106.562      119.101       19.004
   102     0     0     0     1     1     3         106.552      119.101       19.004
   103     0     0     0     1     1     3         106.542      119.101       19.004
   104     0     0     0     1     1     4         106.703      119.101       19.004
   105     0     0     0     1     1     4         106.651      119.101       19.004
   106     0     0     0     1     1     5         106.678      119.101       19.004
   107     0     0     0     1     1     5         106.676      119.101       19.004
   108     0     0     0     1     1     6         106.676      119.101       19.004
   109     0     0     0     1     1     6         106.674      119.101       19.004
   110     0     0     0     1     1     7         106.725      119.101       19.004
   111     0     0     0     1     1     7         106.717      119.101       19.004
   112     0     0     0     1     1     8         106.811      119.101       19.004
   113     0     0     0     1     1     8         106.815      119.101       19.004
   114     0     0     0     1     1     9         106.814      119.101       11.008
   115     0     0     0     1     1     9         106.837      119.101       11.008
   116     0     0     0     1     1    10         106.608      119.101       19.004
   117     0     0     0     1     1    10         106.617      119.101       19.004
   118     0     0     0     1     1    11         106.606      119.101       19.004
   119     0     0     0     1     1    11         106.694      119.101       19.004
   120     0     0     0     1     1    12         106.557      119.101       19.004
   121     0     0     0     1     1    12         106.566      119.101       19.004
   122     0     0     0     1     1    13         106.594      119.101       19.004
   123     0     0     0     1     1    13         106.667      119.101       19.004
   124     0     0     0     1     1    14         106.610      119.101       19.004
   125     0     0     0     1     1    14         106.587      119.101       19.004
   126     0     0     0     1     1    15         106.585      119.101       19.004
   127     0     0     0     1     1    15         106.578      119.101       19.004
   128     0     0     0     2     0     0         106.614      119.101       19.004
   129     0     0     0     2     0     0         106.621      119.101       19.004
   130     0     0     0     2     0     1         106.663      119.101       19.004
   131     0     0     0     2     0     1         106.670      119.101       19.004
   132     0     0     0     2     0     2         106.596      119.101       19.004
   133     0     0     0     2     0     2         106.509      119.101       19.004
   134     0     0     0     2     0     3         106.509      119.101       19.004
   135     0     0     0     2     0     3         106.498      119.101       19.004
   136     0     0     0     2     0     4         106.644      119.101       19.004
   137     0     0     0     2     0     4         106.584      119.101       19.004
   138     0     0     0     2     0     5         106.612      119.101       19.004
   139     0     0     0     2     0     5         106.612      119.101       19.004
   140     0     0     0     2     0     6         106.616      119.101       19.004
   141     0     0     0     2     0     6         106.616      119.101       19.004
   142     0     0     0     2     0     7         106.646      119.101       19.004
   143     0     0     0     2     0     7         106.641      119.101       19.004
   144     0     0     0     2     0     8         106.660      119.101       19.004
   145     0     0     0     2     0     8         106.666      119.101       19.004
   146     0     0     0     2     0     9         106.617      119.101       19.004
   147     0     0     0     2     0     9         106.622      119.101       19.004
   148     0     0     0     2     0    10         106.524      119.101       19.004
   149     0     0     0     2     0    10         106.531      119.101       19.004
   150     0     0     0     2     0    11         106.497      119.101       19.004
   151     0     0     0     2     0    11         106.593      119.101       19.004
   152     0     0     0     2     0    12         106.583      119.101       19.004
   153     0     0     0     2     0    12         106.595      119.101       19.004
   154     0     0     0     2     0    13         106.576      119.101       19.004
   155     0     0     0     2     0    13         106.664      119.101       19.004
   156     0     0     0     2     0    14         106.573      119.101       19.004
   157     0     0     0     2     0    14         106.543      119.101       19.004
   158     0     0     0     2     0    15         106.664      119.101       19.004
   159     0     0     0     2     0    15         106.653      119.101       19.004
   160     0     0     0     2     1     0         106.577      119.101       19.004
   161     0     0     0     2     1     0         106.588      119.101       19.004
   162     0     0     0     2     1     1         106.583      119.101       19.004
   163     0     0     0     2     1     1         106.592      119.101       19.004
   164     0     0     0     2     1     2         106.632      119.101       19.004
   165     0     0     0     2     1     2         106.549      119.101       19.004
   166     0     0     0     2     1     3         106.552      119.101       19.004
   167     0     0     0     2     1     3         106.538      119.101       19.004
   168     0     0     0     2     1     4         106.697      119.101       19.004
   169     0     0     0     2     1     4         106.631      119.101       19.004
   170     0     0     0     2     1     5         106.658      119.101       19.004
   171     0     0     0     2     1     5         106.660      119.101       19.004
   172     0     0     0     2     1     6         106.701      119.101       19.004
   173     0     0     0     2     1     6         106.697      119.101       19.004
   174     0     0     0     2     1     7         106.704      119.101       19.004
   175     0     0     0     2     1     7         106.701      119.101       19.004
   176     0     0     0     2     1     8         106.687      119.101       19.004
   177     0     0     0     2     1     8         106.702      119.101       19.004
   178     0     0     0     2     1     9         106.684      119.101       19.004
   179     0     0     0     2     1     9         106.695      119.101       11.008
   180     0     0     0     2     1    10         106.609      119.101       11.008
   181     0     0     0     2     1    10         106.608      119.101       11.008
   182     0     0     0     2     1    11         106.577      119.101       11.008
   183     0     0     0     2     1    11         106.669      119.101       11.008
   184     0     0     0     2     1    12         106.562      119.101       11.008
   185     0     0     0     2     1    12         106.578      119.101       11.008
   186     0     0     0     2     1    13         106.571      119.101       11.008
   187     0     0     0     2     1    13         106.660      119.101       11.008
   188     0     0     0     2     1    14         106.592      119.101       11.008
   189     0     0     0     2     1    14         106.560      119.101       11.008
   190     0     0     0     2     1    15         106.625      119.101       11.008
   191     0     0     0     2     1    15         106.616      119.101       11.008
   192     0     0     0     3     0     0         106.658      119.101       11.008
   193     0     0     0     3     0     0         106.672      119.101       11.008
   194     0     0     0     3     0     1         106.659      119.101       11.008
   195     0     0     0     3     0     1         106.667      119.101       11.008
   196     0     0     0     3     0     2         106.651      119.101       11.008
   197     0     0     0     3     0     2         106.577      119.101       11.008
   198     0     0     0     3     0     3         106.628      119.101       11.008
   199     0     0     0     3     0     3         106.616      119.101       11.008
   200     0     0     0     3     0     4         106.635      119.101       11.008
   201     0     0     0     3     0     4         106.571      119.101       11.008
   202     0     0     0     3     0     5         106.564      119.101       11.008
   203     0     0     0     3     0     5         106.560      119.101       11.008
   204     0     0     0     3     0     6         106.635      119.101       11.008
   205     0     0     0     3     0     6         106.642      119.101       11.008
   206     0     0     0     3     0     7         106.658      119.101       11.008
   207     0     0     0     3     0     7         106.647      119.101       11.008
   208     0     0     0     3     0     8         106.624      119.101       11.008
   209     0     0     0     3     0     8         106.633      119.101       11.008
   210     0     0     0     3     0     9         106.699      119.101       11.008
   211     0     0     0     3     0     9         106.709      119.101       11.008
   212     0     0     0     3     0    10         106.559      119.101       11.008
   213     0     0     0     3     0    10         106.556      119.101       11.008
   214     0     0     0     3     0    11         106.659      119.101       11.008
   215     0     0     0     3     0    11         106.749      119.101       11.008
   216     0     0     0     3     0    12         106.610      119.101       11.008
   217     0     0     0     3     0    12         106.621      119.101       11.008
   218     0     0     0     3     0    13         106.657      119.101       11.008
   219     0     0     0     3     0    13         106.751      119.101       11.008
   220     0     0     0     3     0    14         106.680      119.101       11.008
   221     0     0     0     3     0    14         106.646      119.101       11.008
   222     0     0     0     3     0    15         106.676      119.101       11.008
   223     0     0     0     3     0    15         106.657      119.101       11.008
   224     0     0     0     3     1     0         106.594      119.101       11.008
   225     0     0     0     3     1     0         106.604      119.101       11.008
   226     0     0     0     3     1     1         106.616      119.101       11.008
   227     0     0     0     3     1     1         106.622      119.101       11.008
   228     0     0     0     3     1     2         106.750      119.101       11.008
   229     0     0     0     3     1     2         106.671      119.101       11.008
   230     0     0     0     3     1     3         106.593      119.101       11.008
   231     0     0     0     3     1     3         106.584      119.101       11.008
   232     0     0     0     3     1     4         106.631      119.101       11.008
   233     0     0     0     3     1     4         106.566      119.101       11.008
   234     0     0     0     3     1     5         106.681      119.101       11.008
   235     0     0     0     3     1     5         106.684      119.101       11.008
   236     0     0     0     3     1     6         106.704      119.101       11.008
   237     0     0     0     3     1     6         106.708      119.101       11.008
   238     0     0     0     3     1     7         106.659      119.101       11.008
   239     0     0     0     3     1     7         106.650      119.101       11.008
   240     0     0     0     3     1     8         106.726      119.101       11.008
   241     0     0     0     3     1     8         106.741      119.101       11.008
   242     0     0     0     3     1     9         106.713      119.101       11.008
   243     0     0     0     3     1     9         106.732      119.101       11.008
   244     0     0     0     3     1    10         106.611      119.101       11.008
   245     0     0     0     3     1    10         106.621      119.101       11.008
   246     0     0     0     3     1    11         106.624      119.101       11.008
   247     0     0     0     3     1    11         106.718      119.101       11.008
   248     0     0     0     3     1    12         106.554      119.101       11.008
   249     0     0     0     3     1    12         106.573      119.101       11.008
   250     0     0     0     3     1    13         106.622      119.101       11.008
   251     0     0     0     3     1    13         106.707      119.101       11.008
   252     0     0     0     3     1    14         106.626      119.101       11.008
   253     0     0     0     3     1    14         106.594      119.101       11.008
   254     0     0     0     3     1    15         106.673      119.101       11.008
   255     0     0     0     3     1    15         106.661      119.101       11.008
...


