Data for MPI rank 11144 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                     12680         3038.0          0.088
MPI_Recv                        259          100.9         38.607
MPI_Irecv                     12680         3038.7          0.018
MPI_Waitall                    1032            0.0          0.222
MPI_Bcast                        32       263613.1         55.649
MPI_Barrier                     107            0.0          0.063
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         12.036
-----------------------------------------------------------------
MPI task 11144 of 16384 had the median communication time.
total communication time = 106.688 seconds.
total elapsed time       = 119.101 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 356.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.001
                               4           8.0          0.000
                            1258          40.0          0.008
                            1035          95.7          0.006
                            1461         167.7          0.016
                             832         395.9          0.006
                             832         546.1          0.009
                            1038        1532.7          0.006
                            3147        2900.7          0.024
                            1885        5876.4          0.009
                             840       10811.6          0.003
                             211       21624.0          0.001
                              10       62044.8          0.000
                              18       71197.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         37.648
                               2           8.0          0.956
                               1          16.0          0.002
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               4           8.0          0.000
                            1258          40.0          0.002
                            1035          95.7          0.001
                            1462         167.7          0.003
                             833         396.0          0.001
                             832         546.1          0.002
                            1035        1532.7          0.001
                            3149        2900.6          0.004
                            1887        5875.4          0.003
                             837       10793.7          0.001
                             207       21660.0          0.000
                              13       58139.4          0.000
                              18       70576.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.109
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         55.540

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          5.916
                            1883           8.0          0.266
                               1          16.0          0.018
                             600          24.0          0.101
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.733

