Data for MPI rank 842 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     15894           87.6          0.061
MPI_Recv                         35           94.2          4.301
MPI_Irecv                     15894           87.7          0.013
MPI_Waitall                     918            0.0          0.072
MPI_Bcast                        32        34237.1          6.956
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                  4463          241.6          2.232
-----------------------------------------------------------------
MPI task 842 of 16384 had the median communication time.
total communication time = 13.688 seconds.
total elapsed time       = 14.047 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 436.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              42           4.0          0.000
                            1260           8.0          0.006
                            3551          29.7          0.012
                            4403          53.7          0.014
                            3734          97.3          0.014
                            2050         167.8          0.010
                             815         354.0          0.004
                              10         681.6          0.000
                              14        1499.1          0.000
                               5        2492.8          0.000
                               1        4532.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          4.052
                               2           8.0          0.248
                               1          16.0          0.000
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              42           4.0          0.000
                            1260           8.0          0.002
                            3551          29.7          0.003
                            4403          53.7          0.003
                            3735          97.3          0.003
                            2051         167.9          0.002
                             817         354.4          0.001
                               6         672.0          0.000
                              13        1526.8          0.000
                               6        2515.3          0.000
                               1        5060.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.101
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          6.854

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          1.406
                            1882           8.0          0.072
                               1          16.0          0.000
                             600          24.0          0.027
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.725

