Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581952          113.0          3.476
MPI_Isend                     11746           88.9          0.042
MPI_Irecv                     11746           87.7          0.010
MPI_Waitall                     930            0.0          0.058
MPI_Bcast                        32        34237.1          0.137
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                  4463          241.6          0.871
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.598 seconds.
total elapsed time       = 14.055 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.180
                           32766           8.0          0.121
                              14          16.0          0.000
                           24567          64.0          0.111
                          262128         200.0          2.043
                             349       30000.0          0.020

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.002
                            1258          16.0          0.004
                            1461          27.4          0.004
                            3551          60.8          0.010
                            2294          80.7          0.008
                            2052         184.5          0.013
                             410         360.1          0.003
                               5         808.0          0.000
                              10        1468.0          0.000
                               7        2558.9          0.000
                               2        7500.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            1258          16.0          0.001
                            1461          27.4          0.001
                            3551          60.8          0.003
                            2293          80.7          0.002
                            2054         184.5          0.002
                             410         359.7          0.001
                               8         698.5          0.000
                               7        1516.6          0.000
                               8        2582.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.001
                            1882           8.0          0.104
                               1          16.0          0.000
                             600          24.0          0.041
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.724

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.598 sec for task 0
  median  communication time = 13.688 sec for task 842
  maximum communication time = 13.768 sec for task 11145

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.598         1
       5.253         0
       5.908         0
       6.563         0
       7.218         0
       7.873         0
       8.528         0
       9.183         0
       9.838         0
      10.493         0
      11.148         0
      11.803         0
      12.458         0
      13.113         0
      13.768     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.598       14.055       11.254
     1     0     0     0     0     0     0          13.722       14.047       11.008
     2     0     0     0     0     0     1          13.754       14.047       11.008
     3     0     0     0     0     0     1          13.763       14.047       11.008
     4     0     0     0     0     0     2          13.649       14.047       11.008
     5     0     0     0     0     0     2          13.641       14.047       11.008
     6     0     0     0     0     0     3          13.741       14.047       11.008
     7     0     0     0     0     0     3          13.745       14.047       11.008
     8     0     0     0     0     0     4          13.747       14.047       11.008
     9     0     0     0     0     0     4          13.745       14.047       11.008
    10     0     0     0     0     0     5          13.731       14.047       11.008
    11     0     0     0     0     0     5          13.728       14.047       11.008
    12     0     0     0     0     0     6          13.718       14.047       11.008
    13     0     0     0     0     0     6          13.711       14.047       11.008
    14     0     0     0     0     0     7          13.686       14.047       11.008
    15     0     0     0     0     0     7          13.674       14.047       11.008
    16     0     0     0     0     0     8          13.667       14.047       11.008
    17     0     0     0     0     0     8          13.668       14.047       11.008
    18     0     0     0     0     0     9          13.710       14.047       11.008
    19     0     0     0     0     0     9          13.709       14.047       11.008
    20     0     0     0     0     0    10          13.694       14.047       11.008
    21     0     0     0     0     0    10          13.691       14.047       11.008
    22     0     0     0     0     0    11          13.625       14.047       11.008
    23     0     0     0     0     0    11          13.623       14.047       11.008
    24     0     0     0     0     0    12          13.662       14.047       11.008
    25     0     0     0     0     0    12          13.658       14.047       11.008
    26     0     0     0     0     0    13          13.670       14.047       11.008
    27     0     0     0     0     0    13          13.667       14.047       11.008
    28     0     0     0     0     0    14          13.632       14.047       11.008
    29     0     0     0     0     0    14          13.632       14.047       11.008
    30     0     0     0     0     0    15          13.682       14.047       11.008
    31     0     0     0     0     0    15          13.681       14.047       11.008
    32     0     0     0     0     1     0          13.653       14.047       11.008
    33     0     0     0     0     1     0          13.653       14.047       11.008
    34     0     0     0     0     1     1          13.682       14.047       11.008
    35     0     0     0     0     1     1          13.686       14.047       11.008
    36     0     0     0     0     1     2          13.615       14.047       11.008
    37     0     0     0     0     1     2          13.614       14.047       11.008
    38     0     0     0     0     1     3          13.661       14.047       11.008
    39     0     0     0     0     1     3          13.660       14.047       11.008
    40     0     0     0     0     1     4          13.655       14.047       11.008
    41     0     0     0     0     1     4          13.653       14.047       11.008
    42     0     0     0     0     1     5          13.648       14.047       11.008
    43     0     0     0     0     1     5          13.645       14.047       11.008
    44     0     0     0     0     1     6          13.721       14.047       11.008
    45     0     0     0     0     1     6          13.717       14.047       11.008
    46     0     0     0     0     1     7          13.759       14.047       11.008
    47     0     0     0     0     1     7          13.749       14.047       11.008
    48     0     0     0     0     1     8          13.735       14.047       11.008
    49     0     0     0     0     1     8          13.729       14.047       11.008
    50     0     0     0     0     1     9          13.727       14.047       11.008
    51     0     0     0     0     1     9          13.738       14.047       11.008
    52     0     0     0     0     1    10          13.705       14.047       11.008
    53     0     0     0     0     1    10          13.712       14.047       11.008
    54     0     0     0     0     1    11          13.667       14.047       11.008
    55     0     0     0     0     1    11          13.669       14.047       11.008
    56     0     0     0     0     1    12          13.684       14.047       11.008
    57     0     0     0     0     1    12          13.679       14.047       11.008
    58     0     0     0     0     1    13          13.734       14.047       11.008
    59     0     0     0     0     1    13          13.740       14.047       11.008
    60     0     0     0     0     1    14          13.704       14.047       11.008
    61     0     0     0     0     1    14          13.698       14.047       11.008
    62     0     0     0     0     1    15          13.628       14.047       11.008
    63     0     0     0     0     1    15          13.626       14.047       11.008
    64     0     0     0     1     0     0          13.709       14.047       11.008
    65     0     0     0     1     0     0          13.700       14.047       11.008
    66     0     0     0     1     0     1          13.670       14.047       11.008
    67     0     0     0     1     0     1          13.665       14.047       11.008
    68     0     0     0     1     0     2          13.734       14.047       11.008
    69     0     0     0     1     0     2          13.724       14.047       11.008
    70     0     0     0     1     0     3          13.655       14.047       11.008
    71     0     0     0     1     0     3          13.650       14.047       11.008
    72     0     0     0     1     0     4          13.741       14.047       11.008
    73     0     0     0     1     0     4          13.742       14.047       11.008
    74     0     0     0     1     0     5          13.679       14.047       11.008
    75     0     0     0     1     0     5          13.680       14.047       11.008
    76     0     0     0     1     0     6          13.709       14.047       11.008
    77     0     0     0     1     0     6          13.712       14.047       11.008
    78     0     0     0     1     0     7          13.717       14.047       11.008
    79     0     0     0     1     0     7          13.720       14.047       11.008
    80     0     0     0     1     0     8          13.740       14.047       11.008
    81     0     0     0     1     0     8          13.745       14.047       11.008
    82     0     0     0     1     0     9          13.630       14.047       11.008
    83     0     0     0     1     0     9          13.626       14.047       11.008
    84     0     0     0     1     0    10          13.640       14.047       11.008
    85     0     0     0     1     0    10          13.640       14.047       11.008
    86     0     0     0     1     0    11          13.666       14.047       11.008
    87     0     0     0     1     0    11          13.659       14.047       11.008
    88     0     0     0     1     0    12          13.729       14.047       11.008
    89     0     0     0     1     0    12          13.731       14.047       11.008
    90     0     0     0     1     0    13          13.654       14.047       11.008
    91     0     0     0     1     0    13          13.655       14.047       11.008
    92     0     0     0     1     0    14          13.628       14.047       11.008
    93     0     0     0     1     0    14          13.623       14.047       11.008
    94     0     0     0     1     0    15          13.689       14.047       11.008
    95     0     0     0     1     0    15          13.691       14.047       11.008
    96     0     0     0     1     1     0          13.683       14.047       11.008
    97     0     0     0     1     1     0          13.675       14.047       11.008
    98     0     0     0     1     1     1          13.746       14.047       11.008
    99     0     0     0     1     1     1          13.754       14.047       11.008
   100     0     0     0     1     1     2          13.723       14.047       11.008
   101     0     0     0     1     1     2          13.727       14.047       11.008
   102     0     0     0     1     1     3          13.664       14.047       11.008
   103     0     0     0     1     1     3          13.663       14.047       11.008
   104     0     0     0     1     1     4          13.705       14.047       11.008
   105     0     0     0     1     1     4          13.706       14.047       11.008
   106     0     0     0     1     1     5          13.738       14.047       11.008
   107     0     0     0     1     1     5          13.739       14.047       11.008
   108     0     0     0     1     1     6          13.697       14.047       11.008
   109     0     0     0     1     1     6          13.700       14.047       11.008
   110     0     0     0     1     1     7          13.635       14.047       11.008
   111     0     0     0     1     1     7          13.630       14.047       11.008
   112     0     0     0     1     1     8          13.656       14.047       11.008
   113     0     0     0     1     1     8          13.647       14.047       11.008
   114     0     0     0     1     1     9          13.745       14.047       11.008
   115     0     0     0     1     1     9          13.734       14.047       11.008
   116     0     0     0     1     1    10          13.695       14.047       11.008
   117     0     0     0     1     1    10          13.696       14.047       11.008
   118     0     0     0     1     1    11          13.640       14.047       11.008
   119     0     0     0     1     1    11          13.631       14.047       11.008
   120     0     0     0     1     1    12          13.622       14.047       11.008
   121     0     0     0     1     1    12          13.622       14.047       11.008
   122     0     0     0     1     1    13          13.725       14.047       11.008
   123     0     0     0     1     1    13          13.722       14.047       11.008
   124     0     0     0     1     1    14          13.677       14.047       11.008
   125     0     0     0     1     1    14          13.680       14.047       11.008
   126     0     0     0     1     1    15          13.658       14.047       11.008
   127     0     0     0     1     1    15          13.657       14.047       11.008
   128     0     0     0     2     0     0          13.726       14.047       11.008
   129     0     0     0     2     0     0          13.737       14.047       11.008
   130     0     0     0     2     0     1          13.712       14.047       11.008
   131     0     0     0     2     0     1          13.721       14.047       11.008
   132     0     0     0     2     0     2          13.709       14.047       11.008
   133     0     0     0     2     0     2          13.717       14.047       11.008
   134     0     0     0     2     0     3          13.701       14.047       11.008
   135     0     0     0     2     0     3          13.703       14.047       11.008
   136     0     0     0     2     0     4          13.614       14.047       11.008
   137     0     0     0     2     0     4          13.631       14.047       11.008
   138     0     0     0     2     0     5          13.676       14.047       11.008
   139     0     0     0     2     0     5          13.691       14.047       11.008
   140     0     0     0     2     0     6          13.654       14.047       11.008
   141     0     0     0     2     0     6          13.653       14.047       11.008
   142     0     0     0     2     0     7          13.699       14.047       11.008
   143     0     0     0     2     0     7          13.698       14.047       11.008
   144     0     0     0     2     0     8          13.672       14.047       11.008
   145     0     0     0     2     0     8          13.670       14.047       11.008
   146     0     0     0     2     0     9          13.683       14.047       11.008
   147     0     0     0     2     0     9          13.681       14.047       11.008
   148     0     0     0     2     0    10          13.765       14.047       11.008
   149     0     0     0     2     0    10          13.752       14.047       11.008
   150     0     0     0     2     0    11          13.666       14.047       11.008
   151     0     0     0     2     0    11          13.665       14.047       11.008
   152     0     0     0     2     0    12          13.742       14.047       11.008
   153     0     0     0     2     0    12          13.749       14.047       11.008
   154     0     0     0     2     0    13          13.629       14.047       11.008
   155     0     0     0     2     0    13          13.635       14.047       11.008
   156     0     0     0     2     0    14          13.652       14.047       11.008
   157     0     0     0     2     0    14          13.651       14.047       11.008
   158     0     0     0     2     0    15          13.743       14.047       11.008
   159     0     0     0     2     0    15          13.740       14.047       11.008
   160     0     0     0     2     1     0          13.699       14.047       11.008
   161     0     0     0     2     1     0          13.703       14.047       11.008
   162     0     0     0     2     1     1          13.624       14.047       11.008
   163     0     0     0     2     1     1          13.633       14.047       11.008
   164     0     0     0     2     1     2          13.759       14.047       11.008
   165     0     0     0     2     1     2          13.759       14.047       11.008
   166     0     0     0     2     1     3          13.739       14.047       11.008
   167     0     0     0     2     1     3          13.739       14.047       11.008
   168     0     0     0     2     1     4          13.709       14.047       11.008
   169     0     0     0     2     1     4          13.716       14.047       11.008
   170     0     0     0     2     1     5          13.706       14.047       11.008
   171     0     0     0     2     1     5          13.705       14.047       11.008
   172     0     0     0     2     1     6          13.695       14.047       11.008
   173     0     0     0     2     1     6          13.695       14.047       11.008
   174     0     0     0     2     1     7          13.653       14.047       11.008
   175     0     0     0     2     1     7          13.654       14.047       11.008
   176     0     0     0     2     1     8          13.656       14.047       11.008
   177     0     0     0     2     1     8          13.659       14.047       11.008
   178     0     0     0     2     1     9          13.686       14.047       11.008
   179     0     0     0     2     1     9          13.682       14.047       11.008
   180     0     0     0     2     1    10          13.736       14.047       11.008
   181     0     0     0     2     1    10          13.734       14.047       11.008
   182     0     0     0     2     1    11          13.746       14.047       11.008
   183     0     0     0     2     1    11          13.738       14.047       11.008
   184     0     0     0     2     1    12          13.668       14.047       11.008
   185     0     0     0     2     1    12          13.679       14.047       11.008
   186     0     0     0     2     1    13          13.650       14.047       11.008
   187     0     0     0     2     1    13          13.647       14.047       11.008
   188     0     0     0     2     1    14          13.627       14.047       11.008
   189     0     0     0     2     1    14          13.629       14.047       11.008
   190     0     0     0     2     1    15          13.660       14.047       11.008
   191     0     0     0     2     1    15          13.666       14.047       11.008
   192     0     0     0     3     0     0          13.652       14.047       11.008
   193     0     0     0     3     0     0          13.665       14.047       11.008
   194     0     0     0     3     0     1          13.723       14.047       11.008
   195     0     0     0     3     0     1          13.722       14.047       11.008
   196     0     0     0     3     0     2          13.743       14.047       11.008
   197     0     0     0     3     0     2          13.737       14.047       11.008
   198     0     0     0     3     0     3          13.760       14.047       11.008
   199     0     0     0     3     0     3          13.751       14.047       11.008
   200     0     0     0     3     0     4          13.714       14.047       11.008
   201     0     0     0     3     0     4          13.714       14.047       11.008
   202     0     0     0     3     0     5          13.650       14.047       11.008
   203     0     0     0     3     0     5          13.646       14.047       11.008
   204     0     0     0     3     0     6          13.711       14.047       11.008
   205     0     0     0     3     0     6          13.705       14.047       11.008
   206     0     0     0     3     0     7          13.635       14.047       11.008
   207     0     0     0     3     0     7          13.639       14.047       11.008
   208     0     0     0     3     0     8          13.626       14.047       11.008
   209     0     0     0     3     0     8          13.628       14.047       11.008
   210     0     0     0     3     0     9          13.625       14.047       11.008
   211     0     0     0     3     0     9          13.618       14.047       11.008
   212     0     0     0     3     0    10          13.672       14.047       11.008
   213     0     0     0     3     0    10          13.677       14.047       11.008
   214     0     0     0     3     0    11          13.697       14.047       11.008
   215     0     0     0     3     0    11          13.690       14.047       11.008
   216     0     0     0     3     0    12          13.693       14.047       11.008
   217     0     0     0     3     0    12          13.683       14.047       11.008
   218     0     0     0     3     0    13          13.748       14.047       11.008
   219     0     0     0     3     0    13          13.734       14.047       11.008
   220     0     0     0     3     0    14          13.712       14.047       11.008
   221     0     0     0     3     0    14          13.710       14.047       11.008
   222     0     0     0     3     0    15          13.677       14.047       11.008
   223     0     0     0     3     0    15          13.681       14.047       11.008
   224     0     0     0     3     1     0          13.644       14.047       11.008
   225     0     0     0     3     1     0          13.635       14.047       11.008
   226     0     0     0     3     1     1          13.663       14.047       11.008
   227     0     0     0     3     1     1          13.654       14.047       11.008
   228     0     0     0     3     1     2          13.708       14.047       11.008
   229     0     0     0     3     1     2          13.710       14.047       11.008
   230     0     0     0     3     1     3          13.681       14.047       11.008
   231     0     0     0     3     1     3          13.679       14.047       11.008
   232     0     0     0     3     1     4          13.704       14.047       11.008
   233     0     0     0     3     1     4          13.717       14.047       11.008
   234     0     0     0     3     1     5          13.647       14.047       11.008
   235     0     0     0     3     1     5          13.637       14.047       11.008
   236     0     0     0     3     1     6          13.632       14.047       11.008
   237     0     0     0     3     1     6          13.638       14.047       11.008
   238     0     0     0     3     1     7          13.702       14.047       11.008
   239     0     0     0     3     1     7          13.695       14.047       11.008
   240     0     0     0     3     1     8          13.745       14.047       11.008
   241     0     0     0     3     1     8          13.745       14.047       11.008
   242     0     0     0     3     1     9          13.741       14.047       11.008
   243     0     0     0     3     1     9          13.742       14.047       11.008
   244     0     0     0     3     1    10          13.730       14.047       11.008
   245     0     0     0     3     1    10          13.732       14.047       11.008
   246     0     0     0     3     1    11          13.671       14.047       11.008
   247     0     0     0     3     1    11          13.672       14.047       11.008
   248     0     0     0     3     1    12          13.661       14.047       11.008
   249     0     0     0     3     1    12          13.664       14.047       11.008
   250     0     0     0     3     1    13          13.723       14.047       11.008
   251     0     0     0     3     1    13          13.723       14.047       11.008
   252     0     0     0     3     1    14          13.734       14.047       11.008
   253     0     0     0     3     1    14          13.734       14.047       11.008
   254     0     0     0     3     1    15          13.650       14.047       11.008
   255     0     0     0     3     1    15          13.649       14.047       11.008
...


