Data for MPI rank 15777 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      5189          161.1          0.024
MPI_Recv                         17           72.5          0.291
MPI_Irecv                      5189          161.0          0.005
MPI_Waitall                    1029            0.0          0.072
MPI_Bcast                        32         9661.1          1.957
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3001           97.2          1.721
-----------------------------------------------------------------
MPI task 15777 of 16384 had the maximum communication time.
total communication time = 4.127 seconds.
total elapsed time       = 4.311 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             631          24.0          0.002
                               1          60.0          0.000
                            1465          72.1          0.005
                            2305         163.5          0.013
                             630         454.0          0.004
                              19         677.9          0.000
                              12        1548.0          0.000
                               8        2542.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.040
                               2           8.0          0.238
                               1          16.0          0.000
                               6          64.0          0.012
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630          24.0          0.000
                            1464          72.1          0.001
                            2303         163.5          0.003
                             637         452.9          0.001
                              18         708.0          0.000
                              10        1604.8          0.000
                               8        2595.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.157
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          1.800

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.325
                            1883           8.0          0.151
                               1          16.0          0.002
                             600          24.0          0.059
                               2          44.0          0.002
                             489         536.0          0.181

