Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208896           70.3          0.158
MPI_Isend                     16850          554.7          0.014
MPI_Irecv                     16850          473.0          0.008
MPI_Waitall                    1042            0.0          0.044
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.502
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.745 seconds.
total elapsed time       = 2.338 seconds.
heap memory used         = 56.078 MBytes.
heap memory available    = 120.151 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.052
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.010
                           65532         200.0          0.058

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             812          24.0          0.000
                            3777          64.0          0.002
                             636         119.7          0.001
                            1235         191.9          0.001
                            2733         499.7          0.003
                            3148         724.7          0.003
                            1422        1607.8          0.001
                             407        2879.5          0.000
                              12        6413.0          0.000
                              18       11895.3          0.000
                               1       21504.0          0.000
                               1       43008.0          0.000
                               1       86016.0          0.000
                               1      172032.0          0.000
                               1      344064.0          0.000
                               1      688128.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             813          24.0          0.000
                            3778          64.0          0.002
                             639         119.7          0.000
                            1231         191.9          0.001
                            2731         500.0          0.001
                            3147         724.8          0.002
                            1421        1608.0          0.001
                             407        2879.1          0.000
                               9        6168.0          0.000
                              18       12078.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.017
                            3764           8.0          0.299
                               1          16.0          0.000
                            1200          24.0          0.112
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.073

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.745 sec for task 0
  median  communication time = 3.158 sec for task 1201
  maximum communication time = 3.404 sec for task 4126

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 56.08 MBytes
Rank 0 had the least available heap memory : 120.15 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.745         1
       0.935         0
       1.125         0
       1.315         0
       1.504         0
       1.694         0
       1.884         0
       2.074         0
       2.264         0
       2.454         0
       2.644         0
       2.834         0
       3.024      5721
       3.214     10348
       3.404       314

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.745        2.338       56.078
     1     0     0     0     0     0     0           3.250        2.300       46.078
     2     0     0     0     0     0     1           3.234        2.300       46.078
     3     0     0     0     0     0     1           3.241        2.300       46.078
     4     0     0     0     0     0     2           3.074        2.300       46.078
     5     0     0     0     0     0     2           3.115        2.300       46.078
     6     0     0     0     0     0     3           3.173        2.300       46.078
     7     0     0     0     0     0     3           3.209        2.300       46.078
     8     0     0     0     0     0     4           3.095        2.300       46.078
     9     0     0     0     0     0     4           3.108        2.300       46.078
    10     0     0     0     0     0     5           3.143        2.300       46.078
    11     0     0     0     0     0     5           3.155        2.300       46.078
    12     0     0     0     0     0     6           3.050        2.300       46.078
    13     0     0     0     0     0     6           3.024        2.300       46.078
    14     0     0     0     0     0     7           3.096        2.300       46.078
    15     0     0     0     0     0     7           3.126        2.300       46.078
    16     0     0     0     0     0     8           3.002        2.300       46.078
    17     0     0     0     0     0     8           3.017        2.300       46.078
    18     0     0     0     0     0     9           3.012        2.300       46.078
    19     0     0     0     0     0     9           3.018        2.300       46.078
    20     0     0     0     0     0    10           3.347        2.300       46.078
    21     0     0     0     0     0    10           3.292        2.300       46.078
    22     0     0     0     0     0    11           3.268        2.300       46.078
    23     0     0     0     0     0    11           3.254        2.300       46.078
    24     0     0     0     0     0    12           3.058        2.300       46.078
    25     0     0     0     0     0    12           3.011        2.300       46.078
    26     0     0     0     0     0    13           3.292        2.300       46.078
    27     0     0     0     0     0    13           3.280        2.300       46.078
    28     0     0     0     0     0    14           3.296        2.300       46.078
    29     0     0     0     0     0    14           3.301        2.300       46.078
    30     0     0     0     0     0    15           3.306        2.300       46.078
    31     0     0     0     0     0    15           3.243        2.300       46.078
    32     0     0     0     0     1     0           3.194        2.300       46.078
    33     0     0     0     0     1     0           3.203        2.300       46.078
    34     0     0     0     0     1     1           3.180        2.300       46.078
    35     0     0     0     0     1     1           3.127        2.300       46.078
    36     0     0     0     0     1     2           3.233        2.300       46.078
    37     0     0     0     0     1     2           3.181        2.300       46.078
    38     0     0     0     0     1     3           3.184        2.300       46.078
    39     0     0     0     0     1     3           3.188        2.300       46.078
    40     0     0     0     0     1     4           3.055        2.300       46.078
    41     0     0     0     0     1     4           3.058        2.300       46.078
    42     0     0     0     0     1     5           3.109        2.300       46.078
    43     0     0     0     0     1     5           3.113        2.300       46.078
    44     0     0     0     0     1     6           3.093        2.300       46.078
    45     0     0     0     0     1     6           3.099        2.300       46.078
    46     0     0     0     0     1     7           3.069        2.300       46.078
    47     0     0     0     0     1     7           3.080        2.300       46.078
    48     0     0     0     0     1     8           3.035        2.300       46.078
    49     0     0     0     0     1     8           3.010        2.300       46.078
    50     0     0     0     0     1     9           3.040        2.300       46.078
    51     0     0     0     0     1     9           3.047        2.300       46.078
    52     0     0     0     0     1    10           3.270        2.300       46.078
    53     0     0     0     0     1    10           3.254        2.300       46.078
    54     0     0     0     0     1    11           3.187        2.300       46.078
    55     0     0     0     0     1    11           3.229        2.300       46.078
    56     0     0     0     0     1    12           3.308        2.300       46.078
    57     0     0     0     0     1    12           3.279        2.300       46.078
    58     0     0     0     0     1    13           3.296        2.300       46.078
    59     0     0     0     0     1    13           3.254        2.300       46.078
    60     0     0     0     0     1    14           3.243        2.300       46.078
    61     0     0     0     0     1    14           3.271        2.300       46.078
    62     0     0     0     0     1    15           3.193        2.300       46.078
    63     0     0     0     0     1    15           3.197        2.300       46.078
    64     0     0     0     1     0     0           3.237        2.300       46.078
    65     0     0     0     1     0     0           3.236        2.300       46.078
    66     0     0     0     1     0     1           3.264        2.300       46.078
    67     0     0     0     1     0     1           3.266        2.300       46.078
    68     0     0     0     1     0     2           3.267        2.300       46.078
    69     0     0     0     1     0     2           3.219        2.300       46.078
    70     0     0     0     1     0     3           3.268        2.300       46.078
    71     0     0     0     1     0     3           3.225        2.300       46.078
    72     0     0     0     1     0     4           3.211        2.300       46.078
    73     0     0     0     1     0     4           3.212        2.300       46.078
    74     0     0     0     1     0     5           3.198        2.300       46.078
    75     0     0     0     1     0     5           3.202        2.300       46.078
    76     0     0     0     1     0     6           3.155        2.300       46.078
    77     0     0     0     1     0     6           3.168        2.300       46.078
    78     0     0     0     1     0     7           3.090        2.300       46.078
    79     0     0     0     1     0     7           3.098        2.300       46.078
    80     0     0     0     1     0     8           3.102        2.300       46.078
    81     0     0     0     1     0     8           3.100        2.300       46.078
    82     0     0     0     1     0     9           3.114        2.300       46.078
    83     0     0     0     1     0     9           3.119        2.300       46.078
    84     0     0     0     1     0    10           3.037        2.300       46.078
    85     0     0     0     1     0    10           3.047        2.300       46.078
    86     0     0     0     1     0    11           3.068        2.300       46.078
    87     0     0     0     1     0    11           3.077        2.300       46.078
    88     0     0     0     1     0    12           3.307        2.300       46.078
    89     0     0     0     1     0    12           3.313        2.300       46.078
    90     0     0     0     1     0    13           3.227        2.300       46.078
    91     0     0     0     1     0    13           3.229        2.300       46.078
    92     0     0     0     1     0    14           3.254        2.300       46.078
    93     0     0     0     1     0    14           3.263        2.300       46.078
    94     0     0     0     1     0    15           3.237        2.300       46.078
    95     0     0     0     1     0    15           3.241        2.300       46.078
    96     0     0     0     1     1     0           3.281        2.300       46.078
    97     0     0     0     1     1     0           3.269        2.300       46.078
    98     0     0     0     1     1     1           3.258        2.300       46.078
    99     0     0     0     1     1     1           3.259        2.300       46.078
   100     0     0     0     1     1     2           3.198        2.300       46.078
   101     0     0     0     1     1     2           3.183        2.300       46.078
   102     0     0     0     1     1     3           3.202        2.300       46.078
   103     0     0     0     1     1     3           3.248        2.300       46.078
   104     0     0     0     1     1     4           3.237        2.300       46.078
   105     0     0     0     1     1     4           3.211        2.300       46.078
   106     0     0     0     1     1     5           3.002        2.300       46.078
   107     0     0     0     1     1     5           3.034        2.300       46.078
   108     0     0     0     1     1     6           3.168        2.300       46.078
   109     0     0     0     1     1     6           3.176        2.300       46.078
   110     0     0     0     1     1     7           3.157        2.300       46.078
   111     0     0     0     1     1     7           3.162        2.300       46.078
   112     0     0     0     1     1     8           3.160        2.300       46.078
   113     0     0     0     1     1     8           3.120        2.300       46.078
   114     0     0     0     1     1     9           3.144        2.300       46.078
   115     0     0     0     1     1     9           3.098        2.300       46.078
   116     0     0     0     1     1    10           3.128        2.300       46.078
   117     0     0     0     1     1    10           3.086        2.300       46.078
   118     0     0     0     1     1    11           3.069        2.300       46.078
   119     0     0     0     1     1    11           3.035        2.300       46.078
   120     0     0     0     1     1    12           3.150        2.300       46.078
   121     0     0     0     1     1    12           3.158        2.300       46.078
   122     0     0     0     1     1    13           3.130        2.300       46.078
   123     0     0     0     1     1    13           3.138        2.300       46.078
   124     0     0     0     1     1    14           3.048        2.300       46.078
   125     0     0     0     1     1    14           3.050        2.300       46.078
   126     0     0     0     1     1    15           3.270        2.300       46.078
   127     0     0     0     1     1    15           3.273        2.300       46.078
   128     0     0     0     2     0     0           3.039        2.300       46.078
   129     0     0     0     2     0     0           3.072        2.300       46.078
   130     0     0     0     2     0     1           3.036        2.300       46.078
   131     0     0     0     2     0     1           3.045        2.300       46.078
   132     0     0     0     2     0     2           3.014        2.300       46.078
   133     0     0     0     2     0     2           3.022        2.300       46.078
   134     0     0     0     2     0     3           3.242        2.300       46.078
   135     0     0     0     2     0     3           3.274        2.300       46.078
   136     0     0     0     2     0     4           3.251        2.300       46.078
   137     0     0     0     2     0     4           3.266        2.300       46.078
   138     0     0     0     2     0     5           3.241        2.300       46.078
   139     0     0     0     2     0     5           3.254        2.300       46.078
   140     0     0     0     2     0     6           3.093        2.300       46.078
   141     0     0     0     2     0     6           3.072        2.300       46.078
   142     0     0     0     2     0     7           3.195        2.300       46.078
   143     0     0     0     2     0     7           3.228        2.300       46.078
   144     0     0     0     2     0     8           3.201        2.300       46.078
   145     0     0     0     2     0     8           3.219        2.300       46.078
   146     0     0     0     2     0     9           3.188        2.300       46.078
   147     0     0     0     2     0     9           3.192        2.300       46.078
   148     0     0     0     2     0    10           3.238        2.300       46.078
   149     0     0     0     2     0    10           3.188        2.300       46.078
   150     0     0     0     2     0    11           3.163        2.300       46.078
   151     0     0     0     2     0    11           3.148        2.300       46.078
   152     0     0     0     2     0    12           3.112        2.300       46.078
   153     0     0     0     2     0    12           3.121        2.300       46.078
   154     0     0     0     2     0    13           3.150        2.300       46.078
   155     0     0     0     2     0    13           3.134        2.300       46.078
   156     0     0     0     2     0    14           3.147        2.300       46.078
   157     0     0     0     2     0    14           3.158        2.300       46.078
   158     0     0     0     2     0    15           3.112        2.300       46.078
   159     0     0     0     2     0    15           3.062        2.300       46.078
   160     0     0     0     2     1     0           3.075        2.300       46.078
   161     0     0     0     2     1     0           3.082        2.300       46.078
   162     0     0     0     2     1     1           3.049        2.300       46.078
   163     0     0     0     2     1     1           3.052        2.300       46.078
   164     0     0     0     2     1     2           3.017        2.300       46.078
   165     0     0     0     2     1     2           3.028        2.300       46.078
   166     0     0     0     2     1     3           3.261        2.300       46.078
   167     0     0     0     2     1     3           3.268        2.300       46.078
   168     0     0     0     2     1     4           3.244        2.300       46.078
   169     0     0     0     2     1     4           3.247        2.300       46.078
   170     0     0     0     2     1     5           3.239        2.300       46.078
   171     0     0     0     2     1     5           3.243        2.300       46.078
   172     0     0     0     2     1     6           3.222        2.300       46.078
   173     0     0     0     2     1     6           3.227        2.300       46.078
   174     0     0     0     2     1     7           3.191        2.300       46.078
   175     0     0     0     2     1     7           3.203        2.300       46.078
   176     0     0     0     2     1     8           3.187        2.300       46.078
   177     0     0     0     2     1     8           3.164        2.300       46.078
   178     0     0     0     2     1     9           3.165        2.300       46.078
   179     0     0     0     2     1     9           3.173        2.300       46.078
   180     0     0     0     2     1    10           3.100        2.300       46.078
   181     0     0     0     2     1    10           3.083        2.300       46.078
   182     0     0     0     2     1    11           3.114        2.300       46.078
   183     0     0     0     2     1    11           3.159        2.300       46.078
   184     0     0     0     2     1    12           3.049        2.300       46.078
   185     0     0     0     2     1    12           3.015        2.300       46.078
   186     0     0     0     2     1    13           3.067        2.300       46.078
   187     0     0     0     2     1    13           3.076        2.300       46.078
   188     0     0     0     2     1    14           3.123        2.300       46.078
   189     0     0     0     2     1    14           3.131        2.300       46.078
   190     0     0     0     2     1    15           3.112        2.300       46.078
   191     0     0     0     2     1    15           3.125        2.300       46.078
   192     0     0     0     3     0     0           3.227        2.300       46.078
   193     0     0     0     3     0     0           3.231        2.300       46.078
   194     0     0     0     3     0     1           3.198        2.300       46.078
   195     0     0     0     3     0     1           3.194        2.300       46.078
   196     0     0     0     3     0     2           3.107        2.300       46.078
   197     0     0     0     3     0     2           3.117        2.300       46.078
   198     0     0     0     3     0     3           3.217        2.300       46.078
   199     0     0     0     3     0     3           3.221        2.300       46.078
   200     0     0     0     3     0     4           3.129        2.300       46.078
   201     0     0     0     3     0     4           3.131        2.300       46.078
   202     0     0     0     3     0     5           3.161        2.300       46.078
   203     0     0     0     3     0     5           3.167        2.300       46.078
   204     0     0     0     3     0     6           3.058        2.300       46.078
   205     0     0     0     3     0     6           3.071        2.300       46.078
   206     0     0     0     3     0     7           3.074        2.300       46.078
   207     0     0     0     3     0     7           3.087        2.300       46.078
   208     0     0     0     3     0     8           3.088        2.300       46.078
   209     0     0     0     3     0     8           3.085        2.300       46.078
   210     0     0     0     3     0     9           3.068        2.300       46.078
   211     0     0     0     3     0     9           3.069        2.300       46.078
   212     0     0     0     3     0    10           3.257        2.300       46.078
   213     0     0     0     3     0    10           3.265        2.300       46.078
   214     0     0     0     3     0    11           3.183        2.300       46.078
   215     0     0     0     3     0    11           3.188        2.300       46.078
   216     0     0     0     3     0    12           3.289        2.300       46.078
   217     0     0     0     3     0    12           3.294        2.300       46.078
   218     0     0     0     3     0    13           3.270        2.300       46.078
   219     0     0     0     3     0    13           3.280        2.300       46.078
   220     0     0     0     3     0    14           3.225        2.300       46.078
   221     0     0     0     3     0    14           3.229        2.300       46.078
   222     0     0     0     3     0    15           3.203        2.300       46.078
   223     0     0     0     3     0    15           3.212        2.300       46.078
   224     0     0     0     3     1     0           3.045        2.300       46.078
   225     0     0     0     3     1     0           3.051        2.300       46.078
   226     0     0     0     3     1     1           3.031        2.300       46.078
   227     0     0     0     3     1     1           3.072        2.300       46.078
   228     0     0     0     3     1     2           3.267        2.300       46.078
   229     0     0     0     3     1     2           3.234        2.300       46.078
   230     0     0     0     3     1     3           2.997        2.300       46.078
   231     0     0     0     3     1     3           3.034        2.300       46.078
   232     0     0     0     3     1     4           3.251        2.300       46.078
   233     0     0     0     3     1     4           3.231        2.300       46.078
   234     0     0     0     3     1     5           3.204        2.300       46.078
   235     0     0     0     3     1     5           3.233        2.300       46.078
   236     0     0     0     3     1     6           3.198        2.300       46.078
   237     0     0     0     3     1     6           3.198        2.300       46.078
   238     0     0     0     3     1     7           3.220        2.300       46.078
   239     0     0     0     3     1     7           3.232        2.300       46.078
   240     0     0     0     3     1     8           3.021        2.300       46.078
   241     0     0     0     3     1     8           3.026        2.300       46.078
   242     0     0     0     3     1     9           3.187        2.300       46.078
   243     0     0     0     3     1     9           3.192        2.300       46.078
   244     0     0     0     3     1    10           3.141        2.300       46.078
   245     0     0     0     3     1    10           3.143        2.300       46.078
   246     0     0     0     3     1    11           3.163        2.300       46.078
   247     0     0     0     3     1    11           3.137        2.300       46.078
   248     0     0     0     3     1    12           3.124        2.300       46.078
   249     0     0     0     3     1    12           3.134        2.300       46.078
   250     0     0     0     3     1    13           3.158        2.300       46.078
   251     0     0     0     3     1    13           3.170        2.300       46.078
   252     0     0     0     3     1    14           3.095        2.300       46.078
   253     0     0     0     3     1    14           3.101        2.300       46.078
   254     0     0     0     3     1    15           3.078        2.300       46.078
   255     0     0     0     3     1    15           3.087        2.300       46.078
...


