/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.85E-07
 Reading /home/motten/bake3/runs/lw_n3_b17/b17.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/lw_n3_b17/b17.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/lw_n3_b17/b17.map                                                                                           
 element load imbalance:  0 8 8
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    .84     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:      131072      131072         134
 lx1  /lx2  /lx3 :           3           3           3
 done :: read .rea file    4.8494     sec

 setup mesh topology
   Right-handed check complete for  131072 elements. OK.
   setvert3d:   3      950593     1081665      950593      950593
 call usrsetvert
 done :: usrsetvert

gs_setup: 713463 unique labels shared
   pairwise times (avg, min, max): 8.30371e-05 6.71522e-05 9.49245e-05
   crystal router                : 0.00026982 0.000263825 0.000275893
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 5826.06 3756 6620
   buffer bytes (avg, min, max): 3656.85 1488 4656
   setupds time 4.0398E-02 seconds   0  3      950593      131072
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 5
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:       1081665      3538944
  dofs: 1016127 1081665
  
 Initialization successfully completed    4.9407     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  9.2593E-03  3.7037E-02  3.7037E-02  0.0000E+00  0.0000E+00  0.0000E+00
  3   131072  5.5434E-07  5.5434E-07  5.5434E-07  error v       27
  3   131072  5.5434E-07  5.5434E-07  5.5434E-07  error a       27
  3   131072  5.5434E-07  5.5434E-07  5.5434E-07  error b       27
  3   131072  5.5434E-07  5.5434E-07  5.5434E-07  error c       27
case scalar:  16384  2    8    131072       1048576     64  27  1.24546E-02  8.41921E+07  4.61280E-04  7.20750E-06
case vector:  16384  2    8    131072       1048576     64  27  7.33268E-03  1.43000E+08  2.71581E-04  4.24345E-06
EXIT: quit after cggov          2
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x11673fc]
[0x12413dc]
[0x1240e40]
[0x103599c]
[0x1036a74]
[0x1035d6c]
[0x1664d68]
[0x1665064]
  
total elapsed time             :   5.00846E+00 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   1.07315E+02 MB

