Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     174084           96.8          0.958
MPI_Isend                     13522          670.1          0.062
MPI_Irecv                     13522          666.6          0.012
MPI_Waitall                    1042            0.0          0.110
MPI_Bcast                        32         9661.1          0.135
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3001           97.2          0.415
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.698 seconds.
total elapsed time       = 5.106 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.299
                           32766           8.0          0.120
                              14          16.0          0.000
                           10238          64.0          0.040
                           65532         200.0          0.498
                               2     1286920.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             406          24.0          0.002
                            2517          56.0          0.010
                            1260         104.0          0.004
                             825         168.4          0.005
                            2318         378.0          0.011
                             640         774.5          0.004
                            3128        1153.8          0.017
                             814        2974.5          0.005
                             207        4227.2          0.001
                              19       11994.3          0.000
                               7       17909.1          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          56.0          0.002
                            1264         104.0          0.001
                             824         168.3          0.001
                            2313         377.9          0.002
                             641         774.3          0.000
                            3127        1153.8          0.003
                             813        2976.9          0.001
                             207        4272.2          0.000
                              21       12369.7          0.000
                               2       19564.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.156
                               1          16.0          0.000
                             600          24.0          0.071
                               2          44.0          0.000
                             489         536.0          0.182

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.698 sec for task 0
  median  communication time = 4.131 sec for task 13186
  maximum communication time = 4.257 sec for task 949

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16382 had the largest heap memory used    : 19.00 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.698         1
       1.880         0
       2.063         0
       2.246         0
       2.429         0
       2.612         0
       2.795         0
       2.977         0
       3.160         0
       3.343         0
       3.526         0
       3.709         0
       3.892         0
       4.074     12420
       4.257      3963

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.698        5.106       11.254
     1     0     0     0     0     0     0           4.200        5.098       12.203
     2     0     0     0     0     0     1           4.167        5.098       12.207
     3     0     0     0     0     0     1           4.183        5.098       11.008
     4     0     0     0     0     0     2           4.124        5.098       11.008
     5     0     0     0     0     0     2           4.111        5.098       11.008
     6     0     0     0     0     0     3           4.068        5.098       11.008
     7     0     0     0     0     0     3           4.063        5.098       11.008
     8     0     0     0     0     0     4           4.181        5.098       11.008
     9     0     0     0     0     0     4           4.188        5.098       11.008
    10     0     0     0     0     0     5           4.172        5.098       11.008
    11     0     0     0     0     0     5           4.149        5.098       11.008
    12     0     0     0     0     0     6           4.177        5.098       11.008
    13     0     0     0     0     0     6           4.168        5.098       11.008
    14     0     0     0     0     0     7           4.189        5.098       11.008
    15     0     0     0     0     0     7           4.186        5.098       11.008
    16     0     0     0     0     0     8           4.112        5.098       11.008
    17     0     0     0     0     0     8           4.122        5.098       11.008
    18     0     0     0     0     0     9           4.161        5.098       11.008
    19     0     0     0     0     0     9           4.144        5.098       11.008
    20     0     0     0     0     0    10           4.102        5.098       11.008
    21     0     0     0     0     0    10           4.117        5.098       11.008
    22     0     0     0     0     0    11           4.092        5.098       11.008
    23     0     0     0     0     0    11           4.071        5.098       11.008
    24     0     0     0     0     0    12           4.071        5.098       11.008
    25     0     0     0     0     0    12           4.072        5.098       11.008
    26     0     0     0     0     0    13           4.109        5.098       11.008
    27     0     0     0     0     0    13           4.109        5.098       11.008
    28     0     0     0     0     0    14           4.217        5.098       11.008
    29     0     0     0     0     0    14           4.219        5.098       11.008
    30     0     0     0     0     0    15           4.115        5.098       11.008
    31     0     0     0     0     0    15           4.105        5.098       11.008
    32     0     0     0     0     1     0           4.160        5.098       11.008
    33     0     0     0     0     1     0           4.126        5.098       11.008
    34     0     0     0     0     1     1           4.117        5.098       11.008
    35     0     0     0     0     1     1           4.131        5.098       11.008
    36     0     0     0     0     1     2           4.133        5.098       11.008
    37     0     0     0     0     1     2           4.100        5.098       11.008
    38     0     0     0     0     1     3           4.124        5.098       11.008
    39     0     0     0     0     1     3           4.084        5.098       11.008
    40     0     0     0     0     1     4           4.221        5.098       11.008
    41     0     0     0     0     1     4           4.219        5.098       11.008
    42     0     0     0     0     1     5           4.183        5.098       11.008
    43     0     0     0     0     1     5           4.205        5.098       11.008
    44     0     0     0     0     1     6           4.199        5.098       11.008
    45     0     0     0     0     1     6           4.199        5.098       11.008
    46     0     0     0     0     1     7           4.170        5.098       11.008
    47     0     0     0     0     1     7           4.167        5.098       11.008
    48     0     0     0     0     1     8           4.175        5.098       11.008
    49     0     0     0     0     1     8           4.156        5.098       11.008
    50     0     0     0     0     1     9           4.157        5.098       11.008
    51     0     0     0     0     1     9           4.171        5.098       11.008
    52     0     0     0     0     1    10           4.098        5.098       11.008
    53     0     0     0     0     1    10           4.094        5.098       11.008
    54     0     0     0     0     1    11           4.125        5.098       11.008
    55     0     0     0     0     1    11           4.128        5.098       11.008
    56     0     0     0     0     1    12           4.165        5.098       11.008
    57     0     0     0     0     1    12           4.158        5.098       11.008
    58     0     0     0     0     1    13           4.134        5.098       11.008
    59     0     0     0     0     1    13           4.139        5.098       11.008
    60     0     0     0     0     1    14           4.129        5.098       11.008
    61     0     0     0     0     1    14           4.130        5.098       11.008
    62     0     0     0     0     1    15           4.069        5.098       11.008
    63     0     0     0     0     1    15           4.067        5.098       11.008
    64     0     0     0     1     0     0           4.110        5.098       11.008
    65     0     0     0     1     0     0           4.127        5.098       11.008
    66     0     0     0     1     0     1           4.167        5.098       11.008
    67     0     0     0     1     0     1           4.161        5.098       11.008
    68     0     0     0     1     0     2           4.124        5.098       11.008
    69     0     0     0     1     0     2           4.113        5.098       11.008
    70     0     0     0     1     0     3           4.160        5.098       11.008
    71     0     0     0     1     0     3           4.153        5.098       11.008
    72     0     0     0     1     0     4           4.107        5.098       11.008
    73     0     0     0     1     0     4           4.108        5.098       11.008
    74     0     0     0     1     0     5           4.078        5.098       11.008
    75     0     0     0     1     0     5           4.053        5.098       11.008
    76     0     0     0     1     0     6           4.161        5.098       11.008
    77     0     0     0     1     0     6           4.149        5.098       11.008
    78     0     0     0     1     0     7           4.140        5.098       11.008
    79     0     0     0     1     0     7           4.114        5.098       11.008
    80     0     0     0     1     0     8           4.066        5.098       11.008
    81     0     0     0     1     0     8           4.078        5.098       11.008
    82     0     0     0     1     0     9           4.081        5.098       11.008
    83     0     0     0     1     0     9           4.058        5.098       11.008
    84     0     0     0     1     0    10           4.174        5.098       11.008
    85     0     0     0     1     0    10           4.187        5.098       11.008
    86     0     0     0     1     0    11           4.152        5.098       11.008
    87     0     0     0     1     0    11           4.128        5.098       11.008
    88     0     0     0     1     0    12           4.130        5.098       11.008
    89     0     0     0     1     0    12           4.130        5.098       11.008
    90     0     0     0     1     0    13           4.113        5.098       11.008
    91     0     0     0     1     0    13           4.112        5.098       11.008
    92     0     0     0     1     0    14           4.083        5.098       11.008
    93     0     0     0     1     0    14           4.098        5.098       11.008
    94     0     0     0     1     0    15           4.169        5.098       11.008
    95     0     0     0     1     0    15           4.188        5.098       11.008
    96     0     0     0     1     1     0           4.155        5.098       11.008
    97     0     0     0     1     1     0           4.150        5.098       11.008
    98     0     0     0     1     1     1           4.166        5.098       11.008
    99     0     0     0     1     1     1           4.185        5.098       11.008
   100     0     0     0     1     1     2           4.109        5.098       11.008
   101     0     0     0     1     1     2           4.107        5.098       11.008
   102     0     0     0     1     1     3           4.121        5.098       11.008
   103     0     0     0     1     1     3           4.117        5.098       11.008
   104     0     0     0     1     1     4           4.180        5.098       11.008
   105     0     0     0     1     1     4           4.178        5.098       11.008
   106     0     0     0     1     1     5           4.138        5.098       11.008
   107     0     0     0     1     1     5           4.163        5.098       11.008
   108     0     0     0     1     1     6           4.133        5.098       11.008
   109     0     0     0     1     1     6           4.130        5.098       11.008
   110     0     0     0     1     1     7           4.103        5.098       11.008
   111     0     0     0     1     1     7           4.099        5.098       11.008
   112     0     0     0     1     1     8           4.126        5.098       11.008
   113     0     0     0     1     1     8           4.126        5.098       11.008
   114     0     0     0     1     1     9           4.061        5.098       11.008
   115     0     0     0     1     1     9           4.049        5.098       11.008
   116     0     0     0     1     1    10           4.062        5.098       11.008
   117     0     0     0     1     1    10           4.057        5.098       11.008
   118     0     0     0     1     1    11           4.178        5.098       11.008
   119     0     0     0     1     1    11           4.184        5.098       11.008
   120     0     0     0     1     1    12           4.096        5.098       11.008
   121     0     0     0     1     1    12           4.083        5.098       11.008
   122     0     0     0     1     1    13           4.153        5.098       11.008
   123     0     0     0     1     1    13           4.148        5.098       11.008
   124     0     0     0     1     1    14           4.191        5.098       11.008
   125     0     0     0     1     1    14           4.188        5.098       11.008
   126     0     0     0     1     1    15           4.175        5.098       11.008
   127     0     0     0     1     1    15           4.176        5.098       11.008
   128     0     0     0     2     0     0           4.131        5.098       11.008
   129     0     0     0     2     0     0           4.147        5.098       11.008
   130     0     0     0     2     0     1           4.124        5.098       11.008
   131     0     0     0     2     0     1           4.115        5.098       11.008
   132     0     0     0     2     0     2           4.097        5.098       11.008
   133     0     0     0     2     0     2           4.115        5.098       11.008
   134     0     0     0     2     0     3           4.121        5.098       11.008
   135     0     0     0     2     0     3           4.113        5.098       11.008
   136     0     0     0     2     0     4           4.099        5.098       11.008
   137     0     0     0     2     0     4           4.101        5.098       11.008
   138     0     0     0     2     0     5           4.091        5.098       11.008
   139     0     0     0     2     0     5           4.083        5.098       11.008
   140     0     0     0     2     0     6           4.091        5.098       11.008
   141     0     0     0     2     0     6           4.074        5.098       11.008
   142     0     0     0     2     0     7           4.082        5.098       11.008
   143     0     0     0     2     0     7           4.073        5.098       11.008
   144     0     0     0     2     0     8           4.057        5.098       11.008
   145     0     0     0     2     0     8           4.050        5.098       11.008
   146     0     0     0     2     0     9           4.068        5.098       11.008
   147     0     0     0     2     0     9           4.065        5.098       11.008
   148     0     0     0     2     0    10           4.194        5.098       11.008
   149     0     0     0     2     0    10           4.190        5.098       11.008
   150     0     0     0     2     0    11           4.174        5.098       11.008
   151     0     0     0     2     0    11           4.164        5.098       11.008
   152     0     0     0     2     0    12           4.168        5.098       11.008
   153     0     0     0     2     0    12           4.163        5.098       11.008
   154     0     0     0     2     0    13           4.159        5.098       11.008
   155     0     0     0     2     0    13           4.167        5.098       11.008
   156     0     0     0     2     0    14           4.145        5.098       11.008
   157     0     0     0     2     0    14           4.150        5.098       11.008
   158     0     0     0     2     0    15           4.155        5.098       11.008
   159     0     0     0     2     0    15           4.154        5.098       11.008
   160     0     0     0     2     1     0           4.201        5.098       11.008
   161     0     0     0     2     1     0           4.217        5.098       11.008
   162     0     0     0     2     1     1           4.070        5.098       11.008
   163     0     0     0     2     1     1           4.080        5.098       11.008
   164     0     0     0     2     1     2           4.208        5.098       11.008
   165     0     0     0     2     1     2           4.209        5.098       11.008
   166     0     0     0     2     1     3           4.058        5.098       11.008
   167     0     0     0     2     1     3           4.049        5.098       11.008
   168     0     0     0     2     1     4           4.178        5.098       11.008
   169     0     0     0     2     1     4           4.204        5.098       11.008
   170     0     0     0     2     1     5           4.097        5.098       11.008
   171     0     0     0     2     1     5           4.079        5.098       11.008
   172     0     0     0     2     1     6           4.155        5.098       11.008
   173     0     0     0     2     1     6           4.165        5.098       11.008
   174     0     0     0     2     1     7           4.180        5.098       11.008
   175     0     0     0     2     1     7           4.186        5.098       11.008
   176     0     0     0     2     1     8           4.166        5.098       11.008
   177     0     0     0     2     1     8           4.153        5.098       11.008
   178     0     0     0     2     1     9           4.166        5.098       11.008
   179     0     0     0     2     1     9           4.146        5.098       11.008
   180     0     0     0     2     1    10           4.125        5.098       11.008
   181     0     0     0     2     1    10           4.126        5.098       11.008
   182     0     0     0     2     1    11           4.120        5.098       11.008
   183     0     0     0     2     1    11           4.129        5.098       11.008
   184     0     0     0     2     1    12           4.123        5.098       11.008
   185     0     0     0     2     1    12           4.155        5.098       11.008
   186     0     0     0     2     1    13           4.130        5.098       11.008
   187     0     0     0     2     1    13           4.100        5.098       11.008
   188     0     0     0     2     1    14           4.093        5.098       11.008
   189     0     0     0     2     1    14           4.089        5.098       11.008
   190     0     0     0     2     1    15           4.090        5.098       11.008
   191     0     0     0     2     1    15           4.079        5.098       11.008
   192     0     0     0     3     0     0           4.103        5.098       11.008
   193     0     0     0     3     0     0           4.119        5.098       11.008
   194     0     0     0     3     0     1           4.141        5.098       11.008
   195     0     0     0     3     0     1           4.137        5.098       11.008
   196     0     0     0     3     0     2           4.111        5.098       11.008
   197     0     0     0     3     0     2           4.096        5.098       11.008
   198     0     0     0     3     0     3           4.072        5.098       11.008
   199     0     0     0     3     0     3           4.102        5.098       11.008
   200     0     0     0     3     0     4           4.081        5.098       11.008
   201     0     0     0     3     0     4           4.069        5.098       11.008
   202     0     0     0     3     0     5           4.068        5.098       11.008
   203     0     0     0     3     0     5           4.072        5.098       11.008
   204     0     0     0     3     0     6           4.193        5.098       11.008
   205     0     0     0     3     0     6           4.216        5.098       11.008
   206     0     0     0     3     0     7           4.178        5.098       11.008
   207     0     0     0     3     0     7           4.149        5.098       11.008
   208     0     0     0     3     0     8           4.161        5.098       11.008
   209     0     0     0     3     0     8           4.174        5.098       11.008
   210     0     0     0     3     0     9           4.149        5.098       11.008
   211     0     0     0     3     0     9           4.150        5.098       11.008
   212     0     0     0     3     0    10           4.183        5.098       11.008
   213     0     0     0     3     0    10           4.181        5.098       11.008
   214     0     0     0     3     0    11           4.159        5.098       11.008
   215     0     0     0     3     0    11           4.174        5.098       11.008
   216     0     0     0     3     0    12           4.148        5.098       11.008
   217     0     0     0     3     0    12           4.141        5.098       11.008
   218     0     0     0     3     0    13           4.127        5.098       11.008
   219     0     0     0     3     0    13           4.122        5.098       11.008
   220     0     0     0     3     0    14           4.124        5.098       11.008
   221     0     0     0     3     0    14           4.119        5.098       11.008
   222     0     0     0     3     0    15           4.126        5.098       11.008
   223     0     0     0     3     0    15           4.127        5.098       11.008
   224     0     0     0     3     1     0           4.117        5.098       11.008
   225     0     0     0     3     1     0           4.126        5.098       11.008
   226     0     0     0     3     1     1           4.142        5.098       11.008
   227     0     0     0     3     1     1           4.159        5.098       11.008
   228     0     0     0     3     1     2           4.116        5.098       11.008
   229     0     0     0     3     1     2           4.116        5.098       11.008
   230     0     0     0     3     1     3           4.109        5.098       11.008
   231     0     0     0     3     1     3           4.107        5.098       11.008
   232     0     0     0     3     1     4           4.097        5.098       11.008
   233     0     0     0     3     1     4           4.102        5.098       11.008
   234     0     0     0     3     1     5           4.072        5.098       11.008
   235     0     0     0     3     1     5           4.068        5.098       11.008
   236     0     0     0     3     1     6           4.101        5.098       11.008
   237     0     0     0     3     1     6           4.104        5.098       11.008
   238     0     0     0     3     1     7           4.075        5.098       11.008
   239     0     0     0     3     1     7           4.083        5.098       11.008
   240     0     0     0     3     1     8           4.088        5.098       11.008
   241     0     0     0     3     1     8           4.082        5.098       11.008
   242     0     0     0     3     1     9           4.188        5.098       11.008
   243     0     0     0     3     1     9           4.180        5.098       11.008
   244     0     0     0     3     1    10           4.168        5.098       11.008
   245     0     0     0     3     1    10           4.179        5.098       11.008
   246     0     0     0     3     1    11           4.063        5.098       11.008
   247     0     0     0     3     1    11           4.059        5.098       11.008
   248     0     0     0     3     1    12           4.168        5.098       11.008
   249     0     0     0     3     1    12           4.180        5.098       11.008
   250     0     0     0     3     1    13           4.140        5.098       11.008
   251     0     0     0     3     1    13           4.134        5.098       11.008
   252     0     0     0     3     1    14           4.163        5.098       11.008
   253     0     0     0     3     1    14           4.153        5.098       11.008
   254     0     0     0     3     1    15           4.149        5.098       11.008
   255     0     0     0     3     1    15           4.156        5.098       11.008
...


