Data for MPI rank 13186 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     16838          491.3          0.080
MPI_Recv                         11           77.1          0.534
MPI_Irecv                     16838          491.3          0.014
MPI_Waitall                    1030            0.0          0.143
MPI_Bcast                        32         9661.1          1.855
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3001           97.2          1.451
-----------------------------------------------------------------
MPI task 13186 of 16384 had the median communication time.
total communication time = 4.131 seconds.
total elapsed time       = 5.098 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 276.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                            1260           8.0          0.004
                             406          24.0          0.002
                            3776          56.0          0.016
                             633         104.0          0.002
                            1231         168.1          0.007
                            5255         388.8          0.027
                            1267         727.0          0.007
                            2255        1225.0          0.011
                             609        2808.0          0.003
                               6        6608.0          0.000
                              21       13105.0          0.000
                               1       16412.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.319
                               2           8.0          0.215
                               1          16.0          0.001
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            1260           8.0          0.001
                             406          24.0          0.000
                            3775          56.0          0.004
                             633         104.0          0.000
                            1235         168.4          0.001
                            5258         389.0          0.004
                            1266         727.2          0.001
                            2253        1225.1          0.002
                             609        2808.0          0.000
                               7        7158.9          0.000
                              19       12959.8          0.000
                               2       16966.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.085
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          1.770

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.088
                            1883           8.0          0.119
                               1          16.0          0.001
                             600          24.0          0.059
                               2          44.0          0.002
                             489         536.0          0.182

