Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139266           55.5          0.097
MPI_Isend                      9362          497.1          0.008
MPI_Irecv                      9362          412.4          0.005
MPI_Waitall                    1042            0.0          0.035
MPI_Bcast                        64         3517.1          0.003
MPI_Barrier                     214            0.0          0.014
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5265           36.1          0.521
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.685 seconds.
total elapsed time       = 1.697 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 25.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.024
                           65532           8.0          0.039
                              14          16.0          0.000
                            8188          64.0          0.006
                           32766         200.0          0.029

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             408          24.0          0.000
                               7          56.0          0.000
                            3159          72.1          0.002
                            1026         215.8          0.001
                               4         303.0          0.000
                            2517         648.0          0.003
                             816        1942.4          0.001
                               3        2760.0          0.000
                              13        5818.8          0.000
                              12       10053.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       98304.0          0.000
                               1      196608.0          0.000
                               1      393216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             407          24.0          0.000
                               4          56.0          0.000
                            3157          72.1          0.001
                            1033         215.3          0.000
                            2516         648.0          0.002
                             813        1943.2          0.001
                               5        3369.6          0.000
                               9        5531.6          0.000
                              12        9486.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.005
                            3764           8.0          0.342
                               1          16.0          0.001
                            1200          24.0          0.135
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.039

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.685 sec for task 0
  median  communication time = 2.070 sec for task 13063
  maximum communication time = 2.279 sec for task 1152

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.57 MBytes
Rank 0 had the least available heap memory : 25.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.685         1
       0.799         0
       0.913         0
       1.026         0
       1.140         0
       1.254         0
       1.368         0
       1.482         0
       1.596         0
       1.709         0
       1.823         0
       1.937      3451
       2.051      7113
       2.165      5530
       2.279       289

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.685        1.697       54.574
     1     0     0     0     0     0     0           2.070        1.672       46.078
     2     0     0     0     0     0     1           2.077        1.672       46.078
     3     0     0     0     0     0     1           2.046        1.672       46.078
     4     0     0     0     0     0     2           1.993        1.672       46.078
     5     0     0     0     0     0     2           1.971        1.672       46.078
     6     0     0     0     0     0     3           1.977        1.672       46.078
     7     0     0     0     0     0     3           1.949        1.672       46.078
     8     0     0     0     0     0     4           2.230        1.672       46.078
     9     0     0     0     0     0     4           2.242        1.672       46.078
    10     0     0     0     0     0     5           2.206        1.672       46.078
    11     0     0     0     0     0     5           2.215        1.672       46.078
    12     0     0     0     0     0     6           2.154        1.672       46.078
    13     0     0     0     0     0     6           2.164        1.672       46.078
    14     0     0     0     0     0     7           2.137        1.672       46.078
    15     0     0     0     0     0     7           2.141        1.672       46.078
    16     0     0     0     0     0     8           2.201        1.672       46.078
    17     0     0     0     0     0     8           2.167        1.672       46.078
    18     0     0     0     0     0     9           2.158        1.672       46.078
    19     0     0     0     0     0     9           2.136        1.672       46.078
    20     0     0     0     0     0    10           2.145        1.672       46.078
    21     0     0     0     0     0    10           2.117        1.672       46.078
    22     0     0     0     0     0    11           2.105        1.672       46.078
    23     0     0     0     0     0    11           2.078        1.672       46.078
    24     0     0     0     0     0    12           2.087        1.672       46.078
    25     0     0     0     0     0    12           2.097        1.672       46.078
    26     0     0     0     0     0    13           2.070        1.672       46.078
    27     0     0     0     0     0    13           2.077        1.672       46.078
    28     0     0     0     0     0    14           1.975        1.672       46.078
    29     0     0     0     0     0    14           1.985        1.672       46.078
    30     0     0     0     0     0    15           1.926        1.672       46.078
    31     0     0     0     0     0    15           1.934        1.672       46.078
    32     0     0     0     0     1     0           2.025        1.672       46.078
    33     0     0     0     0     1     0           2.002        1.672       46.078
    34     0     0     0     0     1     1           1.975        1.672       46.078
    35     0     0     0     0     1     1           1.938        1.672       46.078
    36     0     0     0     0     1     2           2.240        1.672       46.078
    37     0     0     0     0     1     2           2.191        1.672       46.078
    38     0     0     0     0     1     3           2.218        1.672       46.078
    39     0     0     0     0     1     3           2.175        1.672       46.078
    40     0     0     0     0     1     4           2.144        1.672       46.078
    41     0     0     0     0     1     4           2.156        1.672       46.078
    42     0     0     0     0     1     5           2.128        1.672       46.078
    43     0     0     0     0     1     5           2.132        1.672       46.078
    44     0     0     0     0     1     6           2.066        1.672       46.078
    45     0     0     0     0     1     6           2.070        1.672       46.078
    46     0     0     0     0     1     7           2.113        1.672       46.078
    47     0     0     0     0     1     7           2.119        1.672       46.078
    48     0     0     0     0     1     8           2.144        1.672       46.078
    49     0     0     0     0     1     8           2.111        1.672       46.078
    50     0     0     0     0     1     9           2.124        1.672       46.078
    51     0     0     0     0     1     9           2.094        1.672       46.078
    52     0     0     0     0     1    10           2.099        1.672       46.078
    53     0     0     0     0     1    10           2.059        1.672       46.078
    54     0     0     0     0     1    11           2.078        1.672       46.078
    55     0     0     0     0     1    11           2.041        1.672       46.078
    56     0     0     0     0     1    12           1.946        1.672       46.078
    57     0     0     0     0     1    12           1.953        1.672       46.078
    58     0     0     0     0     1    13           2.016        1.672       46.078
    59     0     0     0     0     1    13           2.022        1.672       46.078
    60     0     0     0     0     1    14           1.999        1.672       46.078
    61     0     0     0     0     1    14           2.004        1.672       46.078
    62     0     0     0     0     1    15           1.962        1.672       46.078
    63     0     0     0     0     1    15           1.970        1.672       46.078
    64     0     0     0     1     0     0           2.070        1.672       46.078
    65     0     0     0     1     0     0           2.081        1.672       46.078
    66     0     0     0     1     0     1           1.957        1.672       46.078
    67     0     0     0     1     0     1           1.967        1.672       46.078
    68     0     0     0     1     0     2           2.186        1.672       46.078
    69     0     0     0     1     0     2           2.198        1.672       46.078
    70     0     0     0     1     0     3           2.166        1.672       46.078
    71     0     0     0     1     0     3           2.176        1.672       46.078
    72     0     0     0     1     0     4           2.190        1.672       46.078
    73     0     0     0     1     0     4           2.198        1.672       46.078
    74     0     0     0     1     0     5           1.993        1.672       46.078
    75     0     0     0     1     0     5           2.004        1.672       46.078
    76     0     0     0     1     0     6           2.019        1.672       46.078
    77     0     0     0     1     0     6           2.025        1.672       46.078
    78     0     0     0     1     0     7           2.136        1.672       46.078
    79     0     0     0     1     0     7           2.139        1.672       46.078
    80     0     0     0     1     0     8           1.983        1.672       46.078
    81     0     0     0     1     0     8           1.991        1.672       46.078
    82     0     0     0     1     0     9           2.153        1.672       46.078
    83     0     0     0     1     0     9           2.156        1.672       46.078
    84     0     0     0     1     0    10           2.101        1.672       46.078
    85     0     0     0     1     0    10           2.112        1.672       46.078
    86     0     0     0     1     0    11           1.998        1.672       46.078
    87     0     0     0     1     0    11           2.001        1.672       46.078
    88     0     0     0     1     0    12           2.122        1.672       46.078
    89     0     0     0     1     0    12           2.134        1.672       46.078
    90     0     0     0     1     0    13           2.098        1.672       46.078
    91     0     0     0     1     0    13           2.114        1.672       46.078
    92     0     0     0     1     0    14           2.052        1.672       46.078
    93     0     0     0     1     0    14           2.055        1.672       46.078
    94     0     0     0     1     0    15           1.979        1.672       46.078
    95     0     0     0     1     0    15           1.991        1.672       46.078
    96     0     0     0     1     1     0           2.086        1.672       46.078
    97     0     0     0     1     1     0           2.098        1.672       46.078
    98     0     0     0     1     1     1           2.040        1.672       46.078
    99     0     0     0     1     1     1           2.049        1.672       46.078
   100     0     0     0     1     1     2           2.031        1.672       46.078
   101     0     0     0     1     1     2           2.035        1.672       46.078
   102     0     0     0     1     1     3           1.960        1.672       46.078
   103     0     0     0     1     1     3           1.969        1.672       46.078
   104     0     0     0     1     1     4           2.079        1.672       46.078
   105     0     0     0     1     1     4           2.083        1.672       46.078
   106     0     0     0     1     1     5           1.980        1.672       46.078
   107     0     0     0     1     1     5           1.987        1.672       46.078
   108     0     0     0     1     1     6           1.946        1.672       46.078
   109     0     0     0     1     1     6           1.957        1.672       46.078
   110     0     0     0     1     1     7           1.931        1.672       46.078
   111     0     0     0     1     1     7           1.942        1.672       46.078
   112     0     0     0     1     1     8           2.181        1.672       46.078
   113     0     0     0     1     1     8           2.187        1.672       46.078
   114     0     0     0     1     1     9           2.057        1.672       46.078
   115     0     0     0     1     1     9           2.066        1.672       46.078
   116     0     0     0     1     1    10           2.161        1.672       46.078
   117     0     0     0     1     1    10           2.165        1.672       46.078
   118     0     0     0     1     1    11           2.142        1.672       46.078
   119     0     0     0     1     1    11           2.145        1.672       46.078
   120     0     0     0     1     1    12           2.129        1.672       46.078
   121     0     0     0     1     1    12           2.133        1.672       46.078
   122     0     0     0     1     1    13           2.110        1.672       46.078
   123     0     0     0     1     1    13           2.116        1.672       46.078
   124     0     0     0     1     1    14           2.012        1.672       46.078
   125     0     0     0     1     1    14           2.022        1.672       46.078
   126     0     0     0     1     1    15           1.997        1.672       46.078
   127     0     0     0     1     1    15           2.001        1.672       46.078
   128     0     0     0     2     0     0           2.050        1.672       46.078
   129     0     0     0     2     0     0           2.012        1.672       46.078
   130     0     0     0     2     0     1           2.139        1.672       46.078
   131     0     0     0     2     0     1           2.106        1.672       46.078
   132     0     0     0     2     0     2           2.091        1.672       46.078
   133     0     0     0     2     0     2           2.057        1.672       46.078
   134     0     0     0     2     0     3           2.050        1.672       46.078
   135     0     0     0     2     0     3           2.027        1.672       46.078
   136     0     0     0     2     0     4           2.064        1.672       46.078
   137     0     0     0     2     0     4           2.077        1.672       46.078
   138     0     0     0     2     0     5           1.986        1.672       46.078
   139     0     0     0     2     0     5           1.991        1.672       46.078
   140     0     0     0     2     0     6           2.083        1.672       46.078
   141     0     0     0     2     0     6           2.087        1.672       46.078
   142     0     0     0     2     0     7           2.191        1.672       46.078
   143     0     0     0     2     0     7           2.196        1.672       46.078
   144     0     0     0     2     0     8           2.252        1.672       46.078
   145     0     0     0     2     0     8           2.225        1.672       46.078
   146     0     0     0     2     0     9           2.067        1.672       46.078
   147     0     0     0     2     0     9           2.045        1.672       46.078
   148     0     0     0     2     0    10           2.183        1.672       46.078
   149     0     0     0     2     0    10           2.158        1.672       46.078
   150     0     0     0     2     0    11           2.194        1.672       46.078
   151     0     0     0     2     0    11           2.173        1.672       46.078
   152     0     0     0     2     0    12           2.018        1.672       46.078
   153     0     0     0     2     0    12           2.027        1.672       46.078
   154     0     0     0     2     0    13           2.165        1.672       46.078
   155     0     0     0     2     0    13           2.173        1.672       46.078
   156     0     0     0     2     0    14           2.111        1.672       46.078
   157     0     0     0     2     0    14           2.116        1.672       46.078
   158     0     0     0     2     0    15           2.093        1.672       46.078
   159     0     0     0     2     0    15           2.105        1.672       46.078
   160     0     0     0     2     1     0           2.161        1.672       46.078
   161     0     0     0     2     1     0           2.132        1.672       46.078
   162     0     0     0     2     1     1           2.128        1.672       46.078
   163     0     0     0     2     1     1           2.093        1.672       46.078
   164     0     0     0     2     1     2           2.109        1.672       46.078
   165     0     0     0     2     1     2           2.062        1.672       46.078
   166     0     0     0     2     1     3           2.066        1.672       46.078
   167     0     0     0     2     1     3           2.030        1.672       46.078
   168     0     0     0     2     1     4           1.960        1.672       46.078
   169     0     0     0     2     1     4           1.973        1.672       46.078
   170     0     0     0     2     1     5           2.035        1.672       46.078
   171     0     0     0     2     1     5           2.048        1.672       46.078
   172     0     0     0     2     1     6           1.993        1.672       46.078
   173     0     0     0     2     1     6           1.999        1.672       46.078
   174     0     0     0     2     1     7           1.974        1.672       46.078
   175     0     0     0     2     1     7           1.978        1.672       46.078
   176     0     0     0     2     1     8           2.225        1.672       46.078
   177     0     0     0     2     1     8           2.196        1.672       46.078
   178     0     0     0     2     1     9           2.201        1.672       46.078
   179     0     0     0     2     1     9           2.178        1.672       46.078
   180     0     0     0     2     1    10           1.986        1.672       46.078
   181     0     0     0     2     1    10           1.953        1.672       46.078
   182     0     0     0     2     1    11           2.043        1.672       46.078
   183     0     0     0     2     1    11           2.013        1.672       46.078
   184     0     0     0     2     1    12           2.146        1.672       46.078
   185     0     0     0     2     1    12           2.157        1.672       46.078
   186     0     0     0     2     1    13           2.071        1.672       46.078
   187     0     0     0     2     1    13           2.076        1.672       46.078
   188     0     0     0     2     1    14           2.134        1.672       46.078
   189     0     0     0     2     1    14           2.138        1.672       46.078
   190     0     0     0     2     1    15           2.099        1.672       46.078
   191     0     0     0     2     1    15           2.110        1.672       46.078
   192     0     0     0     3     0     0           2.059        1.672       46.078
   193     0     0     0     3     0     0           2.066        1.672       46.078
   194     0     0     0     3     0     1           2.023        1.672       46.078
   195     0     0     0     3     0     1           2.032        1.672       46.078
   196     0     0     0     3     0     2           2.011        1.672       46.078
   197     0     0     0     3     0     2           2.016        1.672       46.078
   198     0     0     0     3     0     3           1.978        1.672       46.078
   199     0     0     0     3     0     3           1.982        1.672       46.078
   200     0     0     0     3     0     4           1.965        1.672       46.078
   201     0     0     0     3     0     4           1.972        1.672       46.078
   202     0     0     0     3     0     5           1.996        1.672       46.078
   203     0     0     0     3     0     5           2.010        1.672       46.078
   204     0     0     0     3     0     6           1.942        1.672       46.078
   205     0     0     0     3     0     6           1.948        1.672       46.078
   206     0     0     0     3     0     7           2.181        1.672       46.078
   207     0     0     0     3     0     7           2.193        1.672       46.078
   208     0     0     0     3     0     8           2.208        1.672       46.078
   209     0     0     0     3     0     8           2.212        1.672       46.078
   210     0     0     0     3     0     9           2.184        1.672       46.078
   211     0     0     0     3     0     9           2.191        1.672       46.078
   212     0     0     0     3     0    10           2.133        1.672       46.078
   213     0     0     0     3     0    10           2.139        1.672       46.078
   214     0     0     0     3     0    11           2.096        1.672       46.078
   215     0     0     0     3     0    11           2.104        1.672       46.078
   216     0     0     0     3     0    12           2.154        1.672       46.078
   217     0     0     0     3     0    12           2.163        1.672       46.078
   218     0     0     0     3     0    13           2.118        1.672       46.078
   219     0     0     0     3     0    13           2.126        1.672       46.078
   220     0     0     0     3     0    14           2.064        1.672       46.078
   221     0     0     0     3     0    14           2.068        1.672       46.078
   222     0     0     0     3     0    15           2.047        1.672       46.078
   223     0     0     0     3     0    15           2.052        1.672       46.078
   224     0     0     0     3     1     0           2.177        1.672       46.078
   225     0     0     0     3     1     0           2.184        1.672       46.078
   226     0     0     0     3     1     1           1.932        1.672       46.078
   227     0     0     0     3     1     1           1.942        1.672       46.078
   228     0     0     0     3     1     2           2.158        1.672       46.078
   229     0     0     0     3     1     2           2.164        1.672       46.078
   230     0     0     0     3     1     3           2.140        1.672       46.078
   231     0     0     0     3     1     3           2.149        1.672       46.078
   232     0     0     0     3     1     4           2.128        1.672       46.078
   233     0     0     0     3     1     4           2.132        1.672       46.078
   234     0     0     0     3     1     5           2.110        1.672       46.078
   235     0     0     0     3     1     5           2.117        1.672       46.078
   236     0     0     0     3     1     6           2.095        1.672       46.078
   237     0     0     0     3     1     6           2.101        1.672       46.078
   238     0     0     0     3     1     7           2.061        1.672       46.078
   239     0     0     0     3     1     7           2.068        1.672       46.078
   240     0     0     0     3     1     8           2.077        1.672       46.078
   241     0     0     0     3     1     8           2.084        1.672       46.078
   242     0     0     0     3     1     9           2.044        1.672       46.078
   243     0     0     0     3     1     9           2.049        1.672       46.078
   244     0     0     0     3     1    10           1.947        1.672       46.078
   245     0     0     0     3     1    10           1.951        1.672       46.078
   246     0     0     0     3     1    11           2.027        1.672       46.078
   247     0     0     0     3     1    11           2.030        1.672       46.078
   248     0     0     0     3     1    12           2.013        1.672       46.078
   249     0     0     0     3     1    12           2.018        1.672       46.078
   250     0     0     0     3     1    13           1.981        1.672       46.078
   251     0     0     0     3     1    13           1.986        1.672       46.078
   252     0     0     0     3     1    14           1.996        1.672       46.078
   253     0     0     0     3     1    14           2.007        1.672       46.078
   254     0     0     0     3     1    15           1.964        1.672       46.078
   255     0     0     0     3     1    15           1.968        1.672       46.078
...


