Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139278           64.2          0.096
MPI_Isend                      9362           64.6          0.007
MPI_Irecv                      9362           58.4          0.005
MPI_Waitall                    1042            0.0          0.015
MPI_Bcast                        64         3517.1          0.004
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5265           36.1          0.477
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.619 seconds.
total elapsed time       = 1.250 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.023
                           65532           8.0          0.038
                              14          16.0          0.000
                            8188          64.0          0.005
                           32766         200.0          0.029
                              12      101280.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              29           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            3553          24.0          0.002
                               7          56.0          0.000
                            3547          72.1          0.003
                             825         215.6          0.001
                              13         352.3          0.000
                               5         761.6          0.000
                               8        1250.0          0.000
                               2        2984.0          0.000
                               1        7296.0          0.000
                               2       21504.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              37           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            3552          24.0          0.002
                               4          56.0          0.000
                            3547          72.1          0.002
                             833         215.1          0.001
                               8         355.0          0.000
                               6         737.3          0.000
                               5        1614.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.013
                            3764           8.0          0.320
                               1          16.0          0.000
                            1200          24.0          0.107
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.036

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.619 sec for task 0
  median  communication time = 1.930 sec for task 7675
  maximum communication time = 2.106 sec for task 4098

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.619         1
       0.725         0
       0.831         0
       0.937         0
       1.044         0
       1.150         0
       1.256         0
       1.362         0
       1.469         0
       1.575         0
       1.681         0
       1.787      2655
       1.894      6538
       2.000      6556
       2.106       634

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.619        1.250       46.387
     1     0     0     0     0     0     0           1.879        1.207       46.078
     2     0     0     0     0     0     1           1.868        1.207       46.078
     3     0     0     0     0     0     1           1.861        1.207       46.078
     4     0     0     0     0     0     2           2.077        1.207       46.078
     5     0     0     0     0     0     2           2.054        1.207       46.078
     6     0     0     0     0     0     3           1.901        1.207       46.078
     7     0     0     0     0     0     3           1.879        1.207       46.078
     8     0     0     0     0     0     4           1.948        1.207       46.078
     9     0     0     0     0     0     4           1.958        1.207       46.078
    10     0     0     0     0     0     5           1.931        1.207       46.078
    11     0     0     0     0     0     5           1.941        1.207       46.078
    12     0     0     0     0     0     6           2.033        1.207       46.078
    13     0     0     0     0     0     6           2.037        1.207       46.078
    14     0     0     0     0     0     7           1.933        1.207       46.078
    15     0     0     0     0     0     7           1.942        1.207       46.078
    16     0     0     0     0     0     8           2.058        1.207       46.078
    17     0     0     0     0     0     8           2.054        1.207       46.078
    18     0     0     0     0     0     9           2.038        1.207       46.078
    19     0     0     0     0     0     9           2.034        1.207       46.078
    20     0     0     0     0     0    10           2.010        1.207       46.078
    21     0     0     0     0     0    10           1.994        1.207       46.078
    22     0     0     0     0     0    11           1.996        1.207       46.078
    23     0     0     0     0     0    11           1.975        1.207       46.078
    24     0     0     0     0     0    12           1.977        1.207       46.078
    25     0     0     0     0     0    12           1.987        1.207       46.078
    26     0     0     0     0     0    13           1.880        1.207       46.078
    27     0     0     0     0     0    13           1.889        1.207       46.078
    28     0     0     0     0     0    14           1.803        1.207       46.078
    29     0     0     0     0     0    14           1.810        1.207       46.078
    30     0     0     0     0     0    15           1.888        1.207       46.078
    31     0     0     0     0     0    15           1.889        1.207       46.078
    32     0     0     0     0     1     0           2.052        1.207       46.078
    33     0     0     0     0     1     0           2.040        1.207       46.078
    34     0     0     0     0     1     1           1.955        1.207       46.078
    35     0     0     0     0     1     1           1.946        1.207       46.078
    36     0     0     0     0     1     2           1.915        1.207       46.078
    37     0     0     0     0     1     2           1.898        1.207       46.078
    38     0     0     0     0     1     3           2.044        1.207       46.078
    39     0     0     0     0     1     3           2.027        1.207       46.078
    40     0     0     0     0     1     4           1.965        1.207       46.078
    41     0     0     0     0     1     4           1.975        1.207       46.078
    42     0     0     0     0     1     5           1.997        1.207       46.078
    43     0     0     0     0     1     5           2.006        1.207       46.078
    44     0     0     0     0     1     6           1.917        1.207       46.078
    45     0     0     0     0     1     6           1.926        1.207       46.078
    46     0     0     0     0     1     7           1.903        1.207       46.078
    47     0     0     0     0     1     7           1.906        1.207       46.078
    48     0     0     0     0     1     8           1.841        1.207       46.078
    49     0     0     0     0     1     8           1.835        1.207       46.078
    50     0     0     0     0     1     9           1.892        1.207       46.078
    51     0     0     0     0     1     9           1.880        1.207       46.078
    52     0     0     0     0     1    10           1.827        1.207       46.078
    53     0     0     0     0     1    10           1.818        1.207       46.078
    54     0     0     0     0     1    11           2.067        1.207       46.078
    55     0     0     0     0     1    11           2.059        1.207       46.078
    56     0     0     0     0     1    12           1.983        1.207       46.078
    57     0     0     0     0     1    12           1.987        1.207       46.078
    58     0     0     0     0     1    13           1.837        1.207       46.078
    59     0     0     0     0     1    13           1.846        1.207       46.078
    60     0     0     0     0     1    14           1.852        1.207       46.078
    61     0     0     0     0     1    14           1.861        1.207       46.078
    62     0     0     0     0     1    15           1.950        1.207       46.078
    63     0     0     0     0     1    15           1.958        1.207       46.078
    64     0     0     0     1     0     0           1.940        1.207       46.078
    65     0     0     0     1     0     0           1.955        1.207       46.078
    66     0     0     0     1     0     1           2.071        1.207       46.078
    67     0     0     0     1     0     1           2.085        1.207       46.078
    68     0     0     0     1     0     2           2.034        1.207       46.078
    69     0     0     0     1     0     2           2.037        1.207       46.078
    70     0     0     0     1     0     3           1.821        1.207       46.078
    71     0     0     0     1     0     3           1.829        1.207       46.078
    72     0     0     0     1     0     4           2.045        1.207       46.078
    73     0     0     0     1     0     4           2.053        1.207       46.078
    74     0     0     0     1     0     5           1.898        1.207       46.078
    75     0     0     0     1     0     5           1.908        1.207       46.078
    76     0     0     0     1     0     6           1.853        1.207       46.078
    77     0     0     0     1     0     6           1.863        1.207       46.078
    78     0     0     0     1     0     7           1.904        1.207       46.078
    79     0     0     0     1     0     7           1.907        1.207       46.078
    80     0     0     0     1     0     8           2.022        1.207       46.078
    81     0     0     0     1     0     8           2.034        1.207       46.078
    82     0     0     0     1     0     9           1.863        1.207       46.078
    83     0     0     0     1     0     9           1.867        1.207       46.078
    84     0     0     0     1     0    10           1.969        1.207       46.078
    85     0     0     0     1     0    10           1.972        1.207       46.078
    86     0     0     0     1     0    11           1.807        1.207       46.078
    87     0     0     0     1     0    11           1.811        1.207       46.078
    88     0     0     0     1     0    12           1.974        1.207       46.078
    89     0     0     0     1     0    12           1.984        1.207       46.078
    90     0     0     0     1     0    13           2.006        1.207       46.078
    91     0     0     0     1     0    13           2.014        1.207       46.078
    92     0     0     0     1     0    14           1.888        1.207       46.078
    93     0     0     0     1     0    14           1.891        1.207       46.078
    94     0     0     0     1     0    15           1.934        1.207       46.078
    95     0     0     0     1     0    15           1.942        1.207       46.078
    96     0     0     0     1     1     0           2.048        1.207       46.078
    97     0     0     0     1     1     0           2.051        1.207       46.078
    98     0     0     0     1     1     1           1.962        1.207       46.078
    99     0     0     0     1     1     1           1.963        1.207       46.078
   100     0     0     0     1     1     2           1.942        1.207       46.078
   101     0     0     0     1     1     2           1.950        1.207       46.078
   102     0     0     0     1     1     3           1.927        1.207       46.078
   103     0     0     0     1     1     3           1.930        1.207       46.078
   104     0     0     0     1     1     4           1.876        1.207       46.078
   105     0     0     0     1     1     4           1.881        1.207       46.078
   106     0     0     0     1     1     5           1.910        1.207       46.078
   107     0     0     0     1     1     5           1.915        1.207       46.078
   108     0     0     0     1     1     6           1.891        1.207       46.078
   109     0     0     0     1     1     6           1.900        1.207       46.078
   110     0     0     0     1     1     7           1.843        1.207       46.078
   111     0     0     0     1     1     7           1.845        1.207       46.078
   112     0     0     0     1     1     8           1.856        1.207       46.078
   113     0     0     0     1     1     8           1.866        1.207       46.078
   114     0     0     0     1     1     9           1.823        1.207       46.078
   115     0     0     0     1     1     9           1.832        1.207       46.078
   116     0     0     0     1     1    10           1.809        1.207       46.078
   117     0     0     0     1     1    10           1.812        1.207       46.078
   118     0     0     0     1     1    11           1.793        1.207       46.078
   119     0     0     0     1     1    11           1.798        1.207       46.078
   120     0     0     0     1     1    12           1.996        1.207       46.078
   121     0     0     0     1     1    12           1.999        1.207       46.078
   122     0     0     0     1     1    13           2.028        1.207       46.078
   123     0     0     0     1     1    13           2.037        1.207       46.078
   124     0     0     0     1     1    14           2.014        1.207       46.078
   125     0     0     0     1     1    14           2.017        1.207       46.078
   126     0     0     0     1     1    15           1.976        1.207       46.078
   127     0     0     0     1     1    15           1.983        1.207       46.078
   128     0     0     0     2     0     0           2.015        1.207       46.078
   129     0     0     0     2     0     0           2.004        1.207       46.078
   130     0     0     0     2     0     1           1.915        1.207       46.078
   131     0     0     0     2     0     1           1.911        1.207       46.078
   132     0     0     0     2     0     2           1.862        1.207       46.078
   133     0     0     0     2     0     2           1.846        1.207       46.078
   134     0     0     0     2     0     3           1.885        1.207       46.078
   135     0     0     0     2     0     3           1.875        1.207       46.078
   136     0     0     0     2     0     4           2.007        1.207       46.078
   137     0     0     0     2     0     4           2.018        1.207       46.078
   138     0     0     0     2     0     5           1.823        1.207       46.078
   139     0     0     0     2     0     5           1.827        1.207       46.078
   140     0     0     0     2     0     6           2.000        1.207       46.078
   141     0     0     0     2     0     6           2.004        1.207       46.078
   142     0     0     0     2     0     7           2.048        1.207       46.078
   143     0     0     0     2     0     7           2.051        1.207       46.078
   144     0     0     0     2     0     8           1.986        1.207       46.078
   145     0     0     0     2     0     8           1.988        1.207       46.078
   146     0     0     0     2     0     9           1.886        1.207       46.078
   147     0     0     0     2     0     9           1.884        1.207       46.078
   148     0     0     0     2     0    10           1.942        1.207       46.078
   149     0     0     0     2     0    10           1.921        1.207       46.078
   150     0     0     0     2     0    11           2.059        1.207       46.078
   151     0     0     0     2     0    11           2.044        1.207       46.078
   152     0     0     0     2     0    12           2.042        1.207       46.078
   153     0     0     0     2     0    12           2.052        1.207       46.078
   154     0     0     0     2     0    13           1.841        1.207       46.078
   155     0     0     0     2     0    13           1.850        1.207       46.078
   156     0     0     0     2     0    14           1.930        1.207       46.078
   157     0     0     0     2     0    14           1.933        1.207       46.078
   158     0     0     0     2     0    15           1.897        1.207       46.078
   159     0     0     0     2     0    15           1.900        1.207       46.078
   160     0     0     0     2     1     0           1.947        1.207       46.078
   161     0     0     0     2     1     0           1.935        1.207       46.078
   162     0     0     0     2     1     1           1.893        1.207       46.078
   163     0     0     0     2     1     1           1.886        1.207       46.078
   164     0     0     0     2     1     2           2.074        1.207       46.078
   165     0     0     0     2     1     2           2.059        1.207       46.078
   166     0     0     0     2     1     3           1.933        1.207       46.078
   167     0     0     0     2     1     3           1.918        1.207       46.078
   168     0     0     0     2     1     4           1.825        1.207       46.078
   169     0     0     0     2     1     4           1.830        1.207       46.078
   170     0     0     0     2     1     5           1.808        1.207       46.078
   171     0     0     0     2     1     5           1.812        1.207       46.078
   172     0     0     0     2     1     6           1.859        1.207       46.078
   173     0     0     0     2     1     6           1.863        1.207       46.078
   174     0     0     0     2     1     7           1.890        1.207       46.078
   175     0     0     0     2     1     7           1.898        1.207       46.078
   176     0     0     0     2     1     8           1.962        1.207       46.078
   177     0     0     0     2     1     8           1.956        1.207       46.078
   178     0     0     0     2     1     9           1.997        1.207       46.078
   179     0     0     0     2     1     9           1.991        1.207       46.078
   180     0     0     0     2     1    10           1.816        1.207       46.078
   181     0     0     0     2     1    10           1.804        1.207       46.078
   182     0     0     0     2     1    11           1.861        1.207       46.078
   183     0     0     0     2     1    11           1.853        1.207       46.078
   184     0     0     0     2     1    12           2.010        1.207       46.078
   185     0     0     0     2     1    12           2.019        1.207       46.078
   186     0     0     0     2     1    13           2.028        1.207       46.078
   187     0     0     0     2     1    13           2.037        1.207       46.078
   188     0     0     0     2     1    14           1.958        1.207       46.078
   189     0     0     0     2     1    14           1.966        1.207       46.078
   190     0     0     0     2     1    15           1.997        1.207       46.078
   191     0     0     0     2     1    15           1.999        1.207       46.078
   192     0     0     0     3     0     0           2.005        1.207       46.078
   193     0     0     0     3     0     0           2.017        1.207       46.078
   194     0     0     0     3     0     1           2.067        1.207       46.078
   195     0     0     0     3     0     1           2.077        1.207       46.078
   196     0     0     0     3     0     2           2.001        1.207       46.078
   197     0     0     0     3     0     2           2.005        1.207       46.078
   198     0     0     0     3     0     3           1.968        1.207       46.078
   199     0     0     0     3     0     3           1.971        1.207       46.078
   200     0     0     0     3     0     4           2.058        1.207       46.078
   201     0     0     0     3     0     4           2.064        1.207       46.078
   202     0     0     0     3     0     5           1.975        1.207       46.078
   203     0     0     0     3     0     5           1.979        1.207       46.078
   204     0     0     0     3     0     6           1.934        1.207       46.078
   205     0     0     0     3     0     6           1.943        1.207       46.078
   206     0     0     0     3     0     7           1.884        1.207       46.078
   207     0     0     0     3     0     7           1.893        1.207       46.078
   208     0     0     0     3     0     8           1.880        1.207       46.078
   209     0     0     0     3     0     8           1.886        1.207       46.078
   210     0     0     0     3     0     9           1.895        1.207       46.078
   211     0     0     0     3     0     9           1.900        1.207       46.078
   212     0     0     0     3     0    10           1.905        1.207       46.078
   213     0     0     0     3     0    10           1.908        1.207       46.078
   214     0     0     0     3     0    11           1.840        1.207       46.078
   215     0     0     0     3     0    11           1.842        1.207       46.078
   216     0     0     0     3     0    12           1.832        1.207       46.078
   217     0     0     0     3     0    12           1.838        1.207       46.078
   218     0     0     0     3     0    13           1.944        1.207       46.078
   219     0     0     0     3     0    13           1.947        1.207       46.078
   220     0     0     0     3     0    14           1.823        1.207       46.078
   221     0     0     0     3     0    14           1.826        1.207       46.078
   222     0     0     0     3     0    15           2.014        1.207       46.078
   223     0     0     0     3     0    15           2.022        1.207       46.078
   224     0     0     0     3     1     0           1.812        1.207       46.078
   225     0     0     0     3     1     0           1.814        1.207       46.078
   226     0     0     0     3     1     1           1.794        1.207       46.078
   227     0     0     0     3     1     1           1.798        1.207       46.078
   228     0     0     0     3     1     2           2.048        1.207       46.078
   229     0     0     0     3     1     2           2.051        1.207       46.078
   230     0     0     0     3     1     3           2.027        1.207       46.078
   231     0     0     0     3     1     3           2.036        1.207       46.078
   232     0     0     0     3     1     4           2.011        1.207       46.078
   233     0     0     0     3     1     4           2.021        1.207       46.078
   234     0     0     0     3     1     5           1.994        1.207       46.078
   235     0     0     0     3     1     5           2.004        1.207       46.078
   236     0     0     0     3     1     6           1.826        1.207       46.078
   237     0     0     0     3     1     6           1.835        1.207       46.078
   238     0     0     0     3     1     7           1.979        1.207       46.078
   239     0     0     0     3     1     7           1.982        1.207       46.078
   240     0     0     0     3     1     8           1.958        1.207       46.078
   241     0     0     0     3     1     8           1.969        1.207       46.078
   242     0     0     0     3     1     9           1.907        1.207       46.078
   243     0     0     0     3     1     9           1.917        1.207       46.078
   244     0     0     0     3     1    10           1.940        1.207       46.078
   245     0     0     0     3     1    10           1.950        1.207       46.078
   246     0     0     0     3     1    11           1.877        1.207       46.078
   247     0     0     0     3     1    11           1.882        1.207       46.078
   248     0     0     0     3     1    12           1.922        1.207       46.078
   249     0     0     0     3     1    12           1.932        1.207       46.078
   250     0     0     0     3     1    13           1.890        1.207       46.078
   251     0     0     0     3     1    13           1.899        1.207       46.078
   252     0     0     0     3     1    14           1.844        1.207       46.078
   253     0     0     0     3     1    14           1.847        1.207       46.078
   254     0     0     0     3     1    15           1.859        1.207       46.078
   255     0     0     0     3     1    15           1.868        1.207       46.078
...


