Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     104455           70.3          0.565
MPI_Isend                     16850          554.7          0.070
MPI_Irecv                     16850          473.0          0.014
MPI_Waitall                    1042            0.0          0.099
MPI_Bcast                        32         5565.1          0.137
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2756           58.3          0.287
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.179 seconds.
total elapsed time       = 3.158 seconds.
heap memory used         = 12.570 MBytes.
heap memory available    = 163.410 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.153
                           32766           8.0          0.126
                              14          16.0          0.000
                            6143          64.0          0.027
                           32766         200.0          0.259

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.001
                            2530           8.0          0.008
                             812          24.0          0.003
                            3777          64.0          0.012
                             636         119.7          0.003
                            1235         191.9          0.006
                            2733         499.7          0.012
                            3148         724.7          0.016
                            1422        1607.8          0.007
                             407        2879.5          0.002
                              12        6413.0          0.000
                              18       11895.3          0.000
                               1       21504.0          0.000
                               1       43008.0          0.000
                               1       86016.0          0.000
                               1      172032.0          0.000
                               1      344064.0          0.000
                               1      688128.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.002
                             813          24.0          0.001
                            3778          64.0          0.003
                             639         119.7          0.001
                            1231         191.9          0.001
                            2731         500.0          0.002
                            3147         724.8          0.003
                            1421        1608.0          0.001
                             407        2879.1          0.000
                               9        6168.0          0.000
                              18       12078.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.138
                               1          16.0          0.000
                             600          24.0          0.055
                               1          48.0          0.000
                               1         288.0          0.000
                             244         536.0          0.091

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.179 sec for task 0
  median  communication time = 2.502 sec for task 2284
  maximum communication time = 2.630 sec for task 14484

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 12.57 MBytes
Rank 0 had the least available heap memory : 163.41 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.179         1
       1.282         0
       1.386         0
       1.490         0
       1.593         0
       1.697         0
       1.801         0
       1.904         0
       2.008         0
       2.112         0
       2.215         0
       2.319         0
       2.423      4807
       2.527     11306
       2.630       270

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.179        3.158       12.570
     1     0     0     0     0     0     0           2.529        3.149       11.008
     2     0     0     0     0     0     1           2.563        3.149       11.008
     3     0     0     0     0     0     1           2.560        3.149       11.008
     4     0     0     0     0     0     2           2.523        3.149       11.008
     5     0     0     0     0     0     2           2.540        3.149       11.008
     6     0     0     0     0     0     3           2.477        3.149       11.008
     7     0     0     0     0     0     3           2.491        3.149       11.008
     8     0     0     0     0     0     4           2.488        3.149       11.008
     9     0     0     0     0     0     4           2.488        3.149       11.008
    10     0     0     0     0     0     5           2.562        3.149       11.008
    11     0     0     0     0     0     5           2.558        3.149       11.008
    12     0     0     0     0     0     6           2.548        3.149       11.008
    13     0     0     0     0     0     6           2.533        3.149       11.008
    14     0     0     0     0     0     7           2.530        3.149       11.008
    15     0     0     0     0     0     7           2.541        3.149       11.008
    16     0     0     0     0     0     8           2.504        3.149       11.008
    17     0     0     0     0     0     8           2.508        3.149       11.008
    18     0     0     0     0     0     9           2.515        3.149       11.008
    19     0     0     0     0     0     9           2.513        3.149       11.008
    20     0     0     0     0     0    10           2.513        3.149       11.008
    21     0     0     0     0     0    10           2.482        3.149       11.008
    22     0     0     0     0     0    11           2.500        3.149       11.008
    23     0     0     0     0     0    11           2.494        3.149       11.008
    24     0     0     0     0     0    12           2.491        3.149       11.008
    25     0     0     0     0     0    12           2.461        3.149       11.008
    26     0     0     0     0     0    13           2.477        3.149       11.008
    27     0     0     0     0     0    13           2.472        3.149       11.008
    28     0     0     0     0     0    14           2.476        3.149       11.008
    29     0     0     0     0     0    14           2.479        3.149       11.008
    30     0     0     0     0     0    15           2.495        3.149       11.008
    31     0     0     0     0     0    15           2.457        3.149       11.008
    32     0     0     0     0     1     0           2.498        3.149       11.008
    33     0     0     0     0     1     0           2.499        3.149       11.008
    34     0     0     0     0     1     1           2.552        3.149       11.008
    35     0     0     0     0     1     1           2.522        3.149       11.008
    36     0     0     0     0     1     2           2.544        3.149       11.008
    37     0     0     0     0     1     2           2.514        3.149       11.008
    38     0     0     0     0     1     3           2.508        3.149       11.008
    39     0     0     0     0     1     3           2.509        3.149       11.008
    40     0     0     0     0     1     4           2.506        3.149       11.008
    41     0     0     0     0     1     4           2.504        3.149       11.008
    42     0     0     0     0     1     5           2.465        3.149       11.008
    43     0     0     0     0     1     5           2.463        3.149       11.008
    44     0     0     0     0     1     6           2.473        3.149       11.008
    45     0     0     0     0     1     6           2.475        3.149       11.008
    46     0     0     0     0     1     7           2.558        3.149       11.008
    47     0     0     0     0     1     7           2.558        3.149       11.008
    48     0     0     0     0     1     8           2.444        3.149       11.008
    49     0     0     0     0     1     8           2.428        3.149       11.008
    50     0     0     0     0     1     9           2.547        3.149       11.008
    51     0     0     0     0     1     9           2.552        3.149       11.008
    52     0     0     0     0     1    10           2.455        3.149       11.008
    53     0     0     0     0     1    10           2.444        3.149       11.008
    54     0     0     0     0     1    11           2.529        3.149       11.008
    55     0     0     0     0     1    11           2.545        3.149       11.008
    56     0     0     0     0     1    12           2.465        3.149       11.008
    57     0     0     0     0     1    12           2.440        3.149       11.008
    58     0     0     0     0     1    13           2.564        3.149       11.008
    59     0     0     0     0     1    13           2.537        3.149       11.008
    60     0     0     0     0     1    14           2.465        3.149       11.008
    61     0     0     0     0     1    14           2.476        3.149       11.008
    62     0     0     0     0     1    15           2.497        3.149       11.008
    63     0     0     0     0     1    15           2.498        3.149       11.008
    64     0     0     0     1     0     0           2.558        3.149       11.008
    65     0     0     0     1     0     0           2.558        3.149       11.008
    66     0     0     0     1     0     1           2.482        3.149       11.008
    67     0     0     0     1     0     1           2.481        3.149       11.008
    68     0     0     0     1     0     2           2.536        3.149       11.008
    69     0     0     0     1     0     2           2.508        3.149       11.008
    70     0     0     0     1     0     3           2.543        3.149       11.008
    71     0     0     0     1     0     3           2.517        3.149       11.008
    72     0     0     0     1     0     4           2.479        3.149       11.008
    73     0     0     0     1     0     4           2.481        3.149       11.008
    74     0     0     0     1     0     5           2.574        3.149       11.008
    75     0     0     0     1     0     5           2.577        3.149       11.008
    76     0     0     0     1     0     6           2.469        3.149       11.008
    77     0     0     0     1     0     6           2.475        3.149       11.008
    78     0     0     0     1     0     7           2.486        3.149       11.008
    79     0     0     0     1     0     7           2.488        3.149       11.008
    80     0     0     0     1     0     8           2.492        3.149       11.008
    81     0     0     0     1     0     8           2.492        3.149       11.008
    82     0     0     0     1     0     9           2.570        3.149       11.008
    83     0     0     0     1     0     9           2.566        3.149       11.008
    84     0     0     0     1     0    10           2.451        3.149       11.008
    85     0     0     0     1     0    10           2.453        3.149       11.008
    86     0     0     0     1     0    11           2.449        3.149       11.008
    87     0     0     0     1     0    11           2.449        3.149       11.008
    88     0     0     0     1     0    12           2.558        3.149       11.008
    89     0     0     0     1     0    12           2.559        3.149       11.008
    90     0     0     0     1     0    13           2.548        3.149       11.008
    91     0     0     0     1     0    13           2.550        3.149       11.008
    92     0     0     0     1     0    14           2.522        3.149       11.008
    93     0     0     0     1     0    14           2.527        3.149       11.008
    94     0     0     0     1     0    15           2.476        3.149       11.008
    95     0     0     0     1     0    15           2.480        3.149       11.008
    96     0     0     0     1     1     0           2.587        3.149       11.008
    97     0     0     0     1     1     0           2.576        3.149       11.008
    98     0     0     0     1     1     1           2.554        3.149       11.008
    99     0     0     0     1     1     1           2.554        3.149       11.008
   100     0     0     0     1     1     2           2.463        3.149       11.008
   101     0     0     0     1     1     2           2.449        3.149       11.008
   102     0     0     0     1     1     3           2.548        3.149       11.008
   103     0     0     0     1     1     3           2.569        3.149       11.008
   104     0     0     0     1     1     4           2.536        3.149       11.008
   105     0     0     0     1     1     4           2.523        3.149       11.008
   106     0     0     0     1     1     5           2.514        3.149       11.008
   107     0     0     0     1     1     5           2.526        3.149       11.008
   108     0     0     0     1     1     6           2.520        3.149       11.008
   109     0     0     0     1     1     6           2.518        3.149       11.008
   110     0     0     0     1     1     7           2.515        3.149       11.008
   111     0     0     0     1     1     7           2.511        3.149       11.008
   112     0     0     0     1     1     8           2.502        3.149       11.008
   113     0     0     0     1     1     8           2.475        3.149       11.008
   114     0     0     0     1     1     9           2.525        3.149       11.008
   115     0     0     0     1     1     9           2.499        3.149       11.008
   116     0     0     0     1     1    10           2.534        3.149       11.008
   117     0     0     0     1     1    10           2.508        3.149       11.008
   118     0     0     0     1     1    11           2.514        3.149       11.008
   119     0     0     0     1     1    11           2.489        3.149       11.008
   120     0     0     0     1     1    12           2.453        3.149       11.008
   121     0     0     0     1     1    12           2.451        3.149       11.008
   122     0     0     0     1     1    13           2.485        3.149       11.008
   123     0     0     0     1     1    13           2.484        3.149       11.008
   124     0     0     0     1     1    14           2.456        3.149       11.008
   125     0     0     0     1     1    14           2.454        3.149       11.008
   126     0     0     0     1     1    15           2.438        3.149       11.008
   127     0     0     0     1     1    15           2.439        3.149       11.008
   128     0     0     0     2     0     0           2.499        3.149       11.008
   129     0     0     0     2     0     0           2.512        3.149       11.008
   130     0     0     0     2     0     1           2.481        3.149       11.008
   131     0     0     0     2     0     1           2.483        3.149       11.008
   132     0     0     0     2     0     2           2.486        3.149       11.008
   133     0     0     0     2     0     2           2.488        3.149       11.008
   134     0     0     0     2     0     3           2.451        3.149       11.008
   135     0     0     0     2     0     3           2.466        3.149       11.008
   136     0     0     0     2     0     4           2.504        3.149       11.008
   137     0     0     0     2     0     4           2.507        3.149       11.008
   138     0     0     0     2     0     5           2.472        3.149       11.008
   139     0     0     0     2     0     5           2.474        3.149       11.008
   140     0     0     0     2     0     6           2.436        3.149       11.008
   141     0     0     0     2     0     6           2.424        3.149       11.008
   142     0     0     0     2     0     7           2.444        3.149       11.008
   143     0     0     0     2     0     7           2.455        3.149       11.008
   144     0     0     0     2     0     8           2.562        3.149       11.008
   145     0     0     0     2     0     8           2.565        3.149       11.008
   146     0     0     0     2     0     9           2.447        3.149       11.008
   147     0     0     0     2     0     9           2.448        3.149       11.008
   148     0     0     0     2     0    10           2.583        3.149       11.008
   149     0     0     0     2     0    10           2.554        3.149       11.008
   150     0     0     0     2     0    11           2.550        3.149       11.008
   151     0     0     0     2     0    11           2.541        3.149       11.008
   152     0     0     0     2     0    12           2.538        3.149       11.008
   153     0     0     0     2     0    12           2.535        3.149       11.008
   154     0     0     0     2     0    13           2.533        3.149       11.008
   155     0     0     0     2     0    13           2.527        3.149       11.008
   156     0     0     0     2     0    14           2.525        3.149       11.008
   157     0     0     0     2     0    14           2.526        3.149       11.008
   158     0     0     0     2     0    15           2.550        3.149       11.008
   159     0     0     0     2     0    15           2.521        3.149       11.008
   160     0     0     0     2     1     0           2.533        3.149       11.008
   161     0     0     0     2     1     0           2.533        3.149       11.008
   162     0     0     0     2     1     1           2.554        3.149       11.008
   163     0     0     0     2     1     1           2.551        3.149       11.008
   164     0     0     0     2     1     2           2.532        3.149       11.008
   165     0     0     0     2     1     2           2.528        3.149       11.008
   166     0     0     0     2     1     3           2.518        3.149       11.008
   167     0     0     0     2     1     3           2.520        3.149       11.008
   168     0     0     0     2     1     4           2.449        3.149       11.008
   169     0     0     0     2     1     4           2.443        3.149       11.008
   170     0     0     0     2     1     5           2.507        3.149       11.008
   171     0     0     0     2     1     5           2.504        3.149       11.008
   172     0     0     0     2     1     6           2.497        3.149       11.008
   173     0     0     0     2     1     6           2.498        3.149       11.008
   174     0     0     0     2     1     7           2.489        3.149       11.008
   175     0     0     0     2     1     7           2.487        3.149       11.008
   176     0     0     0     2     1     8           2.458        3.149       11.008
   177     0     0     0     2     1     8           2.445        3.149       11.008
   178     0     0     0     2     1     9           2.463        3.149       11.008
   179     0     0     0     2     1     9           2.465        3.149       11.008
   180     0     0     0     2     1    10           2.439        3.149       11.008
   181     0     0     0     2     1    10           2.428        3.149       11.008
   182     0     0     0     2     1    11           2.468        3.149       11.008
   183     0     0     0     2     1    11           2.484        3.149       11.008
   184     0     0     0     2     1    12           2.479        3.149       11.008
   185     0     0     0     2     1    12           2.463        3.149       11.008
   186     0     0     0     2     1    13           2.561        3.149       11.008
   187     0     0     0     2     1    13           2.562        3.149       11.008
   188     0     0     0     2     1    14           2.544        3.149       11.008
   189     0     0     0     2     1    14           2.543        3.149       11.008
   190     0     0     0     2     1    15           2.513        3.149       11.008
   191     0     0     0     2     1    15           2.510        3.149       11.008
   192     0     0     0     3     0     0           2.555        3.149       11.008
   193     0     0     0     3     0     0           2.551        3.149       11.008
   194     0     0     0     3     0     1           2.546        3.149       11.008
   195     0     0     0     3     0     1           2.542        3.149       11.008
   196     0     0     0     3     0     2           2.516        3.149       11.008
   197     0     0     0     3     0     2           2.515        3.149       11.008
   198     0     0     0     3     0     3           2.530        3.149       11.008
   199     0     0     0     3     0     3           2.528        3.149       11.008
   200     0     0     0     3     0     4           2.499        3.149       11.008
   201     0     0     0     3     0     4           2.501        3.149       11.008
   202     0     0     0     3     0     5           2.455        3.149       11.008
   203     0     0     0     3     0     5           2.455        3.149       11.008
   204     0     0     0     3     0     6           2.499        3.149       11.008
   205     0     0     0     3     0     6           2.498        3.149       11.008
   206     0     0     0     3     0     7           2.488        3.149       11.008
   207     0     0     0     3     0     7           2.489        3.149       11.008
   208     0     0     0     3     0     8           2.471        3.149       11.008
   209     0     0     0     3     0     8           2.465        3.149       11.008
   210     0     0     0     3     0     9           2.493        3.149       11.008
   211     0     0     0     3     0     9           2.490        3.149       11.008
   212     0     0     0     3     0    10           2.460        3.149       11.008
   213     0     0     0     3     0    10           2.460        3.149       11.008
   214     0     0     0     3     0    11           2.454        3.149       11.008
   215     0     0     0     3     0    11           2.449        3.149       11.008
   216     0     0     0     3     0    12           2.577        3.149       11.008
   217     0     0     0     3     0    12           2.578        3.149       11.008
   218     0     0     0     3     0    13           2.472        3.149       11.008
   219     0     0     0     3     0    13           2.472        3.149       11.008
   220     0     0     0     3     0    14           2.552        3.149       11.008
   221     0     0     0     3     0    14           2.553        3.149       11.008
   222     0     0     0     3     0    15           2.541        3.149       11.008
   223     0     0     0     3     0    15           2.541        3.149       11.008
   224     0     0     0     3     1     0           2.492        3.149       11.008
   225     0     0     0     3     1     0           2.495        3.149       11.008
   226     0     0     0     3     1     1           2.498        3.149       11.008
   227     0     0     0     3     1     1           2.512        3.149       11.008
   228     0     0     0     3     1     2           2.487        3.149       11.008
   229     0     0     0     3     1     2           2.471        3.149       11.008
   230     0     0     0     3     1     3           2.456        3.149       11.008
   231     0     0     0     3     1     3           2.468        3.149       11.008
   232     0     0     0     3     1     4           2.479        3.149       11.008
   233     0     0     0     3     1     4           2.468        3.149       11.008
   234     0     0     0     3     1     5           2.546        3.149       11.008
   235     0     0     0     3     1     5           2.559        3.149       11.008
   236     0     0     0     3     1     6           2.461        3.149       11.008
   237     0     0     0     3     1     6           2.460        3.149       11.008
   238     0     0     0     3     1     7           2.451        3.149       11.008
   239     0     0     0     3     1     7           2.450        3.149       11.008
   240     0     0     0     3     1     8           2.556        3.149       11.008
   241     0     0     0     3     1     8           2.554        3.149       11.008
   242     0     0     0     3     1     9           2.457        3.149       11.008
   243     0     0     0     3     1     9           2.457        3.149       11.008
   244     0     0     0     3     1    10           2.445        3.149       11.008
   245     0     0     0     3     1    10           2.442        3.149       11.008
   246     0     0     0     3     1    11           2.542        3.149       11.008
   247     0     0     0     3     1    11           2.530        3.149       11.008
   248     0     0     0     3     1    12           2.542        3.149       11.008
   249     0     0     0     3     1    12           2.541        3.149       11.008
   250     0     0     0     3     1    13           2.530        3.149       11.008
   251     0     0     0     3     1    13           2.533        3.149       11.008
   252     0     0     0     3     1    14           2.519        3.149       11.008
   253     0     0     0     3     1    14           2.519        3.149       11.008
   254     0     0     0     3     1    15           2.503        3.149       11.008
   255     0     0     0     3     1    15           2.503        3.149       11.008
...


