Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622562          102.4          0.504
MPI_Isend                     11026         1468.6          0.011
MPI_Irecv                     11026         1348.2          0.006
MPI_Waitall                    1042            0.0          0.090
MPI_Bcast                        64        17853.1          0.149
MPI_Barrier                     214            0.0          0.019
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.914
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.694 seconds.
total elapsed time       = 7.225 seconds.
heap memory used         = 56.180 MBytes.
heap memory available    = 120.050 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.205
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.026
                          262128         200.0          0.232
                               4     1921000.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                               3           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          62.4          0.002
                               2          98.0          0.000
                             616         192.0          0.001
                              15         391.7          0.000
                            1278         763.7          0.001
                            2730        1636.1          0.002
                             835        3035.3          0.002
                             813        4895.9          0.001
                             204        9265.6          0.001
                              24       25316.3          0.000
                               7       37236.6          0.000
                               1       76800.0          0.000
                               1      153600.0          0.000
                               1      307200.0          0.000
                               1      654384.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          62.4          0.001
                               2         104.0          0.000
                             617         192.3          0.000
                               9         391.1          0.000
                            1286         762.5          0.001
                            2725        1637.2          0.001
                             834        3036.8          0.001
                             812        4896.0          0.000
                             204        9286.4          0.000
                              22       25702.2          0.000
                               5       34320.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.146

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.021
                            3764           8.0          0.390
                               1          16.0          0.002
                            1200          24.0          0.206
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.293

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.694 sec for task 0
  median  communication time = 10.014 sec for task 2009
  maximum communication time = 10.378 sec for task 5138

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 56.27 MBytes
Rank 0 had the least available heap memory : 120.05 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.694         1
       2.314         0
       2.935         0
       3.555         0
       4.175         0
       4.796         0
       5.416         0
       6.036         0
       6.656         0
       7.277         0
       7.897         0
       8.517         0
       9.138         0
       9.758     11374
      10.378      5009

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.694        7.225       56.180
     1     0     0     0     0     0     0          10.057        7.192       56.273
     2     0     0     0     0     0     1          10.006        7.192       56.273
     3     0     0     0     0     0     1          10.034        7.192       46.078
     4     0     0     0     0     0     2           9.993        7.192       46.078
     5     0     0     0     0     0     2           9.991        7.192       46.078
     6     0     0     0     0     0     3           9.974        7.192       46.078
     7     0     0     0     0     0     3          10.058        7.192       46.078
     8     0     0     0     0     0     4           9.997        7.192       46.078
     9     0     0     0     0     0     4          10.058        7.192       46.078
    10     0     0     0     0     0     5           9.907        7.192       46.078
    11     0     0     0     0     0     5           9.965        7.192       46.078
    12     0     0     0     0     0     6           9.911        7.192       46.078
    13     0     0     0     0     0     6           9.897        7.192       46.078
    14     0     0     0     0     0     7          10.008        7.192       46.078
    15     0     0     0     0     0     7           9.975        7.192       46.078
    16     0     0     0     0     0     8          10.363        7.192       46.078
    17     0     0     0     0     0     8          10.279        7.192       46.078
    18     0     0     0     0     0     9          10.318        7.192       46.078
    19     0     0     0     0     0     9          10.237        7.192       46.078
    20     0     0     0     0     0    10          10.195        7.192       46.078
    21     0     0     0     0     0    10          10.117        7.192       46.078
    22     0     0     0     0     0    11          10.188        7.192       46.078
    23     0     0     0     0     0    11          10.127        7.192       46.078
    24     0     0     0     0     0    12           9.878        7.192       46.078
    25     0     0     0     0     0    12           9.884        7.192       46.078
    26     0     0     0     0     0    13           9.871        7.192       46.078
    27     0     0     0     0     0    13           9.878        7.192       46.078
    28     0     0     0     0     0    14          10.121        7.192       46.078
    29     0     0     0     0     0    14          10.136        7.192       46.078
    30     0     0     0     0     0    15          10.082        7.192       46.078
    31     0     0     0     0     0    15          10.057        7.192       46.078
    32     0     0     0     0     1     0           9.864        7.192       46.078
    33     0     0     0     0     1     0           9.875        7.192       46.078
    34     0     0     0     0     1     1          10.109        7.192       46.078
    35     0     0     0     0     1     1          10.121        7.192       46.078
    36     0     0     0     0     1     2          10.107        7.192       46.078
    37     0     0     0     0     1     2          10.107        7.192       46.078
    38     0     0     0     0     1     3          10.098        7.192       46.078
    39     0     0     0     0     1     3          10.207        7.192       46.078
    40     0     0     0     0     1     4          10.014        7.192       46.078
    41     0     0     0     0     1     4          10.080        7.192       46.078
    42     0     0     0     0     1     5          10.004        7.192       46.078
    43     0     0     0     0     1     5          10.053        7.192       46.078
    44     0     0     0     0     1     6          10.007        7.192       46.078
    45     0     0     0     0     1     6           9.988        7.192       46.078
    46     0     0     0     0     1     7          10.017        7.192       46.078
    47     0     0     0     0     1     7          10.017        7.192       46.078
    48     0     0     0     0     1     8          10.031        7.192       46.078
    49     0     0     0     0     1     8           9.922        7.192       46.078
    50     0     0     0     0     1     9          10.113        7.192       46.078
    51     0     0     0     0     1     9          10.033        7.192       46.078
    52     0     0     0     0     1    10          10.156        7.192       46.078
    53     0     0     0     0     1    10          10.070        7.192       46.078
    54     0     0     0     0     1    11          10.132        7.192       46.078
    55     0     0     0     0     1    11          10.008        7.192       46.078
    56     0     0     0     0     1    12           9.942        7.192       46.078
    57     0     0     0     0     1    12           9.956        7.192       46.078
    58     0     0     0     0     1    13           9.901        7.192       46.078
    59     0     0     0     0     1    13           9.902        7.192       46.078
    60     0     0     0     0     1    14           9.895        7.192       46.078
    61     0     0     0     0     1    14           9.912        7.192       46.078
    62     0     0     0     0     1    15           9.954        7.192       46.078
    63     0     0     0     0     1    15           9.926        7.192       46.078
    64     0     0     0     1     0     0          10.101        7.192       46.078
    65     0     0     0     1     0     0          10.124        7.192       46.078
    66     0     0     0     1     0     1          10.068        7.192       46.078
    67     0     0     0     1     0     1          10.088        7.192       46.078
    68     0     0     0     1     0     2          10.050        7.192       46.078
    69     0     0     0     1     0     2          10.044        7.192       46.078
    70     0     0     0     1     0     3          10.059        7.192       46.078
    71     0     0     0     1     0     3          10.068        7.192       46.078
    72     0     0     0     1     0     4          10.017        7.192       46.078
    73     0     0     0     1     0     4          10.052        7.192       46.078
    74     0     0     0     1     0     5           9.982        7.192       46.078
    75     0     0     0     1     0     5           9.989        7.192       46.078
    76     0     0     0     1     0     6          10.037        7.192       46.078
    77     0     0     0     1     0     6          10.038        7.192       46.078
    78     0     0     0     1     0     7          10.023        7.192       46.078
    79     0     0     0     1     0     7          10.022        7.192       46.078
    80     0     0     0     1     0     8          10.080        7.192       46.078
    81     0     0     0     1     0     8           9.960        7.192       46.078
    82     0     0     0     1     0     9          10.105        7.192       46.078
    83     0     0     0     1     0     9           9.941        7.192       46.078
    84     0     0     0     1     0    10           9.952        7.192       46.078
    85     0     0     0     1     0    10           9.967        7.192       46.078
    86     0     0     0     1     0    11           9.927        7.192       46.078
    87     0     0     0     1     0    11          10.058        7.192       46.078
    88     0     0     0     1     0    12          10.042        7.192       46.078
    89     0     0     0     1     0    12          10.025        7.192       46.078
    90     0     0     0     1     0    13           9.842        7.192       46.078
    91     0     0     0     1     0    13           9.934        7.192       46.078
    92     0     0     0     1     0    14          10.019        7.192       46.078
    93     0     0     0     1     0    14           9.965        7.192       46.078
    94     0     0     0     1     0    15           9.833        7.192       46.078
    95     0     0     0     1     0    15           9.875        7.192       46.078
    96     0     0     0     1     1     0          10.070        7.192       46.078
    97     0     0     0     1     1     0          10.084        7.192       46.078
    98     0     0     0     1     1     1           9.975        7.192       46.078
    99     0     0     0     1     1     1           9.977        7.192       46.078
   100     0     0     0     1     1     2           9.843        7.192       46.078
   101     0     0     0     1     1     2           9.841        7.192       46.078
   102     0     0     0     1     1     3           9.962        7.192       46.078
   103     0     0     0     1     1     3          10.015        7.192       46.078
   104     0     0     0     1     1     4           9.880        7.192       46.078
   105     0     0     0     1     1     4           9.870        7.192       46.078
   106     0     0     0     1     1     5           9.869        7.192       46.078
   107     0     0     0     1     1     5           9.850        7.192       46.078
   108     0     0     0     1     1     6          10.072        7.192       46.078
   109     0     0     0     1     1     6          10.082        7.192       46.078
   110     0     0     0     1     1     7           9.982        7.192       46.078
   111     0     0     0     1     1     7           9.981        7.192       46.078
   112     0     0     0     1     1     8          10.073        7.192       46.078
   113     0     0     0     1     1     8          10.117        7.192       46.078
   114     0     0     0     1     1     9           9.976        7.192       46.078
   115     0     0     0     1     1     9          10.001        7.192       46.078
   116     0     0     0     1     1    10          10.027        7.192       46.078
   117     0     0     0     1     1    10          10.070        7.192       46.078
   118     0     0     0     1     1    11          10.037        7.192       46.078
   119     0     0     0     1     1    11          10.057        7.192       46.078
   120     0     0     0     1     1    12          10.079        7.192       46.078
   121     0     0     0     1     1    12          10.053        7.192       46.078
   122     0     0     0     1     1    13          10.004        7.192       46.078
   123     0     0     0     1     1    13          10.064        7.192       46.078
   124     0     0     0     1     1    14           9.942        7.192       46.078
   125     0     0     0     1     1    14           9.938        7.192       46.078
   126     0     0     0     1     1    15           9.862        7.192       46.078
   127     0     0     0     1     1    15           9.917        7.192       46.078
   128     0     0     0     2     0     0          10.131        7.192       46.078
   129     0     0     0     2     0     0           9.994        7.192       46.078
   130     0     0     0     2     0     1           9.955        7.192       46.078
   131     0     0     0     2     0     1          10.034        7.192       46.078
   132     0     0     0     2     0     2           9.902        7.192       46.078
   133     0     0     0     2     0     2           9.927        7.192       46.078
   134     0     0     0     2     0     3           9.897        7.192       46.078
   135     0     0     0     2     0     3           9.888        7.192       46.078
   136     0     0     0     2     0     4           9.972        7.192       46.078
   137     0     0     0     2     0     4          10.024        7.192       46.078
   138     0     0     0     2     0     5           9.889        7.192       46.078
   139     0     0     0     2     0     5           9.852        7.192       46.078
   140     0     0     0     2     0     6           9.970        7.192       46.078
   141     0     0     0     2     0     6           9.992        7.192       46.078
   142     0     0     0     2     0     7           9.932        7.192       46.078
   143     0     0     0     2     0     7           9.843        7.192       46.078
   144     0     0     0     2     0     8          10.073        7.192       46.078
   145     0     0     0     2     0     8          10.128        7.192       46.078
   146     0     0     0     2     0     9          10.013        7.192       46.078
   147     0     0     0     2     0     9          10.022        7.192       46.078
   148     0     0     0     2     0    10          10.102        7.192       46.078
   149     0     0     0     2     0    10          10.077        7.192       46.078
   150     0     0     0     2     0    11           9.984        7.192       46.078
   151     0     0     0     2     0    11          10.035        7.192       46.078
   152     0     0     0     2     0    12          10.055        7.192       46.078
   153     0     0     0     2     0    12          10.073        7.192       46.078
   154     0     0     0     2     0    13          10.051        7.192       46.078
   155     0     0     0     2     0    13          10.142        7.192       46.078
   156     0     0     0     2     0    14           9.951        7.192       46.078
   157     0     0     0     2     0    14           9.984        7.192       46.078
   158     0     0     0     2     0    15          10.138        7.192       46.078
   159     0     0     0     2     0    15          10.044        7.192       46.078
   160     0     0     0     2     1     0           9.904        7.192       46.078
   161     0     0     0     2     1     0           9.885        7.192       46.078
   162     0     0     0     2     1     1          10.202        7.192       46.078
   163     0     0     0     2     1     1          10.200        7.192       46.078
   164     0     0     0     2     1     2          10.118        7.192       46.078
   165     0     0     0     2     1     2          10.238        7.192       46.078
   166     0     0     0     2     1     3          10.022        7.192       46.078
   167     0     0     0     2     1     3           9.906        7.192       46.078
   168     0     0     0     2     1     4          10.050        7.192       46.078
   169     0     0     0     2     1     4          10.088        7.192       46.078
   170     0     0     0     2     1     5          10.077        7.192       46.078
   171     0     0     0     2     1     5          10.084        7.192       46.078
   172     0     0     0     2     1     6          10.028        7.192       46.078
   173     0     0     0     2     1     6          10.066        7.192       46.078
   174     0     0     0     2     1     7          10.044        7.192       46.078
   175     0     0     0     2     1     7          10.011        7.192       46.078
   176     0     0     0     2     1     8           9.842        7.192       46.078
   177     0     0     0     2     1     8           9.832        7.192       46.078
   178     0     0     0     2     1     9          10.055        7.192       46.078
   179     0     0     0     2     1     9          10.000        7.192       46.078
   180     0     0     0     2     1    10           9.894        7.192       46.078
   181     0     0     0     2     1    10           9.885        7.192       46.078
   182     0     0     0     2     1    11           9.963        7.192       46.078
   183     0     0     0     2     1    11           9.985        7.192       46.078
   184     0     0     0     2     1    12           9.980        7.192       46.078
   185     0     0     0     2     1    12           9.958        7.192       46.078
   186     0     0     0     2     1    13           9.925        7.192       46.078
   187     0     0     0     2     1    13           9.936        7.192       46.078
   188     0     0     0     2     1    14           9.870        7.192       46.078
   189     0     0     0     2     1    14           9.890        7.192       46.078
   190     0     0     0     2     1    15           9.855        7.192       46.078
   191     0     0     0     2     1    15           9.848        7.192       46.078
   192     0     0     0     3     0     0          10.164        7.192       46.078
   193     0     0     0     3     0     0          10.243        7.192       46.078
   194     0     0     0     3     0     1          10.137        7.192       46.078
   195     0     0     0     3     0     1          10.000        7.192       46.078
   196     0     0     0     3     0     2           9.944        7.192       46.078
   197     0     0     0     3     0     2           9.901        7.192       46.078
   198     0     0     0     3     0     3          10.109        7.192       46.078
   199     0     0     0     3     0     3          10.079        7.192       46.078
   200     0     0     0     3     0     4          10.084        7.192       46.078
   201     0     0     0     3     0     4          10.090        7.192       46.078
   202     0     0     0     3     0     5          10.017        7.192       46.078
   203     0     0     0     3     0     5          10.022        7.192       46.078
   204     0     0     0     3     0     6           9.979        7.192       46.078
   205     0     0     0     3     0     6           9.977        7.192       46.078
   206     0     0     0     3     0     7           9.922        7.192       46.078
   207     0     0     0     3     0     7           9.933        7.192       46.078
   208     0     0     0     3     0     8          10.103        7.192       46.078
   209     0     0     0     3     0     8           9.959        7.192       46.078
   210     0     0     0     3     0     9          10.163        7.192       46.078
   211     0     0     0     3     0     9          10.147        7.192       46.078
   212     0     0     0     3     0    10          10.106        7.192       46.078
   213     0     0     0     3     0    10          10.153        7.192       46.078
   214     0     0     0     3     0    11          10.099        7.192       46.078
   215     0     0     0     3     0    11          10.229        7.192       46.078
   216     0     0     0     3     0    12           9.982        7.192       46.078
   217     0     0     0     3     0    12           9.987        7.192       46.078
   218     0     0     0     3     0    13          10.044        7.192       46.078
   219     0     0     0     3     0    13          10.049        7.192       46.078
   220     0     0     0     3     0    14          10.063        7.192       46.078
   221     0     0     0     3     0    14          10.064        7.192       46.078
   222     0     0     0     3     0    15          10.033        7.192       46.078
   223     0     0     0     3     0    15           9.994        7.192       46.078
   224     0     0     0     3     1     0          10.215        7.192       46.078
   225     0     0     0     3     1     0          10.174        7.192       46.078
   226     0     0     0     3     1     1          10.055        7.192       46.078
   227     0     0     0     3     1     1          10.078        7.192       46.078
   228     0     0     0     3     1     2          10.078        7.192       46.078
   229     0     0     0     3     1     2          10.128        7.192       46.078
   230     0     0     0     3     1     3          10.038        7.192       46.078
   231     0     0     0     3     1     3          10.051        7.192       46.078
   232     0     0     0     3     1     4          10.217        7.192       46.078
   233     0     0     0     3     1     4          10.063        7.192       46.078
   234     0     0     0     3     1     5           9.988        7.192       46.078
   235     0     0     0     3     1     5          10.075        7.192       46.078
   236     0     0     0     3     1     6          10.094        7.192       46.078
   237     0     0     0     3     1     6          10.135        7.192       46.078
   238     0     0     0     3     1     7          10.001        7.192       46.078
   239     0     0     0     3     1     7          10.054        7.192       46.078
   240     0     0     0     3     1     8          10.047        7.192       46.078
   241     0     0     0     3     1     8           9.976        7.192       46.078
   242     0     0     0     3     1     9           9.943        7.192       46.078
   243     0     0     0     3     1     9           9.939        7.192       46.078
   244     0     0     0     3     1    10          10.019        7.192       46.078
   245     0     0     0     3     1    10          10.047        7.192       46.078
   246     0     0     0     3     1    11           9.907        7.192       46.078
   247     0     0     0     3     1    11           9.899        7.192       46.078
   248     0     0     0     3     1    12           9.852        7.192       46.078
   249     0     0     0     3     1    12           9.885        7.192       46.078
   250     0     0     0     3     1    13          10.109        7.192       46.078
   251     0     0     0     3     1    13          10.128        7.192       46.078
   252     0     0     0     3     1    14          10.086        7.192       46.078
   253     0     0     0     3     1    14          10.094        7.192       46.078
   254     0     0     0     3     1    15           9.917        7.192       46.078
   255     0     0     0     3     1    15           9.894        7.192       46.078
...


