Data for MPI rank 2009 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     18501          985.0          0.015
MPI_Recv                         37           89.5          1.707
MPI_Irecv                     18501          985.0          0.009
MPI_Waitall                    1029            0.0          0.132
MPI_Bcast                        64        17853.1          6.778
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  6977          158.8          1.259
-----------------------------------------------------------------
MPI task 2009 of 16384 had the median communication time.
total communication time = 10.014 seconds.
total elapsed time       = 7.211 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            2517          64.0          0.002
                            2516         120.0          0.002
                             818         192.2          0.001
                            2084         452.1          0.003
                            1910         957.4          0.002
                            3559        1373.5          0.003
                            1646        2871.3          0.001
                             812        5442.0          0.001
                               1       13728.0          0.000
                              20       25593.8          0.000
                               7       34696.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.549
                               4           8.0          0.157
                               1          16.0          0.000
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            2516          64.0          0.001
                            2517         120.0          0.001
                             815         192.0          0.000
                            2087         451.8          0.002
                            1910         957.3          0.001
                            3557        1373.6          0.002
                            1647        2871.1          0.001
                             812        5442.0          0.000
                              20       25020.0          0.000
                               8       33625.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.178
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      524288.0          6.598

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.504
                            3764           8.0          0.305
                               1          16.0          0.002
                            1200          24.0          0.150
                               2          48.0          0.004
                               2          80.0          0.000
                            1956         536.0          0.294

