Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622580          106.7          0.472
MPI_Isend                     11026          511.3          0.010
MPI_Irecv                     11026          503.6          0.006
MPI_Waitall                    1042            0.0          0.058
MPI_Bcast                        64        17853.1          0.151
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.716
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.428 seconds.
total elapsed time       = 5.967 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.191
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.025
                          262128         200.0          0.215
                              22      469000.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          40.8          0.001
                             611         119.9          0.000
                             636         231.5          0.001
                             645         360.6          0.001
                            2739         608.2          0.002
                            1655        1441.0          0.002
                             206        3277.1          0.001
                              13        6106.2          0.000
                              17       11955.8          0.000
                               1       19992.0          0.000
                               1       39984.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          40.8          0.001
                             611         119.9          0.000
                             637         231.8          0.000
                             639         360.3          0.000
                            2747         608.1          0.001
                            1650        1442.2          0.002
                             206        3284.8          0.000
                              11        6667.6          0.000
                              16       11636.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.008
                            3764           8.0          0.293
                               1          16.0          0.001
                            1200          24.0          0.122
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.293

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.428 sec for task 0
  median  communication time = 9.928 sec for task 13100
  maximum communication time = 10.185 sec for task 5127

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16378 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 321.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.428         1
       2.053         0
       2.679         0
       3.304         0
       3.930         0
       4.555         0
       5.181         0
       5.806         0
       6.432         0
       7.057         0
       7.683         0
       8.308         0
       8.934         0
       9.559      4876
      10.185     11507

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.428        5.967       46.387
     1     0     0     0     0     0     0           9.837        5.935       46.078
     2     0     0     0     0     0     1           9.797        5.935       46.078
     3     0     0     0     0     0     1           9.806        5.935       46.078
     4     0     0     0     0     0     2           9.829        5.935       46.078
     5     0     0     0     0     0     2           9.831        5.935       46.078
     6     0     0     0     0     0     3          10.100        5.935       46.078
     7     0     0     0     0     0     3          10.130        5.935       46.078
     8     0     0     0     0     0     4           9.938        5.935       46.078
     9     0     0     0     0     0     4           9.965        5.935       46.078
    10     0     0     0     0     0     5           9.999        5.935       46.078
    11     0     0     0     0     0     5          10.042        5.935       46.078
    12     0     0     0     0     0     6          10.010        5.935       46.078
    13     0     0     0     0     0     6           9.998        5.935       46.078
    14     0     0     0     0     0     7          10.040        5.935       46.078
    15     0     0     0     0     0     7          10.037        5.935       46.078
    16     0     0     0     0     0     8          10.059        5.935       46.078
    17     0     0     0     0     0     8          10.025        5.935       46.078
    18     0     0     0     0     0     9           9.988        5.935       46.078
    19     0     0     0     0     0     9           9.965        5.935       46.078
    20     0     0     0     0     0    10          10.048        5.935       46.078
    21     0     0     0     0     0    10          10.017        5.935       46.078
    22     0     0     0     0     0    11          10.019        5.935       46.078
    23     0     0     0     0     0    11           9.991        5.935       46.078
    24     0     0     0     0     0    12           9.942        5.935       46.078
    25     0     0     0     0     0    12           9.958        5.935       46.078
    26     0     0     0     0     0    13           9.848        5.935       46.078
    27     0     0     0     0     0    13           9.857        5.935       46.078
    28     0     0     0     0     0    14           9.888        5.935       46.078
    29     0     0     0     0     0    14           9.898        5.935       46.078
    30     0     0     0     0     0    15           9.893        5.935       46.078
    31     0     0     0     0     0    15           9.891        5.935       46.078
    32     0     0     0     0     1     0          10.033        5.935       46.078
    33     0     0     0     0     1     0          10.045        5.935       46.078
    34     0     0     0     0     1     1          10.040        5.935       46.078
    35     0     0     0     0     1     1          10.046        5.935       46.078
    36     0     0     0     0     1     2          10.022        5.935       46.078
    37     0     0     0     0     1     2          10.023        5.935       46.078
    38     0     0     0     0     1     3           9.999        5.935       46.078
    39     0     0     0     0     1     3          10.056        5.935       46.078
    40     0     0     0     0     1     4           9.934        5.935       46.078
    41     0     0     0     0     1     4           9.966        5.935       46.078
    42     0     0     0     0     1     5           9.952        5.935       46.078
    43     0     0     0     0     1     5           9.990        5.935       46.078
    44     0     0     0     0     1     6           9.845        5.935       46.078
    45     0     0     0     0     1     6           9.845        5.935       46.078
    46     0     0     0     0     1     7           9.892        5.935       46.078
    47     0     0     0     0     1     7           9.896        5.935       46.078
    48     0     0     0     0     1     8           9.998        5.935       46.078
    49     0     0     0     0     1     8           9.956        5.935       46.078
    50     0     0     0     0     1     9           9.973        5.935       46.078
    51     0     0     0     0     1     9           9.934        5.935       46.078
    52     0     0     0     0     1    10           9.881        5.935       46.078
    53     0     0     0     0     1    10           9.851        5.935       46.078
    54     0     0     0     0     1    11           9.939        5.935       46.078
    55     0     0     0     0     1    11           9.899        5.935       46.078
    56     0     0     0     0     1    12           9.833        5.935       46.078
    57     0     0     0     0     1    12           9.842        5.935       46.078
    58     0     0     0     0     1    13           9.916        5.935       46.078
    59     0     0     0     0     1    13           9.926        5.935       46.078
    60     0     0     0     0     1    14           9.788        5.935       46.078
    61     0     0     0     0     1    14           9.798        5.935       46.078
    62     0     0     0     0     1    15           9.839        5.935       46.078
    63     0     0     0     0     1    15           9.832        5.935       46.078
    64     0     0     0     1     0     0          10.043        5.935       46.078
    65     0     0     0     1     0     0          10.063        5.935       46.078
    66     0     0     0     1     0     1          10.017        5.935       46.078
    67     0     0     0     1     0     1          10.033        5.935       46.078
    68     0     0     0     1     0     2           9.997        5.935       46.078
    69     0     0     0     1     0     2          10.007        5.935       46.078
    70     0     0     0     1     0     3           9.996        5.935       46.078
    71     0     0     0     1     0     3          10.002        5.935       46.078
    72     0     0     0     1     0     4           9.979        5.935       46.078
    73     0     0     0     1     0     4           9.989        5.935       46.078
    74     0     0     0     1     0     5           9.959        5.935       46.078
    75     0     0     0     1     0     5           9.967        5.935       46.078
    76     0     0     0     1     0     6           9.951        5.935       46.078
    77     0     0     0     1     0     6           9.954        5.935       46.078
    78     0     0     0     1     0     7           9.938        5.935       46.078
    79     0     0     0     1     0     7           9.943        5.935       46.078
    80     0     0     0     1     0     8           9.961        5.935       46.078
    81     0     0     0     1     0     8           9.913        5.935       46.078
    82     0     0     0     1     0     9           9.887        5.935       46.078
    83     0     0     0     1     0     9           9.829        5.935       46.078
    84     0     0     0     1     0    10           9.922        5.935       46.078
    85     0     0     0     1     0    10           9.925        5.935       46.078
    86     0     0     0     1     0    11           9.904        5.935       46.078
    87     0     0     0     1     0    11           9.964        5.935       46.078
    88     0     0     0     1     0    12           9.822        5.935       46.078
    89     0     0     0     1     0    12           9.835        5.935       46.078
    90     0     0     0     1     0    13           9.797        5.935       46.078
    91     0     0     0     1     0    13           9.826        5.935       46.078
    92     0     0     0     1     0    14           9.914        5.935       46.078
    93     0     0     0     1     0    14           9.890        5.935       46.078
    94     0     0     0     1     0    15           9.825        5.935       46.078
    95     0     0     0     1     0    15           9.851        5.935       46.078
    96     0     0     0     1     1     0          10.090        5.935       46.078
    97     0     0     0     1     1     0          10.101        5.935       46.078
    98     0     0     0     1     1     1           9.831        5.935       46.078
    99     0     0     0     1     1     1           9.841        5.935       46.078
   100     0     0     0     1     1     2          10.016        5.935       46.078
   101     0     0     0     1     1     2          10.016        5.935       46.078
   102     0     0     0     1     1     3          10.030        5.935       46.078
   103     0     0     0     1     1     3          10.051        5.935       46.078
   104     0     0     0     1     1     4           9.941        5.935       46.078
   105     0     0     0     1     1     4           9.944        5.935       46.078
   106     0     0     0     1     1     5           9.935        5.935       46.078
   107     0     0     0     1     1     5           9.937        5.935       46.078
   108     0     0     0     1     1     6           9.964        5.935       46.078
   109     0     0     0     1     1     6           9.971        5.935       46.078
   110     0     0     0     1     1     7           9.992        5.935       46.078
   111     0     0     0     1     1     7           9.996        5.935       46.078
   112     0     0     0     1     1     8           9.834        5.935       46.078
   113     0     0     0     1     1     8           9.859        5.935       46.078
   114     0     0     0     1     1     9           9.846        5.935       46.078
   115     0     0     0     1     1     9           9.866        5.935       46.078
   116     0     0     0     1     1    10           9.944        5.935       46.078
   117     0     0     0     1     1    10           9.968        5.935       46.078
   118     0     0     0     1     1    11           9.904        5.935       46.078
   119     0     0     0     1     1    11           9.915        5.935       46.078
   120     0     0     0     1     1    12           9.885        5.935       46.078
   121     0     0     0     1     1    12           9.890        5.935       46.078
   122     0     0     0     1     1    13           9.876        5.935       46.078
   123     0     0     0     1     1    13           9.898        5.935       46.078
   124     0     0     0     1     1    14           9.816        5.935       46.078
   125     0     0     0     1     1    14           9.816        5.935       46.078
   126     0     0     0     1     1    15           9.773        5.935       46.078
   127     0     0     0     1     1    15           9.793        5.935       46.078
   128     0     0     0     2     0     0           9.853        5.935       46.078
   129     0     0     0     2     0     0           9.804        5.935       46.078
   130     0     0     0     2     0     1           9.824        5.935       46.078
   131     0     0     0     2     0     1           9.845        5.935       46.078
   132     0     0     0     2     0     2          10.035        5.935       46.078
   133     0     0     0     2     0     2          10.042        5.935       46.078
   134     0     0     0     2     0     3           9.926        5.935       46.078
   135     0     0     0     2     0     3           9.934        5.935       46.078
   136     0     0     0     2     0     4           9.887        5.935       46.078
   137     0     0     0     2     0     4           9.921        5.935       46.078
   138     0     0     0     2     0     5          10.034        5.935       46.078
   139     0     0     0     2     0     5          10.027        5.935       46.078
   140     0     0     0     2     0     6          10.045        5.935       46.078
   141     0     0     0     2     0     6          10.068        5.935       46.078
   142     0     0     0     2     0     7          10.025        5.935       46.078
   143     0     0     0     2     0     7           9.992        5.935       46.078
   144     0     0     0     2     0     8           9.953        5.935       46.078
   145     0     0     0     2     0     8           9.991        5.935       46.078
   146     0     0     0     2     0     9           9.939        5.935       46.078
   147     0     0     0     2     0     9           9.941        5.935       46.078
   148     0     0     0     2     0    10           9.937        5.935       46.078
   149     0     0     0     2     0    10           9.929        5.935       46.078
   150     0     0     0     2     0    11           9.895        5.935       46.078
   151     0     0     0     2     0    11           9.918        5.935       46.078
   152     0     0     0     2     0    12           9.885        5.935       46.078
   153     0     0     0     2     0    12           9.907        5.935       46.078
   154     0     0     0     2     0    13           9.834        5.935       46.078
   155     0     0     0     2     0    13           9.868        5.935       46.078
   156     0     0     0     2     0    14           9.867        5.935       46.078
   157     0     0     0     2     0    14           9.886        5.935       46.078
   158     0     0     0     2     0    15           9.869        5.935       46.078
   159     0     0     0     2     0    15           9.845        5.935       46.078
   160     0     0     0     2     1     0          10.025        5.935       46.078
   161     0     0     0     2     1     0          10.033        5.935       46.078
   162     0     0     0     2     1     1           9.822        5.935       46.078
   163     0     0     0     2     1     1           9.838        5.935       46.078
   164     0     0     0     2     1     2           9.817        5.935       46.078
   165     0     0     0     2     1     2           9.873        5.935       46.078
   166     0     0     0     2     1     3          10.068        5.935       46.078
   167     0     0     0     2     1     3          10.030        5.935       46.078
   168     0     0     0     2     1     4           9.962        5.935       46.078
   169     0     0     0     2     1     4           9.981        5.935       46.078
   170     0     0     0     2     1     5           9.926        5.935       46.078
   171     0     0     0     2     1     5           9.930        5.935       46.078
   172     0     0     0     2     1     6           9.990        5.935       46.078
   173     0     0     0     2     1     6          10.002        5.935       46.078
   174     0     0     0     2     1     7          10.005        5.935       46.078
   175     0     0     0     2     1     7           9.999        5.935       46.078
   176     0     0     0     2     1     8           9.964        5.935       46.078
   177     0     0     0     2     1     8           9.966        5.935       46.078
   178     0     0     0     2     1     9           9.964        5.935       46.078
   179     0     0     0     2     1     9           9.941        5.935       46.078
   180     0     0     0     2     1    10           9.889        5.935       46.078
   181     0     0     0     2     1    10           9.888        5.935       46.078
   182     0     0     0     2     1    11           9.870        5.935       46.078
   183     0     0     0     2     1    11           9.871        5.935       46.078
   184     0     0     0     2     1    12           9.905        5.935       46.078
   185     0     0     0     2     1    12           9.913        5.935       46.078
   186     0     0     0     2     1    13           9.843        5.935       46.078
   187     0     0     0     2     1    13           9.852        5.935       46.078
   188     0     0     0     2     1    14           9.815        5.935       46.078
   189     0     0     0     2     1    14           9.828        5.935       46.078
   190     0     0     0     2     1    15           9.834        5.935       46.078
   191     0     0     0     2     1    15           9.835        5.935       46.078
   192     0     0     0     3     0     0          10.018        5.935       46.078
   193     0     0     0     3     0     0          10.056        5.935       46.078
   194     0     0     0     3     0     1           9.902        5.935       46.078
   195     0     0     0     3     0     1           9.849        5.935       46.078
   196     0     0     0     3     0     2           9.875        5.935       46.078
   197     0     0     0     3     0     2           9.865        5.935       46.078
   198     0     0     0     3     0     3           9.896        5.935       46.078
   199     0     0     0     3     0     3           9.882        5.935       46.078
   200     0     0     0     3     0     4          10.108        5.935       46.078
   201     0     0     0     3     0     4          10.117        5.935       46.078
   202     0     0     0     3     0     5           9.861        5.935       46.078
   203     0     0     0     3     0     5           9.873        5.935       46.078
   204     0     0     0     3     0     6           9.802        5.935       46.078
   205     0     0     0     3     0     6           9.810        5.935       46.078
   206     0     0     0     3     0     7          10.046        5.935       46.078
   207     0     0     0     3     0     7          10.058        5.935       46.078
   208     0     0     0     3     0     8          10.073        5.935       46.078
   209     0     0     0     3     0     8          10.029        5.935       46.078
   210     0     0     0     3     0     9           9.944        5.935       46.078
   211     0     0     0     3     0     9           9.933        5.935       46.078
   212     0     0     0     3     0    10           9.948        5.935       46.078
   213     0     0     0     3     0    10           9.971        5.935       46.078
   214     0     0     0     3     0    11          10.016        5.935       46.078
   215     0     0     0     3     0    11          10.064        5.935       46.078
   216     0     0     0     3     0    12           9.869        5.935       46.078
   217     0     0     0     3     0    12           9.879        5.935       46.078
   218     0     0     0     3     0    13           9.931        5.935       46.078
   219     0     0     0     3     0    13           9.938        5.935       46.078
   220     0     0     0     3     0    14           9.978        5.935       46.078
   221     0     0     0     3     0    14           9.981        5.935       46.078
   222     0     0     0     3     0    15           9.893        5.935       46.078
   223     0     0     0     3     0    15           9.877        5.935       46.078
   224     0     0     0     3     1     0          10.000        5.935       46.078
   225     0     0     0     3     1     0           9.996        5.935       46.078
   226     0     0     0     3     1     1          10.037        5.935       46.078
   227     0     0     0     3     1     1          10.053        5.935       46.078
   228     0     0     0     3     1     2          10.039        5.935       46.078
   229     0     0     0     3     1     2          10.055        5.935       46.078
   230     0     0     0     3     1     3           9.934        5.935       46.078
   231     0     0     0     3     1     3           9.943        5.935       46.078
   232     0     0     0     3     1     4          10.019        5.935       46.078
   233     0     0     0     3     1     4           9.957        5.935       46.078
   234     0     0     0     3     1     5          10.000        5.935       46.078
   235     0     0     0     3     1     5          10.039        5.935       46.078
   236     0     0     0     3     1     6          10.041        5.935       46.078
   237     0     0     0     3     1     6          10.056        5.935       46.078
   238     0     0     0     3     1     7           9.912        5.935       46.078
   239     0     0     0     3     1     7           9.929        5.935       46.078
   240     0     0     0     3     1     8           9.945        5.935       46.078
   241     0     0     0     3     1     8           9.909        5.935       46.078
   242     0     0     0     3     1     9           9.881        5.935       46.078
   243     0     0     0     3     1     9           9.887        5.935       46.078
   244     0     0     0     3     1    10           9.881        5.935       46.078
   245     0     0     0     3     1    10           9.899        5.935       46.078
   246     0     0     0     3     1    11           9.872        5.935       46.078
   247     0     0     0     3     1    11           9.870        5.935       46.078
   248     0     0     0     3     1    12           9.813        5.935       46.078
   249     0     0     0     3     1    12           9.827        5.935       46.078
   250     0     0     0     3     1    13          10.027        5.935       46.078
   251     0     0     0     3     1    13          10.036        5.935       46.078
   252     0     0     0     3     1    14           9.797        5.935       46.078
   253     0     0     0     3     1    14           9.808        5.935       46.078
   254     0     0     0     3     1    15           9.793        5.935       46.078
   255     0     0     0     3     1    15           9.784        5.935       46.078
...


