Data for MPI rank 7201 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     19333          554.5          0.085
MPI_Recv                         19           87.6          1.985
MPI_Irecv                     19333          554.6          0.016
MPI_Waitall                    1029            0.0          0.143
MPI_Bcast                        32        17853.1          3.691
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          1.488
-----------------------------------------------------------------
MPI task 7201 of 16384 had the median communication time.
total communication time = 7.462 seconds.
total elapsed time       = 8.472 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                            1888           8.0          0.006
                             609          24.0          0.002
                            4403          49.1          0.016
                            1259          88.0          0.004
                            1424         147.5          0.007
                            1672         282.8          0.009
                            5468         706.0          0.027
                            1448        1662.2          0.008
                             813        2484.6          0.004
                             203        4944.0          0.001
                              19       11931.4          0.000
                               9       18180.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          1.763
                               2           8.0          0.222
                               1          16.0          0.001
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            4403          49.1          0.004
                            1258          88.0          0.001
                            1423         147.5          0.001
                            1672         282.6          0.001
                            5468         706.1          0.004
                            1449        1661.0          0.001
                             813        2484.6          0.001
                             205        4963.9          0.000
                              15       12043.5          0.000
                              11       17853.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.106
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.584

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.012
                            1883           8.0          0.085
                               1          16.0          0.001
                             600          24.0          0.029
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.359

