Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311292          105.7          1.792
MPI_Isend                     11026          770.7          0.051
MPI_Irecv                     11026          737.7          0.010
MPI_Waitall                    1042            0.0          0.093
MPI_Bcast                        32        17853.1          0.138
MPI_Barrier                     107            0.0          0.006
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.602
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.692 seconds.
total elapsed time       = 8.480 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 308.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.600
                           32766           8.0          0.118
                              14          16.0          0.000
                           16378          64.0          0.069
                          131064         200.0          1.005
                               6      810400.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             629          16.0          0.002
                             406          24.0          0.001
                            2090          48.0          0.007
                               2          98.0          0.000
                             616         144.5          0.003
                             644         329.5          0.003
                            3368         825.7          0.017
                             843        1628.4          0.007
                             816        2663.2          0.005
                             205        4948.2          0.001
                              20       12384.6          0.000
                               9       18462.2          0.000
                               1       48396.0          0.000
                               1       96708.0          0.000
                               1      165600.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.001
                             406          24.0          0.000
                            2090          48.0          0.002
                               2         104.0          0.000
                             617         144.9          0.000
                             638         328.9          0.001
                            3376         825.1          0.003
                             838        1631.9          0.001
                             814        2664.5          0.001
                             205        4953.2          0.000
                              19       12825.7          0.000
                               7       17464.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.164
                               1          16.0          0.001
                             600          24.0          0.074
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.359

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.692 sec for task 0
  median  communication time = 7.462 sec for task 7201
  maximum communication time = 7.594 sec for task 13319

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 308.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.692         1
       3.042         0
       3.392         0
       3.742         0
       4.092         0
       4.443         0
       4.793         0
       5.143         0
       5.493         0
       5.843         0
       6.193         0
       6.543         0
       6.893         0
       7.244      3108
       7.594     13275

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.692        8.480       11.254
     1     0     0     0     0     0     0           7.475        8.472       11.008
     2     0     0     0     0     0     1           7.423        8.472       11.008
     3     0     0     0     0     0     1           7.420        8.472       11.008
     4     0     0     0     0     0     2           7.496        8.472       11.008
     5     0     0     0     0     0     2           7.491        8.472       11.008
     6     0     0     0     0     0     3           7.465        8.472       11.008
     7     0     0     0     0     0     3           7.501        8.472       11.008
     8     0     0     0     0     0     4           7.529        8.472       11.008
     9     0     0     0     0     0     4           7.545        8.472       11.008
    10     0     0     0     0     0     5           7.491        8.472       11.008
    11     0     0     0     0     0     5           7.511        8.472       11.008
    12     0     0     0     0     0     6           7.484        8.472       11.008
    13     0     0     0     0     0     6           7.477        8.472       11.008
    14     0     0     0     0     0     7           7.508        8.472       11.008
    15     0     0     0     0     0     7           7.493        8.472       11.008
    16     0     0     0     0     0     8           7.554        8.472       11.008
    17     0     0     0     0     0     8           7.526        8.472       11.008
    18     0     0     0     0     0     9           7.531        8.472       11.008
    19     0     0     0     0     0     9           7.504        8.472       11.008
    20     0     0     0     0     0    10           7.502        8.472       11.008
    21     0     0     0     0     0    10           7.473        8.472       11.008
    22     0     0     0     0     0    11           7.485        8.472       11.008
    23     0     0     0     0     0    11           7.456        8.472       11.008
    24     0     0     0     0     0    12           7.453        8.472       11.008
    25     0     0     0     0     0    12           7.455        8.472       11.008
    26     0     0     0     0     0    13           7.390        8.472       11.008
    27     0     0     0     0     0    13           7.389        8.472       11.008
    28     0     0     0     0     0    14           7.444        8.472       11.008
    29     0     0     0     0     0    14           7.456        8.472       11.008
    30     0     0     0     0     0    15           7.418        8.472       11.008
    31     0     0     0     0     0    15           7.408        8.472       11.008
    32     0     0     0     0     1     0           7.502        8.472       11.008
    33     0     0     0     0     1     0           7.503        8.472       11.008
    34     0     0     0     0     1     1           7.475        8.472       11.008
    35     0     0     0     0     1     1           7.474        8.472       11.008
    36     0     0     0     0     1     2           7.464        8.472       11.008
    37     0     0     0     0     1     2           7.462        8.472       11.008
    38     0     0     0     0     1     3           7.503        8.472       11.008
    39     0     0     0     0     1     3           7.542        8.472       11.008
    40     0     0     0     0     1     4           7.470        8.472       11.008
    41     0     0     0     0     1     4           7.494        8.472       11.008
    42     0     0     0     0     1     5           7.463        8.472       11.008
    43     0     0     0     0     1     5           7.485        8.472       11.008
    44     0     0     0     0     1     6           7.469        8.472       11.008
    45     0     0     0     0     1     6           7.464        8.472       11.008
    46     0     0     0     0     1     7           7.451        8.472       11.008
    47     0     0     0     0     1     7           7.447        8.472       11.008
    48     0     0     0     0     1     8           7.480        8.472       11.008
    49     0     0     0     0     1     8           7.446        8.472       11.008
    50     0     0     0     0     1     9           7.481        8.472       11.008
    51     0     0     0     0     1     9           7.452        8.472       11.008
    52     0     0     0     0     1    10           7.469        8.472       11.008
    53     0     0     0     0     1    10           7.443        8.472       11.008
    54     0     0     0     0     1    11           7.453        8.472       11.008
    55     0     0     0     0     1    11           7.424        8.472       11.008
    56     0     0     0     0     1    12           7.393        8.472       11.008
    57     0     0     0     0     1    12           7.395        8.472       11.008
    58     0     0     0     0     1    13           7.392        8.472       11.008
    59     0     0     0     0     1    13           7.390        8.472       11.008
    60     0     0     0     0     1    14           7.392        8.472       11.008
    61     0     0     0     0     1    14           7.397        8.472       11.008
    62     0     0     0     0     1    15           7.531        8.472       11.008
    63     0     0     0     0     1    15           7.521        8.472       11.008
    64     0     0     0     1     0     0           7.422        8.472       11.008
    65     0     0     0     1     0     0           7.425        8.472       11.008
    66     0     0     0     1     0     1           7.511        8.472       11.008
    67     0     0     0     1     0     1           7.517        8.472       11.008
    68     0     0     0     1     0     2           7.481        8.472       11.008
    69     0     0     0     1     0     2           7.475        8.472       11.008
    70     0     0     0     1     0     3           7.475        8.472       11.008
    71     0     0     0     1     0     3           7.478        8.472       11.008
    72     0     0     0     1     0     4           7.507        8.472       11.008
    73     0     0     0     1     0     4           7.513        8.472       11.008
    74     0     0     0     1     0     5           7.464        8.472       11.008
    75     0     0     0     1     0     5           7.466        8.472       11.008
    76     0     0     0     1     0     6           7.508        8.472       11.008
    77     0     0     0     1     0     6           7.502        8.472       11.008
    78     0     0     0     1     0     7           7.496        8.472       11.008
    79     0     0     0     1     0     7           7.499        8.472       11.008
    80     0     0     0     1     0     8           7.451        8.472       11.008
    81     0     0     0     1     0     8           7.409        8.472       11.008
    82     0     0     0     1     0     9           7.499        8.472       11.008
    83     0     0     0     1     0     9           7.451        8.472       11.008
    84     0     0     0     1     0    10           7.429        8.472       11.008
    85     0     0     0     1     0    10           7.426        8.472       11.008
    86     0     0     0     1     0    11           7.389        8.472       11.008
    87     0     0     0     1     0    11           7.428        8.472       11.008
    88     0     0     0     1     0    12           7.473        8.472       11.008
    89     0     0     0     1     0    12           7.475        8.472       11.008
    90     0     0     0     1     0    13           7.424        8.472       11.008
    91     0     0     0     1     0    13           7.451        8.472       11.008
    92     0     0     0     1     0    14           7.453        8.472       11.008
    93     0     0     0     1     0    14           7.428        8.472       11.008
    94     0     0     0     1     0    15           7.420        8.472       11.008
    95     0     0     0     1     0    15           7.432        8.472       11.008
    96     0     0     0     1     1     0           7.524        8.472       11.008
    97     0     0     0     1     1     0           7.523        8.472       11.008
    98     0     0     0     1     1     1           7.521        8.472       11.008
    99     0     0     0     1     1     1           7.521        8.472       11.008
   100     0     0     0     1     1     2           7.393        8.472       11.008
   101     0     0     0     1     1     2           7.386        8.472       11.008
   102     0     0     0     1     1     3           7.489        8.472       11.008
   103     0     0     0     1     1     3           7.495        8.472       11.008
   104     0     0     0     1     1     4           7.485        8.472       11.008
   105     0     0     0     1     1     4           7.477        8.472       11.008
   106     0     0     0     1     1     5           7.464        8.472       11.008
   107     0     0     0     1     1     5           7.456        8.472       11.008
   108     0     0     0     1     1     6           7.439        8.472       11.008
   109     0     0     0     1     1     6           7.442        8.472       11.008
   110     0     0     0     1     1     7           7.476        8.472       11.008
   111     0     0     0     1     1     7           7.468        8.472       11.008
   112     0     0     0     1     1     8           7.428        8.472       11.008
   113     0     0     0     1     1     8           7.442        8.472       11.008
   114     0     0     0     1     1     9           7.436        8.472       11.008
   115     0     0     0     1     1     9           7.442        8.472       11.008
   116     0     0     0     1     1    10           7.376        8.472       11.008
   117     0     0     0     1     1    10           7.391        8.472       11.008
   118     0     0     0     1     1    11           7.400        8.472       11.008
   119     0     0     0     1     1    11           7.408        8.472       11.008
   120     0     0     0     1     1    12           7.431        8.472       11.008
   121     0     0     0     1     1    12           7.431        8.472       11.008
   122     0     0     0     1     1    13           7.505        8.472       11.008
   123     0     0     0     1     1    13           7.519        8.472       11.008
   124     0     0     0     1     1    14           7.509        8.472       11.008
   125     0     0     0     1     1    14           7.507        8.472       11.008
   126     0     0     0     1     1    15           7.396        8.472       11.008
   127     0     0     0     1     1    15           7.415        8.472       11.008
   128     0     0     0     2     0     0           7.522        8.472       11.008
   129     0     0     0     2     0     0           7.485        8.472       11.008
   130     0     0     0     2     0     1           7.473        8.472       11.008
   131     0     0     0     2     0     1           7.491        8.472       11.008
   132     0     0     0     2     0     2           7.494        8.472       11.008
   133     0     0     0     2     0     2           7.498        8.472       11.008
   134     0     0     0     2     0     3           7.456        8.472       11.008
   135     0     0     0     2     0     3           7.454        8.472       11.008
   136     0     0     0     2     0     4           7.439        8.472       11.008
   137     0     0     0     2     0     4           7.458        8.472       11.008
   138     0     0     0     2     0     5           7.444        8.472       11.008
   139     0     0     0     2     0     5           7.431        8.472       11.008
   140     0     0     0     2     0     6           7.486        8.472       11.008
   141     0     0     0     2     0     6           7.490        8.472       11.008
   142     0     0     0     2     0     7           7.429        8.472       11.008
   143     0     0     0     2     0     7           7.394        8.472       11.008
   144     0     0     0     2     0     8           7.401        8.472       11.008
   145     0     0     0     2     0     8           7.418        8.472       11.008
   146     0     0     0     2     0     9           7.434        8.472       11.008
   147     0     0     0     2     0     9           7.434        8.472       11.008
   148     0     0     0     2     0    10           7.437        8.472       11.008
   149     0     0     0     2     0    10           7.424        8.472       11.008
   150     0     0     0     2     0    11           7.378        8.472       11.008
   151     0     0     0     2     0    11           7.390        8.472       11.008
   152     0     0     0     2     0    12           7.387        8.472       11.008
   153     0     0     0     2     0    12           7.399        8.472       11.008
   154     0     0     0     2     0    13           7.535        8.472       11.008
   155     0     0     0     2     0    13           7.560        8.472       11.008
   156     0     0     0     2     0    14           7.482        8.472       11.008
   157     0     0     0     2     0    14           7.494        8.472       11.008
   158     0     0     0     2     0    15           7.534        8.472       11.008
   159     0     0     0     2     0    15           7.504        8.472       11.008
   160     0     0     0     2     1     0           7.500        8.472       11.008
   161     0     0     0     2     1     0           7.496        8.472       11.008
   162     0     0     0     2     1     1           7.413        8.472       11.008
   163     0     0     0     2     1     1           7.406        8.472       11.008
   164     0     0     0     2     1     2           7.511        8.472       11.008
   165     0     0     0     2     1     2           7.541        8.472       11.008
   166     0     0     0     2     1     3           7.528        8.472       11.008
   167     0     0     0     2     1     3           7.486        8.472       11.008
   168     0     0     0     2     1     4           7.462        8.472       11.008
   169     0     0     0     2     1     4           7.471        8.472       11.008
   170     0     0     0     2     1     5           7.485        8.472       11.008
   171     0     0     0     2     1     5           7.486        8.472       11.008
   172     0     0     0     2     1     6           7.423        8.472       11.008
   173     0     0     0     2     1     6           7.429        8.472       11.008
   174     0     0     0     2     1     7           7.474        8.472       11.008
   175     0     0     0     2     1     7           7.465        8.472       11.008
   176     0     0     0     2     1     8           7.464        8.472       11.008
   177     0     0     0     2     1     8           7.457        8.472       11.008
   178     0     0     0     2     1     9           7.468        8.472       11.008
   179     0     0     0     2     1     9           7.445        8.472       11.008
   180     0     0     0     2     1    10           7.432        8.472       11.008
   181     0     0     0     2     1    10           7.429        8.472       11.008
   182     0     0     0     2     1    11           7.440        8.472       11.008
   183     0     0     0     2     1    11           7.439        8.472       11.008
   184     0     0     0     2     1    12           7.410        8.472       11.008
   185     0     0     0     2     1    12           7.408        8.472       11.008
   186     0     0     0     2     1    13           7.410        8.472       11.008
   187     0     0     0     2     1    13           7.407        8.472       11.008
   188     0     0     0     2     1    14           7.522        8.472       11.008
   189     0     0     0     2     1    14           7.521        8.472       11.008
   190     0     0     0     2     1    15           7.400        8.472       11.008
   191     0     0     0     2     1    15           7.394        8.472       11.008
   192     0     0     0     3     0     0           7.495        8.472       11.008
   193     0     0     0     3     0     0           7.515        8.472       11.008
   194     0     0     0     3     0     1           7.561        8.472       11.008
   195     0     0     0     3     0     1           7.516        8.472       11.008
   196     0     0     0     3     0     2           7.464        8.472       11.008
   197     0     0     0     3     0     2           7.448        8.472       11.008
   198     0     0     0     3     0     3           7.492        8.472       11.008
   199     0     0     0     3     0     3           7.476        8.472       11.008
   200     0     0     0     3     0     4           7.473        8.472       11.008
   201     0     0     0     3     0     4           7.470        8.472       11.008
   202     0     0     0     3     0     5           7.437        8.472       11.008
   203     0     0     0     3     0     5           7.437        8.472       11.008
   204     0     0     0     3     0     6           7.403        8.472       11.008
   205     0     0     0     3     0     6           7.399        8.472       11.008
   206     0     0     0     3     0     7           7.436        8.472       11.008
   207     0     0     0     3     0     7           7.436        8.472       11.008
   208     0     0     0     3     0     8           7.467        8.472       11.008
   209     0     0     0     3     0     8           7.421        8.472       11.008
   210     0     0     0     3     0     9           7.422        8.472       11.008
   211     0     0     0     3     0     9           7.415        8.472       11.008
   212     0     0     0     3     0    10           7.508        8.472       11.008
   213     0     0     0     3     0    10           7.528        8.472       11.008
   214     0     0     0     3     0    11           7.509        8.472       11.008
   215     0     0     0     3     0    11           7.546        8.472       11.008
   216     0     0     0     3     0    12           7.473        8.472       11.008
   217     0     0     0     3     0    12           7.473        8.472       11.008
   218     0     0     0     3     0    13           7.472        8.472       11.008
   219     0     0     0     3     0    13           7.469        8.472       11.008
   220     0     0     0     3     0    14           7.493        8.472       11.008
   221     0     0     0     3     0    14           7.493        8.472       11.008
   222     0     0     0     3     0    15           7.488        8.472       11.008
   223     0     0     0     3     0    15           7.470        8.472       11.008
   224     0     0     0     3     1     0           7.500        8.472       11.008
   225     0     0     0     3     1     0           7.493        8.472       11.008
   226     0     0     0     3     1     1           7.455        8.472       11.008
   227     0     0     0     3     1     1           7.459        8.472       11.008
   228     0     0     0     3     1     2           7.475        8.472       11.008
   229     0     0     0     3     1     2           7.481        8.472       11.008
   230     0     0     0     3     1     3           7.437        8.472       11.008
   231     0     0     0     3     1     3           7.438        8.472       11.008
   232     0     0     0     3     1     4           7.480        8.472       11.008
   233     0     0     0     3     1     4           7.430        8.472       11.008
   234     0     0     0     3     1     5           7.430        8.472       11.008
   235     0     0     0     3     1     5           7.458        8.472       11.008
   236     0     0     0     3     1     6           7.459        8.472       11.008
   237     0     0     0     3     1     6           7.458        8.472       11.008
   238     0     0     0     3     1     7           7.397        8.472       11.008
   239     0     0     0     3     1     7           7.412        8.472       11.008
   240     0     0     0     3     1     8           7.425        8.472       11.008
   241     0     0     0     3     1     8           7.398        8.472       11.008
   242     0     0     0     3     1     9           7.525        8.472       11.008
   243     0     0     0     3     1     9           7.521        8.472       11.008
   244     0     0     0     3     1    10           7.543        8.472       11.008
   245     0     0     0     3     1    10           7.556        8.472       11.008
   246     0     0     0     3     1    11           7.515        8.472       11.008
   247     0     0     0     3     1    11           7.509        8.472       11.008
   248     0     0     0     3     1    12           7.487        8.472       11.008
   249     0     0     0     3     1    12           7.495        8.472       11.008
   250     0     0     0     3     1    13           7.480        8.472       11.008
   251     0     0     0     3     1    13           7.487        8.472       11.008
   252     0     0     0     3     1    14           7.474        8.472       11.008
   253     0     0     0     3     1    14           7.474        8.472       11.008
   254     0     0     0     3     1    15           7.432        8.472       11.008
   255     0     0     0     3     1    15           7.414        8.472       11.008
...


