Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650440          119.7          7.012
MPI_Isend                     12690         4279.9          0.014
MPI_Irecv                     12690         4250.2          0.011
MPI_Waitall                    1042            0.0          0.268
MPI_Bcast                        64       263613.1          0.181
MPI_Barrier                     214            0.0          0.036
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          6.359
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 13.886 seconds.
total elapsed time       = 87.844 seconds.
heap memory used         = 54.387 MBytes.
heap memory available    = 265.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          3.290
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.157
                         4194048         200.0          3.447
                             206      810400.0          0.080

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          48.0          0.001
                             629          88.0          0.000
                            1035         182.9          0.001
                            1461         339.8          0.002
                            2294         741.9          0.002
                             408        1417.9          0.000
                            1041        2630.9          0.001
                            2739        6138.3          0.002
                             851       11412.7          0.002
                             816       22765.6          0.001
                               4       36851.0          0.000
                              28      102267.0          0.000
                               1      378192.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          48.0          0.001
                             629          88.0          0.000
                            1035         182.9          0.001
                            1461         339.8          0.001
                            2295         742.0          0.002
                             407        1417.3          0.000
                            1040        2631.2          0.001
                            2741        6139.6          0.002
                             855       11418.9          0.001
                             815       22771.0          0.001
                               2       53356.0          0.000
                              28      102138.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0          0.179

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.023
                            3764           8.0          0.980
                               1          16.0          0.004
                            1200          24.0          0.590
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.763

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 13.886 sec for task 0
  median  communication time = 143.639 sec for task 7039
  maximum communication time = 145.184 sec for task 4403

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.39 MBytes
Rank 0 had the least available heap memory : 265.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      13.886         1
      23.264         0
      32.643         0
      42.021         0
      51.400         0
      60.778         0
      70.156         0
      79.535         0
      88.913         0
      98.292         0
     107.670         0
     117.048         0
     126.427         0
     135.805         0
     145.184     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          13.886       87.844       54.387
     1     0     0     0     0     0     0         143.953       87.807       54.074
     2     0     0     0     0     0     1         143.781       87.807       54.074
     3     0     0     0     0     0     1         143.881       87.807       54.074
     4     0     0     0     0     0     2         143.573       87.807       54.074
     5     0     0     0     0     0     2         143.502       87.807       54.074
     6     0     0     0     0     0     3         143.358       87.807       54.074
     7     0     0     0     0     0     3         143.331       87.807       54.074
     8     0     0     0     0     0     4         143.816       87.807       54.074
     9     0     0     0     0     0     4         143.703       87.807       54.074
    10     0     0     0     0     0     5         143.573       87.807       54.074
    11     0     0     0     0     0     5         143.569       87.807       54.074
    12     0     0     0     0     0     6         143.863       87.807       54.074
    13     0     0     0     0     0     6         143.866       87.807       54.074
    14     0     0     0     0     0     7         143.994       87.807       54.074
    15     0     0     0     0     0     7         143.965       87.807       54.074
    16     0     0     0     0     0     8         144.232       87.807       54.074
    17     0     0     0     0     0     8         144.167       87.807       54.074
    18     0     0     0     0     0     9         144.289       87.807       54.074
    19     0     0     0     0     0     9         144.298       87.807       54.074
    20     0     0     0     0     0    10         143.520       87.807       54.074
    21     0     0     0     0     0    10         143.523       87.807       54.074
    22     0     0     0     0     0    11         143.581       87.807       54.074
    23     0     0     0     0     0    11         143.684       87.807       54.074
    24     0     0     0     0     0    12         143.593       87.807       54.074
    25     0     0     0     0     0    12         143.586       87.807       54.074
    26     0     0     0     0     0    13         143.496       87.807       54.074
    27     0     0     0     0     0    13         143.637       87.807       54.074
    28     0     0     0     0     0    14         143.485       87.807       54.074
    29     0     0     0     0     0    14         143.437       87.807       54.074
    30     0     0     0     0     0    15         143.645       87.807       54.074
    31     0     0     0     0     0    15         143.652       87.807       54.074
    32     0     0     0     0     1     0         143.817       87.807       54.074
    33     0     0     0     0     1     0         143.975       87.807       54.074
    34     0     0     0     0     1     1         144.027       87.807       54.074
    35     0     0     0     0     1     1         144.138       87.807       54.074
    36     0     0     0     0     1     2         143.685       87.807       54.074
    37     0     0     0     0     1     2         143.597       87.807       54.074
    38     0     0     0     0     1     3         143.474       87.807       54.074
    39     0     0     0     0     1     3         143.433       87.807       54.074
    40     0     0     0     0     1     4         143.534       87.807       54.074
    41     0     0     0     0     1     4         143.444       87.807       54.074
    42     0     0     0     0     1     5         143.517       87.807       54.074
    43     0     0     0     0     1     5         143.512       87.807       54.074
    44     0     0     0     0     1     6         143.655       87.807       54.074
    45     0     0     0     0     1     6         143.678       87.807       54.074
    46     0     0     0     0     1     7         143.622       87.807       54.074
    47     0     0     0     0     1     7         143.618       87.807       54.074
    48     0     0     0     0     1     8         143.996       87.807       54.074
    49     0     0     0     0     1     8         144.001       87.807       54.074
    50     0     0     0     0     1     9         144.048       87.807       54.074
    51     0     0     0     0     1     9         144.068       87.807       54.074
    52     0     0     0     0     1    10         143.394       87.807       54.074
    53     0     0     0     0     1    10         143.412       87.807       54.074
    54     0     0     0     0     1    11         143.428       87.807       54.074
    55     0     0     0     0     1    11         143.530       87.807       54.074
    56     0     0     0     0     1    12         143.671       87.807       54.074
    57     0     0     0     0     1    12         143.667       87.807       54.074
    58     0     0     0     0     1    13         143.643       87.807       54.074
    59     0     0     0     0     1    13         143.778       87.807       54.074
    60     0     0     0     0     1    14         143.713       87.807       54.074
    61     0     0     0     0     1    14         143.665       87.807       54.074
    62     0     0     0     0     1    15         143.678       87.807       54.074
    63     0     0     0     0     1    15         143.687       87.807       54.074
    64     0     0     0     1     0     0         143.773       87.807       54.074
    65     0     0     0     1     0     0         143.930       87.807       54.074
    66     0     0     0     1     0     1         143.861       87.807       54.074
    67     0     0     0     1     0     1         143.970       87.807       54.074
    68     0     0     0     1     0     2         143.745       87.807       54.074
    69     0     0     0     1     0     2         143.687       87.807       54.074
    70     0     0     0     1     0     3         143.555       87.807       54.074
    71     0     0     0     1     0     3         143.512       87.807       54.074
    72     0     0     0     1     0     4         143.565       87.807       54.074
    73     0     0     0     1     0     4         143.465       87.807       54.074
    74     0     0     0     1     0     5         143.586       87.807       54.074
    75     0     0     0     1     0     5         143.588       87.807       54.074
    76     0     0     0     1     0     6         143.797       87.807       54.074
    77     0     0     0     1     0     6         143.818       87.807       54.074
    78     0     0     0     1     0     7         143.748       87.807       54.074
    79     0     0     0     1     0     7         143.749       87.807       54.074
    80     0     0     0     1     0     8         144.122       87.807       54.074
    81     0     0     0     1     0     8         144.101       87.807       54.074
    82     0     0     0     1     0     9         144.147       87.807       54.074
    83     0     0     0     1     0     9         144.152       87.807       54.074
    84     0     0     0     1     0    10         143.480       87.807       54.074
    85     0     0     0     1     0    10         143.491       87.807       54.074
    86     0     0     0     1     0    11         143.450       87.807       54.074
    87     0     0     0     1     0    11         143.555       87.807       54.074
    88     0     0     0     1     0    12         143.455       87.807       54.074
    89     0     0     0     1     0    12         143.443       87.807       54.074
    90     0     0     0     1     0    13         143.514       87.807       54.074
    91     0     0     0     1     0    13         143.650       87.807       54.074
    92     0     0     0     1     0    14         143.766       87.807       54.074
    93     0     0     0     1     0    14         143.710       87.807       54.074
    94     0     0     0     1     0    15         143.512       87.807       54.074
    95     0     0     0     1     0    15         143.520       87.807       54.074
    96     0     0     0     1     1     0         144.136       87.807       54.074
    97     0     0     0     1     1     0         144.294       87.807       54.074
    98     0     0     0     1     1     1         143.814       87.807       54.074
    99     0     0     0     1     1     1         143.907       87.807       54.074
   100     0     0     0     1     1     2         143.741       87.807       54.074
   101     0     0     0     1     1     2         143.670       87.807       54.074
   102     0     0     0     1     1     3         143.501       87.807       54.074
   103     0     0     0     1     1     3         143.455       87.807       54.074
   104     0     0     0     1     1     4         143.702       87.807       54.074
   105     0     0     0     1     1     4         143.607       87.807       54.074
   106     0     0     0     1     1     5         143.654       87.807       54.074
   107     0     0     0     1     1     5         143.655       87.807       54.074
   108     0     0     0     1     1     6         143.737       87.807       54.074
   109     0     0     0     1     1     6         143.751       87.807       54.074
   110     0     0     0     1     1     7         143.810       87.807       54.074
   111     0     0     0     1     1     7         143.797       87.807       54.074
   112     0     0     0     1     1     8         144.011       87.807       54.074
   113     0     0     0     1     1     8         144.005       87.807       54.074
   114     0     0     0     1     1     9         143.996       87.807       54.074
   115     0     0     0     1     1     9         143.978       87.807       54.074
   116     0     0     0     1     1    10         143.522       87.807       54.074
   117     0     0     0     1     1    10         143.520       87.807       54.074
   118     0     0     0     1     1    11         143.452       87.807       54.074
   119     0     0     0     1     1    11         143.533       87.807       54.074
   120     0     0     0     1     1    12         143.527       87.807       54.074
   121     0     0     0     1     1    12         143.525       87.807       54.074
   122     0     0     0     1     1    13         143.465       87.807       54.074
   123     0     0     0     1     1    13         143.592       87.807       54.074
   124     0     0     0     1     1    14         143.511       87.807       54.074
   125     0     0     0     1     1    14         143.434       87.807       54.074
   126     0     0     0     1     1    15         143.601       87.807       54.074
   127     0     0     0     1     1    15         143.597       87.807       54.074
   128     0     0     0     2     0     0         143.483       87.807       54.074
   129     0     0     0     2     0     0         143.525       87.807       54.074
   130     0     0     0     2     0     1         143.459       87.807       54.074
   131     0     0     0     2     0     1         143.485       87.807       54.074
   132     0     0     0     2     0     2         143.499       87.807       54.074
   133     0     0     0     2     0     2         143.433       87.807       54.074
   134     0     0     0     2     0     3         143.292       87.807       54.074
   135     0     0     0     2     0     3         143.251       87.807       54.074
   136     0     0     0     2     0     4         143.776       87.807       54.074
   137     0     0     0     2     0     4         143.612       87.807       54.074
   138     0     0     0     2     0     5         143.400       87.807       54.074
   139     0     0     0     2     0     5         143.412       87.807       54.074
   140     0     0     0     2     0     6         143.753       87.807       54.074
   141     0     0     0     2     0     6         143.782       87.807       54.074
   142     0     0     0     2     0     7         143.850       87.807       54.074
   143     0     0     0     2     0     7         143.850       87.807       54.074
   144     0     0     0     2     0     8         143.779       87.807       54.074
   145     0     0     0     2     0     8         143.854       87.807       54.074
   146     0     0     0     2     0     9         144.023       87.807       54.074
   147     0     0     0     2     0     9         144.019       87.807       54.074
   148     0     0     0     2     0    10         143.423       87.807       54.074
   149     0     0     0     2     0    10         143.435       87.807       54.074
   150     0     0     0     2     0    11         143.412       87.807       54.074
   151     0     0     0     2     0    11         143.509       87.807       54.074
   152     0     0     0     2     0    12         143.467       87.807       54.074
   153     0     0     0     2     0    12         143.444       87.807       54.074
   154     0     0     0     2     0    13         143.351       87.807       54.074
   155     0     0     0     2     0    13         143.485       87.807       54.074
   156     0     0     0     2     0    14         143.444       87.807       54.074
   157     0     0     0     2     0    14         143.394       87.807       54.074
   158     0     0     0     2     0    15         143.585       87.807       54.074
   159     0     0     0     2     0    15         143.602       87.807       54.074
   160     0     0     0     2     1     0         143.427       87.807       54.074
   161     0     0     0     2     1     0         143.456       87.807       54.074
   162     0     0     0     2     1     1         143.479       87.807       54.074
   163     0     0     0     2     1     1         143.493       87.807       54.074
   164     0     0     0     2     1     2         143.437       87.807       54.074
   165     0     0     0     2     1     2         143.372       87.807       54.074
   166     0     0     0     2     1     3         143.285       87.807       54.074
   167     0     0     0     2     1     3         143.251       87.807       54.074
   168     0     0     0     2     1     4         143.516       87.807       54.074
   169     0     0     0     2     1     4         143.358       87.807       54.074
   170     0     0     0     2     1     5         143.691       87.807       54.074
   171     0     0     0     2     1     5         143.674       87.807       54.074
   172     0     0     0     2     1     6         143.744       87.807       54.074
   173     0     0     0     2     1     6         143.747       87.807       54.074
   174     0     0     0     2     1     7         143.840       87.807       54.074
   175     0     0     0     2     1     7         143.861       87.807       54.074
   176     0     0     0     2     1     8         143.796       87.807       54.074
   177     0     0     0     2     1     8         143.830       87.807       54.074
   178     0     0     0     2     1     9         144.082       87.807       54.074
   179     0     0     0     2     1     9         144.090       87.807       54.074
   180     0     0     0     2     1    10         143.429       87.807       54.074
   181     0     0     0     2     1    10         143.432       87.807       54.074
   182     0     0     0     2     1    11         143.519       87.807       54.074
   183     0     0     0     2     1    11         143.644       87.807       54.074
   184     0     0     0     2     1    12         143.481       87.807       54.074
   185     0     0     0     2     1    12         143.473       87.807       54.074
   186     0     0     0     2     1    13         143.438       87.807       54.074
   187     0     0     0     2     1    13         143.566       87.807       54.074
   188     0     0     0     2     1    14         143.552       87.807       54.074
   189     0     0     0     2     1    14         143.467       87.807       54.074
   190     0     0     0     2     1    15         143.589       87.807       54.074
   191     0     0     0     2     1    15         143.571       87.807       54.074
   192     0     0     0     3     0     0         143.426       87.807       54.074
   193     0     0     0     3     0     0         143.475       87.807       54.074
   194     0     0     0     3     0     1         143.697       87.807       54.074
   195     0     0     0     3     0     1         143.721       87.807       54.074
   196     0     0     0     3     0     2         143.576       87.807       54.074
   197     0     0     0     3     0     2         143.516       87.807       54.074
   198     0     0     0     3     0     3         143.376       87.807       54.074
   199     0     0     0     3     0     3         143.348       87.807       54.074
   200     0     0     0     3     0     4         143.371       87.807       54.074
   201     0     0     0     3     0     4         143.301       87.807       54.074
   202     0     0     0     3     0     5         143.472       87.807       54.074
   203     0     0     0     3     0     5         143.466       87.807       54.074
   204     0     0     0     3     0     6         143.535       87.807       54.074
   205     0     0     0     3     0     6         143.547       87.807       54.074
   206     0     0     0     3     0     7         143.616       87.807       54.074
   207     0     0     0     3     0     7         143.628       87.807       54.074
   208     0     0     0     3     0     8         143.545       87.807       54.074
   209     0     0     0     3     0     8         143.552       87.807       54.074
   210     0     0     0     3     0     9         143.621       87.807       54.074
   211     0     0     0     3     0     9         143.622       87.807       54.074
   212     0     0     0     3     0    10         143.242       87.807       54.074
   213     0     0     0     3     0    10         143.243       87.807       54.074
   214     0     0     0     3     0    11         143.373       87.807       54.074
   215     0     0     0     3     0    11         143.540       87.807       54.074
   216     0     0     0     3     0    12         143.547       87.807       54.074
   217     0     0     0     3     0    12         143.553       87.807       54.074
   218     0     0     0     3     0    13         143.523       87.807       54.074
   219     0     0     0     3     0    13         143.644       87.807       54.074
   220     0     0     0     3     0    14         143.701       87.807       54.074
   221     0     0     0     3     0    14         143.633       87.807       54.074
   222     0     0     0     3     0    15         143.639       87.807       54.074
   223     0     0     0     3     0    15         143.612       87.807       54.074
   224     0     0     0     3     1     0         143.511       87.807       54.074
   225     0     0     0     3     1     0         143.557       87.807       54.074
   226     0     0     0     3     1     1         143.599       87.807       54.074
   227     0     0     0     3     1     1         143.664       87.807       54.074
   228     0     0     0     3     1     2         143.722       87.807       54.074
   229     0     0     0     3     1     2         143.596       87.807       54.074
   230     0     0     0     3     1     3         143.349       87.807       54.074
   231     0     0     0     3     1     3         143.301       87.807       54.074
   232     0     0     0     3     1     4         143.412       87.807       54.074
   233     0     0     0     3     1     4         143.331       87.807       54.074
   234     0     0     0     3     1     5         143.459       87.807       54.074
   235     0     0     0     3     1     5         143.447       87.807       54.074
   236     0     0     0     3     1     6         143.548       87.807       54.074
   237     0     0     0     3     1     6         143.575       87.807       54.074
   238     0     0     0     3     1     7         143.797       87.807       54.074
   239     0     0     0     3     1     7         143.758       87.807       54.074
   240     0     0     0     3     1     8         143.624       87.807       54.074
   241     0     0     0     3     1     8         143.646       87.807       54.074
   242     0     0     0     3     1     9         143.691       87.807       54.074
   243     0     0     0     3     1     9         143.706       87.807       54.074
   244     0     0     0     3     1    10         143.534       87.807       54.074
   245     0     0     0     3     1    10         143.528       87.807       54.074
   246     0     0     0     3     1    11         143.536       87.807       54.074
   247     0     0     0     3     1    11         143.643       87.807       54.074
   248     0     0     0     3     1    12         143.538       87.807       54.074
   249     0     0     0     3     1    12         143.543       87.807       54.074
   250     0     0     0     3     1    13         143.518       87.807       54.074
   251     0     0     0     3     1    13         143.624       87.807       54.074
   252     0     0     0     3     1    14         143.576       87.807       54.074
   253     0     0     0     3     1    14         143.511       87.807       54.074
   254     0     0     0     3     1    15         143.597       87.807       54.074
   255     0     0     0     3     1    15         143.587       87.807       54.074
...


