Data for MPI rank 7039 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     17669         3199.6          0.019
MPI_Recv                        517          101.1          9.150
MPI_Irecv                     17669         3200.2          0.015
MPI_Waitall                    1029            0.0          0.355
MPI_Bcast                        64       263613.1        106.539
MPI_Barrier                     214            0.0          0.125
MPI_Scan                          6            4.0          0.007
MPI_Allreduce                 36321          463.5         27.429
-----------------------------------------------------------------
MPI task 7039 of 16384 had the median communication time.
total communication time = 143.639 seconds.
total elapsed time       = 87.823 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 297.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             406          24.0          0.000
                            1258          48.0          0.002
                            1888          88.0          0.002
                            1665         177.3          0.002
                            2070         341.0          0.003
                            2293         741.8          0.003
                            1036        1678.5          0.001
                            1042        2632.9          0.001
                            2940        6096.3          0.003
                             859       11405.9          0.001
                             813       22759.6          0.001
                              28      102780.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0          8.243
                               4           8.0          0.904
                               1          16.0          0.002
                             256         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             406          24.0          0.000
                            1258          48.0          0.002
                            1887          88.0          0.002
                            1664         177.3          0.002
                            2070         341.0          0.002
                            2295         741.9          0.002
                            1038        1677.2          0.001
                            1042        2629.8          0.001
                            2940        6096.9          0.002
                             857       11414.4          0.001
                             814       22754.0          0.000
                              28      102979.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.154
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.382

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.007

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         21.399
                            3764           8.0          0.718
                               1          16.0          0.003
                            1200          24.0          0.523
                               2          48.0          0.003
                               2         208.0          0.000
                           31300         536.0          4.783

