Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581615          111.8          3.338
MPI_Isend                     11858         1103.6          0.060
MPI_Irecv                     11858         1043.8          0.011
MPI_Waitall                    1042            0.0          0.147
MPI_Bcast                        32        34237.1          0.137
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          0.931
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.629 seconds.
total elapsed time       = 15.799 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 308.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.163
                           32766           8.0          0.116
                              14          16.0          0.000
                           24567          64.0          0.100
                          262128         200.0          1.957
                              12      810400.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.003
                             203          24.0          0.001
                             833          48.0          0.003
                             631          88.1          0.002
                             203         144.0          0.001
                             835         282.6          0.004
                            4623         761.3          0.023
                            1061        1424.7          0.005
                            1853        2603.9          0.013
                             207        7425.0          0.002
                               2       13890.0          0.000
                              28       22478.1          0.000
                               1       47316.0          0.000
                               1       94548.0          0.000
                               1      189096.0          0.000
                               1      324012.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             832          48.0          0.001
                             630          88.0          0.001
                             205         144.8          0.000
                             838         283.2          0.001
                            4624         761.6          0.004
                            1056        1424.4          0.001
                            1853        2605.6          0.003
                             205        7446.6          0.000
                               5       14640.0          0.000
                              22       23019.1          0.000
                               1       34584.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.133
                               1          16.0          0.002
                             600          24.0          0.075
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.717

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.629 sec for task 0
  median  communication time = 13.962 sec for task 10937
  maximum communication time = 14.122 sec for task 150

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 308.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.629         1
       5.307         0
       5.986         0
       6.664         0
       7.342         0
       8.020         0
       8.698         0
       9.376         0
      10.054         0
      10.732         0
      11.410         0
      12.088         0
      12.766         0
      13.444         0
      14.122     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.629       15.799       11.254
     1     0     0     0     0     0     0          14.001       15.791       11.008
     2     0     0     0     0     0     1          14.002       15.791       11.008
     3     0     0     0     0     0     1          14.070       15.791       11.008
     4     0     0     0     0     0     2          14.022       15.791       11.008
     5     0     0     0     0     0     2          13.979       15.791       11.008
     6     0     0     0     0     0     3          13.954       15.791       11.008
     7     0     0     0     0     0     3          14.007       15.791       11.008
     8     0     0     0     0     0     4          14.051       15.791       11.008
     9     0     0     0     0     0     4          14.029       15.791       11.008
    10     0     0     0     0     0     5          13.988       15.791       11.008
    11     0     0     0     0     0     5          13.961       15.791       11.008
    12     0     0     0     0     0     6          13.991       15.791       11.008
    13     0     0     0     0     0     6          13.960       15.791       11.008
    14     0     0     0     0     0     7          14.000       15.791       11.008
    15     0     0     0     0     0     7          13.948       15.791       11.008
    16     0     0     0     0     0     8          13.932       15.791       11.008
    17     0     0     0     0     0     8          13.940       15.791       11.008
    18     0     0     0     0     0     9          13.935       15.791       11.008
    19     0     0     0     0     0     9          13.963       15.791       11.008
    20     0     0     0     0     0    10          13.930       15.791       11.008
    21     0     0     0     0     0    10          13.932       15.791       11.008
    22     0     0     0     0     0    11          13.898       15.791       11.008
    23     0     0     0     0     0    11          13.902       15.791       11.008
    24     0     0     0     0     0    12          13.956       15.791       11.008
    25     0     0     0     0     0    12          13.932       15.791       11.008
    26     0     0     0     0     0    13          14.069       15.791       11.008
    27     0     0     0     0     0    13          14.045       15.791       11.008
    28     0     0     0     0     0    14          14.006       15.791       11.008
    29     0     0     0     0     0    14          14.004       15.791       11.008
    30     0     0     0     0     0    15          13.987       15.791       11.008
    31     0     0     0     0     0    15          13.984       15.791       11.008
    32     0     0     0     0     1     0          13.903       15.791       11.008
    33     0     0     0     0     1     0          13.893       15.791       11.008
    34     0     0     0     0     1     1          13.879       15.791       11.008
    35     0     0     0     0     1     1          13.894       15.791       11.008
    36     0     0     0     0     1     2          14.001       15.791       11.008
    37     0     0     0     0     1     2          14.002       15.791       11.008
    38     0     0     0     0     1     3          13.943       15.791       11.008
    39     0     0     0     0     1     3          13.958       15.791       11.008
    40     0     0     0     0     1     4          13.982       15.791       11.008
    41     0     0     0     0     1     4          13.984       15.791       11.008
    42     0     0     0     0     1     5          13.971       15.791       11.008
    43     0     0     0     0     1     5          13.969       15.791       11.008
    44     0     0     0     0     1     6          14.047       15.791       11.008
    45     0     0     0     0     1     6          14.012       15.791       11.008
    46     0     0     0     0     1     7          14.043       15.791       11.008
    47     0     0     0     0     1     7          13.998       15.791       11.008
    48     0     0     0     0     1     8          14.045       15.791       11.008
    49     0     0     0     0     1     8          13.998       15.791       11.008
    50     0     0     0     0     1     9          13.925       15.791       11.008
    51     0     0     0     0     1     9          13.968       15.791       11.008
    52     0     0     0     0     1    10          13.991       15.791       11.008
    53     0     0     0     0     1    10          14.005       15.791       11.008
    54     0     0     0     0     1    11          13.957       15.791       11.008
    55     0     0     0     0     1    11          13.965       15.791       11.008
    56     0     0     0     0     1    12          13.972       15.791       11.008
    57     0     0     0     0     1    12          13.964       15.791       11.008
    58     0     0     0     0     1    13          13.901       15.791       11.008
    59     0     0     0     0     1    13          13.931       15.791       11.008
    60     0     0     0     0     1    14          13.977       15.791       11.008
    61     0     0     0     0     1    14          13.943       15.791       11.008
    62     0     0     0     0     1    15          13.924       15.791       11.008
    63     0     0     0     0     1    15          13.889       15.791       11.008
    64     0     0     0     1     0     0          14.007       15.791       11.008
    65     0     0     0     1     0     0          13.972       15.791       11.008
    66     0     0     0     1     0     1          13.985       15.791       11.008
    67     0     0     0     1     0     1          13.978       15.791       11.008
    68     0     0     0     1     0     2          14.036       15.791       11.008
    69     0     0     0     1     0     2          13.970       15.791       11.008
    70     0     0     0     1     0     3          14.043       15.791       11.008
    71     0     0     0     1     0     3          13.994       15.791       11.008
    72     0     0     0     1     0     4          13.949       15.791       11.008
    73     0     0     0     1     0     4          13.940       15.791       11.008
    74     0     0     0     1     0     5          13.939       15.791       11.008
    75     0     0     0     1     0     5          13.940       15.791       11.008
    76     0     0     0     1     0     6          13.909       15.791       11.008
    77     0     0     0     1     0     6          13.953       15.791       11.008
    78     0     0     0     1     0     7          13.951       15.791       11.008
    79     0     0     0     1     0     7          13.967       15.791       11.008
    80     0     0     0     1     0     8          13.925       15.791       11.008
    81     0     0     0     1     0     8          13.970       15.791       11.008
    82     0     0     0     1     0     9          13.970       15.791       11.008
    83     0     0     0     1     0     9          13.951       15.791       11.008
    84     0     0     0     1     0    10          13.937       15.791       11.008
    85     0     0     0     1     0    10          13.924       15.791       11.008
    86     0     0     0     1     0    11          13.908       15.791       11.008
    87     0     0     0     1     0    11          13.889       15.791       11.008
    88     0     0     0     1     0    12          13.887       15.791       11.008
    89     0     0     0     1     0    12          13.897       15.791       11.008
    90     0     0     0     1     0    13          14.016       15.791       11.008
    91     0     0     0     1     0    13          14.007       15.791       11.008
    92     0     0     0     1     0    14          13.989       15.791       11.008
    93     0     0     0     1     0    14          13.973       15.791       11.008
    94     0     0     0     1     0    15          14.012       15.791       11.008
    95     0     0     0     1     0    15          14.005       15.791       11.008
    96     0     0     0     1     1     0          14.054       15.791       11.008
    97     0     0     0     1     1     0          14.001       15.791       11.008
    98     0     0     0     1     1     1          13.983       15.791       11.008
    99     0     0     0     1     1     1          14.034       15.791       11.008
   100     0     0     0     1     1     2          14.041       15.791       11.008
   101     0     0     0     1     1     2          14.040       15.791       11.008
   102     0     0     0     1     1     3          13.983       15.791       11.008
   103     0     0     0     1     1     3          13.986       15.791       11.008
   104     0     0     0     1     1     4          13.969       15.791       11.008
   105     0     0     0     1     1     4          13.971       15.791       11.008
   106     0     0     0     1     1     5          13.946       15.791       11.008
   107     0     0     0     1     1     5          13.948       15.791       11.008
   108     0     0     0     1     1     6          13.939       15.791       11.008
   109     0     0     0     1     1     6          13.952       15.791       11.008
   110     0     0     0     1     1     7          13.948       15.791       11.008
   111     0     0     0     1     1     7          13.920       15.791       11.008
   112     0     0     0     1     1     8          13.976       15.791       11.008
   113     0     0     0     1     1     8          13.927       15.791       11.008
   114     0     0     0     1     1     9          13.974       15.791       11.008
   115     0     0     0     1     1     9          13.936       15.791       11.008
   116     0     0     0     1     1    10          13.941       15.791       11.008
   117     0     0     0     1     1    10          13.939       15.791       11.008
   118     0     0     0     1     1    11          14.069       15.791       11.008
   119     0     0     0     1     1    11          14.012       15.791       11.008
   120     0     0     0     1     1    12          13.896       15.791       11.008
   121     0     0     0     1     1    12          13.902       15.791       11.008
   122     0     0     0     1     1    13          13.896       15.791       11.008
   123     0     0     0     1     1    13          13.889       15.791       11.008
   124     0     0     0     1     1    14          13.882       15.791       11.008
   125     0     0     0     1     1    14          13.888       15.791       11.008
   126     0     0     0     1     1    15          14.007       15.791       11.008
   127     0     0     0     1     1    15          14.007       15.791       11.008
   128     0     0     0     2     0     0          13.966       15.791       11.008
   129     0     0     0     2     0     0          14.021       15.791       11.008
   130     0     0     0     2     0     1          13.954       15.791       11.008
   131     0     0     0     2     0     1          13.986       15.791       11.008
   132     0     0     0     2     0     2          13.949       15.791       11.008
   133     0     0     0     2     0     2          14.001       15.791       11.008
   134     0     0     0     2     0     3          13.990       15.791       11.008
   135     0     0     0     2     0     3          14.029       15.791       11.008
   136     0     0     0     2     0     4          13.911       15.791       11.008
   137     0     0     0     2     0     4          13.988       15.791       11.008
   138     0     0     0     2     0     5          13.917       15.791       11.008
   139     0     0     0     2     0     5          13.968       15.791       11.008
   140     0     0     0     2     0     6          13.930       15.791       11.008
   141     0     0     0     2     0     6          13.920       15.791       11.008
   142     0     0     0     2     0     7          13.892       15.791       11.008
   143     0     0     0     2     0     7          13.884       15.791       11.008
   144     0     0     0     2     0     8          14.074       15.791       11.008
   145     0     0     0     2     0     8          14.046       15.791       11.008
   146     0     0     0     2     0     9          13.958       15.791       11.008
   147     0     0     0     2     0     9          13.940       15.791       11.008
   148     0     0     0     2     0    10          13.970       15.791       11.008
   149     0     0     0     2     0    10          13.907       15.791       11.008
   150     0     0     0     2     0    11          14.122       15.791       11.008
   151     0     0     0     2     0    11          14.098       15.791       11.008
   152     0     0     0     2     0    12          14.010       15.791       11.008
   153     0     0     0     2     0    12          14.061       15.791       11.008
   154     0     0     0     2     0    13          14.002       15.791       11.008
   155     0     0     0     2     0    13          14.052       15.791       11.008
   156     0     0     0     2     0    14          14.083       15.791       11.008
   157     0     0     0     2     0    14          14.034       15.791       11.008
   158     0     0     0     2     0    15          14.004       15.791       11.008
   159     0     0     0     2     0    15          14.020       15.791       11.008
   160     0     0     0     2     1     0          14.012       15.791       11.008
   161     0     0     0     2     1     0          14.046       15.791       11.008
   162     0     0     0     2     1     1          14.002       15.791       11.008
   163     0     0     0     2     1     1          14.031       15.791       11.008
   164     0     0     0     2     1     2          14.005       15.791       11.008
   165     0     0     0     2     1     2          14.015       15.791       11.008
   166     0     0     0     2     1     3          13.907       15.791       11.008
   167     0     0     0     2     1     3          13.892       15.791       11.008
   168     0     0     0     2     1     4          13.942       15.791       11.008
   169     0     0     0     2     1     4          13.970       15.791       11.008
   170     0     0     0     2     1     5          13.950       15.791       11.008
   171     0     0     0     2     1     5          13.940       15.791       11.008
   172     0     0     0     2     1     6          13.923       15.791       11.008
   173     0     0     0     2     1     6          13.931       15.791       11.008
   174     0     0     0     2     1     7          13.936       15.791       11.008
   175     0     0     0     2     1     7          13.944       15.791       11.008
   176     0     0     0     2     1     8          13.964       15.791       11.008
   177     0     0     0     2     1     8          13.974       15.791       11.008
   178     0     0     0     2     1     9          13.922       15.791       11.008
   179     0     0     0     2     1     9          13.885       15.791       11.008
   180     0     0     0     2     1    10          13.973       15.791       11.008
   181     0     0     0     2     1    10          13.967       15.791       11.008
   182     0     0     0     2     1    11          14.092       15.791       11.008
   183     0     0     0     2     1    11          14.048       15.791       11.008
   184     0     0     0     2     1    12          13.867       15.791       11.008
   185     0     0     0     2     1    12          13.923       15.791       11.008
   186     0     0     0     2     1    13          13.984       15.791       11.008
   187     0     0     0     2     1    13          13.983       15.791       11.008
   188     0     0     0     2     1    14          14.006       15.791       11.008
   189     0     0     0     2     1    14          13.999       15.791       11.008
   190     0     0     0     2     1    15          13.982       15.791       11.008
   191     0     0     0     2     1    15          13.998       15.791       11.008
   192     0     0     0     3     0     0          13.990       15.791       11.008
   193     0     0     0     3     0     0          14.060       15.791       11.008
   194     0     0     0     3     0     1          14.005       15.791       11.008
   195     0     0     0     3     0     1          14.014       15.791       11.008
   196     0     0     0     3     0     2          14.059       15.791       11.008
   197     0     0     0     3     0     2          14.020       15.791       11.008
   198     0     0     0     3     0     3          14.051       15.791       11.008
   199     0     0     0     3     0     3          13.994       15.791       11.008
   200     0     0     0     3     0     4          14.003       15.791       11.008
   201     0     0     0     3     0     4          14.020       15.791       11.008
   202     0     0     0     3     0     5          13.988       15.791       11.008
   203     0     0     0     3     0     5          13.974       15.791       11.008
   204     0     0     0     3     0     6          13.960       15.791       11.008
   205     0     0     0     3     0     6          13.947       15.791       11.008
   206     0     0     0     3     0     7          13.943       15.791       11.008
   207     0     0     0     3     0     7          13.964       15.791       11.008
   208     0     0     0     3     0     8          13.945       15.791       11.008
   209     0     0     0     3     0     8          13.955       15.791       11.008
   210     0     0     0     3     0     9          13.918       15.791       11.008
   211     0     0     0     3     0     9          13.912       15.791       11.008
   212     0     0     0     3     0    10          14.003       15.791       11.008
   213     0     0     0     3     0    10          13.984       15.791       11.008
   214     0     0     0     3     0    11          14.001       15.791       11.008
   215     0     0     0     3     0    11          13.942       15.791       11.008
   216     0     0     0     3     0    12          13.994       15.791       11.008
   217     0     0     0     3     0    12          13.932       15.791       11.008
   218     0     0     0     3     0    13          13.967       15.791       11.008
   219     0     0     0     3     0    13          13.902       15.791       11.008
   220     0     0     0     3     0    14          13.998       15.791       11.008
   221     0     0     0     3     0    14          13.946       15.791       11.008
   222     0     0     0     3     0    15          13.913       15.791       11.008
   223     0     0     0     3     0    15          13.947       15.791       11.008
   224     0     0     0     3     1     0          13.978       15.791       11.008
   225     0     0     0     3     1     0          13.925       15.791       11.008
   226     0     0     0     3     1     1          13.971       15.791       11.008
   227     0     0     0     3     1     1          13.924       15.791       11.008
   228     0     0     0     3     1     2          13.959       15.791       11.008
   229     0     0     0     3     1     2          13.972       15.791       11.008
   230     0     0     0     3     1     3          13.918       15.791       11.008
   231     0     0     0     3     1     3          13.931       15.791       11.008
   232     0     0     0     3     1     4          13.891       15.791       11.008
   233     0     0     0     3     1     4          13.930       15.791       11.008
   234     0     0     0     3     1     5          13.984       15.791       11.008
   235     0     0     0     3     1     5          13.940       15.791       11.008
   236     0     0     0     3     1     6          14.069       15.791       11.008
   237     0     0     0     3     1     6          14.108       15.791       11.008
   238     0     0     0     3     1     7          14.074       15.791       11.008
   239     0     0     0     3     1     7          14.026       15.791       11.008
   240     0     0     0     3     1     8          14.002       15.791       11.008
   241     0     0     0     3     1     8          13.996       15.791       11.008
   242     0     0     0     3     1     9          13.960       15.791       11.008
   243     0     0     0     3     1     9          13.958       15.791       11.008
   244     0     0     0     3     1    10          13.994       15.791       11.008
   245     0     0     0     3     1    10          14.008       15.791       11.008
   246     0     0     0     3     1    11          13.984       15.791       11.008
   247     0     0     0     3     1    11          13.995       15.791       11.008
   248     0     0     0     3     1    12          13.967       15.791       11.008
   249     0     0     0     3     1    12          13.959       15.791       11.008
   250     0     0     0     3     1    13          14.015       15.791       11.008
   251     0     0     0     3     1    13          14.013       15.791       11.008
   252     0     0     0     3     1    14          13.990       15.791       11.008
   253     0     0     0     3     1    14          13.984       15.791       11.008
   254     0     0     0     3     1    15          13.977       15.791       11.008
   255     0     0     0     3     1    15          13.966       15.791       11.008
...


