Data for MPI rank 10937 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16837          908.0          0.085
MPI_Recv                         35           94.2          1.108
MPI_Irecv                     16837          908.0          0.015
MPI_Waitall                    1029            0.0          0.145
MPI_Bcast                        32        34237.1          7.221
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          5.334
-----------------------------------------------------------------
MPI task 10937 of 16384 had the median communication time.
total communication time = 13.962 seconds.
total elapsed time       = 15.791 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                            1259           8.0          0.005
                             406          24.0          0.002
                            3775          48.0          0.017
                               1         112.0          0.000
                            1218         144.0          0.008
                            2520         308.1          0.014
                            2710         768.5          0.015
                            2954        1483.4          0.015
                            1041        2601.0          0.005
                             813        5303.6          0.003
                               4       14373.0          0.000
                              24       24740.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          0.780
                               2           8.0          0.328
                               1          16.0          0.001
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             406          24.0          0.000
                            3774          48.0          0.004
                            1221         144.2          0.001
                            2517         308.1          0.002
                            2712         768.4          0.002
                            2951        1482.9          0.003
                            1043        2601.3          0.001
                             813        5303.2          0.001
                               2       14688.0          0.000
                              26       23862.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.097
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.124

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          4.467
                            1883           8.0          0.105
                               1          16.0          0.001
                             600          24.0          0.043
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.717

