Data for MPI rank 150 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      4358         1790.6          0.025
MPI_Recv                         53           83.9          5.355
MPI_Irecv                      4358         1784.9          0.004
MPI_Waitall                    1030            0.0          0.155
MPI_Bcast                        32        34237.1          7.266
MPI_Barrier                     107            0.0          0.057
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          1.257
-----------------------------------------------------------------
MPI task 150 of 16384 had the maximum communication time.
total communication time = 14.122 seconds.
total elapsed time       = 15.791 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                               2           8.0          0.000
                               1          28.0          0.000
                               1          60.0          0.000
                               1          84.0          0.000
                               3         177.3          0.000
                             634         328.6          0.003
                            1470         798.3          0.009
                             861        1477.9          0.006
                             834        2588.8          0.004
                             407        5843.2          0.002
                               4       13278.0          0.000
                              24       23237.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          5.126
                               2           8.0          0.001
                               1          16.0          0.000
                              18          64.0          0.227
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                               1         116.0          0.000
                               2         224.0          0.000
                             634         328.4          0.001
                            1473         797.9          0.002
                             861        1476.5          0.001
                             836        2589.4          0.001
                             407        5846.9          0.000
                               3       15112.0          0.000
                              24       22204.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.142
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.124

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.222
                            1883           8.0          0.199
                               1          16.0          0.003
                             600          24.0          0.114
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.717

