Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311290          106.6          1.817
MPI_Isend                     11026         1029.9          0.051
MPI_Irecv                     11026         1020.9          0.010
MPI_Waitall                    1042            0.0          0.123
MPI_Bcast                        32        17853.1          0.140
MPI_Barrier                     107            0.0          0.006
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.614
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.761 seconds.
total elapsed time       = 9.203 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.611
                           32766           8.0          0.121
                              14          16.0          0.000
                           16378          64.0          0.065
                          131064         200.0          1.019
                               4     1286920.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             629          16.0          0.002
                             406          24.0          0.001
                            2090          55.2          0.007
                               2          98.0          0.000
                             616         168.2          0.003
                             645         438.6          0.003
                             649         728.6          0.003
                            2730        1239.2          0.014
                            1242        2579.9          0.008
                             610        5114.2          0.003
                               6       14116.0          0.000
                              23       22548.5          0.000
                               1       39984.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          55.2          0.002
                               2         104.0          0.000
                             617         168.6          0.001
                             639         439.1          0.000
                             657         726.6          0.001
                            2725        1239.3          0.002
                            1240        2580.0          0.002
                             610        5115.1          0.001
                               9       14548.0          0.000
                              17       22838.8          0.000
                               1       33084.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.170
                               1          16.0          0.002
                             600          24.0          0.074
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.363

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.761 sec for task 0
  median  communication time = 7.445 sec for task 10524
  maximum communication time = 7.597 sec for task 5639

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16381 had the largest heap memory used    : 19.00 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.761         1
       3.106         0
       3.452         0
       3.797         0
       4.142         0
       4.488         0
       4.833         0
       5.179         0
       5.524         0
       5.869         0
       6.215         0
       6.560         0
       6.906         0
       7.251      5666
       7.597     10717

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.761        9.203       11.254
     1     0     0     0     0     0     0           7.468        9.195       12.156
     2     0     0     0     0     0     1           7.445        9.195       12.160
     3     0     0     0     0     0     1           7.442        9.195       12.160
     4     0     0     0     0     0     2           7.497        9.195       12.160
     5     0     0     0     0     0     2           7.503        9.195       11.008
     6     0     0     0     0     0     3           7.498        9.195       11.008
     7     0     0     0     0     0     3           7.538        9.195       11.008
     8     0     0     0     0     0     4           7.488        9.195       11.008
     9     0     0     0     0     0     4           7.508        9.195       11.008
    10     0     0     0     0     0     5           7.470        9.195       11.008
    11     0     0     0     0     0     5           7.494        9.195       11.008
    12     0     0     0     0     0     6           7.385        9.195       11.008
    13     0     0     0     0     0     6           7.375        9.195       11.008
    14     0     0     0     0     0     7           7.511        9.195       11.008
    15     0     0     0     0     0     7           7.493        9.195       11.008
    16     0     0     0     0     0     8           7.527        9.195       11.008
    17     0     0     0     0     0     8           7.493        9.195       11.008
    18     0     0     0     0     0     9           7.570        9.195       11.008
    19     0     0     0     0     0     9           7.533        9.195       11.008
    20     0     0     0     0     0    10           7.490        9.195       11.008
    21     0     0     0     0     0    10           7.450        9.195       11.008
    22     0     0     0     0     0    11           7.430        9.195       11.008
    23     0     0     0     0     0    11           7.395        9.195       11.008
    24     0     0     0     0     0    12           7.451        9.195       11.008
    25     0     0     0     0     0    12           7.453        9.195       11.008
    26     0     0     0     0     0    13           7.390        9.195       11.008
    27     0     0     0     0     0    13           7.388        9.195       11.008
    28     0     0     0     0     0    14           7.451        9.195       11.008
    29     0     0     0     0     0    14           7.467        9.195       11.008
    30     0     0     0     0     0    15           7.421        9.195       11.008
    31     0     0     0     0     0    15           7.411        9.195       11.008
    32     0     0     0     0     1     0           7.372        9.195       11.008
    33     0     0     0     0     1     0           7.374        9.195       11.008
    34     0     0     0     0     1     1           7.458        9.195       11.008
    35     0     0     0     0     1     1           7.461        9.195       11.008
    36     0     0     0     0     1     2           7.451        9.195       11.008
    37     0     0     0     0     1     2           7.445        9.195       11.008
    38     0     0     0     0     1     3           7.410        9.195       11.008
    39     0     0     0     0     1     3           7.461        9.195       11.008
    40     0     0     0     0     1     4           7.401        9.195       11.008
    41     0     0     0     0     1     4           7.426        9.195       11.008
    42     0     0     0     0     1     5           7.377        9.195       11.008
    43     0     0     0     0     1     5           7.399        9.195       11.008
    44     0     0     0     0     1     6           7.409        9.195       11.008
    45     0     0     0     0     1     6           7.403        9.195       11.008
    46     0     0     0     0     1     7           7.377        9.195       11.008
    47     0     0     0     0     1     7           7.374        9.195       11.008
    48     0     0     0     0     1     8           7.558        9.195       11.008
    49     0     0     0     0     1     8           7.520        9.195       11.008
    50     0     0     0     0     1     9           7.528        9.195       11.008
    51     0     0     0     0     1     9           7.492        9.195       11.008
    52     0     0     0     0     1    10           7.448        9.195       11.008
    53     0     0     0     0     1    10           7.411        9.195       11.008
    54     0     0     0     0     1    11           7.485        9.195       11.008
    55     0     0     0     0     1    11           7.447        9.195       11.008
    56     0     0     0     0     1    12           7.487        9.195       11.008
    57     0     0     0     0     1    12           7.496        9.195       11.008
    58     0     0     0     0     1    13           7.469        9.195       11.008
    59     0     0     0     0     1    13           7.468        9.195       11.008
    60     0     0     0     0     1    14           7.472        9.195       11.008
    61     0     0     0     0     1    14           7.477        9.195       11.008
    62     0     0     0     0     1    15           7.478        9.195       11.008
    63     0     0     0     0     1    15           7.464        9.195       11.008
    64     0     0     0     1     0     0           7.387        9.195       11.008
    65     0     0     0     1     0     0           7.391        9.195       11.008
    66     0     0     0     1     0     1           7.449        9.195       11.008
    67     0     0     0     1     0     1           7.456        9.195       11.008
    68     0     0     0     1     0     2           7.461        9.195       11.008
    69     0     0     0     1     0     2           7.457        9.195       11.008
    70     0     0     0     1     0     3           7.454        9.195       11.008
    71     0     0     0     1     0     3           7.453        9.195       11.008
    72     0     0     0     1     0     4           7.433        9.195       11.008
    73     0     0     0     1     0     4           7.447        9.195       11.008
    74     0     0     0     1     0     5           7.414        9.195       11.008
    75     0     0     0     1     0     5           7.412        9.195       11.008
    76     0     0     0     1     0     6           7.441        9.195       11.008
    77     0     0     0     1     0     6           7.434        9.195       11.008
    78     0     0     0     1     0     7           7.430        9.195       11.008
    79     0     0     0     1     0     7           7.429        9.195       11.008
    80     0     0     0     1     0     8           7.414        9.195       11.008
    81     0     0     0     1     0     8           7.359        9.195       11.008
    82     0     0     0     1     0     9           7.548        9.195       11.008
    83     0     0     0     1     0     9           7.491        9.195       11.008
    84     0     0     0     1     0    10           7.445        9.195       11.008
    85     0     0     0     1     0    10           7.438        9.195       11.008
    86     0     0     0     1     0    11           7.395        9.195       11.008
    87     0     0     0     1     0    11           7.446        9.195       11.008
    88     0     0     0     1     0    12           7.405        9.195       11.008
    89     0     0     0     1     0    12           7.408        9.195       11.008
    90     0     0     0     1     0    13           7.469        9.195       11.008
    91     0     0     0     1     0    13           7.502        9.195       11.008
    92     0     0     0     1     0    14           7.540        9.195       11.008
    93     0     0     0     1     0    14           7.510        9.195       11.008
    94     0     0     0     1     0    15           7.460        9.195       11.008
    95     0     0     0     1     0    15           7.474        9.195       11.008
    96     0     0     0     1     1     0           7.524        9.195       11.008
    97     0     0     0     1     1     0           7.522        9.195       11.008
    98     0     0     0     1     1     1           7.488        9.195       11.008
    99     0     0     0     1     1     1           7.488        9.195       11.008
   100     0     0     0     1     1     2           7.462        9.195       11.008
   101     0     0     0     1     1     2           7.457        9.195       11.008
   102     0     0     0     1     1     3           7.483        9.195       11.008
   103     0     0     0     1     1     3           7.493        9.195       11.008
   104     0     0     0     1     1     4           7.436        9.195       11.008
   105     0     0     0     1     1     4           7.424        9.195       11.008
   106     0     0     0     1     1     5           7.429        9.195       11.008
   107     0     0     0     1     1     5           7.421        9.195       11.008
   108     0     0     0     1     1     6           7.437        9.195       11.008
   109     0     0     0     1     1     6           7.438        9.195       11.008
   110     0     0     0     1     1     7           7.440        9.195       11.008
   111     0     0     0     1     1     7           7.432        9.195       11.008
   112     0     0     0     1     1     8           7.378        9.195       11.008
   113     0     0     0     1     1     8           7.392        9.195       11.008
   114     0     0     0     1     1     9           7.402        9.195       11.008
   115     0     0     0     1     1     9           7.410        9.195       11.008
   116     0     0     0     1     1    10           7.403        9.195       11.008
   117     0     0     0     1     1    10           7.418        9.195       11.008
   118     0     0     0     1     1    11           7.393        9.195       11.008
   119     0     0     0     1     1    11           7.403        9.195       11.008
   120     0     0     0     1     1    12           7.381        9.195       11.008
   121     0     0     0     1     1    12           7.380        9.195       11.008
   122     0     0     0     1     1    13           7.485        9.195       11.008
   123     0     0     0     1     1    13           7.506        9.195       11.008
   124     0     0     0     1     1    14           7.400        9.195       11.008
   125     0     0     0     1     1    14           7.398        9.195       11.008
   126     0     0     0     1     1    15           7.473        9.195       11.008
   127     0     0     0     1     1    15           7.496        9.195       11.008
   128     0     0     0     2     0     0           7.516        9.195       11.008
   129     0     0     0     2     0     0           7.466        9.195       11.008
   130     0     0     0     2     0     1           7.459        9.195       11.008
   131     0     0     0     2     0     1           7.476        9.195       11.008
   132     0     0     0     2     0     2           7.363        9.195       11.008
   133     0     0     0     2     0     2           7.370        9.195       11.008
   134     0     0     0     2     0     3           7.440        9.195       11.008
   135     0     0     0     2     0     3           7.433        9.195       11.008
   136     0     0     0     2     0     4           7.459        9.195       11.008
   137     0     0     0     2     0     4           7.484        9.195       11.008
   138     0     0     0     2     0     5           7.438        9.195       11.008
   139     0     0     0     2     0     5           7.420        9.195       11.008
   140     0     0     0     2     0     6           7.458        9.195       11.008
   141     0     0     0     2     0     6           7.461        9.195       11.008
   142     0     0     0     2     0     7           7.440        9.195       11.008
   143     0     0     0     2     0     7           7.403        9.195       11.008
   144     0     0     0     2     0     8           7.373        9.195       11.008
   145     0     0     0     2     0     8           7.393        9.195       11.008
   146     0     0     0     2     0     9           7.394        9.195       11.008
   147     0     0     0     2     0     9           7.387        9.195       11.008
   148     0     0     0     2     0    10           7.509        9.195       11.008
   149     0     0     0     2     0    10           7.495        9.195       11.008
   150     0     0     0     2     0    11           7.479        9.195       11.008
   151     0     0     0     2     0    11           7.495        9.195       11.008
   152     0     0     0     2     0    12           7.363        9.195       11.008
   153     0     0     0     2     0    12           7.378        9.195       11.008
   154     0     0     0     2     0    13           7.502        9.195       11.008
   155     0     0     0     2     0    13           7.536        9.195       11.008
   156     0     0     0     2     0    14           7.385        9.195       11.008
   157     0     0     0     2     0    14           7.398        9.195       11.008
   158     0     0     0     2     0    15           7.505        9.195       11.008
   159     0     0     0     2     0    15           7.467        9.195       11.008
   160     0     0     0     2     1     0           7.412        9.195       11.008
   161     0     0     0     2     1     0           7.408        9.195       11.008
   162     0     0     0     2     1     1           7.424        9.195       11.008
   163     0     0     0     2     1     1           7.420        9.195       11.008
   164     0     0     0     2     1     2           7.427        9.195       11.008
   165     0     0     0     2     1     2           7.464        9.195       11.008
   166     0     0     0     2     1     3           7.433        9.195       11.008
   167     0     0     0     2     1     3           7.384        9.195       11.008
   168     0     0     0     2     1     4           7.383        9.195       11.008
   169     0     0     0     2     1     4           7.397        9.195       11.008
   170     0     0     0     2     1     5           7.499        9.195       11.008
   171     0     0     0     2     1     5           7.505        9.195       11.008
   172     0     0     0     2     1     6           7.474        9.195       11.008
   173     0     0     0     2     1     6           7.481        9.195       11.008
   174     0     0     0     2     1     7           7.449        9.195       11.008
   175     0     0     0     2     1     7           7.437        9.195       11.008
   176     0     0     0     2     1     8           7.405        9.195       11.008
   177     0     0     0     2     1     8           7.398        9.195       11.008
   178     0     0     0     2     1     9           7.484        9.195       11.008
   179     0     0     0     2     1     9           7.454        9.195       11.008
   180     0     0     0     2     1    10           7.495        9.195       11.008
   181     0     0     0     2     1    10           7.488        9.195       11.008
   182     0     0     0     2     1    11           7.432        9.195       11.008
   183     0     0     0     2     1    11           7.430        9.195       11.008
   184     0     0     0     2     1    12           7.377        9.195       11.008
   185     0     0     0     2     1    12           7.372        9.195       11.008
   186     0     0     0     2     1    13           7.478        9.195       11.008
   187     0     0     0     2     1    13           7.479        9.195       11.008
   188     0     0     0     2     1    14           7.472        9.195       11.008
   189     0     0     0     2     1    14           7.472        9.195       11.008
   190     0     0     0     2     1    15           7.442        9.195       11.008
   191     0     0     0     2     1    15           7.436        9.195       11.008
   192     0     0     0     3     0     0           7.523        9.195       11.008
   193     0     0     0     3     0     0           7.549        9.195       11.008
   194     0     0     0     3     0     1           7.427        9.195       11.008
   195     0     0     0     3     0     1           7.370        9.195       11.008
   196     0     0     0     3     0     2           7.417        9.195       11.008
   197     0     0     0     3     0     2           7.398        9.195       11.008
   198     0     0     0     3     0     3           7.447        9.195       11.008
   199     0     0     0     3     0     3           7.422        9.195       11.008
   200     0     0     0     3     0     4           7.553        9.195       11.008
   201     0     0     0     3     0     4           7.551        9.195       11.008
   202     0     0     0     3     0     5           7.543        9.195       11.008
   203     0     0     0     3     0     5           7.545        9.195       11.008
   204     0     0     0     3     0     6           7.485        9.195       11.008
   205     0     0     0     3     0     6           7.482        9.195       11.008
   206     0     0     0     3     0     7           7.502        9.195       11.008
   207     0     0     0     3     0     7           7.505        9.195       11.008
   208     0     0     0     3     0     8           7.502        9.195       11.008
   209     0     0     0     3     0     8           7.441        9.195       11.008
   210     0     0     0     3     0     9           7.464        9.195       11.008
   211     0     0     0     3     0     9           7.454        9.195       11.008
   212     0     0     0     3     0    10           7.462        9.195       11.008
   213     0     0     0     3     0    10           7.481        9.195       11.008
   214     0     0     0     3     0    11           7.459        9.195       11.008
   215     0     0     0     3     0    11           7.508        9.195       11.008
   216     0     0     0     3     0    12           7.423        9.195       11.008
   217     0     0     0     3     0    12           7.425        9.195       11.008
   218     0     0     0     3     0    13           7.423        9.195       11.008
   219     0     0     0     3     0    13           7.420        9.195       11.008
   220     0     0     0     3     0    14           7.410        9.195       11.008
   221     0     0     0     3     0    14           7.410        9.195       11.008
   222     0     0     0     3     0    15           7.396        9.195       11.008
   223     0     0     0     3     0    15           7.375        9.195       11.008
   224     0     0     0     3     1     0           7.500        9.195       11.008
   225     0     0     0     3     1     0           7.489        9.195       11.008
   226     0     0     0     3     1     1           7.436        9.195       11.008
   227     0     0     0     3     1     1           7.442        9.195       11.008
   228     0     0     0     3     1     2           7.450        9.195       11.008
   229     0     0     0     3     1     2           7.462        9.195       11.008
   230     0     0     0     3     1     3           7.445        9.195       11.008
   231     0     0     0     3     1     3           7.445        9.195       11.008
   232     0     0     0     3     1     4           7.515        9.195       11.008
   233     0     0     0     3     1     4           7.448        9.195       11.008
   234     0     0     0     3     1     5           7.411        9.195       11.008
   235     0     0     0     3     1     5           7.447        9.195       11.008
   236     0     0     0     3     1     6           7.469        9.195       11.008
   237     0     0     0     3     1     6           7.470        9.195       11.008
   238     0     0     0     3     1     7           7.395        9.195       11.008
   239     0     0     0     3     1     7           7.410        9.195       11.008
   240     0     0     0     3     1     8           7.424        9.195       11.008
   241     0     0     0     3     1     8           7.390        9.195       11.008
   242     0     0     0     3     1     9           7.381        9.195       11.008
   243     0     0     0     3     1     9           7.376        9.195       11.008
   244     0     0     0     3     1    10           7.542        9.195       11.008
   245     0     0     0     3     1    10           7.560        9.195       11.008
   246     0     0     0     3     1    11           7.406        9.195       11.008
   247     0     0     0     3     1    11           7.395        9.195       11.008
   248     0     0     0     3     1    12           7.485        9.195       11.008
   249     0     0     0     3     1    12           7.496        9.195       11.008
   250     0     0     0     3     1    13           7.481        9.195       11.008
   251     0     0     0     3     1    13           7.487        9.195       11.008
   252     0     0     0     3     1    14           7.470        9.195       11.008
   253     0     0     0     3     1    14           7.474        9.195       11.008
   254     0     0     0     3     1    15           7.477        9.195       11.008
   255     0     0     0     3     1    15           7.456        9.195       11.008
...


