Data for MPI rank 10524 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     17671          784.9          0.085
MPI_Recv                         19           87.6          0.734
MPI_Irecv                     17671          785.1          0.015
MPI_Waitall                    1031            0.0          0.157
MPI_Bcast                        32        17853.1          3.618
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          2.783
-----------------------------------------------------------------
MPI task 10524 of 16384 had the median communication time.
total communication time = 7.445 seconds.
total elapsed time       = 9.195 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 260.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                            4403          56.0          0.017
                            1259         104.0          0.004
                            2056         163.2          0.012
                            1878         397.8          0.011
                            3801         736.2          0.019
                            2298        1517.4          0.012
                            1421        2472.0          0.008
                             407        5069.7          0.002
                               9       14730.7          0.000
                              18       23060.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.489
                               2           8.0          0.244
                               1          16.0          0.001
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            4404          56.0          0.004
                            1258         104.0          0.001
                            2055         163.2          0.002
                            1879         397.6          0.001
                            3797         735.8          0.003
                            2301        1517.6          0.002
                            1421        2472.0          0.001
                             406        5064.0          0.000
                              11       13993.1          0.000
                              17       23811.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.095
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.522

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          2.278
                            1883           8.0          0.096
                               1          16.0          0.001
                             600          24.0          0.042
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.363

