Data for MPI rank 10652 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      5191         1857.5          0.029
MPI_Recv                         56           82.9          0.563
MPI_Irecv                      5191         1850.3          0.006
MPI_Waitall                    1031            0.0          0.148
MPI_Bcast                        32        34237.1          7.201
MPI_Barrier                     107            0.0          0.059
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          6.278
-----------------------------------------------------------------
MPI task 10652 of 16384 had the maximum communication time.
total communication time = 14.286 seconds.
total elapsed time       = 17.417 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 260.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                             632           8.0          0.004
                             203          24.0          0.003
                               2          54.0          0.000
                             631         103.9          0.002
                               2         194.0          0.000
                             835         408.6          0.005
                              18         819.6          0.000
                            1481        1613.3          0.009
                             835        3390.3          0.004
                             204        5928.3          0.001
                             204        9548.5          0.001
                              14       25637.7          0.000
                              13       36433.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          0.243
                               2           8.0          0.275
                               1          16.0          0.001
                              21          64.0          0.043
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             632           8.0          0.001
                             203          24.0          0.001
                             629         104.0          0.001
                               2         182.0          0.000
                             837         408.8          0.001
                              17         776.9          0.000
                            1490        1611.4          0.001
                             834        3389.2          0.001
                             203        5928.0          0.000
                             203        9528.0          0.000
                              22       26209.3          0.000
                               6       38651.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.143
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.058

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          5.118
                            1883           8.0          0.254
                               1          16.0          0.005
                             600          24.0          0.176
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.722

