Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581611          112.8          3.460
MPI_Isend                     11858         1464.5          0.063
MPI_Irecv                     11858         1448.6          0.012
MPI_Waitall                    1042            0.0          0.188
MPI_Bcast                        32        34237.1          0.140
MPI_Barrier                     107            0.0          0.006
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          0.968
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.839 seconds.
total elapsed time       = 17.426 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.220
                           32766           8.0          0.121
                              14          16.0          0.000
                           24567          64.0          0.098
                          262128         200.0          2.020
                               8     1286920.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.003
                             203          24.0          0.001
                             833          54.1          0.003
                             631         104.0          0.002
                             203         168.0          0.002
                             835         372.6          0.004
                            1276         799.5          0.006
                            4004        1230.2          0.020
                            1852        3141.7          0.014
                             410        4644.4          0.002
                             203       10536.0          0.002
                              16       27002.2          0.000
                              15       38229.6          0.000
                               1       77424.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             832          54.0          0.001
                             630         104.0          0.000
                             205         168.6          0.000
                             838         372.9          0.001
                            1276         800.6          0.001
                            3999        1229.9          0.003
                            1853        3142.5          0.003
                             408        4637.1          0.001
                             203       10536.0          0.001
                              14       28208.0          0.000
                              14       36511.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.150
                               1          16.0          0.002
                             600          24.0          0.089
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.722

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.839 sec for task 0
  median  communication time = 14.056 sec for task 8791
  maximum communication time = 14.286 sec for task 10652

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16379 had the largest heap memory used    : 19.00 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.839         1
       5.514         0
       6.189         0
       6.864         0
       7.538         0
       8.213         0
       8.888         0
       9.563         0
      10.237         0
      10.912         0
      11.587         0
      12.262         0
      12.936         0
      13.611        18
      14.286     16365

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.839       17.426       11.254
     1     0     0     0     0     0     0          14.050       17.417       12.133
     2     0     0     0     0     0     1          14.118       17.417       12.137
     3     0     0     0     0     0     1          14.211       17.417       12.137
     4     0     0     0     0     0     2          14.125       17.417       12.137
     5     0     0     0     0     0     2          14.071       17.417       12.137
     6     0     0     0     0     0     3          14.079       17.417       12.141
     7     0     0     0     0     0     3          14.151       17.417       12.141
     8     0     0     0     0     0     4          14.151       17.417       12.141
     9     0     0     0     0     0     4          14.129       17.417       11.008
    10     0     0     0     0     0     5          14.126       17.417       11.008
    11     0     0     0     0     0     5          14.092       17.417       11.008
    12     0     0     0     0     0     6          14.151       17.417       11.008
    13     0     0     0     0     0     6          14.102       17.417       11.008
    14     0     0     0     0     0     7          14.130       17.417       11.008
    15     0     0     0     0     0     7          14.062       17.417       11.008
    16     0     0     0     0     0     8          14.045       17.417       11.008
    17     0     0     0     0     0     8          14.054       17.417       11.008
    18     0     0     0     0     0     9          14.108       17.417       11.008
    19     0     0     0     0     0     9          14.146       17.417       11.008
    20     0     0     0     0     0    10          14.034       17.417       11.008
    21     0     0     0     0     0    10          14.034       17.417       11.008
    22     0     0     0     0     0    11          14.063       17.417       11.008
    23     0     0     0     0     0    11          14.076       17.417       11.008
    24     0     0     0     0     0    12          14.073       17.417       11.008
    25     0     0     0     0     0    12          14.043       17.417       11.008
    26     0     0     0     0     0    13          14.089       17.417       11.008
    27     0     0     0     0     0    13          14.058       17.417       11.008
    28     0     0     0     0     0    14          14.012       17.417       11.008
    29     0     0     0     0     0    14          14.009       17.417       11.008
    30     0     0     0     0     0    15          13.994       17.417       11.008
    31     0     0     0     0     0    15          13.993       17.417       11.008
    32     0     0     0     0     1     0          14.039       17.417       11.008
    33     0     0     0     0     1     0          14.028       17.417       11.008
    34     0     0     0     0     1     1          14.009       17.417       11.008
    35     0     0     0     0     1     1          14.031       17.417       11.008
    36     0     0     0     0     1     2          14.003       17.417       11.008
    37     0     0     0     0     1     2          14.010       17.417       11.008
    38     0     0     0     0     1     3          13.996       17.417       11.008
    39     0     0     0     0     1     3          14.011       17.417       11.008
    40     0     0     0     0     1     4          14.027       17.417       11.008
    41     0     0     0     0     1     4          14.033       17.417       11.008
    42     0     0     0     0     1     5          14.034       17.417       11.008
    43     0     0     0     0     1     5          14.035       17.417       11.008
    44     0     0     0     0     1     6          14.158       17.417       11.008
    45     0     0     0     0     1     6          14.113       17.417       11.008
    46     0     0     0     0     1     7          14.128       17.417       11.008
    47     0     0     0     0     1     7          14.062       17.417       11.008
    48     0     0     0     0     1     8          14.153       17.417       11.008
    49     0     0     0     0     1     8          14.092       17.417       11.008
    50     0     0     0     0     1     9          14.074       17.417       11.008
    51     0     0     0     0     1     9          14.134       17.417       11.008
    52     0     0     0     0     1    10          14.099       17.417       11.008
    53     0     0     0     0     1    10          14.113       17.417       11.008
    54     0     0     0     0     1    11          14.033       17.417       11.008
    55     0     0     0     0     1    11          14.044       17.417       11.008
    56     0     0     0     0     1    12          14.087       17.417       11.008
    57     0     0     0     0     1    12          14.077       17.417       11.008
    58     0     0     0     0     1    13          13.971       17.417       11.008
    59     0     0     0     0     1    13          14.011       17.417       11.008
    60     0     0     0     0     1    14          14.090       17.417       11.008
    61     0     0     0     0     1    14          14.046       17.417       11.008
    62     0     0     0     0     1    15          14.020       17.417       11.008
    63     0     0     0     0     1    15          13.971       17.417       11.008
    64     0     0     0     1     0     0          14.039       17.417       11.008
    65     0     0     0     1     0     0          13.992       17.417       11.008
    66     0     0     0     1     0     1          14.065       17.417       11.008
    67     0     0     0     1     0     1          14.060       17.417       11.008
    68     0     0     0     1     0     2          14.075       17.417       11.008
    69     0     0     0     1     0     2          13.986       17.417       11.008
    70     0     0     0     1     0     3          14.142       17.417       11.008
    71     0     0     0     1     0     3          14.076       17.417       11.008
    72     0     0     0     1     0     4          14.056       17.417       11.008
    73     0     0     0     1     0     4          14.041       17.417       11.008
    74     0     0     0     1     0     5          14.033       17.417       11.008
    75     0     0     0     1     0     5          14.036       17.417       11.008
    76     0     0     0     1     0     6          14.050       17.417       11.008
    77     0     0     0     1     0     6          14.111       17.417       11.008
    78     0     0     0     1     0     7          14.021       17.417       11.008
    79     0     0     0     1     0     7          14.040       17.417       11.008
    80     0     0     0     1     0     8          14.033       17.417       11.008
    81     0     0     0     1     0     8          14.095       17.417       11.008
    82     0     0     0     1     0     9          14.083       17.417       11.008
    83     0     0     0     1     0     9          14.061       17.417       11.008
    84     0     0     0     1     0    10          14.033       17.417       11.008
    85     0     0     0     1     0    10          14.018       17.417       11.008
    86     0     0     0     1     0    11          13.984       17.417       11.008
    87     0     0     0     1     0    11          13.959       17.417       11.008
    88     0     0     0     1     0    12          14.097       17.417       11.008
    89     0     0     0     1     0    12          14.113       17.417       11.008
    90     0     0     0     1     0    13          14.004       17.417       11.008
    91     0     0     0     1     0    13          13.992       17.417       11.008
    92     0     0     0     1     0    14          14.110       17.417       11.008
    93     0     0     0     1     0    14          14.091       17.417       11.008
    94     0     0     0     1     0    15          14.098       17.417       11.008
    95     0     0     0     1     0    15          14.091       17.417       11.008
    96     0     0     0     1     1     0          14.160       17.417       11.008
    97     0     0     0     1     1     0          14.089       17.417       11.008
    98     0     0     0     1     1     1          14.070       17.417       11.008
    99     0     0     0     1     1     1          14.139       17.417       11.008
   100     0     0     0     1     1     2          14.145       17.417       11.008
   101     0     0     0     1     1     2          14.146       17.417       11.008
   102     0     0     0     1     1     3          14.038       17.417       11.008
   103     0     0     0     1     1     3          14.044       17.417       11.008
   104     0     0     0     1     1     4          14.066       17.417       11.008
   105     0     0     0     1     1     4          14.064       17.417       11.008
   106     0     0     0     1     1     5          14.019       17.417       11.008
   107     0     0     0     1     1     5          14.019       17.417       11.008
   108     0     0     0     1     1     6          14.049       17.417       11.008
   109     0     0     0     1     1     6          14.066       17.417       11.008
   110     0     0     0     1     1     7          14.026       17.417       11.008
   111     0     0     0     1     1     7          13.989       17.417       11.008
   112     0     0     0     1     1     8          14.101       17.417       11.008
   113     0     0     0     1     1     8          14.037       17.417       11.008
   114     0     0     0     1     1     9          14.047       17.417       11.008
   115     0     0     0     1     1     9          13.998       17.417       11.008
   116     0     0     0     1     1    10          14.041       17.417       11.008
   117     0     0     0     1     1    10          14.038       17.417       11.008
   118     0     0     0     1     1    11          14.065       17.417       11.008
   119     0     0     0     1     1    11          13.993       17.417       11.008
   120     0     0     0     1     1    12          13.976       17.417       11.008
   121     0     0     0     1     1    12          13.989       17.417       11.008
   122     0     0     0     1     1    13          14.108       17.417       11.008
   123     0     0     0     1     1    13          14.101       17.417       11.008
   124     0     0     0     1     1    14          14.094       17.417       11.008
   125     0     0     0     1     1    14          14.104       17.417       11.008
   126     0     0     0     1     1    15          14.095       17.417       11.008
   127     0     0     0     1     1    15          14.095       17.417       11.008
   128     0     0     0     2     0     0          14.047       17.417       11.008
   129     0     0     0     2     0     0          14.122       17.417       11.008
   130     0     0     0     2     0     1          14.039       17.417       11.008
   131     0     0     0     2     0     1          14.082       17.417       11.008
   132     0     0     0     2     0     2          14.042       17.417       11.008
   133     0     0     0     2     0     2          14.112       17.417       11.008
   134     0     0     0     2     0     3          14.078       17.417       11.008
   135     0     0     0     2     0     3          14.137       17.417       11.008
   136     0     0     0     2     0     4          13.984       17.417       11.008
   137     0     0     0     2     0     4          14.079       17.417       11.008
   138     0     0     0     2     0     5          13.985       17.417       11.008
   139     0     0     0     2     0     5          14.053       17.417       11.008
   140     0     0     0     2     0     6          14.018       17.417       11.008
   141     0     0     0     2     0     6          14.008       17.417       11.008
   142     0     0     0     2     0     7          14.114       17.417       11.008
   143     0     0     0     2     0     7          14.101       17.417       11.008
   144     0     0     0     2     0     8          14.184       17.417       11.008
   145     0     0     0     2     0     8          14.148       17.417       11.008
   146     0     0     0     2     0     9          14.170       17.417       11.008
   147     0     0     0     2     0     9          14.146       17.417       11.008
   148     0     0     0     2     0    10          14.198       17.417       11.008
   149     0     0     0     2     0    10          14.118       17.417       11.008
   150     0     0     0     2     0    11          14.164       17.417       11.008
   151     0     0     0     2     0    11          14.133       17.417       11.008
   152     0     0     0     2     0    12          14.103       17.417       11.008
   153     0     0     0     2     0    12          14.166       17.417       11.008
   154     0     0     0     2     0    13          14.074       17.417       11.008
   155     0     0     0     2     0    13          14.136       17.417       11.008
   156     0     0     0     2     0    14          14.207       17.417       11.008
   157     0     0     0     2     0    14          14.142       17.417       11.008
   158     0     0     0     2     0    15          14.108       17.417       11.008
   159     0     0     0     2     0    15          14.127       17.417       11.008
   160     0     0     0     2     1     0          14.010       17.417       11.008
   161     0     0     0     2     1     0          14.057       17.417       11.008
   162     0     0     0     2     1     1          14.021       17.417       11.008
   163     0     0     0     2     1     1          14.053       17.417       11.008
   164     0     0     0     2     1     2          14.152       17.417       11.008
   165     0     0     0     2     1     2          14.165       17.417       11.008
   166     0     0     0     2     1     3          14.089       17.417       11.008
   167     0     0     0     2     1     3          14.073       17.417       11.008
   168     0     0     0     2     1     4          14.079       17.417       11.008
   169     0     0     0     2     1     4          14.108       17.417       11.008
   170     0     0     0     2     1     5          14.096       17.417       11.008
   171     0     0     0     2     1     5          14.089       17.417       11.008
   172     0     0     0     2     1     6          14.064       17.417       11.008
   173     0     0     0     2     1     6          14.076       17.417       11.008
   174     0     0     0     2     1     7          14.045       17.417       11.008
   175     0     0     0     2     1     7          14.055       17.417       11.008
   176     0     0     0     2     1     8          14.109       17.417       11.008
   177     0     0     0     2     1     8          14.127       17.417       11.008
   178     0     0     0     2     1     9          14.094       17.417       11.008
   179     0     0     0     2     1     9          14.041       17.417       11.008
   180     0     0     0     2     1    10          14.114       17.417       11.008
   181     0     0     0     2     1    10          14.112       17.417       11.008
   182     0     0     0     2     1    11          14.132       17.417       11.008
   183     0     0     0     2     1    11          14.075       17.417       11.008
   184     0     0     0     2     1    12          13.988       17.417       11.008
   185     0     0     0     2     1    12          14.054       17.417       11.008
   186     0     0     0     2     1    13          14.074       17.417       11.008
   187     0     0     0     2     1    13          14.069       17.417       11.008
   188     0     0     0     2     1    14          14.004       17.417       11.008
   189     0     0     0     2     1    14          13.995       17.417       11.008
   190     0     0     0     2     1    15          13.982       17.417       11.008
   191     0     0     0     2     1    15          13.993       17.417       11.008
   192     0     0     0     3     0     0          14.000       17.417       11.008
   193     0     0     0     3     0     0          14.094       17.417       11.008
   194     0     0     0     3     0     1          14.097       17.417       11.008
   195     0     0     0     3     0     1          14.111       17.417       11.008
   196     0     0     0     3     0     2          14.173       17.417       11.008
   197     0     0     0     3     0     2          14.123       17.417       11.008
   198     0     0     0     3     0     3          14.130       17.417       11.008
   199     0     0     0     3     0     3          14.053       17.417       11.008
   200     0     0     0     3     0     4          14.051       17.417       11.008
   201     0     0     0     3     0     4          14.073       17.417       11.008
   202     0     0     0     3     0     5          14.099       17.417       11.008
   203     0     0     0     3     0     5          14.084       17.417       11.008
   204     0     0     0     3     0     6          14.001       17.417       11.008
   205     0     0     0     3     0     6          13.991       17.417       11.008
   206     0     0     0     3     0     7          13.987       17.417       11.008
   207     0     0     0     3     0     7          14.013       17.417       11.008
   208     0     0     0     3     0     8          13.984       17.417       11.008
   209     0     0     0     3     0     8          13.995       17.417       11.008
   210     0     0     0     3     0     9          14.063       17.417       11.008
   211     0     0     0     3     0     9          14.055       17.417       11.008
   212     0     0     0     3     0    10          14.126       17.417       11.008
   213     0     0     0     3     0    10          14.102       17.417       11.008
   214     0     0     0     3     0    11          14.060       17.417       11.008
   215     0     0     0     3     0    11          13.980       17.417       11.008
   216     0     0     0     3     0    12          14.078       17.417       11.008
   217     0     0     0     3     0    12          14.002       17.417       11.008
   218     0     0     0     3     0    13          14.170       17.417       11.008
   219     0     0     0     3     0    13          14.089       17.417       11.008
   220     0     0     0     3     0    14          14.200       17.417       11.008
   221     0     0     0     3     0    14          14.128       17.417       11.008
   222     0     0     0     3     0    15          14.093       17.417       11.008
   223     0     0     0     3     0    15          14.134       17.417       11.008
   224     0     0     0     3     1     0          14.091       17.417       11.008
   225     0     0     0     3     1     0          14.025       17.417       11.008
   226     0     0     0     3     1     1          14.105       17.417       11.008
   227     0     0     0     3     1     1          14.040       17.417       11.008
   228     0     0     0     3     1     2          14.133       17.417       11.008
   229     0     0     0     3     1     2          14.153       17.417       11.008
   230     0     0     0     3     1     3          14.062       17.417       11.008
   231     0     0     0     3     1     3          14.078       17.417       11.008
   232     0     0     0     3     1     4          14.018       17.417       11.008
   233     0     0     0     3     1     4          14.062       17.417       11.008
   234     0     0     0     3     1     5          14.142       17.417       11.008
   235     0     0     0     3     1     5          14.083       17.417       11.008
   236     0     0     0     3     1     6          14.065       17.417       11.008
   237     0     0     0     3     1     6          14.118       17.417       11.008
   238     0     0     0     3     1     7          14.093       17.417       11.008
   239     0     0     0     3     1     7          14.031       17.417       11.008
   240     0     0     0     3     1     8          13.993       17.417       11.008
   241     0     0     0     3     1     8          13.989       17.417       11.008
   242     0     0     0     3     1     9          14.120       17.417       11.008
   243     0     0     0     3     1     9          14.116       17.417       11.008
   244     0     0     0     3     1    10          14.114       17.417       11.008
   245     0     0     0     3     1    10          14.132       17.417       11.008
   246     0     0     0     3     1    11          14.102       17.417       11.008
   247     0     0     0     3     1    11          14.120       17.417       11.008
   248     0     0     0     3     1    12          14.082       17.417       11.008
   249     0     0     0     3     1    12          14.071       17.417       11.008
   250     0     0     0     3     1    13          14.149       17.417       11.008
   251     0     0     0     3     1    13          14.146       17.417       11.008
   252     0     0     0     3     1    14          14.137       17.417       11.008
   253     0     0     0     3     1    14          14.131       17.417       11.008
   254     0     0     0     3     1    15          14.088       17.417       11.008
   255     0     0     0     3     1    15          14.075       17.417       11.008
...


