Data for MPI rank 8791 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     20165         1166.3          0.112
MPI_Recv                         35           94.2          2.730
MPI_Irecv                     20165         1166.6          0.021
MPI_Waitall                    1029            0.0          0.165
MPI_Bcast                        32        34237.1          7.177
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          3.798
-----------------------------------------------------------------
MPI task 8791 of 16384 had the median communication time.
total communication time = 14.056 seconds.
total elapsed time       = 17.417 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 276.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.001
                            1888           8.0          0.008
                             610          24.0          0.003
                            1888          58.7          0.008
                             629         104.0          0.003
                            1238         163.8          0.008
                            2924         411.6          0.017
                            3161         756.7          0.017
                            4611        1458.3          0.027
                            2261        2837.0          0.015
                             611        5685.7          0.003
                             203        9816.0          0.001
                              13       26080.6          0.000
                              15       37985.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          2.428
                               2           8.0          0.301
                               1          16.0          0.001
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.002
                             609          24.0          0.001
                            1887          58.7          0.002
                             629         104.0          0.001
                            1240         163.9          0.001
                            2924         411.5          0.003
                            3162         757.2          0.004
                            4606        1458.1          0.004
                            2261        2839.6          0.003
                             611        5686.1          0.001
                             203        9816.0          0.000
                              13       25861.8          0.000
                              15       38508.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.119
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.058

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          2.951
                            1883           8.0          0.076
                               1          16.0          0.001
                             600          24.0          0.046
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.722

