/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 32
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=1/np_32/e128.rea        

 
 done: data_init2:: 0.150234950000012191E-01  sec
 call read_init2
 timer accuracy:   1.4956250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0           4           4         128         128 NELV
           1           4           4         128         128 NELV
          12           4           4         128         128 NELV
          13           4           4         128         128 NELV
          24           4           4         128         128 NELV
          25           4           4         128         128 NELV
          27           4           4         128         128 NELV
          26           4           4         128         128 NELV
          28           4           4         128         128 NELV
          29           4           4         128         128 NELV
          21           4           4         128         128 NELV
          20           4           4         128         128 NELV
           5           4           4         128         128 NELV
           4           4           4         128         128 NELV
          30           4           4         128         128 NELV
          31           4           4         128         128 NELV
          15           4           4         128         128 NELV
          14           4           4         128         128 NELV
           7           4           4         128         128 NELV
           6           4           4         128         128 NELV
          17           4           4         128         128 NELV
          16           4           4         128         128 NELV
          11           4           4         128         128 NELV
          10           4           4         128         128 NELV
          18           4           4         128         128 NELV
          19           4           4         128         128 NELV
           3           4           4         128         128 NELV
           2           4           4         128         128 NELV
           8           4           4         128         128 NELV
           9           4           4         128         128 NELV
          22           4           4         128         128 NELV
          23           4           4         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     123     124     127     128
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .99203E-01 sec

 done: readat2 :: 0.101045333750001021  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0 4 3840 24  Fgbtuple 8
   setvert3d:   8       16400       44048       16400       10604
   call usrsetvert
   done :: usrsetvert

gs_setup: 11456 unique labels shared
   pairwise times (avg, min, max): 0.000138476 0.000137027 0.000140024
   crystal router                : 0.000392085 0.000391659 0.000392484
   all reduce                    : 0.000141755 0.00014 0.000141978
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 27564 27564 27564
   buffer bytes (avg, min, max): 17440 17440 17440
   setup_ds time 5.5352E-02 seconds   0  8       16400         128
 setup_dgds2:: init
 0 4 3840 24  Fgbtuple 10
   setvert3d:  10       28032       93568       28032       17728
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.6470E-03 seconds 
gs_setup: 16384 unique labels shared
   pairwise times (avg, min, max): 5.89655e-05 5.77773e-05 6.08271e-05
   crystal router                : 0.000443001 0.00044267 0.000443389
   used all_to_all method: pairwise
   all reduce                    : 0.000195164 0.000192612 0.000195393
   handle bytes (avg, min, max): 31124 31124 31124
   buffer bytes (avg, min, max): 16384 16384 16384
   gs_setup time:: 5.2716E-02 seconds 
 setup_dsdg2 time:: 5.7688E-02 seconds   1  8       28032         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999734 7.99999999999999734
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.384085678744940128E-03
 Vol: 248.050213442398530 248.050213442398530
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 65536 2432
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1536
 npts 2048 8 8 8 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.112278812500221647E-02 sec
 nid=0: gs_op_fields: multi  vector 0.131889000000029455E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2    7   14     2048       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    4    2    7   14     2048       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2    7   14     2048       2.00000E-04       2.00000E-04       1.28985E-05       7.75724E-06       7.80164E-14       3.16294E-08       5.35317E-08       1.78671E-05       1.64429E-02       0.00000E+00 CPU: L2  
         1    4    2    7   14     2048       2.00000E-04       2.00000E-04       7.06685E-03       9.55201E-03       7.04686E-11       3.31543E-05       2.45430E-05       1.42165E-02       1.64429E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2    7   14     2048       4.00000E-04       2.00000E-04       2.56194E-05       1.54100E-05       1.23573E-12       1.25594E-07       2.12803E-07       3.56375E-05       3.32076E-02       0.00000E+00 CPU: L2  
         2    4    2    7   14     2048       4.00000E-04       2.00000E-04       1.40226E-02       1.89681E-02       1.11508E-09       1.31518E-04       9.74579E-05       2.83456E-02       3.32076E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2    7   14     2048       6.00000E-04       2.00000E-04       3.81650E-05       2.29596E-05       6.20768E-12       2.80527E-07       4.75851E-07       5.33116E-05       4.99580E-02       0.00000E+00 CPU: L2  
         3    4    2    7   14     2048       6.00000E-04       2.00000E-04       2.08841E-02       2.82494E-02       5.59731E-09       2.93463E-04       2.17719E-04       4.23876E-02       4.99580E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2    7   14     2048       8.00000E-04       2.00000E-04       5.05372E-05       3.04072E-05       1.94720E-11       4.95084E-07       8.40739E-07       7.08896E-05       6.66826E-02       0.00000E+00 CPU: L2  
         4    4    2    7   14     2048       8.00000E-04       2.00000E-04       2.76471E-02       3.73973E-02       1.75442E-08       5.17385E-04       3.84298E-04       5.63426E-02       6.66826E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2    7   14     2048       1.00000E-03       2.00000E-04       6.27384E-05       3.77541E-05       4.71837E-11       7.67944E-07       1.30556E-06       8.83719E-05       8.33469E-02       0.00000E+00 CPU: L2  
         5    4    2    7   14     2048       1.00000E-03       2.00000E-04       3.43125E-02       4.64130E-02       4.24806E-08       8.01710E-04       5.96183E-04       7.02109E-02       8.33469E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2    7   14     2048       1.20000E-03       2.00000E-04       7.47706E-05       4.50015E-05       9.71103E-11       1.09781E-06       1.86842E-06       1.05759E-04       1.00066E-01       0.00000E+00 CPU: L2  
         6    4    2    7   14     2048       1.20000E-03       2.00000E-04       4.08811E-02       5.52976E-02       8.73647E-08       1.14489E-03       8.52375E-04       8.39927E-02       1.00066E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2    7   14     2048       1.40000E-03       2.00000E-04       8.66358E-05       5.21505E-05       1.78567E-10       1.48340E-06       2.52748E-06       1.23051E-04       1.16806E-01       0.00000E+00 CPU: L2  
         7    4    2    7   14     2048       1.40000E-03       2.00000E-04       4.73540E-02       6.40525E-02       1.60525E-07       1.54538E-03       1.15189E-03       9.76884E-02       1.16806E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2    7   14     2048       1.60000E-03       2.00000E-04       9.83362E-05       5.92023E-05       3.02357E-10       1.92345E-06       3.28090E-06       1.40248E-04       1.33549E-01       0.00000E+00 CPU: L2  
         8    4    2    7   14     2048       1.60000E-03       2.00000E-04       5.37320E-02       7.26787E-02       2.71600E-07       2.00171E-03       1.49375E-03       1.11298E-01       1.33549E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2    7   14     2048       1.80000E-03       2.00000E-04       1.09874E-04       6.61581E-05       4.80708E-10       2.41675E-06       4.12689E-06       1.57350E-04       1.50298E-01       0.00000E+00 CPU: L2  
         9    4    2    7   14     2048       1.80000E-03       2.00000E-04       6.00160E-02       8.11775E-02       4.31475E-07       2.51238E-03       1.87699E-03       1.24822E-01       1.50298E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2    7   14     2048       2.00000E-03       2.00000E-04       1.21250E-04       7.30191E-05       7.27213E-10       2.96207E-06       5.06365E-06       1.74359E-04       1.67111E-01       0.00000E+00 CPU: L2  
        10    4    2    7   14     2048       2.00000E-03       2.00000E-04       6.62070E-02       8.95502E-02       6.52228E-07       3.07594E-03       2.30068E-03       1.38260E-01       1.67111E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2    7   14     2048       2.00000E-01       2.00000E-04       1.34041E-03       1.66415E-04       5.76195E-05       3.38758E-04       9.86298E-03       1.01206E-02       1.78202E+01       8.71358E-06 CPU: L2  
      1000    4    2    7   14     2048       2.00000E-01       2.00000E-04       1.98945E-02       1.97118E-02       6.25259E-03       1.03031E-01       1.30511E-01       1.59056E+00       1.78202E+01       8.71358E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.5207E+01 3.4909E+01 2.9765E-01 sec 
 solve: time2/time1/time2-time1:: 5.3172E+01 3.5208E+01 1.7964E+01 sec 
 total: time2/time1/time2-time1:: 5.3174E+01 3.4909E+01 1.8265E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 32
 setup  time (avg/nid0/max):: 2.9692E-01 2.9765E-01 2.9765E-01 sec 
 solve  time (avg/nid0/max):: 1.7963E+01 1.7964E+01 1.7964E+01 sec 
 total  time (avg/nid0/max):: 1.8260E+01 1.8265E+01 1.8265E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.7845E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.1688E-03 sec 
    total computation/step    :: 1.7845E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.7136E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   5.31864E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

