Data for MPI rank 1899 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357         1006.3          0.024
MPI_Recv                         12           63.3          0.753
MPI_Irecv                      4357         1002.4          0.005
MPI_Waitall                    1029            0.0          0.122
MPI_Bcast                        32         5565.1          1.005
MPI_Barrier                     107            0.0          0.058
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.657
-----------------------------------------------------------------
MPI task 1899 of 16384 had the maximum communication time.
total communication time = 2.625 seconds.
total elapsed time       = 3.447 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                               2          28.0          0.000
                               2          56.0          0.000
                             635          72.2          0.003
                             216         213.9          0.001
                              21         350.7          0.000
                            1891         648.0          0.011
                            1238        1578.2          0.007
                             204        3671.3          0.001
                               4        6984.0          0.000
                              17       12768.5          0.000
                               6       18540.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.680
                               2           8.0          0.020
                               1          16.0          0.001
                               5          64.0          0.052
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                               7          56.0          0.000
                             635          72.3          0.001
                             222         214.5          0.000
                              19         340.8          0.000
                            1890         648.0          0.002
                            1238        1578.2          0.001
                             204        3668.9          0.000
                               5        7268.0          0.000
                              17       12241.9          0.000
                               5       19042.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.127
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.877

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.237
                            1883           8.0          0.216
                               1          16.0          0.002
                             600          24.0          0.109
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.091

