Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208898           82.6          0.151
MPI_Isend                     16850          367.4          0.014
MPI_Irecv                     16850          365.9          0.009
MPI_Waitall                    1042            0.0          0.051
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.476
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.721 seconds.
total elapsed time       = 2.297 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 209.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.049
                           65532           8.0          0.039
                              14          16.0          0.000
                           12286          64.0          0.009
                           65532         200.0          0.054
                               2     1286920.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             812          24.0          0.000
                            3778          56.0          0.002
                             635         103.9          0.000
                            1236         168.2          0.001
                            4620         407.9          0.006
                            1261         727.8          0.001
                            1422        1237.8          0.001
                             413        2204.7          0.000
                              13        5863.1          0.000
                              12        9734.7          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              27           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             813          24.0          0.000
                            3779          56.0          0.002
                             639         103.9          0.000
                            1231         168.2          0.001
                            4618         408.0          0.003
                            1261         728.1          0.001
                            1422        1238.2          0.001
                             411        2196.0          0.000
                               7        5985.7          0.000
                              14        9544.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.006
                            3764           8.0          0.293
                               1          16.0          0.000
                            1200          24.0          0.100
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.077

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.721 sec for task 0
  median  communication time = 3.226 sec for task 10830
  maximum communication time = 3.435 sec for task 16353

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 0 had the least available heap memory : 209.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.721         1
       0.915         0
       1.108         0
       1.302         0
       1.496         0
       1.690         0
       1.884         0
       2.078         0
       2.272         0
       2.466         0
       2.660         0
       2.853         0
       3.047      3249
       3.241     11713
       3.435      1421

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.721        2.297       46.387
     1     0     0     0     0     0     0           3.155        2.260       55.551
     2     0     0     0     0     0     1           3.328        2.260       46.078
     3     0     0     0     0     0     1           3.340        2.260       46.078
     4     0     0     0     0     0     2           3.108        2.260       46.078
     5     0     0     0     0     0     2           3.141        2.260       46.078
     6     0     0     0     0     0     3           3.272        2.260       46.078
     7     0     0     0     0     0     3           3.305        2.260       46.078
     8     0     0     0     0     0     4           3.221        2.260       46.078
     9     0     0     0     0     0     4           3.232        2.260       46.078
    10     0     0     0     0     0     5           3.198        2.260       46.078
    11     0     0     0     0     0     5           3.202        2.260       46.078
    12     0     0     0     0     0     6           3.155        2.260       46.078
    13     0     0     0     0     0     6           3.134        2.260       46.078
    14     0     0     0     0     0     7           3.226        2.260       46.078
    15     0     0     0     0     0     7           3.244        2.260       46.078
    16     0     0     0     0     0     8           3.091        2.260       46.078
    17     0     0     0     0     0     8           3.105        2.260       46.078
    18     0     0     0     0     0     9           3.144        2.260       46.078
    19     0     0     0     0     0     9           3.149        2.260       46.078
    20     0     0     0     0     0    10           3.231        2.260       46.078
    21     0     0     0     0     0    10           3.193        2.260       46.078
    22     0     0     0     0     0    11           3.353        2.260       46.078
    23     0     0     0     0     0    11           3.343        2.260       46.078
    24     0     0     0     0     0    12           3.369        2.260       46.078
    25     0     0     0     0     0    12           3.333        2.260       46.078
    26     0     0     0     0     0    13           3.351        2.260       46.078
    27     0     0     0     0     0    13           3.352        2.260       46.078
    28     0     0     0     0     0    14           3.358        2.260       46.078
    29     0     0     0     0     0    14           3.357        2.260       46.078
    30     0     0     0     0     0    15           3.304        2.260       46.078
    31     0     0     0     0     0    15           3.253        2.260       46.078
    32     0     0     0     0     1     0           3.379        2.260       46.078
    33     0     0     0     0     1     0           3.383        2.260       46.078
    34     0     0     0     0     1     1           3.377        2.260       46.078
    35     0     0     0     0     1     1           3.328        2.260       46.078
    36     0     0     0     0     1     2           3.363        2.260       46.078
    37     0     0     0     0     1     2           3.319        2.260       46.078
    38     0     0     0     0     1     3           3.326        2.260       46.078
    39     0     0     0     0     1     3           3.340        2.260       46.078
    40     0     0     0     0     1     4           3.149        2.260       46.078
    41     0     0     0     0     1     4           3.158        2.260       46.078
    42     0     0     0     0     1     5           3.240        2.260       46.078
    43     0     0     0     0     1     5           3.245        2.260       46.078
    44     0     0     0     0     1     6           3.278        2.260       46.078
    45     0     0     0     0     1     6           3.289        2.260       46.078
    46     0     0     0     0     1     7           3.182        2.260       46.078
    47     0     0     0     0     1     7           3.193        2.260       46.078
    48     0     0     0     0     1     8           3.263        2.260       46.078
    49     0     0     0     0     1     8           3.249        2.260       46.078
    50     0     0     0     0     1     9           3.203        2.260       46.078
    51     0     0     0     0     1     9           3.210        2.260       46.078
    52     0     0     0     0     1    10           3.171        2.260       46.078
    53     0     0     0     0     1    10           3.164        2.260       46.078
    54     0     0     0     0     1    11           3.197        2.260       46.078
    55     0     0     0     0     1    11           3.233        2.260       46.078
    56     0     0     0     0     1    12           3.185        2.260       46.078
    57     0     0     0     0     1    12           3.161        2.260       46.078
    58     0     0     0     0     1    13           3.149        2.260       46.078
    59     0     0     0     0     1    13           3.121        2.260       46.078
    60     0     0     0     0     1    14           3.156        2.260       46.078
    61     0     0     0     0     1    14           3.175        2.260       46.078
    62     0     0     0     0     1    15           3.088        2.260       46.078
    63     0     0     0     0     1    15           3.095        2.260       46.078
    64     0     0     0     1     0     0           3.430        2.260       46.078
    65     0     0     0     1     0     0           3.427        2.260       46.078
    66     0     0     0     1     0     1           3.193        2.260       46.078
    67     0     0     0     1     0     1           3.191        2.260       46.078
    68     0     0     0     1     0     2           3.375        2.260       46.078
    69     0     0     0     1     0     2           3.343        2.260       46.078
    70     0     0     0     1     0     3           3.185        2.260       46.078
    71     0     0     0     1     0     3           3.154        2.260       46.078
    72     0     0     0     1     0     4           3.360        2.260       46.078
    73     0     0     0     1     0     4           3.364        2.260       46.078
    74     0     0     0     1     0     5           3.343        2.260       46.078
    75     0     0     0     1     0     5           3.346        2.260       46.078
    76     0     0     0     1     0     6           3.317        2.260       46.078
    77     0     0     0     1     0     6           3.326        2.260       46.078
    78     0     0     0     1     0     7           3.203        2.260       46.078
    79     0     0     0     1     0     7           3.211        2.260       46.078
    80     0     0     0     1     0     8           3.275        2.260       46.078
    81     0     0     0     1     0     8           3.277        2.260       46.078
    82     0     0     0     1     0     9           3.296        2.260       46.078
    83     0     0     0     1     0     9           3.302        2.260       46.078
    84     0     0     0     1     0    10           3.167        2.260       46.078
    85     0     0     0     1     0    10           3.177        2.260       46.078
    86     0     0     0     1     0    11           3.228        2.260       46.078
    87     0     0     0     1     0    11           3.234        2.260       46.078
    88     0     0     0     1     0    12           3.254        2.260       46.078
    89     0     0     0     1     0    12           3.257        2.260       46.078
    90     0     0     0     1     0    13           3.118        2.260       46.078
    91     0     0     0     1     0    13           3.126        2.260       46.078
    92     0     0     0     1     0    14           3.143        2.260       46.078
    93     0     0     0     1     0    14           3.146        2.260       46.078
    94     0     0     0     1     0    15           3.120        2.260       46.078
    95     0     0     0     1     0    15           3.123        2.260       46.078
    96     0     0     0     1     1     0           3.252        2.260       46.078
    97     0     0     0     1     1     0           3.243        2.260       46.078
    98     0     0     0     1     1     1           3.193        2.260       46.078
    99     0     0     0     1     1     1           3.199        2.260       46.078
   100     0     0     0     1     1     2           3.174        2.260       46.078
   101     0     0     0     1     1     2           3.158        2.260       46.078
   102     0     0     0     1     1     3           3.167        2.260       46.078
   103     0     0     0     1     1     3           3.204        2.260       46.078
   104     0     0     0     1     1     4           3.103        2.260       46.078
   105     0     0     0     1     1     4           3.089        2.260       46.078
   106     0     0     0     1     1     5           3.096        2.260       46.078
   107     0     0     0     1     1     5           3.117        2.260       46.078
   108     0     0     0     1     1     6           3.140        2.260       46.078
   109     0     0     0     1     1     6           3.147        2.260       46.078
   110     0     0     0     1     1     7           3.092        2.260       46.078
   111     0     0     0     1     1     7           3.099        2.260       46.078
   112     0     0     0     1     1     8           3.391        2.260       46.078
   113     0     0     0     1     1     8           3.367        2.260       46.078
   114     0     0     0     1     1     9           3.380        2.260       46.078
   115     0     0     0     1     1     9           3.339        2.260       46.078
   116     0     0     0     1     1    10           3.357        2.260       46.078
   117     0     0     0     1     1    10           3.323        2.260       46.078
   118     0     0     0     1     1    11           3.329        2.260       46.078
   119     0     0     0     1     1    11           3.306        2.260       46.078
   120     0     0     0     1     1    12           3.266        2.260       46.078
   121     0     0     0     1     1    12           3.276        2.260       46.078
   122     0     0     0     1     1    13           3.288        2.260       46.078
   123     0     0     0     1     1    13           3.295        2.260       46.078
   124     0     0     0     1     1    14           3.236        2.260       46.078
   125     0     0     0     1     1    14           3.246        2.260       46.078
   126     0     0     0     1     1    15           3.223        2.260       46.078
   127     0     0     0     1     1    15           3.227        2.260       46.078
   128     0     0     0     2     0     0           3.326        2.260       46.078
   129     0     0     0     2     0     0           3.352        2.260       46.078
   130     0     0     0     2     0     1           3.164        2.260       46.078
   131     0     0     0     2     0     1           3.173        2.260       46.078
   132     0     0     0     2     0     2           3.103        2.260       46.078
   133     0     0     0     2     0     2           3.115        2.260       46.078
   134     0     0     0     2     0     3           3.302        2.260       46.078
   135     0     0     0     2     0     3           3.337        2.260       46.078
   136     0     0     0     2     0     4           3.251        2.260       46.078
   137     0     0     0     2     0     4           3.255        2.260       46.078
   138     0     0     0     2     0     5           3.315        2.260       46.078
   139     0     0     0     2     0     5           3.323        2.260       46.078
   140     0     0     0     2     0     6           3.294        2.260       46.078
   141     0     0     0     2     0     6           3.272        2.260       46.078
   142     0     0     0     2     0     7           3.259        2.260       46.078
   143     0     0     0     2     0     7           3.283        2.260       46.078
   144     0     0     0     2     0     8           3.215        2.260       46.078
   145     0     0     0     2     0     8           3.228        2.260       46.078
   146     0     0     0     2     0     9           3.262        2.260       46.078
   147     0     0     0     2     0     9           3.272        2.260       46.078
   148     0     0     0     2     0    10           3.154        2.260       46.078
   149     0     0     0     2     0    10           3.107        2.260       46.078
   150     0     0     0     2     0    11           3.151        2.260       46.078
   151     0     0     0     2     0    11           3.139        2.260       46.078
   152     0     0     0     2     0    12           3.192        2.260       46.078
   153     0     0     0     2     0    12           3.196        2.260       46.078
   154     0     0     0     2     0    13           3.241        2.260       46.078
   155     0     0     0     2     0    13           3.229        2.260       46.078
   156     0     0     0     2     0    14           3.225        2.260       46.078
   157     0     0     0     2     0    14           3.238        2.260       46.078
   158     0     0     0     2     0    15           3.170        2.260       46.078
   159     0     0     0     2     0    15           3.140        2.260       46.078
   160     0     0     0     2     1     0           3.212        2.260       46.078
   161     0     0     0     2     1     0           3.222        2.260       46.078
   162     0     0     0     2     1     1           3.149        2.260       46.078
   163     0     0     0     2     1     1           3.161        2.260       46.078
   164     0     0     0     2     1     2           3.209        2.260       46.078
   165     0     0     0     2     1     2           3.220        2.260       46.078
   166     0     0     0     2     1     3           3.160        2.260       46.078
   167     0     0     0     2     1     3           3.172        2.260       46.078
   168     0     0     0     2     1     4           3.125        2.260       46.078
   169     0     0     0     2     1     4           3.129        2.260       46.078
   170     0     0     0     2     1     5           3.119        2.260       46.078
   171     0     0     0     2     1     5           3.123        2.260       46.078
   172     0     0     0     2     1     6           3.107        2.260       46.078
   173     0     0     0     2     1     6           3.109        2.260       46.078
   174     0     0     0     2     1     7           3.075        2.260       46.078
   175     0     0     0     2     1     7           3.085        2.260       46.078
   176     0     0     0     2     1     8           3.352        2.260       46.078
   177     0     0     0     2     1     8           3.329        2.260       46.078
   178     0     0     0     2     1     9           3.319        2.260       46.078
   179     0     0     0     2     1     9           3.326        2.260       46.078
   180     0     0     0     2     1    10           3.307        2.260       46.078
   181     0     0     0     2     1    10           3.294        2.260       46.078
   182     0     0     0     2     1    11           3.263        2.260       46.078
   183     0     0     0     2     1    11           3.295        2.260       46.078
   184     0     0     0     2     1    12           3.282        2.260       46.078
   185     0     0     0     2     1    12           3.258        2.260       46.078
   186     0     0     0     2     1    13           3.260        2.260       46.078
   187     0     0     0     2     1    13           3.262        2.260       46.078
   188     0     0     0     2     1    14           3.180        2.260       46.078
   189     0     0     0     2     1    14           3.181        2.260       46.078
   190     0     0     0     2     1    15           3.234        2.260       46.078
   191     0     0     0     2     1    15           3.244        2.260       46.078
   192     0     0     0     3     0     0           3.226        2.260       46.078
   193     0     0     0     3     0     0           3.223        2.260       46.078
   194     0     0     0     3     0     1           3.306        2.260       46.078
   195     0     0     0     3     0     1           3.305        2.260       46.078
   196     0     0     0     3     0     2           3.239        2.260       46.078
   197     0     0     0     3     0     2           3.243        2.260       46.078
   198     0     0     0     3     0     3           3.206        2.260       46.078
   199     0     0     0     3     0     3           3.214        2.260       46.078
   200     0     0     0     3     0     4           3.245        2.260       46.078
   201     0     0     0     3     0     4           3.253        2.260       46.078
   202     0     0     0     3     0     5           3.112        2.260       46.078
   203     0     0     0     3     0     5           3.122        2.260       46.078
   204     0     0     0     3     0     6           3.134        2.260       46.078
   205     0     0     0     3     0     6           3.147        2.260       46.078
   206     0     0     0     3     0     7           3.204        2.260       46.078
   207     0     0     0     3     0     7           3.212        2.260       46.078
   208     0     0     0     3     0     8           3.136        2.260       46.078
   209     0     0     0     3     0     8           3.137        2.260       46.078
   210     0     0     0     3     0     9           3.154        2.260       46.078
   211     0     0     0     3     0     9           3.158        2.260       46.078
   212     0     0     0     3     0    10           3.333        2.260       46.078
   213     0     0     0     3     0    10           3.335        2.260       46.078
   214     0     0     0     3     0    11           3.328        2.260       46.078
   215     0     0     0     3     0    11           3.330        2.260       46.078
   216     0     0     0     3     0    12           3.183        2.260       46.078
   217     0     0     0     3     0    12           3.187        2.260       46.078
   218     0     0     0     3     0    13           3.354        2.260       46.078
   219     0     0     0     3     0    13           3.359        2.260       46.078
   220     0     0     0     3     0    14           3.311        2.260       46.078
   221     0     0     0     3     0    14           3.315        2.260       46.078
   222     0     0     0     3     0    15           3.256        2.260       46.078
   223     0     0     0     3     0    15           3.259        2.260       46.078
   224     0     0     0     3     1     0           3.113        2.260       46.078
   225     0     0     0     3     1     0           3.123        2.260       46.078
   226     0     0     0     3     1     1           3.313        2.260       46.078
   227     0     0     0     3     1     1           3.346        2.260       46.078
   228     0     0     0     3     1     2           3.328        2.260       46.078
   229     0     0     0     3     1     2           3.299        2.260       46.078
   230     0     0     0     3     1     3           3.177        2.260       46.078
   231     0     0     0     3     1     3           3.202        2.260       46.078
   232     0     0     0     3     1     4           3.307        2.260       46.078
   233     0     0     0     3     1     4           3.292        2.260       46.078
   234     0     0     0     3     1     5           3.210        2.260       46.078
   235     0     0     0     3     1     5           3.236        2.260       46.078
   236     0     0     0     3     1     6           3.150        2.260       46.078
   237     0     0     0     3     1     6           3.150        2.260       46.078
   238     0     0     0     3     1     7           3.289        2.260       46.078
   239     0     0     0     3     1     7           3.298        2.260       46.078
   240     0     0     0     3     1     8           3.090        2.260       46.078
   241     0     0     0     3     1     8           3.100        2.260       46.078
   242     0     0     0     3     1     9           3.186        2.260       46.078
   243     0     0     0     3     1     9           3.196        2.260       46.078
   244     0     0     0     3     1    10           3.280        2.260       46.078
   245     0     0     0     3     1    10           3.285        2.260       46.078
   246     0     0     0     3     1    11           3.252        2.260       46.078
   247     0     0     0     3     1    11           3.231        2.260       46.078
   248     0     0     0     3     1    12           3.229        2.260       46.078
   249     0     0     0     3     1    12           3.235        2.260       46.078
   250     0     0     0     3     1    13           3.179        2.260       46.078
   251     0     0     0     3     1    13           3.189        2.260       46.078
   252     0     0     0     3     1    14           3.133        2.260       46.078
   253     0     0     0     3     1    14           3.138        2.260       46.078
   254     0     0     0     3     1    15           3.097        2.260       46.078
   255     0     0     0     3     1    15           3.106        2.260       46.078
...


