Data for MPI rank 16353 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6853          465.0          0.008
MPI_Recv                         21           65.5          0.132
MPI_Irecv                      6853          463.9          0.004
MPI_Waitall                    1029            0.0          0.065
MPI_Bcast                        64         5565.1          2.073
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5509           58.3          1.038
-----------------------------------------------------------------
MPI task 16353 of 16384 had the maximum communication time.
total communication time = 3.435 seconds.
total elapsed time       = 2.281 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              26           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             204          24.0          0.000
                            1263          56.0          0.002
                               9          94.7          0.000
                             422         168.6          0.001
                            2526         391.8          0.003
                             632         728.0          0.001
                             812        1176.0          0.001
                             209        2215.3          0.000
                              10        5249.6          0.000
                              12        9469.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.005
                               4           8.0          0.122
                               1          16.0          0.000
                               8          64.0          0.005
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             206          24.0          0.000
                            1262          56.0          0.001
                               6          96.0          0.000
                             423         169.1          0.000
                            2525         391.8          0.001
                             631         727.5          0.000
                             813        1176.2          0.000
                             209        2200.9          0.000
                              13        5900.9          0.000
                               9        9377.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.268
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      131072.0          1.803

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.488
                            3764           8.0          0.321
                               1          16.0          0.001
                            1200          24.0          0.146
                               2          48.0          0.004
                               2         288.0          0.000
                             488         536.0          0.077

