Data for MPI rank 10830 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     20998          279.5          0.018
MPI_Recv                         13           66.5          0.121
MPI_Irecv                     20998          279.5          0.010
MPI_Waitall                    1030            0.0          0.057
MPI_Bcast                        64         5565.1          1.958
MPI_Barrier                     214            0.0          0.108
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5509           58.3          0.951
-----------------------------------------------------------------
MPI task 10830 of 16384 had the median communication time.
total communication time = 3.226 seconds.
total elapsed time       = 2.277 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                            2518           8.0          0.001
                             813          24.0          0.000
                            7552          56.0          0.006
                               9          96.4          0.000
                            2456         168.3          0.002
                            5045         391.9          0.005
                             630         727.8          0.001
                            1625        1176.0          0.001
                             206        2196.3          0.000
                              12        5837.7          0.000
                              12       10248.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.021
                               4           8.0          0.100
                               1          16.0          0.000
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              23           0.0          0.000
                              98           4.0          0.000
                            2518           8.0          0.001
                             816          24.0          0.000
                            7551          56.0          0.004
                              12          88.3          0.000
                            2446         168.1          0.001
                            5048         391.9          0.002
                             631         727.9          0.001
                            1625        1176.4          0.001
                             207        2191.4          0.000
                              10        5768.8          0.000
                              13       10322.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.152
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      131072.0          1.803

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.498
                            3764           8.0          0.271
                               1          16.0          0.001
                            1200          24.0          0.100
                               2          48.0          0.004
                               2         288.0          0.000
                             488         536.0          0.077

