Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390998          118.5          3.472
MPI_Isend                     14354          887.8          0.013
MPI_Irecv                     14354          877.3          0.008
MPI_Waitall                    1042            0.0          0.057
MPI_Bcast                        64       132541.1          0.176
MPI_Barrier                     214            0.0          0.016
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          2.927
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 6.673 seconds.
total elapsed time       = 38.838 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.534
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.086
                         2097024         200.0          1.770
                             348      240120.0          0.043

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          64.0          0.001
                            3551          98.8          0.003
                            2070         196.4          0.002
                             406         384.0          0.000
                            1665         724.7          0.001
                            3352        1411.9          0.004
                             834        3451.2          0.001
                             428        4946.7          0.001
                               4        9770.0          0.000
                              28       22383.9          0.000
                               1      149112.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          64.0          0.000
                            3551          98.8          0.002
                            2070         196.4          0.001
                             406         384.0          0.000
                            1666         724.7          0.001
                            3354        1412.4          0.002
                             832        3453.3          0.000
                             429        4945.3          0.000
                               3       12308.0          0.000
                              28       22236.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0          0.174

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.014
                            3764           8.0          0.338
                               1          16.0          0.001
                            1200          24.0          0.192
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.381

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 6.673 sec for task 0
  median  communication time = 71.352 sec for task 13257
  maximum communication time = 71.677 sec for task 13442

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       6.673         1
      11.316         0
      15.959         0
      20.602         0
      25.245         0
      29.888         0
      34.531         0
      39.175         0
      43.818         0
      48.461         0
      53.104         0
      57.747         0
      62.390         0
      67.033         0
      71.677     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           6.673       38.838       46.387
     1     0     0     0     0     0     0          71.279       38.804       46.078
     2     0     0     0     0     0     1          71.588       38.804       46.078
     3     0     0     0     0     0     1          71.454       38.804       46.078
     4     0     0     0     0     0     2          71.506       38.804       46.078
     5     0     0     0     0     0     2          71.439       38.804       46.078
     6     0     0     0     0     0     3          71.528       38.804       46.078
     7     0     0     0     0     0     3          71.417       38.804       46.078
     8     0     0     0     0     0     4          71.320       38.804       46.078
     9     0     0     0     0     0     4          71.289       38.804       46.078
    10     0     0     0     0     0     5          71.245       38.804       46.078
    11     0     0     0     0     0     5          71.274       38.804       46.078
    12     0     0     0     0     0     6          71.355       38.804       46.078
    13     0     0     0     0     0     6          71.373       38.804       46.078
    14     0     0     0     0     0     7          71.349       38.804       46.078
    15     0     0     0     0     0     7          71.325       38.804       46.078
    16     0     0     0     0     0     8          71.367       38.804       46.078
    17     0     0     0     0     0     8          71.408       38.804       46.078
    18     0     0     0     0     0     9          71.325       38.804       46.078
    19     0     0     0     0     0     9          71.360       38.804       46.078
    20     0     0     0     0     0    10          71.317       38.804       46.078
    21     0     0     0     0     0    10          71.332       38.804       46.078
    22     0     0     0     0     0    11          71.200       38.804       46.078
    23     0     0     0     0     0    11          71.196       38.804       46.078
    24     0     0     0     0     0    12          71.327       38.804       46.078
    25     0     0     0     0     0    12          71.357       38.804       46.078
    26     0     0     0     0     0    13          71.282       38.804       46.078
    27     0     0     0     0     0    13          71.309       38.804       46.078
    28     0     0     0     0     0    14          71.252       38.804       46.078
    29     0     0     0     0     0    14          71.260       38.804       46.078
    30     0     0     0     0     0    15          71.238       38.804       46.078
    31     0     0     0     0     0    15          71.234       38.804       46.078
    32     0     0     0     0     1     0          71.466       38.804       46.078
    33     0     0     0     0     1     0          71.564       38.804       46.078
    34     0     0     0     0     1     1          71.416       38.804       46.078
    35     0     0     0     0     1     1          71.370       38.804       46.078
    36     0     0     0     0     1     2          71.376       38.804       46.078
    37     0     0     0     0     1     2          71.448       38.804       46.078
    38     0     0     0     0     1     3          71.443       38.804       46.078
    39     0     0     0     0     1     3          71.499       38.804       46.078
    40     0     0     0     0     1     4          71.232       38.804       46.078
    41     0     0     0     0     1     4          71.265       38.804       46.078
    42     0     0     0     0     1     5          71.269       38.804       46.078
    43     0     0     0     0     1     5          71.277       38.804       46.078
    44     0     0     0     0     1     6          71.277       38.804       46.078
    45     0     0     0     0     1     6          71.248       38.804       46.078
    46     0     0     0     0     1     7          71.318       38.804       46.078
    47     0     0     0     0     1     7          71.248       38.804       46.078
    48     0     0     0     0     1     8          71.162       38.804       46.078
    49     0     0     0     0     1     8          71.207       38.804       46.078
    50     0     0     0     0     1     9          71.458       38.804       46.078
    51     0     0     0     0     1     9          71.436       38.804       46.078
    52     0     0     0     0     1    10          71.432       38.804       46.078
    53     0     0     0     0     1    10          71.502       38.804       46.078
    54     0     0     0     0     1    11          71.406       38.804       46.078
    55     0     0     0     0     1    11          71.513       38.804       46.078
    56     0     0     0     0     1    12          71.377       38.804       46.078
    57     0     0     0     0     1    12          71.423       38.804       46.078
    58     0     0     0     0     1    13          71.437       38.804       46.078
    59     0     0     0     0     1    13          71.482       38.804       46.078
    60     0     0     0     0     1    14          71.311       38.804       46.078
    61     0     0     0     0     1    14          71.369       38.804       46.078
    62     0     0     0     0     1    15          71.421       38.804       46.078
    63     0     0     0     0     1    15          71.471       38.804       46.078
    64     0     0     0     1     0     0          71.267       38.804       46.078
    65     0     0     0     1     0     0          71.222       38.804       46.078
    66     0     0     0     1     0     1          71.321       38.804       46.078
    67     0     0     0     1     0     1          71.203       38.804       46.078
    68     0     0     0     1     0     2          71.419       38.804       46.078
    69     0     0     0     1     0     2          71.397       38.804       46.078
    70     0     0     0     1     0     3          71.466       38.804       46.078
    71     0     0     0     1     0     3          71.358       38.804       46.078
    72     0     0     0     1     0     4          71.335       38.804       46.078
    73     0     0     0     1     0     4          71.311       38.804       46.078
    74     0     0     0     1     0     5          71.288       38.804       46.078
    75     0     0     0     1     0     5          71.325       38.804       46.078
    76     0     0     0     1     0     6          71.421       38.804       46.078
    77     0     0     0     1     0     6          71.444       38.804       46.078
    78     0     0     0     1     0     7          71.407       38.804       46.078
    79     0     0     0     1     0     7          71.393       38.804       46.078
    80     0     0     0     1     0     8          71.232       38.804       46.078
    81     0     0     0     1     0     8          71.278       38.804       46.078
    82     0     0     0     1     0     9          71.285       38.804       46.078
    83     0     0     0     1     0     9          71.344       38.804       46.078
    84     0     0     0     1     0    10          71.391       38.804       46.078
    85     0     0     0     1     0    10          71.415       38.804       46.078
    86     0     0     0     1     0    11          71.403       38.804       46.078
    87     0     0     0     1     0    11          71.397       38.804       46.078
    88     0     0     0     1     0    12          71.291       38.804       46.078
    89     0     0     0     1     0    12          71.340       38.804       46.078
    90     0     0     0     1     0    13          71.205       38.804       46.078
    91     0     0     0     1     0    13          71.223       38.804       46.078
    92     0     0     0     1     0    14          71.305       38.804       46.078
    93     0     0     0     1     0    14          71.321       38.804       46.078
    94     0     0     0     1     0    15          71.269       38.804       46.078
    95     0     0     0     1     0    15          71.263       38.804       46.078
    96     0     0     0     1     1     0          71.324       38.804       46.078
    97     0     0     0     1     1     0          71.424       38.804       46.078
    98     0     0     0     1     1     1          71.427       38.804       46.078
    99     0     0     0     1     1     1          71.380       38.804       46.078
   100     0     0     0     1     1     2          71.554       38.804       46.078
   101     0     0     0     1     1     2          71.626       38.804       46.078
   102     0     0     0     1     1     3          71.359       38.804       46.078
   103     0     0     0     1     1     3          71.407       38.804       46.078
   104     0     0     0     1     1     4          71.241       38.804       46.078
   105     0     0     0     1     1     4          71.267       38.804       46.078
   106     0     0     0     1     1     5          71.233       38.804       46.078
   107     0     0     0     1     1     5          71.235       38.804       46.078
   108     0     0     0     1     1     6          71.528       38.804       46.078
   109     0     0     0     1     1     6          71.493       38.804       46.078
   110     0     0     0     1     1     7          71.467       38.804       46.078
   111     0     0     0     1     1     7          71.409       38.804       46.078
   112     0     0     0     1     1     8          71.375       38.804       46.078
   113     0     0     0     1     1     8          71.413       38.804       46.078
   114     0     0     0     1     1     9          71.426       38.804       46.078
   115     0     0     0     1     1     9          71.404       38.804       46.078
   116     0     0     0     1     1    10          71.383       38.804       46.078
   117     0     0     0     1     1    10          71.463       38.804       46.078
   118     0     0     0     1     1    11          71.300       38.804       46.078
   119     0     0     0     1     1    11          71.402       38.804       46.078
   120     0     0     0     1     1    12          71.206       38.804       46.078
   121     0     0     0     1     1    12          71.271       38.804       46.078
   122     0     0     0     1     1    13          71.426       38.804       46.078
   123     0     0     0     1     1    13          71.473       38.804       46.078
   124     0     0     0     1     1    14          71.265       38.804       46.078
   125     0     0     0     1     1    14          71.329       38.804       46.078
   126     0     0     0     1     1    15          71.402       38.804       46.078
   127     0     0     0     1     1    15          71.443       38.804       46.078
   128     0     0     0     2     0     0          71.312       38.804       46.078
   129     0     0     0     2     0     0          71.264       38.804       46.078
   130     0     0     0     2     0     1          71.542       38.804       46.078
   131     0     0     0     2     0     1          71.429       38.804       46.078
   132     0     0     0     2     0     2          71.391       38.804       46.078
   133     0     0     0     2     0     2          71.370       38.804       46.078
   134     0     0     0     2     0     3          71.521       38.804       46.078
   135     0     0     0     2     0     3          71.413       38.804       46.078
   136     0     0     0     2     0     4          71.414       38.804       46.078
   137     0     0     0     2     0     4          71.373       38.804       46.078
   138     0     0     0     2     0     5          71.347       38.804       46.078
   139     0     0     0     2     0     5          71.375       38.804       46.078
   140     0     0     0     2     0     6          71.292       38.804       46.078
   141     0     0     0     2     0     6          71.310       38.804       46.078
   142     0     0     0     2     0     7          71.282       38.804       46.078
   143     0     0     0     2     0     7          71.265       38.804       46.078
   144     0     0     0     2     0     8          71.337       38.804       46.078
   145     0     0     0     2     0     8          71.390       38.804       46.078
   146     0     0     0     2     0     9          71.420       38.804       46.078
   147     0     0     0     2     0     9          71.469       38.804       46.078
   148     0     0     0     2     0    10          71.314       38.804       46.078
   149     0     0     0     2     0    10          71.328       38.804       46.078
   150     0     0     0     2     0    11          71.272       38.804       46.078
   151     0     0     0     2     0    11          71.275       38.804       46.078
   152     0     0     0     2     0    12          71.255       38.804       46.078
   153     0     0     0     2     0    12          71.283       38.804       46.078
   154     0     0     0     2     0    13          71.299       38.804       46.078
   155     0     0     0     2     0    13          71.326       38.804       46.078
   156     0     0     0     2     0    14          71.249       38.804       46.078
   157     0     0     0     2     0    14          71.252       38.804       46.078
   158     0     0     0     2     0    15          71.228       38.804       46.078
   159     0     0     0     2     0    15          71.229       38.804       46.078
   160     0     0     0     2     1     0          71.400       38.804       46.078
   161     0     0     0     2     1     0          71.508       38.804       46.078
   162     0     0     0     2     1     1          71.555       38.804       46.078
   163     0     0     0     2     1     1          71.501       38.804       46.078
   164     0     0     0     2     1     2          71.377       38.804       46.078
   165     0     0     0     2     1     2          71.478       38.804       46.078
   166     0     0     0     2     1     3          71.373       38.804       46.078
   167     0     0     0     2     1     3          71.457       38.804       46.078
   168     0     0     0     2     1     4          71.328       38.804       46.078
   169     0     0     0     2     1     4          71.354       38.804       46.078
   170     0     0     0     2     1     5          71.273       38.804       46.078
   171     0     0     0     2     1     5          71.288       38.804       46.078
   172     0     0     0     2     1     6          71.209       38.804       46.078
   173     0     0     0     2     1     6          71.173       38.804       46.078
   174     0     0     0     2     1     7          71.321       38.804       46.078
   175     0     0     0     2     1     7          71.319       38.804       46.078
   176     0     0     0     2     1     8          71.187       38.804       46.078
   177     0     0     0     2     1     8          71.217       38.804       46.078
   178     0     0     0     2     1     9          71.261       38.804       46.078
   179     0     0     0     2     1     9          71.267       38.804       46.078
   180     0     0     0     2     1    10          71.256       38.804       46.078
   181     0     0     0     2     1    10          71.231       38.804       46.078
   182     0     0     0     2     1    11          71.184       38.804       46.078
   183     0     0     0     2     1    11          71.227       38.804       46.078
   184     0     0     0     2     1    12          71.383       38.804       46.078
   185     0     0     0     2     1    12          71.449       38.804       46.078
   186     0     0     0     2     1    13          71.383       38.804       46.078
   187     0     0     0     2     1    13          71.404       38.804       46.078
   188     0     0     0     2     1    14          71.427       38.804       46.078
   189     0     0     0     2     1    14          71.484       38.804       46.078
   190     0     0     0     2     1    15          71.412       38.804       46.078
   191     0     0     0     2     1    15          71.431       38.804       46.078
   192     0     0     0     3     0     0          71.265       38.804       46.078
   193     0     0     0     3     0     0          71.209       38.804       46.078
   194     0     0     0     3     0     1          71.336       38.804       46.078
   195     0     0     0     3     0     1          71.197       38.804       46.078
   196     0     0     0     3     0     2          71.494       38.804       46.078
   197     0     0     0     3     0     2          71.442       38.804       46.078
   198     0     0     0     3     0     3          71.515       38.804       46.078
   199     0     0     0     3     0     3          71.408       38.804       46.078
   200     0     0     0     3     0     4          71.367       38.804       46.078
   201     0     0     0     3     0     4          71.343       38.804       46.078
   202     0     0     0     3     0     5          71.185       38.804       46.078
   203     0     0     0     3     0     5          71.219       38.804       46.078
   204     0     0     0     3     0     6          71.233       38.804       46.078
   205     0     0     0     3     0     6          71.263       38.804       46.078
   206     0     0     0     3     0     7          71.410       38.804       46.078
   207     0     0     0     3     0     7          71.391       38.804       46.078
   208     0     0     0     3     0     8          71.336       38.804       46.078
   209     0     0     0     3     0     8          71.375       38.804       46.078
   210     0     0     0     3     0     9          71.315       38.804       46.078
   211     0     0     0     3     0     9          71.362       38.804       46.078
   212     0     0     0     3     0    10          71.289       38.804       46.078
   213     0     0     0     3     0    10          71.308       38.804       46.078
   214     0     0     0     3     0    11          71.335       38.804       46.078
   215     0     0     0     3     0    11          71.331       38.804       46.078
   216     0     0     0     3     0    12          71.260       38.804       46.078
   217     0     0     0     3     0    12          71.289       38.804       46.078
   218     0     0     0     3     0    13          71.307       38.804       46.078
   219     0     0     0     3     0    13          71.323       38.804       46.078
   220     0     0     0     3     0    14          71.482       38.804       46.078
   221     0     0     0     3     0    14          71.488       38.804       46.078
   222     0     0     0     3     0    15          71.304       38.804       46.078
   223     0     0     0     3     0    15          71.304       38.804       46.078
   224     0     0     0     3     1     0          71.367       38.804       46.078
   225     0     0     0     3     1     0          71.493       38.804       46.078
   226     0     0     0     3     1     1          71.384       38.804       46.078
   227     0     0     0     3     1     1          71.315       38.804       46.078
   228     0     0     0     3     1     2          71.284       38.804       46.078
   229     0     0     0     3     1     2          71.389       38.804       46.078
   230     0     0     0     3     1     3          71.359       38.804       46.078
   231     0     0     0     3     1     3          71.442       38.804       46.078
   232     0     0     0     3     1     4          71.220       38.804       46.078
   233     0     0     0     3     1     4          71.248       38.804       46.078
   234     0     0     0     3     1     5          71.210       38.804       46.078
   235     0     0     0     3     1     5          71.218       38.804       46.078
   236     0     0     0     3     1     6          71.455       38.804       46.078
   237     0     0     0     3     1     6          71.418       38.804       46.078
   238     0     0     0     3     1     7          71.340       38.804       46.078
   239     0     0     0     3     1     7          71.317       38.804       46.078
   240     0     0     0     3     1     8          71.255       38.804       46.078
   241     0     0     0     3     1     8          71.284       38.804       46.078
   242     0     0     0     3     1     9          71.423       38.804       46.078
   243     0     0     0     3     1     9          71.426       38.804       46.078
   244     0     0     0     3     1    10          71.416       38.804       46.078
   245     0     0     0     3     1    10          71.402       38.804       46.078
   246     0     0     0     3     1    11          71.299       38.804       46.078
   247     0     0     0     3     1    11          71.344       38.804       46.078
   248     0     0     0     3     1    12          71.385       38.804       46.078
   249     0     0     0     3     1    12          71.450       38.804       46.078
   250     0     0     0     3     1    13          71.385       38.804       46.078
   251     0     0     0     3     1    13          71.408       38.804       46.078
   252     0     0     0     3     1    14          71.204       38.804       46.078
   253     0     0     0     3     1    14          71.262       38.804       46.078
   254     0     0     0     3     1    15          71.368       38.804       46.078
   255     0     0     0     3     1    15          71.382       38.804       46.078
...


