Data for MPI rank 13442 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6022         1390.3          0.007
MPI_Recv                        333           92.4         14.969
MPI_Irecv                      6022         1387.6          0.004
MPI_Waitall                    1030            0.0          0.072
MPI_Bcast                        64       132541.1         53.173
MPI_Barrier                     214            0.0          0.120
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          3.326
-----------------------------------------------------------------
MPI task 13442 of 16384 had the maximum communication time.
total communication time = 71.677 seconds.
total elapsed time       = 38.843 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             630          56.0          0.000
                            1259         128.0          0.002
                             203         168.0          0.000
                             409         384.0          0.001
                               3         762.7          0.000
                            2520        1447.9          0.003
                             217        3143.2          0.000
                             635        4779.3          0.001
                               3       11986.7          0.000
                              27       21500.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.369
                               4           8.0          0.127
                               1          16.0          0.000
                              72          64.0          0.472
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             629          56.0          0.000
                            1258         128.0          0.001
                             203         168.0          0.000
                             409         384.2          0.000
                               6         770.7          0.000
                            2521        1447.9          0.002
                             221        3146.6          0.000
                             628        4767.0          0.001
                               4       13693.0          0.000
                              27       21091.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.280
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0         52.890

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.262
                            3764           8.0          0.409
                               1          16.0          0.003
                            1200          24.0          0.263
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.386

