Data for MPI rank 13257 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     17669          926.7          0.015
MPI_Recv                        261          100.2         11.951
MPI_Irecv                     17669          927.0          0.009
MPI_Waitall                    1029            0.0          0.104
MPI_Bcast                        64       132541.1         53.103
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          6.053
-----------------------------------------------------------------
MPI task 13257 of 16384 had the median communication time.
total communication time = 71.352 seconds.
total elapsed time       = 38.840 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             629          16.0          0.000
                            2293          30.6          0.002
                             833          54.1          0.001
                            1238         100.1          0.001
                            1462         195.6          0.001
                            1665         384.0          0.002
                            2299         738.9          0.002
                            3759        1284.6          0.003
                            1865        3276.3          0.002
                              25        5258.4          0.000
                             208        8636.4          0.000
                              27       23089.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         11.352
                               4           8.0          0.598
                               1          16.0          0.000
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             629          16.0          0.000
                            2293          30.6          0.001
                             833          54.1          0.000
                            1238         100.1          0.001
                            1463         195.6          0.001
                            1666         384.0          0.001
                            2296         739.1          0.001
                            3760        1284.9          0.002
                            1867        3278.9          0.002
                              21        5302.3          0.000
                             207        8646.8          0.000
                              28       22973.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.210
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0         52.890

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.282
                            3764           8.0          0.270
                               1          16.0          0.000
                            1200          24.0          0.111
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.386

