Data for MPI rank 15971 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7685          767.6          0.008
MPI_Recv                         99           85.8          1.116
MPI_Irecv                      7685          765.8          0.004
MPI_Waitall                    1029            0.0          0.063
MPI_Bcast                        64        34237.1         13.671
MPI_Barrier                     214            0.0          0.113
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          4.039
-----------------------------------------------------------------
MPI task 15971 of 16384 had the maximum communication time.
total communication time = 19.018 seconds.
total elapsed time       = 11.091 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                            1258          40.0          0.001
                            1038          90.8          0.001
                             835         227.8          0.001
                               4         354.0          0.000
                            2106         825.9          0.003
                             860        1586.6          0.001
                             407        2807.0          0.001
                             204        4452.0          0.000
                              15       11836.8          0.000
                              12       18345.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          0.831
                               4           8.0          0.219
                               1          16.0          0.000
                              30          64.0          0.065
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             204          24.0          0.000
                            1258          40.0          0.001
                            1036          90.8          0.000
                             834         227.9          0.000
                               5         320.8          0.000
                            2108         825.6          0.001
                             858        1589.1          0.000
                             407        2808.7          0.000
                             204        4441.2          0.000
                              18       12229.3          0.000
                               9       18388.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.282
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         13.387

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          2.869
                            3764           8.0          0.366
                               1          16.0          0.002
                            1200          24.0          0.209
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.588

