Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163236          112.8          0.887
MPI_Isend                     11858          722.0          0.011
MPI_Irecv                     11858          708.3          0.007
MPI_Waitall                    1042            0.0          0.082
MPI_Bcast                        64        34237.1          0.152
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.046
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.199 seconds.
total elapsed time       = 11.121 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.373
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.037
                          524256         200.0          0.432
                              44      469000.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             833          42.0          0.001
                             834          83.8          0.001
                             832         203.9          0.001
                            1262         407.9          0.002
                            3994         600.7          0.003
                            2076        1572.5          0.003
                             208        2428.4          0.000
                             207        4930.7          0.001
                              20       12889.6          0.000
                              10       18730.4          0.000
                               1       39984.0          0.000
                               1       77424.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             832          42.0          0.000
                             833          83.7          0.001
                             834         204.0          0.000
                            1265         408.0          0.001
                            3995         601.1          0.002
                            2071        1572.6          0.002
                             209        2442.6          0.000
                             205        4927.4          0.000
                              19       12840.2          0.000
                               9       18276.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0          0.149

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.008
                            3764           8.0          0.307
                               1          16.0          0.001
                            1200          24.0          0.144
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.586

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.199 sec for task 0
  median  communication time = 18.740 sec for task 9120
  maximum communication time = 19.018 sec for task 15971

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16372 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 321.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.199         1
       3.400         0
       4.602         0
       5.803         0
       7.004         0
       8.206         0
       9.407         0
      10.608         0
      11.810         0
      13.011         0
      14.212         0
      15.414         0
      16.615         0
      17.816         0
      19.018     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.199       11.121       46.387
     1     0     0     0     0     0     0          18.681       11.077       46.078
     2     0     0     0     0     0     1          18.658       11.077       46.078
     3     0     0     0     0     0     1          18.764       11.077       46.078
     4     0     0     0     0     0     2          18.941       11.077       46.078
     5     0     0     0     0     0     2          18.877       11.077       46.078
     6     0     0     0     0     0     3          18.837       11.077       46.078
     7     0     0     0     0     0     3          18.896       11.077       46.078
     8     0     0     0     0     0     4          18.966       11.077       46.078
     9     0     0     0     0     0     4          18.938       11.077       46.078
    10     0     0     0     0     0     5          18.857       11.077       46.078
    11     0     0     0     0     0     5          18.831       11.077       46.078
    12     0     0     0     0     0     6          18.868       11.077       46.078
    13     0     0     0     0     0     6          18.824       11.077       46.078
    14     0     0     0     0     0     7          18.852       11.077       46.078
    15     0     0     0     0     0     7          18.806       11.077       46.078
    16     0     0     0     0     0     8          18.747       11.077       46.078
    17     0     0     0     0     0     8          18.764       11.077       46.078
    18     0     0     0     0     0     9          18.794       11.077       46.078
    19     0     0     0     0     0     9          18.831       11.077       46.078
    20     0     0     0     0     0    10          18.732       11.077       46.078
    21     0     0     0     0     0    10          18.745       11.077       46.078
    22     0     0     0     0     0    11          18.600       11.077       46.078
    23     0     0     0     0     0    11          18.617       11.077       46.078
    24     0     0     0     0     0    12          18.792       11.077       46.078
    25     0     0     0     0     0    12          18.765       11.077       46.078
    26     0     0     0     0     0    13          18.742       11.077       46.078
    27     0     0     0     0     0    13          18.709       11.077       46.078
    28     0     0     0     0     0    14          18.708       11.077       46.078
    29     0     0     0     0     0    14          18.708       11.077       46.078
    30     0     0     0     0     0    15          18.682       11.077       46.078
    31     0     0     0     0     0    15          18.690       11.077       46.078
    32     0     0     0     0     1     0          18.715       11.077       46.078
    33     0     0     0     0     1     0          18.715       11.077       46.078
    34     0     0     0     0     1     1          18.658       11.077       46.078
    35     0     0     0     0     1     1          18.687       11.077       46.078
    36     0     0     0     0     1     2          18.826       11.077       46.078
    37     0     0     0     0     1     2          18.837       11.077       46.078
    38     0     0     0     0     1     3          18.622       11.077       46.078
    39     0     0     0     0     1     3          18.651       11.077       46.078
    40     0     0     0     0     1     4          18.869       11.077       46.078
    41     0     0     0     0     1     4          18.891       11.077       46.078
    42     0     0     0     0     1     5          18.731       11.077       46.078
    43     0     0     0     0     1     5          18.723       11.077       46.078
    44     0     0     0     0     1     6          18.759       11.077       46.078
    45     0     0     0     0     1     6          18.722       11.077       46.078
    46     0     0     0     0     1     7          18.877       11.077       46.078
    47     0     0     0     0     1     7          18.832       11.077       46.078
    48     0     0     0     0     1     8          18.697       11.077       46.078
    49     0     0     0     0     1     8          18.637       11.077       46.078
    50     0     0     0     0     1     9          18.791       11.077       46.078
    51     0     0     0     0     1     9          18.864       11.077       46.078
    52     0     0     0     0     1    10          18.625       11.077       46.078
    53     0     0     0     0     1    10          18.654       11.077       46.078
    54     0     0     0     0     1    11          18.766       11.077       46.078
    55     0     0     0     0     1    11          18.784       11.077       46.078
    56     0     0     0     0     1    12          18.769       11.077       46.078
    57     0     0     0     0     1    12          18.777       11.077       46.078
    58     0     0     0     0     1    13          18.737       11.077       46.078
    59     0     0     0     0     1    13          18.772       11.077       46.078
    60     0     0     0     0     1    14          18.729       11.077       46.078
    61     0     0     0     0     1    14          18.695       11.077       46.078
    62     0     0     0     0     1    15          18.749       11.077       46.078
    63     0     0     0     0     1    15          18.715       11.077       46.078
    64     0     0     0     1     0     0          18.780       11.077       46.078
    65     0     0     0     1     0     0          18.749       11.077       46.078
    66     0     0     0     1     0     1          18.642       11.077       46.078
    67     0     0     0     1     0     1          18.649       11.077       46.078
    68     0     0     0     1     0     2          18.942       11.077       46.078
    69     0     0     0     1     0     2          18.848       11.077       46.078
    70     0     0     0     1     0     3          18.818       11.077       46.078
    71     0     0     0     1     0     3          18.729       11.077       46.078
    72     0     0     0     1     0     4          18.818       11.077       46.078
    73     0     0     0     1     0     4          18.827       11.077       46.078
    74     0     0     0     1     0     5          18.646       11.077       46.078
    75     0     0     0     1     0     5          18.659       11.077       46.078
    76     0     0     0     1     0     6          18.608       11.077       46.078
    77     0     0     0     1     0     6          18.668       11.077       46.078
    78     0     0     0     1     0     7          18.827       11.077       46.078
    79     0     0     0     1     0     7          18.856       11.077       46.078
    80     0     0     0     1     0     8          18.633       11.077       46.078
    81     0     0     0     1     0     8          18.692       11.077       46.078
    82     0     0     0     1     0     9          18.677       11.077       46.078
    83     0     0     0     1     0     9          18.662       11.077       46.078
    84     0     0     0     1     0    10          18.809       11.077       46.078
    85     0     0     0     1     0    10          18.801       11.077       46.078
    86     0     0     0     1     0    11          18.787       11.077       46.078
    87     0     0     0     1     0    11          18.764       11.077       46.078
    88     0     0     0     1     0    12          18.673       11.077       46.078
    89     0     0     0     1     0    12          18.693       11.077       46.078
    90     0     0     0     1     0    13          18.758       11.077       46.078
    91     0     0     0     1     0    13          18.749       11.077       46.078
    92     0     0     0     1     0    14          18.805       11.077       46.078
    93     0     0     0     1     0    14          18.797       11.077       46.078
    94     0     0     0     1     0    15          18.708       11.077       46.078
    95     0     0     0     1     0    15          18.704       11.077       46.078
    96     0     0     0     1     1     0          18.887       11.077       46.078
    97     0     0     0     1     1     0          18.829       11.077       46.078
    98     0     0     0     1     1     1          18.860       11.077       46.078
    99     0     0     0     1     1     1          18.945       11.077       46.078
   100     0     0     0     1     1     2          18.851       11.077       46.078
   101     0     0     0     1     1     2          18.846       11.077       46.078
   102     0     0     0     1     1     3          18.795       11.077       46.078
   103     0     0     0     1     1     3          18.808       11.077       46.078
   104     0     0     0     1     1     4          18.782       11.077       46.078
   105     0     0     0     1     1     4          18.791       11.077       46.078
   106     0     0     0     1     1     5          18.706       11.077       46.078
   107     0     0     0     1     1     5          18.721       11.077       46.078
   108     0     0     0     1     1     6          18.738       11.077       46.078
   109     0     0     0     1     1     6          18.764       11.077       46.078
   110     0     0     0     1     1     7          18.714       11.077       46.078
   111     0     0     0     1     1     7          18.690       11.077       46.078
   112     0     0     0     1     1     8          18.753       11.077       46.078
   113     0     0     0     1     1     8          18.697       11.077       46.078
   114     0     0     0     1     1     9          18.746       11.077       46.078
   115     0     0     0     1     1     9          18.694       11.077       46.078
   116     0     0     0     1     1    10          18.686       11.077       46.078
   117     0     0     0     1     1    10          18.678       11.077       46.078
   118     0     0     0     1     1    11          18.705       11.077       46.078
   119     0     0     0     1     1    11          18.628       11.077       46.078
   120     0     0     0     1     1    12          18.640       11.077       46.078
   121     0     0     0     1     1    12          18.659       11.077       46.078
   122     0     0     0     1     1    13          18.847       11.077       46.078
   123     0     0     0     1     1    13          18.845       11.077       46.078
   124     0     0     0     1     1    14          18.810       11.077       46.078
   125     0     0     0     1     1    14          18.829       11.077       46.078
   126     0     0     0     1     1    15          18.598       11.077       46.078
   127     0     0     0     1     1    15          18.604       11.077       46.078
   128     0     0     0     2     0     0          18.763       11.077       46.078
   129     0     0     0     2     0     0          18.839       11.077       46.078
   130     0     0     0     2     0     1          18.622       11.077       46.078
   131     0     0     0     2     0     1          18.662       11.077       46.078
   132     0     0     0     2     0     2          18.836       11.077       46.078
   133     0     0     0     2     0     2          18.900       11.077       46.078
   134     0     0     0     2     0     3          18.864       11.077       46.078
   135     0     0     0     2     0     3          18.910       11.077       46.078
   136     0     0     0     2     0     4          18.776       11.077       46.078
   137     0     0     0     2     0     4          18.869       11.077       46.078
   138     0     0     0     2     0     5          18.774       11.077       46.078
   139     0     0     0     2     0     5          18.837       11.077       46.078
   140     0     0     0     2     0     6          18.721       11.077       46.078
   141     0     0     0     2     0     6          18.727       11.077       46.078
   142     0     0     0     2     0     7          18.692       11.077       46.078
   143     0     0     0     2     0     7          18.698       11.077       46.078
   144     0     0     0     2     0     8          18.788       11.077       46.078
   145     0     0     0     2     0     8          18.771       11.077       46.078
   146     0     0     0     2     0     9          18.805       11.077       46.078
   147     0     0     0     2     0     9          18.788       11.077       46.078
   148     0     0     0     2     0    10          18.759       11.077       46.078
   149     0     0     0     2     0    10          18.706       11.077       46.078
   150     0     0     0     2     0    11          18.804       11.077       46.078
   151     0     0     0     2     0    11          18.769       11.077       46.078
   152     0     0     0     2     0    12          18.885       11.077       46.078
   153     0     0     0     2     0    12          18.957       11.077       46.078
   154     0     0     0     2     0    13          18.629       11.077       46.078
   155     0     0     0     2     0    13          18.697       11.077       46.078
   156     0     0     0     2     0    14          18.771       11.077       46.078
   157     0     0     0     2     0    14          18.707       11.077       46.078
   158     0     0     0     2     0    15          18.888       11.077       46.078
   159     0     0     0     2     0    15          18.906       11.077       46.078
   160     0     0     0     2     1     0          18.728       11.077       46.078
   161     0     0     0     2     1     0          18.799       11.077       46.078
   162     0     0     0     2     1     1          18.699       11.077       46.078
   163     0     0     0     2     1     1          18.739       11.077       46.078
   164     0     0     0     2     1     2          18.681       11.077       46.078
   165     0     0     0     2     1     2          18.697       11.077       46.078
   166     0     0     0     2     1     3          18.623       11.077       46.078
   167     0     0     0     2     1     3          18.625       11.077       46.078
   168     0     0     0     2     1     4          18.571       11.077       46.078
   169     0     0     0     2     1     4          18.608       11.077       46.078
   170     0     0     0     2     1     5          18.617       11.077       46.078
   171     0     0     0     2     1     5          18.614       11.077       46.078
   172     0     0     0     2     1     6          18.846       11.077       46.078
   173     0     0     0     2     1     6          18.864       11.077       46.078
   174     0     0     0     2     1     7          18.805       11.077       46.078
   175     0     0     0     2     1     7          18.815       11.077       46.078
   176     0     0     0     2     1     8          18.804       11.077       46.078
   177     0     0     0     2     1     8          18.826       11.077       46.078
   178     0     0     0     2     1     9          18.883       11.077       46.078
   179     0     0     0     2     1     9          18.840       11.077       46.078
   180     0     0     0     2     1    10          18.863       11.077       46.078
   181     0     0     0     2     1    10          18.869       11.077       46.078
   182     0     0     0     2     1    11          18.895       11.077       46.078
   183     0     0     0     2     1    11          18.837       11.077       46.078
   184     0     0     0     2     1    12          18.736       11.077       46.078
   185     0     0     0     2     1    12          18.798       11.077       46.078
   186     0     0     0     2     1    13          18.770       11.077       46.078
   187     0     0     0     2     1    13          18.781       11.077       46.078
   188     0     0     0     2     1    14          18.726       11.077       46.078
   189     0     0     0     2     1    14          18.727       11.077       46.078
   190     0     0     0     2     1    15          18.666       11.077       46.078
   191     0     0     0     2     1    15          18.684       11.077       46.078
   192     0     0     0     3     0     0          18.786       11.077       46.078
   193     0     0     0     3     0     0          18.887       11.077       46.078
   194     0     0     0     3     0     1          18.797       11.077       46.078
   195     0     0     0     3     0     1          18.819       11.077       46.078
   196     0     0     0     3     0     2          18.789       11.077       46.078
   197     0     0     0     3     0     2          18.746       11.077       46.078
   198     0     0     0     3     0     3          18.880       11.077       46.078
   199     0     0     0     3     0     3          18.803       11.077       46.078
   200     0     0     0     3     0     4          18.805       11.077       46.078
   201     0     0     0     3     0     4          18.858       11.077       46.078
   202     0     0     0     3     0     5          18.781       11.077       46.078
   203     0     0     0     3     0     5          18.765       11.077       46.078
   204     0     0     0     3     0     6          18.691       11.077       46.078
   205     0     0     0     3     0     6          18.693       11.077       46.078
   206     0     0     0     3     0     7          18.609       11.077       46.078
   207     0     0     0     3     0     7          18.657       11.077       46.078
   208     0     0     0     3     0     8          18.680       11.077       46.078
   209     0     0     0     3     0     8          18.702       11.077       46.078
   210     0     0     0     3     0     9          18.744       11.077       46.078
   211     0     0     0     3     0     9          18.745       11.077       46.078
   212     0     0     0     3     0    10          18.730       11.077       46.078
   213     0     0     0     3     0    10          18.720       11.077       46.078
   214     0     0     0     3     0    11          18.720       11.077       46.078
   215     0     0     0     3     0    11          18.652       11.077       46.078
   216     0     0     0     3     0    12          18.689       11.077       46.078
   217     0     0     0     3     0    12          18.617       11.077       46.078
   218     0     0     0     3     0    13          18.908       11.077       46.078
   219     0     0     0     3     0    13          18.846       11.077       46.078
   220     0     0     0     3     0    14          18.955       11.077       46.078
   221     0     0     0     3     0    14          18.892       11.077       46.078
   222     0     0     0     3     0    15          18.690       11.077       46.078
   223     0     0     0     3     0    15          18.731       11.077       46.078
   224     0     0     0     3     1     0          18.932       11.077       46.078
   225     0     0     0     3     1     0          18.868       11.077       46.078
   226     0     0     0     3     1     1          18.915       11.077       46.078
   227     0     0     0     3     1     1          18.848       11.077       46.078
   228     0     0     0     3     1     2          18.821       11.077       46.078
   229     0     0     0     3     1     2          18.855       11.077       46.078
   230     0     0     0     3     1     3          18.832       11.077       46.078
   231     0     0     0     3     1     3          18.858       11.077       46.078
   232     0     0     0     3     1     4          18.808       11.077       46.078
   233     0     0     0     3     1     4          18.871       11.077       46.078
   234     0     0     0     3     1     5          18.754       11.077       46.078
   235     0     0     0     3     1     5          18.699       11.077       46.078
   236     0     0     0     3     1     6          18.813       11.077       46.078
   237     0     0     0     3     1     6          18.883       11.077       46.078
   238     0     0     0     3     1     7          18.895       11.077       46.078
   239     0     0     0     3     1     7          18.834       11.077       46.078
   240     0     0     0     3     1     8          18.705       11.077       46.078
   241     0     0     0     3     1     8          18.708       11.077       46.078
   242     0     0     0     3     1     9          18.669       11.077       46.078
   243     0     0     0     3     1     9          18.672       11.077       46.078
   244     0     0     0     3     1    10          18.779       11.077       46.078
   245     0     0     0     3     1    10          18.801       11.077       46.078
   246     0     0     0     3     1    11          18.731       11.077       46.078
   247     0     0     0     3     1    11          18.754       11.077       46.078
   248     0     0     0     3     1    12          18.628       11.077       46.078
   249     0     0     0     3     1    12          18.627       11.077       46.078
   250     0     0     0     3     1    13          18.668       11.077       46.078
   251     0     0     0     3     1    13          18.673       11.077       46.078
   252     0     0     0     3     1    14          18.769       11.077       46.078
   253     0     0     0     3     1    14          18.752       11.077       46.078
   254     0     0     0     3     1    15          18.685       11.077       46.078
   255     0     0     0     3     1    15          18.681       11.077       46.078
...


