Data for MPI rank 1168 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          4           16.0          0.000
MPI_Isend                      6025          223.3          0.026
MPI_Recv                          8           53.5          0.376
MPI_Irecv                      6025          222.5          0.006
MPI_Waitall                    1033            0.0          0.067
MPI_Bcast                        32         3517.1          0.637
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.476
-----------------------------------------------------------------
MPI task 1168 of 16384 had the maximum communication time.
total communication time = 1.645 seconds.
total elapsed time       = 1.824 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 324.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               4          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              31           0.0          0.000
                              98           4.0          0.001
                             634           8.0          0.002
                             206          24.0          0.001
                            1894          48.0          0.005
                              12          95.0          0.000
                             622         144.8          0.003
                            1891         288.0          0.011
                             611         864.1          0.004
                               5        1593.6          0.000
                              17        3122.1          0.000
                               4        4864.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.327
                               2           8.0          0.011
                               1          16.0          0.000
                               3          64.0          0.039
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              29           0.0          0.000
                              98           4.0          0.000
                             634           8.0          0.001
                             207          24.0          0.000
                            1893          48.0          0.001
                              18          99.6          0.000
                             617         144.4          0.000
                            1892         288.1          0.002
                             611         863.4          0.001
                               7        1782.9          0.000
                              15        3022.1          0.000
                               4        4550.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.162
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.474

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.211
                            1883           8.0          0.153
                               1          16.0          0.002
                             600          24.0          0.063
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.045

