Data for MPI rank 11983 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     21829          138.5          0.088
MPI_Recv                          5           47.2          0.178
MPI_Irecv                     21829          138.6          0.018
MPI_Waitall                    1029            0.0          0.104
MPI_Bcast                        32         3517.1          0.579
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.526
-----------------------------------------------------------------
MPI task 11983 of 16384 had the median communication time.
total communication time = 1.546 seconds.
total elapsed time       = 1.824 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              34           0.0          0.000
                              98           4.0          0.001
                            5033           8.0          0.019
                            1632          24.0          0.007
                            7560          48.0          0.023
                               6          94.0          0.000
                            2447         144.1          0.012
                            3774         288.0          0.020
                            1219         863.8          0.006
                               9        1725.3          0.000
                               7        3435.4          0.000
                              10        4804.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.029
                               2           8.0          0.149
                               1          16.0          0.000
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              35           0.0          0.000
                              98           4.0          0.000
                            5033           8.0          0.005
                            1633          24.0          0.001
                            7556          48.0          0.006
                              11          93.1          0.000
                            2443         144.1          0.002
                            3775         288.0          0.003
                            1219         863.8          0.001
                              10        1730.4          0.000
                               6        3586.7          0.000
                              10        5076.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.105
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.474

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.409
                            1883           8.0          0.045
                               1          16.0          0.002
                             600          24.0          0.023
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.045

