Data for MPI rank 13721 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6741          183.4          0.006
MPI_Recv                        325           93.1         14.735
MPI_Irecv                      6741          183.1          0.004
MPI_Waitall                     917            0.0          0.031
MPI_Bcast                        64       132541.1         54.083
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                 20661          408.9          3.013
-----------------------------------------------------------------
MPI task 13721 of 16384 had the maximum communication time.
total communication time = 71.984 seconds.
total elapsed time       = 36.936 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.000
                            1887          48.0          0.001
                             406         108.0          0.000
                            2922         187.0          0.003
                             204         480.0          0.000
                             609         608.0          0.001
                              12        1545.3          0.000
                               9        3328.0          0.000
                               4        4679.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.137
                               4           8.0          0.134
                               1          16.0          0.000
                              64          64.0          0.463
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.000
                            1887          48.0          0.001
                             406         108.0          0.000
                            2922         187.0          0.002
                             204         480.0          0.000
                             609         608.0          0.001
                              11        1602.2          0.000
                              12        3075.3          0.000
                               2        5136.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.309
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2     4194304.0         53.772

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.238
                            3762           8.0          0.302
                               1          16.0          0.001
                            1200          24.0          0.109
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.358

