Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4393446          118.5          3.395
MPI_Isend                     14242          149.8          0.011
MPI_Irecv                     14242          149.7          0.007
MPI_Waitall                     930            0.0          0.025
MPI_Bcast                        64       132541.1          0.176
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                 20661          408.9          2.715
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 6.342 seconds.
total elapsed time       = 36.936 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.488
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.094
                         2097024         200.0          1.727
                            2796       30000.0          0.049

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                            2516          32.0          0.001
                            2922          48.0          0.002
                            1441         103.0          0.001
                            4586         189.0          0.005
                             609         424.0          0.001
                             813         660.4          0.001
                               8        1369.5          0.000
                              14        3012.9          0.000
                               6        4754.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                            2516          32.0          0.001
                            2922          48.0          0.001
                            1441         103.0          0.001
                            4586         189.0          0.003
                             609         424.0          0.000
                             814         660.1          0.001
                               8        1525.5          0.000
                              13        3237.5          0.000
                               5        5116.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2     4194304.0          0.174

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.004
                            3762           8.0          0.269
                               1          16.0          0.000
                            1200          24.0          0.090
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.352

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 6.342 sec for task 0
  median  communication time = 71.804 sec for task 9621
  maximum communication time = 71.984 sec for task 13721

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       6.342         1
      11.030         0
      15.719         0
      20.408         0
      25.097         0
      29.785         0
      34.474         0
      39.163         0
      43.852         0
      48.540         0
      53.229         0
      57.918         0
      62.607         0
      67.295         0
      71.984     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           6.342       36.936       46.387
     1     0     0     0     0     0     0          71.745       36.915       46.078
     2     0     0     0     0     0     1          71.776       36.915       46.078
     3     0     0     0     0     0     1          71.742       36.915       46.078
     4     0     0     0     0     0     2          71.932       36.915       46.078
     5     0     0     0     0     0     2          71.934       36.915       46.078
     6     0     0     0     0     0     3          71.707       36.915       46.078
     7     0     0     0     0     0     3          71.674       36.915       46.078
     8     0     0     0     0     0     4          71.887       36.915       46.078
     9     0     0     0     0     0     4          71.894       36.915       46.078
    10     0     0     0     0     0     5          71.856       36.915       46.078
    11     0     0     0     0     0     5          71.876       36.915       46.078
    12     0     0     0     0     0     6          71.693       36.915       46.078
    13     0     0     0     0     0     6          71.703       36.915       46.078
    14     0     0     0     0     0     7          71.848       36.915       46.078
    15     0     0     0     0     0     7          71.854       36.915       46.078
    16     0     0     0     0     0     8          71.799       36.915       46.078
    17     0     0     0     0     0     8          71.809       36.915       46.078
    18     0     0     0     0     0     9          71.836       36.915       46.078
    19     0     0     0     0     0     9          71.854       36.915       46.078
    20     0     0     0     0     0    10          71.907       36.915       46.078
    21     0     0     0     0     0    10          71.914       36.915       46.078
    22     0     0     0     0     0    11          71.716       36.915       46.078
    23     0     0     0     0     0    11          71.719       36.915       46.078
    24     0     0     0     0     0    12          71.763       36.915       46.078
    25     0     0     0     0     0    12          71.777       36.915       46.078
    26     0     0     0     0     0    13          71.805       36.915       46.078
    27     0     0     0     0     0    13          71.813       36.915       46.078
    28     0     0     0     0     0    14          71.782       36.915       46.078
    29     0     0     0     0     0    14          71.792       36.915       46.078
    30     0     0     0     0     0    15          71.831       36.915       46.078
    31     0     0     0     0     0    15          71.836       36.915       46.078
    32     0     0     0     0     1     0          71.925       36.915       46.078
    33     0     0     0     0     1     0          71.949       36.915       46.078
    34     0     0     0     0     1     1          71.905       36.915       46.078
    35     0     0     0     0     1     1          71.910       36.915       46.078
    36     0     0     0     0     1     2          71.852       36.915       46.078
    37     0     0     0     0     1     2          71.874       36.915       46.078
    38     0     0     0     0     1     3          71.829       36.915       46.078
    39     0     0     0     0     1     3          71.838       36.915       46.078
    40     0     0     0     0     1     4          71.870       36.915       46.078
    41     0     0     0     0     1     4          71.884       36.915       46.078
    42     0     0     0     0     1     5          71.907       36.915       46.078
    43     0     0     0     0     1     5          71.917       36.915       46.078
    44     0     0     0     0     1     6          71.799       36.915       46.078
    45     0     0     0     0     1     6          71.800       36.915       46.078
    46     0     0     0     0     1     7          71.781       36.915       46.078
    47     0     0     0     0     1     7          71.783       36.915       46.078
    48     0     0     0     0     1     8          71.692       36.915       46.078
    49     0     0     0     0     1     8          71.705       36.915       46.078
    50     0     0     0     0     1     9          71.739       36.915       46.078
    51     0     0     0     0     1     9          71.728       36.915       46.078
    52     0     0     0     0     1    10          71.737       36.915       46.078
    53     0     0     0     0     1    10          71.765       36.915       46.078
    54     0     0     0     0     1    11          71.864       36.915       46.078
    55     0     0     0     0     1    11          71.899       36.915       46.078
    56     0     0     0     0     1    12          71.674       36.915       46.078
    57     0     0     0     0     1    12          71.710       36.915       46.078
    58     0     0     0     0     1    13          71.700       36.915       46.078
    59     0     0     0     0     1    13          71.711       36.915       46.078
    60     0     0     0     0     1    14          71.824       36.915       46.078
    61     0     0     0     0     1    14          71.861       36.915       46.078
    62     0     0     0     0     1    15          71.833       36.915       46.078
    63     0     0     0     0     1    15          71.842       36.915       46.078
    64     0     0     0     1     0     0          71.792       36.915       46.078
    65     0     0     0     1     0     0          71.791       36.915       46.078
    66     0     0     0     1     0     1          71.830       36.915       46.078
    67     0     0     0     1     0     1          71.802       36.915       46.078
    68     0     0     0     1     0     2          71.750       36.915       46.078
    69     0     0     0     1     0     2          71.752       36.915       46.078
    70     0     0     0     1     0     3          71.753       36.915       46.078
    71     0     0     0     1     0     3          71.721       36.915       46.078
    72     0     0     0     1     0     4          71.842       36.915       46.078
    73     0     0     0     1     0     4          71.841       36.915       46.078
    74     0     0     0     1     0     5          71.657       36.915       46.078
    75     0     0     0     1     0     5          71.672       36.915       46.078
    76     0     0     0     1     0     6          71.771       36.915       46.078
    77     0     0     0     1     0     6          71.783       36.915       46.078
    78     0     0     0     1     0     7          71.863       36.915       46.078
    79     0     0     0     1     0     7          71.869       36.915       46.078
    80     0     0     0     1     0     8          71.750       36.915       46.078
    81     0     0     0     1     0     8          71.764       36.915       46.078
    82     0     0     0     1     0     9          71.697       36.915       46.078
    83     0     0     0     1     0     9          71.711       36.915       46.078
    84     0     0     0     1     0    10          71.917       36.915       46.078
    85     0     0     0     1     0    10          71.926       36.915       46.078
    86     0     0     0     1     0    11          71.889       36.915       46.078
    87     0     0     0     1     0    11          71.898       36.915       46.078
    88     0     0     0     1     0    12          71.902       36.915       46.078
    89     0     0     0     1     0    12          71.917       36.915       46.078
    90     0     0     0     1     0    13          71.682       36.915       46.078
    91     0     0     0     1     0    13          71.695       36.915       46.078
    92     0     0     0     1     0    14          71.821       36.915       46.078
    93     0     0     0     1     0    14          71.832       36.915       46.078
    94     0     0     0     1     0    15          71.863       36.915       46.078
    95     0     0     0     1     0    15          71.868       36.915       46.078
    96     0     0     0     1     1     0          71.883       36.915       46.078
    97     0     0     0     1     1     0          71.908       36.915       46.078
    98     0     0     0     1     1     1          71.853       36.915       46.078
    99     0     0     0     1     1     1          71.858       36.915       46.078
   100     0     0     0     1     1     2          71.792       36.915       46.078
   101     0     0     0     1     1     2          71.809       36.915       46.078
   102     0     0     0     1     1     3          71.908       36.915       46.078
   103     0     0     0     1     1     3          71.924       36.915       46.078
   104     0     0     0     1     1     4          71.796       36.915       46.078
   105     0     0     0     1     1     4          71.806       36.915       46.078
   106     0     0     0     1     1     5          71.718       36.915       46.078
   107     0     0     0     1     1     5          71.729       36.915       46.078
   108     0     0     0     1     1     6          71.709       36.915       46.078
   109     0     0     0     1     1     6          71.706       36.915       46.078
   110     0     0     0     1     1     7          71.776       36.915       46.078
   111     0     0     0     1     1     7          71.779       36.915       46.078
   112     0     0     0     1     1     8          71.651       36.915       46.078
   113     0     0     0     1     1     8          71.664       36.915       46.078
   114     0     0     0     1     1     9          71.800       36.915       46.078
   115     0     0     0     1     1     9          71.790       36.915       46.078
   116     0     0     0     1     1    10          71.818       36.915       46.078
   117     0     0     0     1     1    10          71.846       36.915       46.078
   118     0     0     0     1     1    11          71.741       36.915       46.078
   119     0     0     0     1     1    11          71.769       36.915       46.078
   120     0     0     0     1     1    12          71.843       36.915       46.078
   121     0     0     0     1     1    12          71.866       36.915       46.078
   122     0     0     0     1     1    13          71.940       36.915       46.078
   123     0     0     0     1     1    13          71.956       36.915       46.078
   124     0     0     0     1     1    14          71.893       36.915       46.078
   125     0     0     0     1     1    14          71.924       36.915       46.078
   126     0     0     0     1     1    15          71.724       36.915       46.078
   127     0     0     0     1     1    15          71.732       36.915       46.078
   128     0     0     0     2     0     0          71.829       36.915       46.078
   129     0     0     0     2     0     0          71.827       36.915       46.078
   130     0     0     0     2     0     1          71.842       36.915       46.078
   131     0     0     0     2     0     1          71.801       36.915       46.078
   132     0     0     0     2     0     2          71.939       36.915       46.078
   133     0     0     0     2     0     2          71.935       36.915       46.078
   134     0     0     0     2     0     3          71.788       36.915       46.078
   135     0     0     0     2     0     3          71.751       36.915       46.078
   136     0     0     0     2     0     4          71.787       36.915       46.078
   137     0     0     0     2     0     4          71.792       36.915       46.078
   138     0     0     0     2     0     5          71.708       36.915       46.078
   139     0     0     0     2     0     5          71.722       36.915       46.078
   140     0     0     0     2     0     6          71.770       36.915       46.078
   141     0     0     0     2     0     6          71.784       36.915       46.078
   142     0     0     0     2     0     7          71.695       36.915       46.078
   143     0     0     0     2     0     7          71.701       36.915       46.078
   144     0     0     0     2     0     8          71.741       36.915       46.078
   145     0     0     0     2     0     8          71.756       36.915       46.078
   146     0     0     0     2     0     9          71.899       36.915       46.078
   147     0     0     0     2     0     9          71.918       36.915       46.078
   148     0     0     0     2     0    10          71.890       36.915       46.078
   149     0     0     0     2     0    10          71.903       36.915       46.078
   150     0     0     0     2     0    11          71.876       36.915       46.078
   151     0     0     0     2     0    11          71.880       36.915       46.078
   152     0     0     0     2     0    12          71.688       36.915       46.078
   153     0     0     0     2     0    12          71.701       36.915       46.078
   154     0     0     0     2     0    13          71.854       36.915       46.078
   155     0     0     0     2     0    13          71.860       36.915       46.078
   156     0     0     0     2     0    14          71.844       36.915       46.078
   157     0     0     0     2     0    14          71.853       36.915       46.078
   158     0     0     0     2     0    15          71.677       36.915       46.078
   159     0     0     0     2     0    15          71.682       36.915       46.078
   160     0     0     0     2     1     0          71.842       36.915       46.078
   161     0     0     0     2     1     0          71.863       36.915       46.078
   162     0     0     0     2     1     1          71.754       36.915       46.078
   163     0     0     0     2     1     1          71.751       36.915       46.078
   164     0     0     0     2     1     2          71.751       36.915       46.078
   165     0     0     0     2     1     2          71.785       36.915       46.078
   166     0     0     0     2     1     3          71.697       36.915       46.078
   167     0     0     0     2     1     3          71.723       36.915       46.078
   168     0     0     0     2     1     4          71.797       36.915       46.078
   169     0     0     0     2     1     4          71.814       36.915       46.078
   170     0     0     0     2     1     5          71.786       36.915       46.078
   171     0     0     0     2     1     5          71.797       36.915       46.078
   172     0     0     0     2     1     6          71.717       36.915       46.078
   173     0     0     0     2     1     6          71.716       36.915       46.078
   174     0     0     0     2     1     7          71.770       36.915       46.078
   175     0     0     0     2     1     7          71.778       36.915       46.078
   176     0     0     0     2     1     8          71.907       36.915       46.078
   177     0     0     0     2     1     8          71.925       36.915       46.078
   178     0     0     0     2     1     9          71.698       36.915       46.078
   179     0     0     0     2     1     9          71.706       36.915       46.078
   180     0     0     0     2     1    10          71.664       36.915       46.078
   181     0     0     0     2     1    10          71.662       36.915       46.078
   182     0     0     0     2     1    11          71.894       36.915       46.078
   183     0     0     0     2     1    11          71.910       36.915       46.078
   184     0     0     0     2     1    12          71.806       36.915       46.078
   185     0     0     0     2     1    12          71.843       36.915       46.078
   186     0     0     0     2     1    13          71.866       36.915       46.078
   187     0     0     0     2     1    13          71.877       36.915       46.078
   188     0     0     0     2     1    14          71.873       36.915       46.078
   189     0     0     0     2     1    14          71.909       36.915       46.078
   190     0     0     0     2     1    15          71.849       36.915       46.078
   191     0     0     0     2     1    15          71.853       36.915       46.078
   192     0     0     0     3     0     0          71.759       36.915       46.078
   193     0     0     0     3     0     0          71.758       36.915       46.078
   194     0     0     0     3     0     1          71.832       36.915       46.078
   195     0     0     0     3     0     1          71.805       36.915       46.078
   196     0     0     0     3     0     2          71.748       36.915       46.078
   197     0     0     0     3     0     2          71.751       36.915       46.078
   198     0     0     0     3     0     3          71.869       36.915       46.078
   199     0     0     0     3     0     3          71.837       36.915       46.078
   200     0     0     0     3     0     4          71.669       36.915       46.078
   201     0     0     0     3     0     4          71.674       36.915       46.078
   202     0     0     0     3     0     5          71.709       36.915       46.078
   203     0     0     0     3     0     5          71.724       36.915       46.078
   204     0     0     0     3     0     6          71.920       36.915       46.078
   205     0     0     0     3     0     6          71.936       36.915       46.078
   206     0     0     0     3     0     7          71.883       36.915       46.078
   207     0     0     0     3     0     7          71.883       36.915       46.078
   208     0     0     0     3     0     8          71.911       36.915       46.078
   209     0     0     0     3     0     8          71.919       36.915       46.078
   210     0     0     0     3     0     9          71.779       36.915       46.078
   211     0     0     0     3     0     9          71.802       36.915       46.078
   212     0     0     0     3     0    10          71.870       36.915       46.078
   213     0     0     0     3     0    10          71.884       36.915       46.078
   214     0     0     0     3     0    11          71.823       36.915       46.078
   215     0     0     0     3     0    11          71.832       36.915       46.078
   216     0     0     0     3     0    12          71.770       36.915       46.078
   217     0     0     0     3     0    12          71.789       36.915       46.078
   218     0     0     0     3     0    13          71.702       36.915       46.078
   219     0     0     0     3     0    13          71.709       36.915       46.078
   220     0     0     0     3     0    14          71.863       36.915       46.078
   221     0     0     0     3     0    14          71.866       36.915       46.078
   222     0     0     0     3     0    15          71.695       36.915       46.078
   223     0     0     0     3     0    15          71.700       36.915       46.078
   224     0     0     0     3     1     0          71.748       36.915       46.078
   225     0     0     0     3     1     0          71.776       36.915       46.078
   226     0     0     0     3     1     1          71.714       36.915       46.078
   227     0     0     0     3     1     1          71.718       36.915       46.078
   228     0     0     0     3     1     2          71.683       36.915       46.078
   229     0     0     0     3     1     2          71.704       36.915       46.078
   230     0     0     0     3     1     3          71.750       36.915       46.078
   231     0     0     0     3     1     3          71.765       36.915       46.078
   232     0     0     0     3     1     4          71.870       36.915       46.078
   233     0     0     0     3     1     4          71.879       36.915       46.078
   234     0     0     0     3     1     5          71.719       36.915       46.078
   235     0     0     0     3     1     5          71.724       36.915       46.078
   236     0     0     0     3     1     6          71.669       36.915       46.078
   237     0     0     0     3     1     6          71.666       36.915       46.078
   238     0     0     0     3     1     7          71.792       36.915       46.078
   239     0     0     0     3     1     7          71.796       36.915       46.078
   240     0     0     0     3     1     8          71.755       36.915       46.078
   241     0     0     0     3     1     8          71.766       36.915       46.078
   242     0     0     0     3     1     9          71.849       36.915       46.078
   243     0     0     0     3     1     9          71.859       36.915       46.078
   244     0     0     0     3     1    10          71.912       36.915       46.078
   245     0     0     0     3     1    10          71.918       36.915       46.078
   246     0     0     0     3     1    11          71.827       36.915       46.078
   247     0     0     0     3     1    11          71.835       36.915       46.078
   248     0     0     0     3     1    12          71.791       36.915       46.078
   249     0     0     0     3     1    12          71.818       36.915       46.078
   250     0     0     0     3     1    13          71.896       36.915       46.078
   251     0     0     0     3     1    13          71.908       36.915       46.078
   252     0     0     0     3     1    14          71.806       36.915       46.078
   253     0     0     0     3     1    14          71.836       36.915       46.078
   254     0     0     0     3     1    15          71.884       36.915       46.078
   255     0     0     0     3     1    15          71.889       36.915       46.078
...


