Data for MPI rank 4223 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     18501          752.1          0.088
MPI_Recv                         11           77.1          1.033
MPI_Irecv                     18501          752.1          0.015
MPI_Waitall                    1029            0.0          0.163
MPI_Bcast                        32         9661.1          1.821
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3001           97.2          1.071
-----------------------------------------------------------------
MPI task 4223 of 16384 had the median communication time.
total communication time = 4.247 seconds.
total elapsed time       = 5.941 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                            1888           8.0          0.009
                             609          24.0          0.003
                               3          56.0          0.000
                            3776          72.0          0.014
                            2490         175.5          0.014
                             425         406.6          0.002
                            4417         648.1          0.021
                            3939        1575.8          0.019
                             610        3670.1          0.003
                             204        5398.0          0.001
                              10       12955.2          0.000
                              17       25229.2          0.000
                               1       34848.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.899
                               2           8.0          0.134
                               1          16.0          0.001
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.002
                             610          24.0          0.001
                               3          56.0          0.000
                            3778          72.0          0.003
                            2486         175.5          0.002
                             421         407.7          0.000
                            4419         648.0          0.003
                            3939        1575.8          0.003
                             609        3672.0          0.000
                             203        5400.0          0.000
                              10       14080.8          0.000
                              18       25573.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.079
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          1.742

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.680
                            1883           8.0          0.129
                               1          16.0          0.001
                             600          24.0          0.077
                               2          44.0          0.002
                             489         536.0          0.183

