Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     174082           82.1          1.036
MPI_Isend                     13522         1294.5          0.066
MPI_Irecv                     13522         1105.6          0.012
MPI_Waitall                    1042            0.0          0.107
MPI_Bcast                        32         9661.1          0.137
MPI_Barrier                     107            0.0          0.006
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3001           97.2          0.445
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.809 seconds.
total elapsed time       = 5.950 seconds.
heap memory used         = 22.258 MBytes.
heap memory available    = 57.723 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.310
                           32766           8.0          0.132
                              14          16.0          0.000
                           10238          64.0          0.043
                           65532         200.0          0.550

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.005
                             406          24.0          0.002
                               1          56.0          0.000
                            2518          72.0          0.010
                            2082         167.6          0.012
                             431         407.0          0.002
                            1898         648.2          0.009
                            3128        1724.8          0.018
                             833        2738.8          0.004
                             813        5831.0          0.003
                              10       14292.0          0.000
                              20       23611.6          0.000
                               1       39936.0          0.000
                               1       79872.0          0.000
                               1      159744.0          0.000
                               1      319488.0          0.000
                               1      638976.0          0.000
                               1     1277952.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                               1          56.0          0.000
                            2521          72.1          0.002
                            2082         167.5          0.002
                             426         407.2          0.000
                            1899         648.2          0.001
                            3127        1725.0          0.003
                             832        2739.1          0.001
                             813        5830.0          0.001
                               6       14456.0          0.000
                              20       23025.0          0.000
                               1       34164.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.003
                            1883           8.0          0.175
                               1          16.0          0.001
                             600          24.0          0.083
                               2          44.0          0.000
                             489         536.0          0.183

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.809 sec for task 0
  median  communication time = 4.247 sec for task 4223
  maximum communication time = 4.423 sec for task 13939

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 22.26 MBytes
Rank 0 had the least available heap memory : 57.72 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.809         1
       1.996         0
       2.182         0
       2.369         0
       2.556         0
       2.742         0
       2.929         0
       3.116         0
       3.302         0
       3.489         0
       3.676         0
       3.862         0
       4.049         2
       4.236     15788
       4.423       593

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.809        5.950       22.258
     1     0     0     0     0     0     0           4.317        5.941       11.008
     2     0     0     0     0     0     1           4.316        5.941       11.008
     3     0     0     0     0     0     1           4.316        5.941       11.008
     4     0     0     0     0     0     2           4.266        5.941       11.008
     5     0     0     0     0     0     2           4.247        5.941       11.008
     6     0     0     0     0     0     3           4.291        5.941       11.008
     7     0     0     0     0     0     3           4.281        5.941       11.008
     8     0     0     0     0     0     4           4.285        5.941       11.008
     9     0     0     0     0     0     4           4.296        5.941       11.008
    10     0     0     0     0     0     5           4.283        5.941       11.008
    11     0     0     0     0     0     5           4.242        5.941       11.008
    12     0     0     0     0     0     6           4.314        5.941       11.008
    13     0     0     0     0     0     6           4.297        5.941       11.008
    14     0     0     0     0     0     7           4.312        5.941       11.008
    15     0     0     0     0     0     7           4.304        5.941       11.008
    16     0     0     0     0     0     8           4.280        5.941       11.008
    17     0     0     0     0     0     8           4.299        5.941       11.008
    18     0     0     0     0     0     9           4.268        5.941       11.008
    19     0     0     0     0     0     9           4.244        5.941       11.008
    20     0     0     0     0     0    10           4.187        5.941       11.008
    21     0     0     0     0     0    10           4.208        5.941       11.008
    22     0     0     0     0     0    11           4.230        5.941       11.008
    23     0     0     0     0     0    11           4.201        5.941       11.008
    24     0     0     0     0     0    12           4.184        5.941       11.008
    25     0     0     0     0     0    12           4.187        5.941       11.008
    26     0     0     0     0     0    13           4.197        5.941       11.008
    27     0     0     0     0     0    13           4.196        5.941       11.008
    28     0     0     0     0     0    14           4.218        5.941       11.008
    29     0     0     0     0     0    14           4.223        5.941       11.008
    30     0     0     0     0     0    15           4.222        5.941       11.008
    31     0     0     0     0     0    15           4.205        5.941       11.008
    32     0     0     0     0     1     0           4.264        5.941       11.008
    33     0     0     0     0     1     0           4.211        5.941       11.008
    34     0     0     0     0     1     1           4.336        5.941       11.008
    35     0     0     0     0     1     1           4.362        5.941       11.008
    36     0     0     0     0     1     2           4.377        5.941       11.008
    37     0     0     0     0     1     2           4.327        5.941       11.008
    38     0     0     0     0     1     3           4.347        5.941       11.008
    39     0     0     0     0     1     3           4.287        5.941       11.008
    40     0     0     0     0     1     4           4.316        5.941       11.008
    41     0     0     0     0     1     4           4.314        5.941       11.008
    42     0     0     0     0     1     5           4.271        5.941       11.008
    43     0     0     0     0     1     5           4.302        5.941       11.008
    44     0     0     0     0     1     6           4.261        5.941       11.008
    45     0     0     0     0     1     6           4.256        5.941       11.008
    46     0     0     0     0     1     7           4.264        5.941       11.008
    47     0     0     0     0     1     7           4.262        5.941       11.008
    48     0     0     0     0     1     8           4.282        5.941       11.008
    49     0     0     0     0     1     8           4.259        5.941       11.008
    50     0     0     0     0     1     9           4.235        5.941       11.008
    51     0     0     0     0     1     9           4.261        5.941       11.008
    52     0     0     0     0     1    10           4.205        5.941       11.008
    53     0     0     0     0     1    10           4.195        5.941       11.008
    54     0     0     0     0     1    11           4.221        5.941       11.008
    55     0     0     0     0     1    11           4.223        5.941       11.008
    56     0     0     0     0     1    12           4.233        5.941       11.008
    57     0     0     0     0     1    12           4.220        5.941       11.008
    58     0     0     0     0     1    13           4.215        5.941       11.008
    59     0     0     0     0     1    13           4.226        5.941       11.008
    60     0     0     0     0     1    14           4.213        5.941       11.008
    61     0     0     0     0     1    14           4.213        5.941       11.008
    62     0     0     0     0     1    15           4.313        5.941       11.008
    63     0     0     0     0     1    15           4.315        5.941       11.008
    64     0     0     0     1     0     0           4.185        5.941       11.008
    65     0     0     0     1     0     0           4.215        5.941       11.008
    66     0     0     0     1     0     1           4.196        5.941       11.008
    67     0     0     0     1     0     1           4.185        5.941       11.008
    68     0     0     0     1     0     2           4.316        5.941       11.008
    69     0     0     0     1     0     2           4.299        5.941       11.008
    70     0     0     0     1     0     3           4.190        5.941       11.008
    71     0     0     0     1     0     3           4.181        5.941       11.008
    72     0     0     0     1     0     4           4.184        5.941       11.008
    73     0     0     0     1     0     4           4.191        5.941       11.008
    74     0     0     0     1     0     5           4.309        5.941       11.008
    75     0     0     0     1     0     5           4.271        5.941       11.008
    76     0     0     0     1     0     6           4.285        5.941       11.008
    77     0     0     0     1     0     6           4.268        5.941       11.008
    78     0     0     0     1     0     7           4.361        5.941       11.008
    79     0     0     0     1     0     7           4.316        5.941       11.008
    80     0     0     0     1     0     8           4.206        5.941       11.008
    81     0     0     0     1     0     8           4.230        5.941       11.008
    82     0     0     0     1     0     9           4.254        5.941       11.008
    83     0     0     0     1     0     9           4.222        5.941       11.008
    84     0     0     0     1     0    10           4.249        5.941       11.008
    85     0     0     0     1     0    10           4.270        5.941       11.008
    86     0     0     0     1     0    11           4.228        5.941       11.008
    87     0     0     0     1     0    11           4.191        5.941       11.008
    88     0     0     0     1     0    12           4.247        5.941       11.008
    89     0     0     0     1     0    12           4.250        5.941       11.008
    90     0     0     0     1     0    13           4.217        5.941       11.008
    91     0     0     0     1     0    13           4.215        5.941       11.008
    92     0     0     0     1     0    14           4.169        5.941       11.008
    93     0     0     0     1     0    14           4.188        5.941       11.008
    94     0     0     0     1     0    15           4.242        5.941       11.008
    95     0     0     0     1     0    15           4.264        5.941       11.008
    96     0     0     0     1     1     0           4.272        5.941       11.008
    97     0     0     0     1     1     0           4.267        5.941       11.008
    98     0     0     0     1     1     1           4.196        5.941       11.008
    99     0     0     0     1     1     1           4.222        5.941       11.008
   100     0     0     0     1     1     2           4.221        5.941       11.008
   101     0     0     0     1     1     2           4.222        5.941       11.008
   102     0     0     0     1     1     3           4.313        5.941       11.008
   103     0     0     0     1     1     3           4.313        5.941       11.008
   104     0     0     0     1     1     4           4.339        5.941       11.008
   105     0     0     0     1     1     4           4.337        5.941       11.008
   106     0     0     0     1     1     5           4.291        5.941       11.008
   107     0     0     0     1     1     5           4.321        5.941       11.008
   108     0     0     0     1     1     6           4.316        5.941       11.008
   109     0     0     0     1     1     6           4.311        5.941       11.008
   110     0     0     0     1     1     7           4.233        5.941       11.008
   111     0     0     0     1     1     7           4.232        5.941       11.008
   112     0     0     0     1     1     8           4.260        5.941       11.008
   113     0     0     0     1     1     8           4.260        5.941       11.008
   114     0     0     0     1     1     9           4.255        5.941       11.008
   115     0     0     0     1     1     9           4.236        5.941       11.008
   116     0     0     0     1     1    10           4.207        5.941       11.008
   117     0     0     0     1     1    10           4.196        5.941       11.008
   118     0     0     0     1     1    11           4.185        5.941       11.008
   119     0     0     0     1     1    11           4.194        5.941       11.008
   120     0     0     0     1     1    12           4.259        5.941       11.008
   121     0     0     0     1     1    12           4.245        5.941       11.008
   122     0     0     0     1     1    13           4.240        5.941       11.008
   123     0     0     0     1     1    13           4.235        5.941       11.008
   124     0     0     0     1     1    14           4.187        5.941       11.008
   125     0     0     0     1     1    14           4.184        5.941       11.008
   126     0     0     0     1     1    15           4.215        5.941       11.008
   127     0     0     0     1     1    15           4.217        5.941       11.008
   128     0     0     0     2     0     0           4.194        5.941       11.008
   129     0     0     0     2     0     0           4.220        5.941       11.008
   130     0     0     0     2     0     1           4.197        5.941       11.008
   131     0     0     0     2     0     1           4.181        5.941       11.008
   132     0     0     0     2     0     2           4.166        5.941       11.008
   133     0     0     0     2     0     2           4.192        5.941       11.008
   134     0     0     0     2     0     3           4.194        5.941       11.008
   135     0     0     0     2     0     3           4.182        5.941       11.008
   136     0     0     0     2     0     4           4.299        5.941       11.008
   137     0     0     0     2     0     4           4.300        5.941       11.008
   138     0     0     0     2     0     5           4.279        5.941       11.008
   139     0     0     0     2     0     5           4.269        5.941       11.008
   140     0     0     0     2     0     6           4.275        5.941       11.008
   141     0     0     0     2     0     6           4.247        5.941       11.008
   142     0     0     0     2     0     7           4.285        5.941       11.008
   143     0     0     0     2     0     7           4.272        5.941       11.008
   144     0     0     0     2     0     8           4.290        5.941       11.008
   145     0     0     0     2     0     8           4.276        5.941       11.008
   146     0     0     0     2     0     9           4.225        5.941       11.008
   147     0     0     0     2     0     9           4.217        5.941       11.008
   148     0     0     0     2     0    10           4.266        5.941       11.008
   149     0     0     0     2     0    10           4.259        5.941       11.008
   150     0     0     0     2     0    11           4.246        5.941       11.008
   151     0     0     0     2     0    11           4.231        5.941       11.008
   152     0     0     0     2     0    12           4.237        5.941       11.008
   153     0     0     0     2     0    12           4.228        5.941       11.008
   154     0     0     0     2     0    13           4.232        5.941       11.008
   155     0     0     0     2     0    13           4.245        5.941       11.008
   156     0     0     0     2     0    14           4.212        5.941       11.008
   157     0     0     0     2     0    14           4.226        5.941       11.008
   158     0     0     0     2     0    15           4.178        5.941       11.008
   159     0     0     0     2     0    15           4.180        5.941       11.008
   160     0     0     0     2     1     0           4.276        5.941       11.008
   161     0     0     0     2     1     0           4.303        5.941       11.008
   162     0     0     0     2     1     1           4.250        5.941       11.008
   163     0     0     0     2     1     1           4.256        5.941       11.008
   164     0     0     0     2     1     2           4.272        5.941       11.008
   165     0     0     0     2     1     2           4.272        5.941       11.008
   166     0     0     0     2     1     3           4.210        5.941       11.008
   167     0     0     0     2     1     3           4.197        5.941       11.008
   168     0     0     0     2     1     4           4.211        5.941       11.008
   169     0     0     0     2     1     4           4.244        5.941       11.008
   170     0     0     0     2     1     5           4.291        5.941       11.008
   171     0     0     0     2     1     5           4.263        5.941       11.008
   172     0     0     0     2     1     6           4.227        5.941       11.008
   173     0     0     0     2     1     6           4.245        5.941       11.008
   174     0     0     0     2     1     7           4.263        5.941       11.008
   175     0     0     0     2     1     7           4.269        5.941       11.008
   176     0     0     0     2     1     8           4.233        5.941       11.008
   177     0     0     0     2     1     8           4.221        5.941       11.008
   178     0     0     0     2     1     9           4.220        5.941       11.008
   179     0     0     0     2     1     9           4.191        5.941       11.008
   180     0     0     0     2     1    10           4.169        5.941       11.008
   181     0     0     0     2     1    10           4.165        5.941       11.008
   182     0     0     0     2     1    11           4.299        5.941       11.008
   183     0     0     0     2     1    11           4.313        5.941       11.008
   184     0     0     0     2     1    12           4.205        5.941       11.008
   185     0     0     0     2     1    12           4.252        5.941       11.008
   186     0     0     0     2     1    13           4.335        5.941       11.008
   187     0     0     0     2     1    13           4.290        5.941       11.008
   188     0     0     0     2     1    14           4.279        5.941       11.008
   189     0     0     0     2     1    14           4.277        5.941       11.008
   190     0     0     0     2     1    15           4.288        5.941       11.008
   191     0     0     0     2     1    15           4.271        5.941       11.008
   192     0     0     0     3     0     0           4.228        5.941       11.008
   193     0     0     0     3     0     0           4.252        5.941       11.008
   194     0     0     0     3     0     1           4.321        5.941       11.008
   195     0     0     0     3     0     1           4.318        5.941       11.008
   196     0     0     0     3     0     2           4.265        5.941       11.008
   197     0     0     0     3     0     2           4.245        5.941       11.008
   198     0     0     0     3     0     3           4.257        5.941       11.008
   199     0     0     0     3     0     3           4.309        5.941       11.008
   200     0     0     0     3     0     4           4.257        5.941       11.008
   201     0     0     0     3     0     4           4.242        5.941       11.008
   202     0     0     0     3     0     5           4.244        5.941       11.008
   203     0     0     0     3     0     5           4.255        5.941       11.008
   204     0     0     0     3     0     6           4.237        5.941       11.008
   205     0     0     0     3     0     6           4.274        5.941       11.008
   206     0     0     0     3     0     7           4.279        5.941       11.008
   207     0     0     0     3     0     7           4.242        5.941       11.008
   208     0     0     0     3     0     8           4.187        5.941       11.008
   209     0     0     0     3     0     8           4.206        5.941       11.008
   210     0     0     0     3     0     9           4.202        5.941       11.008
   211     0     0     0     3     0     9           4.197        5.941       11.008
   212     0     0     0     3     0    10           4.182        5.941       11.008
   213     0     0     0     3     0    10           4.182        5.941       11.008
   214     0     0     0     3     0    11           4.156        5.941       11.008
   215     0     0     0     3     0    11           4.174        5.941       11.008
   216     0     0     0     3     0    12           4.298        5.941       11.008
   217     0     0     0     3     0    12           4.292        5.941       11.008
   218     0     0     0     3     0    13           4.288        5.941       11.008
   219     0     0     0     3     0    13           4.281        5.941       11.008
   220     0     0     0     3     0    14           4.210        5.941       11.008
   221     0     0     0     3     0    14           4.202        5.941       11.008
   222     0     0     0     3     0    15           4.287        5.941       11.008
   223     0     0     0     3     0    15           4.294        5.941       11.008
   224     0     0     0     3     1     0           4.210        5.941       11.008
   225     0     0     0     3     1     0           4.223        5.941       11.008
   226     0     0     0     3     1     1           4.180        5.941       11.008
   227     0     0     0     3     1     1           4.199        5.941       11.008
   228     0     0     0     3     1     2           4.174        5.941       11.008
   229     0     0     0     3     1     2           4.170        5.941       11.008
   230     0     0     0     3     1     3           4.199        5.941       11.008
   231     0     0     0     3     1     3           4.197        5.941       11.008
   232     0     0     0     3     1     4           4.287        5.941       11.008
   233     0     0     0     3     1     4           4.287        5.941       11.008
   234     0     0     0     3     1     5           4.281        5.941       11.008
   235     0     0     0     3     1     5           4.272        5.941       11.008
   236     0     0     0     3     1     6           4.272        5.941       11.008
   237     0     0     0     3     1     6           4.279        5.941       11.008
   238     0     0     0     3     1     7           4.210        5.941       11.008
   239     0     0     0     3     1     7           4.221        5.941       11.008
   240     0     0     0     3     1     8           4.282        5.941       11.008
   241     0     0     0     3     1     8           4.276        5.941       11.008
   242     0     0     0     3     1     9           4.237        5.941       11.008
   243     0     0     0     3     1     9           4.230        5.941       11.008
   244     0     0     0     3     1    10           4.235        5.941       11.008
   245     0     0     0     3     1    10           4.244        5.941       11.008
   246     0     0     0     3     1    11           4.204        5.941       11.008
   247     0     0     0     3     1    11           4.205        5.941       11.008
   248     0     0     0     3     1    12           4.209        5.941       11.008
   249     0     0     0     3     1    12           4.227        5.941       11.008
   250     0     0     0     3     1    13           4.314        5.941       11.008
   251     0     0     0     3     1    13           4.301        5.941       11.008
   252     0     0     0     3     1    14           4.190        5.941       11.008
   253     0     0     0     3     1    14           4.174        5.941       11.008
   254     0     0     0     3     1    15           4.266        5.941       11.008
   255     0     0     0     3     1    15           4.286        5.941       11.008
...


