Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195353          117.8         13.654
MPI_Isend                     14354         4157.0          0.088
MPI_Irecv                     14354         4054.9          0.020
MPI_Waitall                    1042            0.0          0.296
MPI_Bcast                        32       132541.1          0.145
MPI_Barrier                     107            0.0          0.020
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.647
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 17.871 seconds.
total elapsed time       = 74.207 seconds.
heap memory used         = 20.641 MBytes.
heap memory available    = 155.340 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.934
                           32766           8.0          0.128
                              14          16.0          0.000
                           65528          64.0          0.278
                         1048512         200.0          8.308
                              21     1921000.0          0.005

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          64.0          0.006
                             629         128.0          0.004
                            2293         178.8          0.015
                            1461         301.3          0.009
                            2274         641.3          0.015
                             408        1868.3          0.002
                             651        2762.0          0.006
                            3167        6029.5          0.020
                            1242       10650.7          0.005
                             812       21864.0          0.005
                              28      111027.3          0.000
                               1     1453740.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         128.0          0.001
                            2293         178.8          0.002
                            1461         301.3          0.002
                            2275         641.3          0.003
                             410        1870.4          0.000
                             647        2764.0          0.001
                            3169        6028.5          0.005
                            1241       10657.6          0.002
                             812       21864.0          0.002
                              28      110511.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.011
                            1883           8.0          0.309
                               1          16.0          0.018
                             600          24.0          0.387
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.921

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 17.871 sec for task 0
  median  communication time = 56.247 sec for task 15992
  maximum communication time = 57.066 sec for task 8154

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 21.20 MBytes
Rank 0 had the least available heap memory : 155.34 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      17.871         1
      20.670         0
      23.470         0
      26.269         0
      29.069         0
      31.869         0
      34.668         0
      37.468         0
      40.268         0
      43.067         0
      45.867         0
      48.667         0
      51.466         0
      54.266         0
      57.066     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          17.871       74.207       20.641
     1     0     0     0     0     0     0          56.298       74.199       21.203
     2     0     0     0     0     0     1          56.645       74.199       21.203
     3     0     0     0     0     0     1          56.333       74.199       21.203
     4     0     0     0     0     0     2          56.408       74.199       21.203
     5     0     0     0     0     0     2          56.302       74.199       21.203
     6     0     0     0     0     0     3          56.662       74.199       21.203
     7     0     0     0     0     0     3          56.362       74.199       21.203
     8     0     0     0     0     0     4          56.211       74.199       21.203
     9     0     0     0     0     0     4          56.141       74.199       21.203
    10     0     0     0     0     0     5          56.140       74.199       21.203
    11     0     0     0     0     0     5          56.156       74.199       21.203
    12     0     0     0     0     0     6          56.188       74.199       21.203
    13     0     0     0     0     0     6          56.148       74.199       21.203
    14     0     0     0     0     0     7          56.081       74.199       21.203
    15     0     0     0     0     0     7          56.025       74.199       21.203
    16     0     0     0     0     0     8          56.087       74.199       21.203
    17     0     0     0     0     0     8          56.198       74.199       21.203
    18     0     0     0     0     0     9          56.086       74.199       21.203
    19     0     0     0     0     0     9          56.125       74.199       21.203
    20     0     0     0     0     0    10          56.097       74.199       21.203
    21     0     0     0     0     0    10          56.080       74.199       21.203
    22     0     0     0     0     0    11          56.123       74.199       19.004
    23     0     0     0     0     0    11          56.086       74.199       19.004
    24     0     0     0     0     0    12          56.204       74.199       19.004
    25     0     0     0     0     0    12          56.249       74.199       19.004
    26     0     0     0     0     0    13          56.209       74.199       19.004
    27     0     0     0     0     0    13          56.245       74.199       19.004
    28     0     0     0     0     0    14          56.179       74.199       19.004
    29     0     0     0     0     0    14          56.158       74.199       19.004
    30     0     0     0     0     0    15          56.204       74.199       19.004
    31     0     0     0     0     0    15          56.174       74.199       19.004
    32     0     0     0     0     1     0          56.435       74.199       19.004
    33     0     0     0     0     1     0          56.589       74.199       19.004
    34     0     0     0     0     1     1          56.384       74.199       19.004
    35     0     0     0     0     1     1          56.307       74.199       19.004
    36     0     0     0     0     1     2          56.643       74.199       11.008
    37     0     0     0     0     1     2          56.761       74.199       11.008
    38     0     0     0     0     1     3          56.670       74.199       11.008
    39     0     0     0     0     1     3          56.781       74.199       11.008
    40     0     0     0     0     1     4          56.148       74.199       19.004
    41     0     0     0     0     1     4          56.205       74.199       19.004
    42     0     0     0     0     1     5          56.109       74.199       19.004
    43     0     0     0     0     1     5          56.110       74.199       19.004
    44     0     0     0     0     1     6          56.424       74.199       19.004
    45     0     0     0     0     1     6          56.340       74.199       19.004
    46     0     0     0     0     1     7          56.431       74.199       19.004
    47     0     0     0     0     1     7          56.249       74.199       19.004
    48     0     0     0     0     1     8          56.161       74.199       19.004
    49     0     0     0     0     1     8          56.202       74.199       19.004
    50     0     0     0     0     1     9          56.194       74.199       19.004
    51     0     0     0     0     1     9          56.171       74.199       19.004
    52     0     0     0     0     1    10          56.377       74.199       19.004
    53     0     0     0     0     1    10          56.529       74.199       19.004
    54     0     0     0     0     1    11          56.309       74.199       19.004
    55     0     0     0     0     1    11          56.558       74.199       19.004
    56     0     0     0     0     1    12          56.256       74.199       19.004
    57     0     0     0     0     1    12          56.269       74.199       19.004
    58     0     0     0     0     1    13          56.504       74.199       19.004
    59     0     0     0     0     1    13          56.603       74.199       19.004
    60     0     0     0     0     1    14          56.197       74.199       19.004
    61     0     0     0     0     1    14          56.216       74.199       19.004
    62     0     0     0     0     1    15          56.470       74.199       19.004
    63     0     0     0     0     1    15          56.569       74.199       19.004
    64     0     0     0     1     0     0          56.349       74.199       19.004
    65     0     0     0     1     0     0          56.250       74.199       19.004
    66     0     0     0     1     0     1          56.566       74.199       19.004
    67     0     0     0     1     0     1          56.247       74.199       19.004
    68     0     0     0     1     0     2          56.380       74.199       19.004
    69     0     0     0     1     0     2          56.273       74.199       19.004
    70     0     0     0     1     0     3          56.600       74.199       19.004
    71     0     0     0     1     0     3          56.288       74.199       19.004
    72     0     0     0     1     0     4          56.115       74.199       19.004
    73     0     0     0     1     0     4          56.048       74.199       19.004
    74     0     0     0     1     0     5          56.061       74.199       19.004
    75     0     0     0     1     0     5          56.067       74.199       19.004
    76     0     0     0     1     0     6          56.255       74.199       19.004
    77     0     0     0     1     0     6          56.223       74.199       19.004
    78     0     0     0     1     0     7          56.114       74.199       19.004
    79     0     0     0     1     0     7          56.065       74.199       19.004
    80     0     0     0     1     0     8          56.127       74.199       19.004
    81     0     0     0     1     0     8          56.214       74.199       19.004
    82     0     0     0     1     0     9          56.154       74.199       19.004
    83     0     0     0     1     0     9          56.202       74.199       19.004
    84     0     0     0     1     0    10          56.216       74.199       19.004
    85     0     0     0     1     0    10          56.190       74.199       19.004
    86     0     0     0     1     0    11          56.189       74.199       19.004
    87     0     0     0     1     0    11          56.140       74.199       19.004
    88     0     0     0     1     0    12          56.244       74.199       19.004
    89     0     0     0     1     0    12          56.296       74.199       19.004
    90     0     0     0     1     0    13          56.252       74.199       19.004
    91     0     0     0     1     0    13          56.285       74.199       19.004
    92     0     0     0     1     0    14          56.189       74.199       19.004
    93     0     0     0     1     0    14          56.171       74.199       19.004
    94     0     0     0     1     0    15          56.269       74.199       19.004
    95     0     0     0     1     0    15          56.239       74.199       19.004
    96     0     0     0     1     1     0          56.382       74.199       19.004
    97     0     0     0     1     1     0          56.528       74.199       19.004
    98     0     0     0     1     1     1          56.346       74.199       19.004
    99     0     0     0     1     1     1          56.265       74.199       19.004
   100     0     0     0     1     1     2          56.600       74.199       19.004
   101     0     0     0     1     1     2          56.729       74.199       19.004
   102     0     0     0     1     1     3          56.642       74.199       19.004
   103     0     0     0     1     1     3          56.744       74.199       11.008
   104     0     0     0     1     1     4          56.143       74.199       19.004
   105     0     0     0     1     1     4          56.203       74.199       19.004
   106     0     0     0     1     1     5          56.216       74.199       19.004
   107     0     0     0     1     1     5          56.216       74.199       19.004
   108     0     0     0     1     1     6          56.537       74.199       19.004
   109     0     0     0     1     1     6          56.459       74.199       19.004
   110     0     0     0     1     1     7          56.415       74.199       19.004
   111     0     0     0     1     1     7          56.224       74.199       19.004
   112     0     0     0     1     1     8          56.185       74.199       19.004
   113     0     0     0     1     1     8          56.230       74.199       19.004
   114     0     0     0     1     1     9          56.227       74.199       19.004
   115     0     0     0     1     1     9          56.204       74.199       19.004
   116     0     0     0     1     1    10          56.335       74.199       19.004
   117     0     0     0     1     1    10          56.490       74.199       19.004
   118     0     0     0     1     1    11          56.283       74.199       19.004
   119     0     0     0     1     1    11          56.529       74.199       19.004
   120     0     0     0     1     1    12          56.211       74.199       19.004
   121     0     0     0     1     1    12          56.225       74.199       19.004
   122     0     0     0     1     1    13          56.455       74.199       19.004
   123     0     0     0     1     1    13          56.555       74.199       19.004
   124     0     0     0     1     1    14          56.224       74.199       19.004
   125     0     0     0     1     1    14          56.246       74.199       19.004
   126     0     0     0     1     1    15          56.446       74.199       19.004
   127     0     0     0     1     1    15          56.541       74.199       19.004
   128     0     0     0     2     0     0          56.387       74.199       19.004
   129     0     0     0     2     0     0          56.283       74.199       19.004
   130     0     0     0     2     0     1          56.662       74.199       19.004
   131     0     0     0     2     0     1          56.346       74.199       19.004
   132     0     0     0     2     0     2          56.406       74.199       19.004
   133     0     0     0     2     0     2          56.293       74.199       19.004
   134     0     0     0     2     0     3          56.644       74.199       19.004
   135     0     0     0     2     0     3          56.335       74.199       19.004
   136     0     0     0     2     0     4          56.154       74.199       19.004
   137     0     0     0     2     0     4          56.086       74.199       19.004
   138     0     0     0     2     0     5          56.121       74.199       19.004
   139     0     0     0     2     0     5          56.132       74.199       19.004
   140     0     0     0     2     0     6          56.166       74.199       19.004
   141     0     0     0     2     0     6          56.135       74.199       19.004
   142     0     0     0     2     0     7          56.023       74.199       19.004
   143     0     0     0     2     0     7          55.969       74.199       19.004
   144     0     0     0     2     0     8          56.090       74.199       19.004
   145     0     0     0     2     0     8          56.188       74.199       19.004
   146     0     0     0     2     0     9          56.031       74.199       19.004
   147     0     0     0     2     0     9          56.073       74.199       19.004
   148     0     0     0     2     0    10          56.116       74.199       19.004
   149     0     0     0     2     0    10          56.093       74.199       19.004
   150     0     0     0     2     0    11          56.208       74.199       19.004
   151     0     0     0     2     0    11          56.170       74.199       19.004
   152     0     0     0     2     0    12          56.189       74.199       19.004
   153     0     0     0     2     0    12          56.231       74.199       19.004
   154     0     0     0     2     0    13          56.191       74.199       19.004
   155     0     0     0     2     0    13          56.226       74.199       19.004
   156     0     0     0     2     0    14          56.261       74.199       19.004
   157     0     0     0     2     0    14          56.243       74.199       19.004
   158     0     0     0     2     0    15          56.316       74.199       19.004
   159     0     0     0     2     0    15          56.286       74.199       19.004
   160     0     0     0     2     1     0          56.508       74.199       19.004
   161     0     0     0     2     1     0          56.734       74.199       11.008
   162     0     0     0     2     1     1          56.548       74.199       19.004
   163     0     0     0     2     1     1          56.384       74.199       19.004
   164     0     0     0     2     1     2          56.493       74.199       19.004
   165     0     0     0     2     1     2          56.678       74.199       19.004
   166     0     0     0     2     1     3          56.534       74.199       19.004
   167     0     0     0     2     1     3          56.676       74.199       19.004
   168     0     0     0     2     1     4          56.186       74.199       19.004
   169     0     0     0     2     1     4          56.239       74.199       19.004
   170     0     0     0     2     1     5          56.120       74.199       19.004
   171     0     0     0     2     1     5          56.122       74.199       19.004
   172     0     0     0     2     1     6          56.188       74.199       19.004
   173     0     0     0     2     1     6          56.145       74.199       19.004
   174     0     0     0     2     1     7          56.194       74.199       19.004
   175     0     0     0     2     1     7          56.109       74.199       19.004
   176     0     0     0     2     1     8          56.087       74.199       19.004
   177     0     0     0     2     1     8          56.133       74.199       19.004
   178     0     0     0     2     1     9          56.066       74.199       19.004
   179     0     0     0     2     1     9          56.066       74.199       19.004
   180     0     0     0     2     1    10          56.132       74.199       19.004
   181     0     0     0     2     1    10          56.119       74.199       19.004
   182     0     0     0     2     1    11          56.018       74.199       19.004
   183     0     0     0     2     1    11          56.098       74.199       19.004
   184     0     0     0     2     1    12          56.255       74.199       19.004
   185     0     0     0     2     1    12          56.288       74.199       19.004
   186     0     0     0     2     1    13          56.204       74.199       19.004
   187     0     0     0     2     1    13          56.231       74.199       19.004
   188     0     0     0     2     1    14          56.164       74.199       19.004
   189     0     0     0     2     1    14          56.202       74.199       19.004
   190     0     0     0     2     1    15          56.161       74.199       19.004
   191     0     0     0     2     1    15          56.182       74.199       19.004
   192     0     0     0     3     0     0          56.430       74.199       19.004
   193     0     0     0     3     0     0          56.328       74.199       19.004
   194     0     0     0     3     0     1          56.683       74.199       11.008
   195     0     0     0     3     0     1          56.364       74.199       19.004
   196     0     0     0     3     0     2          56.424       74.199       19.004
   197     0     0     0     3     0     2          56.315       74.199       19.004
   198     0     0     0     3     0     3          56.690       74.199       19.004
   199     0     0     0     3     0     3          56.380       74.199       19.004
   200     0     0     0     3     0     4          56.206       74.199       19.004
   201     0     0     0     3     0     4          56.132       74.199       19.004
   202     0     0     0     3     0     5          56.129       74.199       19.004
   203     0     0     0     3     0     5          56.140       74.199       19.004
   204     0     0     0     3     0     6          56.226       74.199       19.004
   205     0     0     0     3     0     6          56.196       74.199       19.004
   206     0     0     0     3     0     7          56.097       74.199       19.004
   207     0     0     0     3     0     7          56.054       74.199       19.004
   208     0     0     0     3     0     8          56.108       74.199       19.004
   209     0     0     0     3     0     8          56.201       74.199       19.004
   210     0     0     0     3     0     9          56.079       74.199       19.004
   211     0     0     0     3     0     9          56.122       74.199       19.004
   212     0     0     0     3     0    10          56.169       74.199       19.004
   213     0     0     0     3     0    10          56.149       74.199       19.004
   214     0     0     0     3     0    11          56.142       74.199       19.004
   215     0     0     0     3     0    11          56.090       74.199       19.004
   216     0     0     0     3     0    12          56.190       74.199       19.004
   217     0     0     0     3     0    12          56.237       74.199       19.004
   218     0     0     0     3     0    13          56.204       74.199       19.004
   219     0     0     0     3     0    13          56.235       74.199       19.004
   220     0     0     0     3     0    14          56.157       74.199       19.004
   221     0     0     0     3     0    14          56.134       74.199       19.004
   222     0     0     0     3     0    15          56.224       74.199       19.004
   223     0     0     0     3     0    15          56.195       74.199       19.004
   224     0     0     0     3     1     0          56.476       74.199       19.004
   225     0     0     0     3     1     0          56.703       74.199       19.004
   226     0     0     0     3     1     1          56.520       74.199       19.004
   227     0     0     0     3     1     1          56.359       74.199       19.004
   228     0     0     0     3     1     2          56.425       74.199       19.004
   229     0     0     0     3     1     2          56.618       74.199       19.004
   230     0     0     0     3     1     3          56.496       74.199       19.004
   231     0     0     0     3     1     3          56.634       74.199       19.004
   232     0     0     0     3     1     4          56.141       74.199       19.004
   233     0     0     0     3     1     4          56.200       74.199       19.004
   234     0     0     0     3     1     5          56.071       74.199       19.004
   235     0     0     0     3     1     5          56.075       74.199       19.004
   236     0     0     0     3     1     6          56.160       74.199       19.004
   237     0     0     0     3     1     6          56.123       74.199       19.004
   238     0     0     0     3     1     7          56.155       74.199       19.004
   239     0     0     0     3     1     7          56.066       74.199       19.004
   240     0     0     0     3     1     8          56.069       74.199       19.004
   241     0     0     0     3     1     8          56.107       74.199       19.004
   242     0     0     0     3     1     9          56.065       74.199       19.004
   243     0     0     0     3     1     9          56.070       74.199       19.004
   244     0     0     0     3     1    10          56.247       74.199       19.004
   245     0     0     0     3     1    10          56.231       74.199       19.004
   246     0     0     0     3     1    11          56.114       74.199       19.004
   247     0     0     0     3     1    11          56.190       74.199       19.004
   248     0     0     0     3     1    12          56.236       74.199       19.004
   249     0     0     0     3     1    12          56.263       74.199       19.004
   250     0     0     0     3     1    13          56.242       74.199       19.004
   251     0     0     0     3     1    13          56.275       74.199       19.004
   252     0     0     0     3     1    14          56.235       74.199       19.004
   253     0     0     0     3     1    14          56.278       74.199       19.004
   254     0     0     0     3     1    15          56.210       74.199       19.004
   255     0     0     0     3     1    15          56.240       74.199       19.004
...


