Data for MPI rank 8154 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6022         5790.6          0.046
MPI_Recv                        178           90.4          1.197
MPI_Irecv                      6022         5774.5          0.010
MPI_Waitall                    1030            0.0          0.328
MPI_Bcast                        32       132541.1         29.924
MPI_Barrier                     107            0.0          0.079
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6         25.480
-----------------------------------------------------------------
MPI task 8154 of 16384 had the maximum communication time.
total communication time = 57.066 seconds.
total elapsed time       = 74.199 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 188.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                               2           8.0          0.000
                             629          64.0          0.003
                               2         108.0          0.000
                             833         222.2          0.004
                             835         599.4          0.010
                             203        1704.0          0.003
                             648        2335.3          0.004
                            1487        6777.7          0.013
                             630        8803.0          0.002
                             609       22368.0          0.006
                              28      108527.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          0.505
                               2           8.0          0.601
                               1          16.0          0.004
                              47          64.0          0.087
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             631          64.0          0.001
                             832         222.2          0.001
                               2         350.0          0.000
                             834         599.6          0.001
                             207        1702.6          0.000
                             646        2329.8          0.001
                            1486        6780.3          0.004
                             631        8800.2          0.001
                             609       22368.0          0.001
                               1       61252.0          0.000
                              26      105496.3          0.000
                               1      135396.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.070
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         29.853

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         21.127
                            1883           8.0          0.888
                               1          16.0          0.019
                             600          24.0          0.524
                               1          48.0          0.001
                               1         104.0          0.000
                            7825         536.0          2.921

