Data for MPI rank 8267 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357         4475.7          0.033
MPI_Recv                         99           86.9         11.344
MPI_Irecv                      4357         4459.0          0.006
MPI_Waitall                    1029            0.0          0.239
MPI_Bcast                        32        67005.1         15.000
MPI_Barrier                     107            0.0          0.071
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          2.603
-----------------------------------------------------------------
MPI task 8267 of 16384 had the maximum communication time.
total communication time = 29.297 seconds.
total elapsed time       = 37.398 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 196.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                               2          54.0          0.000
                             629         120.0          0.003
                               1         252.0          0.000
                             203         360.0          0.003
                               2         894.0          0.000
                            1270        1854.8          0.015
                              26        2846.2          0.000
                            1671        5241.1          0.010
                             204       12949.5          0.001
                             203       17832.0          0.001
                              12       61134.3          0.000
                              16       72917.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0         10.870
                               2           8.0          0.085
                               1          16.0          0.002
                              32          64.0          0.387
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629         120.0          0.001
                             204         360.4          0.000
                               2         688.0          0.000
                            1271        1852.7          0.002
                              32        2780.4          0.000
                            1667        5238.8          0.002
                             205       12946.0          0.000
                             203       17832.0          0.000
                              12       56481.7          0.000
                              16       71785.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.097
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.902

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.161
                            1883           8.0          0.625
                               1          16.0          0.011
                             600          24.0          0.346
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.458

