Data for MPI rank 10284 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     16007         2725.4          0.085
MPI_Recv                         67           97.9         11.136
MPI_Irecv                     16007         2726.0          0.019
MPI_Waitall                    1031            0.0          0.249
MPI_Bcast                        32        67005.1         14.969
MPI_Barrier                     107            0.0          0.058
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          2.233
-----------------------------------------------------------------
MPI task 10284 of 16384 had the median communication time.
total communication time = 28.751 seconds.
total elapsed time       = 37.398 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 180.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                            1258          16.0          0.005
                            2922          61.8          0.011
                             629         120.0          0.003
                             813         192.0          0.005
                             833         474.7          0.005
                            1261         791.9          0.011
                            1675        1484.3          0.009
                            3376        2905.2          0.022
                            2078        6341.3          0.008
                             610        9880.8          0.002
                             406       20436.0          0.001
                               7       62391.4          0.000
                              21       74566.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0         10.641
                               2           8.0          0.492
                               1          16.0          0.002
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            1258          16.0          0.001
                            2922          61.8          0.003
                             629         120.0          0.001
                             813         192.0          0.001
                             833         474.8          0.001
                            1260         791.8          0.003
                            1678        1485.9          0.002
                            3374        2906.0          0.004
                            2078        6340.9          0.002
                             610        9878.8          0.001
                             406       20436.0          0.000
                               6       61512.0          0.000
                              22       74653.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.067
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.902

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.369
                            1883           8.0          0.221
                               1          16.0          0.004
                             600          24.0          0.179
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.458

