Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122262          115.0          7.021
MPI_Isend                     19346         2231.7          0.110
MPI_Irecv                     19346         2148.7          0.024
MPI_Waitall                    1042            0.0          0.202
MPI_Bcast                        32        67005.1          0.141
MPI_Barrier                     107            0.0          0.018
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.961
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 9.477 seconds.
total elapsed time       = 37.407 seconds.
heap memory used         = 21.273 MBytes.
heap memory available    = 154.707 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.480
                           32766           8.0          0.128
                              14          16.0          0.000
                           40960          64.0          0.182
                          524256         200.0          4.229
                              10     1921000.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.003
                             629          16.0          0.003
                             203          24.0          0.001
                            3977          63.2          0.017
                            1887         120.0          0.011
                            1850         186.6          0.012
                            1241         437.2          0.007
                            1465         947.6          0.008
                             850        1440.4          0.005
                            3575        3100.6          0.025
                            1869        6070.8          0.009
                             814       10864.9          0.004
                             203       21360.0          0.002
                               7       60056.6          0.000
                              21       73382.3          0.000
                               1     1603872.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                            3977          63.2          0.005
                            1887         120.0          0.002
                            1848         186.5          0.002
                            1240         437.3          0.001
                            1465         947.8          0.002
                             852        1441.3          0.001
                            3576        3100.2          0.004
                            1868        6072.0          0.004
                             814       10864.9          0.001
                             203       21360.0          0.001
                               7       59441.1          0.000
                              21       73413.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.284
                               1          16.0          0.004
                             600          24.0          0.208
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.458

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 9.477 sec for task 0
  median  communication time = 28.751 sec for task 10284
  maximum communication time = 29.297 sec for task 8267

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 21.27 MBytes
Rank 0 had the least available heap memory : 154.71 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       9.477         1
      10.893         0
      12.308         0
      13.724         0
      15.140         0
      16.556         0
      17.971         0
      19.387         0
      20.803         0
      22.219         0
      23.634         0
      25.050         0
      26.466         0
      27.882        21
      29.297     16362

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           9.477       37.407       21.273
     1     0     0     0     0     0     0          28.894       37.398       21.203
     2     0     0     0     0     0     1          28.761       37.398       21.203
     3     0     0     0     0     0     1          28.760       37.398       21.203
     4     0     0     0     0     0     2          29.056       37.398       21.203
     5     0     0     0     0     0     2          29.047       37.398       21.203
     6     0     0     0     0     0     3          28.748       37.398       21.203
     7     0     0     0     0     0     3          28.737       37.398       21.203
     8     0     0     0     0     0     4          28.752       37.398       21.203
     9     0     0     0     0     0     4          28.830       37.398       21.203
    10     0     0     0     0     0     5          28.742       37.398       21.203
    11     0     0     0     0     0     5          28.760       37.398       11.008
    12     0     0     0     0     0     6          28.999       37.398       11.008
    13     0     0     0     0     0     6          28.972       37.398       11.008
    14     0     0     0     0     0     7          28.733       37.398       11.008
    15     0     0     0     0     0     7          28.731       37.398       11.008
    16     0     0     0     0     0     8          28.710       37.398       11.008
    17     0     0     0     0     0     8          28.705       37.398       11.008
    18     0     0     0     0     0     9          28.703       37.398       11.008
    19     0     0     0     0     0     9          28.691       37.398       11.008
    20     0     0     0     0     0    10          28.730       37.398       11.008
    21     0     0     0     0     0    10          28.767       37.398       11.008
    22     0     0     0     0     0    11          28.630       37.398       11.008
    23     0     0     0     0     0    11          28.658       37.398       11.008
    24     0     0     0     0     0    12          28.738       37.398       11.008
    25     0     0     0     0     0    12          28.673       37.398       11.008
    26     0     0     0     0     0    13          28.712       37.398       11.008
    27     0     0     0     0     0    13          28.720       37.398       11.008
    28     0     0     0     0     0    14          28.693       37.398       11.008
    29     0     0     0     0     0    14          28.655       37.398       11.008
    30     0     0     0     0     0    15          28.648       37.398       11.008
    31     0     0     0     0     0    15          28.647       37.398       11.008
    32     0     0     0     0     1     0          28.817       37.398       11.008
    33     0     0     0     0     1     0          28.778       37.398       11.008
    34     0     0     0     0     1     1          28.708       37.398       11.008
    35     0     0     0     0     1     1          28.669       37.398       11.008
    36     0     0     0     0     1     2          28.694       37.398       11.008
    37     0     0     0     0     1     2          28.709       37.398       11.008
    38     0     0     0     0     1     3          28.688       37.398       11.008
    39     0     0     0     0     1     3          28.722       37.398       11.008
    40     0     0     0     0     1     4          28.668       37.398       11.008
    41     0     0     0     0     1     4          28.675       37.398       11.008
    42     0     0     0     0     1     5          28.673       37.398       11.008
    43     0     0     0     0     1     5          28.700       37.398       11.008
    44     0     0     0     0     1     6          28.675       37.398       11.008
    45     0     0     0     0     1     6          28.634       37.398       11.008
    46     0     0     0     0     1     7          28.629       37.398       11.008
    47     0     0     0     0     1     7          28.670       37.398       11.008
    48     0     0     0     0     1     8          28.662       37.398       11.008
    49     0     0     0     0     1     8          28.652       37.398       11.008
    50     0     0     0     0     1     9          28.794       37.398       11.008
    51     0     0     0     0     1     9          28.808       37.398       11.008
    52     0     0     0     0     1    10          28.788       37.398       11.008
    53     0     0     0     0     1    10          28.755       37.398       11.008
    54     0     0     0     0     1    11          28.695       37.398       11.008
    55     0     0     0     0     1    11          28.683       37.398       11.008
    56     0     0     0     0     1    12          28.690       37.398       11.008
    57     0     0     0     0     1    12          28.727       37.398       11.008
    58     0     0     0     0     1    13          28.670       37.398       11.008
    59     0     0     0     0     1    13          28.682       37.398       11.008
    60     0     0     0     0     1    14          28.641       37.398       11.008
    61     0     0     0     0     1    14          28.638       37.398       11.008
    62     0     0     0     0     1    15          28.618       37.398       11.008
    63     0     0     0     0     1    15          28.630       37.398       11.008
    64     0     0     0     1     0     0          28.754       37.398       11.008
    65     0     0     0     1     0     0          28.727       37.398       11.008
    66     0     0     0     1     0     1          28.942       37.398       11.008
    67     0     0     0     1     0     1          28.893       37.398       11.008
    68     0     0     0     1     0     2          28.908       37.398       11.008
    69     0     0     0     1     0     2          28.907       37.398       11.008
    70     0     0     0     1     0     3          28.813       37.398       11.008
    71     0     0     0     1     0     3          28.768       37.398       11.008
    72     0     0     0     1     0     4          28.934       37.398       11.008
    73     0     0     0     1     0     4          28.830       37.398       11.008
    74     0     0     0     1     0     5          28.958       37.398       11.008
    75     0     0     0     1     0     5          29.166       37.398       11.008
    76     0     0     0     1     0     6          28.912       37.398       11.008
    77     0     0     0     1     0     6          28.881       37.398       11.008
    78     0     0     0     1     0     7          29.146       37.398       11.008
    79     0     0     0     1     0     7          28.975       37.398       11.008
    80     0     0     0     1     0     8          28.792       37.398       11.008
    81     0     0     0     1     0     8          28.744       37.398       11.008
    82     0     0     0     1     0     9          28.724       37.398       11.008
    83     0     0     0     1     0     9          28.730       37.398       11.008
    84     0     0     0     1     0    10          28.747       37.398       11.008
    85     0     0     0     1     0    10          28.704       37.398       11.008
    86     0     0     0     1     0    11          28.677       37.398       11.008
    87     0     0     0     1     0    11          28.685       37.398       11.008
    88     0     0     0     1     0    12          28.896       37.398       11.008
    89     0     0     0     1     0    12          28.789       37.398       11.008
    90     0     0     0     1     0    13          28.777       37.398       11.008
    91     0     0     0     1     0    13          28.798       37.398       11.008
    92     0     0     0     1     0    14          28.725       37.398       11.008
    93     0     0     0     1     0    14          28.919       37.398       11.008
    94     0     0     0     1     0    15          28.687       37.398       11.008
    95     0     0     0     1     0    15          28.690       37.398       11.008
    96     0     0     0     1     1     0          28.825       37.398       11.008
    97     0     0     0     1     1     0          28.802       37.398       11.008
    98     0     0     0     1     1     1          28.768       37.398       11.008
    99     0     0     0     1     1     1          28.792       37.398       11.008
   100     0     0     0     1     1     2          28.871       37.398       11.008
   101     0     0     0     1     1     2          28.831       37.398       11.008
   102     0     0     0     1     1     3          28.749       37.398       11.008
   103     0     0     0     1     1     3          28.794       37.398       11.008
   104     0     0     0     1     1     4          28.780       37.398       11.008
   105     0     0     0     1     1     4          28.764       37.398       11.008
   106     0     0     0     1     1     5          29.006       37.398       11.008
   107     0     0     0     1     1     5          28.901       37.398       11.008
   108     0     0     0     1     1     6          28.840       37.398       11.008
   109     0     0     0     1     1     6          28.766       37.398       11.008
   110     0     0     0     1     1     7          28.851       37.398       11.008
   111     0     0     0     1     1     7          28.833       37.398       11.008
   112     0     0     0     1     1     8          28.736       37.398       11.008
   113     0     0     0     1     1     8          28.743       37.398       11.008
   114     0     0     0     1     1     9          28.729       37.398       11.008
   115     0     0     0     1     1     9          28.726       37.398       11.008
   116     0     0     0     1     1    10          28.805       37.398       11.008
   117     0     0     0     1     1    10          28.971       37.398       11.008
   118     0     0     0     1     1    11          28.957       37.398       11.008
   119     0     0     0     1     1    11          28.896       37.398       11.008
   120     0     0     0     1     1    12          28.668       37.398       11.008
   121     0     0     0     1     1    12          28.675       37.398       11.008
   122     0     0     0     1     1    13          28.744       37.398       11.008
   123     0     0     0     1     1    13          28.745       37.398       11.008
   124     0     0     0     1     1    14          28.741       37.398       11.008
   125     0     0     0     1     1    14          28.932       37.398       11.008
   126     0     0     0     1     1    15          28.957       37.398       11.008
   127     0     0     0     1     1    15          28.896       37.398       11.008
   128     0     0     0     2     0     0          28.805       37.398       11.008
   129     0     0     0     2     0     0          28.836       37.398       11.008
   130     0     0     0     2     0     1          28.782       37.398       11.008
   131     0     0     0     2     0     1          28.785       37.398       11.008
   132     0     0     0     2     0     2          29.071       37.398       11.008
   133     0     0     0     2     0     2          29.058       37.398       11.008
   134     0     0     0     2     0     3          28.745       37.398       11.008
   135     0     0     0     2     0     3          28.734       37.398       11.008
   136     0     0     0     2     0     4          28.852       37.398       11.008
   137     0     0     0     2     0     4          28.935       37.398       11.008
   138     0     0     0     2     0     5          28.734       37.398       11.008
   139     0     0     0     2     0     5          28.735       37.398       11.008
   140     0     0     0     2     0     6          29.116       37.398       11.008
   141     0     0     0     2     0     6          29.084       37.398       11.008
   142     0     0     0     2     0     7          28.700       37.398       11.008
   143     0     0     0     2     0     7          28.695       37.398       11.008
   144     0     0     0     2     0     8          28.742       37.398       11.008
   145     0     0     0     2     0     8          28.735       37.398       11.008
   146     0     0     0     2     0     9          28.658       37.398       11.008
   147     0     0     0     2     0     9          28.650       37.398       11.008
   148     0     0     0     2     0    10          28.720       37.398       11.008
   149     0     0     0     2     0    10          28.753       37.398       11.008
   150     0     0     0     2     0    11          28.719       37.398       11.008
   151     0     0     0     2     0    11          28.741       37.398       11.008
   152     0     0     0     2     0    12          28.701       37.398       11.008
   153     0     0     0     2     0    12          28.648       37.398       11.008
   154     0     0     0     2     0    13          28.742       37.398       11.008
   155     0     0     0     2     0    13          28.746       37.398       11.008
   156     0     0     0     2     0    14          28.684       37.398       11.008
   157     0     0     0     2     0    14          28.652       37.398       11.008
   158     0     0     0     2     0    15          28.644       37.398       11.008
   159     0     0     0     2     0    15          28.639       37.398       11.008
   160     0     0     0     2     1     0          28.765       37.398       11.008
   161     0     0     0     2     1     0          28.728       37.398       11.008
   162     0     0     0     2     1     1          28.741       37.398       11.008
   163     0     0     0     2     1     1          28.708       37.398       11.008
   164     0     0     0     2     1     2          28.734       37.398       11.008
   165     0     0     0     2     1     2          28.751       37.398       11.008
   166     0     0     0     2     1     3          28.762       37.398       11.008
   167     0     0     0     2     1     3          28.804       37.398       11.008
   168     0     0     0     2     1     4          28.653       37.398       11.008
   169     0     0     0     2     1     4          28.655       37.398       11.008
   170     0     0     0     2     1     5          28.686       37.398       11.008
   171     0     0     0     2     1     5          28.715       37.398       11.008
   172     0     0     0     2     1     6          28.732       37.398       11.008
   173     0     0     0     2     1     6          28.693       37.398       11.008
   174     0     0     0     2     1     7          28.637       37.398       11.008
   175     0     0     0     2     1     7          28.681       37.398       11.008
   176     0     0     0     2     1     8          28.653       37.398       11.008
   177     0     0     0     2     1     8          28.649       37.398       11.008
   178     0     0     0     2     1     9          28.696       37.398       11.008
   179     0     0     0     2     1     9          28.711       37.398       11.008
   180     0     0     0     2     1    10          28.731       37.398       11.008
   181     0     0     0     2     1    10          28.694       37.398       11.008
   182     0     0     0     2     1    11          28.631       37.398       11.008
   183     0     0     0     2     1    11          28.617       37.398       11.008
   184     0     0     0     2     1    12          28.598       37.398       11.008
   185     0     0     0     2     1    12          28.635       37.398       11.008
   186     0     0     0     2     1    13          28.738       37.398       11.008
   187     0     0     0     2     1    13          28.754       37.398       11.008
   188     0     0     0     2     1    14          28.706       37.398       11.008
   189     0     0     0     2     1    14          28.704       37.398       11.008
   190     0     0     0     2     1    15          28.703       37.398       11.008
   191     0     0     0     2     1    15          28.716       37.398       11.008
   192     0     0     0     3     0     0          28.824       37.398       11.008
   193     0     0     0     3     0     0          28.790       37.398       11.008
   194     0     0     0     3     0     1          28.875       37.398       11.008
   195     0     0     0     3     0     1          28.832       37.398       11.008
   196     0     0     0     3     0     2          28.858       37.398       11.008
   197     0     0     0     3     0     2          28.859       37.398       11.008
   198     0     0     0     3     0     3          28.756       37.398       11.008
   199     0     0     0     3     0     3          28.707       37.398       11.008
   200     0     0     0     3     0     4          28.867       37.398       11.008
   201     0     0     0     3     0     4          28.769       37.398       11.008
   202     0     0     0     3     0     5          28.902       37.398       11.008
   203     0     0     0     3     0     5          29.119       37.398       11.008
   204     0     0     0     3     0     6          28.888       37.398       11.008
   205     0     0     0     3     0     6          28.858       37.398       11.008
   206     0     0     0     3     0     7          29.091       37.398       11.008
   207     0     0     0     3     0     7          28.918       37.398       11.008
   208     0     0     0     3     0     8          28.721       37.398       11.008
   209     0     0     0     3     0     8          28.675       37.398       11.008
   210     0     0     0     3     0     9          28.794       37.398       11.008
   211     0     0     0     3     0     9          28.791       37.398       11.008
   212     0     0     0     3     0    10          28.815       37.398       11.008
   213     0     0     0     3     0    10          28.777       37.398       11.008
   214     0     0     0     3     0    11          28.733       37.398       11.008
   215     0     0     0     3     0    11          28.740       37.398       11.008
   216     0     0     0     3     0    12          28.989       37.398       11.008
   217     0     0     0     3     0    12          28.883       37.398       11.008
   218     0     0     0     3     0    13          28.843       37.398       11.008
   219     0     0     0     3     0    13          28.865       37.398       11.008
   220     0     0     0     3     0    14          28.818       37.398       11.008
   221     0     0     0     3     0    14          29.001       37.398       11.008
   222     0     0     0     3     0    15          28.751       37.398       11.008
   223     0     0     0     3     0    15          28.754       37.398       11.008
   224     0     0     0     3     1     0          28.809       37.398       11.008
   225     0     0     0     3     1     0          28.782       37.398       11.008
   226     0     0     0     3     1     1          28.751       37.398       11.008
   227     0     0     0     3     1     1          28.772       37.398       11.008
   228     0     0     0     3     1     2          28.832       37.398       11.008
   229     0     0     0     3     1     2          28.790       37.398       11.008
   230     0     0     0     3     1     3          28.739       37.398       11.008
   231     0     0     0     3     1     3          28.790       37.398       11.008
   232     0     0     0     3     1     4          28.755       37.398       11.008
   233     0     0     0     3     1     4          28.745       37.398       11.008
   234     0     0     0     3     1     5          28.994       37.398       11.008
   235     0     0     0     3     1     5          28.890       37.398       11.008
   236     0     0     0     3     1     6          28.816       37.398       11.008
   237     0     0     0     3     1     6          28.738       37.398       11.008
   238     0     0     0     3     1     7          28.884       37.398       11.008
   239     0     0     0     3     1     7          28.869       37.398       11.008
   240     0     0     0     3     1     8          28.718       37.398       11.008
   241     0     0     0     3     1     8          28.723       37.398       11.008
   242     0     0     0     3     1     9          28.723       37.398       11.008
   243     0     0     0     3     1     9          28.718       37.398       11.008
   244     0     0     0     3     1    10          28.752       37.398       11.008
   245     0     0     0     3     1    10          28.938       37.398       11.008
   246     0     0     0     3     1    11          28.917       37.398       11.008
   247     0     0     0     3     1    11          28.860       37.398       11.008
   248     0     0     0     3     1    12          28.681       37.398       11.008
   249     0     0     0     3     1    12          28.680       37.398       11.008
   250     0     0     0     3     1    13          28.833       37.398       11.008
   251     0     0     0     3     1    13          28.829       37.398       11.008
   252     0     0     0     3     1    14          28.831       37.398       11.008
   253     0     0     0     3     1    14          29.025       37.398       11.008
   254     0     0     0     3     1    15          29.043       37.398       11.008
   255     0     0     0     3     1    15          28.985       37.398       11.008
...


