Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244522          116.2          1.768
MPI_Isend                     19346         1636.7          0.016
MPI_Irecv                     19346         1618.8          0.012
MPI_Waitall                    1042            0.0          0.194
MPI_Bcast                        64        67005.1          0.165
MPI_Barrier                     214            0.0          0.024
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          2.144
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.325 seconds.
total elapsed time       = 26.383 seconds.
heap memory used         = 54.387 MBytes.
heap memory available    = 201.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.761
                           65532           8.0          0.039
                              14          16.0          0.000
                           81920          64.0          0.062
                         1048512         200.0          0.894
                              32     1286920.0          0.012

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          55.6          0.002
                            1887         104.0          0.001
                            1850         162.6          0.002
                            1444         367.3          0.002
                            1263         775.9          0.001
                            2109        1651.4          0.001
                            3149        2690.2          0.002
                            1443        5991.6          0.002
                             611       11452.6          0.001
                              28       52406.7          0.000
                               1      348576.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          55.6          0.002
                            1887         104.0          0.001
                            1848         162.6          0.001
                            1444         367.3          0.001
                            1262         776.1          0.001
                            2109        1651.8          0.001
                            3151        2690.1          0.001
                            1442        5993.2          0.002
                             611       11452.6          0.001
                              27       51923.1          0.000
                               1       66696.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0          0.163

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.023
                            3764           8.0          0.550
                               1          16.0          0.002
                            1200          24.0          0.339
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.230

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.325 sec for task 0
  median  communication time = 38.596 sec for task 12979
  maximum communication time = 39.268 sec for task 8116

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 0 had the least available heap memory : 201.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.325         1
       6.821         0
       9.317         0
      11.813         0
      14.309         0
      16.805         0
      19.301         0
      21.797         0
      24.293         0
      26.788         0
      29.284         0
      31.780         0
      34.276         0
      36.772         0
      39.268     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.325       26.383       54.387
     1     0     0     0     0     0     0          38.906       26.360       55.551
     2     0     0     0     0     0     1          38.599       26.360       55.551
     3     0     0     0     0     0     1          38.606       26.360       55.551
     4     0     0     0     0     0     2          38.750       26.360       55.551
     5     0     0     0     0     0     2          38.777       26.360       55.551
     6     0     0     0     0     0     3          38.458       26.360       55.551
     7     0     0     0     0     0     3          38.420       26.360       55.551
     8     0     0     0     0     0     4          38.637       26.360       55.551
     9     0     0     0     0     0     4          38.775       26.360       55.551
    10     0     0     0     0     0     5          38.448       26.360       55.551
    11     0     0     0     0     0     5          38.435       26.360       55.551
    12     0     0     0     0     0     6          38.802       26.360       55.551
    13     0     0     0     0     0     6          38.821       26.360       55.551
    14     0     0     0     0     0     7          38.502       26.360       55.551
    15     0     0     0     0     0     7          38.501       26.360       55.551
    16     0     0     0     0     0     8          38.466       26.360       55.551
    17     0     0     0     0     0     8          38.483       26.360       46.078
    18     0     0     0     0     0     9          38.325       26.360       46.078
    19     0     0     0     0     0     9          38.337       26.360       46.078
    20     0     0     0     0     0    10          38.680       26.360       46.078
    21     0     0     0     0     0    10          38.761       26.360       46.078
    22     0     0     0     0     0    11          38.578       26.360       46.078
    23     0     0     0     0     0    11          38.621       26.360       46.078
    24     0     0     0     0     0    12          38.558       26.360       46.078
    25     0     0     0     0     0    12          38.408       26.360       46.078
    26     0     0     0     0     0    13          38.703       26.360       46.078
    27     0     0     0     0     0    13          38.722       26.360       46.078
    28     0     0     0     0     0    14          38.660       26.360       46.078
    29     0     0     0     0     0    14          38.611       26.360       46.078
    30     0     0     0     0     0    15          38.607       26.360       46.078
    31     0     0     0     0     0    15          38.602       26.360       46.078
    32     0     0     0     0     1     0          38.715       26.360       46.078
    33     0     0     0     0     1     0          38.607       26.360       46.078
    34     0     0     0     0     1     1          38.601       26.360       46.078
    35     0     0     0     0     1     1          38.554       26.360       46.078
    36     0     0     0     0     1     2          38.562       26.360       46.078
    37     0     0     0     0     1     2          38.638       26.360       46.078
    38     0     0     0     0     1     3          38.631       26.360       46.078
    39     0     0     0     0     1     3          38.710       26.360       46.078
    40     0     0     0     0     1     4          38.471       26.360       46.078
    41     0     0     0     0     1     4          38.484       26.360       46.078
    42     0     0     0     0     1     5          38.451       26.360       46.078
    43     0     0     0     0     1     5          38.511       26.360       46.078
    44     0     0     0     0     1     6          38.408       26.360       46.078
    45     0     0     0     0     1     6          38.381       26.360       46.078
    46     0     0     0     0     1     7          38.425       26.360       46.078
    47     0     0     0     0     1     7          38.505       26.360       46.078
    48     0     0     0     0     1     8          38.522       26.360       46.078
    49     0     0     0     0     1     8          38.502       26.360       46.078
    50     0     0     0     0     1     9          38.522       26.360       46.078
    51     0     0     0     0     1     9          38.548       26.360       46.078
    52     0     0     0     0     1    10          38.517       26.360       46.078
    53     0     0     0     0     1    10          38.448       26.360       46.078
    54     0     0     0     0     1    11          38.440       26.360       46.078
    55     0     0     0     0     1    11          38.414       26.360       46.078
    56     0     0     0     0     1    12          38.348       26.360       46.078
    57     0     0     0     0     1    12          38.410       26.360       46.078
    58     0     0     0     0     1    13          38.402       26.360       46.078
    59     0     0     0     0     1    13          38.426       26.360       46.078
    60     0     0     0     0     1    14          38.651       26.360       46.078
    61     0     0     0     0     1    14          38.623       26.360       46.078
    62     0     0     0     0     1    15          38.607       26.360       46.078
    63     0     0     0     0     1    15          38.641       26.360       46.078
    64     0     0     0     1     0     0          38.539       26.360       46.078
    65     0     0     0     1     0     0          38.485       26.360       46.078
    66     0     0     0     1     0     1          38.902       26.360       46.078
    67     0     0     0     1     0     1          38.876       26.360       46.078
    68     0     0     0     1     0     2          38.830       26.360       46.078
    69     0     0     0     1     0     2          38.863       26.360       46.078
    70     0     0     0     1     0     3          38.530       26.360       46.078
    71     0     0     0     1     0     3          38.477       26.360       46.078
    72     0     0     0     1     0     4          38.904       26.360       46.078
    73     0     0     0     1     0     4          38.692       26.360       46.078
    74     0     0     0     1     0     5          38.797       26.360       46.078
    75     0     0     0     1     0     5          39.076       26.360       46.078
    76     0     0     0     1     0     6          38.868       26.360       46.078
    77     0     0     0     1     0     6          38.866       26.360       46.078
    78     0     0     0     1     0     7          38.984       26.360       46.078
    79     0     0     0     1     0     7          38.781       26.360       46.078
    80     0     0     0     1     0     8          38.628       26.360       46.078
    81     0     0     0     1     0     8          38.574       26.360       46.078
    82     0     0     0     1     0     9          38.513       26.360       46.078
    83     0     0     0     1     0     9          38.526       26.360       46.078
    84     0     0     0     1     0    10          38.581       26.360       46.078
    85     0     0     0     1     0    10          38.530       26.360       46.078
    86     0     0     0     1     0    11          38.548       26.360       46.078
    87     0     0     0     1     0    11          38.553       26.360       46.078
    88     0     0     0     1     0    12          38.636       26.360       46.078
    89     0     0     0     1     0    12          38.530       26.360       46.078
    90     0     0     0     1     0    13          38.641       26.360       46.078
    91     0     0     0     1     0    13          38.657       26.360       46.078
    92     0     0     0     1     0    14          38.521       26.360       46.078
    93     0     0     0     1     0    14          38.746       26.360       46.078
    94     0     0     0     1     0    15          38.495       26.360       46.078
    95     0     0     0     1     0    15          38.505       26.360       46.078
    96     0     0     0     1     1     0          38.625       26.360       46.078
    97     0     0     0     1     1     0          38.594       26.360       46.078
    98     0     0     0     1     1     1          38.548       26.360       46.078
    99     0     0     0     1     1     1          38.591       26.360       46.078
   100     0     0     0     1     1     2          38.741       26.360       46.078
   101     0     0     0     1     1     2          38.615       26.360       46.078
   102     0     0     0     1     1     3          38.441       26.360       46.078
   103     0     0     0     1     1     3          38.562       26.360       46.078
   104     0     0     0     1     1     4          38.574       26.360       46.078
   105     0     0     0     1     1     4          38.546       26.360       46.078
   106     0     0     0     1     1     5          38.778       26.360       46.078
   107     0     0     0     1     1     5          38.656       26.360       46.078
   108     0     0     0     1     1     6          38.590       26.360       46.078
   109     0     0     0     1     1     6          38.508       26.360       46.078
   110     0     0     0     1     1     7          38.621       26.360       46.078
   111     0     0     0     1     1     7          38.603       26.360       46.078
   112     0     0     0     1     1     8          38.487       26.360       46.078
   113     0     0     0     1     1     8          38.497       26.360       46.078
   114     0     0     0     1     1     9          38.449       26.360       46.078
   115     0     0     0     1     1     9          38.464       26.360       46.078
   116     0     0     0     1     1    10          38.503       26.360       46.078
   117     0     0     0     1     1    10          38.756       26.360       46.078
   118     0     0     0     1     1    11          38.687       26.360       46.078
   119     0     0     0     1     1    11          38.642       26.360       46.078
   120     0     0     0     1     1    12          38.653       26.360       46.078
   121     0     0     0     1     1    12          38.649       26.360       46.078
   122     0     0     0     1     1    13          38.690       26.360       46.078
   123     0     0     0     1     1    13          38.710       26.360       46.078
   124     0     0     0     1     1    14          38.669       26.360       46.078
   125     0     0     0     1     1    14          38.895       26.360       46.078
   126     0     0     0     1     1    15          38.855       26.360       46.078
   127     0     0     0     1     1    15          38.794       26.360       46.078
   128     0     0     0     2     0     0          38.625       26.360       46.078
   129     0     0     0     2     0     0          38.709       26.360       46.078
   130     0     0     0     2     0     1          38.676       26.360       46.078
   131     0     0     0     2     0     1          38.689       26.360       46.078
   132     0     0     0     2     0     2          38.953       26.360       46.078
   133     0     0     0     2     0     2          38.986       26.360       46.078
   134     0     0     0     2     0     3          38.630       26.360       46.078
   135     0     0     0     2     0     3          38.601       26.360       46.078
   136     0     0     0     2     0     4          38.766       26.360       46.078
   137     0     0     0     2     0     4          38.834       26.360       46.078
   138     0     0     0     2     0     5          38.613       26.360       46.078
   139     0     0     0     2     0     5          38.631       26.360       46.078
   140     0     0     0     2     0     6          38.823       26.360       46.078
   141     0     0     0     2     0     6          38.838       26.360       46.078
   142     0     0     0     2     0     7          38.582       26.360       46.078
   143     0     0     0     2     0     7          38.578       26.360       46.078
   144     0     0     0     2     0     8          38.462       26.360       46.078
   145     0     0     0     2     0     8          38.464       26.360       46.078
   146     0     0     0     2     0     9          38.368       26.360       46.078
   147     0     0     0     2     0     9          38.379       26.360       46.078
   148     0     0     0     2     0    10          38.533       26.360       46.078
   149     0     0     0     2     0    10          38.586       26.360       46.078
   150     0     0     0     2     0    11          38.504       26.360       46.078
   151     0     0     0     2     0    11          38.543       26.360       46.078
   152     0     0     0     2     0    12          38.495       26.360       46.078
   153     0     0     0     2     0    12          38.413       26.360       46.078
   154     0     0     0     2     0    13          38.536       26.360       46.078
   155     0     0     0     2     0    13          38.537       26.360       46.078
   156     0     0     0     2     0    14          38.459       26.360       46.078
   157     0     0     0     2     0    14          38.413       26.360       46.078
   158     0     0     0     2     0    15          38.387       26.360       46.078
   159     0     0     0     2     0    15          38.390       26.360       46.078
   160     0     0     0     2     1     0          38.740       26.360       46.078
   161     0     0     0     2     1     0          38.668       26.360       46.078
   162     0     0     0     2     1     1          38.667       26.360       46.078
   163     0     0     0     2     1     1          38.604       26.360       46.078
   164     0     0     0     2     1     2          38.365       26.360       46.078
   165     0     0     0     2     1     2          38.419       26.360       46.078
   166     0     0     0     2     1     3          38.605       26.360       46.078
   167     0     0     0     2     1     3          38.654       26.360       46.078
   168     0     0     0     2     1     4          38.552       26.360       46.078
   169     0     0     0     2     1     4          38.548       26.360       46.078
   170     0     0     0     2     1     5          38.514       26.360       46.078
   171     0     0     0     2     1     5          38.640       26.360       46.078
   172     0     0     0     2     1     6          38.576       26.360       46.078
   173     0     0     0     2     1     6          38.552       26.360       46.078
   174     0     0     0     2     1     7          38.477       26.360       46.078
   175     0     0     0     2     1     7          38.595       26.360       46.078
   176     0     0     0     2     1     8          38.550       26.360       46.078
   177     0     0     0     2     1     8          38.535       26.360       46.078
   178     0     0     0     2     1     9          38.561       26.360       46.078
   179     0     0     0     2     1     9          38.572       26.360       46.078
   180     0     0     0     2     1    10          38.580       26.360       46.078
   181     0     0     0     2     1    10          38.524       26.360       46.078
   182     0     0     0     2     1    11          38.458       26.360       46.078
   183     0     0     0     2     1    11          38.426       26.360       46.078
   184     0     0     0     2     1    12          38.398       26.360       46.078
   185     0     0     0     2     1    12          38.465       26.360       46.078
   186     0     0     0     2     1    13          38.465       26.360       46.078
   187     0     0     0     2     1    13          38.492       26.360       46.078
   188     0     0     0     2     1    14          38.394       26.360       46.078
   189     0     0     0     2     1    14          38.381       26.360       46.078
   190     0     0     0     2     1    15          38.415       26.360       46.078
   191     0     0     0     2     1    15          38.451       26.360       46.078
   192     0     0     0     3     0     0          38.734       26.360       46.078
   193     0     0     0     3     0     0          38.684       26.360       46.078
   194     0     0     0     3     0     1          38.793       26.360       46.078
   195     0     0     0     3     0     1          38.727       26.360       46.078
   196     0     0     0     3     0     2          38.730       26.360       46.078
   197     0     0     0     3     0     2          38.753       26.360       46.078
   198     0     0     0     3     0     3          38.625       26.360       46.078
   199     0     0     0     3     0     3          38.564       26.360       46.078
   200     0     0     0     3     0     4          38.726       26.360       46.078
   201     0     0     0     3     0     4          38.567       26.360       46.078
   202     0     0     0     3     0     5          38.671       26.360       46.078
   203     0     0     0     3     0     5          38.908       26.360       46.078
   204     0     0     0     3     0     6          38.652       26.360       46.078
   205     0     0     0     3     0     6          38.706       26.360       46.078
   206     0     0     0     3     0     7          38.937       26.360       46.078
   207     0     0     0     3     0     7          38.727       26.360       46.078
   208     0     0     0     3     0     8          38.511       26.360       46.078
   209     0     0     0     3     0     8          38.465       26.360       46.078
   210     0     0     0     3     0     9          38.450       26.360       46.078
   211     0     0     0     3     0     9          38.473       26.360       46.078
   212     0     0     0     3     0    10          38.435       26.360       46.078
   213     0     0     0     3     0    10          38.403       26.360       46.078
   214     0     0     0     3     0    11          38.652       26.360       46.078
   215     0     0     0     3     0    11          38.659       26.360       46.078
   216     0     0     0     3     0    12          38.933       26.360       46.078
   217     0     0     0     3     0    12          38.811       26.360       46.078
   218     0     0     0     3     0    13          38.691       26.360       46.078
   219     0     0     0     3     0    13          38.726       26.360       46.078
   220     0     0     0     3     0    14          38.682       26.360       46.078
   221     0     0     0     3     0    14          38.868       26.360       46.078
   222     0     0     0     3     0    15          38.592       26.360       46.078
   223     0     0     0     3     0    15          38.590       26.360       46.078
   224     0     0     0     3     1     0          38.565       26.360       46.078
   225     0     0     0     3     1     0          38.544       26.360       46.078
   226     0     0     0     3     1     1          38.453       26.360       46.078
   227     0     0     0     3     1     1          38.491       26.360       46.078
   228     0     0     0     3     1     2          38.555       26.360       46.078
   229     0     0     0     3     1     2          38.498       26.360       46.078
   230     0     0     0     3     1     3          38.377       26.360       46.078
   231     0     0     0     3     1     3          38.478       26.360       46.078
   232     0     0     0     3     1     4          38.684       26.360       46.078
   233     0     0     0     3     1     4          38.656       26.360       46.078
   234     0     0     0     3     1     5          38.940       26.360       46.078
   235     0     0     0     3     1     5          38.824       26.360       46.078
   236     0     0     0     3     1     6          38.736       26.360       46.078
   237     0     0     0     3     1     6          38.620       26.360       46.078
   238     0     0     0     3     1     7          38.781       26.360       46.078
   239     0     0     0     3     1     7          38.784       26.360       46.078
   240     0     0     0     3     1     8          38.610       26.360       46.078
   241     0     0     0     3     1     8          38.630       26.360       46.078
   242     0     0     0     3     1     9          38.552       26.360       46.078
   243     0     0     0     3     1     9          38.569       26.360       46.078
   244     0     0     0     3     1    10          38.626       26.360       46.078
   245     0     0     0     3     1    10          38.824       26.360       46.078
   246     0     0     0     3     1    11          38.922       26.360       46.078
   247     0     0     0     3     1    11          38.815       26.360       46.078
   248     0     0     0     3     1    12          38.462       26.360       46.078
   249     0     0     0     3     1    12          38.491       26.360       46.078
   250     0     0     0     3     1    13          38.637       26.360       46.078
   251     0     0     0     3     1    13          38.638       26.360       46.078
   252     0     0     0     3     1    14          38.553       26.360       46.078
   253     0     0     0     3     1    14          38.734       26.360       46.078
   254     0     0     0     3     1    15          38.877       26.360       46.078
   255     0     0     0     3     1    15          38.729       26.360       46.078
...


