Data for MPI rank 5157 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     13509         1261.5          0.066
MPI_Recv                         24           82.7          2.540
MPI_Irecv                     13509         1261.4          0.013
MPI_Waitall                    1029            0.0          0.134
MPI_Bcast                        32        17853.1          3.745
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          1.097
-----------------------------------------------------------------
MPI task 5157 of 16384 had the median communication time.
total communication time = 7.651 seconds.
total elapsed time       = 9.696 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 196.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.001
                            1259           8.0          0.006
                             406          24.0          0.003
                            2516          64.0          0.009
                             630         119.9          0.003
                            1447         185.1          0.008
                             215         362.9          0.001
                            1492         897.2          0.008
                            1891        1184.0          0.009
                            2699        2580.0          0.014
                             812        6408.0          0.003
                               2       13032.0          0.000
                              23       24701.9          0.000
                               3       33600.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          2.335
                               2           8.0          0.082
                               1          16.0          0.001
                               5          64.0          0.122
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.003
                             406          24.0          0.001
                            2517          64.0          0.002
                             629         120.0          0.000
                            1446         185.0          0.001
                             215         362.4          0.000
                            1490         896.8          0.001
                            1891        1184.6          0.001
                            2700        2579.9          0.002
                             813        6410.2          0.001
                              25       24616.3          0.000
                               2       34504.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.062
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.683

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.482
                            1883           8.0          0.161
                               1          16.0          0.002
                             600          24.0          0.084
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.365

