Data for MPI rank 11256 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                      4360         2004.3          0.029
MPI_Recv                         33           77.6          0.387
MPI_Irecv                      4360         1996.9          0.005
MPI_Waitall                    1032            0.0          0.163
MPI_Bcast                        32        17853.1          3.813
MPI_Barrier                     107            0.0          0.058
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          3.389
-----------------------------------------------------------------
MPI task 11256 of 16384 had the maximum communication time.
total communication time = 7.846 seconds.
total elapsed time       = 9.696 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 180.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                               4           8.0          0.000
                             632          64.0          0.002
                               2         110.0          0.000
                             205         192.5          0.001
                             643         509.3          0.010
                             648         951.9          0.003
                             213        1528.7          0.004
                            1463        2504.7          0.007
                             406        7332.0          0.001
                               1       15984.0          0.000
                              23       25708.3          0.000
                               4       34939.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.121
                               2           8.0          0.243
                               1          16.0          0.001
                              14          64.0          0.023
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               4           8.0          0.000
                             629          64.0          0.000
                             208         192.1          0.000
                             643         509.7          0.001
                             655         951.7          0.001
                             210        1534.3          0.000
                            1462        2504.3          0.001
                             406        7332.0          0.000
                               2       14960.0          0.000
                              22       24576.7          0.000
                               4       35954.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.129
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.683

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          2.629
                            1883           8.0          0.239
                               1          16.0          0.004
                             600          24.0          0.149
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.365

