Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311288          102.4          1.823
MPI_Isend                     11026         1468.6          0.054
MPI_Irecv                     11026         1348.2          0.010
MPI_Waitall                    1042            0.0          0.123
MPI_Bcast                        32        17853.1          0.136
MPI_Barrier                     107            0.0          0.008
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.661
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.815 seconds.
total elapsed time       = 9.704 seconds.
heap memory used         = 12.512 MBytes.
heap memory available    = 163.469 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.624
                           32766           8.0          0.126
                              14          16.0          0.000
                           16378          64.0          0.072
                          131064         200.0          1.001
                               2     1921000.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                               3           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.005
                             629          16.0          0.002
                             406          24.0          0.002
                            2090          62.4          0.008
                               2          98.0          0.000
                             616         192.0          0.004
                              15         391.7          0.000
                            1278         763.7          0.006
                            2730        1636.1          0.015
                             835        3035.3          0.007
                             813        4895.9          0.003
                             204        9265.6          0.002
                              24       25316.3          0.000
                               7       37236.6          0.000
                               1       76800.0          0.000
                               1      153600.0          0.000
                               1      307200.0          0.000
                               1      654384.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          62.4          0.002
                               2         104.0          0.000
                             617         192.3          0.001
                               9         391.1          0.000
                            1286         762.5          0.001
                            2725        1637.2          0.002
                             834        3036.8          0.001
                             812        4896.0          0.001
                             204        9286.4          0.001
                              22       25702.2          0.000
                               5       34320.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.194
                               1          16.0          0.002
                             600          24.0          0.092
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.365

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.815 sec for task 0
  median  communication time = 7.651 sec for task 5157
  maximum communication time = 7.846 sec for task 11256

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 13.20 MBytes
Rank 0 had the least available heap memory : 163.47 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.815         1
       3.174         0
       3.534         0
       3.893         0
       4.252         0
       4.612         0
       4.971         0
       5.330         0
       5.690         0
       6.049         0
       6.408         0
       6.768         0
       7.127         0
       7.486     10023
       7.846      6360

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.815        9.704       12.512
     1     0     0     0     0     0     0           7.692        9.696       13.203
     2     0     0     0     0     0     1           7.665        9.696       13.203
     3     0     0     0     0     0     1           7.678        9.696       11.008
     4     0     0     0     0     0     2           7.713        9.696       11.008
     5     0     0     0     0     0     2           7.703        9.696       11.008
     6     0     0     0     0     0     3           7.750        9.696       11.008
     7     0     0     0     0     0     3           7.802        9.696       11.008
     8     0     0     0     0     0     4           7.705        9.696       11.008
     9     0     0     0     0     0     4           7.731        9.696       11.008
    10     0     0     0     0     0     5           7.651        9.696       11.008
    11     0     0     0     0     0     5           7.686        9.696       11.008
    12     0     0     0     0     0     6           7.649        9.696       11.008
    13     0     0     0     0     0     6           7.640        9.696       11.008
    14     0     0     0     0     0     7           7.694        9.696       11.008
    15     0     0     0     0     0     7           7.673        9.696       11.008
    16     0     0     0     0     0     8           7.764        9.696       11.008
    17     0     0     0     0     0     8           7.717        9.696       11.008
    18     0     0     0     0     0     9           7.751        9.696       11.008
    19     0     0     0     0     0     9           7.708        9.696       11.008
    20     0     0     0     0     0    10           7.689        9.696       11.008
    21     0     0     0     0     0    10           7.642        9.696       11.008
    22     0     0     0     0     0    11           7.660        9.696       11.008
    23     0     0     0     0     0    11           7.613        9.696       11.008
    24     0     0     0     0     0    12           7.666        9.696       11.008
    25     0     0     0     0     0    12           7.672        9.696       11.008
    26     0     0     0     0     0    13           7.601        9.696       11.008
    27     0     0     0     0     0    13           7.601        9.696       11.008
    28     0     0     0     0     0    14           7.654        9.696       11.008
    29     0     0     0     0     0    14           7.670        9.696       11.008
    30     0     0     0     0     0    15           7.611        9.696       11.008
    31     0     0     0     0     0    15           7.595        9.696       11.008
    32     0     0     0     0     1     0           7.700        9.696       11.008
    33     0     0     0     0     1     0           7.701        9.696       11.008
    34     0     0     0     0     1     1           7.711        9.696       11.008
    35     0     0     0     0     1     1           7.710        9.696       11.008
    36     0     0     0     0     1     2           7.607        9.696       11.008
    37     0     0     0     0     1     2           7.599        9.696       11.008
    38     0     0     0     0     1     3           7.588        9.696       11.008
    39     0     0     0     0     1     3           7.652        9.696       11.008
    40     0     0     0     0     1     4           7.661        9.696       11.008
    41     0     0     0     0     1     4           7.694        9.696       11.008
    42     0     0     0     0     1     5           7.638        9.696       11.008
    43     0     0     0     0     1     5           7.670        9.696       11.008
    44     0     0     0     0     1     6           7.669        9.696       11.008
    45     0     0     0     0     1     6           7.661        9.696       11.008
    46     0     0     0     0     1     7           7.662        9.696       11.008
    47     0     0     0     0     1     7           7.662        9.696       11.008
    48     0     0     0     0     1     8           7.745        9.696       11.008
    49     0     0     0     0     1     8           7.694        9.696       11.008
    50     0     0     0     0     1     9           7.708        9.696       11.008
    51     0     0     0     0     1     9           7.662        9.696       11.008
    52     0     0     0     0     1    10           7.719        9.696       11.008
    53     0     0     0     0     1    10           7.673        9.696       11.008
    54     0     0     0     0     1    11           7.696        9.696       11.008
    55     0     0     0     0     1    11           7.645        9.696       11.008
    56     0     0     0     0     1    12           7.629        9.696       11.008
    57     0     0     0     0     1    12           7.640        9.696       11.008
    58     0     0     0     0     1    13           7.578        9.696       11.008
    59     0     0     0     0     1    13           7.575        9.696       11.008
    60     0     0     0     0     1    14           7.628        9.696       11.008
    61     0     0     0     0     1    14           7.632        9.696       11.008
    62     0     0     0     0     1    15           7.636        9.696       11.008
    63     0     0     0     0     1    15           7.617        9.696       11.008
    64     0     0     0     1     0     0           7.613        9.696       11.008
    65     0     0     0     1     0     0           7.619        9.696       11.008
    66     0     0     0     1     0     1           7.588        9.696       11.008
    67     0     0     0     1     0     1           7.596        9.696       11.008
    68     0     0     0     1     0     2           7.582        9.696       11.008
    69     0     0     0     1     0     2           7.570        9.696       11.008
    70     0     0     0     1     0     3           7.586        9.696       11.008
    71     0     0     0     1     0     3           7.585        9.696       11.008
    72     0     0     0     1     0     4           7.700        9.696       11.008
    73     0     0     0     1     0     4           7.713        9.696       11.008
    74     0     0     0     1     0     5           7.682        9.696       11.008
    75     0     0     0     1     0     5           7.683        9.696       11.008
    76     0     0     0     1     0     6           7.665        9.696       11.008
    77     0     0     0     1     0     6           7.657        9.696       11.008
    78     0     0     0     1     0     7           7.708        9.696       11.008
    79     0     0     0     1     0     7           7.707        9.696       11.008
    80     0     0     0     1     0     8           7.743        9.696       11.008
    81     0     0     0     1     0     8           7.676        9.696       11.008
    82     0     0     0     1     0     9           7.737        9.696       11.008
    83     0     0     0     1     0     9           7.661        9.696       11.008
    84     0     0     0     1     0    10           7.710        9.696       11.008
    85     0     0     0     1     0    10           7.709        9.696       11.008
    86     0     0     0     1     0    11           7.640        9.696       11.008
    87     0     0     0     1     0    11           7.707        9.696       11.008
    88     0     0     0     1     0    12           7.688        9.696       11.008
    89     0     0     0     1     0    12           7.692        9.696       11.008
    90     0     0     0     1     0    13           7.603        9.696       11.008
    91     0     0     0     1     0    13           7.646        9.696       11.008
    92     0     0     0     1     0    14           7.685        9.696       11.008
    93     0     0     0     1     0    14           7.642        9.696       11.008
    94     0     0     0     1     0    15           7.608        9.696       11.008
    95     0     0     0     1     0    15           7.629        9.696       11.008
    96     0     0     0     1     1     0           7.655        9.696       11.008
    97     0     0     0     1     1     0           7.649        9.696       11.008
    98     0     0     0     1     1     1           7.602        9.696       11.008
    99     0     0     0     1     1     1           7.605        9.696       11.008
   100     0     0     0     1     1     2           7.698        9.696       11.008
   101     0     0     0     1     1     2           7.688        9.696       11.008
   102     0     0     0     1     1     3           7.728        9.696       11.008
   103     0     0     0     1     1     3           7.745        9.696       11.008
   104     0     0     0     1     1     4           7.679        9.696       11.008
   105     0     0     0     1     1     4           7.668        9.696       11.008
   106     0     0     0     1     1     5           7.698        9.696       11.008
   107     0     0     0     1     1     5           7.688        9.696       11.008
   108     0     0     0     1     1     6           7.648        9.696       11.008
   109     0     0     0     1     1     6           7.647        9.696       11.008
   110     0     0     0     1     1     7           7.644        9.696       11.008
   111     0     0     0     1     1     7           7.636        9.696       11.008
   112     0     0     0     1     1     8           7.675        9.696       11.008
   113     0     0     0     1     1     8           7.695        9.696       11.008
   114     0     0     0     1     1     9           7.647        9.696       11.008
   115     0     0     0     1     1     9           7.661        9.696       11.008
   116     0     0     0     1     1    10           7.627        9.696       11.008
   117     0     0     0     1     1    10           7.653        9.696       11.008
   118     0     0     0     1     1    11           7.623        9.696       11.008
   119     0     0     0     1     1    11           7.632        9.696       11.008
   120     0     0     0     1     1    12           7.634        9.696       11.008
   121     0     0     0     1     1    12           7.632        9.696       11.008
   122     0     0     0     1     1    13           7.616        9.696       11.008
   123     0     0     0     1     1    13           7.644        9.696       11.008
   124     0     0     0     1     1    14           7.629        9.696       11.008
   125     0     0     0     1     1    14           7.619        9.696       11.008
   126     0     0     0     1     1    15           7.571        9.696       11.008
   127     0     0     0     1     1    15           7.599        9.696       11.008
   128     0     0     0     2     0     0           7.762        9.696       11.008
   129     0     0     0     2     0     0           7.693        9.696       11.008
   130     0     0     0     2     0     1           7.685        9.696       11.008
   131     0     0     0     2     0     1           7.711        9.696       11.008
   132     0     0     0     2     0     2           7.665        9.696       11.008
   133     0     0     0     2     0     2           7.670        9.696       11.008
   134     0     0     0     2     0     3           7.660        9.696       11.008
   135     0     0     0     2     0     3           7.648        9.696       11.008
   136     0     0     0     2     0     4           7.687        9.696       11.008
   137     0     0     0     2     0     4           7.719        9.696       11.008
   138     0     0     0     2     0     5           7.638        9.696       11.008
   139     0     0     0     2     0     5           7.616        9.696       11.008
   140     0     0     0     2     0     6           7.696        9.696       11.008
   141     0     0     0     2     0     6           7.699        9.696       11.008
   142     0     0     0     2     0     7           7.686        9.696       11.008
   143     0     0     0     2     0     7           7.636        9.696       11.008
   144     0     0     0     2     0     8           7.602        9.696       11.008
   145     0     0     0     2     0     8           7.628        9.696       11.008
   146     0     0     0     2     0     9           7.618        9.696       11.008
   147     0     0     0     2     0     9           7.616        9.696       11.008
   148     0     0     0     2     0    10           7.619        9.696       11.008
   149     0     0     0     2     0    10           7.606        9.696       11.008
   150     0     0     0     2     0    11           7.591        9.696       11.008
   151     0     0     0     2     0    11           7.612        9.696       11.008
   152     0     0     0     2     0    12           7.697        9.696       11.008
   153     0     0     0     2     0    12           7.716        9.696       11.008
   154     0     0     0     2     0    13           7.613        9.696       11.008
   155     0     0     0     2     0    13           7.660        9.696       11.008
   156     0     0     0     2     0    14           7.586        9.696       11.008
   157     0     0     0     2     0    14           7.605        9.696       11.008
   158     0     0     0     2     0    15           7.740        9.696       11.008
   159     0     0     0     2     0    15           7.697        9.696       11.008
   160     0     0     0     2     1     0           7.680        9.696       11.008
   161     0     0     0     2     1     0           7.671        9.696       11.008
   162     0     0     0     2     1     1           7.697        9.696       11.008
   163     0     0     0     2     1     1           7.686        9.696       11.008
   164     0     0     0     2     1     2           7.689        9.696       11.008
   165     0     0     0     2     1     2           7.736        9.696       11.008
   166     0     0     0     2     1     3           7.660        9.696       11.008
   167     0     0     0     2     1     3           7.597        9.696       11.008
   168     0     0     0     2     1     4           7.647        9.696       11.008
   169     0     0     0     2     1     4           7.661        9.696       11.008
   170     0     0     0     2     1     5           7.669        9.696       11.008
   171     0     0     0     2     1     5           7.671        9.696       11.008
   172     0     0     0     2     1     6           7.619        9.696       11.008
   173     0     0     0     2     1     6           7.634        9.696       11.008
   174     0     0     0     2     1     7           7.653        9.696       11.008
   175     0     0     0     2     1     7           7.641        9.696       11.008
   176     0     0     0     2     1     8           7.616        9.696       11.008
   177     0     0     0     2     1     8           7.605        9.696       11.008
   178     0     0     0     2     1     9           7.642        9.696       11.008
   179     0     0     0     2     1     9           7.609        9.696       11.008
   180     0     0     0     2     1    10           7.706        9.696       11.008
   181     0     0     0     2     1    10           7.701        9.696       11.008
   182     0     0     0     2     1    11           7.591        9.696       11.008
   183     0     0     0     2     1    11           7.591        9.696       11.008
   184     0     0     0     2     1    12           7.603        9.696       11.008
   185     0     0     0     2     1    12           7.603        9.696       11.008
   186     0     0     0     2     1    13           7.697        9.696       11.008
   187     0     0     0     2     1    13           7.697        9.696       11.008
   188     0     0     0     2     1    14           7.694        9.696       11.008
   189     0     0     0     2     1    14           7.696        9.696       11.008
   190     0     0     0     2     1    15           7.646        9.696       11.008
   191     0     0     0     2     1    15           7.635        9.696       11.008
   192     0     0     0     3     0     0           7.733        9.696       11.008
   193     0     0     0     3     0     0           7.774        9.696       11.008
   194     0     0     0     3     0     1           7.773        9.696       11.008
   195     0     0     0     3     0     1           7.694        9.696       11.008
   196     0     0     0     3     0     2           7.686        9.696       11.008
   197     0     0     0     3     0     2           7.662        9.696       11.008
   198     0     0     0     3     0     3           7.717        9.696       11.008
   199     0     0     0     3     0     3           7.682        9.696       11.008
   200     0     0     0     3     0     4           7.721        9.696       11.008
   201     0     0     0     3     0     4           7.721        9.696       11.008
   202     0     0     0     3     0     5           7.716        9.696       11.008
   203     0     0     0     3     0     5           7.716        9.696       11.008
   204     0     0     0     3     0     6           7.626        9.696       11.008
   205     0     0     0     3     0     6           7.623        9.696       11.008
   206     0     0     0     3     0     7           7.648        9.696       11.008
   207     0     0     0     3     0     7           7.649        9.696       11.008
   208     0     0     0     3     0     8           7.732        9.696       11.008
   209     0     0     0     3     0     8           7.649        9.696       11.008
   210     0     0     0     3     0     9           7.607        9.696       11.008
   211     0     0     0     3     0     9           7.594        9.696       11.008
   212     0     0     0     3     0    10           7.618        9.696       11.008
   213     0     0     0     3     0    10           7.645        9.696       11.008
   214     0     0     0     3     0    11           7.611        9.696       11.008
   215     0     0     0     3     0    11           7.678        9.696       11.008
   216     0     0     0     3     0    12           7.591        9.696       11.008
   217     0     0     0     3     0    12           7.596        9.696       11.008
   218     0     0     0     3     0    13           7.717        9.696       11.008
   219     0     0     0     3     0    13           7.715        9.696       11.008
   220     0     0     0     3     0    14           7.699        9.696       11.008
   221     0     0     0     3     0    14           7.695        9.696       11.008
   222     0     0     0     3     0    15           7.693        9.696       11.008
   223     0     0     0     3     0    15           7.667        9.696       11.008
   224     0     0     0     3     1     0           7.713        9.696       11.008
   225     0     0     0     3     1     0           7.702        9.696       11.008
   226     0     0     0     3     1     1           7.667        9.696       11.008
   227     0     0     0     3     1     1           7.676        9.696       11.008
   228     0     0     0     3     1     2           7.728        9.696       11.008
   229     0     0     0     3     1     2           7.744        9.696       11.008
   230     0     0     0     3     1     3           7.658        9.696       11.008
   231     0     0     0     3     1     3           7.660        9.696       11.008
   232     0     0     0     3     1     4           7.797        9.696       11.008
   233     0     0     0     3     1     4           7.711        9.696       11.008
   234     0     0     0     3     1     5           7.634        9.696       11.008
   235     0     0     0     3     1     5           7.680        9.696       11.008
   236     0     0     0     3     1     6           7.724        9.696       11.008
   237     0     0     0     3     1     6           7.730        9.696       11.008
   238     0     0     0     3     1     7           7.641        9.696       11.008
   239     0     0     0     3     1     7           7.665        9.696       11.008
   240     0     0     0     3     1     8           7.656        9.696       11.008
   241     0     0     0     3     1     8           7.608        9.696       11.008
   242     0     0     0     3     1     9           7.617        9.696       11.008
   243     0     0     0     3     1     9           7.615        9.696       11.008
   244     0     0     0     3     1    10           7.663        9.696       11.008
   245     0     0     0     3     1    10           7.695        9.696       11.008
   246     0     0     0     3     1    11           7.651        9.696       11.008
   247     0     0     0     3     1    11           7.638        9.696       11.008
   248     0     0     0     3     1    12           7.589        9.696       11.008
   249     0     0     0     3     1    12           7.607        9.696       11.008
   250     0     0     0     3     1    13           7.710        9.696       11.008
   251     0     0     0     3     1    13           7.719        9.696       11.008
   252     0     0     0     3     1    14           7.683        9.696       11.008
   253     0     0     0     3     1    14           7.680        9.696       11.008
   254     0     0     0     3     1    15           7.718        9.696       11.008
   255     0     0     0     3     1    15           7.695        9.696       11.008
...


