Data for MPI rank 4799 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     17669          278.0          0.080
MPI_Recv                         67           97.9          2.039
MPI_Irecv                     17669          277.9          0.015
MPI_Waitall                    1029            0.0          0.093
MPI_Bcast                        32        67005.1         14.418
MPI_Barrier                     107            0.0          0.054
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1         10.877
-----------------------------------------------------------------
MPI task 4799 of 16384 had the median communication time.
total communication time = 27.579 seconds.
total elapsed time       = 28.610 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                            1259           8.0          0.004
                            2293          24.0          0.009
                            3774          45.3          0.014
                            2679          97.8          0.012
                             610         184.1          0.003
                            4606         353.4          0.026
                            1243         774.0          0.006
                            1031        1373.9          0.006
                              36        2954.3          0.000
                              18        5808.9          0.000
                               9        9216.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          1.610
                               2           8.0          0.429
                               1          16.0          0.001
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                            2293          24.0          0.002
                            3774          45.3          0.003
                            2680          97.8          0.002
                             610         184.0          0.000
                            4607         353.5          0.004
                            1243         774.0          0.001
                            1028        1370.3          0.001
                              36        2983.6          0.000
                              26        5894.6          0.000
                               4       10036.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.107
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.310

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          9.307
                            1883           8.0          0.084
                               1          16.0          0.001
                             600          24.0          0.033
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.450

