Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122459          116.5          7.016
MPI_Isend                     19346          250.2          0.082
MPI_Irecv                     19346          249.9          0.016
MPI_Waitall                    1042            0.0          0.095
MPI_Bcast                        32        67005.1          0.142
MPI_Barrier                     107            0.0          0.003
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.563
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.919 seconds.
total elapsed time       = 28.619 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 388.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.428
                           32766           8.0          0.127
                              14          16.0          0.000
                           40960          64.0          0.177
                          524256         200.0          4.263
                             207      101280.0          0.021

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.002
                            3977          24.0          0.013
                            2719          44.3          0.009
                            2456          83.9          0.009
                            2296         154.8          0.011
                            4386         364.3          0.023
                            1244         789.9          0.007
                             830        1417.7          0.005
                              29        2781.5          0.000
                              21        6040.8          0.000
                               8       10345.5          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          24.0          0.003
                            2719          44.3          0.002
                            2456          83.9          0.002
                            2294         154.7          0.002
                            4386         364.3          0.003
                            1242         790.2          0.002
                             834        1419.2          0.001
                              29        2758.8          0.000
                              20        6244.8          0.000
                               7       10658.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.003
                            1883           8.0          0.078
                               1          16.0          0.001
                             600          24.0          0.031
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.450

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.919 sec for task 0
  median  communication time = 27.579 sec for task 4799
  maximum communication time = 27.686 sec for task 8116

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 388.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.919         1
      10.259         0
      11.600         0
      12.940         0
      14.281         0
      15.621         0
      16.962         0
      18.302         0
      19.643         0
      20.983         0
      22.324         0
      23.664         0
      25.005         0
      26.345         0
      27.686     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.919       28.619       11.254
     1     0     0     0     0     0     0          27.608       28.610       11.008
     2     0     0     0     0     0     1          27.637       28.610       11.008
     3     0     0     0     0     0     1          27.634       28.610       11.008
     4     0     0     0     0     0     2          27.557       28.610       11.008
     5     0     0     0     0     0     2          27.556       28.610       11.008
     6     0     0     0     0     0     3          27.619       28.610       11.008
     7     0     0     0     0     0     3          27.616       28.610       11.008
     8     0     0     0     0     0     4          27.626       28.610       11.008
     9     0     0     0     0     0     4          27.636       28.610       11.008
    10     0     0     0     0     0     5          27.580       28.610       11.008
    11     0     0     0     0     0     5          27.580       28.610       11.008
    12     0     0     0     0     0     6          27.551       28.610       11.008
    13     0     0     0     0     0     6          27.547       28.610       11.008
    14     0     0     0     0     0     7          27.609       28.610       11.008
    15     0     0     0     0     0     7          27.609       28.610       11.008
    16     0     0     0     0     0     8          27.550       28.610       11.008
    17     0     0     0     0     0     8          27.552       28.610       11.008
    18     0     0     0     0     0     9          27.539       28.610       11.008
    19     0     0     0     0     0     9          27.540       28.610       11.008
    20     0     0     0     0     0    10          27.509       28.610       11.008
    21     0     0     0     0     0    10          27.523       28.610       11.008
    22     0     0     0     0     0    11          27.585       28.610       11.008
    23     0     0     0     0     0    11          27.590       28.610       11.008
    24     0     0     0     0     0    12          27.573       28.610       11.008
    25     0     0     0     0     0    12          27.556       28.610       11.008
    26     0     0     0     0     0    13          27.602       28.610       11.008
    27     0     0     0     0     0    13          27.600       28.610       11.008
    28     0     0     0     0     0    14          27.513       28.610       11.008
    29     0     0     0     0     0    14          27.506       28.610       11.008
    30     0     0     0     0     0    15          27.560       28.610       11.008
    31     0     0     0     0     0    15          27.558       28.610       11.008
    32     0     0     0     0     1     0          27.575       28.610       11.008
    33     0     0     0     0     1     0          27.573       28.610       11.008
    34     0     0     0     0     1     1          27.525       28.610       11.008
    35     0     0     0     0     1     1          27.521       28.610       11.008
    36     0     0     0     0     1     2          27.629       28.610       11.008
    37     0     0     0     0     1     2          27.639       28.610       11.008
    38     0     0     0     0     1     3          27.606       28.610       11.008
    39     0     0     0     0     1     3          27.611       28.610       11.008
    40     0     0     0     0     1     4          27.529       28.610       11.008
    41     0     0     0     0     1     4          27.529       28.610       11.008
    42     0     0     0     0     1     5          27.605       28.610       11.008
    43     0     0     0     0     1     5          27.614       28.610       11.008
    44     0     0     0     0     1     6          27.553       28.610       11.008
    45     0     0     0     0     1     6          27.548       28.610       11.008
    46     0     0     0     0     1     7          27.507       28.610       11.008
    47     0     0     0     0     1     7          27.517       28.610       11.008
    48     0     0     0     0     1     8          27.631       28.610       11.008
    49     0     0     0     0     1     8          27.627       28.610       11.008
    50     0     0     0     0     1     9          27.626       28.610       11.008
    51     0     0     0     0     1     9          27.625       28.610       11.008
    52     0     0     0     0     1    10          27.598       28.610       11.008
    53     0     0     0     0     1    10          27.598       28.610       11.008
    54     0     0     0     0     1    11          27.569       28.610       11.008
    55     0     0     0     0     1    11          27.559       28.610       11.008
    56     0     0     0     0     1    12          27.581       28.610       11.008
    57     0     0     0     0     1    12          27.588       28.610       11.008
    58     0     0     0     0     1    13          27.558       28.610       11.008
    59     0     0     0     0     1    13          27.556       28.610       11.008
    60     0     0     0     0     1    14          27.507       28.610       11.008
    61     0     0     0     0     1    14          27.507       28.610       11.008
    62     0     0     0     0     1    15          27.539       28.610       11.008
    63     0     0     0     0     1    15          27.540       28.610       11.008
    64     0     0     0     1     0     0          27.565       28.610       11.008
    65     0     0     0     1     0     0          27.565       28.610       11.008
    66     0     0     0     1     0     1          27.566       28.610       11.008
    67     0     0     0     1     0     1          27.562       28.610       11.008
    68     0     0     0     1     0     2          27.649       28.610       11.008
    69     0     0     0     1     0     2          27.649       28.610       11.008
    70     0     0     0     1     0     3          27.606       28.610       11.008
    71     0     0     0     1     0     3          27.600       28.610       11.008
    72     0     0     0     1     0     4          27.643       28.610       11.008
    73     0     0     0     1     0     4          27.629       28.610       11.008
    74     0     0     0     1     0     5          27.633       28.610       11.008
    75     0     0     0     1     0     5          27.654       28.610       11.008
    76     0     0     0     1     0     6          27.605       28.610       11.008
    77     0     0     0     1     0     6          27.602       28.610       11.008
    78     0     0     0     1     0     7          27.608       28.610       11.008
    79     0     0     0     1     0     7          27.594       28.610       11.008
    80     0     0     0     1     0     8          27.562       28.610       11.008
    81     0     0     0     1     0     8          27.552       28.610       11.008
    82     0     0     0     1     0     9          27.594       28.610       11.008
    83     0     0     0     1     0     9          27.595       28.610       11.008
    84     0     0     0     1     0    10          27.535       28.610       11.008
    85     0     0     0     1     0    10          27.528       28.610       11.008
    86     0     0     0     1     0    11          27.514       28.610       11.008
    87     0     0     0     1     0    11          27.514       28.610       11.008
    88     0     0     0     1     0    12          27.566       28.610       11.008
    89     0     0     0     1     0    12          27.552       28.610       11.008
    90     0     0     0     1     0    13          27.536       28.610       11.008
    91     0     0     0     1     0    13          27.532       28.610       11.008
    92     0     0     0     1     0    14          27.512       28.610       11.008
    93     0     0     0     1     0    14          27.531       28.610       11.008
    94     0     0     0     1     0    15          27.615       28.610       11.008
    95     0     0     0     1     0    15          27.615       28.610       11.008
    96     0     0     0     1     1     0          27.614       28.610       11.008
    97     0     0     0     1     1     0          27.613       28.610       11.008
    98     0     0     0     1     1     1          27.549       28.610       11.008
    99     0     0     0     1     1     1          27.556       28.610       11.008
   100     0     0     0     1     1     2          27.556       28.610       11.008
   101     0     0     0     1     1     2          27.550       28.610       11.008
   102     0     0     0     1     1     3          27.557       28.610       11.008
   103     0     0     0     1     1     3          27.574       28.610       11.008
   104     0     0     0     1     1     4          27.596       28.610       11.008
   105     0     0     0     1     1     4          27.591       28.610       11.008
   106     0     0     0     1     1     5          27.563       28.610       11.008
   107     0     0     0     1     1     5          27.547       28.610       11.008
   108     0     0     0     1     1     6          27.520       28.610       11.008
   109     0     0     0     1     1     6          27.504       28.610       11.008
   110     0     0     0     1     1     7          27.549       28.610       11.008
   111     0     0     0     1     1     7          27.547       28.610       11.008
   112     0     0     0     1     1     8          27.522       28.610       11.008
   113     0     0     0     1     1     8          27.521       28.610       11.008
   114     0     0     0     1     1     9          27.644       28.610       11.008
   115     0     0     0     1     1     9          27.642       28.610       11.008
   116     0     0     0     1     1    10          27.564       28.610       11.008
   117     0     0     0     1     1    10          27.584       28.610       11.008
   118     0     0     0     1     1    11          27.650       28.610       11.008
   119     0     0     0     1     1    11          27.639       28.610       11.008
   120     0     0     0     1     1    12          27.602       28.610       11.008
   121     0     0     0     1     1    12          27.604       28.610       11.008
   122     0     0     0     1     1    13          27.618       28.610       11.008
   123     0     0     0     1     1    13          27.616       28.610       11.008
   124     0     0     0     1     1    14          27.579       28.610       11.008
   125     0     0     0     1     1    14          27.598       28.610       11.008
   126     0     0     0     1     1    15          27.607       28.610       11.008
   127     0     0     0     1     1    15          27.599       28.610       11.008
   128     0     0     0     2     0     0          27.561       28.610       11.008
   129     0     0     0     2     0     0          27.575       28.610       11.008
   130     0     0     0     2     0     1          27.604       28.610       11.008
   131     0     0     0     2     0     1          27.607       28.610       11.008
   132     0     0     0     2     0     2          27.569       28.610       11.008
   133     0     0     0     2     0     2          27.567       28.610       11.008
   134     0     0     0     2     0     3          27.574       28.610       11.008
   135     0     0     0     2     0     3          27.571       28.610       11.008
   136     0     0     0     2     0     4          27.538       28.610       11.008
   137     0     0     0     2     0     4          27.549       28.610       11.008
   138     0     0     0     2     0     5          27.613       28.610       11.008
   139     0     0     0     2     0     5          27.612       28.610       11.008
   140     0     0     0     2     0     6          27.578       28.610       11.008
   141     0     0     0     2     0     6          27.578       28.610       11.008
   142     0     0     0     2     0     7          27.524       28.610       11.008
   143     0     0     0     2     0     7          27.521       28.610       11.008
   144     0     0     0     2     0     8          27.596       28.610       11.008
   145     0     0     0     2     0     8          27.594       28.610       11.008
   146     0     0     0     2     0     9          27.523       28.610       11.008
   147     0     0     0     2     0     9          27.528       28.610       11.008
   148     0     0     0     2     0    10          27.613       28.610       11.008
   149     0     0     0     2     0    10          27.626       28.610       11.008
   150     0     0     0     2     0    11          27.510       28.610       11.008
   151     0     0     0     2     0    11          27.515       28.610       11.008
   152     0     0     0     2     0    12          27.641       28.610       11.008
   153     0     0     0     2     0    12          27.624       28.610       11.008
   154     0     0     0     2     0    13          27.593       28.610       11.008
   155     0     0     0     2     0    13          27.588       28.610       11.008
   156     0     0     0     2     0    14          27.581       28.610       11.008
   157     0     0     0     2     0    14          27.578       28.610       11.008
   158     0     0     0     2     0    15          27.626       28.610       11.008
   159     0     0     0     2     0    15          27.626       28.610       11.008
   160     0     0     0     2     1     0          27.563       28.610       11.008
   161     0     0     0     2     1     0          27.556       28.610       11.008
   162     0     0     0     2     1     1          27.591       28.610       11.008
   163     0     0     0     2     1     1          27.584       28.610       11.008
   164     0     0     0     2     1     2          27.621       28.610       11.008
   165     0     0     0     2     1     2          27.631       28.610       11.008
   166     0     0     0     2     1     3          27.522       28.610       11.008
   167     0     0     0     2     1     3          27.529       28.610       11.008
   168     0     0     0     2     1     4          27.540       28.610       11.008
   169     0     0     0     2     1     4          27.543       28.610       11.008
   170     0     0     0     2     1     5          27.522       28.610       11.008
   171     0     0     0     2     1     5          27.531       28.610       11.008
   172     0     0     0     2     1     6          27.572       28.610       11.008
   173     0     0     0     2     1     6          27.569       28.610       11.008
   174     0     0     0     2     1     7          27.504       28.610       11.008
   175     0     0     0     2     1     7          27.516       28.610       11.008
   176     0     0     0     2     1     8          27.605       28.610       11.008
   177     0     0     0     2     1     8          27.604       28.610       11.008
   178     0     0     0     2     1     9          27.542       28.610       11.008
   179     0     0     0     2     1     9          27.542       28.610       11.008
   180     0     0     0     2     1    10          27.601       28.610       11.008
   181     0     0     0     2     1    10          27.598       28.610       11.008
   182     0     0     0     2     1    11          27.636       28.610       11.008
   183     0     0     0     2     1    11          27.630       28.610       11.008
   184     0     0     0     2     1    12          27.608       28.610       11.008
   185     0     0     0     2     1    12          27.615       28.610       11.008
   186     0     0     0     2     1    13          27.621       28.610       11.008
   187     0     0     0     2     1    13          27.619       28.610       11.008
   188     0     0     0     2     1    14          27.579       28.610       11.008
   189     0     0     0     2     1    14          27.578       28.610       11.008
   190     0     0     0     2     1    15          27.551       28.610       11.008
   191     0     0     0     2     1    15          27.554       28.610       11.008
   192     0     0     0     3     0     0          27.626       28.610       11.008
   193     0     0     0     3     0     0          27.623       28.610       11.008
   194     0     0     0     3     0     1          27.636       28.610       11.008
   195     0     0     0     3     0     1          27.631       28.610       11.008
   196     0     0     0     3     0     2          27.535       28.610       11.008
   197     0     0     0     3     0     2          27.535       28.610       11.008
   198     0     0     0     3     0     3          27.614       28.610       11.008
   199     0     0     0     3     0     3          27.610       28.610       11.008
   200     0     0     0     3     0     4          27.521       28.610       11.008
   201     0     0     0     3     0     4          27.508       28.610       11.008
   202     0     0     0     3     0     5          27.545       28.610       11.008
   203     0     0     0     3     0     5          27.567       28.610       11.008
   204     0     0     0     3     0     6          27.568       28.610       11.008
   205     0     0     0     3     0     6          27.566       28.610       11.008
   206     0     0     0     3     0     7          27.589       28.610       11.008
   207     0     0     0     3     0     7          27.576       28.610       11.008
   208     0     0     0     3     0     8          27.607       28.610       11.008
   209     0     0     0     3     0     8          27.595       28.610       11.008
   210     0     0     0     3     0     9          27.544       28.610       11.008
   211     0     0     0     3     0     9          27.542       28.610       11.008
   212     0     0     0     3     0    10          27.639       28.610       11.008
   213     0     0     0     3     0    10          27.633       28.610       11.008
   214     0     0     0     3     0    11          27.593       28.610       11.008
   215     0     0     0     3     0    11          27.590       28.610       11.008
   216     0     0     0     3     0    12          27.611       28.610       11.008
   217     0     0     0     3     0    12          27.593       28.610       11.008
   218     0     0     0     3     0    13          27.581       28.610       11.008
   219     0     0     0     3     0    13          27.576       28.610       11.008
   220     0     0     0     3     0    14          27.581       28.610       11.008
   221     0     0     0     3     0    14          27.598       28.610       11.008
   222     0     0     0     3     0    15          27.520       28.610       11.008
   223     0     0     0     3     0    15          27.519       28.610       11.008
   224     0     0     0     3     1     0          27.523       28.610       11.008
   225     0     0     0     3     1     0          27.522       28.610       11.008
   226     0     0     0     3     1     1          27.610       28.610       11.008
   227     0     0     0     3     1     1          27.615       28.610       11.008
   228     0     0     0     3     1     2          27.533       28.610       11.008
   229     0     0     0     3     1     2          27.523       28.610       11.008
   230     0     0     0     3     1     3          27.524       28.610       11.008
   231     0     0     0     3     1     3          27.542       28.610       11.008
   232     0     0     0     3     1     4          27.582       28.610       11.008
   233     0     0     0     3     1     4          27.576       28.610       11.008
   234     0     0     0     3     1     5          27.586       28.610       11.008
   235     0     0     0     3     1     5          27.573       28.610       11.008
   236     0     0     0     3     1     6          27.561       28.610       11.008
   237     0     0     0     3     1     6          27.546       28.610       11.008
   238     0     0     0     3     1     7          27.657       28.610       11.008
   239     0     0     0     3     1     7          27.656       28.610       11.008
   240     0     0     0     3     1     8          27.595       28.610       11.008
   241     0     0     0     3     1     8          27.598       28.610       11.008
   242     0     0     0     3     1     9          27.628       28.610       11.008
   243     0     0     0     3     1     9          27.629       28.610       11.008
   244     0     0     0     3     1    10          27.575       28.610       11.008
   245     0     0     0     3     1    10          27.592       28.610       11.008
   246     0     0     0     3     1    11          27.624       28.610       11.008
   247     0     0     0     3     1    11          27.617       28.610       11.008
   248     0     0     0     3     1    12          27.511       28.610       11.008
   249     0     0     0     3     1    12          27.514       28.610       11.008
   250     0     0     0     3     1    13          27.636       28.610       11.008
   251     0     0     0     3     1    13          27.634       28.610       11.008
   252     0     0     0     3     1    14          27.549       28.610       11.008
   253     0     0     0     3     1    14          27.566       28.610       11.008
   254     0     0     0     3     1    15          27.608       28.610       11.008
   255     0     0     0     3     1    15          27.600       28.610       11.008
...


