Data for MPI rank 457 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7685         1018.8          0.008
MPI_Recv                         53           81.8          1.910
MPI_Irecv                      7685         1016.3          0.005
MPI_Waitall                    1029            0.0          0.060
MPI_Bcast                        64        17853.1          7.360
MPI_Barrier                     214            0.0          0.114
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  6977          158.8          1.225
-----------------------------------------------------------------
MPI task 457 of 16384 had the maximum communication time.
total communication time = 10.687 seconds.
total elapsed time       = 7.045 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          56.0          0.001
                            1890         104.0          0.001
                             208         168.7          0.000
                            1251         353.2          0.001
                             654         729.3          0.002
                            2094        1435.7          0.001
                             609        3432.0          0.001
                             204        5073.6          0.000
                              13       13889.5          0.000
                              14       23668.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.773
                               4           8.0          0.004
                               1          16.0          0.000
                              16          64.0          0.132
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          56.0          0.000
                            1890         104.0          0.001
                             206         168.7          0.000
                            1249         352.8          0.001
                             660         727.3          0.001
                            2093        1435.8          0.001
                             609        3432.0          0.001
                             204        5063.9          0.000
                              13       13943.4          0.000
                              14       22355.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.154
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      524288.0          7.204

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.252
                            3764           8.0          0.410
                               1          16.0          0.003
                            1200          24.0          0.250
                               2          48.0          0.004
                               2          80.0          0.000
                            1956         536.0          0.307

