Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622566          106.6          0.475
MPI_Isend                     11026         1029.9          0.010
MPI_Irecv                     11026         1020.9          0.006
MPI_Waitall                    1042            0.0          0.116
MPI_Bcast                        64        17853.1          0.153
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.784
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.558 seconds.
total elapsed time       = 7.063 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 209.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.192
                           65532           8.0          0.039
                              14          16.0          0.000
                           32756          64.0          0.024
                          262128         200.0          0.217
                               8     1286920.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          55.2          0.001
                               2          98.0          0.000
                             616         168.2          0.001
                             645         438.6          0.001
                             649         728.6          0.000
                            2730        1239.2          0.002
                            1242        2579.9          0.002
                             610        5114.2          0.001
                               6       14116.0          0.000
                              23       22548.5          0.000
                               1       39984.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          55.2          0.001
                               2         104.0          0.000
                             617         168.6          0.000
                             639         439.1          0.000
                             657         726.6          0.000
                            2725        1239.3          0.001
                            1240        2580.0          0.001
                             610        5115.1          0.000
                               9       14548.0          0.000
                              17       22838.8          0.000
                               1       33084.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      524288.0          0.150

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.013
                            3764           8.0          0.306
                               1          16.0          0.001
                            1200          24.0          0.157
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.306

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.558 sec for task 0
  median  communication time = 10.365 sec for task 6258
  maximum communication time = 10.687 sec for task 457

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 0 had the least available heap memory : 209.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.558         1
       2.210         0
       2.862         0
       3.514         0
       4.166         0
       4.819         0
       5.471         0
       6.123         0
       6.775         0
       7.427         0
       8.079         0
       8.731         0
       9.383         0
      10.035      7938
      10.687      8445

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.558        7.063       46.387
     1     0     0     0     0     0     0          10.299        7.029       55.551
     2     0     0     0     0     0     1          10.301        7.029       55.551
     3     0     0     0     0     0     1          10.307        7.029       55.551
     4     0     0     0     0     0     2          10.488        7.029       55.551
     5     0     0     0     0     0     2          10.501        7.029       46.078
     6     0     0     0     0     0     3          10.549        7.029       46.078
     7     0     0     0     0     0     3          10.618        7.029       46.078
     8     0     0     0     0     0     4          10.471        7.029       46.078
     9     0     0     0     0     0     4          10.512        7.029       46.078
    10     0     0     0     0     0     5          10.210        7.029       46.078
    11     0     0     0     0     0     5          10.260        7.029       46.078
    12     0     0     0     0     0     6          10.426        7.029       46.078
    13     0     0     0     0     0     6          10.418        7.029       46.078
    14     0     0     0     0     0     7          10.380        7.029       46.078
    15     0     0     0     0     0     7          10.365        7.029       46.078
    16     0     0     0     0     0     8          10.622        7.029       46.078
    17     0     0     0     0     0     8          10.521        7.029       46.078
    18     0     0     0     0     0     9          10.572        7.029       46.078
    19     0     0     0     0     0     9          10.499        7.029       46.078
    20     0     0     0     0     0    10          10.348        7.029       46.078
    21     0     0     0     0     0    10          10.288        7.029       46.078
    22     0     0     0     0     0    11          10.384        7.029       46.078
    23     0     0     0     0     0    11          10.330        7.029       46.078
    24     0     0     0     0     0    12          10.450        7.029       46.078
    25     0     0     0     0     0    12          10.468        7.029       46.078
    26     0     0     0     0     0    13          10.362        7.029       46.078
    27     0     0     0     0     0    13          10.358        7.029       46.078
    28     0     0     0     0     0    14          10.420        7.029       46.078
    29     0     0     0     0     0    14          10.430        7.029       46.078
    30     0     0     0     0     0    15          10.366        7.029       46.078
    31     0     0     0     0     0    15          10.348        7.029       46.078
    32     0     0     0     0     1     0          10.435        7.029       46.078
    33     0     0     0     0     1     0          10.439        7.029       46.078
    34     0     0     0     0     1     1          10.372        7.029       46.078
    35     0     0     0     0     1     1          10.381        7.029       46.078
    36     0     0     0     0     1     2          10.332        7.029       46.078
    37     0     0     0     0     1     2          10.327        7.029       46.078
    38     0     0     0     0     1     3          10.341        7.029       46.078
    39     0     0     0     0     1     3          10.433        7.029       46.078
    40     0     0     0     0     1     4          10.350        7.029       46.078
    41     0     0     0     0     1     4          10.413        7.029       46.078
    42     0     0     0     0     1     5          10.387        7.029       46.078
    43     0     0     0     0     1     5          10.440        7.029       46.078
    44     0     0     0     0     1     6          10.359        7.029       46.078
    45     0     0     0     0     1     6          10.353        7.029       46.078
    46     0     0     0     0     1     7          10.258        7.029       46.078
    47     0     0     0     0     1     7          10.266        7.029       46.078
    48     0     0     0     0     1     8          10.428        7.029       46.078
    49     0     0     0     0     1     8          10.356        7.029       46.078
    50     0     0     0     0     1     9          10.347        7.029       46.078
    51     0     0     0     0     1     9          10.278        7.029       46.078
    52     0     0     0     0     1    10          10.358        7.029       46.078
    53     0     0     0     0     1    10          10.289        7.029       46.078
    54     0     0     0     0     1    11          10.390        7.029       46.078
    55     0     0     0     0     1    11          10.313        7.029       46.078
    56     0     0     0     0     1    12          10.471        7.029       46.078
    57     0     0     0     0     1    12          10.500        7.029       46.078
    58     0     0     0     0     1    13          10.387        7.029       46.078
    59     0     0     0     0     1    13          10.396        7.029       46.078
    60     0     0     0     0     1    14          10.361        7.029       46.078
    61     0     0     0     0     1    14          10.372        7.029       46.078
    62     0     0     0     0     1    15          10.488        7.029       46.078
    63     0     0     0     0     1    15          10.468        7.029       46.078
    64     0     0     0     1     0     0          10.430        7.029       46.078
    65     0     0     0     1     0     0          10.450        7.029       46.078
    66     0     0     0     1     0     1          10.338        7.029       46.078
    67     0     0     0     1     0     1          10.354        7.029       46.078
    68     0     0     0     1     0     2          10.414        7.029       46.078
    69     0     0     0     1     0     2          10.413        7.029       46.078
    70     0     0     0     1     0     3          10.396        7.029       46.078
    71     0     0     0     1     0     3          10.405        7.029       46.078
    72     0     0     0     1     0     4          10.292        7.029       46.078
    73     0     0     0     1     0     4          10.318        7.029       46.078
    74     0     0     0     1     0     5          10.335        7.029       46.078
    75     0     0     0     1     0     5          10.337        7.029       46.078
    76     0     0     0     1     0     6          10.334        7.029       46.078
    77     0     0     0     1     0     6          10.333        7.029       46.078
    78     0     0     0     1     0     7          10.298        7.029       46.078
    79     0     0     0     1     0     7          10.302        7.029       46.078
    80     0     0     0     1     0     8          10.353        7.029       46.078
    81     0     0     0     1     0     8          10.262        7.029       46.078
    82     0     0     0     1     0     9          10.333        7.029       46.078
    83     0     0     0     1     0     9          10.235        7.029       46.078
    84     0     0     0     1     0    10          10.331        7.029       46.078
    85     0     0     0     1     0    10          10.331        7.029       46.078
    86     0     0     0     1     0    11          10.223        7.029       46.078
    87     0     0     0     1     0    11          10.346        7.029       46.078
    88     0     0     0     1     0    12          10.559        7.029       46.078
    89     0     0     0     1     0    12          10.564        7.029       46.078
    90     0     0     0     1     0    13          10.377        7.029       46.078
    91     0     0     0     1     0    13          10.438        7.029       46.078
    92     0     0     0     1     0    14          10.579        7.029       46.078
    93     0     0     0     1     0    14          10.531        7.029       46.078
    94     0     0     0     1     0    15          10.352        7.029       46.078
    95     0     0     0     1     0    15          10.375        7.029       46.078
    96     0     0     0     1     1     0          10.556        7.029       46.078
    97     0     0     0     1     1     0          10.569        7.029       46.078
    98     0     0     0     1     1     1          10.369        7.029       46.078
    99     0     0     0     1     1     1          10.364        7.029       46.078
   100     0     0     0     1     1     2          10.438        7.029       46.078
   101     0     0     0     1     1     2          10.432        7.029       46.078
   102     0     0     0     1     1     3          10.479        7.029       46.078
   103     0     0     0     1     1     3          10.511        7.029       46.078
   104     0     0     0     1     1     4          10.416        7.029       46.078
   105     0     0     0     1     1     4          10.411        7.029       46.078
   106     0     0     0     1     1     5          10.380        7.029       46.078
   107     0     0     0     1     1     5          10.379        7.029       46.078
   108     0     0     0     1     1     6          10.380        7.029       46.078
   109     0     0     0     1     1     6          10.393        7.029       46.078
   110     0     0     0     1     1     7          10.389        7.029       46.078
   111     0     0     0     1     1     7          10.381        7.029       46.078
   112     0     0     0     1     1     8          10.317        7.029       46.078
   113     0     0     0     1     1     8          10.355        7.029       46.078
   114     0     0     0     1     1     9          10.348        7.029       46.078
   115     0     0     0     1     1     9          10.372        7.029       46.078
   116     0     0     0     1     1    10          10.273        7.029       46.078
   117     0     0     0     1     1    10          10.313        7.029       46.078
   118     0     0     0     1     1    11          10.308        7.029       46.078
   119     0     0     0     1     1    11          10.326        7.029       46.078
   120     0     0     0     1     1    12          10.327        7.029       46.078
   121     0     0     0     1     1    12          10.309        7.029       46.078
   122     0     0     0     1     1    13          10.241        7.029       46.078
   123     0     0     0     1     1    13          10.281        7.029       46.078
   124     0     0     0     1     1    14          10.265        7.029       46.078
   125     0     0     0     1     1    14          10.272        7.029       46.078
   126     0     0     0     1     1    15          10.203        7.029       46.078
   127     0     0     0     1     1    15          10.236        7.029       46.078
   128     0     0     0     2     0     0          10.431        7.029       46.078
   129     0     0     0     2     0     0          10.329        7.029       46.078
   130     0     0     0     2     0     1          10.267        7.029       46.078
   131     0     0     0     2     0     1          10.323        7.029       46.078
   132     0     0     0     2     0     2          10.211        7.029       46.078
   133     0     0     0     2     0     2          10.237        7.029       46.078
   134     0     0     0     2     0     3          10.456        7.029       46.078
   135     0     0     0     2     0     3          10.450        7.029       46.078
   136     0     0     0     2     0     4          10.296        7.029       46.078
   137     0     0     0     2     0     4          10.352        7.029       46.078
   138     0     0     0     2     0     5          10.452        7.029       46.078
   139     0     0     0     2     0     5          10.411        7.029       46.078
   140     0     0     0     2     0     6          10.547        7.029       46.078
   141     0     0     0     2     0     6          10.565        7.029       46.078
   142     0     0     0     2     0     7          10.492        7.029       46.078
   143     0     0     0     2     0     7          10.431        7.029       46.078
   144     0     0     0     2     0     8          10.363        7.029       46.078
   145     0     0     0     2     0     8          10.413        7.029       46.078
   146     0     0     0     2     0     9          10.381        7.029       46.078
   147     0     0     0     2     0     9          10.380        7.029       46.078
   148     0     0     0     2     0    10          10.322        7.029       46.078
   149     0     0     0     2     0    10          10.291        7.029       46.078
   150     0     0     0     2     0    11          10.329        7.029       46.078
   151     0     0     0     2     0    11          10.370        7.029       46.078
   152     0     0     0     2     0    12          10.353        7.029       46.078
   153     0     0     0     2     0    12          10.384        7.029       46.078
   154     0     0     0     2     0    13          10.389        7.029       46.078
   155     0     0     0     2     0    13          10.453        7.029       46.078
   156     0     0     0     2     0    14          10.302        7.029       46.078
   157     0     0     0     2     0    14          10.333        7.029       46.078
   158     0     0     0     2     0    15          10.323        7.029       46.078
   159     0     0     0     2     0    15          10.276        7.029       46.078
   160     0     0     0     2     1     0          10.256        7.029       46.078
   161     0     0     0     2     1     0          10.251        7.029       46.078
   162     0     0     0     2     1     1          10.394        7.029       46.078
   163     0     0     0     2     1     1          10.404        7.029       46.078
   164     0     0     0     2     1     2          10.371        7.029       46.078
   165     0     0     0     2     1     2          10.478        7.029       46.078
   166     0     0     0     2     1     3          10.408        7.029       46.078
   167     0     0     0     2     1     3          10.307        7.029       46.078
   168     0     0     0     2     1     4          10.289        7.029       46.078
   169     0     0     0     2     1     4          10.325        7.029       46.078
   170     0     0     0     2     1     5          10.241        7.029       46.078
   171     0     0     0     2     1     5          10.266        7.029       46.078
   172     0     0     0     2     1     6          10.232        7.029       46.078
   173     0     0     0     2     1     6          10.256        7.029       46.078
   174     0     0     0     2     1     7          10.475        7.029       46.078
   175     0     0     0     2     1     7          10.465        7.029       46.078
   176     0     0     0     2     1     8          10.450        7.029       46.078
   177     0     0     0     2     1     8          10.443        7.029       46.078
   178     0     0     0     2     1     9          10.477        7.029       46.078
   179     0     0     0     2     1     9          10.454        7.029       46.078
   180     0     0     0     2     1    10          10.384        7.029       46.078
   181     0     0     0     2     1    10          10.384        7.029       46.078
   182     0     0     0     2     1    11          10.417        7.029       46.078
   183     0     0     0     2     1    11          10.429        7.029       46.078
   184     0     0     0     2     1    12          10.410        7.029       46.078
   185     0     0     0     2     1    12          10.413        7.029       46.078
   186     0     0     0     2     1    13          10.282        7.029       46.078
   187     0     0     0     2     1    13          10.292        7.029       46.078
   188     0     0     0     2     1    14          10.374        7.029       46.078
   189     0     0     0     2     1    14          10.386        7.029       46.078
   190     0     0     0     2     1    15          10.364        7.029       46.078
   191     0     0     0     2     1    15          10.354        7.029       46.078
   192     0     0     0     3     0     0          10.583        7.029       46.078
   193     0     0     0     3     0     0          10.649        7.029       46.078
   194     0     0     0     3     0     1          10.594        7.029       46.078
   195     0     0     0     3     0     1          10.484        7.029       46.078
   196     0     0     0     3     0     2          10.492        7.029       46.078
   197     0     0     0     3     0     2          10.461        7.029       46.078
   198     0     0     0     3     0     3          10.569        7.029       46.078
   199     0     0     0     3     0     3          10.535        7.029       46.078
   200     0     0     0     3     0     4          10.511        7.029       46.078
   201     0     0     0     3     0     4          10.513        7.029       46.078
   202     0     0     0     3     0     5          10.498        7.029       46.078
   203     0     0     0     3     0     5          10.494        7.029       46.078
   204     0     0     0     3     0     6          10.452        7.029       46.078
   205     0     0     0     3     0     6          10.449        7.029       46.078
   206     0     0     0     3     0     7          10.366        7.029       46.078
   207     0     0     0     3     0     7          10.377        7.029       46.078
   208     0     0     0     3     0     8          10.485        7.029       46.078
   209     0     0     0     3     0     8          10.386        7.029       46.078
   210     0     0     0     3     0     9          10.390        7.029       46.078
   211     0     0     0     3     0     9          10.376        7.029       46.078
   212     0     0     0     3     0    10          10.320        7.029       46.078
   213     0     0     0     3     0    10          10.369        7.029       46.078
   214     0     0     0     3     0    11          10.317        7.029       46.078
   215     0     0     0     3     0    11          10.412        7.029       46.078
   216     0     0     0     3     0    12          10.276        7.029       46.078
   217     0     0     0     3     0    12          10.283        7.029       46.078
   218     0     0     0     3     0    13          10.263        7.029       46.078
   219     0     0     0     3     0    13          10.263        7.029       46.078
   220     0     0     0     3     0    14          10.266        7.029       46.078
   221     0     0     0     3     0    14          10.266        7.029       46.078
   222     0     0     0     3     0    15          10.237        7.029       46.078
   223     0     0     0     3     0    15          10.211        7.029       46.078
   224     0     0     0     3     1     0          10.336        7.029       46.078
   225     0     0     0     3     1     0          10.338        7.029       46.078
   226     0     0     0     3     1     1          10.235        7.029       46.078
   227     0     0     0     3     1     1          10.249        7.029       46.078
   228     0     0     0     3     1     2          10.539        7.029       46.078
   229     0     0     0     3     1     2          10.568        7.029       46.078
   230     0     0     0     3     1     3          10.460        7.029       46.078
   231     0     0     0     3     1     3          10.461        7.029       46.078
   232     0     0     0     3     1     4          10.630        7.029       46.078
   233     0     0     0     3     1     4          10.500        7.029       46.078
   234     0     0     0     3     1     5          10.437        7.029       46.078
   235     0     0     0     3     1     5          10.528        7.029       46.078
   236     0     0     0     3     1     6          10.550        7.029       46.078
   237     0     0     0     3     1     6          10.568        7.029       46.078
   238     0     0     0     3     1     7          10.399        7.029       46.078
   239     0     0     0     3     1     7          10.445        7.029       46.078
   240     0     0     0     3     1     8          10.488        7.029       46.078
   241     0     0     0     3     1     8          10.423        7.029       46.078
   242     0     0     0     3     1     9          10.392        7.029       46.078
   243     0     0     0     3     1     9          10.382        7.029       46.078
   244     0     0     0     3     1    10          10.444        7.029       46.078
   245     0     0     0     3     1    10          10.467        7.029       46.078
   246     0     0     0     3     1    11          10.334        7.029       46.078
   247     0     0     0     3     1    11          10.324        7.029       46.078
   248     0     0     0     3     1    12          10.323        7.029       46.078
   249     0     0     0     3     1    12          10.349        7.029       46.078
   250     0     0     0     3     1    13          10.322        7.029       46.078
   251     0     0     0     3     1    13          10.331        7.029       46.078
   252     0     0     0     3     1    14          10.267        7.029       46.078
   253     0     0     0     3     1    14          10.272        7.029       46.078
   254     0     0     0     3     1    15          10.296        7.029       46.078
   255     0     0     0     3     1    15          10.286        7.029       46.078
...


