Data for MPI rank 6258 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     19334          766.3          0.017
MPI_Recv                         37           89.5          1.313
MPI_Irecv                     19334          766.4          0.011
MPI_Waitall                    1030            0.0          0.112
MPI_Bcast                        64        17853.1          7.315
MPI_Barrier                     214            0.0          0.105
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  6977          158.8          1.487
-----------------------------------------------------------------
MPI task 6258 of 16384 had the median communication time.
total communication time = 10.365 seconds.
total elapsed time       = 7.047 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                            1889           8.0          0.001
                             610          24.0          0.000
                            2518          56.0          0.002
                             630         104.0          0.000
                             817         168.2          0.001
                            5876         409.8          0.007
                            1286         751.1          0.001
                            4347        1374.2          0.004
                             813        2975.0          0.001
                             406        5136.0          0.000
                              10       14427.6          0.000
                              18       24724.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.148
                               4           8.0          0.165
                               1          16.0          0.000
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1889           8.0          0.001
                             610          24.0          0.000
                            2518          56.0          0.001
                             629         104.0          0.000
                             817         168.0          0.001
                            5877         409.7          0.004
                            1287         751.7          0.001
                            4348        1374.2          0.003
                             812        2976.0          0.000
                             406        5136.0          0.000
                               7       12965.1          0.000
                              21       23849.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.111
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      524288.0          7.202

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.813
                            3764           8.0          0.256
                               1          16.0          0.001
                            1200          24.0          0.107
                               2          48.0          0.004
                               2          80.0          0.000
                            1956         536.0          0.307

