Data for MPI rank 577 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6741           56.0          0.005
MPI_Recv                         33           74.2          0.969
MPI_Irecv                      6741           55.7          0.004
MPI_Waitall                     917            0.0          0.015
MPI_Bcast                        64         9661.1          3.346
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5989           97.4          1.035
-----------------------------------------------------------------
MPI task 577 of 16384 had the maximum communication time.
total communication time = 5.486 seconds.
total elapsed time       = 2.927 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          16.0          0.001
                             629          24.0          0.000
                            2497          48.0          0.003
                             833          72.0          0.001
                             814         162.1          0.001
                               6         400.0          0.000
                              12         816.3          0.000
                               5        1549.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.886
                               4           8.0          0.003
                               1          16.0          0.000
                              12          64.0          0.080
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          16.0          0.001
                             629          24.0          0.000
                            2497          48.0          0.002
                             832          72.0          0.000
                             815         162.0          0.001
                              10         340.8          0.000
                               9         743.6          0.000
                               6        1410.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.034
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          3.310

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.467
                            3762           8.0          0.311
                               1          16.0          0.001
                            1200          24.0          0.104
                               4          44.0          0.004
                             978         536.0          0.148

