Data for MPI rank 7007 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     20053           45.5          0.012
MPI_Recv                         21           80.0          0.685
MPI_Irecv                     20053           45.6          0.010
MPI_Waitall                     917            0.0          0.030
MPI_Bcast                        64         9661.1          3.410
MPI_Barrier                     214            0.0          0.107
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5989           97.4          1.035
-----------------------------------------------------------------
MPI task 7007 of 16384 had the median communication time.
total communication time = 5.292 seconds.
total elapsed time       = 2.925 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            1888           8.0          0.001
                            5661          16.0          0.003
                            3125          28.8          0.002
                            6230          49.6          0.004
                            1850          93.2          0.001
                            1224         176.1          0.001
                               6         362.7          0.000
                               3         774.7          0.000
                               6        1633.3          0.000
                               2        2502.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.571
                               4           8.0          0.114
                               1          16.0          0.000
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              42           4.0          0.000
                            1888           8.0          0.001
                            5661          16.0          0.003
                            3125          28.8          0.002
                            6230          49.6          0.003
                            1850          93.2          0.001
                            1223         176.1          0.001
                               6         360.0          0.000
                               6         807.3          0.000
                               6        1500.0          0.000
                               2        2696.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.097
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.310

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.544
                            3762           8.0          0.253
                               1          16.0          0.001
                            1200          24.0          0.083
                               4          44.0          0.005
                             978         536.0          0.148

