Data for MPI rank 6561 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5077           66.0          0.004
MPI_Recv                         33           74.2          0.690
MPI_Irecv                      5077           66.0          0.003
MPI_Waitall                     917            0.0          0.021
MPI_Bcast                        64         9661.1          3.591
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5989           97.4          1.047
-----------------------------------------------------------------
MPI task 6561 of 16384 had the maximum communication time.
total communication time = 5.468 seconds.
total elapsed time       = 2.936 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          16.0          0.000
                            1258          32.0          0.001
                            2091          57.6          0.002
                             408          96.0          0.000
                             613         176.2          0.001
                               7         385.1          0.000
                               8         883.0          0.000
                               4        1288.0          0.000
                               1        2252.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.578
                               4           8.0          0.062
                               1          16.0          0.000
                              12          64.0          0.050
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          16.0          0.000
                            1258          32.0          0.001
                            2093          57.6          0.001
                             408          96.0          0.000
                             612         176.1          0.000
                               7         411.4          0.000
                               7         720.6          0.000
                               5        1366.4          0.000
                               1        2172.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.279
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          3.309

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.481
                            3762           8.0          0.308
                               1          16.0          0.001
                            1200          24.0          0.103
                               4          44.0          0.005
                             978         536.0          0.148

