Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348324           97.0          0.255
MPI_Isend                     13410           53.4          0.008
MPI_Irecv                     13410           52.6          0.007
MPI_Waitall                     930            0.0          0.017
MPI_Bcast                        64         9661.1          0.008
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  5989           97.4          0.540
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.846 seconds.
total elapsed time       = 2.923 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.091
                           65532           8.0          0.038
                              14          16.0          0.000
                           20476          64.0          0.015
                          131064         200.0          0.108
                             174       30000.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            2516          16.0          0.001
                            3551          28.3          0.002
                            3328          58.6          0.002
                            1644          84.0          0.001
                            1020         196.6          0.001
                               8         351.0          0.000
                               8         757.5          0.000
                               8        1488.0          0.000
                               1       10536.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            2516          16.0          0.001
                            3551          28.3          0.001
                            3328          58.6          0.002
                            1646          84.0          0.001
                            1020         196.7          0.001
                               7         412.6          0.000
                               6         750.7          0.000
                               7        1517.7          0.000
                               1        2172.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.012
                            3762           8.0          0.285
                               1          16.0          0.000
                            1200          24.0          0.094
                               4          44.0          0.000
                             978         536.0          0.148

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.846 sec for task 0
  median  communication time = 5.292 sec for task 7007
  maximum communication time = 5.468 sec for task 6561

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.846         1
       1.176         0
       1.506         0
       1.836         0
       2.167         0
       2.497         0
       2.827         0
       3.157         0
       3.487         0
       3.817         0
       4.147         0
       4.478         0
       4.808         0
       5.138      8868
       5.468      7515

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.846        2.923       46.387
     1     0     0     0     0     0     0           5.341        2.904       46.078
     2     0     0     0     0     0     1           5.252        2.904       46.078
     3     0     0     0     0     0     1           5.261        2.904       46.078
     4     0     0     0     0     0     2           5.415        2.904       46.078
     5     0     0     0     0     0     2           5.406        2.904       46.078
     6     0     0     0     0     0     3           5.407        2.904       46.078
     7     0     0     0     0     0     3           5.411        2.904       46.078
     8     0     0     0     0     0     4           5.288        2.904       46.078
     9     0     0     0     0     0     4           5.294        2.904       46.078
    10     0     0     0     0     0     5           5.342        2.904       46.078
    11     0     0     0     0     0     5           5.336        2.904       46.078
    12     0     0     0     0     0     6           5.240        2.904       46.078
    13     0     0     0     0     0     6           5.244        2.904       46.078
    14     0     0     0     0     0     7           5.293        2.904       46.078
    15     0     0     0     0     0     7           5.294        2.904       46.078
    16     0     0     0     0     0     8           5.179        2.904       46.078
    17     0     0     0     0     0     8           5.191        2.904       46.078
    18     0     0     0     0     0     9           5.330        2.904       46.078
    19     0     0     0     0     0     9           5.339        2.904       46.078
    20     0     0     0     0     0    10           5.107        2.904       46.078
    21     0     0     0     0     0    10           5.114        2.904       46.078
    22     0     0     0     0     0    11           5.188        2.904       46.078
    23     0     0     0     0     0    11           5.191        2.904       46.078
    24     0     0     0     0     0    12           5.362        2.904       46.078
    25     0     0     0     0     0    12           5.355        2.904       46.078
    26     0     0     0     0     0    13           5.106        2.904       46.078
    27     0     0     0     0     0    13           5.112        2.904       46.078
    28     0     0     0     0     0    14           5.360        2.904       46.078
    29     0     0     0     0     0    14           5.370        2.904       46.078
    30     0     0     0     0     0    15           5.390        2.904       46.078
    31     0     0     0     0     0    15           5.397        2.904       46.078
    32     0     0     0     0     1     0           5.359        2.904       46.078
    33     0     0     0     0     1     0           5.357        2.904       46.078
    34     0     0     0     0     1     1           5.428        2.904       46.078
    35     0     0     0     0     1     1           5.439        2.904       46.078
    36     0     0     0     0     1     2           5.212        2.904       46.078
    37     0     0     0     0     1     2           5.213        2.904       46.078
    38     0     0     0     0     1     3           5.434        2.904       46.078
    39     0     0     0     0     1     3           5.426        2.904       46.078
    40     0     0     0     0     1     4           5.406        2.904       46.078
    41     0     0     0     0     1     4           5.419        2.904       46.078
    42     0     0     0     0     1     5           5.274        2.904       46.078
    43     0     0     0     0     1     5           5.306        2.904       46.078
    44     0     0     0     0     1     6           5.384        2.904       46.078
    45     0     0     0     0     1     6           5.393        2.904       46.078
    46     0     0     0     0     1     7           5.335        2.904       46.078
    47     0     0     0     0     1     7           5.338        2.904       46.078
    48     0     0     0     0     1     8           5.228        2.904       46.078
    49     0     0     0     0     1     8           5.232        2.904       46.078
    50     0     0     0     0     1     9           5.269        2.904       46.078
    51     0     0     0     0     1     9           5.282        2.904       46.078
    52     0     0     0     0     1    10           5.214        2.904       46.078
    53     0     0     0     0     1    10           5.219        2.904       46.078
    54     0     0     0     0     1    11           5.240        2.904       46.078
    55     0     0     0     0     1    11           5.252        2.904       46.078
    56     0     0     0     0     1    12           5.182        2.904       46.078
    57     0     0     0     0     1    12           5.189        2.904       46.078
    58     0     0     0     0     1    13           5.314        2.904       46.078
    59     0     0     0     0     1    13           5.323        2.904       46.078
    60     0     0     0     0     1    14           5.202        2.904       46.078
    61     0     0     0     0     1    14           5.206        2.904       46.078
    62     0     0     0     0     1    15           5.345        2.904       46.078
    63     0     0     0     0     1    15           5.353        2.904       46.078
    64     0     0     0     1     0     0           5.339        2.904       46.078
    65     0     0     0     1     0     0           5.357        2.904       46.078
    66     0     0     0     1     0     1           5.216        2.904       46.078
    67     0     0     0     1     0     1           5.225        2.904       46.078
    68     0     0     0     1     0     2           5.421        2.904       46.078
    69     0     0     0     1     0     2           5.420        2.904       46.078
    70     0     0     0     1     0     3           5.271        2.904       46.078
    71     0     0     0     1     0     3           5.280        2.904       46.078
    72     0     0     0     1     0     4           5.333        2.904       46.078
    73     0     0     0     1     0     4           5.338        2.904       46.078
    74     0     0     0     1     0     5           5.272        2.904       46.078
    75     0     0     0     1     0     5           5.271        2.904       46.078
    76     0     0     0     1     0     6           5.395        2.904       46.078
    77     0     0     0     1     0     6           5.405        2.904       46.078
    78     0     0     0     1     0     7           5.334        2.904       46.078
    79     0     0     0     1     0     7           5.330        2.904       46.078
    80     0     0     0     1     0     8           5.279        2.904       46.078
    81     0     0     0     1     0     8           5.291        2.904       46.078
    82     0     0     0     1     0     9           5.200        2.904       46.078
    83     0     0     0     1     0     9           5.190        2.904       46.078
    84     0     0     0     1     0    10           5.164        2.904       46.078
    85     0     0     0     1     0    10           5.168        2.904       46.078
    86     0     0     0     1     0    11           5.219        2.904       46.078
    87     0     0     0     1     0    11           5.200        2.904       46.078
    88     0     0     0     1     0    12           5.160        2.904       46.078
    89     0     0     0     1     0    12           5.157        2.904       46.078
    90     0     0     0     1     0    13           5.347        2.904       46.078
    91     0     0     0     1     0    13           5.350        2.904       46.078
    92     0     0     0     1     0    14           5.365        2.904       46.078
    93     0     0     0     1     0    14           5.384        2.904       46.078
    94     0     0     0     1     0    15           5.226        2.904       46.078
    95     0     0     0     1     0    15           5.256        2.904       46.078
    96     0     0     0     1     1     0           5.432        2.904       46.078
    97     0     0     0     1     1     0           5.452        2.904       46.078
    98     0     0     0     1     1     1           5.174        2.904       46.078
    99     0     0     0     1     1     1           5.203        2.904       46.078
   100     0     0     0     1     1     2           5.410        2.904       46.078
   101     0     0     0     1     1     2           5.414        2.904       46.078
   102     0     0     0     1     1     3           5.276        2.904       46.078
   103     0     0     0     1     1     3           5.286        2.904       46.078
   104     0     0     0     1     1     4           5.287        2.904       46.078
   105     0     0     0     1     1     4           5.297        2.904       46.078
   106     0     0     0     1     1     5           5.192        2.904       46.078
   107     0     0     0     1     1     5           5.222        2.904       46.078
   108     0     0     0     1     1     6           5.324        2.904       46.078
   109     0     0     0     1     1     6           5.337        2.904       46.078
   110     0     0     0     1     1     7           5.247        2.904       46.078
   111     0     0     0     1     1     7           5.256        2.904       46.078
   112     0     0     0     1     1     8           5.320        2.904       46.078
   113     0     0     0     1     1     8           5.324        2.904       46.078
   114     0     0     0     1     1     9           5.293        2.904       46.078
   115     0     0     0     1     1     9           5.284        2.904       46.078
   116     0     0     0     1     1    10           5.218        2.904       46.078
   117     0     0     0     1     1    10           5.221        2.904       46.078
   118     0     0     0     1     1    11           5.149        2.904       46.078
   119     0     0     0     1     1    11           5.171        2.904       46.078
   120     0     0     0     1     1    12           5.213        2.904       46.078
   121     0     0     0     1     1    12           5.210        2.904       46.078
   122     0     0     0     1     1    13           5.379        2.904       46.078
   123     0     0     0     1     1    13           5.378        2.904       46.078
   124     0     0     0     1     1    14           5.371        2.904       46.078
   125     0     0     0     1     1    14           5.380        2.904       46.078
   126     0     0     0     1     1    15           5.346        2.904       46.078
   127     0     0     0     1     1    15           5.348        2.904       46.078
   128     0     0     0     2     0     0           5.318        2.904       46.078
   129     0     0     0     2     0     0           5.347        2.904       46.078
   130     0     0     0     2     0     1           5.180        2.904       46.078
   131     0     0     0     2     0     1           5.183        2.904       46.078
   132     0     0     0     2     0     2           5.359        2.904       46.078
   133     0     0     0     2     0     2           5.365        2.904       46.078
   134     0     0     0     2     0     3           5.241        2.904       46.078
   135     0     0     0     2     0     3           5.245        2.904       46.078
   136     0     0     0     2     0     4           5.413        2.904       46.078
   137     0     0     0     2     0     4           5.418        2.904       46.078
   138     0     0     0     2     0     5           5.148        2.904       46.078
   139     0     0     0     2     0     5           5.151        2.904       46.078
   140     0     0     0     2     0     6           5.338        2.904       46.078
   141     0     0     0     2     0     6           5.347        2.904       46.078
   142     0     0     0     2     0     7           5.312        2.904       46.078
   143     0     0     0     2     0     7           5.314        2.904       46.078
   144     0     0     0     2     0     8           5.285        2.904       46.078
   145     0     0     0     2     0     8           5.295        2.904       46.078
   146     0     0     0     2     0     9           5.271        2.904       46.078
   147     0     0     0     2     0     9           5.268        2.904       46.078
   148     0     0     0     2     0    10           5.228        2.904       46.078
   149     0     0     0     2     0    10           5.231        2.904       46.078
   150     0     0     0     2     0    11           5.256        2.904       46.078
   151     0     0     0     2     0    11           5.249        2.904       46.078
   152     0     0     0     2     0    12           5.168        2.904       46.078
   153     0     0     0     2     0    12           5.172        2.904       46.078
   154     0     0     0     2     0    13           5.207        2.904       46.078
   155     0     0     0     2     0    13           5.218        2.904       46.078
   156     0     0     0     2     0    14           5.392        2.904       46.078
   157     0     0     0     2     0    14           5.396        2.904       46.078
   158     0     0     0     2     0    15           5.380        2.904       46.078
   159     0     0     0     2     0    15           5.389        2.904       46.078
   160     0     0     0     2     1     0           5.257        2.904       46.078
   161     0     0     0     2     1     0           5.270        2.904       46.078
   162     0     0     0     2     1     1           5.247        2.904       46.078
   163     0     0     0     2     1     1           5.264        2.904       46.078
   164     0     0     0     2     1     2           5.341        2.904       46.078
   165     0     0     0     2     1     2           5.362        2.904       46.078
   166     0     0     0     2     1     3           5.163        2.904       46.078
   167     0     0     0     2     1     3           5.173        2.904       46.078
   168     0     0     0     2     1     4           5.419        2.904       46.078
   169     0     0     0     2     1     4           5.444        2.904       46.078
   170     0     0     0     2     1     5           5.337        2.904       46.078
   171     0     0     0     2     1     5           5.328        2.904       46.078
   172     0     0     0     2     1     6           5.394        2.904       46.078
   173     0     0     0     2     1     6           5.404        2.904       46.078
   174     0     0     0     2     1     7           5.304        2.904       46.078
   175     0     0     0     2     1     7           5.308        2.904       46.078
   176     0     0     0     2     1     8           5.210        2.904       46.078
   177     0     0     0     2     1     8           5.203        2.904       46.078
   178     0     0     0     2     1     9           5.231        2.904       46.078
   179     0     0     0     2     1     9           5.224        2.904       46.078
   180     0     0     0     2     1    10           5.287        2.904       46.078
   181     0     0     0     2     1    10           5.295        2.904       46.078
   182     0     0     0     2     1    11           5.223        2.904       46.078
   183     0     0     0     2     1    11           5.236        2.904       46.078
   184     0     0     0     2     1    12           5.174        2.904       46.078
   185     0     0     0     2     1    12           5.185        2.904       46.078
   186     0     0     0     2     1    13           5.397        2.904       46.078
   187     0     0     0     2     1    13           5.387        2.904       46.078
   188     0     0     0     2     1    14           5.331        2.904       46.078
   189     0     0     0     2     1    14           5.340        2.904       46.078
   190     0     0     0     2     1    15           5.366        2.904       46.078
   191     0     0     0     2     1    15           5.352        2.904       46.078
   192     0     0     0     3     0     0           5.284        2.904       46.078
   193     0     0     0     3     0     0           5.296        2.904       46.078
   194     0     0     0     3     0     1           5.342        2.904       46.078
   195     0     0     0     3     0     1           5.347        2.904       46.078
   196     0     0     0     3     0     2           5.258        2.904       46.078
   197     0     0     0     3     0     2           5.250        2.904       46.078
   198     0     0     0     3     0     3           5.404        2.904       46.078
   199     0     0     0     3     0     3           5.417        2.904       46.078
   200     0     0     0     3     0     4           5.254        2.904       46.078
   201     0     0     0     3     0     4           5.262        2.904       46.078
   202     0     0     0     3     0     5           5.364        2.904       46.078
   203     0     0     0     3     0     5           5.368        2.904       46.078
   204     0     0     0     3     0     6           5.306        2.904       46.078
   205     0     0     0     3     0     6           5.318        2.904       46.078
   206     0     0     0     3     0     7           5.436        2.904       46.078
   207     0     0     0     3     0     7           5.428        2.904       46.078
   208     0     0     0     3     0     8           5.212        2.904       46.078
   209     0     0     0     3     0     8           5.222        2.904       46.078
   210     0     0     0     3     0     9           5.223        2.904       46.078
   211     0     0     0     3     0     9           5.236        2.904       46.078
   212     0     0     0     3     0    10           5.192        2.904       46.078
   213     0     0     0     3     0    10           5.203        2.904       46.078
   214     0     0     0     3     0    11           5.173        2.904       46.078
   215     0     0     0     3     0    11           5.187        2.904       46.078
   216     0     0     0     3     0    12           5.159        2.904       46.078
   217     0     0     0     3     0    12           5.165        2.904       46.078
   218     0     0     0     3     0    13           5.370        2.904       46.078
   219     0     0     0     3     0    13           5.384        2.904       46.078
   220     0     0     0     3     0    14           5.310        2.904       46.078
   221     0     0     0     3     0    14           5.321        2.904       46.078
   222     0     0     0     3     0    15           5.342        2.904       46.078
   223     0     0     0     3     0    15           5.350        2.904       46.078
   224     0     0     0     3     1     0           5.338        2.904       46.078
   225     0     0     0     3     1     0           5.342        2.904       46.078
   226     0     0     0     3     1     1           5.330        2.904       46.078
   227     0     0     0     3     1     1           5.347        2.904       46.078
   228     0     0     0     3     1     2           5.257        2.904       46.078
   229     0     0     0     3     1     2           5.260        2.904       46.078
   230     0     0     0     3     1     3           5.308        2.904       46.078
   231     0     0     0     3     1     3           5.311        2.904       46.078
   232     0     0     0     3     1     4           5.368        2.904       46.078
   233     0     0     0     3     1     4           5.378        2.904       46.078
   234     0     0     0     3     1     5           5.197        2.904       46.078
   235     0     0     0     3     1     5           5.207        2.904       46.078
   236     0     0     0     3     1     6           5.245        2.904       46.078
   237     0     0     0     3     1     6           5.255        2.904       46.078
   238     0     0     0     3     1     7           5.182        2.904       46.078
   239     0     0     0     3     1     7           5.185        2.904       46.078
   240     0     0     0     3     1     8           5.304        2.904       46.078
   241     0     0     0     3     1     8           5.315        2.904       46.078
   242     0     0     0     3     1     9           5.359        2.904       46.078
   243     0     0     0     3     1     9           5.368        2.904       46.078
   244     0     0     0     3     1    10           5.150        2.904       46.078
   245     0     0     0     3     1    10           5.155        2.904       46.078
   246     0     0     0     3     1    11           5.167        2.904       46.078
   247     0     0     0     3     1    11           5.170        2.904       46.078
   248     0     0     0     3     1    12           5.276        2.904       46.078
   249     0     0     0     3     1    12           5.288        2.904       46.078
   250     0     0     0     3     1    13           5.228        2.904       46.078
   251     0     0     0     3     1    13           5.229        2.904       46.078
   252     0     0     0     3     1    14           5.411        2.904       46.078
   253     0     0     0     3     1    14           5.413        2.904       46.078
   254     0     0     0     3     1    15           5.398        2.904       46.078
   255     0     0     0     3     1    15           5.390        2.904       46.078
...


