Data for MPI rank 13609 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     19333         1418.8          0.099
MPI_Recv                         35           94.2          2.331
MPI_Irecv                     19333         1419.2          0.018
MPI_Waitall                    1029            0.0          0.215
MPI_Bcast                        32        34237.1          7.516
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          4.465
-----------------------------------------------------------------
MPI task 13609 of 16384 had the median communication time.
total communication time = 14.699 seconds.
total elapsed time       = 18.849 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 196.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                            1259           8.0          0.005
                             407          24.0          0.002
                            3145          64.0          0.015
                             630         120.0          0.003
                            1017         192.1          0.009
                            1465         490.5          0.008
                            3785         838.6          0.018
                            2730        1587.7          0.014
                            3335        2581.4          0.017
                            1218        5764.0          0.005
                             203        9264.0          0.001
                               2       25716.0          0.000
                              26       44186.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.958
                               2           8.0          0.372
                               1          16.0          0.001
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             406          24.0          0.000
                            3145          64.0          0.003
                             630         120.0          0.000
                            1016         192.0          0.002
                            1464         490.7          0.001
                            3783         838.6          0.003
                            2736        1587.5          0.002
                            3332        2581.9          0.003
                            1218        5764.0          0.001
                             203        9264.0          0.000
                               4       27627.0          0.000
                              24       45648.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.085
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.431

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          3.520
                            1883           8.0          0.131
                               1          16.0          0.002
                             600          24.0          0.083
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.727

