Data for MPI rank 5731 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      5189         2473.4          0.034
MPI_Recv                         56           82.9          5.579
MPI_Irecv                      5189         2464.0          0.006
MPI_Waitall                    1029            0.0          0.162
MPI_Bcast                        32        34237.1          7.563
MPI_Barrier                     107            0.0          0.064
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          1.569
-----------------------------------------------------------------
MPI task 5731 of 16384 had the maximum communication time.
total communication time = 14.978 seconds.
total elapsed time       = 18.849 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 196.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.002
                             203          24.0          0.001
                             633         119.9          0.003
                               3         216.0          0.000
                             203         360.0          0.003
                             643         573.3          0.003
                             859        1765.2          0.004
                             630        2640.2          0.010
                            1037        5206.3          0.007
                             203       12792.0          0.001
                               3       29040.0          0.000
                              25       41725.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          5.287
                               2           8.0          0.099
                               1          16.0          0.001
                              21          64.0          0.192
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                             203          24.0          0.000
                               2          54.0          0.000
                             629         120.0          0.001
                               1         220.0          0.000
                             204         359.9          0.000
                             636         569.5          0.001
                             865        1763.0          0.001
                             634        2642.0          0.001
                            1035        5203.9          0.001
                             203       12792.0          0.000
                               7       29617.1          0.000
                              21       41623.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.132
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.431

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.276
                            1883           8.0          0.338
                               1          16.0          0.007
                             600          24.0          0.219
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.727

