Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581608          111.6          3.599
MPI_Isend                     11858         1984.6          0.062
MPI_Irecv                     11858         1914.6          0.012
MPI_Waitall                    1042            0.0          0.213
MPI_Bcast                        32        34237.1          0.135
MPI_Barrier                     107            0.0          0.010
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          1.078
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 5.110 seconds.
total elapsed time       = 18.857 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 156.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.264
                           32766           8.0          0.127
                              14          16.0          0.000
                           24567          64.0          0.109
                          262128         200.0          2.098
                               5     1921000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.003
                             203          24.0          0.001
                             833          60.1          0.003
                             631         119.9          0.004
                             203         192.0          0.001
                             835         474.7          0.005
                             646        1009.6          0.003
                            4003        1440.6          0.022
                            1040        2594.7          0.006
                            1852        4834.6          0.010
                             204       14136.2          0.002
                               3       27404.0          0.000
                              27       44996.7          0.000
                               1      104088.0          0.000
                               1      217344.0          0.000
                               1      378192.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                             832          60.1          0.001
                             630         120.0          0.001
                             205         192.4          0.000
                             838         474.6          0.001
                             647        1011.1          0.001
                            3998        1440.6          0.003
                            1041        2597.5          0.001
                            1849        4834.2          0.003
                             203       14136.0          0.001
                               1       29280.0          0.000
                              27       43148.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.132
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.207
                               1          16.0          0.003
                             600          24.0          0.134
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.727

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5.110 sec for task 0
  median  communication time = 14.699 sec for task 13609
  maximum communication time = 14.978 sec for task 5731

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16381 had the largest heap memory used    : 20.69 MBytes
Rank 0 had the least available heap memory : 156.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       5.110         1
       5.815         0
       6.520         0
       7.225         0
       7.930         0
       8.634         0
       9.339         0
      10.044         0
      10.749         0
      11.454         0
      12.159         0
      12.864         0
      13.569         0
      14.273      1205
      14.978     15178

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           5.110       18.857       19.066
     1     0     0     0     0     0     0          14.695       18.849       13.203
     2     0     0     0     0     0     1          14.753       18.849       13.203
     3     0     0     0     0     0     1          14.881       18.849       13.203
     4     0     0     0     0     0     2          14.816       18.849       13.203
     5     0     0     0     0     0     2          14.736       18.849       13.203
     6     0     0     0     0     0     3          14.703       18.849       11.008
     7     0     0     0     0     0     3          14.796       18.849       11.008
     8     0     0     0     0     0     4          14.890       18.849       11.008
     9     0     0     0     0     0     4          14.850       18.849       11.008
    10     0     0     0     0     0     5          14.828       18.849       11.008
    11     0     0     0     0     0     5          14.784       18.849       11.008
    12     0     0     0     0     0     6          14.788       18.849       11.008
    13     0     0     0     0     0     6          14.715       18.849       11.008
    14     0     0     0     0     0     7          14.789       18.849       11.008
    15     0     0     0     0     0     7          14.704       18.849       11.008
    16     0     0     0     0     0     8          14.681       18.849       11.008
    17     0     0     0     0     0     8          14.688       18.849       11.008
    18     0     0     0     0     0     9          14.692       18.849       11.008
    19     0     0     0     0     0     9          14.746       18.849       11.008
    20     0     0     0     0     0    10          14.696       18.849       11.008
    21     0     0     0     0     0    10          14.699       18.849       11.008
    22     0     0     0     0     0    11          14.610       18.849       11.008
    23     0     0     0     0     0    11          14.635       18.849       11.008
    24     0     0     0     0     0    12          14.760       18.849       11.008
    25     0     0     0     0     0    12          14.716       18.849       11.008
    26     0     0     0     0     0    13          14.731       18.849       11.008
    27     0     0     0     0     0    13          14.683       18.849       11.008
    28     0     0     0     0     0    14          14.654       18.849       11.008
    29     0     0     0     0     0    14          14.653       18.849       11.008
    30     0     0     0     0     0    15          14.656       18.849       11.008
    31     0     0     0     0     0    15          14.652       18.849       11.008
    32     0     0     0     0     1     0          14.738       18.849       11.008
    33     0     0     0     0     1     0          14.717       18.849       11.008
    34     0     0     0     0     1     1          14.684       18.849       11.008
    35     0     0     0     0     1     1          14.706       18.849       11.008
    36     0     0     0     0     1     2          14.650       18.849       11.008
    37     0     0     0     0     1     2          14.654       18.849       11.008
    38     0     0     0     0     1     3          14.601       18.849       11.008
    39     0     0     0     0     1     3          14.621       18.849       11.008
    40     0     0     0     0     1     4          14.761       18.849       11.008
    41     0     0     0     0     1     4          14.769       18.849       11.008
    42     0     0     0     0     1     5          14.768       18.849       11.008
    43     0     0     0     0     1     5          14.772       18.849       11.008
    44     0     0     0     0     1     6          14.761       18.849       11.008
    45     0     0     0     0     1     6          14.685       18.849       11.008
    46     0     0     0     0     1     7          14.736       18.849       11.008
    47     0     0     0     0     1     7          14.656       18.849       11.008
    48     0     0     0     0     1     8          14.793       18.849       11.008
    49     0     0     0     0     1     8          14.706       18.849       11.008
    50     0     0     0     0     1     9          14.725       18.849       11.008
    51     0     0     0     0     1     9          14.798       18.849       11.008
    52     0     0     0     0     1    10          14.619       18.849       11.008
    53     0     0     0     0     1    10          14.640       18.849       11.008
    54     0     0     0     0     1    11          14.628       18.849       11.008
    55     0     0     0     0     1    11          14.643       18.849       11.008
    56     0     0     0     0     1    12          14.650       18.849       11.008
    57     0     0     0     0     1    12          14.634       18.849       11.008
    58     0     0     0     0     1    13          14.618       18.849       11.008
    59     0     0     0     0     1    13          14.659       18.849       11.008
    60     0     0     0     0     1    14          14.792       18.849       11.008
    61     0     0     0     0     1    14          14.737       18.849       11.008
    62     0     0     0     0     1    15          14.759       18.849       11.008
    63     0     0     0     0     1    15          14.689       18.849       11.008
    64     0     0     0     1     0     0          14.785       18.849       11.008
    65     0     0     0     1     0     0          14.712       18.849       11.008
    66     0     0     0     1     0     1          14.659       18.849       11.008
    67     0     0     0     1     0     1          14.649       18.849       11.008
    68     0     0     0     1     0     2          14.772       18.849       11.008
    69     0     0     0     1     0     2          14.654       18.849       11.008
    70     0     0     0     1     0     3          14.765       18.849       11.008
    71     0     0     0     1     0     3          14.674       18.849       11.008
    72     0     0     0     1     0     4          14.633       18.849       11.008
    73     0     0     0     1     0     4          14.616       18.849       11.008
    74     0     0     0     1     0     5          14.642       18.849       11.008
    75     0     0     0     1     0     5          14.649       18.849       11.008
    76     0     0     0     1     0     6          14.632       18.849       11.008
    77     0     0     0     1     0     6          14.707       18.849       11.008
    78     0     0     0     1     0     7          14.709       18.849       11.008
    79     0     0     0     1     0     7          14.734       18.849       11.008
    80     0     0     0     1     0     8          14.742       18.849       11.008
    81     0     0     0     1     0     8          14.815       18.849       11.008
    82     0     0     0     1     0     9          14.804       18.849       11.008
    83     0     0     0     1     0     9          14.775       18.849       11.008
    84     0     0     0     1     0    10          14.670       18.849       11.008
    85     0     0     0     1     0    10          14.654       18.849       11.008
    86     0     0     0     1     0    11          14.714       18.849       11.008
    87     0     0     0     1     0    11          14.683       18.849       11.008
    88     0     0     0     1     0    12          14.727       18.849       11.008
    89     0     0     0     1     0    12          14.744       18.849       11.008
    90     0     0     0     1     0    13          14.722       18.849       11.008
    91     0     0     0     1     0    13          14.710       18.849       11.008
    92     0     0     0     1     0    14          14.735       18.849       11.008
    93     0     0     0     1     0    14          14.725       18.849       11.008
    94     0     0     0     1     0    15          14.707       18.849       11.008
    95     0     0     0     1     0    15          14.693       18.849       11.008
    96     0     0     0     1     1     0          14.869       18.849       11.008
    97     0     0     0     1     1     0          14.755       18.849       11.008
    98     0     0     0     1     1     1          14.714       18.849       11.008
    99     0     0     0     1     1     1          14.802       18.849       11.008
   100     0     0     0     1     1     2          14.829       18.849       11.008
   101     0     0     0     1     1     2          14.825       18.849       11.008
   102     0     0     0     1     1     3          14.683       18.849       11.008
   103     0     0     0     1     1     3          14.689       18.849       11.008
   104     0     0     0     1     1     4          14.715       18.849       11.008
   105     0     0     0     1     1     4          14.718       18.849       11.008
   106     0     0     0     1     1     5          14.699       18.849       11.008
   107     0     0     0     1     1     5          14.698       18.849       11.008
   108     0     0     0     1     1     6          14.669       18.849       11.008
   109     0     0     0     1     1     6          14.682       18.849       11.008
   110     0     0     0     1     1     7          14.683       18.849       11.008
   111     0     0     0     1     1     7          14.642       18.849       11.008
   112     0     0     0     1     1     8          14.735       18.849       11.008
   113     0     0     0     1     1     8          14.640       18.849       11.008
   114     0     0     0     1     1     9          14.768       18.849       11.008
   115     0     0     0     1     1     9          14.700       18.849       11.008
   116     0     0     0     1     1    10          14.689       18.849       11.008
   117     0     0     0     1     1    10          14.687       18.849       11.008
   118     0     0     0     1     1    11          14.757       18.849       11.008
   119     0     0     0     1     1    11          14.653       18.849       11.008
   120     0     0     0     1     1    12          14.738       18.849       11.008
   121     0     0     0     1     1    12          14.759       18.849       11.008
   122     0     0     0     1     1    13          14.751       18.849       11.008
   123     0     0     0     1     1    13          14.738       18.849       11.008
   124     0     0     0     1     1    14          14.735       18.849       11.008
   125     0     0     0     1     1    14          14.751       18.849       11.008
   126     0     0     0     1     1    15          14.738       18.849       11.008
   127     0     0     0     1     1    15          14.738       18.849       11.008
   128     0     0     0     2     0     0          14.687       18.849       11.008
   129     0     0     0     2     0     0          14.766       18.849       11.008
   130     0     0     0     2     0     1          14.775       18.849       11.008
   131     0     0     0     2     0     1          14.827       18.849       11.008
   132     0     0     0     2     0     2          14.780       18.849       11.008
   133     0     0     0     2     0     2          14.869       18.849       11.008
   134     0     0     0     2     0     3          14.766       18.849       11.008
   135     0     0     0     2     0     3          14.844       18.849       11.008
   136     0     0     0     2     0     4          14.704       18.849       11.008
   137     0     0     0     2     0     4          14.829       18.849       11.008
   138     0     0     0     2     0     5          14.756       18.849       11.008
   139     0     0     0     2     0     5          14.836       18.849       11.008
   140     0     0     0     2     0     6          14.783       18.849       11.008
   141     0     0     0     2     0     6          14.759       18.849       11.008
   142     0     0     0     2     0     7          14.680       18.849       11.008
   143     0     0     0     2     0     7          14.671       18.849       11.008
   144     0     0     0     2     0     8          14.814       18.849       11.008
   145     0     0     0     2     0     8          14.760       18.849       11.008
   146     0     0     0     2     0     9          14.822       18.849       11.008
   147     0     0     0     2     0     9          14.789       18.849       11.008
   148     0     0     0     2     0    10          14.822       18.849       11.008
   149     0     0     0     2     0    10          14.718       18.849       11.008
   150     0     0     0     2     0    11          14.857       18.849       11.008
   151     0     0     0     2     0    11          14.819       18.849       11.008
   152     0     0     0     2     0    12          14.729       18.849       11.008
   153     0     0     0     2     0    12          14.814       18.849       11.008
   154     0     0     0     2     0    13          14.757       18.849       11.008
   155     0     0     0     2     0    13          14.838       18.849       11.008
   156     0     0     0     2     0    14          14.846       18.849       11.008
   157     0     0     0     2     0    14          14.767       18.849       11.008
   158     0     0     0     2     0    15          14.710       18.849       11.008
   159     0     0     0     2     0    15          14.737       18.849       11.008
   160     0     0     0     2     1     0          14.802       18.849       11.008
   161     0     0     0     2     1     0          14.852       18.849       11.008
   162     0     0     0     2     1     1          14.746       18.849       11.008
   163     0     0     0     2     1     1          14.787       18.849       11.008
   164     0     0     0     2     1     2          14.745       18.849       11.008
   165     0     0     0     2     1     2          14.752       18.849       11.008
   166     0     0     0     2     1     3          14.643       18.849       11.008
   167     0     0     0     2     1     3          14.623       18.849       11.008
   168     0     0     0     2     1     4          14.636       18.849       11.008
   169     0     0     0     2     1     4          14.680       18.849       11.008
   170     0     0     0     2     1     5          14.681       18.849       11.008
   171     0     0     0     2     1     5          14.667       18.849       11.008
   172     0     0     0     2     1     6          14.639       18.849       11.008
   173     0     0     0     2     1     6          14.648       18.849       11.008
   174     0     0     0     2     1     7          14.734       18.849       11.008
   175     0     0     0     2     1     7          14.746       18.849       11.008
   176     0     0     0     2     1     8          14.732       18.849       11.008
   177     0     0     0     2     1     8          14.751       18.849       11.008
   178     0     0     0     2     1     9          14.769       18.849       11.008
   179     0     0     0     2     1     9          14.701       18.849       11.008
   180     0     0     0     2     1    10          14.854       18.849       11.008
   181     0     0     0     2     1    10          14.848       18.849       11.008
   182     0     0     0     2     1    11          14.862       18.849       11.008
   183     0     0     0     2     1    11          14.784       18.849       11.008
   184     0     0     0     2     1    12          14.650       18.849       11.008
   185     0     0     0     2     1    12          14.733       18.849       11.008
   186     0     0     0     2     1    13          14.828       18.849       11.008
   187     0     0     0     2     1    13          14.819       18.849       11.008
   188     0     0     0     2     1    14          14.733       18.849       11.008
   189     0     0     0     2     1    14          14.724       18.849       11.008
   190     0     0     0     2     1    15          14.691       18.849       11.008
   191     0     0     0     2     1    15          14.710       18.849       11.008
   192     0     0     0     3     0     0          14.696       18.849       11.008
   193     0     0     0     3     0     0          14.806       18.849       11.008
   194     0     0     0     3     0     1          14.693       18.849       11.008
   195     0     0     0     3     0     1          14.704       18.849       11.008
   196     0     0     0     3     0     2          14.863       18.849       11.008
   197     0     0     0     3     0     2          14.799       18.849       11.008
   198     0     0     0     3     0     3          14.860       18.849       11.008
   199     0     0     0     3     0     3          14.753       18.849       11.008
   200     0     0     0     3     0     4          14.730       18.849       11.008
   201     0     0     0     3     0     4          14.771       18.849       11.008
   202     0     0     0     3     0     5          14.762       18.849       11.008
   203     0     0     0     3     0     5          14.745       18.849       11.008
   204     0     0     0     3     0     6          14.659       18.849       11.008
   205     0     0     0     3     0     6          14.645       18.849       11.008
   206     0     0     0     3     0     7          14.645       18.849       11.008
   207     0     0     0     3     0     7          14.679       18.849       11.008
   208     0     0     0     3     0     8          14.729       18.849       11.008
   209     0     0     0     3     0     8          14.737       18.849       11.008
   210     0     0     0     3     0     9          14.720       18.849       11.008
   211     0     0     0     3     0     9          14.710       18.849       11.008
   212     0     0     0     3     0    10          14.776       18.849       11.008
   213     0     0     0     3     0    10          14.740       18.849       11.008
   214     0     0     0     3     0    11          14.763       18.849       11.008
   215     0     0     0     3     0    11          14.652       18.849       11.008
   216     0     0     0     3     0    12          14.751       18.849       11.008
   217     0     0     0     3     0    12          14.648       18.849       11.008
   218     0     0     0     3     0    13          14.856       18.849       11.008
   219     0     0     0     3     0    13          14.751       18.849       11.008
   220     0     0     0     3     0    14          14.850       18.849       11.008
   221     0     0     0     3     0    14          14.757       18.849       11.008
   222     0     0     0     3     0    15          14.759       18.849       11.008
   223     0     0     0     3     0    15          14.809       18.849       11.008
   224     0     0     0     3     1     0          14.869       18.849       11.008
   225     0     0     0     3     1     0          14.770       18.849       11.008
   226     0     0     0     3     1     1          14.832       18.849       11.008
   227     0     0     0     3     1     1          14.749       18.849       11.008
   228     0     0     0     3     1     2          14.829       18.849       11.008
   229     0     0     0     3     1     2          14.850       18.849       11.008
   230     0     0     0     3     1     3          14.651       18.849       11.008
   231     0     0     0     3     1     3          14.671       18.849       11.008
   232     0     0     0     3     1     4          14.694       18.849       11.008
   233     0     0     0     3     1     4          14.758       18.849       11.008
   234     0     0     0     3     1     5          14.857       18.849       11.008
   235     0     0     0     3     1     5          14.775       18.849       11.008
   236     0     0     0     3     1     6          14.758       18.849       11.008
   237     0     0     0     3     1     6          14.821       18.849       11.008
   238     0     0     0     3     1     7          14.841       18.849       11.008
   239     0     0     0     3     1     7          14.764       18.849       11.008
   240     0     0     0     3     1     8          14.669       18.849       11.008
   241     0     0     0     3     1     8          14.656       18.849       11.008
   242     0     0     0     3     1     9          14.705       18.849       11.008
   243     0     0     0     3     1     9          14.703       18.849       11.008
   244     0     0     0     3     1    10          14.710       18.849       11.008
   245     0     0     0     3     1    10          14.733       18.849       11.008
   246     0     0     0     3     1    11          14.683       18.849       11.008
   247     0     0     0     3     1    11          14.705       18.849       11.008
   248     0     0     0     3     1    12          14.658       18.849       11.008
   249     0     0     0     3     1    12          14.644       18.849       11.008
   250     0     0     0     3     1    13          14.861       18.849       11.008
   251     0     0     0     3     1    13          14.850       18.849       11.008
   252     0     0     0     3     1    14          14.802       18.849       11.008
   253     0     0     0     3     1    14          14.799       18.849       11.008
   254     0     0     0     3     1    15          14.819       18.849       11.008
   255     0     0     0     3     1    15          14.803       18.849       11.008
...


