/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.95E-07
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwtr_n4_b21/b21.rea                                                    
 WARNING: lgmres might be too low!
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwtr_n4_b21/b21.re2                                                    
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwtr_n4_b21/b21.map                                                    
 element load imbalance:  0 128 128
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    15.     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:     2097152     2097152         134
 lx1  /lx2  /lx3 :           4           4           4
 done :: read .rea file    70.122     sec

 setup mesh topology
   Right-handed check complete for 2097152 elements. OK.
   setvert3d:   4    40289409    57066625    40289409    40289409
 call usrsetvert
 done :: usrsetvert

gs_setup: 12659529 unique labels shared
   handle bytes (avg, min, max): 111462 90668 116476
   buffer bytes (avg, min, max): 32670.7 14672 38208
   setupds time 6.8018E-02 seconds   0  4    40289409     2097152
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 6
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:      57066625    134217728
  dofs: 56181887 57066625
  
 Initialization successfully completed    70.327     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  2.2606E-03  2.2606E-03  2.2606E-03  2.1709E-16  2.1709E-16  2.1709E-16
  4  2097152  6.8394E-14  6.8394E-14  6.8394E-14  error v      200
  4  2097152  6.8394E-14  6.8394E-14  6.8394E-14  error a      200
  4  2097152  6.8394E-14  6.8394E-14  6.8394E-14  error b      200
  4  2097152  6.8394E-14  6.8394E-14  6.8394E-14  error c      200
case scalar:  16384  3  128   2097152      56623104   3456 200  9.67900E-01  5.85010E+07  4.83950E-03  1.40032E-06
case vector:  16384  3  128   2097152      56623104   3456 200  1.00083E+00  5.65759E+07  5.00417E-03  1.44797E-06
EXIT: quit after cggov          3
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x117df8c]
[0x12580ac]
[0x1257b10]
[0x104ad80]
[0x104be64]
[0x104b15c]
[0x176e7b8]
[0x176eab4]
  
total elapsed time             :   7.62629E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   1.23044E+02 MB

