Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650932          119.8          6.775
MPI_Isend                     12690         1695.1          0.013
MPI_Irecv                     12690         1689.5          0.009
MPI_Waitall                    1042            0.0          0.159
MPI_Bcast                        64       263613.1          0.183
MPI_Barrier                     214            0.0          0.028
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          5.393
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 12.563 seconds.
total elapsed time       = 76.804 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          2.977
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.135
                         4194048         200.0          3.535
                             698      240120.0          0.090

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          56.0          0.000
                            1035         115.4          0.001
                            1461         209.3          0.002
                            2090         355.1          0.002
                             610         704.3          0.001
                            1667        1318.6          0.001
                            2723        2893.8          0.003
                             832        6843.8          0.001
                             222       12069.1          0.001
                               4       23097.0          0.000
                              32       38042.5          0.000
                               1       76812.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          56.0          0.000
                            1035         115.4          0.001
                            1461         209.3          0.001
                            2090         355.1          0.001
                             611         704.8          0.000
                            1665        1318.5          0.001
                            2725        2893.8          0.003
                             833        6846.2          0.001
                             226       12080.8          0.001
                               3       24670.7          0.000
                              30       39243.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0          0.180

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.041
                            3764           8.0          0.403
                               1          16.0          0.001
                            1200          24.0          0.164
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.783

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 12.563 sec for task 0
  median  communication time = 141.115 sec for task 13788
  maximum communication time = 141.562 sec for task 10816

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      12.563         1
      21.777         0
      30.992         0
      40.206         0
      49.420         0
      58.634         0
      67.849         0
      77.063         0
      86.277         0
      95.491         0
     104.705         0
     113.920         0
     123.134         0
     132.348         0
     141.562     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          12.563       76.804       46.387
     1     0     0     0     0     0     0         141.291       76.766       46.078
     2     0     0     0     0     0     1         141.105       76.766       46.078
     3     0     0     0     0     0     1         141.185       76.766       46.078
     4     0     0     0     0     0     2         141.123       76.766       46.078
     5     0     0     0     0     0     2         141.078       76.766       46.078
     6     0     0     0     0     0     3         141.050       76.766       46.078
     7     0     0     0     0     0     3         141.049       76.766       46.078
     8     0     0     0     0     0     4         140.984       76.766       46.078
     9     0     0     0     0     0     4         140.948       76.766       46.078
    10     0     0     0     0     0     5         141.069       76.766       46.078
    11     0     0     0     0     0     5         141.065       76.766       46.078
    12     0     0     0     0     0     6         141.032       76.766       46.078
    13     0     0     0     0     0     6         141.037       76.766       46.078
    14     0     0     0     0     0     7         141.046       76.766       46.078
    15     0     0     0     0     0     7         141.051       76.766       46.078
    16     0     0     0     0     0     8         141.109       76.766       46.078
    17     0     0     0     0     0     8         141.137       76.766       46.078
    18     0     0     0     0     0     9         141.095       76.766       46.078
    19     0     0     0     0     0     9         141.115       76.766       46.078
    20     0     0     0     0     0    10         141.219       76.766       46.078
    21     0     0     0     0     0    10         141.232       76.766       46.078
    22     0     0     0     0     0    11         141.100       76.766       46.078
    23     0     0     0     0     0    11         141.171       76.766       46.078
    24     0     0     0     0     0    12         141.164       76.766       46.078
    25     0     0     0     0     0    12         141.189       76.766       46.078
    26     0     0     0     0     0    13         141.154       76.766       46.078
    27     0     0     0     0     0    13         141.222       76.766       46.078
    28     0     0     0     0     0    14         141.246       76.766       46.078
    29     0     0     0     0     0    14         141.216       76.766       46.078
    30     0     0     0     0     0    15         141.172       76.766       46.078
    31     0     0     0     0     0    15         141.156       76.766       46.078
    32     0     0     0     0     1     0         141.121       76.766       46.078
    33     0     0     0     0     1     0         141.172       76.766       46.078
    34     0     0     0     0     1     1         141.253       76.766       46.078
    35     0     0     0     0     1     1         141.314       76.766       46.078
    36     0     0     0     0     1     2         141.042       76.766       46.078
    37     0     0     0     0     1     2         140.999       76.766       46.078
    38     0     0     0     0     1     3         141.147       76.766       46.078
    39     0     0     0     0     1     3         141.158       76.766       46.078
    40     0     0     0     0     1     4         141.232       76.766       46.078
    41     0     0     0     0     1     4         141.196       76.766       46.078
    42     0     0     0     0     1     5         141.115       76.766       46.078
    43     0     0     0     0     1     5         141.133       76.766       46.078
    44     0     0     0     0     1     6         141.209       76.766       46.078
    45     0     0     0     0     1     6         141.220       76.766       46.078
    46     0     0     0     0     1     7         141.236       76.766       46.078
    47     0     0     0     0     1     7         141.231       76.766       46.078
    48     0     0     0     0     1     8         141.214       76.766       46.078
    49     0     0     0     0     1     8         141.237       76.766       46.078
    50     0     0     0     0     1     9         141.295       76.766       46.078
    51     0     0     0     0     1     9         141.317       76.766       46.078
    52     0     0     0     0     1    10         140.975       76.766       46.078
    53     0     0     0     0     1    10         140.997       76.766       46.078
    54     0     0     0     0     1    11         141.076       76.766       46.078
    55     0     0     0     0     1    11         141.154       76.766       46.078
    56     0     0     0     0     1    12         140.998       76.766       46.078
    57     0     0     0     0     1    12         141.031       76.766       46.078
    58     0     0     0     0     1    13         140.999       76.766       46.078
    59     0     0     0     0     1    13         141.079       76.766       46.078
    60     0     0     0     0     1    14         141.129       76.766       46.078
    61     0     0     0     0     1    14         141.114       76.766       46.078
    62     0     0     0     0     1    15         141.037       76.766       46.078
    63     0     0     0     0     1    15         141.029       76.766       46.078
    64     0     0     0     1     0     0         141.230       76.766       46.078
    65     0     0     0     1     0     0         141.328       76.766       46.078
    66     0     0     0     1     0     1         141.282       76.766       46.078
    67     0     0     0     1     0     1         141.366       76.766       46.078
    68     0     0     0     1     0     2         141.001       76.766       46.078
    69     0     0     0     1     0     2         140.957       76.766       46.078
    70     0     0     0     1     0     3         141.129       76.766       46.078
    71     0     0     0     1     0     3         141.121       76.766       46.078
    72     0     0     0     1     0     4         141.098       76.766       46.078
    73     0     0     0     1     0     4         141.072       76.766       46.078
    74     0     0     0     1     0     5         141.134       76.766       46.078
    75     0     0     0     1     0     5         141.143       76.766       46.078
    76     0     0     0     1     0     6         141.143       76.766       46.078
    77     0     0     0     1     0     6         141.145       76.766       46.078
    78     0     0     0     1     0     7         141.163       76.766       46.078
    79     0     0     0     1     0     7         141.163       76.766       46.078
    80     0     0     0     1     0     8         141.272       76.766       46.078
    81     0     0     0     1     0     8         141.278       76.766       46.078
    82     0     0     0     1     0     9         141.201       76.766       46.078
    83     0     0     0     1     0     9         141.210       76.766       46.078
    84     0     0     0     1     0    10         141.027       76.766       46.078
    85     0     0     0     1     0    10         141.050       76.766       46.078
    86     0     0     0     1     0    11         140.971       76.766       46.078
    87     0     0     0     1     0    11         141.076       76.766       46.078
    88     0     0     0     1     0    12         140.943       76.766       46.078
    89     0     0     0     1     0    12         140.973       76.766       46.078
    90     0     0     0     1     0    13         141.025       76.766       46.078
    91     0     0     0     1     0    13         141.105       76.766       46.078
    92     0     0     0     1     0    14         141.256       76.766       46.078
    93     0     0     0     1     0    14         141.236       76.766       46.078
    94     0     0     0     1     0    15         141.236       76.766       46.078
    95     0     0     0     1     0    15         141.224       76.766       46.078
    96     0     0     0     1     1     0         141.054       76.766       46.078
    97     0     0     0     1     1     0         141.114       76.766       46.078
    98     0     0     0     1     1     1         141.262       76.766       46.078
    99     0     0     0     1     1     1         141.318       76.766       46.078
   100     0     0     0     1     1     2         141.265       76.766       46.078
   101     0     0     0     1     1     2         141.171       76.766       46.078
   102     0     0     0     1     1     3         141.138       76.766       46.078
   103     0     0     0     1     1     3         141.143       76.766       46.078
   104     0     0     0     1     1     4         141.153       76.766       46.078
   105     0     0     0     1     1     4         141.128       76.766       46.078
   106     0     0     0     1     1     5         141.136       76.766       46.078
   107     0     0     0     1     1     5         141.143       76.766       46.078
   108     0     0     0     1     1     6         141.182       76.766       46.078
   109     0     0     0     1     1     6         141.187       76.766       46.078
   110     0     0     0     1     1     7         141.186       76.766       46.078
   111     0     0     0     1     1     7         141.184       76.766       46.078
   112     0     0     0     1     1     8         141.235       76.766       46.078
   113     0     0     0     1     1     8         141.247       76.766       46.078
   114     0     0     0     1     1     9         141.172       76.766       46.078
   115     0     0     0     1     1     9         141.174       76.766       46.078
   116     0     0     0     1     1    10         140.990       76.766       46.078
   117     0     0     0     1     1    10         141.016       76.766       46.078
   118     0     0     0     1     1    11         141.031       76.766       46.078
   119     0     0     0     1     1    11         141.097       76.766       46.078
   120     0     0     0     1     1    12         141.171       76.766       46.078
   121     0     0     0     1     1    12         141.206       76.766       46.078
   122     0     0     0     1     1    13         141.020       76.766       46.078
   123     0     0     0     1     1    13         141.077       76.766       46.078
   124     0     0     0     1     1    14         141.018       76.766       46.078
   125     0     0     0     1     1    14         140.993       76.766       46.078
   126     0     0     0     1     1    15         141.083       76.766       46.078
   127     0     0     0     1     1    15         141.089       76.766       46.078
   128     0     0     0     2     0     0         141.087       76.766       46.078
   129     0     0     0     2     0     0         141.130       76.766       46.078
   130     0     0     0     2     0     1         141.054       76.766       46.078
   131     0     0     0     2     0     1         141.070       76.766       46.078
   132     0     0     0     2     0     2         141.042       76.766       46.078
   133     0     0     0     2     0     2         140.973       76.766       46.078
   134     0     0     0     2     0     3         140.979       76.766       46.078
   135     0     0     0     2     0     3         140.982       76.766       46.078
   136     0     0     0     2     0     4         141.093       76.766       46.078
   137     0     0     0     2     0     4         141.030       76.766       46.078
   138     0     0     0     2     0     5         140.983       76.766       46.078
   139     0     0     0     2     0     5         140.998       76.766       46.078
   140     0     0     0     2     0     6         141.029       76.766       46.078
   141     0     0     0     2     0     6         141.040       76.766       46.078
   142     0     0     0     2     0     7         141.061       76.766       46.078
   143     0     0     0     2     0     7         141.052       76.766       46.078
   144     0     0     0     2     0     8         141.246       76.766       46.078
   145     0     0     0     2     0     8         141.271       76.766       46.078
   146     0     0     0     2     0     9         141.163       76.766       46.078
   147     0     0     0     2     0     9         141.182       76.766       46.078
   148     0     0     0     2     0    10         141.194       76.766       46.078
   149     0     0     0     2     0    10         141.230       76.766       46.078
   150     0     0     0     2     0    11         141.130       76.766       46.078
   151     0     0     0     2     0    11         141.202       76.766       46.078
   152     0     0     0     2     0    12         141.097       76.766       46.078
   153     0     0     0     2     0    12         141.131       76.766       46.078
   154     0     0     0     2     0    13         141.076       76.766       46.078
   155     0     0     0     2     0    13         141.176       76.766       46.078
   156     0     0     0     2     0    14         141.205       76.766       46.078
   157     0     0     0     2     0    14         141.173       76.766       46.078
   158     0     0     0     2     0    15         141.176       76.766       46.078
   159     0     0     0     2     0    15         141.159       76.766       46.078
   160     0     0     0     2     1     0         141.232       76.766       46.078
   161     0     0     0     2     1     0         141.257       76.766       46.078
   162     0     0     0     2     1     1         141.006       76.766       46.078
   163     0     0     0     2     1     1         141.024       76.766       46.078
   164     0     0     0     2     1     2         141.193       76.766       46.078
   165     0     0     0     2     1     2         141.143       76.766       46.078
   166     0     0     0     2     1     3         141.019       76.766       46.078
   167     0     0     0     2     1     3         141.026       76.766       46.078
   168     0     0     0     2     1     4         141.156       76.766       46.078
   169     0     0     0     2     1     4         141.128       76.766       46.078
   170     0     0     0     2     1     5         140.985       76.766       46.078
   171     0     0     0     2     1     5         140.995       76.766       46.078
   172     0     0     0     2     1     6         141.215       76.766       46.078
   173     0     0     0     2     1     6         141.221       76.766       46.078
   174     0     0     0     2     1     7         141.276       76.766       46.078
   175     0     0     0     2     1     7         141.280       76.766       46.078
   176     0     0     0     2     1     8         141.119       76.766       46.078
   177     0     0     0     2     1     8         141.148       76.766       46.078
   178     0     0     0     2     1     9         141.019       76.766       46.078
   179     0     0     0     2     1     9         141.041       76.766       46.078
   180     0     0     0     2     1    10         141.109       76.766       46.078
   181     0     0     0     2     1    10         141.130       76.766       46.078
   182     0     0     0     2     1    11         141.060       76.766       46.078
   183     0     0     0     2     1    11         141.139       76.766       46.078
   184     0     0     0     2     1    12         141.039       76.766       46.078
   185     0     0     0     2     1    12         141.064       76.766       46.078
   186     0     0     0     2     1    13         141.015       76.766       46.078
   187     0     0     0     2     1    13         141.080       76.766       46.078
   188     0     0     0     2     1    14         140.983       76.766       46.078
   189     0     0     0     2     1    14         140.972       76.766       46.078
   190     0     0     0     2     1    15         141.077       76.766       46.078
   191     0     0     0     2     1    15         141.073       76.766       46.078
   192     0     0     0     3     0     0         140.992       76.766       46.078
   193     0     0     0     3     0     0         141.025       76.766       46.078
   194     0     0     0     3     0     1         141.230       76.766       46.078
   195     0     0     0     3     0     1         141.255       76.766       46.078
   196     0     0     0     3     0     2         141.065       76.766       46.078
   197     0     0     0     3     0     2         140.965       76.766       46.078
   198     0     0     0     3     0     3         141.097       76.766       46.078
   199     0     0     0     3     0     3         141.101       76.766       46.078
   200     0     0     0     3     0     4         141.179       76.766       46.078
   201     0     0     0     3     0     4         141.158       76.766       46.078
   202     0     0     0     3     0     5         141.040       76.766       46.078
   203     0     0     0     3     0     5         141.041       76.766       46.078
   204     0     0     0     3     0     6         141.236       76.766       46.078
   205     0     0     0     3     0     6         141.244       76.766       46.078
   206     0     0     0     3     0     7         141.139       76.766       46.078
   207     0     0     0     3     0     7         141.131       76.766       46.078
   208     0     0     0     3     0     8         141.097       76.766       46.078
   209     0     0     0     3     0     8         141.101       76.766       46.078
   210     0     0     0     3     0     9         141.178       76.766       46.078
   211     0     0     0     3     0     9         141.203       76.766       46.078
   212     0     0     0     3     0    10         141.136       76.766       46.078
   213     0     0     0     3     0    10         141.159       76.766       46.078
   214     0     0     0     3     0    11         141.042       76.766       46.078
   215     0     0     0     3     0    11         141.116       76.766       46.078
   216     0     0     0     3     0    12         141.059       76.766       46.078
   217     0     0     0     3     0    12         141.084       76.766       46.078
   218     0     0     0     3     0    13         141.034       76.766       46.078
   219     0     0     0     3     0    13         141.093       76.766       46.078
   220     0     0     0     3     0    14         141.064       76.766       46.078
   221     0     0     0     3     0    14         141.046       76.766       46.078
   222     0     0     0     3     0    15         140.992       76.766       46.078
   223     0     0     0     3     0    15         140.996       76.766       46.078
   224     0     0     0     3     1     0         141.243       76.766       46.078
   225     0     0     0     3     1     0         141.259       76.766       46.078
   226     0     0     0     3     1     1         141.200       76.766       46.078
   227     0     0     0     3     1     1         141.219       76.766       46.078
   228     0     0     0     3     1     2         141.187       76.766       46.078
   229     0     0     0     3     1     2         141.139       76.766       46.078
   230     0     0     0     3     1     3         140.925       76.766       46.078
   231     0     0     0     3     1     3         140.927       76.766       46.078
   232     0     0     0     3     1     4         141.164       76.766       46.078
   233     0     0     0     3     1     4         141.112       76.766       46.078
   234     0     0     0     3     1     5         141.006       76.766       46.078
   235     0     0     0     3     1     5         141.004       76.766       46.078
   236     0     0     0     3     1     6         141.215       76.766       46.078
   237     0     0     0     3     1     6         141.227       76.766       46.078
   238     0     0     0     3     1     7         141.185       76.766       46.078
   239     0     0     0     3     1     7         141.204       76.766       46.078
   240     0     0     0     3     1     8         141.155       76.766       46.078
   241     0     0     0     3     1     8         141.183       76.766       46.078
   242     0     0     0     3     1     9         141.151       76.766       46.078
   243     0     0     0     3     1     9         141.177       76.766       46.078
   244     0     0     0     3     1    10         140.938       76.766       46.078
   245     0     0     0     3     1    10         140.958       76.766       46.078
   246     0     0     0     3     1    11         141.006       76.766       46.078
   247     0     0     0     3     1    11         141.118       76.766       46.078
   248     0     0     0     3     1    12         140.981       76.766       46.078
   249     0     0     0     3     1    12         141.009       76.766       46.078
   250     0     0     0     3     1    13         140.965       76.766       46.078
   251     0     0     0     3     1    13         141.028       76.766       46.078
   252     0     0     0     3     1    14         141.112       76.766       46.078
   253     0     0     0     3     1    14         141.092       76.766       46.078
   254     0     0     0     3     1    15         141.054       76.766       46.078
   255     0     0     0     3     1    15         141.046       76.766       46.078
...


