Data for MPI rank 13788 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     11015         1752.0          0.013
MPI_Recv                        557           98.4         18.988
MPI_Irecv                     11015         1751.7          0.008
MPI_Waitall                    1031            0.0          0.139
MPI_Bcast                        64       263613.1        105.404
MPI_Barrier                     214            0.0          0.121
MPI_Scan                          6            4.0          0.008
MPI_Allreduce                 36321          463.5         16.435
-----------------------------------------------------------------
MPI task 13788 of 16384 had the median communication time.
total communication time = 141.115 seconds.
total elapsed time       = 76.788 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                             629          32.0          0.001
                             630          56.0          0.001
                             203          96.0          0.001
                            2090         213.7          0.003
                            1887         360.0          0.002
                            1444         689.0          0.002
                             611        1440.1          0.000
                            2522        2971.7          0.003
                             629        7790.7          0.001
                             225       12016.1          0.000
                               3       23562.7          0.000
                              28       37615.1          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         18.093
                               4           8.0          0.418
                               1          16.0          0.001
                              40          64.0          0.475
                             256         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                             629          32.0          0.001
                             629          56.0          0.000
                             203          96.0          0.001
                            2091         213.8          0.001
                            1887         360.0          0.001
                            1446         689.3          0.001
                             611        1441.0          0.000
                            2524        2970.8          0.001
                             625        7799.3          0.000
                             226       12041.4          0.000
                               3       25718.7          0.000
                              28       37310.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.080
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        105.321

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.008

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         10.982
                            3764           8.0          0.432
                               1          16.0          0.002
                            1200          24.0          0.223
                               2          48.0          0.004
                               2         208.0          0.000
                           31300         536.0          4.792

