Data for MPI rank 8229 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021         5811.0          0.013
MPI_Recv                        355           90.6         15.616
MPI_Irecv                      6021         5795.1          0.006
MPI_Waitall                    1029            0.0          0.279
MPI_Bcast                        64       132541.1         53.156
MPI_Barrier                     214            0.0          0.186
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 20671          408.7          5.833
-----------------------------------------------------------------
MPI task 8229 of 16384 had the maximum communication time.
total communication time = 75.093 seconds.
total elapsed time       = 54.915 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 153.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             631          64.0          0.001
                             832         222.2          0.003
                               2         436.0          0.000
                             833         599.6          0.001
                             204        1701.1          0.000
                             642        2328.5          0.004
                            1491        6773.4          0.003
                             636        8819.8          0.001
                             609       22368.0          0.001
                              27      108919.4          0.000
                               1      148740.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.975
                               4           8.0          0.040
                               1          16.0          0.001
                              94          64.0          0.600
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                             629          64.0          0.000
                             833         222.1          0.001
                               1         300.0          0.000
                             833         599.3          0.001
                             204        1703.8          0.000
                             646        2336.1          0.002
                            1489        6781.4          0.002
                             635        8818.1          0.000
                             609       22368.0          0.000
                               1       61680.0          0.000
                              27      108505.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.210
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         52.943

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.324
                            3764           8.0          1.940
                               1          16.0          0.016
                            1200          24.0          1.196
                               2          48.0          0.002
                               2         104.0          0.000
                           15650         536.0          2.355

