Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390692          117.8          3.782
MPI_Isend                     14354         4157.0          0.017
MPI_Irecv                     14354         4054.9          0.012
MPI_Waitall                    1042            0.0          0.299
MPI_Bcast                        64       132541.1          0.174
MPI_Barrier                     214            0.0          0.066
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          4.240
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.594 seconds.
total elapsed time       = 54.917 seconds.
heap memory used         = 56.410 MBytes.
heap memory available    = 119.819 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.642
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.105
                         2097024         200.0          1.972
                              42     1921000.0          0.025

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         128.0          0.001
                            2293         178.8          0.003
                            1461         301.3          0.002
                            2274         641.3          0.002
                             408        1868.3          0.000
                             651        2762.0          0.001
                            3167        6029.5          0.004
                            1242       10650.7          0.001
                             812       21864.0          0.001
                              28      111027.3          0.000
                               1     1453740.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         128.0          0.000
                            2293         178.8          0.002
                            1461         301.3          0.001
                            2275         641.3          0.002
                             410        1870.4          0.000
                             647        2764.0          0.000
                            3169        6028.5          0.004
                            1241       10657.6          0.001
                             812       21864.0          0.001
                              28      110511.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0          0.172

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.030
                            3764           8.0          1.056
                               1          16.0          0.006
                            1200          24.0          0.795
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.351

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.594 sec for task 0
  median  communication time = 73.311 sec for task 16122
  maximum communication time = 75.093 sec for task 8229

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16363 had the largest heap memory used    : 57.41 MBytes
Rank 0 had the least available heap memory : 119.82 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.594         1
      13.344         0
      18.094         0
      22.844         0
      27.594         0
      32.344         0
      37.093         0
      41.843         0
      46.593         0
      51.343         0
      56.093         0
      60.843         0
      65.593         0
      70.343         0
      75.093     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.594       54.917       56.410
     1     0     0     0     0     0     0          73.395       54.894       56.273
     2     0     0     0     0     0     1          74.405       54.894       56.273
     3     0     0     0     0     0     1          73.701       54.894       56.273
     4     0     0     0     0     0     2          73.656       54.894       56.273
     5     0     0     0     0     0     2          73.458       54.894       56.273
     6     0     0     0     0     0     3          73.642       54.894       56.273
     7     0     0     0     0     0     3          73.231       54.894       56.273
     8     0     0     0     0     0     4          73.110       54.894       56.273
     9     0     0     0     0     0     4          73.010       54.894       56.273
    10     0     0     0     0     0     5          73.194       54.894       56.273
    11     0     0     0     0     0     5          73.228       54.894       56.273
    12     0     0     0     0     0     6          73.173       54.894       56.273
    13     0     0     0     0     0     6          73.127       54.894       56.273
    14     0     0     0     0     0     7          73.103       54.894       56.273
    15     0     0     0     0     0     7          72.995       54.894       56.273
    16     0     0     0     0     0     8          73.140       54.894       56.273
    17     0     0     0     0     0     8          73.229       54.894       56.273
    18     0     0     0     0     0     9          73.190       54.894       56.273
    19     0     0     0     0     0     9          73.310       54.894       56.273
    20     0     0     0     0     0    10          73.171       54.894       56.273
    21     0     0     0     0     0    10          73.125       54.894       56.273
    22     0     0     0     0     0    11          73.035       54.894       54.074
    23     0     0     0     0     0    11          73.006       54.894       54.074
    24     0     0     0     0     0    12          73.507       54.894       54.074
    25     0     0     0     0     0    12          73.516       54.894       54.074
    26     0     0     0     0     0    13          73.394       54.894       54.074
    27     0     0     0     0     0    13          73.433       54.894       54.074
    28     0     0     0     0     0    14          73.276       54.894       54.074
    29     0     0     0     0     0    14          73.275       54.894       54.074
    30     0     0     0     0     0    15          73.310       54.894       54.074
    31     0     0     0     0     0    15          73.242       54.894       54.074
    32     0     0     0     0     1     0          73.412       54.894       54.074
    33     0     0     0     0     1     0          73.801       54.894       54.074
    34     0     0     0     0     1     1          73.604       54.894       54.074
    35     0     0     0     0     1     1          73.452       54.894       54.074
    36     0     0     0     0     1     2          74.326       54.894       54.074
    37     0     0     0     0     1     2          74.476       54.894       54.074
    38     0     0     0     0     1     3          74.266       54.894       54.074
    39     0     0     0     0     1     3          74.500       54.894       54.074
    40     0     0     0     0     1     4          73.264       54.894       54.074
    41     0     0     0     0     1     4          73.291       54.894       54.074
    42     0     0     0     0     1     5          73.254       54.894       54.074
    43     0     0     0     0     1     5          73.260       54.894       54.074
    44     0     0     0     0     1     6          73.599       54.894       54.074
    45     0     0     0     0     1     6          73.491       54.894       54.074
    46     0     0     0     0     1     7          73.580       54.894       54.074
    47     0     0     0     0     1     7          73.298       54.894       54.074
    48     0     0     0     0     1     8          73.171       54.894       54.074
    49     0     0     0     0     1     8          73.276       54.894       54.074
    50     0     0     0     0     1     9          73.320       54.894       54.074
    51     0     0     0     0     1     9          73.213       54.894       54.074
    52     0     0     0     0     1    10          73.259       54.894       54.074
    53     0     0     0     0     1    10          73.543       54.894       54.074
    54     0     0     0     0     1    11          73.337       54.894       54.074
    55     0     0     0     0     1    11          73.824       54.894       54.074
    56     0     0     0     0     1    12          73.194       54.894       54.074
    57     0     0     0     0     1    12          73.312       54.894       54.074
    58     0     0     0     0     1    13          73.713       54.894       54.074
    59     0     0     0     0     1    13          73.967       54.894       54.074
    60     0     0     0     0     1    14          73.152       54.894       54.074
    61     0     0     0     0     1    14          73.262       54.894       54.074
    62     0     0     0     0     1    15          73.557       54.894       54.074
    63     0     0     0     0     1    15          73.808       54.894       54.074
    64     0     0     0     1     0     0          73.659       54.894       54.074
    65     0     0     0     1     0     0          73.529       54.894       54.074
    66     0     0     0     1     0     1          73.848       54.894       54.074
    67     0     0     0     1     0     1          73.411       54.894       54.074
    68     0     0     0     1     0     2          73.564       54.894       54.074
    69     0     0     0     1     0     2          73.400       54.894       54.074
    70     0     0     0     1     0     3          73.624       54.894       54.074
    71     0     0     0     1     0     3          73.184       54.894       54.074
    72     0     0     0     1     0     4          73.074       54.894       54.074
    73     0     0     0     1     0     4          72.963       54.894       54.074
    74     0     0     0     1     0     5          72.922       54.894       54.074
    75     0     0     0     1     0     5          72.966       54.894       54.074
    76     0     0     0     1     0     6          73.152       54.894       54.074
    77     0     0     0     1     0     6          73.144       54.894       54.074
    78     0     0     0     1     0     7          72.971       54.894       54.074
    79     0     0     0     1     0     7          72.864       54.894       54.074
    80     0     0     0     1     0     8          73.055       54.894       54.074
    81     0     0     0     1     0     8          73.160       54.894       54.074
    82     0     0     0     1     0     9          73.053       54.894       54.074
    83     0     0     0     1     0     9          73.118       54.894       54.074
    84     0     0     0     1     0    10          73.090       54.894       54.074
    85     0     0     0     1     0    10          73.075       54.894       54.074
    86     0     0     0     1     0    11          73.110       54.894       54.074
    87     0     0     0     1     0    11          73.061       54.894       54.074
    88     0     0     0     1     0    12          73.372       54.894       54.074
    89     0     0     0     1     0    12          73.407       54.894       54.074
    90     0     0     0     1     0    13          73.288       54.894       54.074
    91     0     0     0     1     0    13          73.339       54.894       54.074
    92     0     0     0     1     0    14          73.227       54.894       54.074
    93     0     0     0     1     0    14          73.276       54.894       54.074
    94     0     0     0     1     0    15          73.214       54.894       54.074
    95     0     0     0     1     0    15          73.158       54.894       54.074
    96     0     0     0     1     1     0          73.470       54.894       54.074
    97     0     0     0     1     1     0          73.758       54.894       54.074
    98     0     0     0     1     1     1          73.520       54.894       54.074
    99     0     0     0     1     1     1          73.330       54.894       54.074
   100     0     0     0     1     1     2          73.821       54.894       54.074
   101     0     0     0     1     1     2          73.985       54.894       54.074
   102     0     0     0     1     1     3          74.206       54.894       54.074
   103     0     0     0     1     1     3          74.522       54.894       54.074
   104     0     0     0     1     1     4          73.147       54.894       54.074
   105     0     0     0     1     1     4          73.185       54.894       54.074
   106     0     0     0     1     1     5          73.115       54.894       54.074
   107     0     0     0     1     1     5          73.110       54.894       54.074
   108     0     0     0     1     1     6          73.484       54.894       54.074
   109     0     0     0     1     1     6          73.383       54.894       54.074
   110     0     0     0     1     1     7          73.613       54.894       54.074
   111     0     0     0     1     1     7          73.326       54.894       54.074
   112     0     0     0     1     1     8          73.178       54.894       54.074
   113     0     0     0     1     1     8          73.286       54.894       54.074
   114     0     0     0     1     1     9          73.341       54.894       54.074
   115     0     0     0     1     1     9          73.259       54.894       54.074
   116     0     0     0     1     1    10          73.385       54.894       54.074
   117     0     0     0     1     1    10          73.655       54.894       54.074
   118     0     0     0     1     1    11          73.376       54.894       54.074
   119     0     0     0     1     1    11          73.787       54.894       54.074
   120     0     0     0     1     1    12          73.211       54.894       54.074
   121     0     0     0     1     1    12          73.303       54.894       54.074
   122     0     0     0     1     1    13          73.719       54.894       54.074
   123     0     0     0     1     1    13          73.960       54.894       54.074
   124     0     0     0     1     1    14          73.095       54.894       54.074
   125     0     0     0     1     1    14          73.203       54.894       54.074
   126     0     0     0     1     1    15          73.665       54.894       54.074
   127     0     0     0     1     1    15          73.909       54.894       54.074
   128     0     0     0     2     0     0          73.451       54.894       54.074
   129     0     0     0     2     0     0          73.344       54.894       54.074
   130     0     0     0     2     0     1          74.402       54.894       54.074
   131     0     0     0     2     0     1          73.645       54.894       54.074
   132     0     0     0     2     0     2          73.692       54.894       54.074
   133     0     0     0     2     0     2          73.395       54.894       54.074
   134     0     0     0     2     0     3          74.165       54.894       54.074
   135     0     0     0     2     0     3          73.567       54.894       54.074
   136     0     0     0     2     0     4          73.265       54.894       54.074
   137     0     0     0     2     0     4          73.166       54.894       54.074
   138     0     0     0     2     0     5          73.217       54.894       54.074
   139     0     0     0     2     0     5          73.254       54.894       54.074
   140     0     0     0     2     0     6          73.164       54.894       54.074
   141     0     0     0     2     0     6          73.151       54.894       54.074
   142     0     0     0     2     0     7          73.057       54.894       54.074
   143     0     0     0     2     0     7          72.965       54.894       54.074
   144     0     0     0     2     0     8          73.114       54.894       54.074
   145     0     0     0     2     0     8          73.209       54.894       54.074
   146     0     0     0     2     0     9          73.210       54.894       54.074
   147     0     0     0     2     0     9          73.327       54.894       54.074
   148     0     0     0     2     0    10          73.183       54.894       54.074
   149     0     0     0     2     0    10          73.164       54.894       54.074
   150     0     0     0     2     0    11          73.047       54.894       54.074
   151     0     0     0     2     0    11          73.001       54.894       54.074
   152     0     0     0     2     0    12          73.510       54.894       54.074
   153     0     0     0     2     0    12          73.571       54.894       54.074
   154     0     0     0     2     0    13          73.312       54.894       54.074
   155     0     0     0     2     0    13          73.399       54.894       54.074
   156     0     0     0     2     0    14          73.227       54.894       54.074
   157     0     0     0     2     0    14          73.257       54.894       54.074
   158     0     0     0     2     0    15          73.359       54.894       54.074
   159     0     0     0     2     0    15          73.263       54.894       54.074
   160     0     0     0     2     1     0          73.605       54.894       54.074
   161     0     0     0     2     1     0          74.051       54.894       54.074
   162     0     0     0     2     1     1          73.611       54.894       54.074
   163     0     0     0     2     1     1          73.422       54.894       54.074
   164     0     0     0     2     1     2          73.828       54.894       54.074
   165     0     0     0     2     1     2          74.200       54.894       54.074
   166     0     0     0     2     1     3          73.811       54.894       54.074
   167     0     0     0     2     1     3          74.306       54.894       54.074
   168     0     0     0     2     1     4          73.333       54.894       54.074
   169     0     0     0     2     1     4          73.379       54.894       54.074
   170     0     0     0     2     1     5          73.242       54.894       54.074
   171     0     0     0     2     1     5          73.231       54.894       54.074
   172     0     0     0     2     1     6          73.247       54.894       54.074
   173     0     0     0     2     1     6          73.165       54.894       54.074
   174     0     0     0     2     1     7          73.224       54.894       54.074
   175     0     0     0     2     1     7          73.141       54.894       54.074
   176     0     0     0     2     1     8          73.166       54.894       54.074
   177     0     0     0     2     1     8          73.281       54.894       54.074
   178     0     0     0     2     1     9          73.211       54.894       54.074
   179     0     0     0     2     1     9          73.174       54.894       54.074
   180     0     0     0     2     1    10          73.264       54.894       54.074
   181     0     0     0     2     1    10          73.196       54.894       54.074
   182     0     0     0     2     1    11          73.088       54.894       54.074
   183     0     0     0     2     1    11          73.193       54.894       54.074
   184     0     0     0     2     1    12          73.182       54.894       54.074
   185     0     0     0     2     1    12          73.286       54.894       54.074
   186     0     0     0     2     1    13          73.239       54.894       54.074
   187     0     0     0     2     1    13          73.319       54.894       54.074
   188     0     0     0     2     1    14          73.201       54.894       54.074
   189     0     0     0     2     1    14          73.309       54.894       54.074
   190     0     0     0     2     1    15          73.129       54.894       54.074
   191     0     0     0     2     1    15          73.235       54.894       54.074
   192     0     0     0     3     0     0          73.505       54.894       54.074
   193     0     0     0     3     0     0          73.292       54.894       54.074
   194     0     0     0     3     0     1          73.787       54.894       54.074
   195     0     0     0     3     0     1          73.285       54.894       54.074
   196     0     0     0     3     0     2          73.468       54.894       54.074
   197     0     0     0     3     0     2          73.244       54.894       54.074
   198     0     0     0     3     0     3          73.802       54.894       54.074
   199     0     0     0     3     0     3          73.270       54.894       54.074
   200     0     0     0     3     0     4          72.978       54.894       54.074
   201     0     0     0     3     0     4          72.888       54.894       54.074
   202     0     0     0     3     0     5          72.917       54.894       54.074
   203     0     0     0     3     0     5          72.957       54.894       54.074
   204     0     0     0     3     0     6          72.919       54.894       54.074
   205     0     0     0     3     0     6          72.913       54.894       54.074
   206     0     0     0     3     0     7          73.092       54.894       54.074
   207     0     0     0     3     0     7          72.994       54.894       54.074
   208     0     0     0     3     0     8          73.164       54.894       54.074
   209     0     0     0     3     0     8          73.275       54.894       54.074
   210     0     0     0     3     0     9          73.030       54.894       54.074
   211     0     0     0     3     0     9          73.103       54.894       54.074
   212     0     0     0     3     0    10          73.139       54.894       54.074
   213     0     0     0     3     0    10          73.108       54.894       54.074
   214     0     0     0     3     0    11          73.155       54.894       54.074
   215     0     0     0     3     0    11          73.112       54.894       54.074
   216     0     0     0     3     0    12          73.402       54.894       54.074
   217     0     0     0     3     0    12          73.485       54.894       54.074
   218     0     0     0     3     0    13          73.310       54.894       54.074
   219     0     0     0     3     0    13          73.394       54.894       54.074
   220     0     0     0     3     0    14          73.230       54.894       54.074
   221     0     0     0     3     0    14          73.256       54.894       54.074
   222     0     0     0     3     0    15          73.309       54.894       54.074
   223     0     0     0     3     0    15          73.226       54.894       54.074
   224     0     0     0     3     1     0          73.573       54.894       54.074
   225     0     0     0     3     1     0          73.979       54.894       54.074
   226     0     0     0     3     1     1          73.529       54.894       54.074
   227     0     0     0     3     1     1          73.342       54.894       54.074
   228     0     0     0     3     1     2          73.978       54.894       54.074
   229     0     0     0     3     1     2          74.305       54.894       54.074
   230     0     0     0     3     1     3          73.916       54.894       54.074
   231     0     0     0     3     1     3          74.349       54.894       54.074
   232     0     0     0     3     1     4          73.075       54.894       54.074
   233     0     0     0     3     1     4          73.122       54.894       54.074
   234     0     0     0     3     1     5          73.246       54.894       54.074
   235     0     0     0     3     1     5          73.243       54.894       54.074
   236     0     0     0     3     1     6          73.291       54.894       54.074
   237     0     0     0     3     1     6          73.209       54.894       54.074
   238     0     0     0     3     1     7          73.230       54.894       54.074
   239     0     0     0     3     1     7          73.139       54.894       54.074
   240     0     0     0     3     1     8          73.154       54.894       54.074
   241     0     0     0     3     1     8          73.256       54.894       54.074
   242     0     0     0     3     1     9          73.154       54.894       54.074
   243     0     0     0     3     1     9          73.148       54.894       54.074
   244     0     0     0     3     1    10          73.273       54.894       54.074
   245     0     0     0     3     1    10          73.212       54.894       54.074
   246     0     0     0     3     1    11          72.997       54.894       54.074
   247     0     0     0     3     1    11          73.097       54.894       54.074
   248     0     0     0     3     1    12          73.222       54.894       54.074
   249     0     0     0     3     1    12          73.345       54.894       54.074
   250     0     0     0     3     1    13          73.309       54.894       54.074
   251     0     0     0     3     1    13          73.388       54.894       54.074
   252     0     0     0     3     1    14          73.372       54.894       54.074
   253     0     0     0     3     1    14          73.571       54.894       54.074
   254     0     0     0     3     1    15          73.206       54.894       54.074
   255     0     0     0     3     1    15          73.340       54.894       54.074
...


