Data for MPI rank 16122 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     16838         3914.7          0.019
MPI_Recv                        261          100.2          9.048
MPI_Irecv                     16838         3914.9          0.014
MPI_Waitall                    1030            0.0          0.441
MPI_Bcast                        64       132541.1         53.108
MPI_Barrier                     214            0.0          0.122
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7         10.554
-----------------------------------------------------------------
MPI task 16122 of 16384 had the median communication time.
total communication time = 73.311 seconds.
total elapsed time       = 54.919 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 153.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             203          24.0          0.000
                            2516          64.0          0.002
                             629         128.0          0.001
                            2070         201.7          0.004
                             832         311.4          0.001
                            3126         741.0          0.004
                            1037        1861.1          0.001
                             422        2657.8          0.000
                            2748        6142.7          0.003
                            1467       10248.3          0.001
                            1017       24036.2          0.001
                              27      114720.1          0.000
                               1      162516.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          8.369
                               4           8.0          0.677
                               1          16.0          0.001
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.000
                             203          24.0          0.000
                            2516          64.0          0.002
                             629         128.0          0.000
                            2070         201.7          0.003
                             833         311.6          0.001
                            3127         741.1          0.003
                            1039        1861.1          0.001
                             422        2656.6          0.000
                            2744        6143.3          0.002
                            1466       10247.2          0.001
                            1018       24044.3          0.001
                              27      115333.0          0.000
                               1      147504.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.163
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         52.942

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          6.858
                            3764           8.0          0.791
                               1          16.0          0.006
                            1200          24.0          0.541
                               2          48.0          0.003
                               2         104.0          0.000
                           15650         536.0          2.355

