Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163890          113.0          0.891
MPI_Isend                     11746           88.9          0.009
MPI_Irecv                     11746           87.7          0.006
MPI_Waitall                     930            0.0          0.020
MPI_Bcast                        64        34237.1          0.151
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  8923          241.7          0.975
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.064 seconds.
total elapsed time       = 9.817 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.374
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.035
                          524256         200.0          0.431
                             698       30000.0          0.012

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            1258          16.0          0.001
                            1461          27.4          0.001
                            3551          60.8          0.002
                            2294          80.7          0.001
                            2052         184.5          0.003
                             410         360.1          0.001
                               5         808.0          0.000
                              10        1468.0          0.000
                               7        2558.9          0.000
                               2        7500.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            1258          16.0          0.001
                            1461          27.4          0.001
                            3551          60.8          0.001
                            2293          80.7          0.001
                            2054         184.5          0.001
                             410         359.7          0.000
                               8         698.5          0.000
                               7        1516.6          0.000
                               8        2582.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0          0.149

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.008
                            3762           8.0          0.279
                               1          16.0          0.000
                            1200          24.0          0.094
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.594

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.064 sec for task 0
  median  communication time = 18.715 sec for task 7056
  maximum communication time = 18.885 sec for task 5731

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.064         1
       3.265         0
       4.467         0
       5.668         0
       6.870         0
       8.072         0
       9.273         0
      10.475         0
      11.676         0
      12.878         0
      14.079         0
      15.281         0
      16.482         0
      17.684         0
      18.885     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.064        9.817       46.387
     1     0     0     0     0     0     0          18.718        9.767       46.078
     2     0     0     0     0     0     1          18.611        9.767       46.078
     3     0     0     0     0     0     1          18.631        9.767       46.078
     4     0     0     0     0     0     2          18.707        9.767       46.078
     5     0     0     0     0     0     2          18.693        9.767       46.078
     6     0     0     0     0     0     3          18.634        9.767       46.078
     7     0     0     0     0     0     3          18.653        9.767       46.078
     8     0     0     0     0     0     4          18.575        9.767       46.078
     9     0     0     0     0     0     4          18.573        9.767       46.078
    10     0     0     0     0     0     5          18.842        9.767       46.078
    11     0     0     0     0     0     5          18.845        9.767       46.078
    12     0     0     0     0     0     6          18.757        9.767       46.078
    13     0     0     0     0     0     6          18.752        9.767       46.078
    14     0     0     0     0     0     7          18.790        9.767       46.078
    15     0     0     0     0     0     7          18.766        9.767       46.078
    16     0     0     0     0     0     8          18.797        9.767       46.078
    17     0     0     0     0     0     8          18.810        9.767       46.078
    18     0     0     0     0     0     9          18.737        9.767       46.078
    19     0     0     0     0     0     9          18.745        9.767       46.078
    20     0     0     0     0     0    10          18.837        9.767       46.078
    21     0     0     0     0     0    10          18.841        9.767       46.078
    22     0     0     0     0     0    11          18.665        9.767       46.078
    23     0     0     0     0     0    11          18.671        9.767       46.078
    24     0     0     0     0     0    12          18.772        9.767       46.078
    25     0     0     0     0     0    12          18.774        9.767       46.078
    26     0     0     0     0     0    13          18.667        9.767       46.078
    27     0     0     0     0     0    13          18.669        9.767       46.078
    28     0     0     0     0     0    14          18.785        9.767       46.078
    29     0     0     0     0     0    14          18.785        9.767       46.078
    30     0     0     0     0     0    15          18.586        9.767       46.078
    31     0     0     0     0     0    15          18.590        9.767       46.078
    32     0     0     0     0     1     0          18.825        9.767       46.078
    33     0     0     0     0     1     0          18.831        9.767       46.078
    34     0     0     0     0     1     1          18.740        9.767       46.078
    35     0     0     0     0     1     1          18.750        9.767       46.078
    36     0     0     0     0     1     2          18.709        9.767       46.078
    37     0     0     0     0     1     2          18.714        9.767       46.078
    38     0     0     0     0     1     3          18.811        9.767       46.078
    39     0     0     0     0     1     3          18.824        9.767       46.078
    40     0     0     0     0     1     4          18.815        9.767       46.078
    41     0     0     0     0     1     4          18.825        9.767       46.078
    42     0     0     0     0     1     5          18.678        9.767       46.078
    43     0     0     0     0     1     5          18.687        9.767       46.078
    44     0     0     0     0     1     6          18.757        9.767       46.078
    45     0     0     0     0     1     6          18.757        9.767       46.078
    46     0     0     0     0     1     7          18.691        9.767       46.078
    47     0     0     0     0     1     7          18.689        9.767       46.078
    48     0     0     0     0     1     8          18.713        9.767       46.078
    49     0     0     0     0     1     8          18.715        9.767       46.078
    50     0     0     0     0     1     9          18.614        9.767       46.078
    51     0     0     0     0     1     9          18.650        9.767       46.078
    52     0     0     0     0     1    10          18.644        9.767       46.078
    53     0     0     0     0     1    10          18.662        9.767       46.078
    54     0     0     0     0     1    11          18.776        9.767       46.078
    55     0     0     0     0     1    11          18.785        9.767       46.078
    56     0     0     0     0     1    12          18.714        9.767       46.078
    57     0     0     0     0     1    12          18.722        9.767       46.078
    58     0     0     0     0     1    13          18.580        9.767       46.078
    59     0     0     0     0     1    13          18.604        9.767       46.078
    60     0     0     0     0     1    14          18.780        9.767       46.078
    61     0     0     0     0     1    14          18.781        9.767       46.078
    62     0     0     0     0     1    15          18.610        9.767       46.078
    63     0     0     0     0     1    15          18.616        9.767       46.078
    64     0     0     0     1     0     0          18.840        9.767       46.078
    65     0     0     0     1     0     0          18.844        9.767       46.078
    66     0     0     0     1     0     1          18.643        9.767       46.078
    67     0     0     0     1     0     1          18.648        9.767       46.078
    68     0     0     0     1     0     2          18.725        9.767       46.078
    69     0     0     0     1     0     2          18.712        9.767       46.078
    70     0     0     0     1     0     3          18.631        9.767       46.078
    71     0     0     0     1     0     3          18.622        9.767       46.078
    72     0     0     0     1     0     4          18.799        9.767       46.078
    73     0     0     0     1     0     4          18.813        9.767       46.078
    74     0     0     0     1     0     5          18.721        9.767       46.078
    75     0     0     0     1     0     5          18.726        9.767       46.078
    76     0     0     0     1     0     6          18.694        9.767       46.078
    77     0     0     0     1     0     6          18.713        9.767       46.078
    78     0     0     0     1     0     7          18.745        9.767       46.078
    79     0     0     0     1     0     7          18.755        9.767       46.078
    80     0     0     0     1     0     8          18.674        9.767       46.078
    81     0     0     0     1     0     8          18.687        9.767       46.078
    82     0     0     0     1     0     9          18.805        9.767       46.078
    83     0     0     0     1     0     9          18.803        9.767       46.078
    84     0     0     0     1     0    10          18.596        9.767       46.078
    85     0     0     0     1     0    10          18.602        9.767       46.078
    86     0     0     0     1     0    11          18.627        9.767       46.078
    87     0     0     0     1     0    11          18.614        9.767       46.078
    88     0     0     0     1     0    12          18.797        9.767       46.078
    89     0     0     0     1     0    12          18.807        9.767       46.078
    90     0     0     0     1     0    13          18.770        9.767       46.078
    91     0     0     0     1     0    13          18.773        9.767       46.078
    92     0     0     0     1     0    14          18.633        9.767       46.078
    93     0     0     0     1     0    14          18.626        9.767       46.078
    94     0     0     0     1     0    15          18.754        9.767       46.078
    95     0     0     0     1     0    15          18.762        9.767       46.078
    96     0     0     0     1     1     0          18.859        9.767       46.078
    97     0     0     0     1     1     0          18.847        9.767       46.078
    98     0     0     0     1     1     1          18.813        9.767       46.078
    99     0     0     0     1     1     1          18.841        9.767       46.078
   100     0     0     0     1     1     2          18.820        9.767       46.078
   101     0     0     0     1     1     2          18.829        9.767       46.078
   102     0     0     0     1     1     3          18.670        9.767       46.078
   103     0     0     0     1     1     3          18.676        9.767       46.078
   104     0     0     0     1     1     4          18.720        9.767       46.078
   105     0     0     0     1     1     4          18.731        9.767       46.078
   106     0     0     0     1     1     5          18.749        9.767       46.078
   107     0     0     0     1     1     5          18.761        9.767       46.078
   108     0     0     0     1     1     6          18.770        9.767       46.078
   109     0     0     0     1     1     6          18.782        9.767       46.078
   110     0     0     0     1     1     7          18.727        9.767       46.078
   111     0     0     0     1     1     7          18.721        9.767       46.078
   112     0     0     0     1     1     8          18.718        9.767       46.078
   113     0     0     0     1     1     8          18.715        9.767       46.078
   114     0     0     0     1     1     9          18.672        9.767       46.078
   115     0     0     0     1     1     9          18.665        9.767       46.078
   116     0     0     0     1     1    10          18.644        9.767       46.078
   117     0     0     0     1     1    10          18.654        9.767       46.078
   118     0     0     0     1     1    11          18.616        9.767       46.078
   119     0     0     0     1     1    11          18.595        9.767       46.078
   120     0     0     0     1     1    12          18.617        9.767       46.078
   121     0     0     0     1     1    12          18.625        9.767       46.078
   122     0     0     0     1     1    13          18.691        9.767       46.078
   123     0     0     0     1     1    13          18.690        9.767       46.078
   124     0     0     0     1     1    14          18.593        9.767       46.078
   125     0     0     0     1     1    14          18.603        9.767       46.078
   126     0     0     0     1     1    15          18.790        9.767       46.078
   127     0     0     0     1     1    15          18.793        9.767       46.078
   128     0     0     0     2     0     0          18.839        9.767       46.078
   129     0     0     0     2     0     0          18.858        9.767       46.078
   130     0     0     0     2     0     1          18.630        9.767       46.078
   131     0     0     0     2     0     1          18.655        9.767       46.078
   132     0     0     0     2     0     2          18.623        9.767       46.078
   133     0     0     0     2     0     2          18.641        9.767       46.078
   134     0     0     0     2     0     3          18.685        9.767       46.078
   135     0     0     0     2     0     3          18.703        9.767       46.078
   136     0     0     0     2     0     4          18.702        9.767       46.078
   137     0     0     0     2     0     4          18.737        9.767       46.078
   138     0     0     0     2     0     5          18.694        9.767       46.078
   139     0     0     0     2     0     5          18.726        9.767       46.078
   140     0     0     0     2     0     6          18.601        9.767       46.078
   141     0     0     0     2     0     6          18.612        9.767       46.078
   142     0     0     0     2     0     7          18.735        9.767       46.078
   143     0     0     0     2     0     7          18.744        9.767       46.078
   144     0     0     0     2     0     8          18.837        9.767       46.078
   145     0     0     0     2     0     8          18.835        9.767       46.078
   146     0     0     0     2     0     9          18.816        9.767       46.078
   147     0     0     0     2     0     9          18.823        9.767       46.078
   148     0     0     0     2     0    10          18.671        9.767       46.078
   149     0     0     0     2     0    10          18.666        9.767       46.078
   150     0     0     0     2     0    11          18.815        9.767       46.078
   151     0     0     0     2     0    11          18.822        9.767       46.078
   152     0     0     0     2     0    12          18.770        9.767       46.078
   153     0     0     0     2     0    12          18.794        9.767       46.078
   154     0     0     0     2     0    13          18.753        9.767       46.078
   155     0     0     0     2     0    13          18.780        9.767       46.078
   156     0     0     0     2     0    14          18.715        9.767       46.078
   157     0     0     0     2     0    14          18.710        9.767       46.078
   158     0     0     0     2     0    15          18.602        9.767       46.078
   159     0     0     0     2     0    15          18.607        9.767       46.078
   160     0     0     0     2     1     0          18.824        9.767       46.078
   161     0     0     0     2     1     0          18.837        9.767       46.078
   162     0     0     0     2     1     1          18.593        9.767       46.078
   163     0     0     0     2     1     1          18.608        9.767       46.078
   164     0     0     0     2     1     2          18.727        9.767       46.078
   165     0     0     0     2     1     2          18.720        9.767       46.078
   166     0     0     0     2     1     3          18.801        9.767       46.078
   167     0     0     0     2     1     3          18.800        9.767       46.078
   168     0     0     0     2     1     4          18.753        9.767       46.078
   169     0     0     0     2     1     4          18.780        9.767       46.078
   170     0     0     0     2     1     5          18.783        9.767       46.078
   171     0     0     0     2     1     5          18.791        9.767       46.078
   172     0     0     0     2     1     6          18.729        9.767       46.078
   173     0     0     0     2     1     6          18.734        9.767       46.078
   174     0     0     0     2     1     7          18.708        9.767       46.078
   175     0     0     0     2     1     7          18.718        9.767       46.078
   176     0     0     0     2     1     8          18.682        9.767       46.078
   177     0     0     0     2     1     8          18.694        9.767       46.078
   178     0     0     0     2     1     9          18.629        9.767       46.078
   179     0     0     0     2     1     9          18.630        9.767       46.078
   180     0     0     0     2     1    10          18.668        9.767       46.078
   181     0     0     0     2     1    10          18.679        9.767       46.078
   182     0     0     0     2     1    11          18.657        9.767       46.078
   183     0     0     0     2     1    11          18.653        9.767       46.078
   184     0     0     0     2     1    12          18.586        9.767       46.078
   185     0     0     0     2     1    12          18.621        9.767       46.078
   186     0     0     0     2     1    13          18.852        9.767       46.078
   187     0     0     0     2     1    13          18.856        9.767       46.078
   188     0     0     0     2     1    14          18.747        9.767       46.078
   189     0     0     0     2     1    14          18.755        9.767       46.078
   190     0     0     0     2     1    15          18.672        9.767       46.078
   191     0     0     0     2     1    15          18.696        9.767       46.078
   192     0     0     0     3     0     0          18.827        9.767       46.078
   193     0     0     0     3     0     0          18.850        9.767       46.078
   194     0     0     0     3     0     1          18.667        9.767       46.078
   195     0     0     0     3     0     1          18.676        9.767       46.078
   196     0     0     0     3     0     2          18.604        9.767       46.078
   197     0     0     0     3     0     2          18.605        9.767       46.078
   198     0     0     0     3     0     3          18.783        9.767       46.078
   199     0     0     0     3     0     3          18.783        9.767       46.078
   200     0     0     0     3     0     4          18.674        9.767       46.078
   201     0     0     0     3     0     4          18.689        9.767       46.078
   202     0     0     0     3     0     5          18.637        9.767       46.078
   203     0     0     0     3     0     5          18.626        9.767       46.078
   204     0     0     0     3     0     6          18.814        9.767       46.078
   205     0     0     0     3     0     6          18.801        9.767       46.078
   206     0     0     0     3     0     7          18.600        9.767       46.078
   207     0     0     0     3     0     7          18.613        9.767       46.078
   208     0     0     0     3     0     8          18.680        9.767       46.078
   209     0     0     0     3     0     8          18.691        9.767       46.078
   210     0     0     0     3     0     9          18.808        9.767       46.078
   211     0     0     0     3     0     9          18.802        9.767       46.078
   212     0     0     0     3     0    10          18.733        9.767       46.078
   213     0     0     0     3     0    10          18.747        9.767       46.078
   214     0     0     0     3     0    11          18.755        9.767       46.078
   215     0     0     0     3     0    11          18.750        9.767       46.078
   216     0     0     0     3     0    12          18.769        9.767       46.078
   217     0     0     0     3     0    12          18.764        9.767       46.078
   218     0     0     0     3     0    13          18.796        9.767       46.078
   219     0     0     0     3     0    13          18.781        9.767       46.078
   220     0     0     0     3     0    14          18.725        9.767       46.078
   221     0     0     0     3     0    14          18.729        9.767       46.078
   222     0     0     0     3     0    15          18.646        9.767       46.078
   223     0     0     0     3     0    15          18.660        9.767       46.078
   224     0     0     0     3     1     0          18.778        9.767       46.078
   225     0     0     0     3     1     0          18.767        9.767       46.078
   226     0     0     0     3     1     1          18.725        9.767       46.078
   227     0     0     0     3     1     1          18.726        9.767       46.078
   228     0     0     0     3     1     2          18.725        9.767       46.078
   229     0     0     0     3     1     2          18.729        9.767       46.078
   230     0     0     0     3     1     3          18.651        9.767       46.078
   231     0     0     0     3     1     3          18.662        9.767       46.078
   232     0     0     0     3     1     4          18.616        9.767       46.078
   233     0     0     0     3     1     4          18.647        9.767       46.078
   234     0     0     0     3     1     5          18.671        9.767       46.078
   235     0     0     0     3     1     5          18.662        9.767       46.078
   236     0     0     0     3     1     6          18.615        9.767       46.078
   237     0     0     0     3     1     6          18.628        9.767       46.078
   238     0     0     0     3     1     7          18.860        9.767       46.078
   239     0     0     0     3     1     7          18.855        9.767       46.078
   240     0     0     0     3     1     8          18.591        9.767       46.078
   241     0     0     0     3     1     8          18.597        9.767       46.078
   242     0     0     0     3     1     9          18.686        9.767       46.078
   243     0     0     0     3     1     9          18.691        9.767       46.078
   244     0     0     0     3     1    10          18.753        9.767       46.078
   245     0     0     0     3     1    10          18.758        9.767       46.078
   246     0     0     0     3     1    11          18.737        9.767       46.078
   247     0     0     0     3     1    11          18.741        9.767       46.078
   248     0     0     0     3     1    12          18.664        9.767       46.078
   249     0     0     0     3     1    12          18.677        9.767       46.078
   250     0     0     0     3     1    13          18.836        9.767       46.078
   251     0     0     0     3     1    13          18.841        9.767       46.078
   252     0     0     0     3     1    14          18.805        9.767       46.078
   253     0     0     0     3     1    14          18.808        9.767       46.078
   254     0     0     0     3     1    15          18.814        9.767       46.078
   255     0     0     0     3     1    15          18.817        9.767       46.078
...


