Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     174092           95.9          0.965
MPI_Isend                     13522          232.0          0.059
MPI_Irecv                     13522          216.1          0.012
MPI_Waitall                    1042            0.0          0.091
MPI_Bcast                        32         9661.1          0.136
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3001           97.2          0.365
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.633 seconds.
total elapsed time       = 4.415 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 372.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.296
                           32766           8.0          0.120
                              14          16.0          0.000
                           10238          64.0          0.044
                           65532         200.0          0.504
                              10      240120.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                            2922          30.9          0.011
                            1259          56.0          0.004
                            2701         118.4          0.012
                            1047         216.4          0.006
                            3150         352.1          0.016
                             824         903.1          0.005
                             211        1267.3          0.001
                              14        2912.3          0.000
                              11        5081.8          0.000
                               1       13776.0          0.000
                               1       27816.0          0.000
                               1       60216.0          0.000
                               1      100656.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            2922          30.9          0.002
                            1259          56.0          0.001
                            2704         118.4          0.002
                            1047         216.3          0.001
                            3145         352.0          0.003
                             826         902.8          0.001
                             210        1258.0          0.000
                               9        3008.4          0.000
                              12        5034.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.003
                            1883           8.0          0.131
                               1          16.0          0.002
                             600          24.0          0.049
                               2          44.0          0.000
                             489         536.0          0.179

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.633 sec for task 0
  median  communication time = 4.061 sec for task 14902
  maximum communication time = 4.154 sec for task 13939

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 372.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.633         1
       1.813         0
       1.993         0
       2.173         0
       2.353         0
       2.533         0
       2.713         0
       2.893         0
       3.073         0
       3.253         0
       3.433         0
       3.613         0
       3.794         0
       3.974      8565
       4.154      7818

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.633        4.415       11.254
     1     0     0     0     0     0     0           4.126        4.407       11.008
     2     0     0     0     0     0     1           4.037        4.407       11.008
     3     0     0     0     0     0     1           4.038        4.407       11.008
     4     0     0     0     0     0     2           4.014        4.407       11.008
     5     0     0     0     0     0     2           4.005        4.407       11.008
     6     0     0     0     0     0     3           4.009        4.407       11.008
     7     0     0     0     0     0     3           4.010        4.407       11.008
     8     0     0     0     0     0     4           4.120        4.407       11.008
     9     0     0     0     0     0     4           4.121        4.407       11.008
    10     0     0     0     0     0     5           4.103        4.407       11.008
    11     0     0     0     0     0     5           4.095        4.407       11.008
    12     0     0     0     0     0     6           4.095        4.407       11.008
    13     0     0     0     0     0     6           4.091        4.407       11.008
    14     0     0     0     0     0     7           4.097        4.407       11.008
    15     0     0     0     0     0     7           4.093        4.407       11.008
    16     0     0     0     0     0     8           4.046        4.407       11.008
    17     0     0     0     0     0     8           4.049        4.407       11.008
    18     0     0     0     0     0     9           4.118        4.407       11.008
    19     0     0     0     0     0     9           4.116        4.407       11.008
    20     0     0     0     0     0    10           4.016        4.407       11.008
    21     0     0     0     0     0    10           4.021        4.407       11.008
    22     0     0     0     0     0    11           4.067        4.407       11.008
    23     0     0     0     0     0    11           4.061        4.407       11.008
    24     0     0     0     0     0    12           4.046        4.407       11.008
    25     0     0     0     0     0    12           4.043        4.407       11.008
    26     0     0     0     0     0    13           3.990        4.407       11.008
    27     0     0     0     0     0    13           3.991        4.407       11.008
    28     0     0     0     0     0    14           4.068        4.407       11.008
    29     0     0     0     0     0    14           4.071        4.407       11.008
    30     0     0     0     0     0    15           4.098        4.407       11.008
    31     0     0     0     0     0    15           4.096        4.407       11.008
    32     0     0     0     0     1     0           4.025        4.407       11.008
    33     0     0     0     0     1     0           4.013        4.407       11.008
    34     0     0     0     0     1     1           4.052        4.407       11.008
    35     0     0     0     0     1     1           4.057        4.407       11.008
    36     0     0     0     0     1     2           4.122        4.407       11.008
    37     0     0     0     0     1     2           4.111        4.407       11.008
    38     0     0     0     0     1     3           4.039        4.407       11.008
    39     0     0     0     0     1     3           4.025        4.407       11.008
    40     0     0     0     0     1     4           4.030        4.407       11.008
    41     0     0     0     0     1     4           4.028        4.407       11.008
    42     0     0     0     0     1     5           4.121        4.407       11.008
    43     0     0     0     0     1     5           4.129        4.407       11.008
    44     0     0     0     0     1     6           4.116        4.407       11.008
    45     0     0     0     0     1     6           4.114        4.407       11.008
    46     0     0     0     0     1     7           4.091        4.407       11.008
    47     0     0     0     0     1     7           4.088        4.407       11.008
    48     0     0     0     0     1     8           4.092        4.407       11.008
    49     0     0     0     0     1     8           4.082        4.407       11.008
    50     0     0     0     0     1     9           4.072        4.407       11.008
    51     0     0     0     0     1     9           4.077        4.407       11.008
    52     0     0     0     0     1    10           4.056        4.407       11.008
    53     0     0     0     0     1    10           4.054        4.407       11.008
    54     0     0     0     0     1    11           4.109        4.407       11.008
    55     0     0     0     0     1    11           4.109        4.407       11.008
    56     0     0     0     0     1    12           4.067        4.407       11.008
    57     0     0     0     0     1    12           4.062        4.407       11.008
    58     0     0     0     0     1    13           4.040        4.407       11.008
    59     0     0     0     0     1    13           4.042        4.407       11.008
    60     0     0     0     0     1    14           4.050        4.407       11.008
    61     0     0     0     0     1    14           4.047        4.407       11.008
    62     0     0     0     0     1    15           4.004        4.407       11.008
    63     0     0     0     0     1    15           4.006        4.407       11.008
    64     0     0     0     1     0     0           4.066        4.407       11.008
    65     0     0     0     1     0     0           4.074        4.407       11.008
    66     0     0     0     1     0     1           4.024        4.407       11.008
    67     0     0     0     1     0     1           4.023        4.407       11.008
    68     0     0     0     1     0     2           4.081        4.407       11.008
    69     0     0     0     1     0     2           4.078        4.407       11.008
    70     0     0     0     1     0     3           4.082        4.407       11.008
    71     0     0     0     1     0     3           4.083        4.407       11.008
    72     0     0     0     1     0     4           4.036        4.407       11.008
    73     0     0     0     1     0     4           4.039        4.407       11.008
    74     0     0     0     1     0     5           4.108        4.407       11.008
    75     0     0     0     1     0     5           4.100        4.407       11.008
    76     0     0     0     1     0     6           4.004        4.407       11.008
    77     0     0     0     1     0     6           3.999        4.407       11.008
    78     0     0     0     1     0     7           4.111        4.407       11.008
    79     0     0     0     1     0     7           4.102        4.407       11.008
    80     0     0     0     1     0     8           4.045        4.407       11.008
    81     0     0     0     1     0     8           4.049        4.407       11.008
    82     0     0     0     1     0     9           4.049        4.407       11.008
    83     0     0     0     1     0     9           4.037        4.407       11.008
    84     0     0     0     1     0    10           4.005        4.407       11.008
    85     0     0     0     1     0    10           4.007        4.407       11.008
    86     0     0     0     1     0    11           4.023        4.407       11.008
    87     0     0     0     1     0    11           4.013        4.407       11.008
    88     0     0     0     1     0    12           4.117        4.407       11.008
    89     0     0     0     1     0    12           4.113        4.407       11.008
    90     0     0     0     1     0    13           4.101        4.407       11.008
    91     0     0     0     1     0    13           4.104        4.407       11.008
    92     0     0     0     1     0    14           4.057        4.407       11.008
    93     0     0     0     1     0    14           4.063        4.407       11.008
    94     0     0     0     1     0    15           3.988        4.407       11.008
    95     0     0     0     1     0    15           4.001        4.407       11.008
    96     0     0     0     1     1     0           4.138        4.407       11.008
    97     0     0     0     1     1     0           4.136        4.407       11.008
    98     0     0     0     1     1     1           4.113        4.407       11.008
    99     0     0     0     1     1     1           4.122        4.407       11.008
   100     0     0     0     1     1     2           4.118        4.407       11.008
   101     0     0     0     1     1     2           4.120        4.407       11.008
   102     0     0     0     1     1     3           4.075        4.407       11.008
   103     0     0     0     1     1     3           4.076        4.407       11.008
   104     0     0     0     1     1     4           4.067        4.407       11.008
   105     0     0     0     1     1     4           4.065        4.407       11.008
   106     0     0     0     1     1     5           4.062        4.407       11.008
   107     0     0     0     1     1     5           4.074        4.407       11.008
   108     0     0     0     1     1     6           4.111        4.407       11.008
   109     0     0     0     1     1     6           4.107        4.407       11.008
   110     0     0     0     1     1     7           4.094        4.407       11.008
   111     0     0     0     1     1     7           4.092        4.407       11.008
   112     0     0     0     1     1     8           4.038        4.407       11.008
   113     0     0     0     1     1     8           4.036        4.407       11.008
   114     0     0     0     1     1     9           4.035        4.407       11.008
   115     0     0     0     1     1     9           4.026        4.407       11.008
   116     0     0     0     1     1    10           4.022        4.407       11.008
   117     0     0     0     1     1    10           4.019        4.407       11.008
   118     0     0     0     1     1    11           4.007        4.407       11.008
   119     0     0     0     1     1    11           4.013        4.407       11.008
   120     0     0     0     1     1    12           4.008        4.407       11.008
   121     0     0     0     1     1    12           4.001        4.407       11.008
   122     0     0     0     1     1    13           4.082        4.407       11.008
   123     0     0     0     1     1    13           4.079        4.407       11.008
   124     0     0     0     1     1    14           4.064        4.407       11.008
   125     0     0     0     1     1    14           4.061        4.407       11.008
   126     0     0     0     1     1    15           4.022        4.407       11.008
   127     0     0     0     1     1    15           4.021        4.407       11.008
   128     0     0     0     2     0     0           4.069        4.407       11.008
   129     0     0     0     2     0     0           4.079        4.407       11.008
   130     0     0     0     2     0     1           4.048        4.407       11.008
   131     0     0     0     2     0     1           4.042        4.407       11.008
   132     0     0     0     2     0     2           4.019        4.407       11.008
   133     0     0     0     2     0     2           4.024        4.407       11.008
   134     0     0     0     2     0     3           4.119        4.407       11.008
   135     0     0     0     2     0     3           4.116        4.407       11.008
   136     0     0     0     2     0     4           4.031        4.407       11.008
   137     0     0     0     2     0     4           4.031        4.407       11.008
   138     0     0     0     2     0     5           4.109        4.407       11.008
   139     0     0     0     2     0     5           4.107        4.407       11.008
   140     0     0     0     2     0     6           4.016        4.407       11.008
   141     0     0     0     2     0     6           4.009        4.407       11.008
   142     0     0     0     2     0     7           4.001        4.407       11.008
   143     0     0     0     2     0     7           3.999        4.407       11.008
   144     0     0     0     2     0     8           4.092        4.407       11.008
   145     0     0     0     2     0     8           4.091        4.407       11.008
   146     0     0     0     2     0     9           4.062        4.407       11.008
   147     0     0     0     2     0     9           4.060        4.407       11.008
   148     0     0     0     2     0    10           4.091        4.407       11.008
   149     0     0     0     2     0    10           4.089        4.407       11.008
   150     0     0     0     2     0    11           4.103        4.407       11.008
   151     0     0     0     2     0    11           4.096        4.407       11.008
   152     0     0     0     2     0    12           4.007        4.407       11.008
   153     0     0     0     2     0    12           4.004        4.407       11.008
   154     0     0     0     2     0    13           4.057        4.407       11.008
   155     0     0     0     2     0    13           4.061        4.407       11.008
   156     0     0     0     2     0    14           4.039        4.407       11.008
   157     0     0     0     2     0    14           4.040        4.407       11.008
   158     0     0     0     2     0    15           4.082        4.407       11.008
   159     0     0     0     2     0    15           4.081        4.407       11.008
   160     0     0     0     2     1     0           4.108        4.407       11.008
   161     0     0     0     2     1     0           4.110        4.407       11.008
   162     0     0     0     2     1     1           4.059        4.407       11.008
   163     0     0     0     2     1     1           4.066        4.407       11.008
   164     0     0     0     2     1     2           4.039        4.407       11.008
   165     0     0     0     2     1     2           4.040        4.407       11.008
   166     0     0     0     2     1     3           4.007        4.407       11.008
   167     0     0     0     2     1     3           4.005        4.407       11.008
   168     0     0     0     2     1     4           4.010        4.407       11.008
   169     0     0     0     2     1     4           4.017        4.407       11.008
   170     0     0     0     2     1     5           4.031        4.407       11.008
   171     0     0     0     2     1     5           4.026        4.407       11.008
   172     0     0     0     2     1     6           4.104        4.407       11.008
   173     0     0     0     2     1     6           4.103        4.407       11.008
   174     0     0     0     2     1     7           4.103        4.407       11.008
   175     0     0     0     2     1     7           4.104        4.407       11.008
   176     0     0     0     2     1     8           4.053        4.407       11.008
   177     0     0     0     2     1     8           4.049        4.407       11.008
   178     0     0     0     2     1     9           4.093        4.407       11.008
   179     0     0     0     2     1     9           4.087        4.407       11.008
   180     0     0     0     2     1    10           4.032        4.407       11.008
   181     0     0     0     2     1    10           4.032        4.407       11.008
   182     0     0     0     2     1    11           4.121        4.407       11.008
   183     0     0     0     2     1    11           4.126        4.407       11.008
   184     0     0     0     2     1    12           4.123        4.407       11.008
   185     0     0     0     2     1    12           4.134        4.407       11.008
   186     0     0     0     2     1    13           4.070        4.407       11.008
   187     0     0     0     2     1    13           4.057        4.407       11.008
   188     0     0     0     2     1    14           4.048        4.407       11.008
   189     0     0     0     2     1    14           4.046        4.407       11.008
   190     0     0     0     2     1    15           4.077        4.407       11.008
   191     0     0     0     2     1    15           4.068        4.407       11.008
   192     0     0     0     3     0     0           4.078        4.407       11.008
   193     0     0     0     3     0     0           4.083        4.407       11.008
   194     0     0     0     3     0     1           4.022        4.407       11.008
   195     0     0     0     3     0     1           4.017        4.407       11.008
   196     0     0     0     3     0     2           4.092        4.407       11.008
   197     0     0     0     3     0     2           4.087        4.407       11.008
   198     0     0     0     3     0     3           3.997        4.407       11.008
   199     0     0     0     3     0     3           4.006        4.407       11.008
   200     0     0     0     3     0     4           4.078        4.407       11.008
   201     0     0     0     3     0     4           4.073        4.407       11.008
   202     0     0     0     3     0     5           4.061        4.407       11.008
   203     0     0     0     3     0     5           4.064        4.407       11.008
   204     0     0     0     3     0     6           4.124        4.407       11.008
   205     0     0     0     3     0     6           4.132        4.407       11.008
   206     0     0     0     3     0     7           4.069        4.407       11.008
   207     0     0     0     3     0     7           4.060        4.407       11.008
   208     0     0     0     3     0     8           4.020        4.407       11.008
   209     0     0     0     3     0     8           4.027        4.407       11.008
   210     0     0     0     3     0     9           4.094        4.407       11.008
   211     0     0     0     3     0     9           4.094        4.407       11.008
   212     0     0     0     3     0    10           4.046        4.407       11.008
   213     0     0     0     3     0    10           4.045        4.407       11.008
   214     0     0     0     3     0    11           4.107        4.407       11.008
   215     0     0     0     3     0    11           4.110        4.407       11.008
   216     0     0     0     3     0    12           4.029        4.407       11.008
   217     0     0     0     3     0    12           4.024        4.407       11.008
   218     0     0     0     3     0    13           4.099        4.407       11.008
   219     0     0     0     3     0    13           4.100        4.407       11.008
   220     0     0     0     3     0    14           4.013        4.407       11.008
   221     0     0     0     3     0    14           4.014        4.407       11.008
   222     0     0     0     3     0    15           4.037        4.407       11.008
   223     0     0     0     3     0    15           4.040        4.407       11.008
   224     0     0     0     3     1     0           4.052        4.407       11.008
   225     0     0     0     3     1     0           4.051        4.407       11.008
   226     0     0     0     3     1     1           4.024        4.407       11.008
   227     0     0     0     3     1     1           4.031        4.407       11.008
   228     0     0     0     3     1     2           4.092        4.407       11.008
   229     0     0     0     3     1     2           4.095        4.407       11.008
   230     0     0     0     3     1     3           4.087        4.407       11.008
   231     0     0     0     3     1     3           4.086        4.407       11.008
   232     0     0     0     3     1     4           4.002        4.407       11.008
   233     0     0     0     3     1     4           4.003        4.407       11.008
   234     0     0     0     3     1     5           4.038        4.407       11.008
   235     0     0     0     3     1     5           4.035        4.407       11.008
   236     0     0     0     3     1     6           4.082        4.407       11.008
   237     0     0     0     3     1     6           4.081        4.407       11.008
   238     0     0     0     3     1     7           4.042        4.407       11.008
   239     0     0     0     3     1     7           4.045        4.407       11.008
   240     0     0     0     3     1     8           4.129        4.407       11.008
   241     0     0     0     3     1     8           4.125        4.407       11.008
   242     0     0     0     3     1     9           3.999        4.407       11.008
   243     0     0     0     3     1     9           3.996        4.407       11.008
   244     0     0     0     3     1    10           4.106        4.407       11.008
   245     0     0     0     3     1    10           4.111        4.407       11.008
   246     0     0     0     3     1    11           4.101        4.407       11.008
   247     0     0     0     3     1    11           4.102        4.407       11.008
   248     0     0     0     3     1    12           4.065        4.407       11.008
   249     0     0     0     3     1    12           4.066        4.407       11.008
   250     0     0     0     3     1    13           4.035        4.407       11.008
   251     0     0     0     3     1    13           4.031        4.407       11.008
   252     0     0     0     3     1    14           4.013        4.407       11.008
   253     0     0     0     3     1    14           4.013        4.407       11.008
   254     0     0     0     3     1    15           4.072        4.407       11.008
   255     0     0     0     3     1    15           4.069        4.407       11.008
...


