/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.81E-07
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n8_b18/b18.rea                                                    
 WARNING: lgmres might be too low!
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n8_b18/b18.re2                                                    
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n8_b18/b18.map                                                    
 element load imbalance:  0 16 16
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    1.5     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:      262144      262144         134
 lx1  /lx2  /lx3 :           8           8           8
 done :: read .rea file    9.2013     sec

 setup mesh topology
   Right-handed check complete for  262144 elements. OK.
   setvert3d:   8    33895745    90518849    33895745    33895745
 call usrsetvert
 done :: usrsetvert

gs_setup: 17172237 unique labels shared
   pairwise times (avg, min, max): 0.000177479 0.00014896 0.000198444
   crystal router                : 0.00277415 0.00270605 0.0028214
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 89850.1 62252 97692
   buffer bytes (avg, min, max): 42586.3 18800 52192
   setupds time 3.3183E-01 seconds   0  8    33895745      262144
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 10
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:      90518849    134217728
  dofs: 89314623 90518849
  
 Initialization successfully completed    9.6628     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  5.4819E-04  5.4819E-04  5.4819E-04  1.5441E-16  1.5441E-16  1.5441E-16
  8   262144  6.5544E-07  6.5544E-07  6.5544E-07  error v       18
  8   262144  6.5544E-07  6.5544E-07  6.5544E-07  error a       18
  8   262144  6.5544E-07  6.5544E-07  6.5544E-07  error b       18
  8   262144  6.5544E-07  6.5544E-07  6.5544E-07  error c       18
case scalar:  16384  7   16    262144      89915392   5488  18  6.20425E-02  1.44926E+09  3.44680E-03  6.28062E-07
case vector:  16384  7   16    262144      89915392   5488  18  6.76348E-02  1.32942E+09  3.75749E-03  6.84674E-07
EXIT: quit after cggov          7
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x11689ac]
[0x1242b7c]
[0x12425e0]
[0x10356c0]
[0x10367a4]
[0x1035a9c]
[0x1668848]
[0x1668b44]
  
total elapsed time             :   1.00766E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   3.42196E+02 MB

