Data for MPI rank 2305 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7573          143.2          0.006
MPI_Recv                        179           89.7          3.907
MPI_Irecv                      7573          142.9          0.004
MPI_Waitall                     917            0.0          0.018
MPI_Bcast                        64        67005.1         27.001
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                 12835          331.4          5.654
-----------------------------------------------------------------
MPI task 2305 of 16384 had the maximum communication time.
total communication time = 36.703 seconds.
total elapsed time       = 18.907 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          16.0          0.000
                            2090          45.6          0.001
                            2922         116.6          0.002
                             833         198.2          0.002
                             814         348.3          0.001
                             207         629.2          0.000
                              11        1539.3          0.000
                              13        2968.6          0.000
                               1        4176.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          3.557
                               4           8.0          0.187
                               1          16.0          0.000
                              46          64.0          0.163
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             629          16.0          0.000
                            2090          45.6          0.001
                            2922         116.6          0.001
                             833         198.3          0.001
                             812         348.0          0.000
                             206         626.6          0.000
                              13        1586.2          0.000
                              13        2662.8          0.000
                               1        4284.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.073
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2     2097152.0         26.926

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          4.065
                            3762           8.0          0.307
                               1          16.0          0.001
                            1200          24.0          0.099
                               2          48.0          0.004
                               2         320.0          0.000
                            7824         536.0          1.177

