Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2245888          116.5          1.732
MPI_Isend                     19234           90.4          0.013
MPI_Irecv                     19234           90.3          0.009
MPI_Waitall                     930            0.0          0.028
MPI_Bcast                        64        67005.1          0.164
MPI_Barrier                     214            0.0          0.010
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                 12835          331.4          1.511
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.466 seconds.
total elapsed time       = 18.906 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.748
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.060
                         1048512         200.0          0.861
                            1398       30000.0          0.024

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            4403          16.0          0.002
                            3348          27.0          0.002
                            3308          54.1          0.002
                            3531         101.8          0.002
                            2496         165.9          0.002
                            1222         360.0          0.001
                             209         625.8          0.000
                               9        1491.1          0.000
                              12        2907.3          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            4403          16.0          0.002
                            3348          27.0          0.002
                            3308          54.1          0.001
                            3531         101.8          0.002
                            2496         165.9          0.002
                            1220         360.0          0.001
                             211         629.2          0.000
                              10        1579.2          0.000
                              10        3086.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.162

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.004
                            3762           8.0          0.248
                               1          16.0          0.000
                            1200          24.0          0.083
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.175

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.466 sec for task 0
  median  communication time = 36.536 sec for task 5990
  maximum communication time = 36.703 sec for task 2305

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.466         1
       5.840         0
       8.214         0
      10.588         0
      12.963         0
      15.337         0
      17.711         0
      20.085         0
      22.459         0
      24.833         0
      27.207         0
      29.581         0
      31.955         0
      34.329         0
      36.703     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.466       18.906       46.387
     1     0     0     0     0     0     0          36.441       18.877       46.078
     2     0     0     0     0     0     1          36.434       18.877       46.078
     3     0     0     0     0     0     1          36.443       18.877       46.078
     4     0     0     0     0     0     2          36.684       18.877       46.078
     5     0     0     0     0     0     2          36.689       18.877       46.078
     6     0     0     0     0     0     3          36.604       18.877       46.078
     7     0     0     0     0     0     3          36.603       18.877       46.078
     8     0     0     0     0     0     4          36.579       18.877       46.078
     9     0     0     0     0     0     4          36.609       18.877       46.078
    10     0     0     0     0     0     5          36.534       18.877       46.078
    11     0     0     0     0     0     5          36.545       18.877       46.078
    12     0     0     0     0     0     6          36.594       18.877       46.078
    13     0     0     0     0     0     6          36.607       18.877       46.078
    14     0     0     0     0     0     7          36.391       18.877       46.078
    15     0     0     0     0     0     7          36.399       18.877       46.078
    16     0     0     0     0     0     8          36.521       18.877       46.078
    17     0     0     0     0     0     8          36.522       18.877       46.078
    18     0     0     0     0     0     9          36.489       18.877       46.078
    19     0     0     0     0     0     9          36.510       18.877       46.078
    20     0     0     0     0     0    10          36.472       18.877       46.078
    21     0     0     0     0     0    10          36.501       18.877       46.078
    22     0     0     0     0     0    11          36.449       18.877       46.078
    23     0     0     0     0     0    11          36.454       18.877       46.078
    24     0     0     0     0     0    12          36.472       18.877       46.078
    25     0     0     0     0     0    12          36.459       18.877       46.078
    26     0     0     0     0     0    13          36.639       18.877       46.078
    27     0     0     0     0     0    13          36.645       18.877       46.078
    28     0     0     0     0     0    14          36.615       18.877       46.078
    29     0     0     0     0     0    14          36.621       18.877       46.078
    30     0     0     0     0     0    15          36.544       18.877       46.078
    31     0     0     0     0     0    15          36.553       18.877       46.078
    32     0     0     0     0     1     0          36.571       18.877       46.078
    33     0     0     0     0     1     0          36.581       18.877       46.078
    34     0     0     0     0     1     1          36.411       18.877       46.078
    35     0     0     0     0     1     1          36.408       18.877       46.078
    36     0     0     0     0     1     2          36.604       18.877       46.078
    37     0     0     0     0     1     2          36.632       18.877       46.078
    38     0     0     0     0     1     3          36.559       18.877       46.078
    39     0     0     0     0     1     3          36.575       18.877       46.078
    40     0     0     0     0     1     4          36.527       18.877       46.078
    41     0     0     0     0     1     4          36.543       18.877       46.078
    42     0     0     0     0     1     5          36.515       18.877       46.078
    43     0     0     0     0     1     5          36.535       18.877       46.078
    44     0     0     0     0     1     6          36.505       18.877       46.078
    45     0     0     0     0     1     6          36.511       18.877       46.078
    46     0     0     0     0     1     7          36.470       18.877       46.078
    47     0     0     0     0     1     7          36.496       18.877       46.078
    48     0     0     0     0     1     8          36.466       18.877       46.078
    49     0     0     0     0     1     8          36.465       18.877       46.078
    50     0     0     0     0     1     9          36.441       18.877       46.078
    51     0     0     0     0     1     9          36.452       18.877       46.078
    52     0     0     0     0     1    10          36.650       18.877       46.078
    53     0     0     0     0     1    10          36.662       18.877       46.078
    54     0     0     0     0     1    11          36.450       18.877       46.078
    55     0     0     0     0     1    11          36.444       18.877       46.078
    56     0     0     0     0     1    12          36.420       18.877       46.078
    57     0     0     0     0     1    12          36.424       18.877       46.078
    58     0     0     0     0     1    13          36.625       18.877       46.078
    59     0     0     0     0     1    13          36.635       18.877       46.078
    60     0     0     0     0     1    14          36.583       18.877       46.078
    61     0     0     0     0     1    14          36.588       18.877       46.078
    62     0     0     0     0     1    15          36.594       18.877       46.078
    63     0     0     0     0     1    15          36.601       18.877       46.078
    64     0     0     0     1     0     0          36.643       18.877       46.078
    65     0     0     0     1     0     0          36.653       18.877       46.078
    66     0     0     0     1     0     1          36.415       18.877       46.078
    67     0     0     0     1     0     1          36.421       18.877       46.078
    68     0     0     0     1     0     2          36.515       18.877       46.078
    69     0     0     0     1     0     2          36.526       18.877       46.078
    70     0     0     0     1     0     3          36.551       18.877       46.078
    71     0     0     0     1     0     3          36.562       18.877       46.078
    72     0     0     0     1     0     4          36.589       18.877       46.078
    73     0     0     0     1     0     4          36.585       18.877       46.078
    74     0     0     0     1     0     5          36.542       18.877       46.078
    75     0     0     0     1     0     5          36.566       18.877       46.078
    76     0     0     0     1     0     6          36.509       18.877       46.078
    77     0     0     0     1     0     6          36.513       18.877       46.078
    78     0     0     0     1     0     7          36.504       18.877       46.078
    79     0     0     0     1     0     7          36.494       18.877       46.078
    80     0     0     0     1     0     8          36.635       18.877       46.078
    81     0     0     0     1     0     8          36.633       18.877       46.078
    82     0     0     0     1     0     9          36.454       18.877       46.078
    83     0     0     0     1     0     9          36.459       18.877       46.078
    84     0     0     0     1     0    10          36.623       18.877       46.078
    85     0     0     0     1     0    10          36.627       18.877       46.078
    86     0     0     0     1     0    11          36.604       18.877       46.078
    87     0     0     0     1     0    11          36.603       18.877       46.078
    88     0     0     0     1     0    12          36.456       18.877       46.078
    89     0     0     0     1     0    12          36.457       18.877       46.078
    90     0     0     0     1     0    13          36.554       18.877       46.078
    91     0     0     0     1     0    13          36.560       18.877       46.078
    92     0     0     0     1     0    14          36.427       18.877       46.078
    93     0     0     0     1     0    14          36.448       18.877       46.078
    94     0     0     0     1     0    15          36.599       18.877       46.078
    95     0     0     0     1     0    15          36.609       18.877       46.078
    96     0     0     0     1     1     0          36.645       18.877       46.078
    97     0     0     0     1     1     0          36.657       18.877       46.078
    98     0     0     0     1     1     1          36.602       18.877       46.078
    99     0     0     0     1     1     1          36.614       18.877       46.078
   100     0     0     0     1     1     2          36.446       18.877       46.078
   101     0     0     0     1     1     2          36.443       18.877       46.078
   102     0     0     0     1     1     3          36.574       18.877       46.078
   103     0     0     0     1     1     3          36.610       18.877       46.078
   104     0     0     0     1     1     4          36.559       18.877       46.078
   105     0     0     0     1     1     4          36.563       18.877       46.078
   106     0     0     0     1     1     5          36.500       18.877       46.078
   107     0     0     0     1     1     5          36.496       18.877       46.078
   108     0     0     0     1     1     6          36.551       18.877       46.078
   109     0     0     0     1     1     6          36.540       18.877       46.078
   110     0     0     0     1     1     7          36.602       18.877       46.078
   111     0     0     0     1     1     7          36.604       18.877       46.078
   112     0     0     0     1     1     8          36.522       18.877       46.078
   113     0     0     0     1     1     8          36.528       18.877       46.078
   114     0     0     0     1     1     9          36.470       18.877       46.078
   115     0     0     0     1     1     9          36.474       18.877       46.078
   116     0     0     0     1     1    10          36.515       18.877       46.078
   117     0     0     0     1     1    10          36.540       18.877       46.078
   118     0     0     0     1     1    11          36.665       18.877       46.078
   119     0     0     0     1     1    11          36.663       18.877       46.078
   120     0     0     0     1     1    12          36.487       18.877       46.078
   121     0     0     0     1     1    12          36.497       18.877       46.078
   122     0     0     0     1     1    13          36.450       18.877       46.078
   123     0     0     0     1     1    13          36.455       18.877       46.078
   124     0     0     0     1     1    14          36.626       18.877       46.078
   125     0     0     0     1     1    14          36.649       18.877       46.078
   126     0     0     0     1     1    15          36.427       18.877       46.078
   127     0     0     0     1     1    15          36.429       18.877       46.078
   128     0     0     0     2     0     0          36.612       18.877       46.078
   129     0     0     0     2     0     0          36.640       18.877       46.078
   130     0     0     0     2     0     1          36.522       18.877       46.078
   131     0     0     0     2     0     1          36.526       18.877       46.078
   132     0     0     0     2     0     2          36.607       18.877       46.078
   133     0     0     0     2     0     2          36.624       18.877       46.078
   134     0     0     0     2     0     3          36.605       18.877       46.078
   135     0     0     0     2     0     3          36.606       18.877       46.078
   136     0     0     0     2     0     4          36.568       18.877       46.078
   137     0     0     0     2     0     4          36.597       18.877       46.078
   138     0     0     0     2     0     5          36.536       18.877       46.078
   139     0     0     0     2     0     5          36.546       18.877       46.078
   140     0     0     0     2     0     6          36.529       18.877       46.078
   141     0     0     0     2     0     6          36.547       18.877       46.078
   142     0     0     0     2     0     7          36.550       18.877       46.078
   143     0     0     0     2     0     7          36.560       18.877       46.078
   144     0     0     0     2     0     8          36.490       18.877       46.078
   145     0     0     0     2     0     8          36.497       18.877       46.078
   146     0     0     0     2     0     9          36.447       18.877       46.078
   147     0     0     0     2     0     9          36.465       18.877       46.078
   148     0     0     0     2     0    10          36.463       18.877       46.078
   149     0     0     0     2     0    10          36.486       18.877       46.078
   150     0     0     0     2     0    11          36.439       18.877       46.078
   151     0     0     0     2     0    11          36.450       18.877       46.078
   152     0     0     0     2     0    12          36.651       18.877       46.078
   153     0     0     0     2     0    12          36.641       18.877       46.078
   154     0     0     0     2     0    13          36.436       18.877       46.078
   155     0     0     0     2     0    13          36.443       18.877       46.078
   156     0     0     0     2     0    14          36.637       18.877       46.078
   157     0     0     0     2     0    14          36.638       18.877       46.078
   158     0     0     0     2     0    15          36.404       18.877       46.078
   159     0     0     0     2     0    15          36.414       18.877       46.078
   160     0     0     0     2     1     0          36.568       18.877       46.078
   161     0     0     0     2     1     0          36.576       18.877       46.078
   162     0     0     0     2     1     1          36.587       18.877       46.078
   163     0     0     0     2     1     1          36.589       18.877       46.078
   164     0     0     0     2     1     2          36.502       18.877       46.078
   165     0     0     0     2     1     2          36.530       18.877       46.078
   166     0     0     0     2     1     3          36.652       18.877       46.078
   167     0     0     0     2     1     3          36.674       18.877       46.078
   168     0     0     0     2     1     4          36.524       18.877       46.078
   169     0     0     0     2     1     4          36.538       18.877       46.078
   170     0     0     0     2     1     5          36.479       18.877       46.078
   171     0     0     0     2     1     5          36.496       18.877       46.078
   172     0     0     0     2     1     6          36.605       18.877       46.078
   173     0     0     0     2     1     6          36.610       18.877       46.078
   174     0     0     0     2     1     7          36.432       18.877       46.078
   175     0     0     0     2     1     7          36.459       18.877       46.078
   176     0     0     0     2     1     8          36.545       18.877       46.078
   177     0     0     0     2     1     8          36.550       18.877       46.078
   178     0     0     0     2     1     9          36.432       18.877       46.078
   179     0     0     0     2     1     9          36.445       18.877       46.078
   180     0     0     0     2     1    10          36.416       18.877       46.078
   181     0     0     0     2     1    10          36.423       18.877       46.078
   182     0     0     0     2     1    11          36.632       18.877       46.078
   183     0     0     0     2     1    11          36.628       18.877       46.078
   184     0     0     0     2     1    12          36.497       18.877       46.078
   185     0     0     0     2     1    12          36.502       18.877       46.078
   186     0     0     0     2     1    13          36.457       18.877       46.078
   187     0     0     0     2     1    13          36.462       18.877       46.078
   188     0     0     0     2     1    14          36.400       18.877       46.078
   189     0     0     0     2     1    14          36.406       18.877       46.078
   190     0     0     0     2     1    15          36.608       18.877       46.078
   191     0     0     0     2     1    15          36.620       18.877       46.078
   192     0     0     0     3     0     0          36.512       18.877       46.078
   193     0     0     0     3     0     0          36.521       18.877       46.078
   194     0     0     0     3     0     1          36.666       18.877       46.078
   195     0     0     0     3     0     1          36.670       18.877       46.078
   196     0     0     0     3     0     2          36.449       18.877       46.078
   197     0     0     0     3     0     2          36.463       18.877       46.078
   198     0     0     0     3     0     3          36.420       18.877       46.078
   199     0     0     0     3     0     3          36.431       18.877       46.078
   200     0     0     0     3     0     4          36.616       18.877       46.078
   201     0     0     0     3     0     4          36.618       18.877       46.078
   202     0     0     0     3     0     5          36.565       18.877       46.078
   203     0     0     0     3     0     5          36.597       18.877       46.078
   204     0     0     0     3     0     6          36.657       18.877       46.078
   205     0     0     0     3     0     6          36.674       18.877       46.078
   206     0     0     0     3     0     7          36.538       18.877       46.078
   207     0     0     0     3     0     7          36.533       18.877       46.078
   208     0     0     0     3     0     8          36.488       18.877       46.078
   209     0     0     0     3     0     8          36.482       18.877       46.078
   210     0     0     0     3     0     9          36.622       18.877       46.078
   211     0     0     0     3     0     9          36.630       18.877       46.078
   212     0     0     0     3     0    10          36.410       18.877       46.078
   213     0     0     0     3     0    10          36.408       18.877       46.078
   214     0     0     0     3     0    11          36.467       18.877       46.078
   215     0     0     0     3     0    11          36.473       18.877       46.078
   216     0     0     0     3     0    12          36.555       18.877       46.078
   217     0     0     0     3     0    12          36.559       18.877       46.078
   218     0     0     0     3     0    13          36.602       18.877       46.078
   219     0     0     0     3     0    13          36.604       18.877       46.078
   220     0     0     0     3     0    14          36.468       18.877       46.078
   221     0     0     0     3     0    14          36.486       18.877       46.078
   222     0     0     0     3     0    15          36.583       18.877       46.078
   223     0     0     0     3     0    15          36.588       18.877       46.078
   224     0     0     0     3     1     0          36.558       18.877       46.078
   225     0     0     0     3     1     0          36.570       18.877       46.078
   226     0     0     0     3     1     1          36.647       18.877       46.078
   227     0     0     0     3     1     1          36.653       18.877       46.078
   228     0     0     0     3     1     2          36.531       18.877       46.078
   229     0     0     0     3     1     2          36.539       18.877       46.078
   230     0     0     0     3     1     3          36.615       18.877       46.078
   231     0     0     0     3     1     3          36.652       18.877       46.078
   232     0     0     0     3     1     4          36.497       18.877       46.078
   233     0     0     0     3     1     4          36.508       18.877       46.078
   234     0     0     0     3     1     5          36.647       18.877       46.078
   235     0     0     0     3     1     5          36.642       18.877       46.078
   236     0     0     0     3     1     6          36.545       18.877       46.078
   237     0     0     0     3     1     6          36.530       18.877       46.078
   238     0     0     0     3     1     7          36.472       18.877       46.078
   239     0     0     0     3     1     7          36.477       18.877       46.078
   240     0     0     0     3     1     8          36.475       18.877       46.078
   241     0     0     0     3     1     8          36.487       18.877       46.078
   242     0     0     0     3     1     9          36.410       18.877       46.078
   243     0     0     0     3     1     9          36.422       18.877       46.078
   244     0     0     0     3     1    10          36.474       18.877       46.078
   245     0     0     0     3     1    10          36.490       18.877       46.078
   246     0     0     0     3     1    11          36.454       18.877       46.078
   247     0     0     0     3     1    11          36.454       18.877       46.078
   248     0     0     0     3     1    12          36.594       18.877       46.078
   249     0     0     0     3     1    12          36.610       18.877       46.078
   250     0     0     0     3     1    13          36.561       18.877       46.078
   251     0     0     0     3     1    13          36.565       18.877       46.078
   252     0     0     0     3     1    14          36.590       18.877       46.078
   253     0     0     0     3     1    14          36.609       18.877       46.078
   254     0     0     0     3     1    15          36.438       18.877       46.078
   255     0     0     0     3     1    15          36.440       18.877       46.078
...


