Data for MPI rank 15568 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          4           16.0          0.000
MPI_Isend                      6745           76.8          0.023
MPI_Recv                         30           78.9          0.759
MPI_Irecv                      6745           76.7          0.006
MPI_Waitall                     921            0.0          0.044
MPI_Bcast                        32        17853.1          3.596
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                  3485          158.9          2.825
-----------------------------------------------------------------
MPI task 15568 of 16384 had the maximum communication time.
total communication time = 7.308 seconds.
total elapsed time       = 7.485 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               4          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              42           4.0          0.000
                               5           8.0          0.000
                             629          16.0          0.004
                            1258          28.0          0.003
                            2090          52.8          0.006
                            1867          87.9          0.006
                             610         192.1          0.003
                             211         290.2          0.001
                               6         759.3          0.000
                               7        1469.7          0.000
                               2        2264.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.453
                               2           8.0          0.264
                               1          16.0          0.000
                              11          64.0          0.042
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              42           4.0          0.000
                               5           8.0          0.000
                             629          16.0          0.001
                            1258          28.0          0.001
                            2090          52.8          0.002
                            1869          87.9          0.001
                             611         192.1          0.000
                             208         290.0          0.000
                               6         750.7          0.000
                              10        1494.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.169
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.427

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          2.284
                            1882           8.0          0.128
                               1          16.0          0.001
                             600          24.0          0.048
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.363

