Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650364          119.8          6.870
MPI_Isend                     12690         5987.4          0.016
MPI_Irecv                     12690         5970.6          0.012
MPI_Waitall                    1042            0.0          0.470
MPI_Bcast                        64       263613.1          0.182
MPI_Barrier                     214            0.0          0.055
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          6.632
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 14.242 seconds.
total elapsed time       = 105.197 seconds.
heap memory used         = 54.777 MBytes.
heap memory available    = 201.202 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          3.003
                           65532           8.0          0.039
                              14          16.0          0.000
                          196592          64.0          0.147
                         4194048         200.0          3.609
                             130     1286920.0          0.072

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.001
                             629         104.0          0.000
                            1035         216.6          0.001
                            1461         405.0          0.003
                            1462         771.6          0.001
                            1240        1459.6          0.001
                             837        3507.4          0.001
                             852        5771.9          0.001
                            2739       10828.6          0.004
                             816       25428.5          0.001
                             207       46207.6          0.001
                               5      127060.0          0.000
                              24      151113.3          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.001
                             629         104.0          0.000
                            1035         216.6          0.001
                            1461         405.0          0.001
                            1463         771.8          0.001
                            1239        1459.4          0.001
                             836        3506.8          0.001
                             853        5775.5          0.000
                            2742       10832.3          0.004
                             816       25426.9          0.001
                             205       46459.9          0.001
                               2      126174.0          0.000
                              26      145835.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0          0.180

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.027
                            3764           8.0          1.155
                               1          16.0          0.005
                            1200          24.0          0.529
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.915

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 14.242 sec for task 0
  median  communication time = 150.014 sec for task 7680
  maximum communication time = 152.585 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 56.19 MBytes
Rank 32 had the least available heap memory : 199.79 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      14.242         1
      24.124         0
      34.005         0
      43.887         0
      53.769         0
      63.650         0
      73.532         0
      83.413         0
      93.295         0
     103.177         0
     113.058         0
     122.940         0
     132.821         0
     142.703         0
     152.585     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          14.242      105.197       54.777
     1     0     0     0     0     0     0         150.482      105.175       56.191
     2     0     0     0     0     0     1         150.145      105.175       56.191
     3     0     0     0     0     0     1         150.395      105.175       56.191
     4     0     0     0     0     0     2         150.018      105.175       56.191
     5     0     0     0     0     0     2         149.872      105.175       56.191
     6     0     0     0     0     0     3         149.583      105.175       56.191
     7     0     0     0     0     0     3         149.601      105.175       56.191
     8     0     0     0     0     0     4         149.832      105.175       56.191
     9     0     0     0     0     0     4         149.671      105.175       56.191
    10     0     0     0     0     0     5         149.867      105.175       56.191
    11     0     0     0     0     0     5         149.879      105.175       56.191
    12     0     0     0     0     0     6         150.094      105.175       56.191
    13     0     0     0     0     0     6         150.045      105.175       56.191
    14     0     0     0     0     0     7         150.458      105.175       56.191
    15     0     0     0     0     0     7         150.312      105.175       56.191
    16     0     0     0     0     0     8         150.956      105.175       56.191
    17     0     0     0     0     0     8         150.959      105.175       56.191
    18     0     0     0     0     0     9         150.602      105.175       56.191
    19     0     0     0     0     0     9         150.622      105.175       56.191
    20     0     0     0     0     0    10         149.730      105.175       56.191
    21     0     0     0     0     0    10         149.793      105.175       56.191
    22     0     0     0     0     0    11         149.757      105.175       56.191
    23     0     0     0     0     0    11         149.964      105.175       56.191
    24     0     0     0     0     0    12         149.499      105.175       56.191
    25     0     0     0     0     0    12         149.515      105.175       56.191
    26     0     0     0     0     0    13         149.814      105.175       56.191
    27     0     0     0     0     0    13         149.997      105.175       56.191
    28     0     0     0     0     0    14         149.882      105.175       56.191
    29     0     0     0     0     0    14         149.815      105.175       56.191
    30     0     0     0     0     0    15         149.807      105.175       56.191
    31     0     0     0     0     0    15         149.808      105.175       56.191
    32     0     0     0     0     1     0         150.559      105.175       56.191
    33     0     0     0     0     1     0         150.890      105.175       56.191
    34     0     0     0     0     1     1         150.454      105.175       56.191
    35     0     0     0     0     1     1         150.712      105.175       56.191
    36     0     0     0     0     1     2         149.971      105.175       56.191
    37     0     0     0     0     1     2         149.830      105.175       56.191
    38     0     0     0     0     1     3         149.768      105.175       56.191
    39     0     0     0     0     1     3         149.808      105.175       56.191
    40     0     0     0     0     1     4         149.929      105.175       56.191
    41     0     0     0     0     1     4         149.733      105.175       56.191
    42     0     0     0     0     1     5         149.801      105.175       56.191
    43     0     0     0     0     1     5         149.814      105.175       56.191
    44     0     0     0     0     1     6         150.121      105.175       56.191
    45     0     0     0     0     1     6         150.054      105.175       56.191
    46     0     0     0     0     1     7         150.108      105.175       56.191
    47     0     0     0     0     1     7         150.076      105.175       56.191
    48     0     0     0     0     1     8         151.065      105.175       56.191
    49     0     0     0     0     1     8         150.995      105.175       56.191
    50     0     0     0     0     1     9         150.666      105.175       56.191
    51     0     0     0     0     1     9         150.692      105.175       56.191
    52     0     0     0     0     1    10         149.928      105.175       56.191
    53     0     0     0     0     1    10         150.002      105.175       56.191
    54     0     0     0     0     1    11         149.846      105.175       56.191
    55     0     0     0     0     1    11         150.205      105.175       56.191
    56     0     0     0     0     1    12         149.640      105.175       56.191
    57     0     0     0     0     1    12         149.684      105.175       56.191
    58     0     0     0     0     1    13         149.718      105.175       56.191
    59     0     0     0     0     1    13         149.951      105.175       56.191
    60     0     0     0     0     1    14         149.714      105.175       56.191
    61     0     0     0     0     1    14         149.684      105.175       56.191
    62     0     0     0     0     1    15         149.931      105.175       56.191
    63     0     0     0     0     1    15         149.903      105.175       56.191
    64     0     0     0     1     0     0         150.265      105.175       56.191
    65     0     0     0     1     0     0         150.579      105.175       56.191
    66     0     0     0     1     0     1         150.611      105.175       54.074
    67     0     0     0     1     0     1         150.857      105.175       54.074
    68     0     0     0     1     0     2         150.897      105.175       54.074
    69     0     0     0     1     0     2         150.421      105.175       54.074
    70     0     0     0     1     0     3         150.029      105.175       54.074
    71     0     0     0     1     0     3         150.000      105.175       54.074
    72     0     0     0     1     0     4         149.915      105.175       54.074
    73     0     0     0     1     0     4         149.819      105.175       54.074
    74     0     0     0     1     0     5         149.988      105.175       54.074
    75     0     0     0     1     0     5         150.045      105.175       54.074
    76     0     0     0     1     0     6         150.160      105.175       54.074
    77     0     0     0     1     0     6         150.104      105.175       54.074
    78     0     0     0     1     0     7         150.097      105.175       54.074
    79     0     0     0     1     0     7         150.077      105.175       54.074
    80     0     0     0     1     0     8         151.165      105.175       54.074
    81     0     0     0     1     0     8         150.975      105.175       54.074
    82     0     0     0     1     0     9         150.631      105.175       54.074
    83     0     0     0     1     0     9         150.682      105.175       54.074
    84     0     0     0     1     0    10         150.057      105.175       54.074
    85     0     0     0     1     0    10         150.058      105.175       54.074
    86     0     0     0     1     0    11         149.759      105.175       54.074
    87     0     0     0     1     0    11         149.908      105.175       54.074
    88     0     0     0     1     0    12         149.668      105.175       54.074
    89     0     0     0     1     0    12         149.669      105.175       54.074
    90     0     0     0     1     0    13         149.840      105.175       54.074
    91     0     0     0     1     0    13         150.022      105.175       54.074
    92     0     0     0     1     0    14         149.959      105.175       54.074
    93     0     0     0     1     0    14         149.848      105.175       54.074
    94     0     0     0     1     0    15         149.835      105.175       54.074
    95     0     0     0     1     0    15         149.821      105.175       54.074
    96     0     0     0     1     1     0         150.530      105.175       54.074
    97     0     0     0     1     1     0         151.075      105.175       54.074
    98     0     0     0     1     1     1         150.536      105.175       54.074
    99     0     0     0     1     1     1         150.832      105.175       54.074
   100     0     0     0     1     1     2         150.075      105.175       54.074
   101     0     0     0     1     1     2         149.965      105.175       54.074
   102     0     0     0     1     1     3         149.828      105.175       54.074
   103     0     0     0     1     1     3         149.840      105.175       54.074
   104     0     0     0     1     1     4         150.068      105.175       54.074
   105     0     0     0     1     1     4         149.932      105.175       54.074
   106     0     0     0     1     1     5         149.819      105.175       54.074
   107     0     0     0     1     1     5         149.849      105.175       54.074
   108     0     0     0     1     1     6         150.272      105.175       54.074
   109     0     0     0     1     1     6         150.217      105.175       54.074
   110     0     0     0     1     1     7         150.141      105.175       54.074
   111     0     0     0     1     1     7         150.118      105.175       54.074
   112     0     0     0     1     1     8         151.811      105.175       54.074
   113     0     0     0     1     1     8         151.849      105.175       54.074
   114     0     0     0     1     1     9         151.077      105.175       54.074
   115     0     0     0     1     1     9         151.122      105.175       54.074
   116     0     0     0     1     1    10         149.961      105.175       54.074
   117     0     0     0     1     1    10         149.987      105.175       54.074
   118     0     0     0     1     1    11         149.916      105.175       54.074
   119     0     0     0     1     1    11         150.106      105.175       54.074
   120     0     0     0     1     1    12         149.629      105.175       54.074
   121     0     0     0     1     1    12         149.652      105.175       54.074
   122     0     0     0     1     1    13         149.982      105.175       54.074
   123     0     0     0     1     1    13         150.174      105.175       54.074
   124     0     0     0     1     1    14         150.041      105.175       54.074
   125     0     0     0     1     1    14         150.005      105.175       54.074
   126     0     0     0     1     1    15         150.060      105.175       54.074
   127     0     0     0     1     1    15         150.062      105.175       54.074
   128     0     0     0     2     0     0         150.023      105.175       54.074
   129     0     0     0     2     0     0         150.269      105.175       54.074
   130     0     0     0     2     0     1         149.859      105.175       54.074
   131     0     0     0     2     0     1         149.949      105.175       54.074
   132     0     0     0     2     0     2         150.016      105.175       54.074
   133     0     0     0     2     0     2         149.844      105.175       54.074
   134     0     0     0     2     0     3         149.644      105.175       54.074
   135     0     0     0     2     0     3         149.659      105.175       54.074
   136     0     0     0     2     0     4         149.630      105.175       54.074
   137     0     0     0     2     0     4         149.498      105.175       54.074
   138     0     0     0     2     0     5         149.986      105.175       54.074
   139     0     0     0     2     0     5         149.977      105.175       54.074
   140     0     0     0     2     0     6         150.339      105.175       54.074
   141     0     0     0     2     0     6         150.231      105.175       54.074
   142     0     0     0     2     0     7         150.746      105.175       54.074
   143     0     0     0     2     0     7         150.719      105.175       54.074
   144     0     0     0     2     0     8         150.014      105.175       54.074
   145     0     0     0     2     0     8         150.053      105.175       54.074
   146     0     0     0     2     0     9         150.171      105.175       54.074
   147     0     0     0     2     0     9         150.187      105.175       54.074
   148     0     0     0     2     0    10         149.749      105.175       54.074
   149     0     0     0     2     0    10         149.797      105.175       54.074
   150     0     0     0     2     0    11         149.697      105.175       54.074
   151     0     0     0     2     0    11         149.857      105.175       54.074
   152     0     0     0     2     0    12         149.554      105.175       54.074
   153     0     0     0     2     0    12         149.563      105.175       54.074
   154     0     0     0     2     0    13         149.778      105.175       54.074
   155     0     0     0     2     0    13         149.969      105.175       54.074
   156     0     0     0     2     0    14         149.638      105.175       54.074
   157     0     0     0     2     0    14         149.614      105.175       54.074
   158     0     0     0     2     0    15         149.906      105.175       54.074
   159     0     0     0     2     0    15         149.857      105.175       54.074
   160     0     0     0     2     1     0         149.723      105.175       54.074
   161     0     0     0     2     1     0         149.844      105.175       54.074
   162     0     0     0     2     1     1         149.822      105.175       54.074
   163     0     0     0     2     1     1         149.942      105.175       54.074
   164     0     0     0     2     1     2         150.155      105.175       54.074
   165     0     0     0     2     1     2         149.958      105.175       54.074
   166     0     0     0     2     1     3         149.731      105.175       54.074
   167     0     0     0     2     1     3         149.732      105.175       54.074
   168     0     0     0     2     1     4         149.760      105.175       54.074
   169     0     0     0     2     1     4         149.623      105.175       54.074
   170     0     0     0     2     1     5         149.741      105.175       54.074
   171     0     0     0     2     1     5         149.760      105.175       54.074
   172     0     0     0     2     1     6         150.100      105.175       54.074
   173     0     0     0     2     1     6         150.019      105.175       54.074
   174     0     0     0     2     1     7         150.220      105.175       54.074
   175     0     0     0     2     1     7         150.235      105.175       54.074
   176     0     0     0     2     1     8         150.941      105.175       54.074
   177     0     0     0     2     1     8         151.082      105.175       54.074
   178     0     0     0     2     1     9         150.306      105.175       54.074
   179     0     0     0     2     1     9         150.514      105.175       54.074
   180     0     0     0     2     1    10         149.967      105.175       54.074
   181     0     0     0     2     1    10         150.005      105.175       54.074
   182     0     0     0     2     1    11         149.742      105.175       54.074
   183     0     0     0     2     1    11         149.911      105.175       54.074
   184     0     0     0     2     1    12         149.631      105.175       54.074
   185     0     0     0     2     1    12         149.671      105.175       54.074
   186     0     0     0     2     1    13         149.820      105.175       54.074
   187     0     0     0     2     1    13         150.006      105.175       54.074
   188     0     0     0     2     1    14         149.961      105.175       54.074
   189     0     0     0     2     1    14         149.890      105.175       54.074
   190     0     0     0     2     1    15         149.925      105.175       54.074
   191     0     0     0     2     1    15         149.907      105.175       54.074
   192     0     0     0     3     0     0         149.822      105.175       54.074
   193     0     0     0     3     0     0         149.912      105.175       54.074
   194     0     0     0     3     0     1         149.914      105.175       54.074
   195     0     0     0     3     0     1         149.972      105.175       54.074
   196     0     0     0     3     0     2         150.989      105.175       54.074
   197     0     0     0     3     0     2         150.320      105.175       54.074
   198     0     0     0     3     0     3         149.833      105.175       54.074
   199     0     0     0     3     0     3         149.827      105.175       54.074
   200     0     0     0     3     0     4         149.630      105.175       54.074
   201     0     0     0     3     0     4         149.526      105.175       54.074
   202     0     0     0     3     0     5         149.871      105.175       54.074
   203     0     0     0     3     0     5         149.899      105.175       54.074
   204     0     0     0     3     0     6         150.233      105.175       54.074
   205     0     0     0     3     0     6         150.138      105.175       54.074
   206     0     0     0     3     0     7         150.341      105.175       54.074
   207     0     0     0     3     0     7         150.359      105.175       54.074
   208     0     0     0     3     0     8         150.395      105.175       54.074
   209     0     0     0     3     0     8         150.576      105.175       54.074
   210     0     0     0     3     0     9         150.227      105.175       54.074
   211     0     0     0     3     0     9         150.222      105.175       54.074
   212     0     0     0     3     0    10         149.859      105.175       54.074
   213     0     0     0     3     0    10         149.893      105.175       54.074
   214     0     0     0     3     0    11         149.645      105.175       54.074
   215     0     0     0     3     0    11         149.800      105.175       54.074
   216     0     0     0     3     0    12         149.538      105.175       54.074
   217     0     0     0     3     0    12         149.541      105.175       54.074
   218     0     0     0     3     0    13         149.976      105.175       54.074
   219     0     0     0     3     0    13         150.201      105.175       54.074
   220     0     0     0     3     0    14         149.762      105.175       54.074
   221     0     0     0     3     0    14         149.703      105.175       54.074
   222     0     0     0     3     0    15         149.999      105.175       54.074
   223     0     0     0     3     0    15         149.962      105.175       54.074
   224     0     0     0     3     1     0         150.085      105.175       54.074
   225     0     0     0     3     1     0         150.261      105.175       54.074
   226     0     0     0     3     1     1         149.922      105.175       54.074
   227     0     0     0     3     1     1         150.028      105.175       54.074
   228     0     0     0     3     1     2         150.048      105.175       54.074
   229     0     0     0     3     1     2         149.859      105.175       54.074
   230     0     0     0     3     1     3         149.782      105.175       54.074
   231     0     0     0     3     1     3         149.778      105.175       54.074
   232     0     0     0     3     1     4         149.702      105.175       54.074
   233     0     0     0     3     1     4         149.601      105.175       54.074
   234     0     0     0     3     1     5         149.793      105.175       54.074
   235     0     0     0     3     1     5         149.808      105.175       54.074
   236     0     0     0     3     1     6         150.100      105.175       54.074
   237     0     0     0     3     1     6         150.034      105.175       54.074
   238     0     0     0     3     1     7         149.999      105.175       54.074
   239     0     0     0     3     1     7         149.999      105.175       54.074
   240     0     0     0     3     1     8         150.520      105.175       54.074
   241     0     0     0     3     1     8         150.622      105.175       54.074
   242     0     0     0     3     1     9         150.302      105.175       54.074
   243     0     0     0     3     1     9         150.354      105.175       54.074
   244     0     0     0     3     1    10         149.726      105.175       54.074
   245     0     0     0     3     1    10         149.744      105.175       54.074
   246     0     0     0     3     1    11         149.633      105.175       54.074
   247     0     0     0     3     1    11         149.874      105.175       54.074
   248     0     0     0     3     1    12         149.668      105.175       54.074
   249     0     0     0     3     1    12         149.693      105.175       54.074
   250     0     0     0     3     1    13         149.786      105.175       54.074
   251     0     0     0     3     1    13         149.964      105.175       54.074
   252     0     0     0     3     1    14         149.921      105.175       54.074
   253     0     0     0     3     1    14         149.876      105.175       54.074
   254     0     0     0     3     1    15         149.982      105.175       54.074
   255     0     0     0     3     1    15         149.939      105.175       54.074
...


