Data for MPI rank 11980 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      4359         8640.6          0.011
MPI_Recv                        677           92.3         29.093
MPI_Irecv                      4359         8611.5          0.007
MPI_Waitall                    1031            0.0          0.391
MPI_Bcast                        64       263613.1        113.372
MPI_Barrier                     214            0.0          0.198
MPI_Scan                          6            4.0          0.007
MPI_Allreduce                 36321          463.5          9.506
-----------------------------------------------------------------
MPI task 11980 of 16384 had the maximum communication time.
total communication time = 152.585 seconds.
total elapsed time       = 105.195 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 217.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                               1         252.0          0.000
                             631         392.2          0.002
                             629         536.0          0.001
                             409        1392.8          0.000
                               4        2800.0          0.000
                             648        4773.4          0.005
                            1484       11158.5          0.003
                             204       30219.1          0.000
                             203       33864.0          0.000
                               6      115030.0          0.000
                              22      141667.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         28.201
                               4           8.0          0.192
                               1          16.0          0.003
                             160          64.0          0.697
                             256         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                             631         392.3          0.000
                             629         536.0          0.000
                             409        1391.6          0.000
                               4        2696.0          0.000
                             649        4770.6          0.002
                            1486       11159.6          0.003
                             203       30264.0          0.000
                             204       34015.0          0.000
                              10      115408.0          0.000
                              17      144495.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.230
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        113.139

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.007

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.374
                            3764           8.0          2.835
                               1          16.0          0.019
                            1200          24.0          1.348
                               2          48.0          0.005
                               2         208.0          0.000
                           31300         536.0          4.925

