Data for MPI rank 7680 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          9           16.0          0.000
MPI_Isend                     17678         4485.1          0.020
MPI_Recv                        517          101.1         15.094
MPI_Irecv                     17678         4486.1          0.016
MPI_Waitall                    1038            0.0          0.465
MPI_Bcast                        64       263613.1        113.196
MPI_Barrier                     214            0.0          0.149
MPI_Scan                          6            4.0          0.007
MPI_Allreduce                 36321          463.5         21.066
-----------------------------------------------------------------
MPI task 7680 of 16384 had the median communication time.
total communication time = 150.014 seconds.
total elapsed time       = 105.200 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 201.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               9          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                            1268           8.0          0.001
                             406          24.0          0.000
                            1258          56.0          0.001
                            1887         104.0          0.002
                            1664         210.3          0.003
                            1868         384.7          0.003
                            1666         750.6          0.001
                            1241        1458.3          0.001
                            1467        3116.5          0.003
                            1054        6156.3          0.002
                            2744       10826.8          0.003
                             814       25420.6          0.001
                             203       46392.0          0.000
                               1      127428.0          0.000
                              27      143142.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         14.225
                               4           8.0          0.868
                               1          16.0          0.001
                             256         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1268           8.0          0.001
                             406          24.0          0.000
                            1258          56.0          0.001
                            1887         104.0          0.001
                            1664         210.3          0.001
                            1867         384.8          0.001
                            1664         750.6          0.001
                            1242        1458.3          0.001
                            1466        3116.5          0.003
                            1054        6165.3          0.002
                            2740       10827.9          0.002
                             814       25422.8          0.001
                             204       46346.9          0.000
                              28      143078.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.054
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0        113.140

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.007

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         14.606
                            3764           8.0          1.039
                               1          16.0          0.004
                            1200          24.0          0.497
                               2          48.0          0.005
                               2         208.0          0.000
                           31300         536.0          4.916

