Data for MPI rank 8229 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021         3147.4          0.012
MPI_Recv                        355           90.6         15.375
MPI_Irecv                      6021         3138.2          0.005
MPI_Waitall                    1029            0.0          0.174
MPI_Bcast                        64       132541.1         53.328
MPI_Barrier                     214            0.0          0.134
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          4.204
-----------------------------------------------------------------
MPI task 8229 of 16384 had the maximum communication time.
total communication time = 73.238 seconds.
total elapsed time       = 43.899 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 297.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             631          48.0          0.000
                             832         162.1          0.002
                             834         371.1          0.001
                             204         983.8          0.000
                             630        1247.8          0.004
                             844        3131.2          0.002
                            1288        4430.9          0.001
                             616       11731.0          0.001
                              25       56495.5          0.000
                               3       66565.3          0.000
                               1      300456.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.762
                               4           8.0          0.040
                               1          16.0          0.001
                              94          64.0          0.573
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                             629          48.0          0.000
                             833         162.1          0.000
                             833         370.9          0.001
                             204         982.4          0.000
                             630        1248.7          0.001
                             850        3134.1          0.001
                            1285        4434.5          0.001
                             615       11734.0          0.000
                               1       32652.0          0.000
                              27       56361.2          0.000
                               1      300456.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.208
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         53.118

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.233
                            3764           8.0          0.980
                               1          16.0          0.013
                            1200          24.0          0.596
                               2          48.0          0.003
                               2         104.0          0.000
                           15650         536.0          2.380

