Data for MPI rank 7863 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16005         2283.8          0.018
MPI_Recv                        261          100.2          2.382
MPI_Irecv                     16005         2284.4          0.013
MPI_Waitall                    1029            0.0          0.252
MPI_Bcast                        64       132541.1         53.365
MPI_Barrier                     214            0.0          0.113
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7         16.263
-----------------------------------------------------------------
MPI task 7863 of 16384 had the median communication time.
total communication time = 72.413 seconds.
total elapsed time       = 43.896 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 305.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.002
                            1887          16.0          0.002
                             203          24.0          0.001
                             609          48.0          0.001
                            1887         101.3          0.002
                            1238         336.5          0.002
                            1890         688.1          0.001
                            2499        1361.5          0.002
                            2511        3051.0          0.003
                            1895        6280.4          0.002
                             410       12778.5          0.000
                             204       22676.4          0.000
                              21       60001.0          0.000
                               7       69230.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          1.770
                               4           8.0          0.611
                               1          16.0          0.001
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                            1887          16.0          0.001
                             203          24.0          0.001
                             609          48.0          0.000
                            1887         101.3          0.002
                            1238         336.5          0.001
                            1889         688.1          0.002
                            2499        1361.4          0.002
                            2513        3050.3          0.002
                            1892        6280.2          0.001
                             412       12760.8          0.000
                             204       22676.4          0.000
                              21       60563.2          0.000
                               7       68448.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.245
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         53.117

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         13.181
                            3764           8.0          0.405
                               1          16.0          0.007
                            1200          24.0          0.284
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.383

