Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390752          118.3          3.574
MPI_Isend                     14354         2215.8          0.015
MPI_Irecv                     14354         2176.5          0.009
MPI_Waitall                    1042            0.0          0.175
MPI_Bcast                        64       132541.1          0.177
MPI_Barrier                     214            0.0          0.037
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          3.486
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 7.477 seconds.
total elapsed time       = 43.898 seconds.
heap memory used         = 54.387 MBytes.
heap memory available    = 265.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.671
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.105
                         2097024         200.0          1.726
                             102      810400.0          0.033

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          48.0          0.001
                            2516         120.0          0.002
                            1664         192.4          0.002
                            2070         364.9          0.003
                             407         624.7          0.000
                            1037        1336.9          0.001
                            3166        3175.4          0.004
                            1260        5616.3          0.001
                             816       11475.6          0.001
                              26       59216.0          0.000
                               2       67492.0          0.000
                               1      558216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          48.0          0.001
                            2516         120.0          0.001
                            1664         192.4          0.001
                            2070         364.9          0.001
                             408         624.9          0.000
                            1039        1338.8          0.001
                            3164        3175.8          0.003
                            1261        5615.2          0.001
                             815       11487.0          0.001
                              26       58842.0          0.000
                               2       68400.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0          0.174

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.017
                            3764           8.0          0.705
                               1          16.0          0.008
                            1200          24.0          0.385
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.372

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 7.477 sec for task 0
  median  communication time = 72.413 sec for task 7863
  maximum communication time = 73.238 sec for task 8229

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.39 MBytes
Rank 0 had the least available heap memory : 265.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       7.477         1
      12.174         0
      16.872         0
      21.569         0
      26.266         0
      30.963         0
      35.661         0
      40.358         0
      45.055         0
      49.752         0
      54.449         0
      59.147         0
      63.844         0
      68.541         0
      73.238     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           7.477       43.898       54.387
     1     0     0     0     0     0     0          72.451       43.875       54.074
     2     0     0     0     0     0     1          72.946       43.875       54.074
     3     0     0     0     0     0     1          72.613       43.875       54.074
     4     0     0     0     0     0     2          72.586       43.875       54.074
     5     0     0     0     0     0     2          72.475       43.875       54.074
     6     0     0     0     0     0     3          72.784       43.875       54.074
     7     0     0     0     0     0     3          72.494       43.875       54.074
     8     0     0     0     0     0     4          72.454       43.875       54.074
     9     0     0     0     0     0     4          72.407       43.875       54.074
    10     0     0     0     0     0     5          72.373       43.875       54.074
    11     0     0     0     0     0     5          72.413       43.875       54.074
    12     0     0     0     0     0     6          72.397       43.875       54.074
    13     0     0     0     0     0     6          72.425       43.875       54.074
    14     0     0     0     0     0     7          72.399       43.875       54.074
    15     0     0     0     0     0     7          72.333       43.875       54.074
    16     0     0     0     0     0     8          72.294       43.875       54.074
    17     0     0     0     0     0     8          72.353       43.875       54.074
    18     0     0     0     0     0     9          72.349       43.875       54.074
    19     0     0     0     0     0     9          72.417       43.875       54.074
    20     0     0     0     0     0    10          72.274       43.875       54.074
    21     0     0     0     0     0    10          72.272       43.875       54.074
    22     0     0     0     0     0    11          72.299       43.875       54.074
    23     0     0     0     0     0    11          72.282       43.875       54.074
    24     0     0     0     0     0    12          72.465       43.875       54.074
    25     0     0     0     0     0    12          72.544       43.875       54.074
    26     0     0     0     0     0    13          72.346       43.875       54.074
    27     0     0     0     0     0    13          72.397       43.875       54.074
    28     0     0     0     0     0    14          72.637       43.875       54.074
    29     0     0     0     0     0    14          72.667       43.875       54.074
    30     0     0     0     0     0    15          72.617       43.875       54.074
    31     0     0     0     0     0    15          72.592       43.875       54.074
    32     0     0     0     0     1     0          72.693       43.875       54.074
    33     0     0     0     0     1     0          72.941       43.875       54.074
    34     0     0     0     0     1     1          72.742       43.875       54.074
    35     0     0     0     0     1     1          72.619       43.875       54.074
    36     0     0     0     0     1     2          72.667       43.875       54.074
    37     0     0     0     0     1     2          72.855       43.875       54.074
    38     0     0     0     0     1     3          72.881       43.875       54.074
    39     0     0     0     0     1     3          73.031       43.875       54.074
    40     0     0     0     0     1     4          72.383       43.875       54.074
    41     0     0     0     0     1     4          72.440       43.875       54.074
    42     0     0     0     0     1     5          72.402       43.875       54.074
    43     0     0     0     0     1     5          72.405       43.875       54.074
    44     0     0     0     0     1     6          72.681       43.875       54.074
    45     0     0     0     0     1     6          72.585       43.875       54.074
    46     0     0     0     0     1     7          72.660       43.875       54.074
    47     0     0     0     0     1     7          72.496       43.875       54.074
    48     0     0     0     0     1     8          72.369       43.875       54.074
    49     0     0     0     0     1     8          72.425       43.875       54.074
    50     0     0     0     0     1     9          72.515       43.875       54.074
    51     0     0     0     0     1     9          72.442       43.875       54.074
    52     0     0     0     0     1    10          72.364       43.875       46.078
    53     0     0     0     0     1    10          72.531       43.875       46.078
    54     0     0     0     0     1    11          72.383       43.875       46.078
    55     0     0     0     0     1    11          72.623       43.875       46.078
    56     0     0     0     0     1    12          72.618       43.875       46.078
    57     0     0     0     0     1    12          72.731       43.875       46.078
    58     0     0     0     0     1    13          72.631       43.875       46.078
    59     0     0     0     0     1    13          72.723       43.875       46.078
    60     0     0     0     0     1    14          72.562       43.875       46.078
    61     0     0     0     0     1    14          72.632       43.875       46.078
    62     0     0     0     0     1    15          72.591       43.875       46.078
    63     0     0     0     0     1    15          72.699       43.875       46.078
    64     0     0     0     1     0     0          72.793       43.875       46.078
    65     0     0     0     1     0     0          72.599       43.875       46.078
    66     0     0     0     1     0     1          72.860       43.875       46.078
    67     0     0     0     1     0     1          72.522       43.875       46.078
    68     0     0     0     1     0     2          72.633       43.875       46.078
    69     0     0     0     1     0     2          72.486       43.875       46.078
    70     0     0     0     1     0     3          72.713       43.875       46.078
    71     0     0     0     1     0     3          72.402       43.875       46.078
    72     0     0     0     1     0     4          72.444       43.875       46.078
    73     0     0     0     1     0     4          72.380       43.875       46.078
    74     0     0     0     1     0     5          72.257       43.875       46.078
    75     0     0     0     1     0     5          72.304       43.875       46.078
    76     0     0     0     1     0     6          72.214       43.875       46.078
    77     0     0     0     1     0     6          72.231       43.875       46.078
    78     0     0     0     1     0     7          72.360       43.875       46.078
    79     0     0     0     1     0     7          72.323       43.875       46.078
    80     0     0     0     1     0     8          72.316       43.875       46.078
    81     0     0     0     1     0     8          72.398       43.875       46.078
    82     0     0     0     1     0     9          72.279       43.875       46.078
    83     0     0     0     1     0     9          72.339       43.875       46.078
    84     0     0     0     1     0    10          72.457       43.875       46.078
    85     0     0     0     1     0    10          72.475       43.875       46.078
    86     0     0     0     1     0    11          72.317       43.875       46.078
    87     0     0     0     1     0    11          72.295       43.875       46.078
    88     0     0     0     1     0    12          72.577       43.875       46.078
    89     0     0     0     1     0    12          72.636       43.875       46.078
    90     0     0     0     1     0    13          72.335       43.875       46.078
    91     0     0     0     1     0    13          72.370       43.875       46.078
    92     0     0     0     1     0    14          72.550       43.875       46.078
    93     0     0     0     1     0    14          72.554       43.875       46.078
    94     0     0     0     1     0    15          72.484       43.875       46.078
    95     0     0     0     1     0    15          72.484       43.875       46.078
    96     0     0     0     1     1     0          72.608       43.875       46.078
    97     0     0     0     1     1     0          72.836       43.875       46.078
    98     0     0     0     1     1     1          72.814       43.875       46.078
    99     0     0     0     1     1     1          72.694       43.875       46.078
   100     0     0     0     1     1     2          72.648       43.875       46.078
   101     0     0     0     1     1     2          72.796       43.875       46.078
   102     0     0     0     1     1     3          72.951       43.875       46.078
   103     0     0     0     1     1     3          73.071       43.875       46.078
   104     0     0     0     1     1     4          72.501       43.875       46.078
   105     0     0     0     1     1     4          72.554       43.875       46.078
   106     0     0     0     1     1     5          72.510       43.875       46.078
   107     0     0     0     1     1     5          72.504       43.875       46.078
   108     0     0     0     1     1     6          72.666       43.875       46.078
   109     0     0     0     1     1     6          72.585       43.875       46.078
   110     0     0     0     1     1     7          72.651       43.875       46.078
   111     0     0     0     1     1     7          72.505       43.875       46.078
   112     0     0     0     1     1     8          72.363       43.875       46.078
   113     0     0     0     1     1     8          72.440       43.875       46.078
   114     0     0     0     1     1     9          72.477       43.875       46.078
   115     0     0     0     1     1     9          72.384       43.875       46.078
   116     0     0     0     1     1    10          72.447       43.875       46.078
   117     0     0     0     1     1    10          72.635       43.875       46.078
   118     0     0     0     1     1    11          72.442       43.875       46.078
   119     0     0     0     1     1    11          72.669       43.875       46.078
   120     0     0     0     1     1    12          72.444       43.875       46.078
   121     0     0     0     1     1    12          72.491       43.875       46.078
   122     0     0     0     1     1    13          72.497       43.875       46.078
   123     0     0     0     1     1    13          72.582       43.875       46.078
   124     0     0     0     1     1    14          72.362       43.875       46.078
   125     0     0     0     1     1    14          72.437       43.875       46.078
   126     0     0     0     1     1    15          72.578       43.875       46.078
   127     0     0     0     1     1    15          72.700       43.875       46.078
   128     0     0     0     2     0     0          72.768       43.875       46.078
   129     0     0     0     2     0     0          72.605       43.875       46.078
   130     0     0     0     2     0     1          72.781       43.875       46.078
   131     0     0     0     2     0     1          72.486       43.875       46.078
   132     0     0     0     2     0     2          72.778       43.875       46.078
   133     0     0     0     2     0     2          72.617       43.875       46.078
   134     0     0     0     2     0     3          72.744       43.875       46.078
   135     0     0     0     2     0     3          72.458       43.875       46.078
   136     0     0     0     2     0     4          72.441       43.875       46.078
   137     0     0     0     2     0     4          72.405       43.875       46.078
   138     0     0     0     2     0     5          72.418       43.875       46.078
   139     0     0     0     2     0     5          72.470       43.875       46.078
   140     0     0     0     2     0     6          72.283       43.875       46.078
   141     0     0     0     2     0     6          72.315       43.875       46.078
   142     0     0     0     2     0     7          72.371       43.875       46.078
   143     0     0     0     2     0     7          72.321       43.875       46.078
   144     0     0     0     2     0     8          72.383       43.875       46.078
   145     0     0     0     2     0     8          72.476       43.875       46.078
   146     0     0     0     2     0     9          72.336       43.875       46.078
   147     0     0     0     2     0     9          72.428       43.875       46.078
   148     0     0     0     2     0    10          72.292       43.875       46.078
   149     0     0     0     2     0    10          72.302       43.875       46.078
   150     0     0     0     2     0    11          72.335       43.875       46.078
   151     0     0     0     2     0    11          72.328       43.875       46.078
   152     0     0     0     2     0    12          72.416       43.875       46.078
   153     0     0     0     2     0    12          72.486       43.875       46.078
   154     0     0     0     2     0    13          72.361       43.875       46.078
   155     0     0     0     2     0    13          72.415       43.875       46.078
   156     0     0     0     2     0    14          72.329       43.875       46.078
   157     0     0     0     2     0    14          72.325       43.875       46.078
   158     0     0     0     2     0    15          72.637       43.875       46.078
   159     0     0     0     2     0    15          72.621       43.875       46.078
   160     0     0     0     2     1     0          72.480       43.875       46.078
   161     0     0     0     2     1     0          72.763       43.875       46.078
   162     0     0     0     2     1     1          72.934       43.875       46.078
   163     0     0     0     2     1     1          72.799       43.875       46.078
   164     0     0     0     2     1     2          72.741       43.875       46.078
   165     0     0     0     2     1     2          72.974       43.875       46.078
   166     0     0     0     2     1     3          72.773       43.875       46.078
   167     0     0     0     2     1     3          72.958       43.875       46.078
   168     0     0     0     2     1     4          72.459       43.875       46.078
   169     0     0     0     2     1     4          72.511       43.875       46.078
   170     0     0     0     2     1     5          72.454       43.875       46.078
   171     0     0     0     2     1     5          72.454       43.875       46.078
   172     0     0     0     2     1     6          72.472       43.875       46.078
   173     0     0     0     2     1     6          72.395       43.875       46.078
   174     0     0     0     2     1     7          72.455       43.875       46.078
   175     0     0     0     2     1     7          72.404       43.875       46.078
   176     0     0     0     2     1     8          72.323       43.875       46.078
   177     0     0     0     2     1     8          72.375       43.875       46.078
   178     0     0     0     2     1     9          72.402       43.875       46.078
   179     0     0     0     2     1     9          72.379       43.875       46.078
   180     0     0     0     2     1    10          72.392       43.875       46.078
   181     0     0     0     2     1    10          72.349       43.875       46.078
   182     0     0     0     2     1    11          72.321       43.875       46.078
   183     0     0     0     2     1    11          72.397       43.875       46.078
   184     0     0     0     2     1    12          72.377       43.875       46.078
   185     0     0     0     2     1    12          72.471       43.875       46.078
   186     0     0     0     2     1    13          72.373       43.875       46.078
   187     0     0     0     2     1    13          72.400       43.875       46.078
   188     0     0     0     2     1    14          72.331       43.875       46.078
   189     0     0     0     2     1    14          72.405       43.875       46.078
   190     0     0     0     2     1    15          72.324       43.875       46.078
   191     0     0     0     2     1    15          72.369       43.875       46.078
   192     0     0     0     3     0     0          72.822       43.875       46.078
   193     0     0     0     3     0     0          72.637       43.875       46.078
   194     0     0     0     3     0     1          72.773       43.875       46.078
   195     0     0     0     3     0     1          72.478       43.875       46.078
   196     0     0     0     3     0     2          72.564       43.875       46.078
   197     0     0     0     3     0     2          72.417       43.875       46.078
   198     0     0     0     3     0     3          72.837       43.875       46.078
   199     0     0     0     3     0     3          72.551       43.875       46.078
   200     0     0     0     3     0     4          72.373       43.875       46.078
   201     0     0     0     3     0     4          72.280       43.875       46.078
   202     0     0     0     3     0     5          72.381       43.875       46.078
   203     0     0     0     3     0     5          72.421       43.875       46.078
   204     0     0     0     3     0     6          72.356       43.875       46.078
   205     0     0     0     3     0     6          72.382       43.875       46.078
   206     0     0     0     3     0     7          72.255       43.875       46.078
   207     0     0     0     3     0     7          72.213       43.875       46.078
   208     0     0     0     3     0     8          72.417       43.875       46.078
   209     0     0     0     3     0     8          72.512       43.875       46.078
   210     0     0     0     3     0     9          72.396       43.875       46.078
   211     0     0     0     3     0     9          72.460       43.875       46.078
   212     0     0     0     3     0    10          72.404       43.875       46.078
   213     0     0     0     3     0    10          72.424       43.875       46.078
   214     0     0     0     3     0    11          72.461       43.875       46.078
   215     0     0     0     3     0    11          72.451       43.875       46.078
   216     0     0     0     3     0    12          72.455       43.875       46.078
   217     0     0     0     3     0    12          72.506       43.875       46.078
   218     0     0     0     3     0    13          72.407       43.875       46.078
   219     0     0     0     3     0    13          72.486       43.875       46.078
   220     0     0     0     3     0    14          72.473       43.875       46.078
   221     0     0     0     3     0    14          72.484       43.875       46.078
   222     0     0     0     3     0    15          72.341       43.875       46.078
   223     0     0     0     3     0    15          72.324       43.875       46.078
   224     0     0     0     3     1     0          72.568       43.875       46.078
   225     0     0     0     3     1     0          72.848       43.875       46.078
   226     0     0     0     3     1     1          72.681       43.875       46.078
   227     0     0     0     3     1     1          72.515       43.875       46.078
   228     0     0     0     3     1     2          72.553       43.875       46.078
   229     0     0     0     3     1     2          72.807       43.875       46.078
   230     0     0     0     3     1     3          72.585       43.875       46.078
   231     0     0     0     3     1     3          72.759       43.875       46.078
   232     0     0     0     3     1     4          72.512       43.875       46.078
   233     0     0     0     3     1     4          72.562       43.875       46.078
   234     0     0     0     3     1     5          72.279       43.875       46.078
   235     0     0     0     3     1     5          72.289       43.875       46.078
   236     0     0     0     3     1     6          72.286       43.875       46.078
   237     0     0     0     3     1     6          72.231       43.875       46.078
   238     0     0     0     3     1     7          72.516       43.875       46.078
   239     0     0     0     3     1     7          72.466       43.875       46.078
   240     0     0     0     3     1     8          72.385       43.875       46.078
   241     0     0     0     3     1     8          72.455       43.875       46.078
   242     0     0     0     3     1     9          72.459       43.875       46.078
   243     0     0     0     3     1     9          72.455       43.875       46.078
   244     0     0     0     3     1    10          72.343       43.875       46.078
   245     0     0     0     3     1    10          72.297       43.875       46.078
   246     0     0     0     3     1    11          72.393       43.875       46.078
   247     0     0     0     3     1    11          72.457       43.875       46.078
   248     0     0     0     3     1    12          72.328       43.875       46.078
   249     0     0     0     3     1    12          72.427       43.875       46.078
   250     0     0     0     3     1    13          72.451       43.875       46.078
   251     0     0     0     3     1    13          72.489       43.875       46.078
   252     0     0     0     3     1    14          72.453       43.875       46.078
   253     0     0     0     3     1    14          72.551       43.875       46.078
   254     0     0     0     3     1    15          72.426       43.875       46.078
   255     0     0     0     3     1    15          72.476       43.875       46.078
...


