Data for MPI rank 2427 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     15173         3435.1          0.018
MPI_Recv                        133           98.5          3.616
MPI_Irecv                     15173         3435.3          0.013
MPI_Waitall                    1029            0.0          0.368
MPI_Bcast                        64        67005.1         26.733
MPI_Barrier                     214            0.0          0.118
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          7.050
-----------------------------------------------------------------
MPI task 2427 of 16384 had the median communication time.
total communication time = 37.921 seconds.
total elapsed time       = 32.738 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 57.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1259          72.0          0.001
                            3551         167.8          0.004
                            1868         332.6          0.002
                            1444         757.9          0.001
                             642        1797.3          0.001
                            2121        2816.9          0.004
                            1669        5139.0          0.001
                            2071       10012.1          0.002
                             407       26309.1          0.000
                               1       37248.0          0.000
                              28       90452.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          3.260
                               4           8.0          0.354
                               1          16.0          0.001
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1259          72.0          0.001
                            3551         167.8          0.003
                            1869         332.6          0.002
                            1442         758.0          0.001
                             646        1795.1          0.000
                            2119        2815.8          0.002
                            1668        5139.2          0.001
                            2070       10012.4          0.003
                             406       26328.0          0.000
                              29       89949.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.118
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.612

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          4.290
                            3764           8.0          0.917
                               1          16.0          0.019
                            1200          24.0          0.574
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.246

