Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244504          114.9          1.752
MPI_Isend                     19346         2837.9          0.019
MPI_Irecv                     19346         2751.8          0.014
MPI_Waitall                    1042            0.0          0.294
MPI_Bcast                        64        67005.1          0.166
MPI_Barrier                     214            0.0          0.043
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          3.089
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 5.380 seconds.
total elapsed time       = 32.736 seconds.
heap memory used         = 56.664 MBytes.
heap memory available    = 23.566 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.752
                           65532           8.0          0.039
                              14          16.0          0.000
                           81920          64.0          0.058
                         1048512         200.0          0.892
                              14     2735200.0          0.012

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             203          48.0          0.000
                            3774          72.0          0.003
                            3737         172.9          0.004
                             612         408.1          0.001
                             836         636.7          0.001
                            2109        1505.5          0.002
                            2317        3543.6          0.002
                            2092        5077.0          0.002
                            1646       10943.2          0.002
                             406       22200.0          0.001
                              28       88475.7          0.000
                               1     1661472.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             203          48.0          0.000
                            3774          72.0          0.002
                            3735         172.9          0.003
                             611         408.2          0.000
                             836         637.0          0.001
                            2109        1506.2          0.001
                            2319        3542.3          0.002
                            2091        5077.6          0.001
                            1646       10943.2          0.002
                             406       22200.0          0.001
                               2       61332.0          0.000
                              26       90393.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0          0.163

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.031
                            3764           8.0          1.251
                               1          16.0          0.006
                            1200          24.0          0.558
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.243

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5.380 sec for task 0
  median  communication time = 37.921 sec for task 2427
  maximum communication time = 39.404 sec for task 8267

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 2 had the largest heap memory used    : 59.59 MBytes
Rank 0 had the least available heap memory : 23.57 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       5.380         1
       7.811         0
      10.241         0
      12.671         0
      15.101         0
      17.532         0
      19.962         0
      22.392         0
      24.822         0
      27.253         0
      29.683         0
      32.113         0
      34.543         0
      36.974     13317
      39.404      3066

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           5.380       32.736       56.664
     1     0     0     0     0     0     0          38.450       32.716       59.582
     2     0     0     0     0     0     1          38.042       32.716       59.586
     3     0     0     0     0     0     1          38.092       32.716       59.586
     4     0     0     0     0     0     2          38.707       32.716       59.586
     5     0     0     0     0     0     2          38.717       32.716       59.586
     6     0     0     0     0     0     3          38.132       32.716       59.586
     7     0     0     0     0     0     3          38.083       32.716       59.586
     8     0     0     0     0     0     4          38.078       32.716       54.074
     9     0     0     0     0     0     4          38.426       32.716       54.074
    10     0     0     0     0     0     5          38.031       32.716       54.074
    11     0     0     0     0     0     5          38.030       32.716       54.074
    12     0     0     0     0     0     6          38.330       32.716       54.074
    13     0     0     0     0     0     6          38.361       32.716       54.074
    14     0     0     0     0     0     7          37.935       32.716       54.074
    15     0     0     0     0     0     7          37.889       32.716       54.074
    16     0     0     0     0     0     8          37.783       32.716       54.074
    17     0     0     0     0     0     8          37.822       32.716       54.074
    18     0     0     0     0     0     9          37.844       32.716       54.074
    19     0     0     0     0     0     9          37.831       32.716       54.074
    20     0     0     0     0     0    10          37.740       32.716       54.074
    21     0     0     0     0     0    10          37.879       32.716       54.074
    22     0     0     0     0     0    11          37.703       32.716       54.074
    23     0     0     0     0     0    11          37.761       32.716       54.074
    24     0     0     0     0     0    12          38.215       32.716       54.074
    25     0     0     0     0     0    12          37.967       32.716       54.074
    26     0     0     0     0     0    13          38.147       32.716       54.074
    27     0     0     0     0     0    13          38.186       32.716       54.074
    28     0     0     0     0     0    14          38.107       32.716       54.074
    29     0     0     0     0     0    14          37.984       32.716       54.074
    30     0     0     0     0     0    15          37.876       32.716       54.074
    31     0     0     0     0     0    15          37.895       32.716       54.074
    32     0     0     0     0     1     0          38.017       32.716       54.074
    33     0     0     0     0     1     0          37.827       32.716       54.074
    34     0     0     0     0     1     1          37.842       32.716       54.074
    35     0     0     0     0     1     1          37.675       32.716       54.074
    36     0     0     0     0     1     2          37.702       32.716       54.074
    37     0     0     0     0     1     2          37.842       32.716       54.074
    38     0     0     0     0     1     3          37.780       32.716       54.074
    39     0     0     0     0     1     3          37.870       32.716       54.074
    40     0     0     0     0     1     4          37.699       32.716       54.074
    41     0     0     0     0     1     4          37.748       32.716       54.074
    42     0     0     0     0     1     5          37.779       32.716       54.074
    43     0     0     0     0     1     5          37.879       32.716       54.074
    44     0     0     0     0     1     6          37.762       32.716       54.074
    45     0     0     0     0     1     6          37.751       32.716       54.074
    46     0     0     0     0     1     7          37.717       32.716       54.074
    47     0     0     0     0     1     7          37.891       32.716       54.074
    48     0     0     0     0     1     8          37.782       32.716       54.074
    49     0     0     0     0     1     8          37.773       32.716       54.074
    50     0     0     0     0     1     9          37.826       32.716       54.074
    51     0     0     0     0     1     9          37.822       32.716       54.074
    52     0     0     0     0     1    10          38.170       32.716       54.074
    53     0     0     0     0     1    10          38.097       32.716       54.074
    54     0     0     0     0     1    11          37.898       32.716       54.074
    55     0     0     0     0     1    11          37.855       32.716       54.074
    56     0     0     0     0     1    12          37.847       32.716       54.074
    57     0     0     0     0     1    12          37.972       32.716       54.074
    58     0     0     0     0     1    13          37.946       32.716       54.074
    59     0     0     0     0     1    13          37.971       32.716       54.074
    60     0     0     0     0     1    14          37.878       32.716       54.074
    61     0     0     0     0     1    14          37.841       32.716       54.074
    62     0     0     0     0     1    15          37.772       32.716       54.074
    63     0     0     0     0     1    15          37.841       32.716       54.074
    64     0     0     0     1     0     0          38.092       32.716       54.074
    65     0     0     0     1     0     0          38.060       32.716       54.074
    66     0     0     0     1     0     1          38.272       32.716       54.074
    67     0     0     0     1     0     1          38.167       32.716       54.074
    68     0     0     0     1     0     2          38.366       32.716       54.074
    69     0     0     0     1     0     2          38.390       32.716       54.074
    70     0     0     0     1     0     3          38.185       32.716       54.074
    71     0     0     0     1     0     3          38.096       32.716       54.074
    72     0     0     0     1     0     4          38.325       32.716       54.074
    73     0     0     0     1     0     4          37.990       32.716       54.074
    74     0     0     0     1     0     5          38.313       32.716       54.074
    75     0     0     0     1     0     5          38.937       32.716       46.078
    76     0     0     0     1     0     6          38.264       32.716       46.078
    77     0     0     0     1     0     6          38.276       32.716       46.078
    78     0     0     0     1     0     7          39.052       32.716       46.078
    79     0     0     0     1     0     7          38.502       32.716       54.074
    80     0     0     0     1     0     8          37.947       32.716       54.074
    81     0     0     0     1     0     8          37.853       32.716       54.074
    82     0     0     0     1     0     9          37.911       32.716       54.074
    83     0     0     0     1     0     9          37.929       32.716       54.074
    84     0     0     0     1     0    10          37.825       32.716       54.074
    85     0     0     0     1     0    10          37.759       32.716       54.074
    86     0     0     0     1     0    11          37.769       32.716       54.074
    87     0     0     0     1     0    11          37.799       32.716       54.074
    88     0     0     0     1     0    12          38.171       32.716       46.078
    89     0     0     0     1     0    12          37.954       32.716       54.074
    90     0     0     0     1     0    13          38.049       32.716       54.074
    91     0     0     0     1     0    13          38.082       32.716       54.074
    92     0     0     0     1     0    14          37.893       32.716       54.074
    93     0     0     0     1     0    14          38.320       32.716       54.074
    94     0     0     0     1     0    15          38.062       32.716       54.074
    95     0     0     0     1     0    15          38.072       32.716       54.074
    96     0     0     0     1     1     0          37.956       32.716       54.074
    97     0     0     0     1     1     0          37.942       32.716       54.074
    98     0     0     0     1     1     1          37.909       32.716       54.074
    99     0     0     0     1     1     1          37.948       32.716       54.074
   100     0     0     0     1     1     2          38.112       32.716       54.074
   101     0     0     0     1     1     2          38.005       32.716       54.074
   102     0     0     0     1     1     3          37.942       32.716       54.074
   103     0     0     0     1     1     3          38.160       32.716       54.074
   104     0     0     0     1     1     4          37.951       32.716       54.074
   105     0     0     0     1     1     4          37.888       32.716       54.074
   106     0     0     0     1     1     5          38.562       32.716       46.078
   107     0     0     0     1     1     5          38.293       32.716       54.074
   108     0     0     0     1     1     6          37.870       32.716       54.074
   109     0     0     0     1     1     6          37.706       32.716       54.074
   110     0     0     0     1     1     7          38.305       32.716       54.074
   111     0     0     0     1     1     7          38.209       32.716       54.074
   112     0     0     0     1     1     8          37.883       32.716       54.074
   113     0     0     0     1     1     8          37.929       32.716       54.074
   114     0     0     0     1     1     9          37.983       32.716       54.074
   115     0     0     0     1     1     9          37.971       32.716       54.074
   116     0     0     0     1     1    10          37.875       32.716       54.074
   117     0     0     0     1     1    10          38.358       32.716       46.078
   118     0     0     0     1     1    11          38.398       32.716       54.074
   119     0     0     0     1     1    11          38.303       32.716       54.074
   120     0     0     0     1     1    12          37.825       32.716       54.074
   121     0     0     0     1     1    12          37.850       32.716       54.074
   122     0     0     0     1     1    13          38.275       32.716       54.074
   123     0     0     0     1     1    13          38.259       32.716       54.074
   124     0     0     0     1     1    14          38.132       32.716       54.074
   125     0     0     0     1     1    14          38.550       32.716       46.078
   126     0     0     0     1     1    15          38.704       32.716       54.074
   127     0     0     0     1     1    15          38.496       32.716       54.074
   128     0     0     0     2     0     0          38.155       32.716       54.074
   129     0     0     0     2     0     0          38.328       32.716       54.074
   130     0     0     0     2     0     1          37.878       32.716       54.074
   131     0     0     0     2     0     1          37.884       32.716       54.074
   132     0     0     0     2     0     2          38.726       32.716       54.074
   133     0     0     0     2     0     2          38.788       32.716       54.074
   134     0     0     0     2     0     3          37.994       32.716       54.074
   135     0     0     0     2     0     3          37.924       32.716       54.074
   136     0     0     0     2     0     4          38.050       32.716       54.074
   137     0     0     0     2     0     4          38.399       32.716       54.074
   138     0     0     0     2     0     5          37.983       32.716       54.074
   139     0     0     0     2     0     5          37.991       32.716       54.074
   140     0     0     0     2     0     6          38.324       32.716       54.074
   141     0     0     0     2     0     6          38.319       32.716       54.074
   142     0     0     0     2     0     7          37.884       32.716       54.074
   143     0     0     0     2     0     7          37.882       32.716       54.074
   144     0     0     0     2     0     8          37.944       32.716       54.074
   145     0     0     0     2     0     8          37.970       32.716       54.074
   146     0     0     0     2     0     9          37.938       32.716       54.074
   147     0     0     0     2     0     9          37.923       32.716       54.074
   148     0     0     0     2     0    10          37.898       32.716       54.074
   149     0     0     0     2     0    10          37.987       32.716       54.074
   150     0     0     0     2     0    11          37.955       32.716       54.074
   151     0     0     0     2     0    11          38.019       32.716       54.074
   152     0     0     0     2     0    12          38.045       32.716       54.074
   153     0     0     0     2     0    12          37.828       32.716       54.074
   154     0     0     0     2     0    13          37.937       32.716       54.074
   155     0     0     0     2     0    13          37.954       32.716       54.074
   156     0     0     0     2     0    14          37.996       32.716       54.074
   157     0     0     0     2     0    14          37.880       32.716       54.074
   158     0     0     0     2     0    15          37.793       32.716       54.074
   159     0     0     0     2     0    15          37.808       32.716       54.074
   160     0     0     0     2     1     0          37.813       32.716       54.074
   161     0     0     0     2     1     0          37.756       32.716       54.074
   162     0     0     0     2     1     1          37.914       32.716       54.074
   163     0     0     0     2     1     1          37.767       32.716       54.074
   164     0     0     0     2     1     2          37.766       32.716       54.074
   165     0     0     0     2     1     2          37.896       32.716       54.074
   166     0     0     0     2     1     3          37.951       32.716       54.074
   167     0     0     0     2     1     3          38.042       32.716       54.074
   168     0     0     0     2     1     4          37.679       32.716       54.074
   169     0     0     0     2     1     4          37.702       32.716       54.074
   170     0     0     0     2     1     5          37.702       32.716       54.074
   171     0     0     0     2     1     5          37.802       32.716       54.074
   172     0     0     0     2     1     6          37.726       32.716       54.074
   173     0     0     0     2     1     6          37.718       32.716       54.074
   174     0     0     0     2     1     7          37.646       32.716       54.074
   175     0     0     0     2     1     7          37.777       32.716       54.074
   176     0     0     0     2     1     8          37.811       32.716       54.074
   177     0     0     0     2     1     8          37.795       32.716       54.074
   178     0     0     0     2     1     9          37.960       32.716       54.074
   179     0     0     0     2     1     9          37.907       32.716       54.074
   180     0     0     0     2     1    10          38.257       32.716       54.074
   181     0     0     0     2     1    10          38.154       32.716       54.074
   182     0     0     0     2     1    11          37.918       32.716       54.074
   183     0     0     0     2     1    11          37.870       32.716       54.074
   184     0     0     0     2     1    12          37.837       32.716       54.074
   185     0     0     0     2     1    12          37.960       32.716       54.074
   186     0     0     0     2     1    13          37.933       32.716       54.074
   187     0     0     0     2     1    13          37.971       32.716       54.074
   188     0     0     0     2     1    14          37.892       32.716       54.074
   189     0     0     0     2     1    14          37.844       32.716       54.074
   190     0     0     0     2     1    15          37.802       32.716       54.074
   191     0     0     0     2     1    15          37.888       32.716       54.074
   192     0     0     0     3     0     0          38.212       32.716       54.074
   193     0     0     0     3     0     0          38.149       32.716       54.074
   194     0     0     0     3     0     1          38.533       32.716       54.074
   195     0     0     0     3     0     1          38.283       32.716       54.074
   196     0     0     0     3     0     2          38.552       32.716       54.074
   197     0     0     0     3     0     2          38.570       32.716       54.074
   198     0     0     0     3     0     3          38.307       32.716       54.074
   199     0     0     0     3     0     3          38.152       32.716       54.074
   200     0     0     0     3     0     4          38.244       32.716       54.074
   201     0     0     0     3     0     4          37.867       32.716       54.074
   202     0     0     0     3     0     5          38.516       32.716       54.074
   203     0     0     0     3     0     5          38.987       32.716       46.078
   204     0     0     0     3     0     6          38.243       32.716       46.078
   205     0     0     0     3     0     6          38.266       32.716       46.078
   206     0     0     0     3     0     7          38.980       32.716       46.078
   207     0     0     0     3     0     7          38.461       32.716       54.074
   208     0     0     0     3     0     8          38.008       32.716       54.074
   209     0     0     0     3     0     8          37.926       32.716       54.074
   210     0     0     0     3     0     9          38.038       32.716       54.074
   211     0     0     0     3     0     9          38.052       32.716       54.074
   212     0     0     0     3     0    10          37.912       32.716       54.074
   213     0     0     0     3     0    10          37.865       32.716       54.074
   214     0     0     0     3     0    11          37.857       32.716       54.074
   215     0     0     0     3     0    11          37.882       32.716       54.074
   216     0     0     0     3     0    12          38.262       32.716       46.078
   217     0     0     0     3     0    12          38.045       32.716       54.074
   218     0     0     0     3     0    13          38.169       32.716       54.074
   219     0     0     0     3     0    13          38.215       32.716       54.074
   220     0     0     0     3     0    14          37.979       32.716       54.074
   221     0     0     0     3     0    14          38.420       32.716       54.074
   222     0     0     0     3     0    15          37.862       32.716       54.074
   223     0     0     0     3     0    15          37.879       32.716       54.074
   224     0     0     0     3     1     0          37.847       32.716       54.074
   225     0     0     0     3     1     0          37.841       32.716       54.074
   226     0     0     0     3     1     1          37.900       32.716       54.074
   227     0     0     0     3     1     1          37.960       32.716       54.074
   228     0     0     0     3     1     2          38.335       32.716       54.074
   229     0     0     0     3     1     2          38.134       32.716       54.074
   230     0     0     0     3     1     3          37.841       32.716       54.074
   231     0     0     0     3     1     3          38.024       32.716       54.074
   232     0     0     0     3     1     4          37.920       32.716       54.074
   233     0     0     0     3     1     4          37.867       32.716       54.074
   234     0     0     0     3     1     5          38.486       32.716       46.078
   235     0     0     0     3     1     5          38.140       32.716       54.074
   236     0     0     0     3     1     6          37.852       32.716       54.074
   237     0     0     0     3     1     6          37.721       32.716       54.074
   238     0     0     0     3     1     7          38.206       32.716       54.074
   239     0     0     0     3     1     7          38.132       32.716       54.074
   240     0     0     0     3     1     8          38.023       32.716       54.074
   241     0     0     0     3     1     8          38.074       32.716       54.074
   242     0     0     0     3     1     9          37.925       32.716       54.074
   243     0     0     0     3     1     9          37.940       32.716       54.074
   244     0     0     0     3     1    10          38.148       32.716       54.074
   245     0     0     0     3     1    10          38.682       32.716       46.078
   246     0     0     0     3     1    11          38.858       32.716       54.074
   247     0     0     0     3     1    11          38.670       32.716       54.074
   248     0     0     0     3     1    12          37.942       32.716       54.074
   249     0     0     0     3     1    12          37.973       32.716       54.074
   250     0     0     0     3     1    13          38.235       32.716       54.074
   251     0     0     0     3     1    13          38.213       32.716       54.074
   252     0     0     0     3     1    14          38.107       32.716       54.074
   253     0     0     0     3     1    14          38.573       32.716       46.078
   254     0     0     0     3     1    15          38.636       32.716       54.074
   255     0     0     0     3     1    15          38.403       32.716       54.074
...


