Data for MPI rank 8267 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      4357         5754.0          0.011
MPI_Recv                        197           87.3          7.700
MPI_Irecv                      4357         5730.8          0.004
MPI_Waitall                    1029            0.0          0.269
MPI_Bcast                        64        67005.1         26.715
MPI_Barrier                     214            0.0          0.155
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          4.544
-----------------------------------------------------------------
MPI task 8267 of 16384 had the maximum communication time.
total communication time = 39.404 seconds.
total elapsed time       = 32.734 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 57.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               2          54.0          0.000
                             630         136.2          0.002
                             203         408.0          0.001
                               2         894.0          0.000
                              12        1729.0          0.000
                            1284        2385.5          0.005
                            1671        6749.4          0.003
                               1       10824.0          0.000
                             406       19896.0          0.000
                               1       63756.0          0.000
                              27       88324.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          7.316
                               4           8.0          0.040
                               1          16.0          0.002
                              64          64.0          0.343
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629         136.0          0.000
                             204         408.1          0.000
                               2         688.0          0.000
                              13        1534.8          0.000
                            1290        2386.0          0.002
                            1667        6750.7          0.002
                               2       11528.0          0.000
                             406       19896.0          0.000
                               2       52352.0          0.000
                              26       86221.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.103
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.609

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.292
                            3764           8.0          1.917
                               1          16.0          0.028
                            1200          24.0          1.059
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.246

