Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163216          111.8          0.934
MPI_Isend                     11858         1103.6          0.011
MPI_Irecv                     11858         1043.8          0.007
MPI_Waitall                    1042            0.0          0.097
MPI_Bcast                        64        34237.1          0.150
MPI_Barrier                     214            0.0          0.014
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.127
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.341 seconds.
total elapsed time       = 11.469 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 265.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.418
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.039
                          524256         200.0          0.432
                              24      810400.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             833          48.0          0.000
                             631          88.1          0.000
                             203         144.0          0.000
                             835         282.6          0.001
                            4623         761.3          0.003
                            1061        1424.7          0.001
                            1853        2603.9          0.003
                             207        7425.0          0.001
                               2       13890.0          0.000
                              28       22478.1          0.000
                               1       47316.0          0.000
                               1       94548.0          0.000
                               1      189096.0          0.000
                               1      324012.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             832          48.0          0.000
                             630          88.0          0.001
                             205         144.8          0.000
                             838         283.2          0.000
                            4624         761.6          0.002
                            1056        1424.4          0.000
                            1853        2605.6          0.001
                             205        7446.6          0.000
                               5       14640.0          0.000
                              22       23019.1          0.000
                               1       34584.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0          0.147

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.009
                            3764           8.0          0.341
                               1          16.0          0.002
                            1200          24.0          0.179
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.596

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.341 sec for task 0
  median  communication time = 18.978 sec for task 10337
  maximum communication time = 19.356 sec for task 10652

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.57 MBytes
Rank 0 had the least available heap memory : 265.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.341         1
       3.557         0
       4.772         0
       5.987         0
       7.203         0
       8.418         0
       9.633         0
      10.849         0
      12.064         0
      13.279         0
      14.495         0
      15.710         0
      16.925         0
      18.140         0
      19.356     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.341       11.469       54.574
     1     0     0     0     0     0     0          18.853       11.429       54.074
     2     0     0     0     0     0     1          18.920       11.429       54.074
     3     0     0     0     0     0     1          19.070       11.429       54.074
     4     0     0     0     0     0     2          19.025       11.429       54.074
     5     0     0     0     0     0     2          18.955       11.429       54.074
     6     0     0     0     0     0     3          19.070       11.429       54.074
     7     0     0     0     0     0     3          19.156       11.429       54.074
     8     0     0     0     0     0     4          19.286       11.429       54.074
     9     0     0     0     0     0     4          19.237       11.429       54.074
    10     0     0     0     0     0     5          19.091       11.429       54.074
    11     0     0     0     0     0     5          19.038       11.429       54.074
    12     0     0     0     0     0     6          19.131       11.429       54.074
    13     0     0     0     0     0     6          19.077       11.429       46.078
    14     0     0     0     0     0     7          19.057       11.429       46.078
    15     0     0     0     0     0     7          18.978       11.429       46.078
    16     0     0     0     0     0     8          19.048       11.429       46.078
    17     0     0     0     0     0     8          19.066       11.429       46.078
    18     0     0     0     0     0     9          18.948       11.429       46.078
    19     0     0     0     0     0     9          19.004       11.429       46.078
    20     0     0     0     0     0    10          18.924       11.429       46.078
    21     0     0     0     0     0    10          18.942       11.429       46.078
    22     0     0     0     0     0    11          19.013       11.429       46.078
    23     0     0     0     0     0    11          19.032       11.429       46.078
    24     0     0     0     0     0    12          18.990       11.429       46.078
    25     0     0     0     0     0    12          18.945       11.429       46.078
    26     0     0     0     0     0    13          19.117       11.429       46.078
    27     0     0     0     0     0    13          19.078       11.429       46.078
    28     0     0     0     0     0    14          18.996       11.429       46.078
    29     0     0     0     0     0    14          19.000       11.429       46.078
    30     0     0     0     0     0    15          18.863       11.429       46.078
    31     0     0     0     0     0    15          18.872       11.429       46.078
    32     0     0     0     0     1     0          18.896       11.429       46.078
    33     0     0     0     0     1     0          18.893       11.429       46.078
    34     0     0     0     0     1     1          18.985       11.429       46.078
    35     0     0     0     0     1     1          19.024       11.429       46.078
    36     0     0     0     0     1     2          18.921       11.429       46.078
    37     0     0     0     0     1     2          18.937       11.429       46.078
    38     0     0     0     0     1     3          18.915       11.429       46.078
    39     0     0     0     0     1     3          18.952       11.429       46.078
    40     0     0     0     0     1     4          18.898       11.429       46.078
    41     0     0     0     0     1     4          18.914       11.429       46.078
    42     0     0     0     0     1     5          19.029       11.429       46.078
    43     0     0     0     0     1     5          19.028       11.429       46.078
    44     0     0     0     0     1     6          18.942       11.429       46.078
    45     0     0     0     0     1     6          18.863       11.429       46.078
    46     0     0     0     0     1     7          19.174       11.429       46.078
    47     0     0     0     0     1     7          19.095       11.429       46.078
    48     0     0     0     0     1     8          19.032       11.429       46.078
    49     0     0     0     0     1     8          18.937       11.429       46.078
    50     0     0     0     0     1     9          19.054       11.429       46.078
    51     0     0     0     0     1     9          19.115       11.429       46.078
    52     0     0     0     0     1    10          18.868       11.429       46.078
    53     0     0     0     0     1    10          18.890       11.429       46.078
    54     0     0     0     0     1    11          19.014       11.429       46.078
    55     0     0     0     0     1    11          19.046       11.429       46.078
    56     0     0     0     0     1    12          18.891       11.429       46.078
    57     0     0     0     0     1    12          18.895       11.429       46.078
    58     0     0     0     0     1    13          19.006       11.429       46.078
    59     0     0     0     0     1    13          19.062       11.429       46.078
    60     0     0     0     0     1    14          19.053       11.429       46.078
    61     0     0     0     0     1    14          19.000       11.429       46.078
    62     0     0     0     0     1    15          18.999       11.429       46.078
    63     0     0     0     0     1    15          18.946       11.429       46.078
    64     0     0     0     1     0     0          19.172       11.429       46.078
    65     0     0     0     1     0     0          19.096       11.429       46.078
    66     0     0     0     1     0     1          19.035       11.429       46.078
    67     0     0     0     1     0     1          19.043       11.429       46.078
    68     0     0     0     1     0     2          19.094       11.429       46.078
    69     0     0     0     1     0     2          18.973       11.429       46.078
    70     0     0     0     1     0     3          19.158       11.429       46.078
    71     0     0     0     1     0     3          19.057       11.429       46.078
    72     0     0     0     1     0     4          18.817       11.429       46.078
    73     0     0     0     1     0     4          18.821       11.429       46.078
    74     0     0     0     1     0     5          19.029       11.429       46.078
    75     0     0     0     1     0     5          19.055       11.429       46.078
    76     0     0     0     1     0     6          19.006       11.429       46.078
    77     0     0     0     1     0     6          19.103       11.429       46.078
    78     0     0     0     1     0     7          18.967       11.429       46.078
    79     0     0     0     1     0     7          19.029       11.429       46.078
    80     0     0     0     1     0     8          18.991       11.429       46.078
    81     0     0     0     1     0     8          19.077       11.429       46.078
    82     0     0     0     1     0     9          18.972       11.429       46.078
    83     0     0     0     1     0     9          18.942       11.429       46.078
    84     0     0     0     1     0    10          18.998       11.429       46.078
    85     0     0     0     1     0    10          18.981       11.429       46.078
    86     0     0     0     1     0    11          18.944       11.429       46.078
    87     0     0     0     1     0    11          18.923       11.429       46.078
    88     0     0     0     1     0    12          18.874       11.429       46.078
    89     0     0     0     1     0    12          18.901       11.429       46.078
    90     0     0     0     1     0    13          18.865       11.429       46.078
    91     0     0     0     1     0    13          18.858       11.429       46.078
    92     0     0     0     1     0    14          18.853       11.429       46.078
    93     0     0     0     1     0    14          18.844       11.429       46.078
    94     0     0     0     1     0    15          18.925       11.429       46.078
    95     0     0     0     1     0    15          18.921       11.429       46.078
    96     0     0     0     1     1     0          19.049       11.429       46.078
    97     0     0     0     1     1     0          18.940       11.429       46.078
    98     0     0     0     1     1     1          18.858       11.429       46.078
    99     0     0     0     1     1     1          18.959       11.429       46.078
   100     0     0     0     1     1     2          18.986       11.429       46.078
   101     0     0     0     1     1     2          18.975       11.429       46.078
   102     0     0     0     1     1     3          19.102       11.429       46.078
   103     0     0     0     1     1     3          19.110       11.429       46.078
   104     0     0     0     1     1     4          19.035       11.429       46.078
   105     0     0     0     1     1     4          19.046       11.429       46.078
   106     0     0     0     1     1     5          19.083       11.429       46.078
   107     0     0     0     1     1     5          19.095       11.429       46.078
   108     0     0     0     1     1     6          18.944       11.429       46.078
   109     0     0     0     1     1     6          18.982       11.429       46.078
   110     0     0     0     1     1     7          19.058       11.429       46.078
   111     0     0     0     1     1     7          19.028       11.429       46.078
   112     0     0     0     1     1     8          19.111       11.429       46.078
   113     0     0     0     1     1     8          19.004       11.429       46.078
   114     0     0     0     1     1     9          19.157       11.429       46.078
   115     0     0     0     1     1     9          19.079       11.429       46.078
   116     0     0     0     1     1    10          19.098       11.429       46.078
   117     0     0     0     1     1    10          19.092       11.429       46.078
   118     0     0     0     1     1    11          19.108       11.429       46.078
   119     0     0     0     1     1    11          19.005       11.429       46.078
   120     0     0     0     1     1    12          18.948       11.429       46.078
   121     0     0     0     1     1    12          18.965       11.429       46.078
   122     0     0     0     1     1    13          18.889       11.429       46.078
   123     0     0     0     1     1    13          18.881       11.429       46.078
   124     0     0     0     1     1    14          18.899       11.429       46.078
   125     0     0     0     1     1    14          18.916       11.429       46.078
   126     0     0     0     1     1    15          18.939       11.429       46.078
   127     0     0     0     1     1    15          18.942       11.429       46.078
   128     0     0     0     2     0     0          18.980       11.429       46.078
   129     0     0     0     2     0     0          19.080       11.429       46.078
   130     0     0     0     2     0     1          19.016       11.429       46.078
   131     0     0     0     2     0     1          19.071       11.429       46.078
   132     0     0     0     2     0     2          18.966       11.429       46.078
   133     0     0     0     2     0     2          19.064       11.429       46.078
   134     0     0     0     2     0     3          19.031       11.429       46.078
   135     0     0     0     2     0     3          19.102       11.429       46.078
   136     0     0     0     2     0     4          18.903       11.429       46.078
   137     0     0     0     2     0     4          19.031       11.429       46.078
   138     0     0     0     2     0     5          18.889       11.429       46.078
   139     0     0     0     2     0     5          18.979       11.429       46.078
   140     0     0     0     2     0     6          18.883       11.429       46.078
   141     0     0     0     2     0     6          18.886       11.429       46.078
   142     0     0     0     2     0     7          19.104       11.429       46.078
   143     0     0     0     2     0     7          19.107       11.429       46.078
   144     0     0     0     2     0     8          18.970       11.429       46.078
   145     0     0     0     2     0     8          18.941       11.429       46.078
   146     0     0     0     2     0     9          19.178       11.429       46.078
   147     0     0     0     2     0     9          19.145       11.429       46.078
   148     0     0     0     2     0    10          19.205       11.429       46.078
   149     0     0     0     2     0    10          19.113       11.429       46.078
   150     0     0     0     2     0    11          19.267       11.429       46.078
   151     0     0     0     2     0    11          19.211       11.429       46.078
   152     0     0     0     2     0    12          18.934       11.429       46.078
   153     0     0     0     2     0    12          19.025       11.429       46.078
   154     0     0     0     2     0    13          19.069       11.429       46.078
   155     0     0     0     2     0    13          19.176       11.429       46.078
   156     0     0     0     2     0    14          19.208       11.429       46.078
   157     0     0     0     2     0    14          19.116       11.429       46.078
   158     0     0     0     2     0    15          19.048       11.429       46.078
   159     0     0     0     2     0    15          19.083       11.429       46.078
   160     0     0     0     2     1     0          18.902       11.429       46.078
   161     0     0     0     2     1     0          19.001       11.429       46.078
   162     0     0     0     2     1     1          19.070       11.429       46.078
   163     0     0     0     2     1     1          19.145       11.429       46.078
   164     0     0     0     2     1     2          19.084       11.429       46.078
   165     0     0     0     2     1     2          19.084       11.429       46.078
   166     0     0     0     2     1     3          18.929       11.429       46.078
   167     0     0     0     2     1     3          18.921       11.429       46.078
   168     0     0     0     2     1     4          18.971       11.429       46.078
   169     0     0     0     2     1     4          19.025       11.429       46.078
   170     0     0     0     2     1     5          18.927       11.429       46.078
   171     0     0     0     2     1     5          18.925       11.429       46.078
   172     0     0     0     2     1     6          18.970       11.429       46.078
   173     0     0     0     2     1     6          18.990       11.429       46.078
   174     0     0     0     2     1     7          18.925       11.429       46.078
   175     0     0     0     2     1     7          18.939       11.429       46.078
   176     0     0     0     2     1     8          18.936       11.429       46.078
   177     0     0     0     2     1     8          18.959       11.429       46.078
   178     0     0     0     2     1     9          19.038       11.429       46.078
   179     0     0     0     2     1     9          18.976       11.429       46.078
   180     0     0     0     2     1    10          18.994       11.429       46.078
   181     0     0     0     2     1    10          19.001       11.429       46.078
   182     0     0     0     2     1    11          19.013       11.429       46.078
   183     0     0     0     2     1    11          18.944       11.429       46.078
   184     0     0     0     2     1    12          19.049       11.429       46.078
   185     0     0     0     2     1    12          19.151       11.429       46.078
   186     0     0     0     2     1    13          19.157       11.429       46.078
   187     0     0     0     2     1    13          19.175       11.429       46.078
   188     0     0     0     2     1    14          19.054       11.429       46.078
   189     0     0     0     2     1    14          19.051       11.429       46.078
   190     0     0     0     2     1    15          19.026       11.429       46.078
   191     0     0     0     2     1    15          19.047       11.429       46.078
   192     0     0     0     3     0     0          18.852       11.429       46.078
   193     0     0     0     3     0     0          18.976       11.429       46.078
   194     0     0     0     3     0     1          18.871       11.429       46.078
   195     0     0     0     3     0     1          18.911       11.429       46.078
   196     0     0     0     3     0     2          18.951       11.429       46.078
   197     0     0     0     3     0     2          18.886       11.429       46.078
   198     0     0     0     3     0     3          19.233       11.429       46.078
   199     0     0     0     3     0     3          19.095       11.429       46.078
   200     0     0     0     3     0     4          19.109       11.429       46.078
   201     0     0     0     3     0     4          19.166       11.429       46.078
   202     0     0     0     3     0     5          19.070       11.429       46.078
   203     0     0     0     3     0     5          19.066       11.429       46.078
   204     0     0     0     3     0     6          18.981       11.429       46.078
   205     0     0     0     3     0     6          18.976       11.429       46.078
   206     0     0     0     3     0     7          18.972       11.429       46.078
   207     0     0     0     3     0     7          19.009       11.429       46.078
   208     0     0     0     3     0     8          19.036       11.429       46.078
   209     0     0     0     3     0     8          19.054       11.429       46.078
   210     0     0     0     3     0     9          18.930       11.429       46.078
   211     0     0     0     3     0     9          18.921       11.429       46.078
   212     0     0     0     3     0    10          18.983       11.429       46.078
   213     0     0     0     3     0    10          18.968       11.429       46.078
   214     0     0     0     3     0    11          19.112       11.429       46.078
   215     0     0     0     3     0    11          18.995       11.429       46.078
   216     0     0     0     3     0    12          19.155       11.429       46.078
   217     0     0     0     3     0    12          19.036       11.429       46.078
   218     0     0     0     3     0    13          19.016       11.429       46.078
   219     0     0     0     3     0    13          18.942       11.429       46.078
   220     0     0     0     3     0    14          19.105       11.429       46.078
   221     0     0     0     3     0    14          19.016       11.429       46.078
   222     0     0     0     3     0    15          18.869       11.429       46.078
   223     0     0     0     3     0    15          18.928       11.429       46.078
   224     0     0     0     3     1     0          19.159       11.429       46.078
   225     0     0     0     3     1     0          19.075       11.429       46.078
   226     0     0     0     3     1     1          19.145       11.429       46.078
   227     0     0     0     3     1     1          19.051       11.429       46.078
   228     0     0     0     3     1     2          19.125       11.429       46.078
   229     0     0     0     3     1     2          19.152       11.429       46.078
   230     0     0     0     3     1     3          19.042       11.429       46.078
   231     0     0     0     3     1     3          19.077       11.429       46.078
   232     0     0     0     3     1     4          19.018       11.429       46.078
   233     0     0     0     3     1     4          19.100       11.429       46.078
   234     0     0     0     3     1     5          19.177       11.429       46.078
   235     0     0     0     3     1     5          19.093       11.429       46.078
   236     0     0     0     3     1     6          19.006       11.429       46.078
   237     0     0     0     3     1     6          19.100       11.429       46.078
   238     0     0     0     3     1     7          19.009       11.429       46.078
   239     0     0     0     3     1     7          18.923       11.429       46.078
   240     0     0     0     3     1     8          18.981       11.429       46.078
   241     0     0     0     3     1     8          18.982       11.429       46.078
   242     0     0     0     3     1     9          18.879       11.429       46.078
   243     0     0     0     3     1     9          18.882       11.429       46.078
   244     0     0     0     3     1    10          18.875       11.429       46.078
   245     0     0     0     3     1    10          18.908       11.429       46.078
   246     0     0     0     3     1    11          19.107       11.429       46.078
   247     0     0     0     3     1    11          19.143       11.429       46.078
   248     0     0     0     3     1    12          18.940       11.429       46.078
   249     0     0     0     3     1    12          18.939       11.429       46.078
   250     0     0     0     3     1    13          19.175       11.429       46.078
   251     0     0     0     3     1    13          19.177       11.429       46.078
   252     0     0     0     3     1    14          19.019       11.429       46.078
   253     0     0     0     3     1    14          19.019       11.429       46.078
   254     0     0     0     3     1    15          18.976       11.429       46.078
   255     0     0     0     3     1    15          18.965       11.429       46.078
...


