Data for MPI rank 10337 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16837          872.0          0.014
MPI_Recv                         69           95.3          1.117
MPI_Irecv                     16837          872.0          0.008
MPI_Waitall                    1029            0.0          0.133
MPI_Bcast                        64        34237.1         13.553
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          4.040
-----------------------------------------------------------------
MPI task 10337 of 16384 had the median communication time.
total communication time = 18.978 seconds.
total elapsed time       = 11.458 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 305.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             406          24.0          0.000
                            2516          48.0          0.002
                            2516         108.0          0.002
                             812         144.0          0.001
                            2072         314.4          0.002
                            2302         718.9          0.002
                            3582        1596.7          0.003
                             209        2892.9          0.000
                            1015        4800.0          0.001
                               2       14592.0          0.000
                              26       23891.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          0.855
                               4           8.0          0.262
                               1          16.0          0.000
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             407          24.0          0.000
                            2516          48.0          0.001
                            2516         108.0          0.001
                             813         144.1          0.000
                            2074         314.5          0.001
                            2303         719.2          0.001
                            3577        1597.0          0.002
                             207        2901.4          0.000
                            1017        4799.5          0.001
                               3       14064.0          0.000
                              25       24267.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.145
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         13.406

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.036
                            3764           8.0          0.284
                               1          16.0          0.001
                            1200          24.0          0.115
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.599

