Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                      69640           55.5          0.340
MPI_Isend                      9362          342.7          0.040
MPI_Irecv                      9362          258.3          0.008
MPI_Waitall                    1042            0.0          0.083
MPI_Bcast                        32         3517.1          0.133
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2634           36.1          0.220
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.830 seconds.
total elapsed time       = 1.890 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           16383           4.0          0.077
                           32766           8.0          0.123
                              14          16.0          0.000
                            4094          64.0          0.016
                           16383         200.0          0.124

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.003
                             408          24.0          0.002
                            3152          56.0          0.010
                              14         100.9          0.000
                            1026         168.3          0.005
                            2521         391.8          0.014
                               1         768.0          0.000
                             817        1179.9          0.005
                              10        2703.6          0.000
                              15        5594.1          0.000
                               1       12288.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       98304.0          0.000
                               1      196608.0          0.000
                               1      393216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             407          24.0          0.000
                            3149          56.0          0.002
                              13         100.6          0.000
                            1032         168.1          0.001
                            2516         392.0          0.003
                               1         864.0          0.000
                             814        1176.4          0.001
                              11        2910.9          0.000
                              13        5400.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.133
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.124
                               1          16.0          0.000
                             600          24.0          0.048
                               1          48.0          0.000
                               1         144.0          0.000
                             122         536.0          0.045

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.830 sec for task 0
  median  communication time = 1.510 sec for task 427
  maximum communication time = 1.612 sec for task 14886

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.830         1
       0.886         0
       0.942         0
       0.998         0
       1.053         0
       1.109         0
       1.165         0
       1.221         0
       1.277         0
       1.333         0
       1.389         0
       1.445      3507
       1.501      7068
       1.557      5641
       1.612       167

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.830        1.890       11.254
     1     0     0     0     0     0     0           1.522        1.882       11.008
     2     0     0     0     0     0     1           1.598        1.882       11.008
     3     0     0     0     0     0     1           1.584        1.882       11.008
     4     0     0     0     0     0     2           1.576        1.882       11.008
     5     0     0     0     0     0     2           1.559        1.882       11.008
     6     0     0     0     0     0     3           1.568        1.882       11.008
     7     0     0     0     0     0     3           1.551        1.882       11.008
     8     0     0     0     0     0     4           1.551        1.882       11.008
     9     0     0     0     0     0     4           1.551        1.882       11.008
    10     0     0     0     0     0     5           1.559        1.882       11.008
    11     0     0     0     0     0     5           1.559        1.882       11.008
    12     0     0     0     0     0     6           1.498        1.882       11.008
    13     0     0     0     0     0     6           1.496        1.882       11.008
    14     0     0     0     0     0     7           1.523        1.882       11.008
    15     0     0     0     0     0     7           1.521        1.882       11.008
    16     0     0     0     0     0     8           1.545        1.882       11.008
    17     0     0     0     0     0     8           1.534        1.882       11.008
    18     0     0     0     0     0     9           1.510        1.882       11.008
    19     0     0     0     0     0     9           1.500        1.882       11.008
    20     0     0     0     0     0    10           1.506        1.882       11.008
    21     0     0     0     0     0    10           1.489        1.882       11.008
    22     0     0     0     0     0    11           1.523        1.882       11.008
    23     0     0     0     0     0    11           1.506        1.882       11.008
    24     0     0     0     0     0    12           1.480        1.882       11.008
    25     0     0     0     0     0    12           1.477        1.882       11.008
    26     0     0     0     0     0    13           1.487        1.882       11.008
    27     0     0     0     0     0    13           1.487        1.882       11.008
    28     0     0     0     0     0    14           1.454        1.882       11.008
    29     0     0     0     0     0    14           1.454        1.882       11.008
    30     0     0     0     0     0    15           1.444        1.882       11.008
    31     0     0     0     0     0    15           1.445        1.882       11.008
    32     0     0     0     0     1     0           1.551        1.882       11.008
    33     0     0     0     0     1     0           1.537        1.882       11.008
    34     0     0     0     0     1     1           1.500        1.882       11.008
    35     0     0     0     0     1     1           1.487        1.882       11.008
    36     0     0     0     0     1     2           1.475        1.882       11.008
    37     0     0     0     0     1     2           1.461        1.882       11.008
    38     0     0     0     0     1     3           1.543        1.882       11.008
    39     0     0     0     0     1     3           1.527        1.882       11.008
    40     0     0     0     0     1     4           1.518        1.882       11.008
    41     0     0     0     0     1     4           1.517        1.882       11.008
    42     0     0     0     0     1     5           1.510        1.882       11.008
    43     0     0     0     0     1     5           1.507        1.882       11.008
    44     0     0     0     0     1     6           1.450        1.882       11.008
    45     0     0     0     0     1     6           1.450        1.882       11.008
    46     0     0     0     0     1     7           1.475        1.882       11.008
    47     0     0     0     0     1     7           1.472        1.882       11.008
    48     0     0     0     0     1     8           1.484        1.882       11.008
    49     0     0     0     0     1     8           1.468        1.882       11.008
    50     0     0     0     0     1     9           1.584        1.882       11.008
    51     0     0     0     0     1     9           1.570        1.882       11.008
    52     0     0     0     0     1    10           1.516        1.882       11.008
    53     0     0     0     0     1    10           1.503        1.882       11.008
    54     0     0     0     0     1    11           1.458        1.882       11.008
    55     0     0     0     0     1    11           1.444        1.882       11.008
    56     0     0     0     0     1    12           1.559        1.882       11.008
    57     0     0     0     0     1    12           1.559        1.882       11.008
    58     0     0     0     0     1    13           1.490        1.882       11.008
    59     0     0     0     0     1    13           1.490        1.882       11.008
    60     0     0     0     0     1    14           1.551        1.882       11.008
    61     0     0     0     0     1    14           1.548        1.882       11.008
    62     0     0     0     0     1    15           1.545        1.882       11.008
    63     0     0     0     0     1    15           1.541        1.882       11.008
    64     0     0     0     1     0     0           1.528        1.882       11.008
    65     0     0     0     1     0     0           1.525        1.882       11.008
    66     0     0     0     1     0     1           1.499        1.882       11.008
    67     0     0     0     1     0     1           1.501        1.882       11.008
    68     0     0     0     1     0     2           1.475        1.882       11.008
    69     0     0     0     1     0     2           1.474        1.882       11.008
    70     0     0     0     1     0     3           1.490        1.882       11.008
    71     0     0     0     1     0     3           1.491        1.882       11.008
    72     0     0     0     1     0     4           1.486        1.882       11.008
    73     0     0     0     1     0     4           1.484        1.882       11.008
    74     0     0     0     1     0     5           1.467        1.882       11.008
    75     0     0     0     1     0     5           1.466        1.882       11.008
    76     0     0     0     1     0     6           1.442        1.882       11.008
    77     0     0     0     1     0     6           1.441        1.882       11.008
    78     0     0     0     1     0     7           1.456        1.882       11.008
    79     0     0     0     1     0     7           1.456        1.882       11.008
    80     0     0     0     1     0     8           1.585        1.882       11.008
    81     0     0     0     1     0     8           1.584        1.882       11.008
    82     0     0     0     1     0     9           1.578        1.882       11.008
    83     0     0     0     1     0     9           1.575        1.882       11.008
    84     0     0     0     1     0    10           1.552        1.882       11.008
    85     0     0     0     1     0    10           1.549        1.882       11.008
    86     0     0     0     1     0    11           1.541        1.882       11.008
    87     0     0     0     1     0    11           1.541        1.882       11.008
    88     0     0     0     1     0    12           1.550        1.882       11.008
    89     0     0     0     1     0    12           1.550        1.882       11.008
    90     0     0     0     1     0    13           1.544        1.882       11.008
    91     0     0     0     1     0    13           1.541        1.882       11.008
    92     0     0     0     1     0    14           1.501        1.882       11.008
    93     0     0     0     1     0    14           1.497        1.882       11.008
    94     0     0     0     1     0    15           1.515        1.882       11.008
    95     0     0     0     1     0    15           1.516        1.882       11.008
    96     0     0     0     1     1     0           1.458        1.882       11.008
    97     0     0     0     1     1     0           1.458        1.882       11.008
    98     0     0     0     1     1     1           1.449        1.882       11.008
    99     0     0     0     1     1     1           1.452        1.882       11.008
   100     0     0     0     1     1     2           1.566        1.882       11.008
   101     0     0     0     1     1     2           1.567        1.882       11.008
   102     0     0     0     1     1     3           1.558        1.882       11.008
   103     0     0     0     1     1     3           1.556        1.882       11.008
   104     0     0     0     1     1     4           1.551        1.882       11.008
   105     0     0     0     1     1     4           1.550        1.882       11.008
   106     0     0     0     1     1     5           1.542        1.882       11.008
   107     0     0     0     1     1     5           1.539        1.882       11.008
   108     0     0     0     1     1     6           1.534        1.882       11.008
   109     0     0     0     1     1     6           1.534        1.882       11.008
   110     0     0     0     1     1     7           1.499        1.882       11.008
   111     0     0     0     1     1     7           1.500        1.882       11.008
   112     0     0     0     1     1     8           1.525        1.882       11.008
   113     0     0     0     1     1     8           1.528        1.882       11.008
   114     0     0     0     1     1     9           1.467        1.882       11.008
   115     0     0     0     1     1     9           1.470        1.882       11.008
   116     0     0     0     1     1    10           1.519        1.882       11.008
   117     0     0     0     1     1    10           1.517        1.882       11.008
   118     0     0     0     1     1    11           1.508        1.882       11.008
   119     0     0     0     1     1    11           1.509        1.882       11.008
   120     0     0     0     1     1    12           1.442        1.882       11.008
   121     0     0     0     1     1    12           1.441        1.882       11.008
   122     0     0     0     1     1    13           1.482        1.882       11.008
   123     0     0     0     1     1    13           1.482        1.882       11.008
   124     0     0     0     1     1    14           1.475        1.882       11.008
   125     0     0     0     1     1    14           1.473        1.882       11.008
   126     0     0     0     1     1    15           1.491        1.882       11.008
   127     0     0     0     1     1    15           1.491        1.882       11.008
   128     0     0     0     2     0     0           1.582        1.882       11.008
   129     0     0     0     2     0     0           1.569        1.882       11.008
   130     0     0     0     2     0     1           1.575        1.882       11.008
   131     0     0     0     2     0     1           1.561        1.882       11.008
   132     0     0     0     2     0     2           1.551        1.882       11.008
   133     0     0     0     2     0     2           1.538        1.882       11.008
   134     0     0     0     2     0     3           1.502        1.882       11.008
   135     0     0     0     2     0     3           1.489        1.882       11.008
   136     0     0     0     2     0     4           1.546        1.882       11.008
   137     0     0     0     2     0     4           1.543        1.882       11.008
   138     0     0     0     2     0     5           1.535        1.882       11.008
   139     0     0     0     2     0     5           1.535        1.882       11.008
   140     0     0     0     2     0     6           1.513        1.882       11.008
   141     0     0     0     2     0     6           1.510        1.882       11.008
   142     0     0     0     2     0     7           1.501        1.882       11.008
   143     0     0     0     2     0     7           1.502        1.882       11.008
   144     0     0     0     2     0     8           1.526        1.882       11.008
   145     0     0     0     2     0     8           1.513        1.882       11.008
   146     0     0     0     2     0     9           1.501        1.882       11.008
   147     0     0     0     2     0     9           1.488        1.882       11.008
   148     0     0     0     2     0    10           1.494        1.882       11.008
   149     0     0     0     2     0    10           1.481        1.882       11.008
   150     0     0     0     2     0    11           1.462        1.882       11.008
   151     0     0     0     2     0    11           1.446        1.882       11.008
   152     0     0     0     2     0    12           1.477        1.882       11.008
   153     0     0     0     2     0    12           1.478        1.882       11.008
   154     0     0     0     2     0    13           1.471        1.882       11.008
   155     0     0     0     2     0    13           1.468        1.882       11.008
   156     0     0     0     2     0    14           1.569        1.882       11.008
   157     0     0     0     2     0    14           1.569        1.882       11.008
   158     0     0     0     2     0    15           1.558        1.882       11.008
   159     0     0     0     2     0    15           1.560        1.882       11.008
   160     0     0     0     2     1     0           1.509        1.882       11.008
   161     0     0     0     2     1     0           1.496        1.882       11.008
   162     0     0     0     2     1     1           1.568        1.882       11.008
   163     0     0     0     2     1     1           1.552        1.882       11.008
   164     0     0     0     2     1     2           1.559        1.882       11.008
   165     0     0     0     2     1     2           1.546        1.882       11.008
   166     0     0     0     2     1     3           1.542        1.882       11.008
   167     0     0     0     2     1     3           1.528        1.882       11.008
   168     0     0     0     2     1     4           1.470        1.882       11.008
   169     0     0     0     2     1     4           1.467        1.882       11.008
   170     0     0     0     2     1     5           1.474        1.882       11.008
   171     0     0     0     2     1     5           1.474        1.882       11.008
   172     0     0     0     2     1     6           1.534        1.882       11.008
   173     0     0     0     2     1     6           1.534        1.882       11.008
   174     0     0     0     2     1     7           1.460        1.882       11.008
   175     0     0     0     2     1     7           1.457        1.882       11.008
   176     0     0     0     2     1     8           1.503        1.882       11.008
   177     0     0     0     2     1     8           1.486        1.882       11.008
   178     0     0     0     2     1     9           1.536        1.882       11.008
   179     0     0     0     2     1     9           1.520        1.882       11.008
   180     0     0     0     2     1    10           1.461        1.882       11.008
   181     0     0     0     2     1    10           1.446        1.882       11.008
   182     0     0     0     2     1    11           1.525        1.882       11.008
   183     0     0     0     2     1    11           1.511        1.882       11.008
   184     0     0     0     2     1    12           1.448        1.882       11.008
   185     0     0     0     2     1    12           1.448        1.882       11.008
   186     0     0     0     2     1    13           1.566        1.882       11.008
   187     0     0     0     2     1    13           1.563        1.882       11.008
   188     0     0     0     2     1    14           1.559        1.882       11.008
   189     0     0     0     2     1    14           1.557        1.882       11.008
   190     0     0     0     2     1    15           1.504        1.882       11.008
   191     0     0     0     2     1    15           1.500        1.882       11.008
   192     0     0     0     3     0     0           1.569        1.882       11.008
   193     0     0     0     3     0     0           1.566        1.882       11.008
   194     0     0     0     3     0     1           1.558        1.882       11.008
   195     0     0     0     3     0     1           1.559        1.882       11.008
   196     0     0     0     3     0     2           1.509        1.882       11.008
   197     0     0     0     3     0     2           1.508        1.882       11.008
   198     0     0     0     3     0     3           1.533        1.882       11.008
   199     0     0     0     3     0     3           1.532        1.882       11.008
   200     0     0     0     3     0     4           1.544        1.882       11.008
   201     0     0     0     3     0     4           1.544        1.882       11.008
   202     0     0     0     3     0     5           1.536        1.882       11.008
   203     0     0     0     3     0     5           1.535        1.882       11.008
   204     0     0     0     3     0     6           1.475        1.882       11.008
   205     0     0     0     3     0     6           1.472        1.882       11.008
   206     0     0     0     3     0     7           1.499        1.882       11.008
   207     0     0     0     3     0     7           1.500        1.882       11.008
   208     0     0     0     3     0     8           1.486        1.882       11.008
   209     0     0     0     3     0     8           1.483        1.882       11.008
   210     0     0     0     3     0     9           1.511        1.882       11.008
   211     0     0     0     3     0     9           1.508        1.882       11.008
   212     0     0     0     3     0    10           1.485        1.882       11.008
   213     0     0     0     3     0    10           1.482        1.882       11.008
   214     0     0     0     3     0    11           1.450        1.882       11.008
   215     0     0     0     3     0    11           1.449        1.882       11.008
   216     0     0     0     3     0    12           1.476        1.882       11.008
   217     0     0     0     3     0    12           1.473        1.882       11.008
   218     0     0     0     3     0    13           1.459        1.882       11.008
   219     0     0     0     3     0    13           1.457        1.882       11.008
   220     0     0     0     3     0    14           1.568        1.882       11.008
   221     0     0     0     3     0    14           1.565        1.882       11.008
   222     0     0     0     3     0    15           1.561        1.882       11.008
   223     0     0     0     3     0    15           1.559        1.882       11.008
   224     0     0     0     3     1     0           1.558        1.882       11.008
   225     0     0     0     3     1     0           1.557        1.882       11.008
   226     0     0     0     3     1     1           1.548        1.882       11.008
   227     0     0     0     3     1     1           1.552        1.882       11.008
   228     0     0     0     3     1     2           1.544        1.882       11.008
   229     0     0     0     3     1     2           1.542        1.882       11.008
   230     0     0     0     3     1     3           1.533        1.882       11.008
   231     0     0     0     3     1     3           1.533        1.882       11.008
   232     0     0     0     3     1     4           1.501        1.882       11.008
   233     0     0     0     3     1     4           1.500        1.882       11.008
   234     0     0     0     3     1     5           1.518        1.882       11.008
   235     0     0     0     3     1     5           1.518        1.882       11.008
   236     0     0     0     3     1     6           1.509        1.882       11.008
   237     0     0     0     3     1     6           1.509        1.882       11.008
   238     0     0     0     3     1     7           1.485        1.882       11.008
   239     0     0     0     3     1     7           1.484        1.882       11.008
   240     0     0     0     3     1     8           1.467        1.882       11.008
   241     0     0     0     3     1     8           1.467        1.882       11.008
   242     0     0     0     3     1     9           1.491        1.882       11.008
   243     0     0     0     3     1     9           1.493        1.882       11.008
   244     0     0     0     3     1    10           1.450        1.882       11.008
   245     0     0     0     3     1    10           1.450        1.882       11.008
   246     0     0     0     3     1    11           1.475        1.882       11.008
   247     0     0     0     3     1    11           1.476        1.882       11.008
   248     0     0     0     3     1    12           1.442        1.882       11.008
   249     0     0     0     3     1    12           1.440        1.882       11.008
   250     0     0     0     3     1    13           1.565        1.882       11.008
   251     0     0     0     3     1    13           1.565        1.882       11.008
   252     0     0     0     3     1    14           1.459        1.882       11.008
   253     0     0     0     3     1    14           1.459        1.882       11.008
   254     0     0     0     3     1    15           1.526        1.882       11.008
   255     0     0     0     3     1    15           1.526        1.882       11.008
...


