Data for MPI rank 14886 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6022          299.4          0.026
MPI_Recv                          8           53.5          0.178
MPI_Irecv                      6022          298.4          0.006
MPI_Waitall                    1030            0.0          0.083
MPI_Bcast                        32         3517.1          0.604
MPI_Barrier                     107            0.0          0.054
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.660
-----------------------------------------------------------------
MPI task 14886 of 16384 had the maximum communication time.
total communication time = 1.612 seconds.
total elapsed time       = 1.882 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 276.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              30           0.0          0.000
                              98           4.0          0.001
                             631           8.0          0.002
                             207          24.1          0.001
                            1893          56.0          0.007
                              17          96.9          0.000
                             618         168.3          0.004
                            1891         391.8          0.009
                               2         780.0          0.000
                             610        1175.8          0.003
                               9        2792.0          0.000
                              16        6022.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               2           8.0          0.177
                               1          16.0          0.001
                               3          64.0          0.000
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              30           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             205          24.0          0.000
                            1895          56.0          0.002
                              14         104.9          0.000
                             624         168.2          0.001
                            1888         392.0          0.001
                             611        1178.1          0.000
                              12        2748.3          0.000
                              14        5815.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.158
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.446

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.401
                            1883           8.0          0.145
                               1          16.0          0.000
                             600          24.0          0.065
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.045

