Data for MPI rank 8229 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021         2063.1          0.009
MPI_Recv                        355           90.6         14.939
MPI_Irecv                      6021         2057.7          0.005
MPI_Waitall                    1029            0.0          0.132
MPI_Bcast                        64       132541.1         53.309
MPI_Barrier                     214            0.0          0.126
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          3.661
-----------------------------------------------------------------
MPI task 8229 of 16384 had the maximum communication time.
total communication time = 72.187 seconds.
total elapsed time       = 42.054 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             631          40.0          0.000
                             203         120.0          0.000
                            1258         184.0          0.002
                             205         408.3          0.001
                             833         805.0          0.002
                             633        1923.2          0.001
                            1472        2842.0          0.002
                             233        5733.7          0.000
                             413        8696.8          0.000
                               3       27174.7          0.000
                              25       39043.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.340
                               4           8.0          0.040
                               1          16.0          0.001
                              94          64.0          0.557
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                             629          40.0          0.000
                             203         120.0          0.000
                            1259         184.0          0.000
                             204         407.5          0.000
                             833         804.7          0.002
                             631        1926.3          0.000
                            1479        2844.5          0.001
                             230        5770.4          0.000
                             412        8693.9          0.000
                               5       26555.2          0.000
                              23       38692.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.038
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         53.269

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.364
                            3764           8.0          0.555
                               1          16.0          0.021
                            1200          24.0          0.376
                               2          48.0          0.003
                               2         104.0          0.000
                           15650         536.0          2.342

