Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390828          118.5          3.406
MPI_Isend                     14354         1467.2          0.016
MPI_Irecv                     14354         1454.1          0.011
MPI_Waitall                    1042            0.0          0.147
MPI_Bcast                        64       132541.1          0.176
MPI_Barrier                     214            0.0          0.022
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          2.966
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 6.748 seconds.
total elapsed time       = 42.056 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.508
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.100
                         2097024         200.0          1.721
                             178      469000.0          0.039

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            2922         101.1          0.003
                            1461         178.0          0.002
                            2273         319.7          0.003
                            1036         918.4          0.001
                            1261        1703.1          0.001
                            2740        2552.5          0.004
                            1037        6246.5          0.002
                             207        9062.0          0.000
                               1       31212.0          0.000
                              27       39423.4          0.000
                               1      185796.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            2922         101.1          0.002
                            1461         178.0          0.001
                            2273         319.7          0.001
                            1038         917.9          0.001
                            1262        1704.0          0.001
                            2738        2553.0          0.002
                            1038        6244.7          0.001
                             206        9095.5          0.000
                              28       38947.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0          0.174

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.027
                            3764           8.0          0.376
                               1          16.0          0.003
                            1200          24.0          0.224
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.335

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 6.748 sec for task 0
  median  communication time = 71.719 sec for task 13283
  maximum communication time = 72.187 sec for task 8229

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 54.07 MBytes
Rank 32 had the least available heap memory : 313.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       6.748         1
      11.423         0
      16.097         0
      20.771         0
      25.445         0
      30.119         0
      34.793         0
      39.468         0
      44.142         0
      48.816         0
      53.490         0
      58.164         0
      62.839         0
      67.513         0
      72.187     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           6.748       42.056       46.387
     1     0     0     0     0     0     0          71.721       42.035       54.074
     2     0     0     0     0     0     1          71.889       42.035       54.074
     3     0     0     0     0     0     1          71.677       42.035       54.074
     4     0     0     0     0     0     2          71.752       42.035       54.074
     5     0     0     0     0     0     2          71.688       42.035       54.074
     6     0     0     0     0     0     3          71.893       42.035       54.074
     7     0     0     0     0     0     3          71.695       42.035       54.074
     8     0     0     0     0     0     4          71.603       42.035       54.074
     9     0     0     0     0     0     4          71.573       42.035       54.074
    10     0     0     0     0     0     5          71.478       42.035       54.074
    11     0     0     0     0     0     5          71.528       42.035       54.074
    12     0     0     0     0     0     6          71.566       42.035       54.074
    13     0     0     0     0     0     6          71.590       42.035       54.074
    14     0     0     0     0     0     7          71.561       42.035       54.074
    15     0     0     0     0     0     7          71.515       42.035       54.074
    16     0     0     0     0     0     8          71.489       42.035       54.074
    17     0     0     0     0     0     8          71.552       42.035       54.074
    18     0     0     0     0     0     9          71.498       42.035       54.074
    19     0     0     0     0     0     9          71.578       42.035       54.074
    20     0     0     0     0     0    10          71.766       42.035       54.074
    21     0     0     0     0     0    10          71.787       42.035       54.074
    22     0     0     0     0     0    11          71.789       42.035       54.074
    23     0     0     0     0     0    11          71.778       42.035       54.074
    24     0     0     0     0     0    12          71.807       42.035       54.074
    25     0     0     0     0     0    12          71.867       42.035       54.074
    26     0     0     0     0     0    13          71.677       42.035       54.074
    27     0     0     0     0     0    13          71.710       42.035       54.074
    28     0     0     0     0     0    14          71.785       42.035       54.074
    29     0     0     0     0     0    14          71.793       42.035       54.074
    30     0     0     0     0     0    15          71.763       42.035       54.074
    31     0     0     0     0     0    15          71.757       42.035       54.074
    32     0     0     0     0     1     0          71.722       42.035       54.074
    33     0     0     0     0     1     0          71.849       42.035       54.074
    34     0     0     0     0     1     1          71.868       42.035       54.074
    35     0     0     0     0     1     1          71.799       42.035       54.074
    36     0     0     0     0     1     2          71.905       42.035       54.074
    37     0     0     0     0     1     2          71.990       42.035       54.074
    38     0     0     0     0     1     3          71.879       42.035       54.074
    39     0     0     0     0     1     3          71.969       42.035       54.074
    40     0     0     0     0     1     4          71.581       42.035       54.074
    41     0     0     0     0     1     4          71.634       42.035       54.074
    42     0     0     0     0     1     5          71.671       42.035       54.074
    43     0     0     0     0     1     5          71.685       42.035       54.074
    44     0     0     0     0     1     6          71.763       42.035       54.074
    45     0     0     0     0     1     6          71.715       42.035       54.074
    46     0     0     0     0     1     7          71.739       42.035       54.074
    47     0     0     0     0     1     7          71.639       42.035       54.074
    48     0     0     0     0     1     8          71.508       42.035       54.074
    49     0     0     0     0     1     8          71.564       42.035       54.074
    50     0     0     0     0     1     9          71.592       42.035       54.074
    51     0     0     0     0     1     9          71.561       42.035       54.074
    52     0     0     0     0     1    10          71.814       42.035       54.074
    53     0     0     0     0     1    10          71.925       42.035       54.074
    54     0     0     0     0     1    11          71.789       42.035       54.074
    55     0     0     0     0     1    11          71.959       42.035       54.074
    56     0     0     0     0     1    12          71.755       42.035       54.074
    57     0     0     0     0     1    12          71.844       42.035       54.074
    58     0     0     0     0     1    13          71.875       42.035       54.074
    59     0     0     0     0     1    13          71.949       42.035       54.074
    60     0     0     0     0     1    14          71.730       42.035       54.074
    61     0     0     0     0     1    14          71.811       42.035       54.074
    62     0     0     0     0     1    15          71.692       42.035       54.074
    63     0     0     0     0     1    15          71.759       42.035       54.074
    64     0     0     0     1     0     0          71.719       42.035       54.074
    65     0     0     0     1     0     0          71.675       42.035       54.074
    66     0     0     0     1     0     1          71.872       42.035       54.074
    67     0     0     0     1     0     1          71.672       42.035       54.074
    68     0     0     0     1     0     2          71.711       42.035       54.074
    69     0     0     0     1     0     2          71.632       42.035       54.074
    70     0     0     0     1     0     3          71.818       42.035       54.074
    71     0     0     0     1     0     3          71.632       42.035       54.074
    72     0     0     0     1     0     4          71.595       42.035       54.074
    73     0     0     0     1     0     4          71.558       42.035       54.074
    74     0     0     0     1     0     5          71.536       42.035       54.074
    75     0     0     0     1     0     5          71.577       42.035       54.074
    76     0     0     0     1     0     6          71.518       42.035       54.074
    77     0     0     0     1     0     6          71.545       42.035       54.074
    78     0     0     0     1     0     7          71.546       42.035       54.074
    79     0     0     0     1     0     7          71.505       42.035       54.074
    80     0     0     0     1     0     8          71.769       42.035       54.074
    81     0     0     0     1     0     8          71.818       42.035       54.074
    82     0     0     0     1     0     9          71.745       42.035       54.074
    83     0     0     0     1     0     9          71.793       42.035       54.074
    84     0     0     0     1     0    10          71.732       42.035       54.074
    85     0     0     0     1     0    10          71.746       42.035       54.074
    86     0     0     0     1     0    11          71.746       42.035       54.074
    87     0     0     0     1     0    11          71.729       42.035       54.074
    88     0     0     0     1     0    12          71.789       42.035       54.074
    89     0     0     0     1     0    12          71.823       42.035       54.074
    90     0     0     0     1     0    13          71.754       42.035       46.078
    91     0     0     0     1     0    13          71.797       42.035       46.078
    92     0     0     0     1     0    14          71.731       42.035       46.078
    93     0     0     0     1     0    14          71.754       42.035       46.078
    94     0     0     0     1     0    15          71.712       42.035       46.078
    95     0     0     0     1     0    15          71.699       42.035       46.078
    96     0     0     0     1     1     0          71.670       42.035       46.078
    97     0     0     0     1     1     0          71.820       42.035       46.078
    98     0     0     0     1     1     1          71.755       42.035       46.078
    99     0     0     0     1     1     1          71.679       42.035       46.078
   100     0     0     0     1     1     2          71.767       42.035       46.078
   101     0     0     0     1     1     2          71.855       42.035       46.078
   102     0     0     0     1     1     3          71.820       42.035       46.078
   103     0     0     0     1     1     3          71.896       42.035       46.078
   104     0     0     0     1     1     4          71.548       42.035       46.078
   105     0     0     0     1     1     4          71.586       42.035       46.078
   106     0     0     0     1     1     5          71.528       42.035       46.078
   107     0     0     0     1     1     5          71.542       42.035       46.078
   108     0     0     0     1     1     6          71.950       42.035       46.078
   109     0     0     0     1     1     6          71.887       42.035       46.078
   110     0     0     0     1     1     7          71.931       42.035       46.078
   111     0     0     0     1     1     7          71.825       42.035       46.078
   112     0     0     0     1     1     8          71.706       42.035       46.078
   113     0     0     0     1     1     8          71.757       42.035       46.078
   114     0     0     0     1     1     9          71.739       42.035       46.078
   115     0     0     0     1     1     9          71.713       42.035       46.078
   116     0     0     0     1     1    10          71.769       42.035       46.078
   117     0     0     0     1     1    10          71.899       42.035       46.078
   118     0     0     0     1     1    11          71.750       42.035       46.078
   119     0     0     0     1     1    11          71.903       42.035       46.078
   120     0     0     0     1     1    12          71.707       42.035       46.078
   121     0     0     0     1     1    12          71.785       42.035       46.078
   122     0     0     0     1     1    13          71.808       42.035       46.078
   123     0     0     0     1     1    13          71.885       42.035       46.078
   124     0     0     0     1     1    14          71.673       42.035       46.078
   125     0     0     0     1     1    14          71.746       42.035       46.078
   126     0     0     0     1     1    15          71.750       42.035       46.078
   127     0     0     0     1     1    15          71.826       42.035       46.078
   128     0     0     0     2     0     0          71.691       42.035       46.078
   129     0     0     0     2     0     0          71.613       42.035       46.078
   130     0     0     0     2     0     1          71.776       42.035       46.078
   131     0     0     0     2     0     1          71.575       42.035       46.078
   132     0     0     0     2     0     2          71.640       42.035       46.078
   133     0     0     0     2     0     2          71.579       42.035       46.078
   134     0     0     0     2     0     3          71.736       42.035       46.078
   135     0     0     0     2     0     3          71.547       42.035       46.078
   136     0     0     0     2     0     4          71.808       42.035       46.078
   137     0     0     0     2     0     4          71.753       42.035       46.078
   138     0     0     0     2     0     5          71.725       42.035       46.078
   139     0     0     0     2     0     5          71.771       42.035       46.078
   140     0     0     0     2     0     6          71.732       42.035       46.078
   141     0     0     0     2     0     6          71.752       42.035       46.078
   142     0     0     0     2     0     7          71.718       42.035       46.078
   143     0     0     0     2     0     7          71.681       42.035       46.078
   144     0     0     0     2     0     8          71.685       42.035       46.078
   145     0     0     0     2     0     8          71.756       42.035       46.078
   146     0     0     0     2     0     9          71.668       42.035       46.078
   147     0     0     0     2     0     9          71.750       42.035       46.078
   148     0     0     0     2     0    10          71.659       42.035       46.078
   149     0     0     0     2     0    10          71.668       42.035       46.078
   150     0     0     0     2     0    11          71.662       42.035       46.078
   151     0     0     0     2     0    11          71.648       42.035       46.078
   152     0     0     0     2     0    12          71.655       42.035       46.078
   153     0     0     0     2     0    12          71.696       42.035       46.078
   154     0     0     0     2     0    13          71.712       42.035       46.078
   155     0     0     0     2     0    13          71.751       42.035       46.078
   156     0     0     0     2     0    14          71.679       42.035       46.078
   157     0     0     0     2     0    14          71.700       42.035       46.078
   158     0     0     0     2     0    15          71.632       42.035       46.078
   159     0     0     0     2     0    15          71.623       42.035       46.078
   160     0     0     0     2     1     0          71.856       42.035       46.078
   161     0     0     0     2     1     0          72.010       42.035       46.078
   162     0     0     0     2     1     1          71.785       42.035       46.078
   163     0     0     0     2     1     1          71.704       42.035       46.078
   164     0     0     0     2     1     2          71.858       42.035       46.078
   165     0     0     0     2     1     2          72.017       42.035       46.078
   166     0     0     0     2     1     3          71.882       42.035       46.078
   167     0     0     0     2     1     3          72.017       42.035       46.078
   168     0     0     0     2     1     4          71.670       42.035       46.078
   169     0     0     0     2     1     4          71.707       42.035       46.078
   170     0     0     0     2     1     5          71.604       42.035       46.078
   171     0     0     0     2     1     5          71.609       42.035       46.078
   172     0     0     0     2     1     6          71.779       42.035       46.078
   173     0     0     0     2     1     6          71.706       42.035       46.078
   174     0     0     0     2     1     7          71.602       42.035       46.078
   175     0     0     0     2     1     7          71.577       42.035       46.078
   176     0     0     0     2     1     8          71.656       42.035       46.078
   177     0     0     0     2     1     8          71.710       42.035       46.078
   178     0     0     0     2     1     9          71.664       42.035       46.078
   179     0     0     0     2     1     9          71.668       42.035       46.078
   180     0     0     0     2     1    10          71.713       42.035       46.078
   181     0     0     0     2     1    10          71.683       42.035       46.078
   182     0     0     0     2     1    11          71.612       42.035       46.078
   183     0     0     0     2     1    11          71.670       42.035       46.078
   184     0     0     0     2     1    12          71.632       42.035       46.078
   185     0     0     0     2     1    12          71.738       42.035       46.078
   186     0     0     0     2     1    13          71.574       42.035       46.078
   187     0     0     0     2     1    13          71.593       42.035       46.078
   188     0     0     0     2     1    14          71.629       42.035       46.078
   189     0     0     0     2     1    14          71.708       42.035       46.078
   190     0     0     0     2     1    15          71.541       42.035       46.078
   191     0     0     0     2     1    15          71.565       42.035       46.078
   192     0     0     0     3     0     0          71.719       42.035       46.078
   193     0     0     0     3     0     0          71.637       42.035       46.078
   194     0     0     0     3     0     1          71.754       42.035       46.078
   195     0     0     0     3     0     1          71.569       42.035       46.078
   196     0     0     0     3     0     2          71.887       42.035       46.078
   197     0     0     0     3     0     2          71.832       42.035       46.078
   198     0     0     0     3     0     3          71.757       42.035       46.078
   199     0     0     0     3     0     3          71.570       42.035       46.078
   200     0     0     0     3     0     4          71.774       42.035       46.078
   201     0     0     0     3     0     4          71.730       42.035       46.078
   202     0     0     0     3     0     5          71.540       42.035       46.078
   203     0     0     0     3     0     5          71.583       42.035       46.078
   204     0     0     0     3     0     6          71.735       42.035       46.078
   205     0     0     0     3     0     6          71.765       42.035       46.078
   206     0     0     0     3     0     7          71.724       42.035       46.078
   207     0     0     0     3     0     7          71.690       42.035       46.078
   208     0     0     0     3     0     8          71.692       42.035       46.078
   209     0     0     0     3     0     8          71.754       42.035       46.078
   210     0     0     0     3     0     9          71.681       42.035       46.078
   211     0     0     0     3     0     9          71.775       42.035       46.078
   212     0     0     0     3     0    10          71.685       42.035       46.078
   213     0     0     0     3     0    10          71.705       42.035       46.078
   214     0     0     0     3     0    11          71.701       42.035       46.078
   215     0     0     0     3     0    11          71.693       42.035       46.078
   216     0     0     0     3     0    12          71.692       42.035       46.078
   217     0     0     0     3     0    12          71.743       42.035       46.078
   218     0     0     0     3     0    13          71.707       42.035       46.078
   219     0     0     0     3     0    13          71.733       42.035       46.078
   220     0     0     0     3     0    14          71.685       42.035       46.078
   221     0     0     0     3     0    14          71.701       42.035       46.078
   222     0     0     0     3     0    15          71.664       42.035       46.078
   223     0     0     0     3     0    15          71.671       42.035       46.078
   224     0     0     0     3     1     0          71.603       42.035       46.078
   225     0     0     0     3     1     0          71.759       42.035       46.078
   226     0     0     0     3     1     1          71.792       42.035       46.078
   227     0     0     0     3     1     1          71.702       42.035       46.078
   228     0     0     0     3     1     2          71.682       42.035       46.078
   229     0     0     0     3     1     2          71.836       42.035       46.078
   230     0     0     0     3     1     3          71.654       42.035       46.078
   231     0     0     0     3     1     3          71.795       42.035       46.078
   232     0     0     0     3     1     4          71.565       42.035       46.078
   233     0     0     0     3     1     4          71.601       42.035       46.078
   234     0     0     0     3     1     5          71.779       42.035       46.078
   235     0     0     0     3     1     5          71.783       42.035       46.078
   236     0     0     0     3     1     6          71.800       42.035       46.078
   237     0     0     0     3     1     6          71.742       42.035       46.078
   238     0     0     0     3     1     7          71.745       42.035       46.078
   239     0     0     0     3     1     7          71.730       42.035       46.078
   240     0     0     0     3     1     8          71.696       42.035       46.078
   241     0     0     0     3     1     8          71.740       42.035       46.078
   242     0     0     0     3     1     9          71.670       42.035       46.078
   243     0     0     0     3     1     9          71.671       42.035       46.078
   244     0     0     0     3     1    10          71.749       42.035       46.078
   245     0     0     0     3     1    10          71.723       42.035       46.078
   246     0     0     0     3     1    11          71.674       42.035       46.078
   247     0     0     0     3     1    11          71.734       42.035       46.078
   248     0     0     0     3     1    12          71.574       42.035       46.078
   249     0     0     0     3     1    12          71.659       42.035       46.078
   250     0     0     0     3     1    13          71.707       42.035       46.078
   251     0     0     0     3     1    13          71.727       42.035       46.078
   252     0     0     0     3     1    14          71.659       42.035       46.078
   253     0     0     0     3     1    14          71.735       42.035       46.078
   254     0     0     0     3     1    15          71.643       42.035       46.078
   255     0     0     0     3     1    15          71.662       42.035       46.078
...


