Data for MPI rank 13283 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     15173         1472.1          0.016
MPI_Recv                        261          100.2         11.759
MPI_Irecv                     15173         1472.3          0.010
MPI_Waitall                    1029            0.0          0.140
MPI_Bcast                        64       132541.1         53.399
MPI_Barrier                     214            0.0          0.115
MPI_Scan                          6            4.0          0.007
MPI_Allreduce                 20671          408.7          6.272
-----------------------------------------------------------------
MPI task 13283 of 16384 had the median communication time.
total communication time = 71.719 seconds.
total elapsed time       = 42.058 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          40.0          0.001
                            2293         106.8          0.002
                            1887         136.0          0.003
                            3107         334.1          0.004
                            1037         664.8          0.001
                            1038        1591.7          0.001
                            3166        2592.0          0.003
                             839        6377.9          0.001
                             408        9242.5          0.000
                               3       29332.0          0.000
                              25       39527.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         11.136
                               4           8.0          0.622
                               1          16.0          0.001
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          40.0          0.001
                            2293         106.8          0.001
                            1887         136.0          0.002
                            3106         334.1          0.003
                            1036         664.6          0.001
                            1041        1592.1          0.001
                            3163        2591.1          0.002
                             836        6375.2          0.001
                             410        9271.0          0.000
                               2       29514.0          0.000
                              26       39169.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.124
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         53.272

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.007

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.297
                            3764           8.0          0.399
                               1          16.0          0.017
                            1200          24.0          0.214
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.341

