Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122339          116.5          6.797
MPI_Isend                     19346          482.0          0.084
MPI_Irecv                     19346          478.2          0.016
MPI_Waitall                    1042            0.0          0.106
MPI_Bcast                        32        67005.1          0.142
MPI_Barrier                     107            0.0          0.003
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.575
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.725 seconds.
total elapsed time       = 28.911 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 372.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.425
                           32766           8.0          0.123
                              14          16.0          0.000
                           40960          64.0          0.172
                          524256         200.0          4.065
                              87      240120.0          0.012

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.002
                            3977          31.6          0.013
                            2090          55.2          0.007
                            2476         100.1          0.010
                            2073         223.7          0.011
                             835         336.0          0.004
                            4388         719.6          0.023
                            1256        1595.7          0.007
                             633        2457.7          0.003
                             207        4301.9          0.001
                              22       12993.1          0.000
                               6       17765.3          0.000
                               1       75564.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          31.6          0.003
                            2090          55.2          0.002
                            2476         100.1          0.002
                            2072         223.7          0.002
                             834         336.0          0.001
                            4387         719.6          0.003
                            1258        1596.6          0.002
                             634        2456.6          0.001
                             206        4307.9          0.000
                              24       13392.2          0.000
                               4       17717.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.098
                               1          16.0          0.000
                             600          24.0          0.038
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.435

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.725 sec for task 0
  median  communication time = 27.300 sec for task 8274
  maximum communication time = 27.426 sec for task 10497

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 372.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.725         1
      10.061         0
      11.397         0
      12.732         0
      14.068         0
      15.404         0
      16.740         0
      18.076         0
      19.411         0
      20.747         0
      22.083         0
      23.419         0
      24.755         0
      26.090         0
      27.426     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.725       28.911       11.254
     1     0     0     0     0     0     0          27.346       28.903       11.008
     2     0     0     0     0     0     1          27.292       28.903       11.008
     3     0     0     0     0     0     1          27.291       28.903       11.008
     4     0     0     0     0     0     2          27.275       28.903       11.008
     5     0     0     0     0     0     2          27.275       28.903       11.008
     6     0     0     0     0     0     3          27.235       28.903       11.008
     7     0     0     0     0     0     3          27.231       28.903       11.008
     8     0     0     0     0     0     4          27.351       28.903       11.008
     9     0     0     0     0     0     4          27.374       28.903       11.008
    10     0     0     0     0     0     5          27.257       28.903       11.008
    11     0     0     0     0     0     5          27.259       28.903       11.008
    12     0     0     0     0     0     6          27.361       28.903       11.008
    13     0     0     0     0     0     6          27.362       28.903       11.008
    14     0     0     0     0     0     7          27.277       28.903       11.008
    15     0     0     0     0     0     7          27.272       28.903       11.008
    16     0     0     0     0     0     8          27.332       28.903       11.008
    17     0     0     0     0     0     8          27.331       28.903       11.008
    18     0     0     0     0     0     9          27.258       28.903       11.008
    19     0     0     0     0     0     9          27.259       28.903       11.008
    20     0     0     0     0     0    10          27.332       28.903       11.008
    21     0     0     0     0     0    10          27.350       28.903       11.008
    22     0     0     0     0     0    11          27.242       28.903       11.008
    23     0     0     0     0     0    11          27.250       28.903       11.008
    24     0     0     0     0     0    12          27.301       28.903       11.008
    25     0     0     0     0     0    12          27.277       28.903       11.008
    26     0     0     0     0     0    13          27.290       28.903       11.008
    27     0     0     0     0     0    13          27.285       28.903       11.008
    28     0     0     0     0     0    14          27.310       28.903       11.008
    29     0     0     0     0     0    14          27.304       28.903       11.008
    30     0     0     0     0     0    15          27.311       28.903       11.008
    31     0     0     0     0     0    15          27.307       28.903       11.008
    32     0     0     0     0     1     0          27.262       28.903       11.008
    33     0     0     0     0     1     0          27.253       28.903       11.008
    34     0     0     0     0     1     1          27.241       28.903       11.008
    35     0     0     0     0     1     1          27.229       28.903       11.008
    36     0     0     0     0     1     2          27.325       28.903       11.008
    37     0     0     0     0     1     2          27.339       28.903       11.008
    38     0     0     0     0     1     3          27.356       28.903       11.008
    39     0     0     0     0     1     3          27.368       28.903       11.008
    40     0     0     0     0     1     4          27.337       28.903       11.008
    41     0     0     0     0     1     4          27.339       28.903       11.008
    42     0     0     0     0     1     5          27.317       28.903       11.008
    43     0     0     0     0     1     5          27.333       28.903       11.008
    44     0     0     0     0     1     6          27.321       28.903       11.008
    45     0     0     0     0     1     6          27.321       28.903       11.008
    46     0     0     0     0     1     7          27.299       28.903       11.008
    47     0     0     0     0     1     7          27.320       28.903       11.008
    48     0     0     0     0     1     8          27.302       28.903       11.008
    49     0     0     0     0     1     8          27.300       28.903       11.008
    50     0     0     0     0     1     9          27.282       28.903       11.008
    51     0     0     0     0     1     9          27.284       28.903       11.008
    52     0     0     0     0     1    10          27.291       28.903       11.008
    53     0     0     0     0     1    10          27.284       28.903       11.008
    54     0     0     0     0     1    11          27.232       28.903       11.008
    55     0     0     0     0     1    11          27.219       28.903       11.008
    56     0     0     0     0     1    12          27.249       28.903       11.008
    57     0     0     0     0     1    12          27.259       28.903       11.008
    58     0     0     0     0     1    13          27.244       28.903       11.008
    59     0     0     0     0     1    13          27.246       28.903       11.008
    60     0     0     0     0     1    14          27.289       28.903       11.008
    61     0     0     0     0     1    14          27.287       28.903       11.008
    62     0     0     0     0     1    15          27.303       28.903       11.008
    63     0     0     0     0     1    15          27.307       28.903       11.008
    64     0     0     0     1     0     0          27.346       28.903       11.008
    65     0     0     0     1     0     0          27.343       28.903       11.008
    66     0     0     0     1     0     1          27.335       28.903       11.008
    67     0     0     0     1     0     1          27.326       28.903       11.008
    68     0     0     0     1     0     2          27.341       28.903       11.008
    69     0     0     0     1     0     2          27.345       28.903       11.008
    70     0     0     0     1     0     3          27.305       28.903       11.008
    71     0     0     0     1     0     3          27.294       28.903       11.008
    72     0     0     0     1     0     4          27.362       28.903       11.008
    73     0     0     0     1     0     4          27.333       28.903       11.008
    74     0     0     0     1     0     5          27.310       28.903       11.008
    75     0     0     0     1     0     5          27.355       28.903       11.008
    76     0     0     0     1     0     6          27.274       28.903       11.008
    77     0     0     0     1     0     6          27.269       28.903       11.008
    78     0     0     0     1     0     7          27.315       28.903       11.008
    79     0     0     0     1     0     7          27.285       28.903       11.008
    80     0     0     0     1     0     8          27.318       28.903       11.008
    81     0     0     0     1     0     8          27.300       28.903       11.008
    82     0     0     0     1     0     9          27.246       28.903       11.008
    83     0     0     0     1     0     9          27.251       28.903       11.008
    84     0     0     0     1     0    10          27.277       28.903       11.008
    85     0     0     0     1     0    10          27.264       28.903       11.008
    86     0     0     0     1     0    11          27.228       28.903       11.008
    87     0     0     0     1     0    11          27.222       28.903       11.008
    88     0     0     0     1     0    12          27.400       28.903       11.008
    89     0     0     0     1     0    12          27.373       28.903       11.008
    90     0     0     0     1     0    13          27.358       28.903       11.008
    91     0     0     0     1     0    13          27.359       28.903       11.008
    92     0     0     0     1     0    14          27.286       28.903       11.008
    93     0     0     0     1     0    14          27.321       28.903       11.008
    94     0     0     0     1     0    15          27.272       28.903       11.008
    95     0     0     0     1     0    15          27.273       28.903       11.008
    96     0     0     0     1     1     0          27.251       28.903       11.008
    97     0     0     0     1     1     0          27.251       28.903       11.008
    98     0     0     0     1     1     1          27.350       28.903       11.008
    99     0     0     0     1     1     1          27.358       28.903       11.008
   100     0     0     0     1     1     2          27.338       28.903       11.008
   101     0     0     0     1     1     2          27.325       28.903       11.008
   102     0     0     0     1     1     3          27.258       28.903       11.008
   103     0     0     0     1     1     3          27.286       28.903       11.008
   104     0     0     0     1     1     4          27.255       28.903       11.008
   105     0     0     0     1     1     4          27.248       28.903       11.008
   106     0     0     0     1     1     5          27.286       28.903       11.008
   107     0     0     0     1     1     5          27.258       28.903       11.008
   108     0     0     0     1     1     6          27.279       28.903       11.008
   109     0     0     0     1     1     6          27.253       28.903       11.008
   110     0     0     0     1     1     7          27.328       28.903       11.008
   111     0     0     0     1     1     7          27.327       28.903       11.008
   112     0     0     0     1     1     8          27.347       28.903       11.008
   113     0     0     0     1     1     8          27.351       28.903       11.008
   114     0     0     0     1     1     9          27.326       28.903       11.008
   115     0     0     0     1     1     9          27.324       28.903       11.008
   116     0     0     0     1     1    10          27.306       28.903       11.008
   117     0     0     0     1     1    10          27.343       28.903       11.008
   118     0     0     0     1     1    11          27.271       28.903       11.008
   119     0     0     0     1     1    11          27.259       28.903       11.008
   120     0     0     0     1     1    12          27.327       28.903       11.008
   121     0     0     0     1     1    12          27.335       28.903       11.008
   122     0     0     0     1     1    13          27.236       28.903       11.008
   123     0     0     0     1     1    13          27.236       28.903       11.008
   124     0     0     0     1     1    14          27.338       28.903       11.008
   125     0     0     0     1     1    14          27.378       28.903       11.008
   126     0     0     0     1     1    15          27.324       28.903       11.008
   127     0     0     0     1     1    15          27.312       28.903       11.008
   128     0     0     0     2     0     0          27.340       28.903       11.008
   129     0     0     0     2     0     0          27.359       28.903       11.008
   130     0     0     0     2     0     1          27.235       28.903       11.008
   131     0     0     0     2     0     1          27.238       28.903       11.008
   132     0     0     0     2     0     2          27.364       28.903       11.008
   133     0     0     0     2     0     2          27.366       28.903       11.008
   134     0     0     0     2     0     3          27.299       28.903       11.008
   135     0     0     0     2     0     3          27.291       28.903       11.008
   136     0     0     0     2     0     4          27.322       28.903       11.008
   137     0     0     0     2     0     4          27.342       28.903       11.008
   138     0     0     0     2     0     5          27.314       28.903       11.008
   139     0     0     0     2     0     5          27.312       28.903       11.008
   140     0     0     0     2     0     6          27.313       28.903       11.008
   141     0     0     0     2     0     6          27.314       28.903       11.008
   142     0     0     0     2     0     7          27.358       28.903       11.008
   143     0     0     0     2     0     7          27.352       28.903       11.008
   144     0     0     0     2     0     8          27.283       28.903       11.008
   145     0     0     0     2     0     8          27.285       28.903       11.008
   146     0     0     0     2     0     9          27.261       28.903       11.008
   147     0     0     0     2     0     9          27.262       28.903       11.008
   148     0     0     0     2     0    10          27.242       28.903       11.008
   149     0     0     0     2     0    10          27.259       28.903       11.008
   150     0     0     0     2     0    11          27.239       28.903       11.008
   151     0     0     0     2     0    11          27.244       28.903       11.008
   152     0     0     0     2     0    12          27.350       28.903       11.008
   153     0     0     0     2     0    12          27.326       28.903       11.008
   154     0     0     0     2     0    13          27.233       28.903       11.008
   155     0     0     0     2     0    13          27.229       28.903       11.008
   156     0     0     0     2     0    14          27.305       28.903       11.008
   157     0     0     0     2     0    14          27.300       28.903       11.008
   158     0     0     0     2     0    15          27.256       28.903       11.008
   159     0     0     0     2     0    15          27.254       28.903       11.008
   160     0     0     0     2     1     0          27.288       28.903       11.008
   161     0     0     0     2     1     0          27.280       28.903       11.008
   162     0     0     0     2     1     1          27.232       28.903       11.008
   163     0     0     0     2     1     1          27.222       28.903       11.008
   164     0     0     0     2     1     2          27.265       28.903       11.008
   165     0     0     0     2     1     2          27.284       28.903       11.008
   166     0     0     0     2     1     3          27.350       28.903       11.008
   167     0     0     0     2     1     3          27.363       28.903       11.008
   168     0     0     0     2     1     4          27.334       28.903       11.008
   169     0     0     0     2     1     4          27.334       28.903       11.008
   170     0     0     0     2     1     5          27.301       28.903       11.008
   171     0     0     0     2     1     5          27.318       28.903       11.008
   172     0     0     0     2     1     6          27.300       28.903       11.008
   173     0     0     0     2     1     6          27.295       28.903       11.008
   174     0     0     0     2     1     7          27.257       28.903       11.008
   175     0     0     0     2     1     7          27.278       28.903       11.008
   176     0     0     0     2     1     8          27.250       28.903       11.008
   177     0     0     0     2     1     8          27.248       28.903       11.008
   178     0     0     0     2     1     9          27.334       28.903       11.008
   179     0     0     0     2     1     9          27.336       28.903       11.008
   180     0     0     0     2     1    10          27.273       28.903       11.008
   181     0     0     0     2     1    10          27.265       28.903       11.008
   182     0     0     0     2     1    11          27.256       28.903       11.008
   183     0     0     0     2     1    11          27.246       28.903       11.008
   184     0     0     0     2     1    12          27.301       28.903       11.008
   185     0     0     0     2     1    12          27.311       28.903       11.008
   186     0     0     0     2     1    13          27.236       28.903       11.008
   187     0     0     0     2     1    13          27.235       28.903       11.008
   188     0     0     0     2     1    14          27.357       28.903       11.008
   189     0     0     0     2     1    14          27.358       28.903       11.008
   190     0     0     0     2     1    15          27.330       28.903       11.008
   191     0     0     0     2     1    15          27.337       28.903       11.008
   192     0     0     0     3     0     0          27.266       28.903       11.008
   193     0     0     0     3     0     0          27.261       28.903       11.008
   194     0     0     0     3     0     1          27.336       28.903       11.008
   195     0     0     0     3     0     1          27.329       28.903       11.008
   196     0     0     0     3     0     2          27.350       28.903       11.008
   197     0     0     0     3     0     2          27.355       28.903       11.008
   198     0     0     0     3     0     3          27.349       28.903       11.008
   199     0     0     0     3     0     3          27.338       28.903       11.008
   200     0     0     0     3     0     4          27.353       28.903       11.008
   201     0     0     0     3     0     4          27.324       28.903       11.008
   202     0     0     0     3     0     5          27.279       28.903       11.008
   203     0     0     0     3     0     5          27.323       28.903       11.008
   204     0     0     0     3     0     6          27.267       28.903       11.008
   205     0     0     0     3     0     6          27.262       28.903       11.008
   206     0     0     0     3     0     7          27.333       28.903       11.008
   207     0     0     0     3     0     7          27.306       28.903       11.008
   208     0     0     0     3     0     8          27.323       28.903       11.008
   209     0     0     0     3     0     8          27.302       28.903       11.008
   210     0     0     0     3     0     9          27.301       28.903       11.008
   211     0     0     0     3     0     9          27.301       28.903       11.008
   212     0     0     0     3     0    10          27.360       28.903       11.008
   213     0     0     0     3     0    10          27.348       28.903       11.008
   214     0     0     0     3     0    11          27.235       28.903       11.008
   215     0     0     0     3     0    11          27.233       28.903       11.008
   216     0     0     0     3     0    12          27.290       28.903       11.008
   217     0     0     0     3     0    12          27.266       28.903       11.008
   218     0     0     0     3     0    13          27.300       28.903       11.008
   219     0     0     0     3     0    13          27.298       28.903       11.008
   220     0     0     0     3     0    14          27.296       28.903       11.008
   221     0     0     0     3     0    14          27.329       28.903       11.008
   222     0     0     0     3     0    15          27.354       28.903       11.008
   223     0     0     0     3     0    15          27.354       28.903       11.008
   224     0     0     0     3     1     0          27.242       28.903       11.008
   225     0     0     0     3     1     0          27.242       28.903       11.008
   226     0     0     0     3     1     1          27.236       28.903       11.008
   227     0     0     0     3     1     1          27.246       28.903       11.008
   228     0     0     0     3     1     2          27.243       28.903       11.008
   229     0     0     0     3     1     2          27.233       28.903       11.008
   230     0     0     0     3     1     3          27.335       28.903       11.008
   231     0     0     0     3     1     3          27.363       28.903       11.008
   232     0     0     0     3     1     4          27.340       28.903       11.008
   233     0     0     0     3     1     4          27.336       28.903       11.008
   234     0     0     0     3     1     5          27.345       28.903       11.008
   235     0     0     0     3     1     5          27.319       28.903       11.008
   236     0     0     0     3     1     6          27.341       28.903       11.008
   237     0     0     0     3     1     6          27.313       28.903       11.008
   238     0     0     0     3     1     7          27.354       28.903       11.008
   239     0     0     0     3     1     7          27.350       28.903       11.008
   240     0     0     0     3     1     8          27.276       28.903       11.008
   241     0     0     0     3     1     8          27.278       28.903       11.008
   242     0     0     0     3     1     9          27.307       28.903       11.008
   243     0     0     0     3     1     9          27.306       28.903       11.008
   244     0     0     0     3     1    10          27.349       28.903       11.008
   245     0     0     0     3     1    10          27.386       28.903       11.008
   246     0     0     0     3     1    11          27.295       28.903       11.008
   247     0     0     0     3     1    11          27.284       28.903       11.008
   248     0     0     0     3     1    12          27.232       28.903       11.008
   249     0     0     0     3     1    12          27.238       28.903       11.008
   250     0     0     0     3     1    13          27.323       28.903       11.008
   251     0     0     0     3     1    13          27.320       28.903       11.008
   252     0     0     0     3     1    14          27.286       28.903       11.008
   253     0     0     0     3     1    14          27.322       28.903       11.008
   254     0     0     0     3     1    15          27.306       28.903       11.008
   255     0     0     0     3     1    15          27.291       28.903       11.008
...


