Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348156           96.0          0.270
MPI_Isend                     13522          502.5          0.011
MPI_Irecv                     13522          488.8          0.007
MPI_Waitall                    1042            0.0          0.057
MPI_Bcast                        64         9661.1          0.007
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.563
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.927 seconds.
total elapsed time       = 3.443 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 273.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.105
                           65532           8.0          0.038
                              14          16.0          0.000
                           20476          64.0          0.016
                          131064         200.0          0.108
                               6      810400.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          48.0          0.002
                            1260          88.0          0.001
                             824         144.8          0.001
                            2318         284.9          0.002
                            3765         790.0          0.003
                             206        1701.6          0.000
                             817        2488.9          0.001
                               9        6424.9          0.000
                              17       10903.3          0.000
                               1       25152.0          0.000
                               1       50316.0          0.000
                               1       86160.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          48.0          0.001
                            1263          88.1          0.000
                             824         144.7          0.000
                            2313         284.7          0.001
                            3766         789.9          0.002
                             206        1703.6          0.000
                             813        2483.7          0.001
                              11        6111.3          0.000
                              15       11116.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.015
                            3764           8.0          0.292
                               1          16.0          0.000
                            1200          24.0          0.108
                               4          44.0          0.000
                             978         536.0          0.147

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.927 sec for task 0
  median  communication time = 5.472 sec for task 14223
  maximum communication time = 5.709 sec for task 577

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 273.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.927         1
       1.269         0
       1.611         0
       1.952         0
       2.294         0
       2.635         0
       2.977         0
       3.318         0
       3.660         0
       4.002         0
       4.343         0
       4.685         0
       5.026         0
       5.368     12153
       5.709      4230

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.927        3.443       46.387
     1     0     0     0     0     0     0           5.526        3.408       54.074
     2     0     0     0     0     0     1           5.520        3.408       54.074
     3     0     0     0     0     0     1           5.529        3.408       54.074
     4     0     0     0     0     0     2           5.599        3.408       46.078
     5     0     0     0     0     0     2           5.587        3.408       46.078
     6     0     0     0     0     0     3           5.554        3.408       46.078
     7     0     0     0     0     0     3           5.556        3.408       46.078
     8     0     0     0     0     0     4           5.549        3.408       46.078
     9     0     0     0     0     0     4           5.568        3.408       46.078
    10     0     0     0     0     0     5           5.515        3.408       46.078
    11     0     0     0     0     0     5           5.490        3.408       46.078
    12     0     0     0     0     0     6           5.514        3.408       46.078
    13     0     0     0     0     0     6           5.506        3.408       46.078
    14     0     0     0     0     0     7           5.515        3.408       46.078
    15     0     0     0     0     0     7           5.524        3.408       46.078
    16     0     0     0     0     0     8           5.393        3.408       46.078
    17     0     0     0     0     0     8           5.419        3.408       46.078
    18     0     0     0     0     0     9           5.400        3.408       46.078
    19     0     0     0     0     0     9           5.379        3.408       46.078
    20     0     0     0     0     0    10           5.394        3.408       46.078
    21     0     0     0     0     0    10           5.419        3.408       46.078
    22     0     0     0     0     0    11           5.406        3.408       46.078
    23     0     0     0     0     0    11           5.388        3.408       46.078
    24     0     0     0     0     0    12           5.327        3.408       46.078
    25     0     0     0     0     0    12           5.334        3.408       46.078
    26     0     0     0     0     0    13           5.272        3.408       46.078
    27     0     0     0     0     0    13           5.281        3.408       46.078
    28     0     0     0     0     0    14           5.636        3.408       46.078
    29     0     0     0     0     0    14           5.641        3.408       46.078
    30     0     0     0     0     0    15           5.564        3.408       46.078
    31     0     0     0     0     0    15           5.547        3.408       46.078
    32     0     0     0     0     1     0           5.657        3.408       46.078
    33     0     0     0     0     1     0           5.621        3.408       46.078
    34     0     0     0     0     1     1           5.576        3.408       46.078
    35     0     0     0     0     1     1           5.615        3.408       46.078
    36     0     0     0     0     1     2           5.509        3.408       46.078
    37     0     0     0     0     1     2           5.472        3.408       46.078
    38     0     0     0     0     1     3           5.443        3.408       46.078
    39     0     0     0     0     1     3           5.397        3.408       46.078
    40     0     0     0     0     1     4           5.564        3.408       46.078
    41     0     0     0     0     1     4           5.576        3.408       46.078
    42     0     0     0     0     1     5           5.486        3.408       46.078
    43     0     0     0     0     1     5           5.526        3.408       46.078
    44     0     0     0     0     1     6           5.436        3.408       46.078
    45     0     0     0     0     1     6           5.440        3.408       46.078
    46     0     0     0     0     1     7           5.365        3.408       46.078
    47     0     0     0     0     1     7           5.374        3.408       46.078
    48     0     0     0     0     1     8           5.377        3.408       46.078
    49     0     0     0     0     1     8           5.369        3.408       46.078
    50     0     0     0     0     1     9           5.446        3.408       46.078
    51     0     0     0     0     1     9           5.477        3.408       46.078
    52     0     0     0     0     1    10           5.578        3.408       46.078
    53     0     0     0     0     1    10           5.576        3.408       46.078
    54     0     0     0     0     1    11           5.571        3.408       46.078
    55     0     0     0     0     1    11           5.585        3.408       46.078
    56     0     0     0     0     1    12           5.607        3.408       46.078
    57     0     0     0     0     1    12           5.606        3.408       46.078
    58     0     0     0     0     1    13           5.525        3.408       46.078
    59     0     0     0     0     1    13           5.543        3.408       46.078
    60     0     0     0     0     1    14           5.470        3.408       46.078
    61     0     0     0     0     1    14           5.480        3.408       46.078
    62     0     0     0     0     1    15           5.432        3.408       46.078
    63     0     0     0     0     1    15           5.442        3.408       46.078
    64     0     0     0     1     0     0           5.383        3.408       46.078
    65     0     0     0     1     0     0           5.411        3.408       46.078
    66     0     0     0     1     0     1           5.356        3.408       46.078
    67     0     0     0     1     0     1           5.355        3.408       46.078
    68     0     0     0     1     0     2           5.392        3.408       46.078
    69     0     0     0     1     0     2           5.383        3.408       46.078
    70     0     0     0     1     0     3           5.323        3.408       46.078
    71     0     0     0     1     0     3           5.324        3.408       46.078
    72     0     0     0     1     0     4           5.584        3.408       46.078
    73     0     0     0     1     0     4           5.606        3.408       46.078
    74     0     0     0     1     0     5           5.384        3.408       46.078
    75     0     0     0     1     0     5           5.335        3.408       46.078
    76     0     0     0     1     0     6           5.581        3.408       46.078
    77     0     0     0     1     0     6           5.573        3.408       46.078
    78     0     0     0     1     0     7           5.516        3.408       46.078
    79     0     0     0     1     0     7           5.480        3.408       46.078
    80     0     0     0     1     0     8           5.535        3.408       46.078
    81     0     0     0     1     0     8           5.554        3.408       46.078
    82     0     0     0     1     0     9           5.560        3.408       46.078
    83     0     0     0     1     0     9           5.526        3.408       46.078
    84     0     0     0     1     0    10           5.498        3.408       46.078
    85     0     0     0     1     0    10           5.519        3.408       46.078
    86     0     0     0     1     0    11           5.531        3.408       46.078
    87     0     0     0     1     0    11           5.486        3.408       46.078
    88     0     0     0     1     0    12           5.473        3.408       46.078
    89     0     0     0     1     0    12           5.479        3.408       46.078
    90     0     0     0     1     0    13           5.428        3.408       46.078
    91     0     0     0     1     0    13           5.437        3.408       46.078
    92     0     0     0     1     0    14           5.409        3.408       46.078
    93     0     0     0     1     0    14           5.431        3.408       46.078
    94     0     0     0     1     0    15           5.455        3.408       46.078
    95     0     0     0     1     0    15           5.487        3.408       46.078
    96     0     0     0     1     1     0           5.634        3.408       46.078
    97     0     0     0     1     1     0           5.644        3.408       46.078
    98     0     0     0     1     1     1           5.568        3.408       46.078
    99     0     0     0     1     1     1           5.613        3.408       46.078
   100     0     0     0     1     1     2           5.577        3.408       46.078
   101     0     0     0     1     1     2           5.583        3.408       46.078
   102     0     0     0     1     1     3           5.552        3.408       46.078
   103     0     0     0     1     1     3           5.560        3.408       46.078
   104     0     0     0     1     1     4           5.444        3.408       46.078
   105     0     0     0     1     1     4           5.456        3.408       46.078
   106     0     0     0     1     1     5           5.441        3.408       46.078
   107     0     0     0     1     1     5           5.487        3.408       46.078
   108     0     0     0     1     1     6           5.559        3.408       46.078
   109     0     0     0     1     1     6           5.564        3.408       46.078
   110     0     0     0     1     1     7           5.379        3.408       46.078
   111     0     0     0     1     1     7           5.384        3.408       46.078
   112     0     0     0     1     1     8           5.467        3.408       46.078
   113     0     0     0     1     1     8           5.473        3.408       46.078
   114     0     0     0     1     1     9           5.460        3.408       46.078
   115     0     0     0     1     1     9           5.441        3.408       46.078
   116     0     0     0     1     1    10           5.409        3.408       46.078
   117     0     0     0     1     1    10           5.405        3.408       46.078
   118     0     0     0     1     1    11           5.386        3.408       46.078
   119     0     0     0     1     1    11           5.410        3.408       46.078
   120     0     0     0     1     1    12           5.368        3.408       46.078
   121     0     0     0     1     1    12           5.352        3.408       46.078
   122     0     0     0     1     1    13           5.342        3.408       46.078
   123     0     0     0     1     1    13           5.334        3.408       46.078
   124     0     0     0     1     1    14           5.613        3.408       46.078
   125     0     0     0     1     1    14           5.616        3.408       46.078
   126     0     0     0     1     1    15           5.498        3.408       46.078
   127     0     0     0     1     1    15           5.510        3.408       46.078
   128     0     0     0     2     0     0           5.574        3.408       46.078
   129     0     0     0     2     0     0           5.606        3.408       46.078
   130     0     0     0     2     0     1           5.364        3.408       46.078
   131     0     0     0     2     0     1           5.362        3.408       46.078
   132     0     0     0     2     0     2           5.329        3.408       46.078
   133     0     0     0     2     0     2           5.372        3.408       46.078
   134     0     0     0     2     0     3           5.328        3.408       46.078
   135     0     0     0     2     0     3           5.330        3.408       46.078
   136     0     0     0     2     0     4           5.559        3.408       46.078
   137     0     0     0     2     0     4           5.570        3.408       46.078
   138     0     0     0     2     0     5           5.421        3.408       46.078
   139     0     0     0     2     0     5           5.418        3.408       46.078
   140     0     0     0     2     0     6           5.551        3.408       46.078
   141     0     0     0     2     0     6           5.535        3.408       46.078
   142     0     0     0     2     0     7           5.488        3.408       46.078
   143     0     0     0     2     0     7           5.484        3.408       46.078
   144     0     0     0     2     0     8           5.526        3.408       46.078
   145     0     0     0     2     0     8           5.528        3.408       46.078
   146     0     0     0     2     0     9           5.469        3.408       46.078
   147     0     0     0     2     0     9           5.460        3.408       46.078
   148     0     0     0     2     0    10           5.463        3.408       46.078
   149     0     0     0     2     0    10           5.457        3.408       46.078
   150     0     0     0     2     0    11           5.511        3.408       46.078
   151     0     0     0     2     0    11           5.508        3.408       46.078
   152     0     0     0     2     0    12           5.493        3.408       46.078
   153     0     0     0     2     0    12           5.493        3.408       46.078
   154     0     0     0     2     0    13           5.415        3.408       46.078
   155     0     0     0     2     0    13           5.431        3.408       46.078
   156     0     0     0     2     0    14           5.354        3.408       46.078
   157     0     0     0     2     0    14           5.370        3.408       46.078
   158     0     0     0     2     0    15           5.395        3.408       46.078
   159     0     0     0     2     0    15           5.405        3.408       46.078
   160     0     0     0     2     1     0           5.617        3.408       46.078
   161     0     0     0     2     1     0           5.641        3.408       46.078
   162     0     0     0     2     1     1           5.568        3.408       46.078
   163     0     0     0     2     1     1           5.586        3.408       46.078
   164     0     0     0     2     1     2           5.564        3.408       46.078
   165     0     0     0     2     1     2           5.575        3.408       46.078
   166     0     0     0     2     1     3           5.549        3.408       46.078
   167     0     0     0     2     1     3           5.546        3.408       46.078
   168     0     0     0     2     1     4           5.527        3.408       46.078
   169     0     0     0     2     1     4           5.559        3.408       46.078
   170     0     0     0     2     1     5           5.586        3.408       46.078
   171     0     0     0     2     1     5           5.570        3.408       46.078
   172     0     0     0     2     1     6           5.464        3.408       46.078
   173     0     0     0     2     1     6           5.478        3.408       46.078
   174     0     0     0     2     1     7           5.506        3.408       46.078
   175     0     0     0     2     1     7           5.514        3.408       46.078
   176     0     0     0     2     1     8           5.525        3.408       46.078
   177     0     0     0     2     1     8           5.525        3.408       46.078
   178     0     0     0     2     1     9           5.485        3.408       46.078
   179     0     0     0     2     1     9           5.470        3.408       46.078
   180     0     0     0     2     1    10           5.402        3.408       46.078
   181     0     0     0     2     1    10           5.405        3.408       46.078
   182     0     0     0     2     1    11           5.427        3.408       46.078
   183     0     0     0     2     1    11           5.449        3.408       46.078
   184     0     0     0     2     1    12           5.377        3.408       46.078
   185     0     0     0     2     1    12           5.433        3.408       46.078
   186     0     0     0     2     1    13           5.433        3.408       46.078
   187     0     0     0     2     1    13           5.405        3.408       46.078
   188     0     0     0     2     1    14           5.360        3.408       46.078
   189     0     0     0     2     1    14           5.370        3.408       46.078
   190     0     0     0     2     1    15           5.352        3.408       46.078
   191     0     0     0     2     1    15           5.332        3.408       46.078
   192     0     0     0     3     0     0           5.569        3.408       46.078
   193     0     0     0     3     0     0           5.600        3.408       46.078
   194     0     0     0     3     0     1           5.537        3.408       46.078
   195     0     0     0     3     0     1           5.539        3.408       46.078
   196     0     0     0     3     0     2           5.559        3.408       46.078
   197     0     0     0     3     0     2           5.540        3.408       46.078
   198     0     0     0     3     0     3           5.515        3.408       46.078
   199     0     0     0     3     0     3           5.563        3.408       46.078
   200     0     0     0     3     0     4           5.495        3.408       46.078
   201     0     0     0     3     0     4           5.494        3.408       46.078
   202     0     0     0     3     0     5           5.471        3.408       46.078
   203     0     0     0     3     0     5           5.479        3.408       46.078
   204     0     0     0     3     0     6           5.448        3.408       46.078
   205     0     0     0     3     0     6           5.491        3.408       46.078
   206     0     0     0     3     0     7           5.482        3.408       46.078
   207     0     0     0     3     0     7           5.452        3.408       46.078
   208     0     0     0     3     0     8           5.445        3.408       46.078
   209     0     0     0     3     0     8           5.471        3.408       46.078
   210     0     0     0     3     0     9           5.392        3.408       46.078
   211     0     0     0     3     0     9           5.400        3.408       46.078
   212     0     0     0     3     0    10           5.380        3.408       46.078
   213     0     0     0     3     0    10           5.386        3.408       46.078
   214     0     0     0     3     0    11           5.339        3.408       46.078
   215     0     0     0     3     0    11           5.358        3.408       46.078
   216     0     0     0     3     0    12           5.328        3.408       46.078
   217     0     0     0     3     0    12           5.333        3.408       46.078
   218     0     0     0     3     0    13           5.354        3.408       46.078
   219     0     0     0     3     0    13           5.361        3.408       46.078
   220     0     0     0     3     0    14           5.595        3.408       46.078
   221     0     0     0     3     0    14           5.593        3.408       46.078
   222     0     0     0     3     0    15           5.570        3.408       46.078
   223     0     0     0     3     0    15           5.584        3.408       46.078
   224     0     0     0     3     1     0           5.444        3.408       46.078
   225     0     0     0     3     1     0           5.469        3.408       46.078
   226     0     0     0     3     1     1           5.446        3.408       46.078
   227     0     0     0     3     1     1           5.476        3.408       46.078
   228     0     0     0     3     1     2           5.332        3.408       46.078
   229     0     0     0     3     1     2           5.342        3.408       46.078
   230     0     0     0     3     1     3           5.426        3.408       46.078
   231     0     0     0     3     1     3           5.439        3.408       46.078
   232     0     0     0     3     1     4           5.405        3.408       46.078
   233     0     0     0     3     1     4           5.409        3.408       46.078
   234     0     0     0     3     1     5           5.387        3.408       46.078
   235     0     0     0     3     1     5           5.385        3.408       46.078
   236     0     0     0     3     1     6           5.329        3.408       46.078
   237     0     0     0     3     1     6           5.346        3.408       46.078
   238     0     0     0     3     1     7           5.363        3.408       46.078
   239     0     0     0     3     1     7           5.377        3.408       46.078
   240     0     0     0     3     1     8           5.609        3.408       46.078
   241     0     0     0     3     1     8           5.619        3.408       46.078
   242     0     0     0     3     1     9           5.569        3.408       46.078
   243     0     0     0     3     1     9           5.568        3.408       46.078
   244     0     0     0     3     1    10           5.534        3.408       46.078
   245     0     0     0     3     1    10           5.553        3.408       46.078
   246     0     0     0     3     1    11           5.475        3.408       46.078
   247     0     0     0     3     1    11           5.486        3.408       46.078
   248     0     0     0     3     1    12           5.351        3.408       46.078
   249     0     0     0     3     1    12           5.374        3.408       46.078
   250     0     0     0     3     1    13           5.548        3.408       46.078
   251     0     0     0     3     1    13           5.539        3.408       46.078
   252     0     0     0     3     1    14           5.511        3.408       46.078
   253     0     0     0     3     1    14           5.513        3.408       46.078
   254     0     0     0     3     1    15           5.495        3.408       46.078
   255     0     0     0     3     1    15           5.507        3.408       46.078
...


