/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.64E-07
 Reading /home/motten/bake3/runs/rg_n6_b18/b18.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/rg_n6_b18/b18.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/rg_n6_b18/b18.map                                                                                           
 element load imbalance:  0 16 16
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    4.6     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:      262144      262144         134
 lx1  /lx2  /lx3 :           6           6           6
 done :: read .rea file    12.604     sec

 setup mesh topology
   Right-handed check complete for  262144 elements. OK.
   setvert3d:   6    16298945    33076161    16298945    16298945
 call usrsetvert
 done :: usrsetvert

gs_setup: 8572877 unique labels shared
   pairwise times (avg, min, max): 0.000368279 0.000297897 0.000411184
   crystal router                : 0.00190123 0.00186381 0.00192718
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 47620.5 33020 51948
   buffer bytes (avg, min, max): 23287.4 10096 28416
   setupds time 1.9375E-01 seconds   0  6    16298945      262144
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 8
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:      33076161     56623104
  dofs: 32461759 33076161
  
 Initialization successfully completed    12.881     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  1.3346E-03  1.3346E-03  1.3346E-03  2.3107E-16  2.3107E-16  2.3107E-16
  6   262144  7.6322E-07  7.6322E-07  7.6322E-07  error v       19
  6   262144  7.6322E-07  7.6322E-07  7.6322E-07  error a       19
  6   262144  7.6322E-07  7.6322E-07  7.6322E-07  error b       19
  6   262144  7.6322E-07  7.6322E-07  7.6322E-07  error c       19
case scalar:  16384  5   16    262144      32768000   2000  19  3.32672E-02  9.84995E+08  1.75090E-03  8.75452E-07
case vector:  16384  5   16    262144      32768000   2000  19  2.93865E-02  1.11507E+09  1.54666E-03  7.73329E-07
EXIT: quit after cggov          5
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x113879c]
[0x1212d2c]
[0x1212790]
[0x10050a0]
[0x1006184]
[0x100547c]
[0x1833308]
[0x1833604]
  
total elapsed time             :   1.30833E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   1.67010E+02 MB

