Data for MPI rank 7585 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5189          295.5          0.005
MPI_Recv                         33           74.2          0.597
MPI_Irecv                      5189          294.9          0.003
MPI_Waitall                    1029            0.0          0.033
MPI_Bcast                        64         9661.1          3.523
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          1.253
-----------------------------------------------------------------
MPI task 7585 of 16384 had the maximum communication time.
total communication time = 5.530 seconds.
total elapsed time       = 3.089 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              24           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630          32.0          0.000
                               1          44.0          0.000
                            1465         123.5          0.001
                             640         246.9          0.001
                            1685         326.9          0.002
                             618         860.8          0.001
                               3        1424.0          0.000
                              15        2745.1          0.000
                               9        5068.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.479
                               4           8.0          0.074
                               1          16.0          0.000
                              12          64.0          0.044
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.000
                               3          52.0          0.000
                            1465         123.5          0.001
                             639         247.0          0.000
                            1689         327.1          0.001
                             619         860.3          0.000
                               4        1680.0          0.000
                              14        2818.3          0.000
                               8        4984.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.253
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          3.267

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.653
                            3764           8.0          0.331
                               1          16.0          0.001
                            1200          24.0          0.115
                               4          44.0          0.004
                             978         536.0          0.148

