Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8651890          119.8          6.619
MPI_Isend                     12690          852.9          0.011
MPI_Irecv                     12690          851.5          0.007
MPI_Waitall                    1042            0.0          0.075
MPI_Bcast                        64       263613.1          0.181
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          5.147
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 12.058 seconds.
total elapsed time       = 73.674 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          2.843
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.135
                         4194048         200.0          3.508
                            1656      101280.0          0.094

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                             629          40.0          0.000
                            1867          98.8          0.001
                            2516         198.0          0.002
                            1238         441.0          0.001
                            1240         717.6          0.001
                            2721        1371.7          0.003
                             818        3261.1          0.001
                             225        5782.9          0.001
                              34       12342.5          0.000
                              19       20071.8          0.000
                               4       36851.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                             629          40.0          0.000
                            1867          98.8          0.001
                            2516         198.0          0.001
                            1238         441.0          0.001
                            1240         717.9          0.001
                            2721        1371.5          0.002
                             819        3258.9          0.000
                             225        5792.4          0.001
                              36       12319.3          0.000
                              19       19822.1          0.000
                               2       53356.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0          0.179

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.010
                            3764           8.0          0.331
                               1          16.0          0.000
                            1200          24.0          0.132
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.674

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 12.058 sec for task 0
  median  communication time = 139.967 sec for task 7372
  maximum communication time = 140.225 sec for task 6195

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      12.058         1
      21.213         0
      30.367         0
      39.522         0
      48.677         0
      57.832         0
      66.987         0
      76.141         0
      85.296         0
      94.451         0
     103.606         0
     112.761         0
     121.915         0
     131.070         0
     140.225     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          12.058       73.674       46.387
     1     0     0     0     0     0     0         139.983       73.619       46.078
     2     0     0     0     0     0     1         139.867       73.619       46.078
     3     0     0     0     0     0     1         139.917       73.619       46.078
     4     0     0     0     0     0     2         140.101       73.619       46.078
     5     0     0     0     0     0     2         140.061       73.619       46.078
     6     0     0     0     0     0     3         139.873       73.619       46.078
     7     0     0     0     0     0     3         139.873       73.619       46.078
     8     0     0     0     0     0     4         140.030       73.619       46.078
     9     0     0     0     0     0     4         140.016       73.619       46.078
    10     0     0     0     0     0     5         139.834       73.619       46.078
    11     0     0     0     0     0     5         139.847       73.619       46.078
    12     0     0     0     0     0     6         140.101       73.619       46.078
    13     0     0     0     0     0     6         140.109       73.619       46.078
    14     0     0     0     0     0     7         140.065       73.619       46.078
    15     0     0     0     0     0     7         140.066       73.619       46.078
    16     0     0     0     0     0     8         139.892       73.619       46.078
    17     0     0     0     0     0     8         139.897       73.619       46.078
    18     0     0     0     0     0     9         140.079       73.619       46.078
    19     0     0     0     0     0     9         140.071       73.619       46.078
    20     0     0     0     0     0    10         139.992       73.619       46.078
    21     0     0     0     0     0    10         140.002       73.619       46.078
    22     0     0     0     0     0    11         139.934       73.619       46.078
    23     0     0     0     0     0    11         139.976       73.619       46.078
    24     0     0     0     0     0    12         139.925       73.619       46.078
    25     0     0     0     0     0    12         139.950       73.619       46.078
    26     0     0     0     0     0    13         139.857       73.619       46.078
    27     0     0     0     0     0    13         139.891       73.619       46.078
    28     0     0     0     0     0    14         139.928       73.619       46.078
    29     0     0     0     0     0    14         139.932       73.619       46.078
    30     0     0     0     0     0    15         140.059       73.619       46.078
    31     0     0     0     0     0    15         140.055       73.619       46.078
    32     0     0     0     0     1     0         140.072       73.619       46.078
    33     0     0     0     0     1     0         140.129       73.619       46.078
    34     0     0     0     0     1     1         140.077       73.619       46.078
    35     0     0     0     0     1     1         140.112       73.619       46.078
    36     0     0     0     0     1     2         139.884       73.619       46.078
    37     0     0     0     0     1     2         139.858       73.619       46.078
    38     0     0     0     0     1     3         139.897       73.619       46.078
    39     0     0     0     0     1     3         139.900       73.619       46.078
    40     0     0     0     0     1     4         139.962       73.619       46.078
    41     0     0     0     0     1     4         139.950       73.619       46.078
    42     0     0     0     0     1     5         140.034       73.619       46.078
    43     0     0     0     0     1     5         140.042       73.619       46.078
    44     0     0     0     0     1     6         139.883       73.619       46.078
    45     0     0     0     0     1     6         139.889       73.619       46.078
    46     0     0     0     0     1     7         139.982       73.619       46.078
    47     0     0     0     0     1     7         139.973       73.619       46.078
    48     0     0     0     0     1     8         139.897       73.619       46.078
    49     0     0     0     0     1     8         139.908       73.619       46.078
    50     0     0     0     0     1     9         139.991       73.619       46.078
    51     0     0     0     0     1     9         139.979       73.619       46.078
    52     0     0     0     0     1    10         139.989       73.619       46.078
    53     0     0     0     0     1    10         140.007       73.619       46.078
    54     0     0     0     0     1    11         139.847       73.619       46.078
    55     0     0     0     0     1    11         139.886       73.619       46.078
    56     0     0     0     0     1    12         140.044       73.619       46.078
    57     0     0     0     0     1    12         140.061       73.619       46.078
    58     0     0     0     0     1    13         139.995       73.619       46.078
    59     0     0     0     0     1    13         140.039       73.619       46.078
    60     0     0     0     0     1    14         139.957       73.619       46.078
    61     0     0     0     0     1    14         139.949       73.619       46.078
    62     0     0     0     0     1    15         139.993       73.619       46.078
    63     0     0     0     0     1    15         139.988       73.619       46.078
    64     0     0     0     1     0     0         140.083       73.619       46.078
    65     0     0     0     1     0     0         140.144       73.619       46.078
    66     0     0     0     1     0     1         139.942       73.619       46.078
    67     0     0     0     1     0     1         139.997       73.619       46.078
    68     0     0     0     1     0     2         140.047       73.619       46.078
    69     0     0     0     1     0     2         140.019       73.619       46.078
    70     0     0     0     1     0     3         139.877       73.619       46.078
    71     0     0     0     1     0     3         139.883       73.619       46.078
    72     0     0     0     1     0     4         140.060       73.619       46.078
    73     0     0     0     1     0     4         140.046       73.619       46.078
    74     0     0     0     1     0     5         139.950       73.619       46.078
    75     0     0     0     1     0     5         139.958       73.619       46.078
    76     0     0     0     1     0     6         139.898       73.619       46.078
    77     0     0     0     1     0     6         139.907       73.619       46.078
    78     0     0     0     1     0     7         139.866       73.619       46.078
    79     0     0     0     1     0     7         139.866       73.619       46.078
    80     0     0     0     1     0     8         140.041       73.619       46.078
    81     0     0     0     1     0     8         140.059       73.619       46.078
    82     0     0     0     1     0     9         140.098       73.619       46.078
    83     0     0     0     1     0     9         140.093       73.619       46.078
    84     0     0     0     1     0    10         139.952       73.619       46.078
    85     0     0     0     1     0    10         139.974       73.619       46.078
    86     0     0     0     1     0    11         139.996       73.619       46.078
    87     0     0     0     1     0    11         140.043       73.619       46.078
    88     0     0     0     1     0    12         139.993       73.619       46.078
    89     0     0     0     1     0    12         140.018       73.619       46.078
    90     0     0     0     1     0    13         139.865       73.619       46.078
    91     0     0     0     1     0    13         139.912       73.619       46.078
    92     0     0     0     1     0    14         139.846       73.619       46.078
    93     0     0     0     1     0    14         139.847       73.619       46.078
    94     0     0     0     1     0    15         139.919       73.619       46.078
    95     0     0     0     1     0    15         139.920       73.619       46.078
    96     0     0     0     1     1     0         140.006       73.619       46.078
    97     0     0     0     1     1     0         140.064       73.619       46.078
    98     0     0     0     1     1     1         139.861       73.619       46.078
    99     0     0     0     1     1     1         139.904       73.619       46.078
   100     0     0     0     1     1     2         140.105       73.619       46.078
   101     0     0     0     1     1     2         140.056       73.619       46.078
   102     0     0     0     1     1     3         139.929       73.619       46.078
   103     0     0     0     1     1     3         139.925       73.619       46.078
   104     0     0     0     1     1     4         139.957       73.619       46.078
   105     0     0     0     1     1     4         139.945       73.619       46.078
   106     0     0     0     1     1     5         139.926       73.619       46.078
   107     0     0     0     1     1     5         139.935       73.619       46.078
   108     0     0     0     1     1     6         140.011       73.619       46.078
   109     0     0     0     1     1     6         140.020       73.619       46.078
   110     0     0     0     1     1     7         139.894       73.619       46.078
   111     0     0     0     1     1     7         139.891       73.619       46.078
   112     0     0     0     1     1     8         140.058       73.619       46.078
   113     0     0     0     1     1     8         140.067       73.619       46.078
   114     0     0     0     1     1     9         140.007       73.619       46.078
   115     0     0     0     1     1     9         139.993       73.619       46.078
   116     0     0     0     1     1    10         139.883       73.619       46.078
   117     0     0     0     1     1    10         139.906       73.619       46.078
   118     0     0     0     1     1    11         139.814       73.619       46.078
   119     0     0     0     1     1    11         139.851       73.619       46.078
   120     0     0     0     1     1    12         140.026       73.619       46.078
   121     0     0     0     1     1    12         140.044       73.619       46.078
   122     0     0     0     1     1    13         139.863       73.619       46.078
   123     0     0     0     1     1    13         139.905       73.619       46.078
   124     0     0     0     1     1    14         140.048       73.619       46.078
   125     0     0     0     1     1    14         140.046       73.619       46.078
   126     0     0     0     1     1    15         140.026       73.619       46.078
   127     0     0     0     1     1    15         140.034       73.619       46.078
   128     0     0     0     2     0     0         140.060       73.619       46.078
   129     0     0     0     2     0     0         140.081       73.619       46.078
   130     0     0     0     2     0     1         139.920       73.619       46.078
   131     0     0     0     2     0     1         139.939       73.619       46.078
   132     0     0     0     2     0     2         140.089       73.619       46.078
   133     0     0     0     2     0     2         140.046       73.619       46.078
   134     0     0     0     2     0     3         140.027       73.619       46.078
   135     0     0     0     2     0     3         140.031       73.619       46.078
   136     0     0     0     2     0     4         140.009       73.619       46.078
   137     0     0     0     2     0     4         139.995       73.619       46.078
   138     0     0     0     2     0     5         139.868       73.619       46.078
   139     0     0     0     2     0     5         139.873       73.619       46.078
   140     0     0     0     2     0     6         140.033       73.619       46.078
   141     0     0     0     2     0     6         140.041       73.619       46.078
   142     0     0     0     2     0     7         139.879       73.619       46.078
   143     0     0     0     2     0     7         139.869       73.619       46.078
   144     0     0     0     2     0     8         140.054       73.619       46.078
   145     0     0     0     2     0     8         140.072       73.619       46.078
   146     0     0     0     2     0     9         140.004       73.619       46.078
   147     0     0     0     2     0     9         140.016       73.619       46.078
   148     0     0     0     2     0    10         139.899       73.619       46.078
   149     0     0     0     2     0    10         139.909       73.619       46.078
   150     0     0     0     2     0    11         139.933       73.619       46.078
   151     0     0     0     2     0    11         139.977       73.619       46.078
   152     0     0     0     2     0    12         139.922       73.619       46.078
   153     0     0     0     2     0    12         139.941       73.619       46.078
   154     0     0     0     2     0    13         139.901       73.619       46.078
   155     0     0     0     2     0    13         139.938       73.619       46.078
   156     0     0     0     2     0    14         139.883       73.619       46.078
   157     0     0     0     2     0    14         139.879       73.619       46.078
   158     0     0     0     2     0    15         139.859       73.619       46.078
   159     0     0     0     2     0    15         139.855       73.619       46.078
   160     0     0     0     2     1     0         139.817       73.619       46.078
   161     0     0     0     2     1     0         139.844       73.619       46.078
   162     0     0     0     2     1     1         140.060       73.619       46.078
   163     0     0     0     2     1     1         140.074       73.619       46.078
   164     0     0     0     2     1     2         139.879       73.619       46.078
   165     0     0     0     2     1     2         139.837       73.619       46.078
   166     0     0     0     2     1     3         139.804       73.619       46.078
   167     0     0     0     2     1     3         139.812       73.619       46.078
   168     0     0     0     2     1     4         139.978       73.619       46.078
   169     0     0     0     2     1     4         139.965       73.619       46.078
   170     0     0     0     2     1     5         139.972       73.619       46.078
   171     0     0     0     2     1     5         139.982       73.619       46.078
   172     0     0     0     2     1     6         140.071       73.619       46.078
   173     0     0     0     2     1     6         140.085       73.619       46.078
   174     0     0     0     2     1     7         140.008       73.619       46.078
   175     0     0     0     2     1     7         140.009       73.619       46.078
   176     0     0     0     2     1     8         139.921       73.619       46.078
   177     0     0     0     2     1     8         139.933       73.619       46.078
   178     0     0     0     2     1     9         140.058       73.619       46.078
   179     0     0     0     2     1     9         140.062       73.619       46.078
   180     0     0     0     2     1    10         139.937       73.619       46.078
   181     0     0     0     2     1    10         139.956       73.619       46.078
   182     0     0     0     2     1    11         139.993       73.619       46.078
   183     0     0     0     2     1    11         140.042       73.619       46.078
   184     0     0     0     2     1    12         139.882       73.619       46.078
   185     0     0     0     2     1    12         139.903       73.619       46.078
   186     0     0     0     2     1    13         140.038       73.619       46.078
   187     0     0     0     2     1    13         140.081       73.619       46.078
   188     0     0     0     2     1    14         139.907       73.619       46.078
   189     0     0     0     2     1    14         139.899       73.619       46.078
   190     0     0     0     2     1    15         139.889       73.619       46.078
   191     0     0     0     2     1    15         139.884       73.619       46.078
   192     0     0     0     3     0     0         139.910       73.619       46.078
   193     0     0     0     3     0     0         139.944       73.619       46.078
   194     0     0     0     3     0     1         139.907       73.619       46.078
   195     0     0     0     3     0     1         139.927       73.619       46.078
   196     0     0     0     3     0     2         139.966       73.619       46.078
   197     0     0     0     3     0     2         139.931       73.619       46.078
   198     0     0     0     3     0     3         139.856       73.619       46.078
   199     0     0     0     3     0     3         139.855       73.619       46.078
   200     0     0     0     3     0     4         139.849       73.619       46.078
   201     0     0     0     3     0     4         139.841       73.619       46.078
   202     0     0     0     3     0     5         139.840       73.619       46.078
   203     0     0     0     3     0     5         139.846       73.619       46.078
   204     0     0     0     3     0     6         140.022       73.619       46.078
   205     0     0     0     3     0     6         140.029       73.619       46.078
   206     0     0     0     3     0     7         140.009       73.619       46.078
   207     0     0     0     3     0     7         140.013       73.619       46.078
   208     0     0     0     3     0     8         139.931       73.619       46.078
   209     0     0     0     3     0     8         139.948       73.619       46.078
   210     0     0     0     3     0     9         140.114       73.619       46.078
   211     0     0     0     3     0     9         140.124       73.619       46.078
   212     0     0     0     3     0    10         139.818       73.619       46.078
   213     0     0     0     3     0    10         139.835       73.619       46.078
   214     0     0     0     3     0    11         140.007       73.619       46.078
   215     0     0     0     3     0    11         140.058       73.619       46.078
   216     0     0     0     3     0    12         139.849       73.619       46.078
   217     0     0     0     3     0    12         139.881       73.619       46.078
   218     0     0     0     3     0    13         139.992       73.619       46.078
   219     0     0     0     3     0    13         140.030       73.619       46.078
   220     0     0     0     3     0    14         140.061       73.619       46.078
   221     0     0     0     3     0    14         140.060       73.619       46.078
   222     0     0     0     3     0    15         140.050       73.619       46.078
   223     0     0     0     3     0    15         140.055       73.619       46.078
   224     0     0     0     3     1     0         139.987       73.619       46.078
   225     0     0     0     3     1     0         140.022       73.619       46.078
   226     0     0     0     3     1     1         139.818       73.619       46.078
   227     0     0     0     3     1     1         139.843       73.619       46.078
   228     0     0     0     3     1     2         140.046       73.619       46.078
   229     0     0     0     3     1     2         140.009       73.619       46.078
   230     0     0     0     3     1     3         139.978       73.619       46.078
   231     0     0     0     3     1     3         139.985       73.619       46.078
   232     0     0     0     3     1     4         139.952       73.619       46.078
   233     0     0     0     3     1     4         139.936       73.619       46.078
   234     0     0     0     3     1     5         139.942       73.619       46.078
   235     0     0     0     3     1     5         139.942       73.619       46.078
   236     0     0     0     3     1     6         140.106       73.619       46.078
   237     0     0     0     3     1     6         140.129       73.619       46.078
   238     0     0     0     3     1     7         139.894       73.619       46.078
   239     0     0     0     3     1     7         139.905       73.619       46.078
   240     0     0     0     3     1     8         140.005       73.619       46.078
   241     0     0     0     3     1     8         140.035       73.619       46.078
   242     0     0     0     3     1     9         140.003       73.619       46.078
   243     0     0     0     3     1     9         140.006       73.619       46.078
   244     0     0     0     3     1    10         139.900       73.619       46.078
   245     0     0     0     3     1    10         139.918       73.619       46.078
   246     0     0     0     3     1    11         139.872       73.619       46.078
   247     0     0     0     3     1    11         139.906       73.619       46.078
   248     0     0     0     3     1    12         139.884       73.619       46.078
   249     0     0     0     3     1    12         139.907       73.619       46.078
   250     0     0     0     3     1    13         139.852       73.619       46.078
   251     0     0     0     3     1    13         139.894       73.619       46.078
   252     0     0     0     3     1    14         139.822       73.619       46.078
   253     0     0     0     3     1    14         139.817       73.619       46.078
   254     0     0     0     3     1    15         140.063       73.619       46.078
   255     0     0     0     3     1    15         140.059       73.619       46.078
...


