Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     104456           78.0          0.548
MPI_Isend                     16850          304.6          0.073
MPI_Irecv                     16850          273.5          0.015
MPI_Waitall                    1042            0.0          0.093
MPI_Bcast                        32         5565.1          0.140
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2756           58.3          0.266
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.140 seconds.
total elapsed time       = 2.895 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 308.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.153
                           32766           8.0          0.115
                              14          16.0          0.000
                            6143          64.0          0.025
                           32766         200.0          0.254
                               1      810400.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                            2530           8.0          0.009
                             812          24.0          0.003
                            3777          48.0          0.013
                             636          88.1          0.003
                            1235         144.5          0.006
                            4620         303.4          0.024
                            2682         733.4          0.013
                             410        1585.8          0.002
                               9        2893.3          0.000
                              15        6034.7          0.000
                               4        9352.0          0.000
                               1       21504.0          0.000
                               1       43008.0          0.000
                               2       90864.0          0.000
                               1      258396.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.002
                             813          24.0          0.001
                            3778          48.0          0.003
                             639          88.2          0.001
                            1231         144.4          0.001
                            4618         303.4          0.005
                            2681         733.4          0.002
                             408        1584.8          0.000
                              11        3030.5          0.000
                              12        6516.0          0.000
                               3        8844.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.140
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.119
                               1          16.0          0.001
                             600          24.0          0.051
                               1          48.0          0.000
                               1         288.0          0.000
                             244         536.0          0.090

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.140 sec for task 0
  median  communication time = 2.500 sec for task 6605
  maximum communication time = 2.604 sec for task 4888

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 308.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.140         1
       1.245         0
       1.349         0
       1.454         0
       1.558         0
       1.663         0
       1.767         0
       1.872         0
       1.977         0
       2.081         0
       2.186         0
       2.290         0
       2.395      1823
       2.499     12711
       2.604      1849

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.140        2.895       11.254
     1     0     0     0     0     0     0           2.552        2.886       11.008
     2     0     0     0     0     0     1           2.466        2.886       11.008
     3     0     0     0     0     0     1           2.463        2.886       11.008
     4     0     0     0     0     0     2           2.459        2.886       11.008
     5     0     0     0     0     0     2           2.471        2.886       11.008
     6     0     0     0     0     0     3           2.545        2.886       11.008
     7     0     0     0     0     0     3           2.550        2.886       11.008
     8     0     0     0     0     0     4           2.430        2.886       11.008
     9     0     0     0     0     0     4           2.432        2.886       11.008
    10     0     0     0     0     0     5           2.560        2.886       11.008
    11     0     0     0     0     0     5           2.560        2.886       11.008
    12     0     0     0     0     0     6           2.510        2.886       11.008
    13     0     0     0     0     0     6           2.499        2.886       11.008
    14     0     0     0     0     0     7           2.541        2.886       11.008
    15     0     0     0     0     0     7           2.545        2.886       11.008
    16     0     0     0     0     0     8           2.530        2.886       11.008
    17     0     0     0     0     0     8           2.532        2.886       11.008
    18     0     0     0     0     0     9           2.494        2.886       11.008
    19     0     0     0     0     0     9           2.495        2.886       11.008
    20     0     0     0     0     0    10           2.543        2.886       11.008
    21     0     0     0     0     0    10           2.525        2.886       11.008
    22     0     0     0     0     0    11           2.505        2.886       11.008
    23     0     0     0     0     0    11           2.500        2.886       11.008
    24     0     0     0     0     0    12           2.487        2.886       11.008
    25     0     0     0     0     0    12           2.465        2.886       11.008
    26     0     0     0     0     0    13           2.502        2.886       11.008
    27     0     0     0     0     0    13           2.499        2.886       11.008
    28     0     0     0     0     0    14           2.498        2.886       11.008
    29     0     0     0     0     0    14           2.501        2.886       11.008
    30     0     0     0     0     0    15           2.490        2.886       11.008
    31     0     0     0     0     0    15           2.464        2.886       11.008
    32     0     0     0     0     1     0           2.464        2.886       11.008
    33     0     0     0     0     1     0           2.466        2.886       11.008
    34     0     0     0     0     1     1           2.553        2.886       11.008
    35     0     0     0     0     1     1           2.531        2.886       11.008
    36     0     0     0     0     1     2           2.527        2.886       11.008
    37     0     0     0     0     1     2           2.508        2.886       11.008
    38     0     0     0     0     1     3           2.442        2.886       11.008
    39     0     0     0     0     1     3           2.442        2.886       11.008
    40     0     0     0     0     1     4           2.522        2.886       11.008
    41     0     0     0     0     1     4           2.519        2.886       11.008
    42     0     0     0     0     1     5           2.515        2.886       11.008
    43     0     0     0     0     1     5           2.514        2.886       11.008
    44     0     0     0     0     1     6           2.474        2.886       11.008
    45     0     0     0     0     1     6           2.476        2.886       11.008
    46     0     0     0     0     1     7           2.495        2.886       11.008
    47     0     0     0     0     1     7           2.496        2.886       11.008
    48     0     0     0     0     1     8           2.492        2.886       11.008
    49     0     0     0     0     1     8           2.485        2.886       11.008
    50     0     0     0     0     1     9           2.461        2.886       11.008
    51     0     0     0     0     1     9           2.462        2.886       11.008
    52     0     0     0     0     1    10           2.558        2.886       11.008
    53     0     0     0     0     1    10           2.552        2.886       11.008
    54     0     0     0     0     1    11           2.433        2.886       11.008
    55     0     0     0     0     1    11           2.447        2.886       11.008
    56     0     0     0     0     1    12           2.575        2.886       11.008
    57     0     0     0     0     1    12           2.557        2.886       11.008
    58     0     0     0     0     1    13           2.503        2.886       11.008
    59     0     0     0     0     1    13           2.483        2.886       11.008
    60     0     0     0     0     1    14           2.556        2.886       11.008
    61     0     0     0     0     1    14           2.562        2.886       11.008
    62     0     0     0     0     1    15           2.436        2.886       11.008
    63     0     0     0     0     1    15           2.436        2.886       11.008
    64     0     0     0     1     0     0           2.592        2.886       11.008
    65     0     0     0     1     0     0           2.593        2.886       11.008
    66     0     0     0     1     0     1           2.445        2.886       11.008
    67     0     0     0     1     0     1           2.442        2.886       11.008
    68     0     0     0     1     0     2           2.574        2.886       11.008
    69     0     0     0     1     0     2           2.553        2.886       11.008
    70     0     0     0     1     0     3           2.557        2.886       11.008
    71     0     0     0     1     0     3           2.542        2.886       11.008
    72     0     0     0     1     0     4           2.576        2.886       11.008
    73     0     0     0     1     0     4           2.574        2.886       11.008
    74     0     0     0     1     0     5           2.547        2.886       11.008
    75     0     0     0     1     0     5           2.546        2.886       11.008
    76     0     0     0     1     0     6           2.508        2.886       11.008
    77     0     0     0     1     0     6           2.509        2.886       11.008
    78     0     0     0     1     0     7           2.513        2.886       11.008
    79     0     0     0     1     0     7           2.515        2.886       11.008
    80     0     0     0     1     0     8           2.526        2.886       11.008
    81     0     0     0     1     0     8           2.523        2.886       11.008
    82     0     0     0     1     0     9           2.517        2.886       11.008
    83     0     0     0     1     0     9           2.511        2.886       11.008
    84     0     0     0     1     0    10           2.467        2.886       11.008
    85     0     0     0     1     0    10           2.470        2.886       11.008
    86     0     0     0     1     0    11           2.494        2.886       11.008
    87     0     0     0     1     0    11           2.496        2.886       11.008
    88     0     0     0     1     0    12           2.478        2.886       11.008
    89     0     0     0     1     0    12           2.474        2.886       11.008
    90     0     0     0     1     0    13           2.465        2.886       11.008
    91     0     0     0     1     0    13           2.466        2.886       11.008
    92     0     0     0     1     0    14           2.435        2.886       11.008
    93     0     0     0     1     0    14           2.434        2.886       11.008
    94     0     0     0     1     0    15           2.442        2.886       11.008
    95     0     0     0     1     0    15           2.442        2.886       11.008
    96     0     0     0     1     1     0           2.553        2.886       11.008
    97     0     0     0     1     1     0           2.547        2.886       11.008
    98     0     0     0     1     1     1           2.493        2.886       11.008
    99     0     0     0     1     1     1           2.490        2.886       11.008
   100     0     0     0     1     1     2           2.525        2.886       11.008
   101     0     0     0     1     1     2           2.514        2.886       11.008
   102     0     0     0     1     1     3           2.519        2.886       11.008
   103     0     0     0     1     1     3           2.534        2.886       11.008
   104     0     0     0     1     1     4           2.479        2.886       11.008
   105     0     0     0     1     1     4           2.471        2.886       11.008
   106     0     0     0     1     1     5           2.490        2.886       11.008
   107     0     0     0     1     1     5           2.493        2.886       11.008
   108     0     0     0     1     1     6           2.474        2.886       11.008
   109     0     0     0     1     1     6           2.471        2.886       11.008
   110     0     0     0     1     1     7           2.458        2.886       11.008
   111     0     0     0     1     1     7           2.453        2.886       11.008
   112     0     0     0     1     1     8           2.487        2.886       11.008
   113     0     0     0     1     1     8           2.468        2.886       11.008
   114     0     0     0     1     1     9           2.468        2.886       11.008
   115     0     0     0     1     1     9           2.450        2.886       11.008
   116     0     0     0     1     1    10           2.454        2.886       11.008
   117     0     0     0     1     1    10           2.435        2.886       11.008
   118     0     0     0     1     1    11           2.455        2.886       11.008
   119     0     0     0     1     1    11           2.441        2.886       11.008
   120     0     0     0     1     1    12           2.562        2.886       11.008
   121     0     0     0     1     1    12           2.565        2.886       11.008
   122     0     0     0     1     1    13           2.508        2.886       11.008
   123     0     0     0     1     1    13           2.513        2.886       11.008
   124     0     0     0     1     1    14           2.549        2.886       11.008
   125     0     0     0     1     1    14           2.550        2.886       11.008
   126     0     0     0     1     1    15           2.544        2.886       11.008
   127     0     0     0     1     1    15           2.541        2.886       11.008
   128     0     0     0     2     0     0           2.519        2.886       11.008
   129     0     0     0     2     0     0           2.524        2.886       11.008
   130     0     0     0     2     0     1           2.517        2.886       11.008
   131     0     0     0     2     0     1           2.521        2.886       11.008
   132     0     0     0     2     0     2           2.506        2.886       11.008
   133     0     0     0     2     0     2           2.507        2.886       11.008
   134     0     0     0     2     0     3           2.480        2.886       11.008
   135     0     0     0     2     0     3           2.490        2.886       11.008
   136     0     0     0     2     0     4           2.502        2.886       11.008
   137     0     0     0     2     0     4           2.499        2.886       11.008
   138     0     0     0     2     0     5           2.483        2.886       11.008
   139     0     0     0     2     0     5           2.482        2.886       11.008
   140     0     0     0     2     0     6           2.469        2.886       11.008
   141     0     0     0     2     0     6           2.462        2.886       11.008
   142     0     0     0     2     0     7           2.446        2.886       11.008
   143     0     0     0     2     0     7           2.454        2.886       11.008
   144     0     0     0     2     0     8           2.466        2.886       11.008
   145     0     0     0     2     0     8           2.466        2.886       11.008
   146     0     0     0     2     0     9           2.562        2.886       11.008
   147     0     0     0     2     0     9           2.559        2.886       11.008
   148     0     0     0     2     0    10           2.461        2.886       11.008
   149     0     0     0     2     0    10           2.440        2.886       11.008
   150     0     0     0     2     0    11           2.432        2.886       11.008
   151     0     0     0     2     0    11           2.427        2.886       11.008
   152     0     0     0     2     0    12           2.444        2.886       11.008
   153     0     0     0     2     0    12           2.445        2.886       11.008
   154     0     0     0     2     0    13           2.555        2.886       11.008
   155     0     0     0     2     0    13           2.548        2.886       11.008
   156     0     0     0     2     0    14           2.564        2.886       11.008
   157     0     0     0     2     0    14           2.565        2.886       11.008
   158     0     0     0     2     0    15           2.555        2.886       11.008
   159     0     0     0     2     0    15           2.535        2.886       11.008
   160     0     0     0     2     1     0           2.527        2.886       11.008
   161     0     0     0     2     1     0           2.530        2.886       11.008
   162     0     0     0     2     1     1           2.518        2.886       11.008
   163     0     0     0     2     1     1           2.514        2.886       11.008
   164     0     0     0     2     1     2           2.511        2.886       11.008
   165     0     0     0     2     1     2           2.510        2.886       11.008
   166     0     0     0     2     1     3           2.496        2.886       11.008
   167     0     0     0     2     1     3           2.497        2.886       11.008
   168     0     0     0     2     1     4           2.470        2.886       11.008
   169     0     0     0     2     1     4           2.468        2.886       11.008
   170     0     0     0     2     1     5           2.491        2.886       11.008
   171     0     0     0     2     1     5           2.488        2.886       11.008
   172     0     0     0     2     1     6           2.433        2.886       11.008
   173     0     0     0     2     1     6           2.430        2.886       11.008
   174     0     0     0     2     1     7           2.478        2.886       11.008
   175     0     0     0     2     1     7           2.479        2.886       11.008
   176     0     0     0     2     1     8           2.439        2.886       11.008
   177     0     0     0     2     1     8           2.432        2.886       11.008
   178     0     0     0     2     1     9           2.459        2.886       11.008
   179     0     0     0     2     1     9           2.463        2.886       11.008
   180     0     0     0     2     1    10           2.558        2.886       11.008
   181     0     0     0     2     1    10           2.553        2.886       11.008
   182     0     0     0     2     1    11           2.442        2.886       11.008
   183     0     0     0     2     1    11           2.456        2.886       11.008
   184     0     0     0     2     1    12           2.554        2.886       11.008
   185     0     0     0     2     1    12           2.542        2.886       11.008
   186     0     0     0     2     1    13           2.523        2.886       11.008
   187     0     0     0     2     1    13           2.524        2.886       11.008
   188     0     0     0     2     1    14           2.539        2.886       11.008
   189     0     0     0     2     1    14           2.538        2.886       11.008
   190     0     0     0     2     1    15           2.443        2.886       11.008
   191     0     0     0     2     1    15           2.445        2.886       11.008
   192     0     0     0     3     0     0           2.524        2.886       11.008
   193     0     0     0     3     0     0           2.520        2.886       11.008
   194     0     0     0     3     0     1           2.463        2.886       11.008
   195     0     0     0     3     0     1           2.458        2.886       11.008
   196     0     0     0     3     0     2           2.470        2.886       11.008
   197     0     0     0     3     0     2           2.467        2.886       11.008
   198     0     0     0     3     0     3           2.444        2.886       11.008
   199     0     0     0     3     0     3           2.443        2.886       11.008
   200     0     0     0     3     0     4           2.496        2.886       11.008
   201     0     0     0     3     0     4           2.492        2.886       11.008
   202     0     0     0     3     0     5           2.477        2.886       11.008
   203     0     0     0     3     0     5           2.475        2.886       11.008
   204     0     0     0     3     0     6           2.433        2.886       11.008
   205     0     0     0     3     0     6           2.433        2.886       11.008
   206     0     0     0     3     0     7           2.452        2.886       11.008
   207     0     0     0     3     0     7           2.451        2.886       11.008
   208     0     0     0     3     0     8           2.579        2.886       11.008
   209     0     0     0     3     0     8           2.574        2.886       11.008
   210     0     0     0     3     0     9           2.568        2.886       11.008
   211     0     0     0     3     0     9           2.566        2.886       11.008
   212     0     0     0     3     0    10           2.494        2.886       11.008
   213     0     0     0     3     0    10           2.491        2.886       11.008
   214     0     0     0     3     0    11           2.560        2.886       11.008
   215     0     0     0     3     0    11           2.558        2.886       11.008
   216     0     0     0     3     0    12           2.547        2.886       11.008
   217     0     0     0     3     0    12           2.547        2.886       11.008
   218     0     0     0     3     0    13           2.530        2.886       11.008
   219     0     0     0     3     0    13           2.526        2.886       11.008
   220     0     0     0     3     0    14           2.524        2.886       11.008
   221     0     0     0     3     0    14           2.524        2.886       11.008
   222     0     0     0     3     0    15           2.485        2.886       11.008
   223     0     0     0     3     0    15           2.488        2.886       11.008
   224     0     0     0     3     1     0           2.556        2.886       11.008
   225     0     0     0     3     1     0           2.560        2.886       11.008
   226     0     0     0     3     1     1           2.537        2.886       11.008
   227     0     0     0     3     1     1           2.552        2.886       11.008
   228     0     0     0     3     1     2           2.541        2.886       11.008
   229     0     0     0     3     1     2           2.532        2.886       11.008
   230     0     0     0     3     1     3           2.522        2.886       11.008
   231     0     0     0     3     1     3           2.530        2.886       11.008
   232     0     0     0     3     1     4           2.525        2.886       11.008
   233     0     0     0     3     1     4           2.516        2.886       11.008
   234     0     0     0     3     1     5           2.506        2.886       11.008
   235     0     0     0     3     1     5           2.512        2.886       11.008
   236     0     0     0     3     1     6           2.488        2.886       11.008
   237     0     0     0     3     1     6           2.487        2.886       11.008
   238     0     0     0     3     1     7           2.509        2.886       11.008
   239     0     0     0     3     1     7           2.508        2.886       11.008
   240     0     0     0     3     1     8           2.466        2.886       11.008
   241     0     0     0     3     1     8           2.466        2.886       11.008
   242     0     0     0     3     1     9           2.499        2.886       11.008
   243     0     0     0     3     1     9           2.499        2.886       11.008
   244     0     0     0     3     1    10           2.484        2.886       11.008
   245     0     0     0     3     1    10           2.485        2.886       11.008
   246     0     0     0     3     1    11           2.435        2.886       11.008
   247     0     0     0     3     1    11           2.424        2.886       11.008
   248     0     0     0     3     1    12           2.474        2.886       11.008
   249     0     0     0     3     1    12           2.477        2.886       11.008
   250     0     0     0     3     1    13           2.458        2.886       11.008
   251     0     0     0     3     1    13           2.458        2.886       11.008
   252     0     0     0     3     1    14           2.430        2.886       11.008
   253     0     0     0     3     1    14           2.427        2.886       11.008
   254     0     0     0     3     1    15           2.447        2.886       11.008
   255     0     0     0     3     1    15           2.444        2.886       11.008
...


