Data for MPI rank 4888 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                      7688          275.6          0.034
MPI_Recv                         12           63.3          0.742
MPI_Irecv                      7688          274.6          0.008
MPI_Waitall                    1032            0.0          0.090
MPI_Bcast                        32         5565.1          1.126
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.547
-----------------------------------------------------------------
MPI task 4888 of 16384 had the maximum communication time.
total communication time = 2.604 seconds.
total elapsed time       = 2.886 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 324.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                             633           8.0          0.001
                             210          24.1          0.001
                            2523          48.0          0.009
                              14          98.3          0.000
                             831         144.8          0.005
                            1893         288.2          0.010
                            1238         693.3          0.006
                             205        1584.1          0.001
                              10        3220.8          0.000
                              16        6545.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.641
                               2           8.0          0.054
                               1          16.0          0.001
                               5          64.0          0.047
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              26           0.0          0.000
                              98           4.0          0.000
                             633           8.0          0.001
                             204          24.0          0.000
                            2522          48.0          0.003
                               9          93.3          0.000
                             832         144.9          0.001
                            1895         288.2          0.002
                            1238         693.3          0.001
                             205        1583.4          0.000
                              11        3380.7          0.000
                              14        5977.4          0.000
                               1        8660.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.153
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.973

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.192
                            1883           8.0          0.180
                               1          16.0          0.001
                             600          24.0          0.081
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.090

