Data for MPI rank 1369 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      9237           30.9          0.029
MPI_Recv                          7           52.0          0.384
MPI_Irecv                      9237           30.8          0.008
MPI_Waitall                     917            0.0          0.030
MPI_Bcast                        32         3517.1          0.608
MPI_Barrier                     107            0.0          0.054
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                  2629           36.2          0.396
-----------------------------------------------------------------
MPI task 1369 of 16384 had the maximum communication time.
total communication time = 1.511 seconds.
total elapsed time       = 1.596 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 436.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              24           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.003
                            3145          16.0          0.009
                            2923          30.9          0.010
                            1016          48.0          0.003
                             815          96.1          0.003
                               4         186.0          0.000
                               4         378.0          0.000
                               3         829.3          0.000
                               2        1560.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.330
                               2           8.0          0.013
                               1          16.0          0.000
                               2          64.0          0.040
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.001
                            3145          16.0          0.002
                            2924          30.9          0.003
                            1016          48.0          0.001
                             815          96.1          0.001
                               8         192.0          0.000
                               5         787.2          0.000
                               1        1344.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.161
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.446

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.212
                            1882           8.0          0.102
                               1          16.0          0.000
                             600          24.0          0.034
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.045

