Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4391478          118.5          3.380
MPI_Isend                     14354          449.2          0.013
MPI_Irecv                     14354          448.3          0.007
MPI_Waitall                    1042            0.0          0.046
MPI_Bcast                        64       132541.1          0.175
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          2.765
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 6.404 seconds.
total elapsed time       = 37.247 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.428
                           65532           8.0          0.038
                              14          16.0          0.000
                          131056          64.0          0.086
                         2097024         200.0          1.782
                             828      101280.0          0.046

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                            2516          54.0          0.002
                            2922          92.7          0.002
                             812         162.0          0.001
                            2699         386.8          0.003
                            2720         725.1          0.003
                             816        1677.4          0.001
                             429        2387.8          0.001
                              28        5713.1          0.000
                              28       11045.7          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                            2516          54.0          0.001
                            2922          92.7          0.001
                             812         162.0          0.000
                            2699         386.8          0.001
                            2721         725.1          0.002
                             818        1678.9          0.000
                             425        2387.2          0.000
                              28        5700.9          0.000
                              27       11142.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0          0.173

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.019
                            3764           8.0          0.306
                               1          16.0          0.000
                            1200          24.0          0.104
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.335

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 6.404 sec for task 0
  median  communication time = 70.604 sec for task 13396
  maximum communication time = 70.835 sec for task 8229

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       6.404         1
      11.006         0
      15.608         0
      20.210         0
      24.813         0
      29.415         0
      34.017         0
      38.619         0
      43.222         0
      47.824         0
      52.426         0
      57.028         0
      61.631         0
      66.233         0
      70.835     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           6.404       37.247       46.387
     1     0     0     0     0     0     0          70.642       37.227       46.078
     2     0     0     0     0     0     1          70.671       37.227       46.078
     3     0     0     0     0     0     1          70.615       37.227       46.078
     4     0     0     0     0     0     2          70.509       37.227       46.078
     5     0     0     0     0     0     2          70.495       37.227       46.078
     6     0     0     0     0     0     3          70.596       37.227       46.078
     7     0     0     0     0     0     3          70.546       37.227       46.078
     8     0     0     0     0     0     4          70.597       37.227       46.078
     9     0     0     0     0     0     4          70.586       37.227       46.078
    10     0     0     0     0     0     5          70.498       37.227       46.078
    11     0     0     0     0     0     5          70.527       37.227       46.078
    12     0     0     0     0     0     6          70.496       37.227       46.078
    13     0     0     0     0     0     6          70.510       37.227       46.078
    14     0     0     0     0     0     7          70.573       37.227       46.078
    15     0     0     0     0     0     7          70.567       37.227       46.078
    16     0     0     0     0     0     8          70.440       37.227       46.078
    17     0     0     0     0     0     8          70.458       37.227       46.078
    18     0     0     0     0     0     9          70.425       37.227       46.078
    19     0     0     0     0     0     9          70.457       37.227       46.078
    20     0     0     0     0     0    10          70.712       37.227       46.078
    21     0     0     0     0     0    10          70.726       37.227       46.078
    22     0     0     0     0     0    11          70.674       37.227       46.078
    23     0     0     0     0     0    11          70.672       37.227       46.078
    24     0     0     0     0     0    12          70.652       37.227       46.078
    25     0     0     0     0     0    12          70.669       37.227       46.078
    26     0     0     0     0     0    13          70.571       37.227       46.078
    27     0     0     0     0     0    13          70.579       37.227       46.078
    28     0     0     0     0     0    14          70.696       37.227       46.078
    29     0     0     0     0     0    14          70.699       37.227       46.078
    30     0     0     0     0     0    15          70.713       37.227       46.078
    31     0     0     0     0     0    15          70.717       37.227       46.078
    32     0     0     0     0     1     0          70.724       37.227       46.078
    33     0     0     0     0     1     0          70.772       37.227       46.078
    34     0     0     0     0     1     1          70.741       37.227       46.078
    35     0     0     0     0     1     1          70.720       37.227       46.078
    36     0     0     0     0     1     2          70.561       37.227       46.078
    37     0     0     0     0     1     2          70.595       37.227       46.078
    38     0     0     0     0     1     3          70.758       37.227       46.078
    39     0     0     0     0     1     3          70.786       37.227       46.078
    40     0     0     0     0     1     4          70.579       37.227       46.078
    41     0     0     0     0     1     4          70.598       37.227       46.078
    42     0     0     0     0     1     5          70.669       37.227       46.078
    43     0     0     0     0     1     5          70.671       37.227       46.078
    44     0     0     0     0     1     6          70.642       37.227       46.078
    45     0     0     0     0     1     6          70.633       37.227       46.078
    46     0     0     0     0     1     7          70.698       37.227       46.078
    47     0     0     0     0     1     7          70.671       37.227       46.078
    48     0     0     0     0     1     8          70.462       37.227       46.078
    49     0     0     0     0     1     8          70.488       37.227       46.078
    50     0     0     0     0     1     9          70.574       37.227       46.078
    51     0     0     0     0     1     9          70.565       37.227       46.078
    52     0     0     0     0     1    10          70.621       37.227       46.078
    53     0     0     0     0     1    10          70.663       37.227       46.078
    54     0     0     0     0     1    11          70.532       37.227       46.078
    55     0     0     0     0     1    11          70.590       37.227       46.078
    56     0     0     0     0     1    12          70.529       37.227       46.078
    57     0     0     0     0     1    12          70.561       37.227       46.078
    58     0     0     0     0     1    13          70.615       37.227       46.078
    59     0     0     0     0     1    13          70.638       37.227       46.078
    60     0     0     0     0     1    14          70.467       37.227       46.078
    61     0     0     0     0     1    14          70.500       37.227       46.078
    62     0     0     0     0     1    15          70.675       37.227       46.078
    63     0     0     0     0     1    15          70.699       37.227       46.078
    64     0     0     0     1     0     0          70.731       37.227       46.078
    65     0     0     0     1     0     0          70.719       37.227       46.078
    66     0     0     0     1     0     1          70.700       37.227       46.078
    67     0     0     0     1     0     1          70.643       37.227       46.078
    68     0     0     0     1     0     2          70.719       37.227       46.078
    69     0     0     0     1     0     2          70.703       37.227       46.078
    70     0     0     0     1     0     3          70.723       37.227       46.078
    71     0     0     0     1     0     3          70.664       37.227       46.078
    72     0     0     0     1     0     4          70.585       37.227       46.078
    73     0     0     0     1     0     4          70.575       37.227       46.078
    74     0     0     0     1     0     5          70.586       37.227       46.078
    75     0     0     0     1     0     5          70.615       37.227       46.078
    76     0     0     0     1     0     6          70.616       37.227       46.078
    77     0     0     0     1     0     6          70.637       37.227       46.078
    78     0     0     0     1     0     7          70.593       37.227       46.078
    79     0     0     0     1     0     7          70.588       37.227       46.078
    80     0     0     0     1     0     8          70.529       37.227       46.078
    81     0     0     0     1     0     8          70.547       37.227       46.078
    82     0     0     0     1     0     9          70.553       37.227       46.078
    83     0     0     0     1     0     9          70.579       37.227       46.078
    84     0     0     0     1     0    10          70.497       37.227       46.078
    85     0     0     0     1     0    10          70.506       37.227       46.078
    86     0     0     0     1     0    11          70.491       37.227       46.078
    87     0     0     0     1     0    11          70.487       37.227       46.078
    88     0     0     0     1     0    12          70.561       37.227       46.078
    89     0     0     0     1     0    12          70.578       37.227       46.078
    90     0     0     0     1     0    13          70.474       37.227       46.078
    91     0     0     0     1     0    13          70.490       37.227       46.078
    92     0     0     0     1     0    14          70.529       37.227       46.078
    93     0     0     0     1     0    14          70.536       37.227       46.078
    94     0     0     0     1     0    15          70.694       37.227       46.078
    95     0     0     0     1     0    15          70.698       37.227       46.078
    96     0     0     0     1     1     0          70.603       37.227       46.078
    97     0     0     0     1     1     0          70.652       37.227       46.078
    98     0     0     0     1     1     1          70.535       37.227       46.078
    99     0     0     0     1     1     1          70.515       37.227       46.078
   100     0     0     0     1     1     2          70.696       37.227       46.078
   101     0     0     0     1     1     2          70.725       37.227       46.078
   102     0     0     0     1     1     3          70.618       37.227       46.078
   103     0     0     0     1     1     3          70.642       37.227       46.078
   104     0     0     0     1     1     4          70.526       37.227       46.078
   105     0     0     0     1     1     4          70.543       37.227       46.078
   106     0     0     0     1     1     5          70.463       37.227       46.078
   107     0     0     0     1     1     5          70.469       37.227       46.078
   108     0     0     0     1     1     6          70.560       37.227       46.078
   109     0     0     0     1     1     6          70.540       37.227       46.078
   110     0     0     0     1     1     7          70.525       37.227       46.078
   111     0     0     0     1     1     7          70.502       37.227       46.078
   112     0     0     0     1     1     8          70.554       37.227       46.078
   113     0     0     0     1     1     8          70.574       37.227       46.078
   114     0     0     0     1     1     9          70.685       37.227       46.078
   115     0     0     0     1     1     9          70.668       37.227       46.078
   116     0     0     0     1     1    10          70.685       37.227       46.078
   117     0     0     0     1     1    10          70.725       37.227       46.078
   118     0     0     0     1     1    11          70.573       37.227       46.078
   119     0     0     0     1     1    11          70.625       37.227       46.078
   120     0     0     0     1     1    12          70.700       37.227       46.078
   121     0     0     0     1     1    12          70.742       37.227       46.078
   122     0     0     0     1     1    13          70.672       37.227       46.078
   123     0     0     0     1     1    13          70.701       37.227       46.078
   124     0     0     0     1     1    14          70.605       37.227       46.078
   125     0     0     0     1     1    14          70.648       37.227       46.078
   126     0     0     0     1     1    15          70.741       37.227       46.078
   127     0     0     0     1     1    15          70.762       37.227       46.078
   128     0     0     0     2     0     0          70.563       37.227       46.078
   129     0     0     0     2     0     0          70.544       37.227       46.078
   130     0     0     0     2     0     1          70.624       37.227       46.078
   131     0     0     0     2     0     1          70.565       37.227       46.078
   132     0     0     0     2     0     2          70.580       37.227       46.078
   133     0     0     0     2     0     2          70.561       37.227       46.078
   134     0     0     0     2     0     3          70.519       37.227       46.078
   135     0     0     0     2     0     3          70.473       37.227       46.078
   136     0     0     0     2     0     4          70.721       37.227       46.078
   137     0     0     0     2     0     4          70.710       37.227       46.078
   138     0     0     0     2     0     5          70.576       37.227       46.078
   139     0     0     0     2     0     5          70.604       37.227       46.078
   140     0     0     0     2     0     6          70.489       37.227       46.078
   141     0     0     0     2     0     6          70.503       37.227       46.078
   142     0     0     0     2     0     7          70.475       37.227       46.078
   143     0     0     0     2     0     7          70.474       37.227       46.078
   144     0     0     0     2     0     8          70.508       37.227       46.078
   145     0     0     0     2     0     8          70.529       37.227       46.078
   146     0     0     0     2     0     9          70.684       37.227       46.078
   147     0     0     0     2     0     9          70.719       37.227       46.078
   148     0     0     0     2     0    10          70.631       37.227       46.078
   149     0     0     0     2     0    10          70.639       37.227       46.078
   150     0     0     0     2     0    11          70.688       37.227       46.078
   151     0     0     0     2     0    11          70.689       37.227       46.078
   152     0     0     0     2     0    12          70.669       37.227       46.078
   153     0     0     0     2     0    12          70.689       37.227       46.078
   154     0     0     0     2     0    13          70.624       37.227       46.078
   155     0     0     0     2     0    13          70.641       37.227       46.078
   156     0     0     0     2     0    14          70.660       37.227       46.078
   157     0     0     0     2     0    14          70.664       37.227       46.078
   158     0     0     0     2     0    15          70.600       37.227       46.078
   159     0     0     0     2     0    15          70.605       37.227       46.078
   160     0     0     0     2     1     0          70.727       37.227       46.078
   161     0     0     0     2     1     0          70.782       37.227       46.078
   162     0     0     0     2     1     1          70.618       37.227       46.078
   163     0     0     0     2     1     1          70.593       37.227       46.078
   164     0     0     0     2     1     2          70.547       37.227       46.078
   165     0     0     0     2     1     2          70.594       37.227       46.078
   166     0     0     0     2     1     3          70.587       37.227       46.078
   167     0     0     0     2     1     3          70.624       37.227       46.078
   168     0     0     0     2     1     4          70.505       37.227       46.078
   169     0     0     0     2     1     4          70.526       37.227       46.078
   170     0     0     0     2     1     5          70.491       37.227       46.078
   171     0     0     0     2     1     5          70.499       37.227       46.078
   172     0     0     0     2     1     6          70.467       37.227       46.078
   173     0     0     0     2     1     6          70.456       37.227       46.078
   174     0     0     0     2     1     7          70.490       37.227       46.078
   175     0     0     0     2     1     7          70.492       37.227       46.078
   176     0     0     0     2     1     8          70.602       37.227       46.078
   177     0     0     0     2     1     8          70.619       37.227       46.078
   178     0     0     0     2     1     9          70.702       37.227       46.078
   179     0     0     0     2     1     9          70.704       37.227       46.078
   180     0     0     0     2     1    10          70.579       37.227       46.078
   181     0     0     0     2     1    10          70.574       37.227       46.078
   182     0     0     0     2     1    11          70.644       37.227       46.078
   183     0     0     0     2     1    11          70.676       37.227       46.078
   184     0     0     0     2     1    12          70.665       37.227       46.078
   185     0     0     0     2     1    12          70.700       37.227       46.078
   186     0     0     0     2     1    13          70.645       37.227       46.078
   187     0     0     0     2     1    13          70.657       37.227       46.078
   188     0     0     0     2     1    14          70.608       37.227       46.078
   189     0     0     0     2     1    14          70.637       37.227       46.078
   190     0     0     0     2     1    15          70.596       37.227       46.078
   191     0     0     0     2     1    15          70.609       37.227       46.078
   192     0     0     0     3     0     0          70.539       37.227       46.078
   193     0     0     0     3     0     0          70.524       37.227       46.078
   194     0     0     0     3     0     1          70.758       37.227       46.078
   195     0     0     0     3     0     1          70.692       37.227       46.078
   196     0     0     0     3     0     2          70.645       37.227       46.078
   197     0     0     0     3     0     2          70.622       37.227       46.078
   198     0     0     0     3     0     3          70.605       37.227       46.078
   199     0     0     0     3     0     3          70.550       37.227       46.078
   200     0     0     0     3     0     4          70.599       37.227       46.078
   201     0     0     0     3     0     4          70.589       37.227       46.078
   202     0     0     0     3     0     5          70.558       37.227       46.078
   203     0     0     0     3     0     5          70.586       37.227       46.078
   204     0     0     0     3     0     6          70.522       37.227       46.078
   205     0     0     0     3     0     6          70.535       37.227       46.078
   206     0     0     0     3     0     7          70.561       37.227       46.078
   207     0     0     0     3     0     7          70.552       37.227       46.078
   208     0     0     0     3     0     8          70.487       37.227       46.078
   209     0     0     0     3     0     8          70.512       37.227       46.078
   210     0     0     0     3     0     9          70.452       37.227       46.078
   211     0     0     0     3     0     9          70.489       37.227       46.078
   212     0     0     0     3     0    10          70.478       37.227       46.078
   213     0     0     0     3     0    10          70.496       37.227       46.078
   214     0     0     0     3     0    11          70.719       37.227       46.078
   215     0     0     0     3     0    11          70.720       37.227       46.078
   216     0     0     0     3     0    12          70.669       37.227       46.078
   217     0     0     0     3     0    12          70.689       37.227       46.078
   218     0     0     0     3     0    13          70.652       37.227       46.078
   219     0     0     0     3     0    13          70.663       37.227       46.078
   220     0     0     0     3     0    14          70.646       37.227       46.078
   221     0     0     0     3     0    14          70.650       37.227       46.078
   222     0     0     0     3     0    15          70.700       37.227       46.078
   223     0     0     0     3     0    15          70.698       37.227       46.078
   224     0     0     0     3     1     0          70.612       37.227       46.078
   225     0     0     0     3     1     0          70.675       37.227       46.078
   226     0     0     0     3     1     1          70.610       37.227       46.078
   227     0     0     0     3     1     1          70.576       37.227       46.078
   228     0     0     0     3     1     2          70.607       37.227       46.078
   229     0     0     0     3     1     2          70.644       37.227       46.078
   230     0     0     0     3     1     3          70.722       37.227       46.078
   231     0     0     0     3     1     3          70.761       37.227       46.078
   232     0     0     0     3     1     4          70.529       37.227       46.078
   233     0     0     0     3     1     4          70.551       37.227       46.078
   234     0     0     0     3     1     5          70.506       37.227       46.078
   235     0     0     0     3     1     5          70.510       37.227       46.078
   236     0     0     0     3     1     6          70.527       37.227       46.078
   237     0     0     0     3     1     6          70.518       37.227       46.078
   238     0     0     0     3     1     7          70.503       37.227       46.078
   239     0     0     0     3     1     7          70.502       37.227       46.078
   240     0     0     0     3     1     8          70.617       37.227       46.078
   241     0     0     0     3     1     8          70.638       37.227       46.078
   242     0     0     0     3     1     9          70.626       37.227       46.078
   243     0     0     0     3     1     9          70.629       37.227       46.078
   244     0     0     0     3     1    10          70.714       37.227       46.078
   245     0     0     0     3     1    10          70.706       37.227       46.078
   246     0     0     0     3     1    11          70.463       37.227       46.078
   247     0     0     0     3     1    11          70.488       37.227       46.078
   248     0     0     0     3     1    12          70.669       37.227       46.078
   249     0     0     0     3     1    12          70.707       37.227       46.078
   250     0     0     0     3     1    13          70.581       37.227       46.078
   251     0     0     0     3     1    13          70.590       37.227       46.078
   252     0     0     0     3     1    14          70.461       37.227       46.078
   253     0     0     0     3     1    14          70.493       37.227       46.078
   254     0     0     0     3     1    15          70.662       37.227       46.078
   255     0     0     0     3     1    15          70.677       37.227       46.078
...


