Data for MPI rank 8229 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021          628.6          0.007
MPI_Recv                        355           90.6         14.589
MPI_Irecv                      6021          627.3          0.004
MPI_Waitall                    1029            0.0          0.049
MPI_Bcast                        64       132541.1         53.023
MPI_Barrier                     214            0.0          0.112
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          3.046
-----------------------------------------------------------------
MPI task 8229 of 16384 had the maximum communication time.
total communication time = 70.835 seconds.
total elapsed time       = 37.265 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          24.0          0.000
                               2          54.0          0.000
                            1461          78.9          0.001
                             203         216.0          0.000
                             834         264.4          0.002
                            2092         729.4          0.003
                             206        1649.1          0.000
                             417        2452.9          0.000
                              38        5807.9          0.000
                              27       10375.1          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.031
                               4           8.0          0.040
                               1          16.0          0.001
                              94          64.0          0.517
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630          24.0          0.000
                            1461          78.9          0.001
                             204         215.6          0.000
                             833         264.0          0.001
                            2091         729.4          0.001
                             206        1654.4          0.000
                             423        2468.4          0.000
                              39        6175.8          0.000
                              22       10522.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.208
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     4194304.0         52.813

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.191
                            3764           8.0          0.357
                               1          16.0          0.002
                            1200          24.0          0.152
                               2          48.0          0.005
                               2         104.0          0.000
                           15650         536.0          2.340

