Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311337          106.7          1.839
MPI_Isend                     11026          175.4          0.050
MPI_Irecv                     11026          168.5          0.010
MPI_Waitall                    1042            0.0          0.074
MPI_Bcast                        32        17853.1          0.138
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.543
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.658 seconds.
total elapsed time       = 7.781 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 388.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.603
                           32766           8.0          0.127
                              14          16.0          0.000
                           16378          64.0          0.072
                          131064         200.0          1.034
                              51      101280.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             629          16.0          0.002
                            2293          24.0          0.008
                             203          48.0          0.001
                            1869          93.6          0.008
                            2523         192.0          0.013
                            1457         373.2          0.009
                             630         759.4          0.004
                              21        1416.2          0.000
                              17        3140.9          0.000
                               4        4660.0          0.000
                               1       10008.0          0.000
                               1       19992.0          0.000
                               1       35808.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                            2293          24.0          0.002
                             203          48.0          0.000
                            1869          93.6          0.001
                            2524         192.1          0.002
                            1451         373.1          0.002
                             637         757.1          0.001
                              17        1463.5          0.000
                              16        3103.8          0.000
                               3        4954.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.125
                               1          16.0          0.002
                             600          24.0          0.053
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.361

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.658 sec for task 0
  median  communication time = 7.394 sec for task 12369
  maximum communication time = 7.477 sec for task 15915

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 388.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.658         1
       3.002         0
       3.346         0
       3.691         0
       4.035         0
       4.379         0
       4.723         0
       5.067         0
       5.412         0
       5.756         0
       6.100         0
       6.444         0
       6.788         0
       7.133         0
       7.477     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.658        7.781       11.254
     1     0     0     0     0     0     0           7.434        7.773       11.008
     2     0     0     0     0     0     1           7.354        7.773       11.008
     3     0     0     0     0     0     1           7.354        7.773       11.008
     4     0     0     0     0     0     2           7.403        7.773       11.008
     5     0     0     0     0     0     2           7.400        7.773       11.008
     6     0     0     0     0     0     3           7.379        7.773       11.008
     7     0     0     0     0     0     3           7.390        7.773       11.008
     8     0     0     0     0     0     4           7.447        7.773       11.008
     9     0     0     0     0     0     4           7.449        7.773       11.008
    10     0     0     0     0     0     5           7.428        7.773       11.008
    11     0     0     0     0     0     5           7.434        7.773       11.008
    12     0     0     0     0     0     6           7.424        7.773       11.008
    13     0     0     0     0     0     6           7.421        7.773       11.008
    14     0     0     0     0     0     7           7.406        7.773       11.008
    15     0     0     0     0     0     7           7.401        7.773       11.008
    16     0     0     0     0     0     8           7.368        7.773       11.008
    17     0     0     0     0     0     8           7.359        7.773       11.008
    18     0     0     0     0     0     9           7.399        7.773       11.008
    19     0     0     0     0     0     9           7.389        7.773       11.008
    20     0     0     0     0     0    10           7.350        7.773       11.008
    21     0     0     0     0     0    10           7.342        7.773       11.008
    22     0     0     0     0     0    11           7.465        7.773       11.008
    23     0     0     0     0     0    11           7.451        7.773       11.008
    24     0     0     0     0     0    12           7.426        7.773       11.008
    25     0     0     0     0     0    12           7.426        7.773       11.008
    26     0     0     0     0     0    13           7.384        7.773       11.008
    27     0     0     0     0     0    13           7.383        7.773       11.008
    28     0     0     0     0     0    14           7.420        7.773       11.008
    29     0     0     0     0     0    14           7.424        7.773       11.008
    30     0     0     0     0     0    15           7.360        7.773       11.008
    31     0     0     0     0     0    15           7.362        7.773       11.008
    32     0     0     0     0     1     0           7.405        7.773       11.008
    33     0     0     0     0     1     0           7.408        7.773       11.008
    34     0     0     0     0     1     1           7.423        7.773       11.008
    35     0     0     0     0     1     1           7.422        7.773       11.008
    36     0     0     0     0     1     2           7.394        7.773       11.008
    37     0     0     0     0     1     2           7.395        7.773       11.008
    38     0     0     0     0     1     3           7.376        7.773       11.008
    39     0     0     0     0     1     3           7.391        7.773       11.008
    40     0     0     0     0     1     4           7.380        7.773       11.008
    41     0     0     0     0     1     4           7.384        7.773       11.008
    42     0     0     0     0     1     5           7.347        7.773       11.008
    43     0     0     0     0     1     5           7.351        7.773       11.008
    44     0     0     0     0     1     6           7.335        7.773       11.008
    45     0     0     0     0     1     6           7.330        7.773       11.008
    46     0     0     0     0     1     7           7.325        7.773       11.008
    47     0     0     0     0     1     7           7.325        7.773       11.008
    48     0     0     0     0     1     8           7.418        7.773       11.008
    49     0     0     0     0     1     8           7.409        7.773       11.008
    50     0     0     0     0     1     9           7.381        7.773       11.008
    51     0     0     0     0     1     9           7.370        7.773       11.008
    52     0     0     0     0     1    10           7.379        7.773       11.008
    53     0     0     0     0     1    10           7.368        7.773       11.008
    54     0     0     0     0     1    11           7.356        7.773       11.008
    55     0     0     0     0     1    11           7.345        7.773       11.008
    56     0     0     0     0     1    12           7.436        7.773       11.008
    57     0     0     0     0     1    12           7.434        7.773       11.008
    58     0     0     0     0     1    13           7.423        7.773       11.008
    59     0     0     0     0     1    13           7.421        7.773       11.008
    60     0     0     0     0     1    14           7.454        7.773       11.008
    61     0     0     0     0     1    14           7.457        7.773       11.008
    62     0     0     0     0     1    15           7.448        7.773       11.008
    63     0     0     0     0     1    15           7.450        7.773       11.008
    64     0     0     0     1     0     0           7.378        7.773       11.008
    65     0     0     0     1     0     0           7.378        7.773       11.008
    66     0     0     0     1     0     1           7.343        7.773       11.008
    67     0     0     0     1     0     1           7.346        7.773       11.008
    68     0     0     0     1     0     2           7.385        7.773       11.008
    69     0     0     0     1     0     2           7.384        7.773       11.008
    70     0     0     0     1     0     3           7.403        7.773       11.008
    71     0     0     0     1     0     3           7.405        7.773       11.008
    72     0     0     0     1     0     4           7.372        7.773       11.008
    73     0     0     0     1     0     4           7.373        7.773       11.008
    74     0     0     0     1     0     5           7.336        7.773       11.008
    75     0     0     0     1     0     5           7.339        7.773       11.008
    76     0     0     0     1     0     6           7.421        7.773       11.008
    77     0     0     0     1     0     6           7.419        7.773       11.008
    78     0     0     0     1     0     7           7.456        7.773       11.008
    79     0     0     0     1     0     7           7.457        7.773       11.008
    80     0     0     0     1     0     8           7.459        7.773       11.008
    81     0     0     0     1     0     8           7.444        7.773       11.008
    82     0     0     0     1     0     9           7.426        7.773       11.008
    83     0     0     0     1     0     9           7.407        7.773       11.008
    84     0     0     0     1     0    10           7.342        7.773       11.008
    85     0     0     0     1     0    10           7.338        7.773       11.008
    86     0     0     0     1     0    11           7.437        7.773       11.008
    87     0     0     0     1     0    11           7.451        7.773       11.008
    88     0     0     0     1     0    12           7.439        7.773       11.008
    89     0     0     0     1     0    12           7.437        7.773       11.008
    90     0     0     0     1     0    13           7.393        7.773       11.008
    91     0     0     0     1     0    13           7.399        7.773       11.008
    92     0     0     0     1     0    14           7.371        7.773       11.008
    93     0     0     0     1     0    14           7.362        7.773       11.008
    94     0     0     0     1     0    15           7.357        7.773       11.008
    95     0     0     0     1     0    15           7.364        7.773       11.008
    96     0     0     0     1     1     0           7.352        7.773       11.008
    97     0     0     0     1     1     0           7.352        7.773       11.008
    98     0     0     0     1     1     1           7.394        7.773       11.008
    99     0     0     0     1     1     1           7.397        7.773       11.008
   100     0     0     0     1     1     2           7.395        7.773       11.008
   101     0     0     0     1     1     2           7.391        7.773       11.008
   102     0     0     0     1     1     3           7.463        7.773       11.008
   103     0     0     0     1     1     3           7.464        7.773       11.008
   104     0     0     0     1     1     4           7.422        7.773       11.008
   105     0     0     0     1     1     4           7.420        7.773       11.008
   106     0     0     0     1     1     5           7.375        7.773       11.008
   107     0     0     0     1     1     5           7.374        7.773       11.008
   108     0     0     0     1     1     6           7.331        7.773       11.008
   109     0     0     0     1     1     6           7.330        7.773       11.008
   110     0     0     0     1     1     7           7.366        7.773       11.008
   111     0     0     0     1     1     7           7.362        7.773       11.008
   112     0     0     0     1     1     8           7.447        7.773       11.008
   113     0     0     0     1     1     8           7.447        7.773       11.008
   114     0     0     0     1     1     9           7.377        7.773       11.008
   115     0     0     0     1     1     9           7.383        7.773       11.008
   116     0     0     0     1     1    10           7.411        7.773       11.008
   117     0     0     0     1     1    10           7.412        7.773       11.008
   118     0     0     0     1     1    11           7.435        7.773       11.008
   119     0     0     0     1     1    11           7.439        7.773       11.008
   120     0     0     0     1     1    12           7.351        7.773       11.008
   121     0     0     0     1     1    12           7.350        7.773       11.008
   122     0     0     0     1     1    13           7.427        7.773       11.008
   123     0     0     0     1     1    13           7.428        7.773       11.008
   124     0     0     0     1     1    14           7.409        7.773       11.008
   125     0     0     0     1     1    14           7.408        7.773       11.008
   126     0     0     0     1     1    15           7.355        7.773       11.008
   127     0     0     0     1     1    15           7.359        7.773       11.008
   128     0     0     0     2     0     0           7.380        7.773       11.008
   129     0     0     0     2     0     0           7.366        7.773       11.008
   130     0     0     0     2     0     1           7.415        7.773       11.008
   131     0     0     0     2     0     1           7.419        7.773       11.008
   132     0     0     0     2     0     2           7.453        7.773       11.008
   133     0     0     0     2     0     2           7.454        7.773       11.008
   134     0     0     0     2     0     3           7.385        7.773       11.008
   135     0     0     0     2     0     3           7.387        7.773       11.008
   136     0     0     0     2     0     4           7.381        7.773       11.008
   137     0     0     0     2     0     4           7.387        7.773       11.008
   138     0     0     0     2     0     5           7.432        7.773       11.008
   139     0     0     0     2     0     5           7.430        7.773       11.008
   140     0     0     0     2     0     6           7.416        7.773       11.008
   141     0     0     0     2     0     6           7.418        7.773       11.008
   142     0     0     0     2     0     7           7.367        7.773       11.008
   143     0     0     0     2     0     7           7.355        7.773       11.008
   144     0     0     0     2     0     8           7.378        7.773       11.008
   145     0     0     0     2     0     8           7.382        7.773       11.008
   146     0     0     0     2     0     9           7.336        7.773       11.008
   147     0     0     0     2     0     9           7.338        7.773       11.008
   148     0     0     0     2     0    10           7.337        7.773       11.008
   149     0     0     0     2     0    10           7.331        7.773       11.008
   150     0     0     0     2     0    11           7.350        7.773       11.008
   151     0     0     0     2     0    11           7.350        7.773       11.008
   152     0     0     0     2     0    12           7.437        7.773       11.008
   153     0     0     0     2     0    12           7.441        7.773       11.008
   154     0     0     0     2     0    13           7.455        7.773       11.008
   155     0     0     0     2     0    13           7.462        7.773       11.008
   156     0     0     0     2     0    14           7.422        7.773       11.008
   157     0     0     0     2     0    14           7.422        7.773       11.008
   158     0     0     0     2     0    15           7.411        7.773       11.008
   159     0     0     0     2     0    15           7.398        7.773       11.008
   160     0     0     0     2     1     0           7.434        7.773       11.008
   161     0     0     0     2     1     0           7.434        7.773       11.008
   162     0     0     0     2     1     1           7.371        7.773       11.008
   163     0     0     0     2     1     1           7.369        7.773       11.008
   164     0     0     0     2     1     2           7.434        7.773       11.008
   165     0     0     0     2     1     2           7.443        7.773       11.008
   166     0     0     0     2     1     3           7.419        7.773       11.008
   167     0     0     0     2     1     3           7.408        7.773       11.008
   168     0     0     0     2     1     4           7.377        7.773       11.008
   169     0     0     0     2     1     4           7.386        7.773       11.008
   170     0     0     0     2     1     5           7.347        7.773       11.008
   171     0     0     0     2     1     5           7.349        7.773       11.008
   172     0     0     0     2     1     6           7.416        7.773       11.008
   173     0     0     0     2     1     6           7.416        7.773       11.008
   174     0     0     0     2     1     7           7.365        7.773       11.008
   175     0     0     0     2     1     7           7.365        7.773       11.008
   176     0     0     0     2     1     8           7.349        7.773       11.008
   177     0     0     0     2     1     8           7.352        7.773       11.008
   178     0     0     0     2     1     9           7.398        7.773       11.008
   179     0     0     0     2     1     9           7.389        7.773       11.008
   180     0     0     0     2     1    10           7.336        7.773       11.008
   181     0     0     0     2     1    10           7.337        7.773       11.008
   182     0     0     0     2     1    11           7.385        7.773       11.008
   183     0     0     0     2     1    11           7.382        7.773       11.008
   184     0     0     0     2     1    12           7.455        7.773       11.008
   185     0     0     0     2     1    12           7.455        7.773       11.008
   186     0     0     0     2     1    13           7.400        7.773       11.008
   187     0     0     0     2     1    13           7.399        7.773       11.008
   188     0     0     0     2     1    14           7.447        7.773       11.008
   189     0     0     0     2     1    14           7.446        7.773       11.008
   190     0     0     0     2     1    15           7.423        7.773       11.008
   191     0     0     0     2     1    15           7.422        7.773       11.008
   192     0     0     0     3     0     0           7.432        7.773       11.008
   193     0     0     0     3     0     0           7.439        7.773       11.008
   194     0     0     0     3     0     1           7.373        7.773       11.008
   195     0     0     0     3     0     1           7.362        7.773       11.008
   196     0     0     0     3     0     2           7.415        7.773       11.008
   197     0     0     0     3     0     2           7.412        7.773       11.008
   198     0     0     0     3     0     3           7.472        7.773       11.008
   199     0     0     0     3     0     3           7.468        7.773       11.008
   200     0     0     0     3     0     4           7.457        7.773       11.008
   201     0     0     0     3     0     4           7.459        7.773       11.008
   202     0     0     0     3     0     5           7.449        7.773       11.008
   203     0     0     0     3     0     5           7.450        7.773       11.008
   204     0     0     0     3     0     6           7.346        7.773       11.008
   205     0     0     0     3     0     6           7.344        7.773       11.008
   206     0     0     0     3     0     7           7.328        7.773       11.008
   207     0     0     0     3     0     7           7.332        7.773       11.008
   208     0     0     0     3     0     8           7.418        7.773       11.008
   209     0     0     0     3     0     8           7.405        7.773       11.008
   210     0     0     0     3     0     9           7.394        7.773       11.008
   211     0     0     0     3     0     9           7.387        7.773       11.008
   212     0     0     0     3     0    10           7.392        7.773       11.008
   213     0     0     0     3     0    10           7.398        7.773       11.008
   214     0     0     0     3     0    11           7.372        7.773       11.008
   215     0     0     0     3     0    11           7.386        7.773       11.008
   216     0     0     0     3     0    12           7.375        7.773       11.008
   217     0     0     0     3     0    12           7.377        7.773       11.008
   218     0     0     0     3     0    13           7.355        7.773       11.008
   219     0     0     0     3     0    13           7.351        7.773       11.008
   220     0     0     0     3     0    14           7.334        7.773       11.008
   221     0     0     0     3     0    14           7.332        7.773       11.008
   222     0     0     0     3     0    15           7.429        7.773       11.008
   223     0     0     0     3     0    15           7.421        7.773       11.008
   224     0     0     0     3     1     0           7.379        7.773       11.008
   225     0     0     0     3     1     0           7.374        7.773       11.008
   226     0     0     0     3     1     1           7.418        7.773       11.008
   227     0     0     0     3     1     1           7.421        7.773       11.008
   228     0     0     0     3     1     2           7.417        7.773       11.008
   229     0     0     0     3     1     2           7.416        7.773       11.008
   230     0     0     0     3     1     3           7.355        7.773       11.008
   231     0     0     0     3     1     3           7.356        7.773       11.008
   232     0     0     0     3     1     4           7.419        7.773       11.008
   233     0     0     0     3     1     4           7.404        7.773       11.008
   234     0     0     0     3     1     5           7.334        7.773       11.008
   235     0     0     0     3     1     5           7.343        7.773       11.008
   236     0     0     0     3     1     6           7.360        7.773       11.008
   237     0     0     0     3     1     6           7.360        7.773       11.008
   238     0     0     0     3     1     7           7.393        7.773       11.008
   239     0     0     0     3     1     7           7.395        7.773       11.008
   240     0     0     0     3     1     8           7.427        7.773       11.008
   241     0     0     0     3     1     8           7.415        7.773       11.008
   242     0     0     0     3     1     9           7.449        7.773       11.008
   243     0     0     0     3     1     9           7.448        7.773       11.008
   244     0     0     0     3     1    10           7.396        7.773       11.008
   245     0     0     0     3     1    10           7.399        7.773       11.008
   246     0     0     0     3     1    11           7.458        7.773       11.008
   247     0     0     0     3     1    11           7.457        7.773       11.008
   248     0     0     0     3     1    12           7.425        7.773       11.008
   249     0     0     0     3     1    12           7.429        7.773       11.008
   250     0     0     0     3     1    13           7.434        7.773       11.008
   251     0     0     0     3     1    13           7.438        7.773       11.008
   252     0     0     0     3     1    14           7.350        7.773       11.008
   253     0     0     0     3     1    14           7.348        7.773       11.008
   254     0     0     0     3     1    15           7.376        7.773       11.008
   255     0     0     0     3     1    15           7.371        7.773       11.008
...


