Data for MPI rank 1899 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357          199.6          0.024
MPI_Recv                         12           63.3          0.728
MPI_Irecv                      4357          198.7          0.005
MPI_Waitall                    1029            0.0          0.086
MPI_Bcast                        32         5565.1          1.094
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.547
-----------------------------------------------------------------
MPI task 1899 of 16384 had the maximum communication time.
total communication time = 2.541 seconds.
total elapsed time       = 2.704 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              23           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             631          32.0          0.003
                               2          56.0          0.000
                            2096         124.8          0.012
                             642         223.1          0.003
                             630         382.9          0.004
                             211         672.2          0.001
                               9        1410.2          0.000
                              10        2970.4          0.000
                               4        4711.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.654
                               2           8.0          0.018
                               1          16.0          0.000
                               5          64.0          0.056
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630          32.0          0.001
                               7          56.0          0.000
                            2096         124.8          0.002
                             648         223.2          0.001
                             630         382.9          0.001
                             209         671.4          0.000
                              11        1474.2          0.000
                              10        3216.8          0.000
                               2        4390.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.144
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.950

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.221
                            1883           8.0          0.168
                               1          16.0          0.003
                             600          24.0          0.064
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.089

