Data for MPI rank 5895 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     18501          112.1          0.075
MPI_Recv                          7           62.9          0.732
MPI_Irecv                     18501          112.1          0.016
MPI_Waitall                    1029            0.0          0.089
MPI_Bcast                        32         5565.1          1.031
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.453
-----------------------------------------------------------------
MPI task 5895 of 16384 had the median communication time.
total communication time = 2.451 seconds.
total elapsed time       = 2.704 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.001
                            1888           8.0          0.006
                            6900          31.3          0.024
                             635          56.0          0.002
                            5814         116.8          0.027
                            1478         215.8          0.007
                            1230         383.8          0.006
                             415         674.1          0.002
                               6        1420.0          0.000
                              14        3128.6          0.000
                               1        4884.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.620
                               2           8.0          0.111
                               1          16.0          0.000
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                            6899          31.3          0.006
                             632          56.0          0.000
                            5821         116.8          0.005
                            1475         215.9          0.001
                            1237         383.8          0.001
                             409         672.6          0.000
                               6        1358.0          0.000
                              15        3088.3          0.000
                               1        4928.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.081
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.950

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.217
                            1883           8.0          0.104
                               1          16.0          0.002
                             600          24.0          0.039
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.089

