Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122277          115.9          6.766
MPI_Isend                     19346         1196.5          0.107
MPI_Irecv                     19346         1162.9          0.020
MPI_Waitall                    1042            0.0          0.150
MPI_Bcast                        32        67005.1          0.134
MPI_Barrier                     107            0.0          0.007
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.632
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.817 seconds.
total elapsed time       = 31.149 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 308.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.395
                           32766           8.0          0.116
                              14          16.0          0.000
                           40960          64.0          0.163
                          524256         200.0          4.090
                              25      810400.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.003
                             629          16.0          0.002
                             203          24.0          0.001
                            3977          48.0          0.016
                            2516          98.0          0.011
                            1221         144.2          0.009
                            1444         291.7          0.009
                            2094         657.1          0.012
                            2940        1577.8          0.018
                            2114        2663.2          0.016
                            1220        5302.9          0.006
                             205       11200.4          0.002
                               4       26406.0          0.000
                              24       38636.8          0.000
                               1      649272.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                            3977          48.0          0.003
                            2516          98.0          0.002
                            1219         144.0          0.002
                            1443         291.6          0.001
                            2094         657.2          0.002
                            2942        1578.0          0.003
                            2115        2662.8          0.003
                            1219        5304.2          0.002
                             205       11200.4          0.001
                               6       28854.0          0.000
                              22       38967.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.129
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.136
                               1          16.0          0.002
                             600          24.0          0.054
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.435

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.817 sec for task 0
  median  communication time = 27.522 sec for task 9091
  maximum communication time = 27.773 sec for task 8267

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 308.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.817         1
      10.171         0
      11.525         0
      12.879         0
      14.233         0
      15.587         0
      16.941         0
      18.295         0
      19.649         0
      21.003         0
      22.357         0
      23.711         0
      25.065         0
      26.419         0
      27.773     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.817       31.149       11.254
     1     0     0     0     0     0     0          27.545       31.141       11.008
     2     0     0     0     0     0     1          27.571       31.141       11.008
     3     0     0     0     0     0     1          27.566       31.141       11.008
     4     0     0     0     0     0     2          27.634       31.141       11.008
     5     0     0     0     0     0     2          27.634       31.141       11.008
     6     0     0     0     0     0     3          27.549       31.141       11.008
     7     0     0     0     0     0     3          27.538       31.141       11.008
     8     0     0     0     0     0     4          27.557       31.141       11.008
     9     0     0     0     0     0     4          27.594       31.141       11.008
    10     0     0     0     0     0     5          27.514       31.141       11.008
    11     0     0     0     0     0     5          27.514       31.141       11.008
    12     0     0     0     0     0     6          27.603       31.141       11.008
    13     0     0     0     0     0     6          27.604       31.141       11.008
    14     0     0     0     0     0     7          27.533       31.141       11.008
    15     0     0     0     0     0     7          27.524       31.141       11.008
    16     0     0     0     0     0     8          27.491       31.141       11.008
    17     0     0     0     0     0     8          27.494       31.141       11.008
    18     0     0     0     0     0     9          27.454       31.141       11.008
    19     0     0     0     0     0     9          27.455       31.141       11.008
    20     0     0     0     0     0    10          27.453       31.141       11.008
    21     0     0     0     0     0    10          27.482       31.141       11.008
    22     0     0     0     0     0    11          27.493       31.141       11.008
    23     0     0     0     0     0    11          27.504       31.141       11.008
    24     0     0     0     0     0    12          27.495       31.141       11.008
    25     0     0     0     0     0    12          27.454       31.141       11.008
    26     0     0     0     0     0    13          27.502       31.141       11.008
    27     0     0     0     0     0    13          27.495       31.141       11.008
    28     0     0     0     0     0    14          27.464       31.141       11.008
    29     0     0     0     0     0    14          27.446       31.141       11.008
    30     0     0     0     0     0    15          27.444       31.141       11.008
    31     0     0     0     0     0    15          27.436       31.141       11.008
    32     0     0     0     0     1     0          27.487       31.141       11.008
    33     0     0     0     0     1     0          27.476       31.141       11.008
    34     0     0     0     0     1     1          27.512       31.141       11.008
    35     0     0     0     0     1     1          27.489       31.141       11.008
    36     0     0     0     0     1     2          27.467       31.141       11.008
    37     0     0     0     0     1     2          27.488       31.141       11.008
    38     0     0     0     0     1     3          27.479       31.141       11.008
    39     0     0     0     0     1     3          27.494       31.141       11.008
    40     0     0     0     0     1     4          27.434       31.141       11.008
    41     0     0     0     0     1     4          27.438       31.141       11.008
    42     0     0     0     0     1     5          27.442       31.141       11.008
    43     0     0     0     0     1     5          27.467       31.141       11.008
    44     0     0     0     0     1     6          27.585       31.141       11.008
    45     0     0     0     0     1     6          27.582       31.141       11.008
    46     0     0     0     0     1     7          27.546       31.141       11.008
    47     0     0     0     0     1     7          27.582       31.141       11.008
    48     0     0     0     0     1     8          27.552       31.141       11.008
    49     0     0     0     0     1     8          27.548       31.141       11.008
    50     0     0     0     0     1     9          27.572       31.141       11.008
    51     0     0     0     0     1     9          27.572       31.141       11.008
    52     0     0     0     0     1    10          27.588       31.141       11.008
    53     0     0     0     0     1    10          27.572       31.141       11.008
    54     0     0     0     0     1    11          27.556       31.141       11.008
    55     0     0     0     0     1    11          27.533       31.141       11.008
    56     0     0     0     0     1    12          27.521       31.141       11.008
    57     0     0     0     0     1    12          27.547       31.141       11.008
    58     0     0     0     0     1    13          27.500       31.141       11.008
    59     0     0     0     0     1    13          27.502       31.141       11.008
    60     0     0     0     0     1    14          27.524       31.141       11.008
    61     0     0     0     0     1    14          27.522       31.141       11.008
    62     0     0     0     0     1    15          27.505       31.141       11.008
    63     0     0     0     0     1    15          27.513       31.141       11.008
    64     0     0     0     1     0     0          27.532       31.141       11.008
    65     0     0     0     1     0     0          27.531       31.141       11.008
    66     0     0     0     1     0     1          27.624       31.141       11.008
    67     0     0     0     1     0     1          27.595       31.141       11.008
    68     0     0     0     1     0     2          27.572       31.141       11.008
    69     0     0     0     1     0     2          27.574       31.141       11.008
    70     0     0     0     1     0     3          27.526       31.141       11.008
    71     0     0     0     1     0     3          27.500       31.141       11.008
    72     0     0     0     1     0     4          27.615       31.141       11.008
    73     0     0     0     1     0     4          27.548       31.141       11.008
    74     0     0     0     1     0     5          27.517       31.141       11.008
    75     0     0     0     1     0     5          27.617       31.141       11.008
    76     0     0     0     1     0     6          27.576       31.141       11.008
    77     0     0     0     1     0     6          27.569       31.141       11.008
    78     0     0     0     1     0     7          27.624       31.141       11.008
    79     0     0     0     1     0     7          27.553       31.141       11.008
    80     0     0     0     1     0     8          27.528       31.141       11.008
    81     0     0     0     1     0     8          27.496       31.141       11.008
    82     0     0     0     1     0     9          27.584       31.141       11.008
    83     0     0     0     1     0     9          27.584       31.141       11.008
    84     0     0     0     1     0    10          27.466       31.141       11.008
    85     0     0     0     1     0    10          27.436       31.141       11.008
    86     0     0     0     1     0    11          27.459       31.141       11.008
    87     0     0     0     1     0    11          27.456       31.141       11.008
    88     0     0     0     1     0    12          27.572       31.141       11.008
    89     0     0     0     1     0    12          27.523       31.141       11.008
    90     0     0     0     1     0    13          27.607       31.141       11.008
    91     0     0     0     1     0    13          27.610       31.141       11.008
    92     0     0     0     1     0    14          27.550       31.141       11.008
    93     0     0     0     1     0    14          27.626       31.141       11.008
    94     0     0     0     1     0    15          27.562       31.141       11.008
    95     0     0     0     1     0    15          27.559       31.141       11.008
    96     0     0     0     1     1     0          27.480       31.141       11.008
    97     0     0     0     1     1     0          27.485       31.141       11.008
    98     0     0     0     1     1     1          27.510       31.141       11.008
    99     0     0     0     1     1     1          27.530       31.141       11.008
   100     0     0     0     1     1     2          27.521       31.141       11.008
   101     0     0     0     1     1     2          27.494       31.141       11.008
   102     0     0     0     1     1     3          27.456       31.141       11.008
   103     0     0     0     1     1     3          27.498       31.141       11.008
   104     0     0     0     1     1     4          27.473       31.141       11.008
   105     0     0     0     1     1     4          27.459       31.141       11.008
   106     0     0     0     1     1     5          27.560       31.141       11.008
   107     0     0     0     1     1     5          27.502       31.141       11.008
   108     0     0     0     1     1     6          27.485       31.141       11.008
   109     0     0     0     1     1     6          27.441       31.141       11.008
   110     0     0     0     1     1     7          27.645       31.141       11.008
   111     0     0     0     1     1     7          27.636       31.141       11.008
   112     0     0     0     1     1     8          27.573       31.141       11.008
   113     0     0     0     1     1     8          27.581       31.141       11.008
   114     0     0     0     1     1     9          27.584       31.141       11.008
   115     0     0     0     1     1     9          27.583       31.141       11.008
   116     0     0     0     1     1    10          27.561       31.141       11.008
   117     0     0     0     1     1    10          27.646       31.141       11.008
   118     0     0     0     1     1    11          27.596       31.141       11.008
   119     0     0     0     1     1    11          27.568       31.141       11.008
   120     0     0     0     1     1    12          27.505       31.141       11.008
   121     0     0     0     1     1    12          27.514       31.141       11.008
   122     0     0     0     1     1    13          27.566       31.141       11.008
   123     0     0     0     1     1    13          27.563       31.141       11.008
   124     0     0     0     1     1    14          27.547       31.141       11.008
   125     0     0     0     1     1    14          27.627       31.141       11.008
   126     0     0     0     1     1    15          27.606       31.141       11.008
   127     0     0     0     1     1    15          27.582       31.141       11.008
   128     0     0     0     2     0     0          27.576       31.141       11.008
   129     0     0     0     2     0     0          27.619       31.141       11.008
   130     0     0     0     2     0     1          27.480       31.141       11.008
   131     0     0     0     2     0     1          27.481       31.141       11.008
   132     0     0     0     2     0     2          27.638       31.141       11.008
   133     0     0     0     2     0     2          27.637       31.141       11.008
   134     0     0     0     2     0     3          27.557       31.141       11.008
   135     0     0     0     2     0     3          27.548       31.141       11.008
   136     0     0     0     2     0     4          27.550       31.141       11.008
   137     0     0     0     2     0     4          27.587       31.141       11.008
   138     0     0     0     2     0     5          27.525       31.141       11.008
   139     0     0     0     2     0     5          27.524       31.141       11.008
   140     0     0     0     2     0     6          27.594       31.141       11.008
   141     0     0     0     2     0     6          27.598       31.141       11.008
   142     0     0     0     2     0     7          27.500       31.141       11.008
   143     0     0     0     2     0     7          27.492       31.141       11.008
   144     0     0     0     2     0     8          27.565       31.141       11.008
   145     0     0     0     2     0     8          27.571       31.141       11.008
   146     0     0     0     2     0     9          27.517       31.141       11.008
   147     0     0     0     2     0     9          27.517       31.141       11.008
   148     0     0     0     2     0    10          27.498       31.141       11.008
   149     0     0     0     2     0    10          27.529       31.141       11.008
   150     0     0     0     2     0    11          27.478       31.141       11.008
   151     0     0     0     2     0    11          27.490       31.141       11.008
   152     0     0     0     2     0    12          27.489       31.141       11.008
   153     0     0     0     2     0    12          27.447       31.141       11.008
   154     0     0     0     2     0    13          27.469       31.141       11.008
   155     0     0     0     2     0    13          27.467       31.141       11.008
   156     0     0     0     2     0    14          27.459       31.141       11.008
   157     0     0     0     2     0    14          27.441       31.141       11.008
   158     0     0     0     2     0    15          27.442       31.141       11.008
   159     0     0     0     2     0    15          27.442       31.141       11.008
   160     0     0     0     2     1     0          27.516       31.141       11.008
   161     0     0     0     2     1     0          27.511       31.141       11.008
   162     0     0     0     2     1     1          27.521       31.141       11.008
   163     0     0     0     2     1     1          27.497       31.141       11.008
   164     0     0     0     2     1     2          27.465       31.141       11.008
   165     0     0     0     2     1     2          27.489       31.141       11.008
   166     0     0     0     2     1     3          27.581       31.141       11.008
   167     0     0     0     2     1     3          27.602       31.141       11.008
   168     0     0     0     2     1     4          27.473       31.141       11.008
   169     0     0     0     2     1     4          27.479       31.141       11.008
   170     0     0     0     2     1     5          27.446       31.141       11.008
   171     0     0     0     2     1     5          27.474       31.141       11.008
   172     0     0     0     2     1     6          27.574       31.141       11.008
   173     0     0     0     2     1     6          27.570       31.141       11.008
   174     0     0     0     2     1     7          27.463       31.141       11.008
   175     0     0     0     2     1     7          27.496       31.141       11.008
   176     0     0     0     2     1     8          27.467       31.141       11.008
   177     0     0     0     2     1     8          27.468       31.141       11.008
   178     0     0     0     2     1     9          27.586       31.141       11.008
   179     0     0     0     2     1     9          27.588       31.141       11.008
   180     0     0     0     2     1    10          27.577       31.141       11.008
   181     0     0     0     2     1    10          27.563       31.141       11.008
   182     0     0     0     2     1    11          27.465       31.141       11.008
   183     0     0     0     2     1    11          27.446       31.141       11.008
   184     0     0     0     2     1    12          27.536       31.141       11.008
   185     0     0     0     2     1    12          27.562       31.141       11.008
   186     0     0     0     2     1    13          27.539       31.141       11.008
   187     0     0     0     2     1    13          27.543       31.141       11.008
   188     0     0     0     2     1    14          27.530       31.141       11.008
   189     0     0     0     2     1    14          27.525       31.141       11.008
   190     0     0     0     2     1    15          27.493       31.141       11.008
   191     0     0     0     2     1    15          27.503       31.141       11.008
   192     0     0     0     3     0     0          27.558       31.141       11.008
   193     0     0     0     3     0     0          27.552       31.141       11.008
   194     0     0     0     3     0     1          27.614       31.141       11.008
   195     0     0     0     3     0     1          27.587       31.141       11.008
   196     0     0     0     3     0     2          27.535       31.141       11.008
   197     0     0     0     3     0     2          27.541       31.141       11.008
   198     0     0     0     3     0     3          27.497       31.141       11.008
   199     0     0     0     3     0     3          27.475       31.141       11.008
   200     0     0     0     3     0     4          27.574       31.141       11.008
   201     0     0     0     3     0     4          27.504       31.141       11.008
   202     0     0     0     3     0     5          27.630       31.141       11.008
   203     0     0     0     3     0     5          27.728       31.141       11.008
   204     0     0     0     3     0     6          27.644       31.141       11.008
   205     0     0     0     3     0     6          27.642       31.141       11.008
   206     0     0     0     3     0     7          27.694       31.141       11.008
   207     0     0     0     3     0     7          27.625       31.141       11.008
   208     0     0     0     3     0     8          27.550       31.141       11.008
   209     0     0     0     3     0     8          27.519       31.141       11.008
   210     0     0     0     3     0     9          27.459       31.141       11.008
   211     0     0     0     3     0     9          27.459       31.141       11.008
   212     0     0     0     3     0    10          27.479       31.141       11.008
   213     0     0     0     3     0    10          27.447       31.141       11.008
   214     0     0     0     3     0    11          27.445       31.141       11.008
   215     0     0     0     3     0    11          27.441       31.141       11.008
   216     0     0     0     3     0    12          27.617       31.141       11.008
   217     0     0     0     3     0    12          27.568       31.141       11.008
   218     0     0     0     3     0    13          27.557       31.141       11.008
   219     0     0     0     3     0    13          27.559       31.141       11.008
   220     0     0     0     3     0    14          27.505       31.141       11.008
   221     0     0     0     3     0    14          27.583       31.141       11.008
   222     0     0     0     3     0    15          27.514       31.141       11.008
   223     0     0     0     3     0    15          27.509       31.141       11.008
   224     0     0     0     3     1     0          27.553       31.141       11.008
   225     0     0     0     3     1     0          27.558       31.141       11.008
   226     0     0     0     3     1     1          27.552       31.141       11.008
   227     0     0     0     3     1     1          27.569       31.141       11.008
   228     0     0     0     3     1     2          27.598       31.141       11.008
   229     0     0     0     3     1     2          27.568       31.141       11.008
   230     0     0     0     3     1     3          27.514       31.141       11.008
   231     0     0     0     3     1     3          27.559       31.141       11.008
   232     0     0     0     3     1     4          27.533       31.141       11.008
   233     0     0     0     3     1     4          27.518       31.141       11.008
   234     0     0     0     3     1     5          27.633       31.141       11.008
   235     0     0     0     3     1     5          27.577       31.141       11.008
   236     0     0     0     3     1     6          27.529       31.141       11.008
   237     0     0     0     3     1     6          27.481       31.141       11.008
   238     0     0     0     3     1     7          27.588       31.141       11.008
   239     0     0     0     3     1     7          27.581       31.141       11.008
   240     0     0     0     3     1     8          27.516       31.141       11.008
   241     0     0     0     3     1     8          27.524       31.141       11.008
   242     0     0     0     3     1     9          27.528       31.141       11.008
   243     0     0     0     3     1     9          27.527       31.141       11.008
   244     0     0     0     3     1    10          27.498       31.141       11.008
   245     0     0     0     3     1    10          27.584       31.141       11.008
   246     0     0     0     3     1    11          27.563       31.141       11.008
   247     0     0     0     3     1    11          27.535       31.141       11.008
   248     0     0     0     3     1    12          27.465       31.141       11.008
   249     0     0     0     3     1    12          27.475       31.141       11.008
   250     0     0     0     3     1    13          27.492       31.141       11.008
   251     0     0     0     3     1    13          27.493       31.141       11.008
   252     0     0     0     3     1    14          27.467       31.141       11.008
   253     0     0     0     3     1    14          27.546       31.141       11.008
   254     0     0     0     3     1    15          27.657       31.141       11.008
   255     0     0     0     3     1    15          27.630       31.141       11.008
...


