Data for MPI rank 9091 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16005         1470.1          0.090
MPI_Recv                         67           97.9         10.295
MPI_Irecv                     16005         1470.5          0.017
MPI_Waitall                    1029            0.0          0.173
MPI_Bcast                        32        67005.1         14.418
MPI_Barrier                     107            0.0          0.054
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                  6424          331.1          2.473
-----------------------------------------------------------------
MPI task 9091 of 16384 had the median communication time.
total communication time = 27.522 seconds.
total elapsed time       = 31.141 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             629          16.0          0.005
                            1461          48.0          0.008
                            2516          90.0          0.010
                            1664         162.1          0.010
                            2481         338.0          0.017
                             838         792.1          0.005
                            2735        1533.7          0.015
                            2317        3139.1          0.014
                             815        5514.0          0.004
                             407       10878.8          0.002
                               6       30440.0          0.000
                              22       39876.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          9.833
                               2           8.0          0.461
                               1          16.0          0.001
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          16.0          0.001
                            1461          48.0          0.002
                            2516          90.0          0.002
                            1664         162.1          0.002
                            2481         338.0          0.003
                             837         792.3          0.001
                            2736        1534.7          0.002
                            2319        3139.6          0.002
                             815        5512.5          0.001
                             406       10884.0          0.001
                               7       31539.4          0.000
                              21       40229.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.099
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.318

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.850
                            1883           8.0          0.123
                               1          16.0          0.001
                             600          24.0          0.061
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.435

