Data for MPI rank 13742 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     11846         1113.6          0.009
MPI_Recv                         29           75.6          0.171
MPI_Irecv                     11846         1113.0          0.006
MPI_Waitall                    1030            0.0          0.122
MPI_Bcast                        64         9661.1          3.345
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          1.738
-----------------------------------------------------------------
MPI task 13742 of 16384 had the median communication time.
total communication time = 5.506 seconds.
total elapsed time       = 4.569 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 65.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                            1260           8.0          0.001
                             407          24.0          0.000
                               2          56.0          0.000
                            2518          72.0          0.002
                             821         215.9          0.001
                              24         410.0          0.000
                            2526         680.2          0.002
                            1665        1423.6          0.001
                            2070        2563.1          0.001
                             406        6936.0          0.000
                               7       14561.1          0.000
                              21       23390.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.022
                               4           8.0          0.143
                               1          16.0          0.000
                               8          64.0          0.006
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            1260           8.0          0.001
                             407          24.0          0.000
                               2          50.0          0.000
                            2518          72.0          0.001
                             825         215.6          0.000
                              24         386.2          0.000
                            2526         680.2          0.001
                            1665        1423.6          0.001
                            2070        2563.1          0.001
                             406        6936.0          0.000
                               6       13790.0          0.000
                              22       22879.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.012
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.331

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          1.041
                            3764           8.0          0.350
                               1          16.0          0.002
                            1200          24.0          0.185
                               4          44.0          0.004
                             978         536.0          0.155

