Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348150           82.1          0.256
MPI_Isend                     13522         1294.5          0.010
MPI_Irecv                     13522         1105.6          0.007
MPI_Waitall                    1042            0.0          0.097
MPI_Bcast                        64         9661.1          0.006
MPI_Barrier                     214            0.0          0.014
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.695
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.087 seconds.
total elapsed time       = 4.568 seconds.
heap memory used         = 52.020 MBytes.
heap memory available    = 28.210 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.095
                           65532           8.0          0.039
                              14          16.0          0.000
                           20476          64.0          0.015
                          131064         200.0          0.108

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                               1          56.0          0.000
                            2518          72.0          0.002
                            2082         167.6          0.002
                             431         407.0          0.000
                            1898         648.2          0.001
                            3128        1724.8          0.003
                             833        2738.8          0.001
                             813        5831.0          0.001
                              10       14292.0          0.000
                              20       23611.6          0.000
                               1       39936.0          0.000
                               1       79872.0          0.000
                               1      159744.0          0.000
                               1      319488.0          0.000
                               1      638976.0          0.000
                               1     1277952.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                               1          56.0          0.000
                            2521          72.1          0.001
                            2082         167.5          0.001
                             426         407.2          0.000
                            1899         648.2          0.001
                            3127        1725.0          0.002
                             832        2739.1          0.000
                             813        5830.0          0.001
                               6       14456.0          0.000
                              20       23025.0          0.000
                               1       34164.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.065
                            3764           8.0          0.325
                               1          16.0          0.001
                            1200          24.0          0.149
                               4          44.0          0.000
                             978         536.0          0.155

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.087 sec for task 0
  median  communication time = 5.506 sec for task 13742
  maximum communication time = 5.828 sec for task 2080

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16383 had the largest heap memory used    : 55.30 MBytes
Rank 8192 had the least available heap memory : 25.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.087         1
       1.426         0
       1.765         0
       2.103         0
       2.442         0
       2.781         0
       3.119         0
       3.458         0
       3.796         0
       4.135         0
       4.474         0
       4.812         0
       5.151        30
       5.490     15558
       5.828       795

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.087        4.568       52.020
     1     0     0     0     0     0     0           5.709        4.548       46.078
     2     0     0     0     0     0     1           5.597        4.548       46.078
     3     0     0     0     0     0     1           5.606        4.548       46.078
     4     0     0     0     0     0     2           5.585        4.548       46.078
     5     0     0     0     0     0     2           5.556        4.548       46.078
     6     0     0     0     0     0     3           5.535        4.548       46.078
     7     0     0     0     0     0     3           5.519        4.548       46.078
     8     0     0     0     0     0     4           5.517        4.548       46.078
     9     0     0     0     0     0     4           5.539        4.548       46.078
    10     0     0     0     0     0     5           5.455        4.548       46.078
    11     0     0     0     0     0     5           5.387        4.548       46.078
    12     0     0     0     0     0     6           5.443        4.548       46.078
    13     0     0     0     0     0     6           5.416        4.548       46.078
    14     0     0     0     0     0     7           5.604        4.548       46.078
    15     0     0     0     0     0     7           5.627        4.548       46.078
    16     0     0     0     0     0     8           5.401        4.548       46.078
    17     0     0     0     0     0     8           5.453        4.548       46.078
    18     0     0     0     0     0     9           5.433        4.548       46.078
    19     0     0     0     0     0     9           5.386        4.548       46.078
    20     0     0     0     0     0    10           5.323        4.548       46.078
    21     0     0     0     0     0    10           5.370        4.548       46.078
    22     0     0     0     0     0    11           5.524        4.548       46.078
    23     0     0     0     0     0    11           5.457        4.548       46.078
    24     0     0     0     0     0    12           5.436        4.548       46.078
    25     0     0     0     0     0    12           5.449        4.548       46.078
    26     0     0     0     0     0    13           5.330        4.548       46.078
    27     0     0     0     0     0    13           5.336        4.548       46.078
    28     0     0     0     0     0    14           5.703        4.548       46.078
    29     0     0     0     0     0    14           5.707        4.548       46.078
    30     0     0     0     0     0    15           5.685        4.548       46.078
    31     0     0     0     0     0    15           5.646        4.548       46.078
    32     0     0     0     0     1     0           5.788        4.548       46.078
    33     0     0     0     0     1     0           5.693        4.548       46.078
    34     0     0     0     0     1     1           5.665        4.548       46.078
    35     0     0     0     0     1     1           5.730        4.548       46.078
    36     0     0     0     0     1     2           5.751        4.548       46.078
    37     0     0     0     0     1     2           5.657        4.548       46.078
    38     0     0     0     0     1     3           5.667        4.548       46.078
    39     0     0     0     0     1     3           5.577        4.548       46.078
    40     0     0     0     0     1     4           5.597        4.548       46.078
    41     0     0     0     0     1     4           5.597        4.548       46.078
    42     0     0     0     0     1     5           5.542        4.548       46.078
    43     0     0     0     0     1     5           5.606        4.548       46.078
    44     0     0     0     0     1     6           5.549        4.548       46.078
    45     0     0     0     0     1     6           5.556        4.548       46.078
    46     0     0     0     0     1     7           5.428        4.548       46.078
    47     0     0     0     0     1     7           5.434        4.548       46.078
    48     0     0     0     0     1     8           5.443        4.548       46.078
    49     0     0     0     0     1     8           5.417        4.548       46.078
    50     0     0     0     0     1     9           5.461        4.548       46.078
    51     0     0     0     0     1     9           5.515        4.548       46.078
    52     0     0     0     0     1    10           5.426        4.548       46.078
    53     0     0     0     0     1    10           5.426        4.548       46.078
    54     0     0     0     0     1    11           5.385        4.548       46.078
    55     0     0     0     0     1    11           5.394        4.548       46.078
    56     0     0     0     0     1    12           5.502        4.548       46.078
    57     0     0     0     0     1    12           5.482        4.548       46.078
    58     0     0     0     0     1    13           5.684        4.548       46.078
    59     0     0     0     0     1    13           5.705        4.548       46.078
    60     0     0     0     0     1    14           5.555        4.548       46.078
    61     0     0     0     0     1    14           5.559        4.548       46.078
    62     0     0     0     0     1    15           5.632        4.548       46.078
    63     0     0     0     0     1    15           5.637        4.548       46.078
    64     0     0     0     1     0     0           5.508        4.548       46.078
    65     0     0     0     1     0     0           5.571        4.548       46.078
    66     0     0     0     1     0     1           5.471        4.548       46.078
    67     0     0     0     1     0     1           5.453        4.548       46.078
    68     0     0     0     1     0     2           5.482        4.548       46.078
    69     0     0     0     1     0     2           5.462        4.548       46.078
    70     0     0     0     1     0     3           5.436        4.548       46.078
    71     0     0     0     1     0     3           5.425        4.548       46.078
    72     0     0     0     1     0     4           5.427        4.548       46.078
    73     0     0     0     1     0     4           5.452        4.548       46.078
    74     0     0     0     1     0     5           5.467        4.548       46.078
    75     0     0     0     1     0     5           5.374        4.548       46.078
    76     0     0     0     1     0     6           5.435        4.548       46.078
    77     0     0     0     1     0     6           5.400        4.548       46.078
    78     0     0     0     1     0     7           5.489        4.548       46.078
    79     0     0     0     1     0     7           5.414        4.548       46.078
    80     0     0     0     1     0     8           5.581        4.548       46.078
    81     0     0     0     1     0     8           5.623        4.548       46.078
    82     0     0     0     1     0     9           5.400        4.548       46.078
    83     0     0     0     1     0     9           5.348        4.548       46.078
    84     0     0     0     1     0    10           5.552        4.548       46.078
    85     0     0     0     1     0    10           5.598        4.548       46.078
    86     0     0     0     1     0    11           5.605        4.548       46.078
    87     0     0     0     1     0    11           5.535        4.548       46.078
    88     0     0     0     1     0    12           5.532        4.548       46.078
    89     0     0     0     1     0    12           5.546        4.548       46.078
    90     0     0     0     1     0    13           5.498        4.548       46.078
    91     0     0     0     1     0    13           5.499        4.548       46.078
    92     0     0     0     1     0    14           5.486        4.548       46.078
    93     0     0     0     1     0    14           5.521        4.548       46.078
    94     0     0     0     1     0    15           5.499        4.548       46.078
    95     0     0     0     1     0    15           5.547        4.548       46.078
    96     0     0     0     1     1     0           5.543        4.548       46.078
    97     0     0     0     1     1     0           5.549        4.548       46.078
    98     0     0     0     1     1     1           5.620        4.548       46.078
    99     0     0     0     1     1     1           5.700        4.548       46.078
   100     0     0     0     1     1     2           5.680        4.548       46.078
   101     0     0     0     1     1     2           5.692        4.548       46.078
   102     0     0     0     1     1     3           5.538        4.548       46.078
   103     0     0     0     1     1     3           5.537        4.548       46.078
   104     0     0     0     1     1     4           5.672        4.548       46.078
   105     0     0     0     1     1     4           5.676        4.548       46.078
   106     0     0     0     1     1     5           5.418        4.548       46.078
   107     0     0     0     1     1     5           5.511        4.548       46.078
   108     0     0     0     1     1     6           5.642        4.548       46.078
   109     0     0     0     1     1     6           5.651        4.548       46.078
   110     0     0     0     1     1     7           5.557        4.548       46.078
   111     0     0     0     1     1     7           5.556        4.548       46.078
   112     0     0     0     1     1     8           5.480        4.548       46.078
   113     0     0     0     1     1     8           5.480        4.548       46.078
   114     0     0     0     1     1     9           5.417        4.548       46.078
   115     0     0     0     1     1     9           5.391        4.548       46.078
   116     0     0     0     1     1    10           5.359        4.548       46.078
   117     0     0     0     1     1    10           5.363        4.548       46.078
   118     0     0     0     1     1    11           5.477        4.548       46.078
   119     0     0     0     1     1    11           5.502        4.548       46.078
   120     0     0     0     1     1    12           5.456        4.548       46.078
   121     0     0     0     1     1    12           5.443        4.548       46.078
   122     0     0     0     1     1    13           5.369        4.548       46.078
   123     0     0     0     1     1    13           5.366        4.548       46.078
   124     0     0     0     1     1    14           5.494        4.548       46.078
   125     0     0     0     1     1    14           5.496        4.548       46.078
   126     0     0     0     1     1    15           5.630        4.548       46.078
   127     0     0     0     1     1    15           5.643        4.548       46.078
   128     0     0     0     2     0     0           5.565        4.548       46.078
   129     0     0     0     2     0     0           5.621        4.548       46.078
   130     0     0     0     2     0     1           5.498        4.548       46.078
   131     0     0     0     2     0     1           5.475        4.548       46.078
   132     0     0     0     2     0     2           5.427        4.548       46.078
   133     0     0     0     2     0     2           5.498        4.548       46.078
   134     0     0     0     2     0     3           5.401        4.548       46.078
   135     0     0     0     2     0     3           5.395        4.548       46.078
   136     0     0     0     2     0     4           5.355        4.548       46.078
   137     0     0     0     2     0     4           5.357        4.548       46.078
   138     0     0     0     2     0     5           5.555        4.548       46.078
   139     0     0     0     2     0     5           5.541        4.548       46.078
   140     0     0     0     2     0     6           5.565        4.548       46.078
   141     0     0     0     2     0     6           5.518        4.548       46.078
   142     0     0     0     2     0     7           5.550        4.548       46.078
   143     0     0     0     2     0     7           5.530        4.548       46.078
   144     0     0     0     2     0     8           5.483        4.548       46.078
   145     0     0     0     2     0     8           5.467        4.548       46.078
   146     0     0     0     2     0     9           5.443        4.548       46.078
   147     0     0     0     2     0     9           5.439        4.548       46.078
   148     0     0     0     2     0    10           5.495        4.548       46.078
   149     0     0     0     2     0    10           5.492        4.548       46.078
   150     0     0     0     2     0    11           5.325        4.548       46.078
   151     0     0     0     2     0    11           5.311        4.548       46.078
   152     0     0     0     2     0    12           5.382        4.548       46.078
   153     0     0     0     2     0    12           5.366        4.548       46.078
   154     0     0     0     2     0    13           5.383        4.548       46.078
   155     0     0     0     2     0    13           5.446        4.548       46.078
   156     0     0     0     2     0    14           5.589        4.548       46.078
   157     0     0     0     2     0    14           5.624        4.548       46.078
   158     0     0     0     2     0    15           5.433        4.548       46.078
   159     0     0     0     2     0    15           5.443        4.548       46.078
   160     0     0     0     2     1     0           5.629        4.548       46.078
   161     0     0     0     2     1     0           5.688        4.548       46.078
   162     0     0     0     2     1     1           5.467        4.548       46.078
   163     0     0     0     2     1     1           5.487        4.548       46.078
   164     0     0     0     2     1     2           5.654        4.548       46.078
   165     0     0     0     2     1     2           5.659        4.548       46.078
   166     0     0     0     2     1     3           5.558        4.548       46.078
   167     0     0     0     2     1     3           5.546        4.548       46.078
   168     0     0     0     2     1     4           5.543        4.548       46.078
   169     0     0     0     2     1     4           5.602        4.548       46.078
   170     0     0     0     2     1     5           5.636        4.548       46.078
   171     0     0     0     2     1     5           5.580        4.548       46.078
   172     0     0     0     2     1     6           5.509        4.548       46.078
   173     0     0     0     2     1     6           5.552        4.548       46.078
   174     0     0     0     2     1     7           5.566        4.548       46.078
   175     0     0     0     2     1     7           5.581        4.548       46.078
   176     0     0     0     2     1     8           5.491        4.548       46.078
   177     0     0     0     2     1     8           5.466        4.548       46.078
   178     0     0     0     2     1     9           5.480        4.548       46.078
   179     0     0     0     2     1     9           5.425        4.548       46.078
   180     0     0     0     2     1    10           5.455        4.548       46.078
   181     0     0     0     2     1    10           5.451        4.548       46.078
   182     0     0     0     2     1    11           5.454        4.548       46.078
   183     0     0     0     2     1    11           5.477        4.548       46.078
   184     0     0     0     2     1    12           5.452        4.548       46.078
   185     0     0     0     2     1    12           5.554        4.548       46.078
   186     0     0     0     2     1    13           5.449        4.548       46.078
   187     0     0     0     2     1    13           5.387        4.548       46.078
   188     0     0     0     2     1    14           5.349        4.548       46.078
   189     0     0     0     2     1    14           5.346        4.548       46.078
   190     0     0     0     2     1    15           5.645        4.548       46.078
   191     0     0     0     2     1    15           5.617        4.548       46.078
   192     0     0     0     3     0     0           5.632        4.548       46.078
   193     0     0     0     3     0     0           5.671        4.548       46.078
   194     0     0     0     3     0     1           5.636        4.548       46.078
   195     0     0     0     3     0     1           5.635        4.548       46.078
   196     0     0     0     3     0     2           5.507        4.548       46.078
   197     0     0     0     3     0     2           5.477        4.548       46.078
   198     0     0     0     3     0     3           5.518        4.548       46.078
   199     0     0     0     3     0     3           5.631        4.548       46.078
   200     0     0     0     3     0     4           5.464        4.548       46.078
   201     0     0     0     3     0     4           5.439        4.548       46.078
   202     0     0     0     3     0     5           5.520        4.548       46.078
   203     0     0     0     3     0     5           5.551        4.548       46.078
   204     0     0     0     3     0     6           5.401        4.548       46.078
   205     0     0     0     3     0     6           5.490        4.548       46.078
   206     0     0     0     3     0     7           5.568        4.548       46.078
   207     0     0     0     3     0     7           5.503        4.548       46.078
   208     0     0     0     3     0     8           5.572        4.548       46.078
   209     0     0     0     3     0     8           5.612        4.548       46.078
   210     0     0     0     3     0     9           5.479        4.548       46.078
   211     0     0     0     3     0     9           5.478        4.548       46.078
   212     0     0     0     3     0    10           5.424        4.548       46.078
   213     0     0     0     3     0    10           5.438        4.548       46.078
   214     0     0     0     3     0    11           5.338        4.548       46.078
   215     0     0     0     3     0    11           5.371        4.548       46.078
   216     0     0     0     3     0    12           5.369        4.548       46.078
   217     0     0     0     3     0    12           5.374        4.548       46.078
   218     0     0     0     3     0    13           5.600        4.548       46.078
   219     0     0     0     3     0    13           5.590        4.548       46.078
   220     0     0     0     3     0    14           5.427        4.548       46.078
   221     0     0     0     3     0    14           5.417        4.548       46.078
   222     0     0     0     3     0    15           5.562        4.548       46.078
   223     0     0     0     3     0    15           5.582        4.548       46.078
   224     0     0     0     3     1     0           5.393        4.548       46.078
   225     0     0     0     3     1     0           5.436        4.548       46.078
   226     0     0     0     3     1     1           5.463        4.548       46.078
   227     0     0     0     3     1     1           5.501        4.548       46.078
   228     0     0     0     3     1     2           5.345        4.548       46.078
   229     0     0     0     3     1     2           5.349        4.548       46.078
   230     0     0     0     3     1     3           5.366        4.548       46.078
   231     0     0     0     3     1     3           5.370        4.548       46.078
   232     0     0     0     3     1     4           5.435        4.548       46.078
   233     0     0     0     3     1     4           5.443        4.548       46.078
   234     0     0     0     3     1     5           5.409        4.548       46.078
   235     0     0     0     3     1     5           5.392        4.548       46.078
   236     0     0     0     3     1     6           5.392        4.548       46.078
   237     0     0     0     3     1     6           5.421        4.548       46.078
   238     0     0     0     3     1     7           5.369        4.548       46.078
   239     0     0     0     3     1     7           5.409        4.548       46.078
   240     0     0     0     3     1     8           5.672        4.548       46.078
   241     0     0     0     3     1     8           5.654        4.548       46.078
   242     0     0     0     3     1     9           5.513        4.548       46.078
   243     0     0     0     3     1     9           5.505        4.548       46.078
   244     0     0     0     3     1    10           5.557        4.548       46.078
   245     0     0     0     3     1    10           5.577        4.548       46.078
   246     0     0     0     3     1    11           5.546        4.548       46.078
   247     0     0     0     3     1    11           5.549        4.548       46.078
   248     0     0     0     3     1    12           5.559        4.548       46.078
   249     0     0     0     3     1    12           5.616        4.548       46.078
   250     0     0     0     3     1    13           5.572        4.548       46.078
   251     0     0     0     3     1    13           5.555        4.548       46.078
   252     0     0     0     3     1    14           5.495        4.548       46.078
   253     0     0     0     3     1    14           5.477        4.548       46.078
   254     0     0     0     3     1    15           5.470        4.548       46.078
   255     0     0     0     3     1    15           5.512        4.548       46.078
...


