Data for MPI rank 2080 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          5           16.0          0.000
MPI_Isend                      6026         1380.6          0.007
MPI_Recv                         33           74.2          0.987
MPI_Irecv                      6026         1377.2          0.004
MPI_Waitall                    1034            0.0          0.085
MPI_Bcast                        64         9661.1          3.395
MPI_Barrier                     214            0.0          0.114
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          1.233
-----------------------------------------------------------------
MPI task 2080 of 16384 had the maximum communication time.
total communication time = 5.828 seconds.
total elapsed time       = 4.573 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 33.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               5          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               6           8.0          0.000
                               2          56.0          0.000
                             634          72.2          0.000
                             843         156.0          0.001
                             229         402.7          0.000
                            1267         647.8          0.001
                            1665        1399.6          0.001
                            1036        2845.0          0.002
                             204        6938.0          0.001
                               6       12892.0          0.000
                              20       22919.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.894
                               4           8.0          0.017
                               1          16.0          0.000
                              12          64.0          0.076
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               6           8.0          0.000
                               2          56.0          0.000
                             632          72.1          0.000
                             844         156.1          0.000
                             229         401.2          0.000
                            1265         648.2          0.001
                            1664        1399.7          0.001
                            1036        2845.2          0.001
                             206        6937.5          0.000
                               8       14401.0          0.000
                              16       21817.5          0.000
                               1       39360.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.063
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.330

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.379
                            3764           8.0          0.451
                               1          16.0          0.003
                            1200          24.0          0.240
                               4          44.0          0.004
                             978         536.0          0.155

