Data for MPI rank 16233 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      4357          730.5          0.006
MPI_Recv                        105           84.6          0.334
MPI_Irecv                      4357          728.0          0.003
MPI_Waitall                    1029            0.0          0.045
MPI_Bcast                        64        34237.1         13.489
MPI_Barrier                     214            0.0          0.112
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          4.783
-----------------------------------------------------------------
MPI task 16233 of 16384 had the maximum communication time.
total communication time = 18.776 seconds.
total elapsed time       = 10.285 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          56.0          0.000
                               1          88.0          0.000
                            1260         200.0          0.002
                             835         407.6          0.001
                            1476         761.5          0.002
                             434        1428.8          0.000
                             206        2907.8          0.001
                              15        6425.9          0.000
                              14       10755.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          0.057
                               4           8.0          0.240
                               1          16.0          0.000
                              36          64.0          0.037
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          56.0          0.000
                            1259         200.0          0.001
                             837         407.3          0.000
                            1474         762.0          0.001
                             436        1429.9          0.000
                             210        2895.4          0.000
                              15        6606.9          0.000
                              12       10411.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.275
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0         13.212

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.678
                            3764           8.0          0.343
                               1          16.0          0.001
                            1200          24.0          0.159
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.597

