Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163278          112.8          0.891
MPI_Isend                     11858          451.0          0.011
MPI_Irecv                     11858          438.0          0.006
MPI_Waitall                    1042            0.0          0.046
MPI_Bcast                        64        34237.1          0.153
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.017
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.139 seconds.
total elapsed time       = 10.275 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.375
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.032
                          524256         200.0          0.437
                              86      240120.0          0.008

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             832          30.0          0.001
                             833          54.1          0.000
                             834         120.2          0.001
                             832         228.5          0.001
                            4611         355.6          0.005
                            1661         917.1          0.002
                             636        1252.7          0.000
                             208        2896.8          0.001
                              12        6071.7          0.000
                              20       10236.2          0.000
                               1       19356.0          0.000
                               1       38712.0          0.000
                               1       74472.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             832          30.0          0.000
                             832          54.0          0.001
                             833         120.2          0.000
                             834         228.5          0.000
                            4612         355.7          0.002
                            1663         917.6          0.001
                             630        1251.0          0.000
                             209        2908.8          0.000
                              17        6437.2          0.000
                              13       11239.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0          0.150

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.007
                            3764           8.0          0.301
                               1          16.0          0.000
                            1200          24.0          0.113
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.595

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.139 sec for task 0
  median  communication time = 18.551 sec for task 9247
  maximum communication time = 18.776 sec for task 16233

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.139         1
       3.327         0
       4.515         0
       5.704         0
       6.892         0
       8.081         0
       9.269         0
      10.457         0
      11.646         0
      12.834         0
      14.023         0
      15.211         0
      16.399         0
      17.588         0
      18.776     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.139       10.275       46.387
     1     0     0     0     0     0     0          18.431       10.238       46.078
     2     0     0     0     0     0     1          18.609       10.238       46.078
     3     0     0     0     0     0     1          18.680       10.238       46.078
     4     0     0     0     0     0     2          18.507       10.238       46.078
     5     0     0     0     0     0     2          18.485       10.238       46.078
     6     0     0     0     0     0     3          18.569       10.238       46.078
     7     0     0     0     0     0     3          18.605       10.238       46.078
     8     0     0     0     0     0     4          18.650       10.238       46.078
     9     0     0     0     0     0     4          18.629       10.238       46.078
    10     0     0     0     0     0     5          18.587       10.238       46.078
    11     0     0     0     0     0     5          18.569       10.238       46.078
    12     0     0     0     0     0     6          18.558       10.238       46.078
    13     0     0     0     0     0     6          18.531       10.238       46.078
    14     0     0     0     0     0     7          18.494       10.238       46.078
    15     0     0     0     0     0     7          18.462       10.238       46.078
    16     0     0     0     0     0     8          18.661       10.238       46.078
    17     0     0     0     0     0     8          18.684       10.238       46.078
    18     0     0     0     0     0     9          18.656       10.238       46.078
    19     0     0     0     0     0     9          18.680       10.238       46.078
    20     0     0     0     0     0    10          18.657       10.238       46.078
    21     0     0     0     0     0    10          18.661       10.238       46.078
    22     0     0     0     0     0    11          18.495       10.238       46.078
    23     0     0     0     0     0    11          18.507       10.238       46.078
    24     0     0     0     0     0    12          18.661       10.238       46.078
    25     0     0     0     0     0    12          18.650       10.238       46.078
    26     0     0     0     0     0    13          18.486       10.238       46.078
    27     0     0     0     0     0    13          18.467       10.238       46.078
    28     0     0     0     0     0    14          18.490       10.238       46.078
    29     0     0     0     0     0    14          18.488       10.238       46.078
    30     0     0     0     0     0    15          18.594       10.238       46.078
    31     0     0     0     0     0    15          18.604       10.238       46.078
    32     0     0     0     0     1     0          18.460       10.238       46.078
    33     0     0     0     0     1     0          18.460       10.238       46.078
    34     0     0     0     0     1     1          18.492       10.238       46.078
    35     0     0     0     0     1     1          18.517       10.238       46.078
    36     0     0     0     0     1     2          18.639       10.238       46.078
    37     0     0     0     0     1     2          18.647       10.238       46.078
    38     0     0     0     0     1     3          18.532       10.238       46.078
    39     0     0     0     0     1     3          18.545       10.238       46.078
    40     0     0     0     0     1     4          18.456       10.238       46.078
    41     0     0     0     0     1     4          18.463       10.238       46.078
    42     0     0     0     0     1     5          18.499       10.238       46.078
    43     0     0     0     0     1     5          18.511       10.238       46.078
    44     0     0     0     0     1     6          18.680       10.238       46.078
    45     0     0     0     0     1     6          18.655       10.238       46.078
    46     0     0     0     0     1     7          18.666       10.238       46.078
    47     0     0     0     0     1     7          18.628       10.238       46.078
    48     0     0     0     0     1     8          18.625       10.238       46.078
    49     0     0     0     0     1     8          18.583       10.238       46.078
    50     0     0     0     0     1     9          18.587       10.238       46.078
    51     0     0     0     0     1     9          18.630       10.238       46.078
    52     0     0     0     0     1    10          18.485       10.238       46.078
    53     0     0     0     0     1    10          18.509       10.238       46.078
    54     0     0     0     0     1    11          18.420       10.238       46.078
    55     0     0     0     0     1    11          18.440       10.238       46.078
    56     0     0     0     0     1    12          18.649       10.238       46.078
    57     0     0     0     0     1    12          18.655       10.238       46.078
    58     0     0     0     0     1    13          18.563       10.238       46.078
    59     0     0     0     0     1    13          18.594       10.238       46.078
    60     0     0     0     0     1    14          18.565       10.238       46.078
    61     0     0     0     0     1    14          18.535       10.238       46.078
    62     0     0     0     0     1    15          18.508       10.238       46.078
    63     0     0     0     0     1    15          18.491       10.238       46.078
    64     0     0     0     1     0     0          18.549       10.238       46.078
    65     0     0     0     1     0     0          18.531       10.238       46.078
    66     0     0     0     1     0     1          18.485       10.238       46.078
    67     0     0     0     1     0     1          18.485       10.238       46.078
    68     0     0     0     1     0     2          18.536       10.238       46.078
    69     0     0     0     1     0     2          18.486       10.238       46.078
    70     0     0     0     1     0     3          18.638       10.238       46.078
    71     0     0     0     1     0     3          18.601       10.238       46.078
    72     0     0     0     1     0     4          18.434       10.238       46.078
    73     0     0     0     1     0     4          18.440       10.238       46.078
    74     0     0     0     1     0     5          18.464       10.238       46.078
    75     0     0     0     1     0     5          18.475       10.238       46.078
    76     0     0     0     1     0     6          18.674       10.238       46.078
    77     0     0     0     1     0     6          18.728       10.238       46.078
    78     0     0     0     1     0     7          18.555       10.238       46.078
    79     0     0     0     1     0     7          18.586       10.238       46.078
    80     0     0     0     1     0     8          18.598       10.238       46.078
    81     0     0     0     1     0     8          18.642       10.238       46.078
    82     0     0     0     1     0     9          18.468       10.238       46.078
    83     0     0     0     1     0     9          18.467       10.238       46.078
    84     0     0     0     1     0    10          18.673       10.238       46.078
    85     0     0     0     1     0    10          18.671       10.238       46.078
    86     0     0     0     1     0    11          18.541       10.238       46.078
    87     0     0     0     1     0    11          18.526       10.238       46.078
    88     0     0     0     1     0    12          18.407       10.238       46.078
    89     0     0     0     1     0    12          18.428       10.238       46.078
    90     0     0     0     1     0    13          18.636       10.238       46.078
    91     0     0     0     1     0    13          18.631       10.238       46.078
    92     0     0     0     1     0    14          18.624       10.238       46.078
    93     0     0     0     1     0    14          18.605       10.238       46.078
    94     0     0     0     1     0    15          18.572       10.238       46.078
    95     0     0     0     1     0    15          18.574       10.238       46.078
    96     0     0     0     1     1     0          18.543       10.238       46.078
    97     0     0     0     1     1     0          18.506       10.238       46.078
    98     0     0     0     1     1     1          18.505       10.238       46.078
    99     0     0     0     1     1     1          18.558       10.238       46.078
   100     0     0     0     1     1     2          18.716       10.238       46.078
   101     0     0     0     1     1     2          18.730       10.238       46.078
   102     0     0     0     1     1     3          18.579       10.238       46.078
   103     0     0     0     1     1     3          18.593       10.238       46.078
   104     0     0     0     1     1     4          18.562       10.238       46.078
   105     0     0     0     1     1     4          18.575       10.238       46.078
   106     0     0     0     1     1     5          18.649       10.238       46.078
   107     0     0     0     1     1     5          18.661       10.238       46.078
   108     0     0     0     1     1     6          18.422       10.238       46.078
   109     0     0     0     1     1     6          18.442       10.238       46.078
   110     0     0     0     1     1     7          18.472       10.238       46.078
   111     0     0     0     1     1     7          18.446       10.238       46.078
   112     0     0     0     1     1     8          18.682       10.238       46.078
   113     0     0     0     1     1     8          18.646       10.238       46.078
   114     0     0     0     1     1     9          18.502       10.238       46.078
   115     0     0     0     1     1     9          18.482       10.238       46.078
   116     0     0     0     1     1    10          18.648       10.238       46.078
   117     0     0     0     1     1    10          18.653       10.238       46.078
   118     0     0     0     1     1    11          18.495       10.238       46.078
   119     0     0     0     1     1    11          18.453       10.238       46.078
   120     0     0     0     1     1    12          18.595       10.238       46.078
   121     0     0     0     1     1    12          18.611       10.238       46.078
   122     0     0     0     1     1    13          18.544       10.238       46.078
   123     0     0     0     1     1    13          18.547       10.238       46.078
   124     0     0     0     1     1    14          18.516       10.238       46.078
   125     0     0     0     1     1    14          18.525       10.238       46.078
   126     0     0     0     1     1    15          18.592       10.238       46.078
   127     0     0     0     1     1    15          18.599       10.238       46.078
   128     0     0     0     2     0     0          18.471       10.238       46.078
   129     0     0     0     2     0     0          18.525       10.238       46.078
   130     0     0     0     2     0     1          18.502       10.238       46.078
   131     0     0     0     2     0     1          18.537       10.238       46.078
   132     0     0     0     2     0     2          18.678       10.238       46.078
   133     0     0     0     2     0     2          18.726       10.238       46.078
   134     0     0     0     2     0     3          18.527       10.238       46.078
   135     0     0     0     2     0     3          18.565       10.238       46.078
   136     0     0     0     2     0     4          18.417       10.238       46.078
   137     0     0     0     2     0     4          18.485       10.238       46.078
   138     0     0     0     2     0     5          18.416       10.238       46.078
   139     0     0     0     2     0     5          18.466       10.238       46.078
   140     0     0     0     2     0     6          18.651       10.238       46.078
   141     0     0     0     2     0     6          18.651       10.238       46.078
   142     0     0     0     2     0     7          18.570       10.238       46.078
   143     0     0     0     2     0     7          18.578       10.238       46.078
   144     0     0     0     2     0     8          18.638       10.238       46.078
   145     0     0     0     2     0     8          18.626       10.238       46.078
   146     0     0     0     2     0     9          18.601       10.238       46.078
   147     0     0     0     2     0     9          18.596       10.238       46.078
   148     0     0     0     2     0    10          18.712       10.238       46.078
   149     0     0     0     2     0    10          18.686       10.238       46.078
   150     0     0     0     2     0    11          18.719       10.238       46.078
   151     0     0     0     2     0    11          18.698       10.238       46.078
   152     0     0     0     2     0    12          18.470       10.238       46.078
   153     0     0     0     2     0    12          18.506       10.238       46.078
   154     0     0     0     2     0    13          18.621       10.238       46.078
   155     0     0     0     2     0    13          18.668       10.238       46.078
   156     0     0     0     2     0    14          18.624       10.238       46.078
   157     0     0     0     2     0    14          18.592       10.238       46.078
   158     0     0     0     2     0    15          18.555       10.238       46.078
   159     0     0     0     2     0    15          18.567       10.238       46.078
   160     0     0     0     2     1     0          18.554       10.238       46.078
   161     0     0     0     2     1     0          18.595       10.238       46.078
   162     0     0     0     2     1     1          18.667       10.238       46.078
   163     0     0     0     2     1     1          18.704       10.238       46.078
   164     0     0     0     2     1     2          18.696       10.238       46.078
   165     0     0     0     2     1     2          18.706       10.238       46.078
   166     0     0     0     2     1     3          18.505       10.238       46.078
   167     0     0     0     2     1     3          18.500       10.238       46.078
   168     0     0     0     2     1     4          18.616       10.238       46.078
   169     0     0     0     2     1     4          18.654       10.238       46.078
   170     0     0     0     2     1     5          18.624       10.238       46.078
   171     0     0     0     2     1     5          18.625       10.238       46.078
   172     0     0     0     2     1     6          18.562       10.238       46.078
   173     0     0     0     2     1     6          18.576       10.238       46.078
   174     0     0     0     2     1     7          18.440       10.238       46.078
   175     0     0     0     2     1     7          18.447       10.238       46.078
   176     0     0     0     2     1     8          18.644       10.238       46.078
   177     0     0     0     2     1     8          18.657       10.238       46.078
   178     0     0     0     2     1     9          18.522       10.238       46.078
   179     0     0     0     2     1     9          18.495       10.238       46.078
   180     0     0     0     2     1    10          18.605       10.238       46.078
   181     0     0     0     2     1    10          18.606       10.238       46.078
   182     0     0     0     2     1    11          18.538       10.238       46.078
   183     0     0     0     2     1    11          18.507       10.238       46.078
   184     0     0     0     2     1    12          18.565       10.238       46.078
   185     0     0     0     2     1    12          18.617       10.238       46.078
   186     0     0     0     2     1    13          18.561       10.238       46.078
   187     0     0     0     2     1    13          18.563       10.238       46.078
   188     0     0     0     2     1    14          18.419       10.238       46.078
   189     0     0     0     2     1    14          18.416       10.238       46.078
   190     0     0     0     2     1    15          18.422       10.238       46.078
   191     0     0     0     2     1    15          18.447       10.238       46.078
   192     0     0     0     3     0     0          18.420       10.238       46.078
   193     0     0     0     3     0     0          18.474       10.238       46.078
   194     0     0     0     3     0     1          18.611       10.238       46.078
   195     0     0     0     3     0     1          18.623       10.238       46.078
   196     0     0     0     3     0     2          18.577       10.238       46.078
   197     0     0     0     3     0     2          18.561       10.238       46.078
   198     0     0     0     3     0     3          18.732       10.238       46.078
   199     0     0     0     3     0     3          18.681       10.238       46.078
   200     0     0     0     3     0     4          18.670       10.238       46.078
   201     0     0     0     3     0     4          18.707       10.238       46.078
   202     0     0     0     3     0     5          18.593       10.238       46.078
   203     0     0     0     3     0     5          18.591       10.238       46.078
   204     0     0     0     3     0     6          18.457       10.238       46.078
   205     0     0     0     3     0     6          18.450       10.238       46.078
   206     0     0     0     3     0     7          18.509       10.238       46.078
   207     0     0     0     3     0     7          18.538       10.238       46.078
   208     0     0     0     3     0     8          18.621       10.238       46.078
   209     0     0     0     3     0     8          18.643       10.238       46.078
   210     0     0     0     3     0     9          18.509       10.238       46.078
   211     0     0     0     3     0     9          18.506       10.238       46.078
   212     0     0     0     3     0    10          18.655       10.238       46.078
   213     0     0     0     3     0    10          18.649       10.238       46.078
   214     0     0     0     3     0    11          18.542       10.238       46.078
   215     0     0     0     3     0    11          18.502       10.238       46.078
   216     0     0     0     3     0    12          18.616       10.238       46.078
   217     0     0     0     3     0    12          18.579       10.238       46.078
   218     0     0     0     3     0    13          18.579       10.238       46.078
   219     0     0     0     3     0    13          18.539       10.238       46.078
   220     0     0     0     3     0    14          18.522       10.238       46.078
   221     0     0     0     3     0    14          18.495       10.238       46.078
   222     0     0     0     3     0    15          18.439       10.238       46.078
   223     0     0     0     3     0    15          18.468       10.238       46.078
   224     0     0     0     3     1     0          18.674       10.238       46.078
   225     0     0     0     3     1     0          18.642       10.238       46.078
   226     0     0     0     3     1     1          18.641       10.238       46.078
   227     0     0     0     3     1     1          18.611       10.238       46.078
   228     0     0     0     3     1     2          18.661       10.238       46.078
   229     0     0     0     3     1     2          18.686       10.238       46.078
   230     0     0     0     3     1     3          18.591       10.238       46.078
   231     0     0     0     3     1     3          18.606       10.238       46.078
   232     0     0     0     3     1     4          18.561       10.238       46.078
   233     0     0     0     3     1     4          18.608       10.238       46.078
   234     0     0     0     3     1     5          18.620       10.238       46.078
   235     0     0     0     3     1     5          18.583       10.238       46.078
   236     0     0     0     3     1     6          18.571       10.238       46.078
   237     0     0     0     3     1     6          18.609       10.238       46.078
   238     0     0     0     3     1     7          18.568       10.238       46.078
   239     0     0     0     3     1     7          18.533       10.238       46.078
   240     0     0     0     3     1     8          18.547       10.238       46.078
   241     0     0     0     3     1     8          18.551       10.238       46.078
   242     0     0     0     3     1     9          18.481       10.238       46.078
   243     0     0     0     3     1     9          18.491       10.238       46.078
   244     0     0     0     3     1    10          18.471       10.238       46.078
   245     0     0     0     3     1    10          18.489       10.238       46.078
   246     0     0     0     3     1    11          18.455       10.238       46.078
   247     0     0     0     3     1    11          18.475       10.238       46.078
   248     0     0     0     3     1    12          18.411       10.238       46.078
   249     0     0     0     3     1    12          18.415       10.238       46.078
   250     0     0     0     3     1    13          18.472       10.238       46.078
   251     0     0     0     3     1    13          18.481       10.238       46.078
   252     0     0     0     3     1    14          18.712       10.238       46.078
   253     0     0     0     3     1    14          18.706       10.238       46.078
   254     0     0     0     3     1    15          18.676       10.238       46.078
   255     0     0     0     3     1    15          18.675       10.238       46.078
...


