Data for MPI rank 14651 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      9237           37.0          0.006
MPI_Recv                         21           65.5          0.118
MPI_Irecv                      9237           36.9          0.005
MPI_Waitall                     917            0.0          0.029
MPI_Bcast                        64         5565.1          1.762
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5499           58.4          1.036
-----------------------------------------------------------------
MPI task 14651 of 16384 had the median communication time.
total communication time = 3.068 seconds.
total elapsed time       = 1.784 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.001
                            1887          16.0          0.002
                            3551          29.7          0.002
                            1239          48.0          0.001
                            1023          91.3          0.001
                             207         144.5          0.000
                               3         340.0          0.000
                               5         710.4          0.000
                               3        1366.7          0.000
                               2        2294.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.000
                               4           8.0          0.116
                               1          16.0          0.000
                               8          64.0          0.001
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.001
                            1887          16.0          0.001
                            3552          29.7          0.002
                            1239          48.0          0.001
                            1018          91.2          0.000
                             209         144.7          0.000
                               6         415.3          0.000
                               6         696.0          0.000
                               2        1250.0          0.000
                               1        3328.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.108
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      131072.0          1.651

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.575
                            3762           8.0          0.288
                               1          16.0          0.001
                            1200          24.0          0.096
                               2          48.0          0.004
                               2         288.0          0.000
                             488         536.0          0.073

