Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208982           82.6          0.149
MPI_Isend                     16738           38.8          0.010
MPI_Irecv                     16738           37.4          0.008
MPI_Waitall                     930            0.0          0.021
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  5499           58.4          0.453
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.658 seconds.
total elapsed time       = 1.804 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.047
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.009
                           65532         200.0          0.054
                              86       30000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.001
                            3774          16.0          0.002
                            3957          29.1          0.002
                            4364          44.5          0.003
                            1626         102.0          0.001
                             413         144.5          0.000
                               8         356.5          0.000
                               4         733.0          0.000
                               5        1504.0          0.000
                               1        2808.0          0.000
                               1        5472.0          0.000
                               1       11220.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.001
                            3774          16.0          0.002
                            3957          29.1          0.002
                            4364          44.5          0.002
                            1627         102.0          0.001
                             413         144.6          0.000
                               3         432.0          0.000
                               4         623.0          0.000
                               3        1289.3          0.000
                               1        2172.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.015
                            3762           8.0          0.275
                               1          16.0          0.000
                            1200          24.0          0.091
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.073

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.658 sec for task 0
  median  communication time = 3.068 sec for task 14651
  maximum communication time = 3.237 sec for task 3937

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.658         1
       0.842         0
       1.027         0
       1.211         0
       1.395         0
       1.579         0
       1.763         0
       1.948         0
       2.132         0
       2.316         0
       2.500         0
       2.684         0
       2.869      1606
       3.053     11314
       3.237      3463

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.658        1.804       46.387
     1     0     0     0     0     0     0           3.151        1.766       46.078
     2     0     0     0     0     0     1           3.064        1.766       46.078
     3     0     0     0     0     0     1           3.067        1.766       46.078
     4     0     0     0     0     0     2           3.063        1.766       46.078
     5     0     0     0     0     0     2           3.095        1.766       46.078
     6     0     0     0     0     0     3           3.121        1.766       46.078
     7     0     0     0     0     0     3           3.127        1.766       46.078
     8     0     0     0     0     0     4           2.915        1.766       46.078
     9     0     0     0     0     0     4           2.923        1.766       46.078
    10     0     0     0     0     0     5           3.190        1.766       46.078
    11     0     0     0     0     0     5           3.200        1.766       46.078
    12     0     0     0     0     0     6           3.163        1.766       46.078
    13     0     0     0     0     0     6           3.155        1.766       46.078
    14     0     0     0     0     0     7           3.044        1.766       46.078
    15     0     0     0     0     0     7           3.047        1.766       46.078
    16     0     0     0     0     0     8           3.081        1.766       46.078
    17     0     0     0     0     0     8           3.098        1.766       46.078
    18     0     0     0     0     0     9           3.012        1.766       46.078
    19     0     0     0     0     0     9           3.022        1.766       46.078
    20     0     0     0     0     0    10           3.017        1.766       46.078
    21     0     0     0     0     0    10           2.993        1.766       46.078
    22     0     0     0     0     0    11           2.967        1.766       46.078
    23     0     0     0     0     0    11           2.961        1.766       46.078
    24     0     0     0     0     0    12           2.927        1.766       46.078
    25     0     0     0     0     0    12           2.911        1.766       46.078
    26     0     0     0     0     0    13           2.937        1.766       46.078
    27     0     0     0     0     0    13           2.935        1.766       46.078
    28     0     0     0     0     0    14           3.184        1.766       46.078
    29     0     0     0     0     0    14           3.187        1.766       46.078
    30     0     0     0     0     0    15           3.174        1.766       46.078
    31     0     0     0     0     0    15           3.168        1.766       46.078
    32     0     0     0     0     1     0           3.173        1.766       46.078
    33     0     0     0     0     1     0           3.177        1.766       46.078
    34     0     0     0     0     1     1           3.139        1.766       46.078
    35     0     0     0     0     1     1           3.119        1.766       46.078
    36     0     0     0     0     1     2           3.130        1.766       46.078
    37     0     0     0     0     1     2           3.114        1.766       46.078
    38     0     0     0     0     1     3           3.211        1.766       46.078
    39     0     0     0     0     1     3           3.214        1.766       46.078
    40     0     0     0     0     1     4           2.980        1.766       46.078
    41     0     0     0     0     1     4           2.985        1.766       46.078
    42     0     0     0     0     1     5           3.050        1.766       46.078
    43     0     0     0     0     1     5           3.054        1.766       46.078
    44     0     0     0     0     1     6           2.938        1.766       46.078
    45     0     0     0     0     1     6           2.950        1.766       46.078
    46     0     0     0     0     1     7           3.014        1.766       46.078
    47     0     0     0     0     1     7           3.017        1.766       46.078
    48     0     0     0     0     1     8           3.004        1.766       46.078
    49     0     0     0     0     1     8           3.006        1.766       46.078
    50     0     0     0     0     1     9           3.066        1.766       46.078
    51     0     0     0     0     1     9           3.070        1.766       46.078
    52     0     0     0     0     1    10           2.967        1.766       46.078
    53     0     0     0     0     1    10           2.965        1.766       46.078
    54     0     0     0     0     1    11           2.932        1.766       46.078
    55     0     0     0     0     1    11           2.959        1.766       46.078
    56     0     0     0     0     1    12           3.153        1.766       46.078
    57     0     0     0     0     1    12           3.155        1.766       46.078
    58     0     0     0     0     1    13           3.052        1.766       46.078
    59     0     0     0     0     1    13           3.050        1.766       46.078
    60     0     0     0     0     1    14           3.184        1.766       46.078
    61     0     0     0     0     1    14           3.191        1.766       46.078
    62     0     0     0     0     1    15           3.085        1.766       46.078
    63     0     0     0     0     1    15           3.092        1.766       46.078
    64     0     0     0     1     0     0           3.233        1.766       46.078
    65     0     0     0     1     0     0           3.232        1.766       46.078
    66     0     0     0     1     0     1           3.152        1.766       46.078
    67     0     0     0     1     0     1           3.152        1.766       46.078
    68     0     0     0     1     0     2           3.066        1.766       46.078
    69     0     0     0     1     0     2           3.049        1.766       46.078
    70     0     0     0     1     0     3           3.142        1.766       46.078
    71     0     0     0     1     0     3           3.142        1.766       46.078
    72     0     0     0     1     0     4           3.047        1.766       46.078
    73     0     0     0     1     0     4           3.050        1.766       46.078
    74     0     0     0     1     0     5           3.072        1.766       46.078
    75     0     0     0     1     0     5           3.073        1.766       46.078
    76     0     0     0     1     0     6           2.962        1.766       46.078
    77     0     0     0     1     0     6           2.956        1.766       46.078
    78     0     0     0     1     0     7           3.002        1.766       46.078
    79     0     0     0     1     0     7           3.005        1.766       46.078
    80     0     0     0     1     0     8           3.189        1.766       46.078
    81     0     0     0     1     0     8           3.199        1.766       46.078
    82     0     0     0     1     0     9           2.993        1.766       46.078
    83     0     0     0     1     0     9           3.001        1.766       46.078
    84     0     0     0     1     0    10           3.082        1.766       46.078
    85     0     0     0     1     0    10           3.086        1.766       46.078
    86     0     0     0     1     0    11           3.012        1.766       46.078
    87     0     0     0     1     0    11           3.017        1.766       46.078
    88     0     0     0     1     0    12           3.165        1.766       46.078
    89     0     0     0     1     0    12           3.167        1.766       46.078
    90     0     0     0     1     0    13           3.150        1.766       46.078
    91     0     0     0     1     0    13           3.157        1.766       46.078
    92     0     0     0     1     0    14           3.067        1.766       46.078
    93     0     0     0     1     0    14           3.071        1.766       46.078
    94     0     0     0     1     0    15           2.952        1.766       46.078
    95     0     0     0     1     0    15           2.955        1.766       46.078
    96     0     0     0     1     1     0           3.206        1.766       46.078
    97     0     0     0     1     1     0           3.199        1.766       46.078
    98     0     0     0     1     1     1           3.108        1.766       46.078
    99     0     0     0     1     1     1           3.116        1.766       46.078
   100     0     0     0     1     1     2           3.034        1.766       46.078
   101     0     0     0     1     1     2           3.035        1.766       46.078
   102     0     0     0     1     1     3           3.179        1.766       46.078
   103     0     0     0     1     1     3           3.194        1.766       46.078
   104     0     0     0     1     1     4           2.970        1.766       46.078
   105     0     0     0     1     1     4           2.964        1.766       46.078
   106     0     0     0     1     1     5           3.125        1.766       46.078
   107     0     0     0     1     1     5           3.137        1.766       46.078
   108     0     0     0     1     1     6           2.953        1.766       46.078
   109     0     0     0     1     1     6           2.958        1.766       46.078
   110     0     0     0     1     1     7           3.091        1.766       46.078
   111     0     0     0     1     1     7           3.099        1.766       46.078
   112     0     0     0     1     1     8           3.090        1.766       46.078
   113     0     0     0     1     1     8           3.086        1.766       46.078
   114     0     0     0     1     1     9           3.076        1.766       46.078
   115     0     0     0     1     1     9           3.066        1.766       46.078
   116     0     0     0     1     1    10           3.008        1.766       46.078
   117     0     0     0     1     1    10           3.003        1.766       46.078
   118     0     0     0     1     1    11           3.020        1.766       46.078
   119     0     0     0     1     1    11           3.013        1.766       46.078
   120     0     0     0     1     1    12           3.032        1.766       46.078
   121     0     0     0     1     1    12           3.036        1.766       46.078
   122     0     0     0     1     1    13           3.163        1.766       46.078
   123     0     0     0     1     1    13           3.174        1.766       46.078
   124     0     0     0     1     1    14           3.118        1.766       46.078
   125     0     0     0     1     1    14           3.127        1.766       46.078
   126     0     0     0     1     1    15           2.940        1.766       46.078
   127     0     0     0     1     1    15           2.946        1.766       46.078
   128     0     0     0     2     0     0           3.120        1.766       46.078
   129     0     0     0     2     0     0           3.129        1.766       46.078
   130     0     0     0     2     0     1           3.186        1.766       46.078
   131     0     0     0     2     0     1           3.197        1.766       46.078
   132     0     0     0     2     0     2           3.007        1.766       46.078
   133     0     0     0     2     0     2           3.016        1.766       46.078
   134     0     0     0     2     0     3           3.016        1.766       46.078
   135     0     0     0     2     0     3           3.029        1.766       46.078
   136     0     0     0     2     0     4           3.067        1.766       46.078
   137     0     0     0     2     0     4           3.072        1.766       46.078
   138     0     0     0     2     0     5           3.180        1.766       46.078
   139     0     0     0     2     0     5           3.184        1.766       46.078
   140     0     0     0     2     0     6           2.952        1.766       46.078
   141     0     0     0     2     0     6           2.951        1.766       46.078
   142     0     0     0     2     0     7           3.133        1.766       46.078
   143     0     0     0     2     0     7           3.142        1.766       46.078
   144     0     0     0     2     0     8           2.980        1.766       46.078
   145     0     0     0     2     0     8           2.992        1.766       46.078
   146     0     0     0     2     0     9           2.996        1.766       46.078
   147     0     0     0     2     0     9           3.006        1.766       46.078
   148     0     0     0     2     0    10           3.123        1.766       46.078
   149     0     0     0     2     0    10           3.108        1.766       46.078
   150     0     0     0     2     0    11           3.119        1.766       46.078
   151     0     0     0     2     0    11           3.105        1.766       46.078
   152     0     0     0     2     0    12           3.041        1.766       46.078
   153     0     0     0     2     0    12           3.047        1.766       46.078
   154     0     0     0     2     0    13           2.948        1.766       46.078
   155     0     0     0     2     0    13           2.946        1.766       46.078
   156     0     0     0     2     0    14           3.173        1.766       46.078
   157     0     0     0     2     0    14           3.183        1.766       46.078
   158     0     0     0     2     0    15           3.093        1.766       46.078
   159     0     0     0     2     0    15           3.080        1.766       46.078
   160     0     0     0     2     1     0           2.998        1.766       46.078
   161     0     0     0     2     1     0           3.008        1.766       46.078
   162     0     0     0     2     1     1           2.975        1.766       46.078
   163     0     0     0     2     1     1           2.978        1.766       46.078
   164     0     0     0     2     1     2           3.095        1.766       46.078
   165     0     0     0     2     1     2           3.105        1.766       46.078
   166     0     0     0     2     1     3           3.169        1.766       46.078
   167     0     0     0     2     1     3           3.173        1.766       46.078
   168     0     0     0     2     1     4           2.947        1.766       46.078
   169     0     0     0     2     1     4           2.958        1.766       46.078
   170     0     0     0     2     1     5           2.991        1.766       46.078
   171     0     0     0     2     1     5           2.997        1.766       46.078
   172     0     0     0     2     1     6           3.165        1.766       46.078
   173     0     0     0     2     1     6           3.166        1.766       46.078
   174     0     0     0     2     1     7           2.936        1.766       46.078
   175     0     0     0     2     1     7           2.943        1.766       46.078
   176     0     0     0     2     1     8           3.127        1.766       46.078
   177     0     0     0     2     1     8           3.125        1.766       46.078
   178     0     0     0     2     1     9           3.038        1.766       46.078
   179     0     0     0     2     1     9           3.042        1.766       46.078
   180     0     0     0     2     1    10           3.186        1.766       46.078
   181     0     0     0     2     1    10           3.188        1.766       46.078
   182     0     0     0     2     1    11           3.125        1.766       46.078
   183     0     0     0     2     1    11           3.146        1.766       46.078
   184     0     0     0     2     1    12           3.073        1.766       46.078
   185     0     0     0     2     1    12           3.070        1.766       46.078
   186     0     0     0     2     1    13           3.061        1.766       46.078
   187     0     0     0     2     1    13           3.065        1.766       46.078
   188     0     0     0     2     1    14           3.016        1.766       46.078
   189     0     0     0     2     1    14           3.019        1.766       46.078
   190     0     0     0     2     1    15           3.108        1.766       46.078
   191     0     0     0     2     1    15           3.111        1.766       46.078
   192     0     0     0     3     0     0           3.038        1.766       46.078
   193     0     0     0     3     0     0           3.040        1.766       46.078
   194     0     0     0     3     0     1           3.193        1.766       46.078
   195     0     0     0     3     0     1           3.199        1.766       46.078
   196     0     0     0     3     0     2           3.184        1.766       46.078
   197     0     0     0     3     0     2           3.187        1.766       46.078
   198     0     0     0     3     0     3           3.107        1.766       46.078
   199     0     0     0     3     0     3           3.119        1.766       46.078
   200     0     0     0     3     0     4           3.057        1.766       46.078
   201     0     0     0     3     0     4           3.063        1.766       46.078
   202     0     0     0     3     0     5           3.085        1.766       46.078
   203     0     0     0     3     0     5           3.093        1.766       46.078
   204     0     0     0     3     0     6           2.981        1.766       46.078
   205     0     0     0     3     0     6           2.991        1.766       46.078
   206     0     0     0     3     0     7           3.154        1.766       46.078
   207     0     0     0     3     0     7           3.158        1.766       46.078
   208     0     0     0     3     0     8           2.972        1.766       46.078
   209     0     0     0     3     0     8           2.980        1.766       46.078
   210     0     0     0     3     0     9           3.065        1.766       46.078
   211     0     0     0     3     0     9           3.065        1.766       46.078
   212     0     0     0     3     0    10           2.991        1.766       46.078
   213     0     0     0     3     0    10           3.001        1.766       46.078
   214     0     0     0     3     0    11           2.958        1.766       46.078
   215     0     0     0     3     0    11           2.970        1.766       46.078
   216     0     0     0     3     0    12           3.120        1.766       46.078
   217     0     0     0     3     0    12           3.123        1.766       46.078
   218     0     0     0     3     0    13           3.157        1.766       46.078
   219     0     0     0     3     0    13           3.159        1.766       46.078
   220     0     0     0     3     0    14           2.969        1.766       46.078
   221     0     0     0     3     0    14           2.973        1.766       46.078
   222     0     0     0     3     0    15           3.119        1.766       46.078
   223     0     0     0     3     0    15           3.122        1.766       46.078
   224     0     0     0     3     1     0           3.185        1.766       46.078
   225     0     0     0     3     1     0           3.188        1.766       46.078
   226     0     0     0     3     1     1           2.941        1.766       46.078
   227     0     0     0     3     1     1           2.962        1.766       46.078
   228     0     0     0     3     1     2           3.103        1.766       46.078
   229     0     0     0     3     1     2           3.093        1.766       46.078
   230     0     0     0     3     1     3           2.975        1.766       46.078
   231     0     0     0     3     1     3           2.990        1.766       46.078
   232     0     0     0     3     1     4           3.135        1.766       46.078
   233     0     0     0     3     1     4           3.133        1.766       46.078
   234     0     0     0     3     1     5           3.011        1.766       46.078
   235     0     0     0     3     1     5           3.026        1.766       46.078
   236     0     0     0     3     1     6           3.170        1.766       46.078
   237     0     0     0     3     1     6           3.168        1.766       46.078
   238     0     0     0     3     1     7           3.056        1.766       46.078
   239     0     0     0     3     1     7           3.064        1.766       46.078
   240     0     0     0     3     1     8           3.009        1.766       46.078
   241     0     0     0     3     1     8           3.019        1.766       46.078
   242     0     0     0     3     1     9           3.125        1.766       46.078
   243     0     0     0     3     1     9           3.128        1.766       46.078
   244     0     0     0     3     1    10           2.977        1.766       46.078
   245     0     0     0     3     1    10           2.985        1.766       46.078
   246     0     0     0     3     1    11           2.934        1.766       46.078
   247     0     0     0     3     1    11           2.931        1.766       46.078
   248     0     0     0     3     1    12           3.093        1.766       46.078
   249     0     0     0     3     1    12           3.103        1.766       46.078
   250     0     0     0     3     1    13           3.080        1.766       46.078
   251     0     0     0     3     1    13           3.086        1.766       46.078
   252     0     0     0     3     1    14           3.037        1.766       46.078
   253     0     0     0     3     1    14           3.041        1.766       46.078
   254     0     0     0     3     1    15           3.155        1.766       46.078
   255     0     0     0     3     1    15           3.158        1.766       46.078
...


