Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208982           82.6          0.149
MPI_Isend                     16738           38.8          0.010
MPI_Irecv                     16738           37.4          0.008
MPI_Waitall                     930            0.0          0.021
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  5499           58.4          0.451
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.655 seconds.
total elapsed time       = 1.787 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.046
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.009
                           65532         200.0          0.054
                              86       30000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.001
                            3774          16.0          0.002
                            3957          29.1          0.002
                            4364          44.5          0.003
                            1626         102.0          0.001
                             413         144.5          0.000
                               8         356.5          0.000
                               4         733.0          0.000
                               5        1504.0          0.000
                               1        2808.0          0.000
                               1        5472.0          0.000
                               1       11220.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.001
                            3774          16.0          0.002
                            3957          29.1          0.002
                            4364          44.5          0.002
                            1627         102.0          0.001
                             413         144.6          0.000
                               3         432.0          0.000
                               4         623.0          0.000
                               3        1289.3          0.000
                               1        2172.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.011
                            3762           8.0          0.275
                               1          16.0          0.000
                            1200          24.0          0.091
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.073

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.655 sec for task 0
  median  communication time = 3.072 sec for task 14132
  maximum communication time = 3.254 sec for task 15299

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.655         1
       0.840         0
       1.026         0
       1.212         0
       1.397         0
       1.583         0
       1.769         0
       1.954         0
       2.140         0
       2.326         0
       2.511         0
       2.697         0
       2.883      2209
       3.068     11483
       3.254      2691

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.655        1.787       46.387
     1     0     0     0     0     0     0           3.105        1.769       46.078
     2     0     0     0     0     0     1           3.056        1.769       46.078
     3     0     0     0     0     0     1           3.060        1.769       46.078
     4     0     0     0     0     0     2           2.983        1.769       46.078
     5     0     0     0     0     0     2           3.009        1.769       46.078
     6     0     0     0     0     0     3           2.941        1.769       46.078
     7     0     0     0     0     0     3           2.949        1.769       46.078
     8     0     0     0     0     0     4           3.192        1.769       46.078
     9     0     0     0     0     0     4           3.196        1.769       46.078
    10     0     0     0     0     0     5           3.132        1.769       46.078
    11     0     0     0     0     0     5           3.135        1.769       46.078
    12     0     0     0     0     0     6           3.102        1.769       46.078
    13     0     0     0     0     0     6           3.095        1.769       46.078
    14     0     0     0     0     0     7           3.086        1.769       46.078
    15     0     0     0     0     0     7           3.094        1.769       46.078
    16     0     0     0     0     0     8           3.173        1.769       46.078
    17     0     0     0     0     0     8           3.192        1.769       46.078
    18     0     0     0     0     0     9           3.060        1.769       46.078
    19     0     0     0     0     0     9           3.070        1.769       46.078
    20     0     0     0     0     0    10           3.068        1.769       46.078
    21     0     0     0     0     0    10           3.053        1.769       46.078
    22     0     0     0     0     0    11           2.927        1.769       46.078
    23     0     0     0     0     0    11           2.918        1.769       46.078
    24     0     0     0     0     0    12           2.983        1.769       46.078
    25     0     0     0     0     0    12           2.964        1.769       46.078
    26     0     0     0     0     0    13           3.166        1.769       46.078
    27     0     0     0     0     0    13           3.164        1.769       46.078
    28     0     0     0     0     0    14           3.030        1.769       46.078
    29     0     0     0     0     0    14           3.034        1.769       46.078
    30     0     0     0     0     0    15           3.201        1.769       46.078
    31     0     0     0     0     0    15           3.183        1.769       46.078
    32     0     0     0     0     1     0           3.026        1.769       46.078
    33     0     0     0     0     1     0           3.036        1.769       46.078
    34     0     0     0     0     1     1           2.983        1.769       46.078
    35     0     0     0     0     1     1           2.958        1.769       46.078
    36     0     0     0     0     1     2           3.005        1.769       46.078
    37     0     0     0     0     1     2           2.983        1.769       46.078
    38     0     0     0     0     1     3           3.015        1.769       46.078
    39     0     0     0     0     1     3           3.018        1.769       46.078
    40     0     0     0     0     1     4           3.070        1.769       46.078
    41     0     0     0     0     1     4           3.074        1.769       46.078
    42     0     0     0     0     1     5           3.190        1.769       46.078
    43     0     0     0     0     1     5           3.194        1.769       46.078
    44     0     0     0     0     1     6           3.178        1.769       46.078
    45     0     0     0     0     1     6           3.191        1.769       46.078
    46     0     0     0     0     1     7           2.939        1.769       46.078
    47     0     0     0     0     1     7           2.945        1.769       46.078
    48     0     0     0     0     1     8           3.060        1.769       46.078
    49     0     0     0     0     1     8           3.061        1.769       46.078
    50     0     0     0     0     1     9           3.035        1.769       46.078
    51     0     0     0     0     1     9           3.045        1.769       46.078
    52     0     0     0     0     1    10           3.109        1.769       46.078
    53     0     0     0     0     1    10           3.108        1.769       46.078
    54     0     0     0     0     1    11           3.072        1.769       46.078
    55     0     0     0     0     1    11           3.102        1.769       46.078
    56     0     0     0     0     1    12           3.160        1.769       46.078
    57     0     0     0     0     1    12           3.161        1.769       46.078
    58     0     0     0     0     1    13           3.176        1.769       46.078
    59     0     0     0     0     1    13           3.173        1.769       46.078
    60     0     0     0     0     1    14           3.138        1.769       46.078
    61     0     0     0     0     1    14           3.153        1.769       46.078
    62     0     0     0     0     1    15           3.027        1.769       46.078
    63     0     0     0     0     1    15           3.029        1.769       46.078
    64     0     0     0     1     0     0           3.239        1.769       46.078
    65     0     0     0     1     0     0           3.238        1.769       46.078
    66     0     0     0     1     0     1           3.126        1.769       46.078
    67     0     0     0     1     0     1           3.125        1.769       46.078
    68     0     0     0     1     0     2           3.107        1.769       46.078
    69     0     0     0     1     0     2           3.087        1.769       46.078
    70     0     0     0     1     0     3           3.021        1.769       46.078
    71     0     0     0     1     0     3           3.017        1.769       46.078
    72     0     0     0     1     0     4           3.074        1.769       46.078
    73     0     0     0     1     0     4           3.073        1.769       46.078
    74     0     0     0     1     0     5           2.986        1.769       46.078
    75     0     0     0     1     0     5           2.985        1.769       46.078
    76     0     0     0     1     0     6           2.970        1.769       46.078
    77     0     0     0     1     0     6           2.972        1.769       46.078
    78     0     0     0     1     0     7           3.173        1.769       46.078
    79     0     0     0     1     0     7           3.178        1.769       46.078
    80     0     0     0     1     0     8           3.128        1.769       46.078
    81     0     0     0     1     0     8           3.136        1.769       46.078
    82     0     0     0     1     0     9           3.050        1.769       46.078
    83     0     0     0     1     0     9           3.058        1.769       46.078
    84     0     0     0     1     0    10           3.054        1.769       46.078
    85     0     0     0     1     0    10           3.064        1.769       46.078
    86     0     0     0     1     0    11           3.034        1.769       46.078
    87     0     0     0     1     0    11           3.044        1.769       46.078
    88     0     0     0     1     0    12           3.172        1.769       46.078
    89     0     0     0     1     0    12           3.174        1.769       46.078
    90     0     0     0     1     0    13           3.008        1.769       46.078
    91     0     0     0     1     0    13           3.013        1.769       46.078
    92     0     0     0     1     0    14           3.141        1.769       46.078
    93     0     0     0     1     0    14           3.145        1.769       46.078
    94     0     0     0     1     0    15           3.120        1.769       46.078
    95     0     0     0     1     0    15           3.127        1.769       46.078
    96     0     0     0     1     1     0           3.210        1.769       46.078
    97     0     0     0     1     1     0           3.206        1.769       46.078
    98     0     0     0     1     1     1           3.162        1.769       46.078
    99     0     0     0     1     1     1           3.169        1.769       46.078
   100     0     0     0     1     1     2           3.134        1.769       46.078
   101     0     0     0     1     1     2           3.142        1.769       46.078
   102     0     0     0     1     1     3           2.967        1.769       46.078
   103     0     0     0     1     1     3           2.985        1.769       46.078
   104     0     0     0     1     1     4           3.106        1.769       46.078
   105     0     0     0     1     1     4           3.100        1.769       46.078
   106     0     0     0     1     1     5           3.045        1.769       46.078
   107     0     0     0     1     1     5           3.057        1.769       46.078
   108     0     0     0     1     1     6           3.008        1.769       46.078
   109     0     0     0     1     1     6           3.013        1.769       46.078
   110     0     0     0     1     1     7           3.097        1.769       46.078
   111     0     0     0     1     1     7           3.100        1.769       46.078
   112     0     0     0     1     1     8           2.959        1.769       46.078
   113     0     0     0     1     1     8           2.959        1.769       46.078
   114     0     0     0     1     1     9           3.143        1.769       46.078
   115     0     0     0     1     1     9           3.136        1.769       46.078
   116     0     0     0     1     1    10           3.093        1.769       46.078
   117     0     0     0     1     1    10           3.088        1.769       46.078
   118     0     0     0     1     1    11           3.184        1.769       46.078
   119     0     0     0     1     1    11           3.188        1.769       46.078
   120     0     0     0     1     1    12           3.033        1.769       46.078
   121     0     0     0     1     1    12           3.043        1.769       46.078
   122     0     0     0     1     1    13           2.984        1.769       46.078
   123     0     0     0     1     1    13           2.995        1.769       46.078
   124     0     0     0     1     1    14           3.038        1.769       46.078
   125     0     0     0     1     1    14           3.047        1.769       46.078
   126     0     0     0     1     1    15           2.991        1.769       46.078
   127     0     0     0     1     1    15           2.999        1.769       46.078
   128     0     0     0     2     0     0           3.183        1.769       46.078
   129     0     0     0     2     0     0           3.193        1.769       46.078
   130     0     0     0     2     0     1           3.175        1.769       46.078
   131     0     0     0     2     0     1           3.180        1.769       46.078
   132     0     0     0     2     0     2           3.152        1.769       46.078
   133     0     0     0     2     0     2           3.162        1.769       46.078
   134     0     0     0     2     0     3           3.047        1.769       46.078
   135     0     0     0     2     0     3           3.061        1.769       46.078
   136     0     0     0     2     0     4           3.048        1.769       46.078
   137     0     0     0     2     0     4           3.058        1.769       46.078
   138     0     0     0     2     0     5           3.130        1.769       46.078
   139     0     0     0     2     0     5           3.140        1.769       46.078
   140     0     0     0     2     0     6           3.130        1.769       46.078
   141     0     0     0     2     0     6           3.129        1.769       46.078
   142     0     0     0     2     0     7           3.087        1.769       46.078
   143     0     0     0     2     0     7           3.090        1.769       46.078
   144     0     0     0     2     0     8           3.076        1.769       46.078
   145     0     0     0     2     0     8           3.088        1.769       46.078
   146     0     0     0     2     0     9           2.997        1.769       46.078
   147     0     0     0     2     0     9           3.001        1.769       46.078
   148     0     0     0     2     0    10           3.060        1.769       46.078
   149     0     0     0     2     0    10           3.039        1.769       46.078
   150     0     0     0     2     0    11           2.983        1.769       46.078
   151     0     0     0     2     0    11           2.975        1.769       46.078
   152     0     0     0     2     0    12           2.958        1.769       46.078
   153     0     0     0     2     0    12           2.963        1.769       46.078
   154     0     0     0     2     0    13           3.012        1.769       46.078
   155     0     0     0     2     0    13           3.010        1.769       46.078
   156     0     0     0     2     0    14           3.127        1.769       46.078
   157     0     0     0     2     0    14           3.137        1.769       46.078
   158     0     0     0     2     0    15           2.959        1.769       46.078
   159     0     0     0     2     0    15           2.948        1.769       46.078
   160     0     0     0     2     1     0           3.165        1.769       46.078
   161     0     0     0     2     1     0           3.176        1.769       46.078
   162     0     0     0     2     1     1           3.059        1.769       46.078
   163     0     0     0     2     1     1           3.062        1.769       46.078
   164     0     0     0     2     1     2           3.146        1.769       46.078
   165     0     0     0     2     1     2           3.151        1.769       46.078
   166     0     0     0     2     1     3           3.069        1.769       46.078
   167     0     0     0     2     1     3           3.073        1.769       46.078
   168     0     0     0     2     1     4           2.964        1.769       46.078
   169     0     0     0     2     1     4           2.976        1.769       46.078
   170     0     0     0     2     1     5           2.959        1.769       46.078
   171     0     0     0     2     1     5           2.964        1.769       46.078
   172     0     0     0     2     1     6           3.097        1.769       46.078
   173     0     0     0     2     1     6           3.099        1.769       46.078
   174     0     0     0     2     1     7           3.121        1.769       46.078
   175     0     0     0     2     1     7           3.123        1.769       46.078
   176     0     0     0     2     1     8           2.945        1.769       46.078
   177     0     0     0     2     1     8           2.943        1.769       46.078
   178     0     0     0     2     1     9           3.186        1.769       46.078
   179     0     0     0     2     1     9           3.196        1.769       46.078
   180     0     0     0     2     1    10           3.026        1.769       46.078
   181     0     0     0     2     1    10           3.022        1.769       46.078
   182     0     0     0     2     1    11           3.093        1.769       46.078
   183     0     0     0     2     1    11           3.113        1.769       46.078
   184     0     0     0     2     1    12           3.010        1.769       46.078
   185     0     0     0     2     1    12           3.001        1.769       46.078
   186     0     0     0     2     1    13           2.995        1.769       46.078
   187     0     0     0     2     1    13           2.998        1.769       46.078
   188     0     0     0     2     1    14           3.030        1.769       46.078
   189     0     0     0     2     1    14           3.040        1.769       46.078
   190     0     0     0     2     1    15           3.155        1.769       46.078
   191     0     0     0     2     1    15           3.164        1.769       46.078
   192     0     0     0     3     0     0           3.161        1.769       46.078
   193     0     0     0     3     0     0           3.161        1.769       46.078
   194     0     0     0     3     0     1           3.053        1.769       46.078
   195     0     0     0     3     0     1           3.054        1.769       46.078
   196     0     0     0     3     0     2           3.107        1.769       46.078
   197     0     0     0     3     0     2           3.110        1.769       46.078
   198     0     0     0     3     0     3           3.081        1.769       46.078
   199     0     0     0     3     0     3           3.092        1.769       46.078
   200     0     0     0     3     0     4           3.011        1.769       46.078
   201     0     0     0     3     0     4           3.020        1.769       46.078
   202     0     0     0     3     0     5           2.991        1.769       46.078
   203     0     0     0     3     0     5           2.999        1.769       46.078
   204     0     0     0     3     0     6           3.039        1.769       46.078
   205     0     0     0     3     0     6           3.043        1.769       46.078
   206     0     0     0     3     0     7           3.186        1.769       46.078
   207     0     0     0     3     0     7           3.196        1.769       46.078
   208     0     0     0     3     0     8           3.110        1.769       46.078
   209     0     0     0     3     0     8           3.113        1.769       46.078
   210     0     0     0     3     0     9           3.017        1.769       46.078
   211     0     0     0     3     0     9           3.024        1.769       46.078
   212     0     0     0     3     0    10           2.933        1.769       46.078
   213     0     0     0     3     0    10           2.942        1.769       46.078
   214     0     0     0     3     0    11           3.099        1.769       46.078
   215     0     0     0     3     0    11           3.106        1.769       46.078
   216     0     0     0     3     0    12           2.971        1.769       46.078
   217     0     0     0     3     0    12           2.981        1.769       46.078
   218     0     0     0     3     0    13           3.195        1.769       46.078
   219     0     0     0     3     0    13           3.196        1.769       46.078
   220     0     0     0     3     0    14           3.157        1.769       46.078
   221     0     0     0     3     0    14           3.160        1.769       46.078
   222     0     0     0     3     0    15           3.120        1.769       46.078
   223     0     0     0     3     0    15           3.129        1.769       46.078
   224     0     0     0     3     1     0           2.939        1.769       46.078
   225     0     0     0     3     1     0           2.944        1.769       46.078
   226     0     0     0     3     1     1           3.007        1.769       46.078
   227     0     0     0     3     1     1           3.031        1.769       46.078
   228     0     0     0     3     1     2           2.970        1.769       46.078
   229     0     0     0     3     1     2           2.966        1.769       46.078
   230     0     0     0     3     1     3           3.162        1.769       46.078
   231     0     0     0     3     1     3           3.171        1.769       46.078
   232     0     0     0     3     1     4           3.138        1.769       46.078
   233     0     0     0     3     1     4           3.136        1.769       46.078
   234     0     0     0     3     1     5           3.115        1.769       46.078
   235     0     0     0     3     1     5           3.125        1.769       46.078
   236     0     0     0     3     1     6           2.953        1.769       46.078
   237     0     0     0     3     1     6           2.957        1.769       46.078
   238     0     0     0     3     1     7           3.061        1.769       46.078
   239     0     0     0     3     1     7           3.064        1.769       46.078
   240     0     0     0     3     1     8           3.195        1.769       46.078
   241     0     0     0     3     1     8           3.200        1.769       46.078
   242     0     0     0     3     1     9           3.108        1.769       46.078
   243     0     0     0     3     1     9           3.116        1.769       46.078
   244     0     0     0     3     1    10           3.012        1.769       46.078
   245     0     0     0     3     1    10           3.021        1.769       46.078
   246     0     0     0     3     1    11           3.064        1.769       46.078
   247     0     0     0     3     1    11           3.066        1.769       46.078
   248     0     0     0     3     1    12           3.163        1.769       46.078
   249     0     0     0     3     1    12           3.173        1.769       46.078
   250     0     0     0     3     1    13           3.049        1.769       46.078
   251     0     0     0     3     1    13           3.059        1.769       46.078
   252     0     0     0     3     1    14           3.090        1.769       46.078
   253     0     0     0     3     1    14           3.094        1.769       46.078
   254     0     0     0     3     1    15           2.993        1.769       46.078
   255     0     0     0     3     1    15           2.995        1.769       46.078
...


