Data for MPI rank 14484 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      4247           50.1          0.004
MPI_Recv                         23           65.4          0.118
MPI_Irecv                      4247           49.7          0.003
MPI_Waitall                     919            0.0          0.015
MPI_Bcast                        64         5565.1          1.947
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5499           58.4          1.029
-----------------------------------------------------------------
MPI task 14484 of 16384 had the maximum communication time.
total communication time = 3.227 seconds.
total elapsed time       = 1.779 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              42           4.0          0.000
                               3           8.0          0.000
                             629          16.0          0.001
                            1888          32.0          0.002
                             832          48.0          0.000
                             611          96.0          0.001
                             208         144.5          0.000
                               8         435.5          0.000
                               1         592.0          0.000
                               7        1351.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.001
                               4           8.0          0.115
                               1          16.0          0.000
                              10          64.0          0.001
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              42           4.0          0.000
                               3           8.0          0.000
                             629          16.0          0.000
                            1887          32.0          0.001
                             833          48.0          0.000
                             611          96.0          0.000
                             208         144.9          0.000
                               7         397.1          0.000
                               4         814.0          0.000
                               4        1421.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.292
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          1.653

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.527
                            3762           8.0          0.317
                               1          16.0          0.001
                            1200          24.0          0.106
                               2          48.0          0.004
                               2         288.0          0.000
                             488         536.0          0.074

