Data for MPI rank 10133 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     23381           33.2          0.014
MPI_Recv                         13           66.5          0.259
MPI_Irecv                     23381           33.3          0.011
MPI_Waitall                     917            0.0          0.032
MPI_Bcast                        64         5565.1          1.835
MPI_Barrier                     214            0.0          0.106
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  5499           58.4          0.787
-----------------------------------------------------------------
MPI task 10133 of 16384 had the median communication time.
total communication time = 3.047 seconds.
total elapsed time       = 1.784 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            5033           8.0          0.003
                            5661          16.0          0.003
                            6027          29.0          0.003
                            4346          48.0          0.003
                            1831          98.7          0.001
                             410         168.1          0.000
                               4         374.0          0.000
                               7         761.1          0.000
                               4        1406.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.163
                               4           8.0          0.096
                               1          16.0          0.000
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              42           4.0          0.000
                            5033           8.0          0.003
                            5661          16.0          0.002
                            6027          29.0          0.003
                            4346          48.0          0.002
                            1831          98.7          0.001
                             413         168.2          0.000
                               2         320.0          0.000
                               5         836.0          0.000
                               6        1403.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.180
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      131072.0          1.653

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.381
                            3762           8.0          0.247
                               1          16.0          0.000
                            1200          24.0          0.081
                               2          48.0          0.004
                               2         288.0          0.000
                             488         536.0          0.074

