Data for MPI rank 7182 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6854          969.5          0.034
MPI_Recv                         17           72.5          0.955
MPI_Irecv                      6854          967.2          0.006
MPI_Waitall                    1030            0.0          0.175
MPI_Bcast                        32         9661.1          2.026
MPI_Barrier                     107            0.0          0.057
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3001           97.2          1.186
-----------------------------------------------------------------
MPI task 7182 of 16384 had the maximum communication time.
total communication time = 4.441 seconds.
total elapsed time       = 5.407 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 196.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                               2           8.0          0.000
                            1259          64.0          0.005
                               5          94.4          0.000
                             421         191.8          0.002
                            2532         511.0          0.011
                              12         646.3          0.000
                            2072        1458.2          0.012
                             408        4236.5          0.002
                              11       11208.4          0.000
                              15       20548.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.787
                               2           8.0          0.112
                               1          16.0          0.000
                               6          64.0          0.055
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                               3          28.0          0.000
                            1258          64.0          0.001
                               7          98.3          0.000
                             418         192.2          0.000
                            2532         511.5          0.002
                              10         621.2          0.000
                            2073        1457.9          0.002
                             408        4234.2          0.000
                              13       12137.2          0.000
                              13       19884.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.150
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          1.875

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.704
                            1883           8.0          0.192
                               1          16.0          0.002
                             600          24.0          0.103
                               2          44.0          0.002
                             489         536.0          0.183

