Data for MPI rank 15711 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     17557          205.4          0.014
MPI_Recv                        517          101.1         24.893
MPI_Irecv                     17557          205.8          0.009
MPI_Waitall                     917            0.0          0.033
MPI_Bcast                        64       263613.1        107.490
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                 36311          463.7          9.674
-----------------------------------------------------------------
MPI task 15711 of 16384 had the median communication time.
total communication time = 142.227 seconds.
total elapsed time       = 72.950 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.001
                            1258          16.0          0.001
                            2293          24.0          0.001
                            2293          50.2          0.001
                            3957          94.8          0.003
                            2070         204.0          0.003
                            2700         360.0          0.003
                            1036         665.1          0.001
                             611        1297.7          0.000
                              10        3094.8          0.000
                              19        5905.5          0.000
                               1       11676.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         23.998
                               4           8.0          0.894
                               1          16.0          0.000
                             256         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                            1259           8.0          0.001
                            1258          16.0          0.001
                            2293          24.0          0.001
                            2293          50.2          0.001
                            3957          94.8          0.002
                            2070         204.0          0.002
                            2699         359.9          0.001
                            1037         665.0          0.000
                             612        1296.9          0.000
                              11        3043.6          0.000
                              15        6056.3          0.000
                               3       11832.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.125
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        107.363

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          4.619
                            3762           8.0          0.259
                               1          16.0          0.001
                            1200          24.0          0.088
                               2          48.0          0.004
                               2         208.0          0.000
                           31300         536.0          4.703

