Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8655826          119.7          6.713
MPI_Isend                     12578          265.8          0.010
MPI_Irecv                     12578          265.8          0.007
MPI_Waitall                     930            0.0          0.025
MPI_Bcast                        64       263613.1          0.185
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                 36311          463.7          5.091
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 12.043 seconds.
total elapsed time       = 72.943 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          2.974
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.147
                         4194048         200.0          3.452
                            5592       30000.0          0.101

MPI_Isend                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                             629          24.0          0.000
                            1664          54.0          0.001
                            2719          90.5          0.002
                            2070         204.0          0.002
                            2496         359.9          0.003
                            1035         664.8          0.001
                             612        1295.8          0.001
                              10        2761.6          0.000
                              16        5427.8          0.000
                               5       11150.4          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                             629          24.0          0.000
                            1664          54.0          0.001
                            2719          90.5          0.001
                            2070         204.0          0.001
                            2496         359.9          0.001
                            1035         664.8          0.001
                             614        1297.5          0.000
                              12        2865.3          0.000
                              14        5815.1          0.000
                               2       11016.0          0.000
                               1       28272.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0          0.182

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.032
                            3762           8.0          0.280
                               1          16.0          0.000
                            1200          24.0          0.089
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.690

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 12.043 sec for task 0
  median  communication time = 142.227 sec for task 15711
  maximum communication time = 142.430 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      12.043         1
      21.356         0
      30.670         0
      39.983         0
      49.296         0
      58.610         0
      67.923         0
      77.237         0
      86.550         0
      95.863         0
     105.177         0
     114.490         0
     123.804         0
     133.117         0
     142.430     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          12.043       72.943       46.387
     1     0     0     0     0     0     0         142.328       72.923       46.078
     2     0     0     0     0     0     1         142.098       72.923       46.078
     3     0     0     0     0     0     1         142.117       72.923       46.078
     4     0     0     0     0     0     2         142.360       72.923       46.078
     5     0     0     0     0     0     2         142.339       72.923       46.078
     6     0     0     0     0     0     3         142.315       72.923       46.078
     7     0     0     0     0     0     3         142.317       72.923       46.078
     8     0     0     0     0     0     4         142.279       72.923       46.078
     9     0     0     0     0     0     4         142.267       72.923       46.078
    10     0     0     0     0     0     5         142.199       72.923       46.078
    11     0     0     0     0     0     5         142.205       72.923       46.078
    12     0     0     0     0     0     6         142.160       72.923       46.078
    13     0     0     0     0     0     6         142.166       72.923       46.078
    14     0     0     0     0     0     7         142.276       72.923       46.078
    15     0     0     0     0     0     7         142.279       72.923       46.078
    16     0     0     0     0     0     8         142.120       72.923       46.078
    17     0     0     0     0     0     8         142.129       72.923       46.078
    18     0     0     0     0     0     9         142.115       72.923       46.078
    19     0     0     0     0     0     9         142.121       72.923       46.078
    20     0     0     0     0     0    10         142.067       72.923       46.078
    21     0     0     0     0     0    10         142.076       72.923       46.078
    22     0     0     0     0     0    11         142.295       72.923       46.078
    23     0     0     0     0     0    11         142.326       72.923       46.078
    24     0     0     0     0     0    12         142.215       72.923       46.078
    25     0     0     0     0     0    12         142.229       72.923       46.078
    26     0     0     0     0     0    13         142.061       72.923       46.078
    27     0     0     0     0     0    13         142.104       72.923       46.078
    28     0     0     0     0     0    14         142.216       72.923       46.078
    29     0     0     0     0     0    14         142.221       72.923       46.078
    30     0     0     0     0     0    15         142.170       72.923       46.078
    31     0     0     0     0     0    15         142.181       72.923       46.078
    32     0     0     0     0     1     0         142.306       72.923       46.078
    33     0     0     0     0     1     0         142.333       72.923       46.078
    34     0     0     0     0     1     1         142.169       72.923       46.078
    35     0     0     0     0     1     1         142.185       72.923       46.078
    36     0     0     0     0     1     2         142.182       72.923       46.078
    37     0     0     0     0     1     2         142.167       72.923       46.078
    38     0     0     0     0     1     3         142.123       72.923       46.078
    39     0     0     0     0     1     3         142.123       72.923       46.078
    40     0     0     0     0     1     4         142.121       72.923       46.078
    41     0     0     0     0     1     4         142.109       72.923       46.078
    42     0     0     0     0     1     5         142.086       72.923       46.078
    43     0     0     0     0     1     5         142.093       72.923       46.078
    44     0     0     0     0     1     6         142.299       72.923       46.078
    45     0     0     0     0     1     6         142.307       72.923       46.078
    46     0     0     0     0     1     7         142.258       72.923       46.078
    47     0     0     0     0     1     7         142.267       72.923       46.078
    48     0     0     0     0     1     8         142.308       72.923       46.078
    49     0     0     0     0     1     8         142.327       72.923       46.078
    50     0     0     0     0     1     9         142.298       72.923       46.078
    51     0     0     0     0     1     9         142.309       72.923       46.078
    52     0     0     0     0     1    10         142.204       72.923       46.078
    53     0     0     0     0     1    10         142.217       72.923       46.078
    54     0     0     0     0     1    11         142.085       72.923       46.078
    55     0     0     0     0     1    11         142.119       72.923       46.078
    56     0     0     0     0     1    12         142.322       72.923       46.078
    57     0     0     0     0     1    12         142.342       72.923       46.078
    58     0     0     0     0     1    13         142.210       72.923       46.078
    59     0     0     0     0     1    13         142.248       72.923       46.078
    60     0     0     0     0     1    14         142.324       72.923       46.078
    61     0     0     0     0     1    14         142.330       72.923       46.078
    62     0     0     0     0     1    15         142.187       72.923       46.078
    63     0     0     0     0     1    15         142.193       72.923       46.078
    64     0     0     0     1     0     0         142.345       72.923       46.078
    65     0     0     0     1     0     0         142.372       72.923       46.078
    66     0     0     0     1     0     1         142.102       72.923       46.078
    67     0     0     0     1     0     1         142.119       72.923       46.078
    68     0     0     0     1     0     2         142.207       72.923       46.078
    69     0     0     0     1     0     2         142.186       72.923       46.078
    70     0     0     0     1     0     3         142.299       72.923       46.078
    71     0     0     0     1     0     3         142.300       72.923       46.078
    72     0     0     0     1     0     4         142.184       72.923       46.078
    73     0     0     0     1     0     4         142.167       72.923       46.078
    74     0     0     0     1     0     5         142.123       72.923       46.078
    75     0     0     0     1     0     5         142.129       72.923       46.078
    76     0     0     0     1     0     6         142.255       72.923       46.078
    77     0     0     0     1     0     6         142.262       72.923       46.078
    78     0     0     0     1     0     7         142.300       72.923       46.078
    79     0     0     0     1     0     7         142.303       72.923       46.078
    80     0     0     0     1     0     8         142.368       72.923       46.078
    81     0     0     0     1     0     8         142.375       72.923       46.078
    82     0     0     0     1     0     9         142.302       72.923       46.078
    83     0     0     0     1     0     9         142.311       72.923       46.078
    84     0     0     0     1     0    10         142.134       72.923       46.078
    85     0     0     0     1     0    10         142.147       72.923       46.078
    86     0     0     0     1     0    11         142.191       72.923       46.078
    87     0     0     0     1     0    11         142.222       72.923       46.078
    88     0     0     0     1     0    12         142.277       72.923       46.078
    89     0     0     0     1     0    12         142.290       72.923       46.078
    90     0     0     0     1     0    13         142.214       72.923       46.078
    91     0     0     0     1     0    13         142.253       72.923       46.078
    92     0     0     0     1     0    14         142.101       72.923       46.078
    93     0     0     0     1     0    14         142.108       72.923       46.078
    94     0     0     0     1     0    15         142.154       72.923       46.078
    95     0     0     0     1     0    15         142.160       72.923       46.078
    96     0     0     0     1     1     0         142.344       72.923       46.078
    97     0     0     0     1     1     0         142.365       72.923       46.078
    98     0     0     0     1     1     1         142.123       72.923       46.078
    99     0     0     0     1     1     1         142.139       72.923       46.078
   100     0     0     0     1     1     2         142.340       72.923       46.078
   101     0     0     0     1     1     2         142.324       72.923       46.078
   102     0     0     0     1     1     3         142.295       72.923       46.078
   103     0     0     0     1     1     3         142.300       72.923       46.078
   104     0     0     0     1     1     4         142.144       72.923       46.078
   105     0     0     0     1     1     4         142.133       72.923       46.078
   106     0     0     0     1     1     5         142.294       72.923       46.078
   107     0     0     0     1     1     5         142.301       72.923       46.078
   108     0     0     0     1     1     6         142.246       72.923       46.078
   109     0     0     0     1     1     6         142.253       72.923       46.078
   110     0     0     0     1     1     7         142.295       72.923       46.078
   111     0     0     0     1     1     7         142.300       72.923       46.078
   112     0     0     0     1     1     8         142.122       72.923       46.078
   113     0     0     0     1     1     8         142.138       72.923       46.078
   114     0     0     0     1     1     9         142.158       72.923       46.078
   115     0     0     0     1     1     9         142.171       72.923       46.078
   116     0     0     0     1     1    10         142.254       72.923       46.078
   117     0     0     0     1     1    10         142.266       72.923       46.078
   118     0     0     0     1     1    11         142.174       72.923       46.078
   119     0     0     0     1     1    11         142.207       72.923       46.078
   120     0     0     0     1     1    12         142.184       72.923       46.078
   121     0     0     0     1     1    12         142.205       72.923       46.078
   122     0     0     0     1     1    13         142.208       72.923       46.078
   123     0     0     0     1     1    13         142.252       72.923       46.078
   124     0     0     0     1     1    14         142.152       72.923       46.078
   125     0     0     0     1     1    14         142.161       72.923       46.078
   126     0     0     0     1     1    15         142.168       72.923       46.078
   127     0     0     0     1     1    15         142.179       72.923       46.078
   128     0     0     0     2     0     0         142.267       72.923       46.078
   129     0     0     0     2     0     0         142.290       72.923       46.078
   130     0     0     0     2     0     1         142.215       72.923       46.078
   131     0     0     0     2     0     1         142.233       72.923       46.078
   132     0     0     0     2     0     2         142.339       72.923       46.078
   133     0     0     0     2     0     2         142.323       72.923       46.078
   134     0     0     0     2     0     3         142.079       72.923       46.078
   135     0     0     0     2     0     3         142.081       72.923       46.078
   136     0     0     0     2     0     4         142.269       72.923       46.078
   137     0     0     0     2     0     4         142.250       72.923       46.078
   138     0     0     0     2     0     5         142.192       72.923       46.078
   139     0     0     0     2     0     5         142.204       72.923       46.078
   140     0     0     0     2     0     6         142.161       72.923       46.078
   141     0     0     0     2     0     6         142.172       72.923       46.078
   142     0     0     0     2     0     7         142.259       72.923       46.078
   143     0     0     0     2     0     7         142.268       72.923       46.078
   144     0     0     0     2     0     8         142.223       72.923       46.078
   145     0     0     0     2     0     8         142.233       72.923       46.078
   146     0     0     0     2     0     9         142.147       72.923       46.078
   147     0     0     0     2     0     9         142.152       72.923       46.078
   148     0     0     0     2     0    10         142.123       72.923       46.078
   149     0     0     0     2     0    10         142.130       72.923       46.078
   150     0     0     0     2     0    11         142.091       72.923       46.078
   151     0     0     0     2     0    11         142.125       72.923       46.078
   152     0     0     0     2     0    12         142.150       72.923       46.078
   153     0     0     0     2     0    12         142.169       72.923       46.078
   154     0     0     0     2     0    13         142.262       72.923       46.078
   155     0     0     0     2     0    13         142.300       72.923       46.078
   156     0     0     0     2     0    14         142.310       72.923       46.078
   157     0     0     0     2     0    14         142.309       72.923       46.078
   158     0     0     0     2     0    15         142.340       72.923       46.078
   159     0     0     0     2     0    15         142.352       72.923       46.078
   160     0     0     0     2     1     0         142.214       72.923       46.078
   161     0     0     0     2     1     0         142.237       72.923       46.078
   162     0     0     0     2     1     1         142.180       72.923       46.078
   163     0     0     0     2     1     1         142.196       72.923       46.078
   164     0     0     0     2     1     2         142.134       72.923       46.078
   165     0     0     0     2     1     2         142.113       72.923       46.078
   166     0     0     0     2     1     3         142.155       72.923       46.078
   167     0     0     0     2     1     3         142.161       72.923       46.078
   168     0     0     0     2     1     4         142.144       72.923       46.078
   169     0     0     0     2     1     4         142.127       72.923       46.078
   170     0     0     0     2     1     5         142.324       72.923       46.078
   171     0     0     0     2     1     5         142.336       72.923       46.078
   172     0     0     0     2     1     6         142.091       72.923       46.078
   173     0     0     0     2     1     6         142.103       72.923       46.078
   174     0     0     0     2     1     7         142.120       72.923       46.078
   175     0     0     0     2     1     7         142.131       72.923       46.078
   176     0     0     0     2     1     8         142.359       72.923       46.078
   177     0     0     0     2     1     8         142.369       72.923       46.078
   178     0     0     0     2     1     9         142.314       72.923       46.078
   179     0     0     0     2     1     9         142.321       72.923       46.078
   180     0     0     0     2     1    10         142.220       72.923       46.078
   181     0     0     0     2     1    10         142.234       72.923       46.078
   182     0     0     0     2     1    11         142.139       72.923       46.078
   183     0     0     0     2     1    11         142.177       72.923       46.078
   184     0     0     0     2     1    12         142.271       72.923       46.078
   185     0     0     0     2     1    12         142.285       72.923       46.078
   186     0     0     0     2     1    13         142.241       72.923       46.078
   187     0     0     0     2     1    13         142.284       72.923       46.078
   188     0     0     0     2     1    14         142.270       72.923       46.078
   189     0     0     0     2     1    14         142.276       72.923       46.078
   190     0     0     0     2     1    15         142.205       72.923       46.078
   191     0     0     0     2     1    15         142.209       72.923       46.078
   192     0     0     0     3     0     0         142.214       72.923       46.078
   193     0     0     0     3     0     0         142.237       72.923       46.078
   194     0     0     0     3     0     1         142.284       72.923       46.078
   195     0     0     0     3     0     1         142.303       72.923       46.078
   196     0     0     0     3     0     2         142.360       72.923       46.078
   197     0     0     0     3     0     2         142.338       72.923       46.078
   198     0     0     0     3     0     3         142.247       72.923       46.078
   199     0     0     0     3     0     3         142.248       72.923       46.078
   200     0     0     0     3     0     4         142.232       72.923       46.078
   201     0     0     0     3     0     4         142.213       72.923       46.078
   202     0     0     0     3     0     5         142.134       72.923       46.078
   203     0     0     0     3     0     5         142.145       72.923       46.078
   204     0     0     0     3     0     6         142.123       72.923       46.078
   205     0     0     0     3     0     6         142.135       72.923       46.078
   206     0     0     0     3     0     7         142.175       72.923       46.078
   207     0     0     0     3     0     7         142.177       72.923       46.078
   208     0     0     0     3     0     8         142.342       72.923       46.078
   209     0     0     0     3     0     8         142.352       72.923       46.078
   210     0     0     0     3     0     9         142.090       72.923       46.078
   211     0     0     0     3     0     9         142.098       72.923       46.078
   212     0     0     0     3     0    10         142.202       72.923       46.078
   213     0     0     0     3     0    10         142.214       72.923       46.078
   214     0     0     0     3     0    11         142.167       72.923       46.078
   215     0     0     0     3     0    11         142.206       72.923       46.078
   216     0     0     0     3     0    12         142.082       72.923       46.078
   217     0     0     0     3     0    12         142.096       72.923       46.078
   218     0     0     0     3     0    13         142.155       72.923       46.078
   219     0     0     0     3     0    13         142.199       72.923       46.078
   220     0     0     0     3     0    14         142.273       72.923       46.078
   221     0     0     0     3     0    14         142.280       72.923       46.078
   222     0     0     0     3     0    15         142.307       72.923       46.078
   223     0     0     0     3     0    15         142.318       72.923       46.078
   224     0     0     0     3     1     0         142.251       72.923       46.078
   225     0     0     0     3     1     0         142.276       72.923       46.078
   226     0     0     0     3     1     1         142.284       72.923       46.078
   227     0     0     0     3     1     1         142.304       72.923       46.078
   228     0     0     0     3     1     2         142.219       72.923       46.078
   229     0     0     0     3     1     2         142.205       72.923       46.078
   230     0     0     0     3     1     3         142.178       72.923       46.078
   231     0     0     0     3     1     3         142.179       72.923       46.078
   232     0     0     0     3     1     4         142.185       72.923       46.078
   233     0     0     0     3     1     4         142.166       72.923       46.078
   234     0     0     0     3     1     5         142.158       72.923       46.078
   235     0     0     0     3     1     5         142.165       72.923       46.078
   236     0     0     0     3     1     6         142.113       72.923       46.078
   237     0     0     0     3     1     6         142.120       72.923       46.078
   238     0     0     0     3     1     7         142.157       72.923       46.078
   239     0     0     0     3     1     7         142.167       72.923       46.078
   240     0     0     0     3     1     8         142.138       72.923       46.078
   241     0     0     0     3     1     8         142.148       72.923       46.078
   242     0     0     0     3     1     9         142.096       72.923       46.078
   243     0     0     0     3     1     9         142.102       72.923       46.078
   244     0     0     0     3     1    10         142.345       72.923       46.078
   245     0     0     0     3     1    10         142.353       72.923       46.078
   246     0     0     0     3     1    11         142.244       72.923       46.078
   247     0     0     0     3     1    11         142.281       72.923       46.078
   248     0     0     0     3     1    12         142.309       72.923       46.078
   249     0     0     0     3     1    12         142.325       72.923       46.078
   250     0     0     0     3     1    13         142.231       72.923       46.078
   251     0     0     0     3     1    13         142.268       72.923       46.078
   252     0     0     0     3     1    14         142.309       72.923       46.078
   253     0     0     0     3     1    14         142.312       72.923       46.078
   254     0     0     0     3     1    15         142.224       72.923       46.078
   255     0     0     0     3     1    15         142.230       72.923       46.078
...


