Data for MPI rank 2663 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021         7333.5          0.012
MPI_Recv                        357           90.5          1.163
MPI_Irecv                      6021         7311.5          0.007
MPI_Waitall                    1029            0.0          0.464
MPI_Bcast                        64       132541.1         53.099
MPI_Barrier                     214            0.0          0.194
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 20671          408.7         22.073
-----------------------------------------------------------------
MPI task 2663 of 16384 had the maximum communication time.
total communication time = 77.016 seconds.
total elapsed time       = 65.564 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 57.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258         168.0          0.004
                             203         408.0          0.001
                             203         600.0          0.001
                            1258        1260.0          0.001
                             421        3766.6          0.000
                              30        5692.3          0.000
                            1892        9825.5          0.003
                             609       29464.0          0.001
                               6      114413.3          0.000
                              22      144427.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          0.597
                               4           8.0          0.479
                               1          16.0          0.003
                              96          64.0          0.083
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1259         168.0          0.002
                             204         407.4          0.002
                             205         599.9          0.000
                            1258        1260.0          0.001
                             421        3766.7          0.000
                              31        5558.3          0.000
                            1892        9825.0          0.001
                             609       29464.0          0.001
                               9      105776.9          0.000
                              19      146164.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.199
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         52.898

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         14.139
                            3764           8.0          3.608
                               1          16.0          0.022
                            1200          24.0          1.817
                               2          48.0          0.002
                               2         104.0          0.000
                           15650         536.0          2.484

