Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390680          118.2          3.372
MPI_Isend                     14354         5272.2          0.017
MPI_Irecv                     14354         5212.4          0.012
MPI_Waitall                    1042            0.0          0.372
MPI_Bcast                        64       132541.1          0.177
MPI_Barrier                     214            0.0          0.082
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          6.444
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 10.480 seconds.
total elapsed time       = 65.560 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 25.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.450
                           65532           8.0          0.039
                              14          16.0          0.000
                          131056          64.0          0.093
                         2097024         200.0          1.765
                              30     2735200.0          0.026

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            2922         190.2          0.003
                            1461         342.5          0.002
                            2274         766.1          0.002
                               2        1114.0          0.000
                            1057        3057.1          0.001
                            1281        6327.1          0.001
                            2723        9518.4          0.004
                            1015       23409.6          0.002
                             203       34200.0          0.000
                               4      124092.0          0.000
                              24      145853.5          0.000
                               1      830760.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            2922         190.2          0.002
                            1461         342.5          0.001
                            2275         766.0          0.002
                               4        1708.0          0.000
                            1053        3059.4          0.001
                            1281        6326.9          0.001
                            2723        9521.0          0.003
                            1015       23409.6          0.002
                             203       34200.0          0.000
                               2      103536.0          0.000
                              26      144580.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0          0.174

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.027
                            3764           8.0          2.861
                               1          16.0          0.009
                            1200          24.0          1.067
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.479

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 10.480 sec for task 0
  median  communication time = 74.245 sec for task 2666
  maximum communication time = 77.016 sec for task 2663

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 2 had the largest heap memory used    : 59.57 MBytes
Rank 8192 had the least available heap memory : 25.34 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      10.480         1
      15.232         0
      19.985         0
      24.737         0
      29.490         0
      34.243         0
      38.995         0
      43.748         0
      48.500         0
      53.253         0
      58.006         0
      62.758         0
      67.511         0
      72.263     12212
      77.016      4171

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          10.480       65.560       54.574
     1     0     0     0     0     0     0          74.363       65.539       59.570
     2     0     0     0     0     0     1          75.564       65.539       59.574
     3     0     0     0     0     0     1          74.223       65.539       59.574
     4     0     0     0     0     0     2          74.569       65.539       59.574
     5     0     0     0     0     0     2          74.204       65.539       59.574
     6     0     0     0     0     0     3          75.310       65.539       59.574
     7     0     0     0     0     0     3          74.346       65.539       59.574
     8     0     0     0     0     0     4          73.769       65.539       59.574
     9     0     0     0     0     0     4          73.618       65.539       59.574
    10     0     0     0     0     0     5          73.957       65.539       59.574
    11     0     0     0     0     0     5          74.030       65.539       59.574
    12     0     0     0     0     0     6          74.009       65.539       59.574
    13     0     0     0     0     0     6          74.108       65.539       59.574
    14     0     0     0     0     0     7          74.121       65.539       59.574
    15     0     0     0     0     0     7          73.905       65.539       59.574
    16     0     0     0     0     0     8          73.878       65.539       54.074
    17     0     0     0     0     0     8          74.154       65.539       54.074
    18     0     0     0     0     0     9          74.077       65.539       54.074
    19     0     0     0     0     0     9          74.244       65.539       54.074
    20     0     0     0     0     0    10          73.935       65.539       54.074
    21     0     0     0     0     0    10          74.018       65.539       54.074
    22     0     0     0     0     0    11          74.135       65.539       54.074
    23     0     0     0     0     0    11          74.088       65.539       54.074
    24     0     0     0     0     0    12          74.456       65.539       54.074
    25     0     0     0     0     0    12          74.863       65.539       54.074
    26     0     0     0     0     0    13          74.522       65.539       54.074
    27     0     0     0     0     0    13          74.574       65.539       54.074
    28     0     0     0     0     0    14          74.074       65.539       54.074
    29     0     0     0     0     0    14          74.112       65.539       54.074
    30     0     0     0     0     0    15          74.366       65.539       54.074
    31     0     0     0     0     0    15          74.246       65.539       54.074
    32     0     0     0     0     1     0          74.516       65.539       54.074
    33     0     0     0     0     1     0          75.153       65.539       54.074
    34     0     0     0     0     1     1          74.651       65.539       54.074
    35     0     0     0     0     1     1          74.236       65.539       54.074
    36     0     0     0     0     1     2          75.484       65.539       54.074
    37     0     0     0     0     1     2          76.132       65.539       54.074
    38     0     0     0     0     1     3          75.631       65.539       54.074
    39     0     0     0     0     1     3          76.369       65.539       54.074
    40     0     0     0     0     1     4          73.967       65.539       54.074
    41     0     0     0     0     1     4          74.118       65.539       54.074
    42     0     0     0     0     1     5          74.172       65.539       54.074
    43     0     0     0     0     1     5          74.160       65.539       54.074
    44     0     0     0     0     1     6          74.502       65.539       54.074
    45     0     0     0     0     1     6          74.316       65.539       54.074
    46     0     0     0     0     1     7          74.912       65.539       54.074
    47     0     0     0     0     1     7          74.326       65.539       54.074
    48     0     0     0     0     1     8          73.712       65.539       54.074
    49     0     0     0     0     1     8          73.942       65.539       54.074
    50     0     0     0     0     1     9          74.282       65.539       54.074
    51     0     0     0     0     1     9          74.119       65.539       54.074
    52     0     0     0     0     1    10          73.995       65.539       54.074
    53     0     0     0     0     1    10          74.602       65.539       54.074
    54     0     0     0     0     1    11          74.160       65.539       54.074
    55     0     0     0     0     1    11          74.964       65.539       54.074
    56     0     0     0     0     1    12          74.130       65.539       54.074
    57     0     0     0     0     1    12          74.362       65.539       54.074
    58     0     0     0     0     1    13          75.045       65.539       54.074
    59     0     0     0     0     1    13          75.402       65.539       54.074
    60     0     0     0     0     1    14          74.221       65.539       54.074
    61     0     0     0     0     1    14          74.388       65.539       54.074
    62     0     0     0     0     1    15          74.838       65.539       54.074
    63     0     0     0     0     1    15          75.436       65.539       54.074
    64     0     0     0     1     0     0          75.089       65.539       54.074
    65     0     0     0     1     0     0          74.253       65.539       54.074
    66     0     0     0     1     0     1          76.135       65.539       54.074
    67     0     0     0     1     0     1          74.564       65.539       54.074
    68     0     0     0     1     0     2          74.974       65.539       54.074
    69     0     0     0     1     0     2          74.524       65.539       54.074
    70     0     0     0     1     0     3          76.186       65.539       54.074
    71     0     0     0     1     0     3          74.796       65.539       54.074
    72     0     0     0     1     0     4          74.063       65.539       54.074
    73     0     0     0     1     0     4          73.884       65.539       54.074
    74     0     0     0     1     0     5          74.183       65.539       54.074
    75     0     0     0     1     0     5          74.305       65.539       54.074
    76     0     0     0     1     0     6          73.943       65.539       54.074
    77     0     0     0     1     0     6          74.000       65.539       54.074
    78     0     0     0     1     0     7          74.187       65.539       54.074
    79     0     0     0     1     0     7          73.993       65.539       54.074
    80     0     0     0     1     0     8          73.831       65.539       54.074
    81     0     0     0     1     0     8          74.140       65.539       54.074
    82     0     0     0     1     0     9          73.948       65.539       54.074
    83     0     0     0     1     0     9          74.048       65.539       54.074
    84     0     0     0     1     0    10          73.960       65.539       54.074
    85     0     0     0     1     0    10          74.019       65.539       54.074
    86     0     0     0     1     0    11          74.103       65.539       54.074
    87     0     0     0     1     0    11          74.050       65.539       54.074
    88     0     0     0     1     0    12          74.496       65.539       54.074
    89     0     0     0     1     0    12          74.826       65.539       54.074
    90     0     0     0     1     0    13          74.358       65.539       54.074
    91     0     0     0     1     0    13          74.485       65.539       54.074
    92     0     0     0     1     0    14          74.003       65.539       54.074
    93     0     0     0     1     0    14          74.030       65.539       54.074
    94     0     0     0     1     0    15          74.408       65.539       54.074
    95     0     0     0     1     0    15          74.245       65.539       54.074
    96     0     0     0     1     1     0          74.256       65.539       54.074
    97     0     0     0     1     1     0          74.879       65.539       54.074
    98     0     0     0     1     1     1          74.551       65.539       54.074
    99     0     0     0     1     1     1          74.124       65.539       54.074
   100     0     0     0     1     1     2          75.072       65.539       54.074
   101     0     0     0     1     1     2          75.472       65.539       54.074
   102     0     0     0     1     1     3          75.552       65.539       54.074
   103     0     0     0     1     1     3          76.148       65.539       54.074
   104     0     0     0     1     1     4          73.820       65.539       54.074
   105     0     0     0     1     1     4          73.965       65.539       54.074
   106     0     0     0     1     1     5          74.039       65.539       54.074
   107     0     0     0     1     1     5          74.027       65.539       54.074
   108     0     0     0     1     1     6          74.333       65.539       54.074
   109     0     0     0     1     1     6          74.196       65.539       54.074
   110     0     0     0     1     1     7          74.849       65.539       54.074
   111     0     0     0     1     1     7          74.394       65.539       54.074
   112     0     0     0     1     1     8          73.642       65.539       54.074
   113     0     0     0     1     1     8          73.829       65.539       54.074
   114     0     0     0     1     1     9          74.364       65.539       54.074
   115     0     0     0     1     1     9          74.220       65.539       54.074
   116     0     0     0     1     1    10          74.162       65.539       54.074
   117     0     0     0     1     1    10          74.746       65.539       54.074
   118     0     0     0     1     1    11          74.267       65.539       54.074
   119     0     0     0     1     1    11          74.947       65.539       54.074
   120     0     0     0     1     1    12          73.957       65.539       54.074
   121     0     0     0     1     1    12          74.196       65.539       54.074
   122     0     0     0     1     1    13          74.864       65.539       54.074
   123     0     0     0     1     1    13          75.245       65.539       54.074
   124     0     0     0     1     1    14          74.135       65.539       54.074
   125     0     0     0     1     1    14          74.353       65.539       54.074
   126     0     0     0     1     1    15          74.871       65.539       54.074
   127     0     0     0     1     1    15          75.385       65.539       54.074
   128     0     0     0     2     0     0          74.738       65.539       54.074
   129     0     0     0     2     0     0          74.361       65.539       54.074
   130     0     0     0     2     0     1          75.440       65.539       54.074
   131     0     0     0     2     0     1          74.281       65.539       54.074
   132     0     0     0     2     0     2          75.750       65.539       54.074
   133     0     0     0     2     0     2          74.772       65.539       54.074
   134     0     0     0     2     0     3          76.263       65.539       54.074
   135     0     0     0     2     0     3          74.832       65.539       54.074
   136     0     0     0     2     0     4          73.765       65.539       54.074
   137     0     0     0     2     0     4          73.661       65.539       54.074
   138     0     0     0     2     0     5          74.124       65.539       54.074
   139     0     0     0     2     0     5          74.231       65.539       54.074
   140     0     0     0     2     0     6          73.863       65.539       54.074
   141     0     0     0     2     0     6          73.940       65.539       54.074
   142     0     0     0     2     0     7          74.075       65.539       54.074
   143     0     0     0     2     0     7          73.866       65.539       54.074
   144     0     0     0     2     0     8          73.839       65.539       54.074
   145     0     0     0     2     0     8          74.094       65.539       54.074
   146     0     0     0     2     0     9          74.091       65.539       54.074
   147     0     0     0     2     0     9          74.279       65.539       54.074
   148     0     0     0     2     0    10          73.946       65.539       54.074
   149     0     0     0     2     0    10          74.032       65.539       54.074
   150     0     0     0     2     0    11          74.032       65.539       54.074
   151     0     0     0     2     0    11          73.938       65.539       54.074
   152     0     0     0     2     0    12          74.626       65.539       54.074
   153     0     0     0     2     0    12          75.034       65.539       54.074
   154     0     0     0     2     0    13          74.539       65.539       54.074
   155     0     0     0     2     0    13          74.574       65.539       54.074
   156     0     0     0     2     0    14          74.255       65.539       54.074
   157     0     0     0     2     0    14          74.336       65.539       54.074
   158     0     0     0     2     0    15          74.425       65.539       54.074
   159     0     0     0     2     0    15          74.277       65.539       54.074
   160     0     0     0     2     1     0          75.194       65.539       54.074
   161     0     0     0     2     1     0          76.083       65.539       54.074
   162     0     0     0     2     1     1          75.752       65.539       54.074
   163     0     0     0     2     1     1          75.070       65.539       54.074
   164     0     0     0     2     1     2          75.155       65.539       54.074
   165     0     0     0     2     1     2          76.346       65.539       54.074
   166     0     0     0     2     1     3          75.502       65.539       54.074
   167     0     0     0     2     1     3          76.597       65.539       54.074
   168     0     0     0     2     1     4          73.960       65.539       54.074
   169     0     0     0     2     1     4          74.164       65.539       54.074
   170     0     0     0     2     1     5          74.181       65.539       54.074
   171     0     0     0     2     1     5          74.177       65.539       54.074
   172     0     0     0     2     1     6          74.133       65.539       54.074
   173     0     0     0     2     1     6          73.998       65.539       54.074
   174     0     0     0     2     1     7          74.421       65.539       54.074
   175     0     0     0     2     1     7          74.227       65.539       54.074
   176     0     0     0     2     1     8          73.771       65.539       54.074
   177     0     0     0     2     1     8          73.975       65.539       54.074
   178     0     0     0     2     1     9          74.094       65.539       54.074
   179     0     0     0     2     1     9          74.071       65.539       54.074
   180     0     0     0     2     1    10          74.218       65.539       54.074
   181     0     0     0     2     1    10          74.136       65.539       54.074
   182     0     0     0     2     1    11          73.989       65.539       54.074
   183     0     0     0     2     1    11          74.187       65.539       54.074
   184     0     0     0     2     1    12          74.159       65.539       54.074
   185     0     0     0     2     1    12          74.449       65.539       54.074
   186     0     0     0     2     1    13          74.337       65.539       54.074
   187     0     0     0     2     1    13          74.445       65.539       54.074
   188     0     0     0     2     1    14          74.322       65.539       54.074
   189     0     0     0     2     1    14          74.614       65.539       54.074
   190     0     0     0     2     1    15          74.116       65.539       54.074
   191     0     0     0     2     1    15          74.270       65.539       54.074
   192     0     0     0     3     0     0          74.987       65.539       54.074
   193     0     0     0     3     0     0          74.480       65.539       54.074
   194     0     0     0     3     0     1          75.528       65.539       54.074
   195     0     0     0     3     0     1          74.409       65.539       54.074
   196     0     0     0     3     0     2          74.927       65.539       54.074
   197     0     0     0     3     0     2          74.515       65.539       54.074
   198     0     0     0     3     0     3          76.311       65.539       54.074
   199     0     0     0     3     0     3          74.737       65.539       54.074
   200     0     0     0     3     0     4          74.035       65.539       54.074
   201     0     0     0     3     0     4          73.885       65.539       54.074
   202     0     0     0     3     0     5          74.215       65.539       54.074
   203     0     0     0     3     0     5          74.335       65.539       54.074
   204     0     0     0     3     0     6          73.870       65.539       54.074
   205     0     0     0     3     0     6          73.867       65.539       54.074
   206     0     0     0     3     0     7          74.240       65.539       54.074
   207     0     0     0     3     0     7          74.029       65.539       54.074
   208     0     0     0     3     0     8          73.774       65.539       54.074
   209     0     0     0     3     0     8          74.053       65.539       54.074
   210     0     0     0     3     0     9          73.997       65.539       54.074
   211     0     0     0     3     0     9          74.144       65.539       54.074
   212     0     0     0     3     0    10          73.863       65.539       54.074
   213     0     0     0     3     0    10          73.959       65.539       54.074
   214     0     0     0     3     0    11          73.984       65.539       54.074
   215     0     0     0     3     0    11          73.944       65.539       54.074
   216     0     0     0     3     0    12          74.422       65.539       54.074
   217     0     0     0     3     0    12          74.543       65.539       54.074
   218     0     0     0     3     0    13          74.574       65.539       54.074
   219     0     0     0     3     0    13          74.676       65.539       54.074
   220     0     0     0     3     0    14          74.174       65.539       54.074
   221     0     0     0     3     0    14          74.197       65.539       54.074
   222     0     0     0     3     0    15          74.472       65.539       54.074
   223     0     0     0     3     0    15          74.361       65.539       54.074
   224     0     0     0     3     1     0          74.820       65.539       54.074
   225     0     0     0     3     1     0          75.468       65.539       54.074
   226     0     0     0     3     1     1          75.678       65.539       54.074
   227     0     0     0     3     1     1          75.073       65.539       54.074
   228     0     0     0     3     1     2          75.277       65.539       54.074
   229     0     0     0     3     1     2          76.419       65.539       54.074
   230     0     0     0     3     1     3          75.666       65.539       54.074
   231     0     0     0     3     1     3          76.601       65.539       54.074
   232     0     0     0     3     1     4          74.058       65.539       54.074
   233     0     0     0     3     1     4          74.206       65.539       54.074
   234     0     0     0     3     1     5          74.291       65.539       54.074
   235     0     0     0     3     1     5          74.288       65.539       54.074
   236     0     0     0     3     1     6          74.006       65.539       54.074
   237     0     0     0     3     1     6          73.884       65.539       54.074
   238     0     0     0     3     1     7          74.412       65.539       54.074
   239     0     0     0     3     1     7          74.229       65.539       54.074
   240     0     0     0     3     1     8          73.833       65.539       54.074
   241     0     0     0     3     1     8          74.020       65.539       54.074
   242     0     0     0     3     1     9          74.245       65.539       54.074
   243     0     0     0     3     1     9          74.204       65.539       54.074
   244     0     0     0     3     1    10          74.040       65.539       54.074
   245     0     0     0     3     1    10          73.982       65.539       54.074
   246     0     0     0     3     1    11          73.972       65.539       54.074
   247     0     0     0     3     1    11          74.139       65.539       54.074
   248     0     0     0     3     1    12          73.968       65.539       54.074
   249     0     0     0     3     1    12          74.235       65.539       54.074
   250     0     0     0     3     1    13          74.186       65.539       54.074
   251     0     0     0     3     1    13          74.306       65.539       54.074
   252     0     0     0     3     1    14          74.182       65.539       54.074
   253     0     0     0     3     1    14          74.504       65.539       54.074
   254     0     0     0     3     1    15          74.344       65.539       54.074
   255     0     0     0     3     1    15          74.514       65.539       54.074
...


