Data for MPI rank 15777 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5189          161.1          0.005
MPI_Recv                         33           74.2          0.179
MPI_Irecv                      5189          161.0          0.003
MPI_Waitall                    1029            0.0          0.024
MPI_Bcast                        64         9661.1          3.510
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          1.569
-----------------------------------------------------------------
MPI task 15777 of 16384 had the maximum communication time.
total communication time = 5.407 seconds.
total elapsed time       = 2.958 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             631          24.0          0.000
                               1          60.0          0.000
                            1465          72.1          0.001
                            2305         163.5          0.003
                             630         454.0          0.001
                              19         677.9          0.000
                              12        1548.0          0.000
                               8        2542.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.026
                               4           8.0          0.144
                               1          16.0          0.000
                              12          64.0          0.010
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630          24.0          0.000
                            1464          72.1          0.001
                            2303         163.5          0.002
                             637         452.9          0.001
                              18         708.0          0.000
                              10        1604.8          0.000
                               8        2595.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.265
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      262144.0          3.243

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.980
                            3764           8.0          0.325
                               1          16.0          0.001
                            1200          24.0          0.114
                               4          44.0          0.004
                             978         536.0          0.144

