Data for MPI rank 585 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16005          103.6          0.011
MPI_Recv                         23           78.6          0.953
MPI_Irecv                     16005          103.5          0.008
MPI_Waitall                    1029            0.0          0.035
MPI_Bcast                        64         9661.1          3.359
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          0.744
-----------------------------------------------------------------
MPI task 585 of 16384 had the median communication time.
total communication time = 5.224 seconds.
total elapsed time       = 2.953 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                            4180          24.0          0.003
                             630          40.0          0.000
                            5829          80.6          0.004
                            2916         188.3          0.003
                             838         383.4          0.001
                             214         653.0          0.000
                              12        1512.3          0.000
                               8        3034.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.873
                               4           8.0          0.004
                               1          16.0          0.000
                               2          64.0          0.076
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                            4180          24.0          0.002
                             631          40.0          0.000
                            5828          80.6          0.003
                            2917         188.3          0.001
                             840         383.7          0.000
                             215         654.8          0.000
                              12        1471.0          0.000
                               7        2952.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.111
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.246

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.226
                            3764           8.0          0.274
                               1          16.0          0.000
                            1200          24.0          0.095
                               4          44.0          0.004
                             978         536.0          0.144

