Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348200           96.6          0.258
MPI_Isend                     13522          127.7          0.010
MPI_Irecv                     13522          121.2          0.007
MPI_Waitall                    1042            0.0          0.020
MPI_Bcast                        64         9661.1          0.008
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.546
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.861 seconds.
total elapsed time       = 2.977 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.091
                           65532           8.0          0.038
                              14          16.0          0.000
                           20476          64.0          0.014
                          131064         200.0          0.113
                              50      101280.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            2922          24.0          0.002
                            1259          40.0          0.001
                            3108          78.3          0.002
                            3766         178.5          0.003
                             838         477.1          0.001
                             226         658.4          0.000
                               6        1628.0          0.000
                              11        2582.9          0.000
                               3        5013.3          0.000
                               1       10080.0          0.000
                               1       27828.0          0.000
                               1       40476.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            2923          24.0          0.001
                            1259          40.0          0.001
                            3110          78.3          0.001
                            3767         178.5          0.002
                             833         477.9          0.001
                             222         653.0          0.000
                               8        1477.0          0.000
                              10        2738.4          0.000
                               2        4898.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.006
                            3764           8.0          0.295
                               1          16.0          0.000
                            1200          24.0          0.100
                               4          44.0          0.000
                             978         536.0          0.144

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.861 sec for task 0
  median  communication time = 5.224 sec for task 585
  maximum communication time = 5.407 sec for task 15777

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.861         1
       1.186         0
       1.511         0
       1.835         0
       2.160         0
       2.485         0
       2.809         0
       3.134         0
       3.459         0
       3.784         0
       4.108         0
       4.433         0
       4.758         0
       5.082      9403
       5.407      6980

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.861        2.977       46.387
     1     0     0     0     0     0     0           5.232        2.937       46.078
     2     0     0     0     0     0     1           5.177        2.937       46.078
     3     0     0     0     0     0     1           5.180        2.937       46.078
     4     0     0     0     0     0     2           5.119        2.937       46.078
     5     0     0     0     0     0     2           5.109        2.937       46.078
     6     0     0     0     0     0     3           5.335        2.937       46.078
     7     0     0     0     0     0     3           5.344        2.937       46.078
     8     0     0     0     0     0     4           5.097        2.937       46.078
     9     0     0     0     0     0     4           5.108        2.937       46.078
    10     0     0     0     0     0     5           5.152        2.937       46.078
    11     0     0     0     0     0     5           5.140        2.937       46.078
    12     0     0     0     0     0     6           5.305        2.937       46.078
    13     0     0     0     0     0     6           5.307        2.937       46.078
    14     0     0     0     0     0     7           5.363        2.937       46.078
    15     0     0     0     0     0     7           5.371        2.937       46.078
    16     0     0     0     0     0     8           5.129        2.937       46.078
    17     0     0     0     0     0     8           5.142        2.937       46.078
    18     0     0     0     0     0     9           5.338        2.937       46.078
    19     0     0     0     0     0     9           5.340        2.937       46.078
    20     0     0     0     0     0    10           5.246        2.937       46.078
    21     0     0     0     0     0    10           5.257        2.937       46.078
    22     0     0     0     0     0    11           5.301        2.937       46.078
    23     0     0     0     0     0    11           5.293        2.937       46.078
    24     0     0     0     0     0    12           5.188        2.937       46.078
    25     0     0     0     0     0    12           5.188        2.937       46.078
    26     0     0     0     0     0    13           5.190        2.937       46.078
    27     0     0     0     0     0    13           5.199        2.937       46.078
    28     0     0     0     0     0    14           5.250        2.937       46.078
    29     0     0     0     0     0    14           5.256        2.937       46.078
    30     0     0     0     0     0    15           5.263        2.937       46.078
    31     0     0     0     0     0    15           5.265        2.937       46.078
    32     0     0     0     0     1     0           5.398        2.937       46.078
    33     0     0     0     0     1     0           5.398        2.937       46.078
    34     0     0     0     0     1     1           5.128        2.937       46.078
    35     0     0     0     0     1     1           5.143        2.937       46.078
    36     0     0     0     0     1     2           5.371        2.937       46.078
    37     0     0     0     0     1     2           5.362        2.937       46.078
    38     0     0     0     0     1     3           5.341        2.937       46.078
    39     0     0     0     0     1     3           5.330        2.937       46.078
    40     0     0     0     0     1     4           5.295        2.937       46.078
    41     0     0     0     0     1     4           5.308        2.937       46.078
    42     0     0     0     0     1     5           5.245        2.937       46.078
    43     0     0     0     0     1     5           5.274        2.937       46.078
    44     0     0     0     0     1     6           5.319        2.937       46.078
    45     0     0     0     0     1     6           5.329        2.937       46.078
    46     0     0     0     0     1     7           5.180        2.937       46.078
    47     0     0     0     0     1     7           5.188        2.937       46.078
    48     0     0     0     0     1     8           5.210        2.937       46.078
    49     0     0     0     0     1     8           5.211        2.937       46.078
    50     0     0     0     0     1     9           5.284        2.937       46.078
    51     0     0     0     0     1     9           5.299        2.937       46.078
    52     0     0     0     0     1    10           5.191        2.937       46.078
    53     0     0     0     0     1    10           5.199        2.937       46.078
    54     0     0     0     0     1    11           5.219        2.937       46.078
    55     0     0     0     0     1    11           5.232        2.937       46.078
    56     0     0     0     0     1    12           5.169        2.937       46.078
    57     0     0     0     0     1    12           5.168        2.937       46.078
    58     0     0     0     0     1    13           5.181        2.937       46.078
    59     0     0     0     0     1    13           5.184        2.937       46.078
    60     0     0     0     0     1    14           5.132        2.937       46.078
    61     0     0     0     0     1    14           5.136        2.937       46.078
    62     0     0     0     0     1    15           5.112        2.937       46.078
    63     0     0     0     0     1    15           5.113        2.937       46.078
    64     0     0     0     1     0     0           5.186        2.937       46.078
    65     0     0     0     1     0     0           5.208        2.937       46.078
    66     0     0     0     1     0     1           5.096        2.937       46.078
    67     0     0     0     1     0     1           5.105        2.937       46.078
    68     0     0     0     1     0     2           5.102        2.937       46.078
    69     0     0     0     1     0     2           5.103        2.937       46.078
    70     0     0     0     1     0     3           5.336        2.937       46.078
    71     0     0     0     1     0     3           5.346        2.937       46.078
    72     0     0     0     1     0     4           5.145        2.937       46.078
    73     0     0     0     1     0     4           5.156        2.937       46.078
    74     0     0     0     1     0     5           5.340        2.937       46.078
    75     0     0     0     1     0     5           5.335        2.937       46.078
    76     0     0     0     1     0     6           5.280        2.937       46.078
    77     0     0     0     1     0     6           5.283        2.937       46.078
    78     0     0     0     1     0     7           5.187        2.937       46.078
    79     0     0     0     1     0     7           5.184        2.937       46.078
    80     0     0     0     1     0     8           5.108        2.937       46.078
    81     0     0     0     1     0     8           5.121        2.937       46.078
    82     0     0     0     1     0     9           5.234        2.937       46.078
    83     0     0     0     1     0     9           5.226        2.937       46.078
    84     0     0     0     1     0    10           5.244        2.937       46.078
    85     0     0     0     1     0    10           5.254        2.937       46.078
    86     0     0     0     1     0    11           5.253        2.937       46.078
    87     0     0     0     1     0    11           5.236        2.937       46.078
    88     0     0     0     1     0    12           5.306        2.937       46.078
    89     0     0     0     1     0    12           5.306        2.937       46.078
    90     0     0     0     1     0    13           5.156        2.937       46.078
    91     0     0     0     1     0    13           5.165        2.937       46.078
    92     0     0     0     1     0    14           5.195        2.937       46.078
    93     0     0     0     1     0    14           5.221        2.937       46.078
    94     0     0     0     1     0    15           5.271        2.937       46.078
    95     0     0     0     1     0    15           5.310        2.937       46.078
    96     0     0     0     1     1     0           5.321        2.937       46.078
    97     0     0     0     1     1     0           5.332        2.937       46.078
    98     0     0     0     1     1     1           5.269        2.937       46.078
    99     0     0     0     1     1     1           5.296        2.937       46.078
   100     0     0     0     1     1     2           5.362        2.937       46.078
   101     0     0     0     1     1     2           5.367        2.937       46.078
   102     0     0     0     1     1     3           5.261        2.937       46.078
   103     0     0     0     1     1     3           5.271        2.937       46.078
   104     0     0     0     1     1     4           5.278        2.937       46.078
   105     0     0     0     1     1     4           5.287        2.937       46.078
   106     0     0     0     1     1     5           5.114        2.937       46.078
   107     0     0     0     1     1     5           5.151        2.937       46.078
   108     0     0     0     1     1     6           5.241        2.937       46.078
   109     0     0     0     1     1     6           5.260        2.937       46.078
   110     0     0     0     1     1     7           5.214        2.937       46.078
   111     0     0     0     1     1     7           5.218        2.937       46.078
   112     0     0     0     1     1     8           5.163        2.937       46.078
   113     0     0     0     1     1     8           5.168        2.937       46.078
   114     0     0     0     1     1     9           5.152        2.937       46.078
   115     0     0     0     1     1     9           5.147        2.937       46.078
   116     0     0     0     1     1    10           5.175        2.937       46.078
   117     0     0     0     1     1    10           5.178        2.937       46.078
   118     0     0     0     1     1    11           5.089        2.937       46.078
   119     0     0     0     1     1    11           5.105        2.937       46.078
   120     0     0     0     1     1    12           5.139        2.937       46.078
   121     0     0     0     1     1    12           5.133        2.937       46.078
   122     0     0     0     1     1    13           5.087        2.937       46.078
   123     0     0     0     1     1    13           5.085        2.937       46.078
   124     0     0     0     1     1    14           5.337        2.937       46.078
   125     0     0     0     1     1    14           5.347        2.937       46.078
   126     0     0     0     1     1    15           5.310        2.937       46.078
   127     0     0     0     1     1    15           5.318        2.937       46.078
   128     0     0     0     2     0     0           5.339        2.937       46.078
   129     0     0     0     2     0     0           5.363        2.937       46.078
   130     0     0     0     2     0     1           5.183        2.937       46.078
   131     0     0     0     2     0     1           5.177        2.937       46.078
   132     0     0     0     2     0     2           5.198        2.937       46.078
   133     0     0     0     2     0     2           5.208        2.937       46.078
   134     0     0     0     2     0     3           5.165        2.937       46.078
   135     0     0     0     2     0     3           5.175        2.937       46.078
   136     0     0     0     2     0     4           5.136        2.937       46.078
   137     0     0     0     2     0     4           5.142        2.937       46.078
   138     0     0     0     2     0     5           5.095        2.937       46.078
   139     0     0     0     2     0     5           5.095        2.937       46.078
   140     0     0     0     2     0     6           5.289        2.937       46.078
   141     0     0     0     2     0     6           5.287        2.937       46.078
   142     0     0     0     2     0     7           5.221        2.937       46.078
   143     0     0     0     2     0     7           5.228        2.937       46.078
   144     0     0     0     2     0     8           5.247        2.937       46.078
   145     0     0     0     2     0     8           5.257        2.937       46.078
   146     0     0     0     2     0     9           5.321        2.937       46.078
   147     0     0     0     2     0     9           5.319        2.937       46.078
   148     0     0     0     2     0    10           5.277        2.937       46.078
   149     0     0     0     2     0    10           5.286        2.937       46.078
   150     0     0     0     2     0    11           5.080        2.937       46.078
   151     0     0     0     2     0    11           5.078        2.937       46.078
   152     0     0     0     2     0    12           5.304        2.937       46.078
   153     0     0     0     2     0    12           5.313        2.937       46.078
   154     0     0     0     2     0    13           5.238        2.937       46.078
   155     0     0     0     2     0    13           5.250        2.937       46.078
   156     0     0     0     2     0    14           5.144        2.937       46.078
   157     0     0     0     2     0    14           5.154        2.937       46.078
   158     0     0     0     2     0    15           5.122        2.937       46.078
   159     0     0     0     2     0    15           5.131        2.937       46.078
   160     0     0     0     2     1     0           5.176        2.937       46.078
   161     0     0     0     2     1     0           5.189        2.937       46.078
   162     0     0     0     2     1     1           5.331        2.937       46.078
   163     0     0     0     2     1     1           5.356        2.937       46.078
   164     0     0     0     2     1     2           5.124        2.937       46.078
   165     0     0     0     2     1     2           5.135        2.937       46.078
   166     0     0     0     2     1     3           5.125        2.937       46.078
   167     0     0     0     2     1     3           5.134        2.937       46.078
   168     0     0     0     2     1     4           5.342        2.937       46.078
   169     0     0     0     2     1     4           5.364        2.937       46.078
   170     0     0     0     2     1     5           5.339        2.937       46.078
   171     0     0     0     2     1     5           5.331        2.937       46.078
   172     0     0     0     2     1     6           5.291        2.937       46.078
   173     0     0     0     2     1     6           5.296        2.937       46.078
   174     0     0     0     2     1     7           5.304        2.937       46.078
   175     0     0     0     2     1     7           5.311        2.937       46.078
   176     0     0     0     2     1     8           5.142        2.937       46.078
   177     0     0     0     2     1     8           5.136        2.937       46.078
   178     0     0     0     2     1     9           5.287        2.937       46.078
   179     0     0     0     2     1     9           5.280        2.937       46.078
   180     0     0     0     2     1    10           5.164        2.937       46.078
   181     0     0     0     2     1    10           5.167        2.937       46.078
   182     0     0     0     2     1    11           5.225        2.937       46.078
   183     0     0     0     2     1    11           5.233        2.937       46.078
   184     0     0     0     2     1    12           5.105        2.937       46.078
   185     0     0     0     2     1    12           5.124        2.937       46.078
   186     0     0     0     2     1    13           5.228        2.937       46.078
   187     0     0     0     2     1    13           5.214        2.937       46.078
   188     0     0     0     2     1    14           5.224        2.937       46.078
   189     0     0     0     2     1    14           5.234        2.937       46.078
   190     0     0     0     2     1    15           5.194        2.937       46.078
   191     0     0     0     2     1    15           5.179        2.937       46.078
   192     0     0     0     3     0     0           5.275        2.937       46.078
   193     0     0     0     3     0     0           5.282        2.937       46.078
   194     0     0     0     3     0     1           5.319        2.937       46.078
   195     0     0     0     3     0     1           5.319        2.937       46.078
   196     0     0     0     3     0     2           5.255        2.937       46.078
   197     0     0     0     3     0     2           5.251        2.937       46.078
   198     0     0     0     3     0     3           5.285        2.937       46.078
   199     0     0     0     3     0     3           5.304        2.937       46.078
   200     0     0     0     3     0     4           5.199        2.937       46.078
   201     0     0     0     3     0     4           5.206        2.937       46.078
   202     0     0     0     3     0     5           5.342        2.937       46.078
   203     0     0     0     3     0     5           5.353        2.937       46.078
   204     0     0     0     3     0     6           5.241        2.937       46.078
   205     0     0     0     3     0     6           5.249        2.937       46.078
   206     0     0     0     3     0     7           5.227        2.937       46.078
   207     0     0     0     3     0     7           5.210        2.937       46.078
   208     0     0     0     3     0     8           5.119        2.937       46.078
   209     0     0     0     3     0     8           5.136        2.937       46.078
   210     0     0     0     3     0     9           5.305        2.937       46.078
   211     0     0     0     3     0     9           5.318        2.937       46.078
   212     0     0     0     3     0    10           5.107        2.937       46.078
   213     0     0     0     3     0    10           5.113        2.937       46.078
   214     0     0     0     3     0    11           5.154        2.937       46.078
   215     0     0     0     3     0    11           5.163        2.937       46.078
   216     0     0     0     3     0    12           5.170        2.937       46.078
   217     0     0     0     3     0    12           5.175        2.937       46.078
   218     0     0     0     3     0    13           5.133        2.937       46.078
   219     0     0     0     3     0    13           5.142        2.937       46.078
   220     0     0     0     3     0    14           5.093        2.937       46.078
   221     0     0     0     3     0    14           5.096        2.937       46.078
   222     0     0     0     3     0    15           5.327        2.937       46.078
   223     0     0     0     3     0    15           5.331        2.937       46.078
   224     0     0     0     3     1     0           5.333        2.937       46.078
   225     0     0     0     3     1     0           5.344        2.937       46.078
   226     0     0     0     3     1     1           5.185        2.937       46.078
   227     0     0     0     3     1     1           5.210        2.937       46.078
   228     0     0     0     3     1     2           5.167        2.937       46.078
   229     0     0     0     3     1     2           5.171        2.937       46.078
   230     0     0     0     3     1     3           5.131        2.937       46.078
   231     0     0     0     3     1     3           5.134        2.937       46.078
   232     0     0     0     3     1     4           5.252        2.937       46.078
   233     0     0     0     3     1     4           5.256        2.937       46.078
   234     0     0     0     3     1     5           5.148        2.937       46.078
   235     0     0     0     3     1     5           5.151        2.937       46.078
   236     0     0     0     3     1     6           5.229        2.937       46.078
   237     0     0     0     3     1     6           5.235        2.937       46.078
   238     0     0     0     3     1     7           5.234        2.937       46.078
   239     0     0     0     3     1     7           5.237        2.937       46.078
   240     0     0     0     3     1     8           5.290        2.937       46.078
   241     0     0     0     3     1     8           5.298        2.937       46.078
   242     0     0     0     3     1     9           5.292        2.937       46.078
   243     0     0     0     3     1     9           5.298        2.937       46.078
   244     0     0     0     3     1    10           5.108        2.937       46.078
   245     0     0     0     3     1    10           5.119        2.937       46.078
   246     0     0     0     3     1    11           5.077        2.937       46.078
   247     0     0     0     3     1    11           5.085        2.937       46.078
   248     0     0     0     3     1    12           5.206        2.937       46.078
   249     0     0     0     3     1    12           5.214        2.937       46.078
   250     0     0     0     3     1    13           5.333        2.937       46.078
   251     0     0     0     3     1    13           5.333        2.937       46.078
   252     0     0     0     3     1    14           5.307        2.937       46.078
   253     0     0     0     3     1    14           5.309        2.937       46.078
   254     0     0     0     3     1    15           5.099        2.937       46.078
   255     0     0     0     3     1    15           5.097        2.937       46.078
...


