Data for MPI rank 1024 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                         10           16.0          0.000
MPI_Isend                      9359           98.2          0.007
MPI_Recv                         13           54.8          0.259
MPI_Irecv                      9359           98.0          0.005
MPI_Waitall                    1039            0.0          0.022
MPI_Bcast                        64         3517.1          0.864
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5265           36.1          0.932
-----------------------------------------------------------------
MPI task 1024 of 16384 had the maximum communication time.
total communication time = 2.202 seconds.
total elapsed time       = 1.313 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                              10          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              31           0.0          0.000
                              98           4.0          0.000
                            1269           8.0          0.001
                            3553          31.1          0.002
                               5          54.4          0.000
                            3538         118.8          0.003
                              15         186.4          0.000
                             821         383.6          0.001
                              11         784.7          0.000
                               9        1537.8          0.000
                               7        2667.4          0.000
                               1        6144.0          0.000
                               1       12288.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.221
                               4           8.0          0.006
                               1          16.0          0.000
                               4          64.0          0.032
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              31           0.0          0.000
                              98           4.0          0.000
                            1269           8.0          0.001
                            3553          31.1          0.002
                               9          56.0          0.000
                            3539         118.8          0.002
                              18         171.6          0.000
                             816         384.0          0.001
                              11         754.9          0.000
                               9        1536.0          0.000
                               5        2504.0          0.000
                               1       24576.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.049
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2       65536.0          0.812

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.471
                            3764           8.0          0.314
                               1          16.0          0.001
                            1200          24.0          0.106
                               2          48.0          0.004
                               2         144.0          0.000
                             244         536.0          0.037

