Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139270           62.4          0.096
MPI_Isend                      9362          117.3          0.007
MPI_Irecv                      9362           94.7          0.005
MPI_Waitall                    1042            0.0          0.015
MPI_Bcast                        64         3517.1          0.004
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5265           36.1          0.472
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.614 seconds.
total elapsed time       = 1.319 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.025
                           65532           8.0          0.038
                              14          16.0          0.000
                            8188          64.0          0.005
                           32766         200.0          0.028
                               4      240120.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              24           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            3553          31.1          0.002
                               7          56.0          0.000
                            3545         118.7          0.003
                              12         196.7          0.000
                             817         383.6          0.001
                              13         747.1          0.000
                              11        1448.7          0.000
                               4        2652.0          0.000
                               1        6144.0          0.000
                               2       12288.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       99552.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            3552          31.1          0.002
                               4          56.0          0.000
                            3543         118.7          0.002
                              19         178.5          0.000
                             813         384.1          0.001
                              10         726.4          0.000
                              13        1314.5          0.000
                               2        2304.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.007
                            3764           8.0          0.320
                               1          16.0          0.000
                            1200          24.0          0.108
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.037

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.614 sec for task 0
  median  communication time = 2.029 sec for task 1297
  maximum communication time = 2.202 sec for task 1024

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.614         1
       0.728         0
       0.841         0
       0.955         0
       1.068         0
       1.181         0
       1.295         0
       1.408         0
       1.522         0
       1.635         0
       1.748         0
       1.862      1406
       1.975      6983
       2.089      7005
       2.202       989

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.614        1.319       46.387
     1     0     0     0     0     0     0           2.004        1.278       46.078
     2     0     0     0     0     0     1           2.151        1.278       46.078
     3     0     0     0     0     0     1           2.139        1.278       46.078
     4     0     0     0     0     0     2           1.953        1.278       46.078
     5     0     0     0     0     0     2           1.934        1.278       46.078
     6     0     0     0     0     0     3           2.177        1.278       46.078
     7     0     0     0     0     0     3           2.157        1.278       46.078
     8     0     0     0     0     0     4           2.110        1.278       46.078
     9     0     0     0     0     0     4           2.120        1.278       46.078
    10     0     0     0     0     0     5           2.094        1.278       46.078
    11     0     0     0     0     0     5           2.103        1.278       46.078
    12     0     0     0     0     0     6           1.939        1.278       46.078
    13     0     0     0     0     0     6           1.948        1.278       46.078
    14     0     0     0     0     0     7           2.129        1.278       46.078
    15     0     0     0     0     0     7           2.132        1.278       46.078
    16     0     0     0     0     0     8           2.093        1.278       46.078
    17     0     0     0     0     0     8           2.086        1.278       46.078
    18     0     0     0     0     0     9           2.153        1.278       46.078
    19     0     0     0     0     0     9           2.153        1.278       46.078
    20     0     0     0     0     0    10           2.010        1.278       46.078
    21     0     0     0     0     0    10           1.987        1.278       46.078
    22     0     0     0     0     0    11           1.933        1.278       46.078
    23     0     0     0     0     0    11           1.909        1.278       46.078
    24     0     0     0     0     0    12           2.057        1.278       46.078
    25     0     0     0     0     0    12           2.067        1.278       46.078
    26     0     0     0     0     0    13           1.921        1.278       46.078
    27     0     0     0     0     0    13           1.926        1.278       46.078
    28     0     0     0     0     0    14           2.012        1.278       46.078
    29     0     0     0     0     0    14           2.014        1.278       46.078
    30     0     0     0     0     0    15           1.992        1.278       46.078
    31     0     0     0     0     0    15           2.000        1.278       46.078
    32     0     0     0     0     1     0           2.035        1.278       46.078
    33     0     0     0     0     1     0           2.019        1.278       46.078
    34     0     0     0     0     1     1           2.120        1.278       46.078
    35     0     0     0     0     1     1           2.104        1.278       46.078
    36     0     0     0     0     1     2           2.111        1.278       46.078
    37     0     0     0     0     1     2           2.087        1.278       46.078
    38     0     0     0     0     1     3           1.944        1.278       46.078
    39     0     0     0     0     1     3           1.918        1.278       46.078
    40     0     0     0     0     1     4           2.028        1.278       46.078
    41     0     0     0     0     1     4           2.032        1.278       46.078
    42     0     0     0     0     1     5           1.945        1.278       46.078
    43     0     0     0     0     1     5           1.950        1.278       46.078
    44     0     0     0     0     1     6           2.143        1.278       46.078
    45     0     0     0     0     1     6           2.152        1.278       46.078
    46     0     0     0     0     1     7           1.977        1.278       46.078
    47     0     0     0     0     1     7           1.981        1.278       46.078
    48     0     0     0     0     1     8           1.988        1.278       46.078
    49     0     0     0     0     1     8           1.974        1.278       46.078
    50     0     0     0     0     1     9           2.137        1.278       46.078
    51     0     0     0     0     1     9           2.122        1.278       46.078
    52     0     0     0     0     1    10           1.956        1.278       46.078
    53     0     0     0     0     1    10           1.939        1.278       46.078
    54     0     0     0     0     1    11           2.016        1.278       46.078
    55     0     0     0     0     1    11           2.005        1.278       46.078
    56     0     0     0     0     1    12           2.058        1.278       46.078
    57     0     0     0     0     1    12           2.068        1.278       46.078
    58     0     0     0     0     1    13           1.896        1.278       46.078
    59     0     0     0     0     1    13           1.900        1.278       46.078
    60     0     0     0     0     1    14           2.129        1.278       46.078
    61     0     0     0     0     1    14           2.132        1.278       46.078
    62     0     0     0     0     1    15           2.041        1.278       46.078
    63     0     0     0     0     1    15           2.050        1.278       46.078
    64     0     0     0     1     0     0           2.170        1.278       46.078
    65     0     0     0     1     0     0           2.185        1.278       46.078
    66     0     0     0     1     0     1           2.155        1.278       46.078
    67     0     0     0     1     0     1           2.170        1.278       46.078
    68     0     0     0     1     0     2           1.946        1.278       46.078
    69     0     0     0     1     0     2           1.949        1.278       46.078
    70     0     0     0     1     0     3           1.891        1.278       46.078
    71     0     0     0     1     0     3           1.900        1.278       46.078
    72     0     0     0     1     0     4           2.146        1.278       46.078
    73     0     0     0     1     0     4           2.152        1.278       46.078
    74     0     0     0     1     0     5           2.129        1.278       46.078
    75     0     0     0     1     0     5           2.134        1.278       46.078
    76     0     0     0     1     0     6           2.079        1.278       46.078
    77     0     0     0     1     0     6           2.083        1.278       46.078
    78     0     0     0     1     0     7           2.044        1.278       46.078
    79     0     0     0     1     0     7           2.048        1.278       46.078
    80     0     0     0     1     0     8           2.022        1.278       46.078
    81     0     0     0     1     0     8           2.029        1.278       46.078
    82     0     0     0     1     0     9           2.087        1.278       46.078
    83     0     0     0     1     0     9           2.097        1.278       46.078
    84     0     0     0     1     0    10           2.028        1.278       46.078
    85     0     0     0     1     0    10           2.032        1.278       46.078
    86     0     0     0     1     0    11           2.012        1.278       46.078
    87     0     0     0     1     0    11           2.015        1.278       46.078
    88     0     0     0     1     0    12           1.989        1.278       46.078
    89     0     0     0     1     0    12           1.994        1.278       46.078
    90     0     0     0     1     0    13           2.006        1.278       46.078
    91     0     0     0     1     0    13           2.010        1.278       46.078
    92     0     0     0     1     0    14           1.923        1.278       46.078
    93     0     0     0     1     0    14           1.932        1.278       46.078
    94     0     0     0     1     0    15           1.910        1.278       46.078
    95     0     0     0     1     0    15           1.913        1.278       46.078
    96     0     0     0     1     1     0           2.082        1.278       46.078
    97     0     0     0     1     1     0           2.085        1.278       46.078
    98     0     0     0     1     1     1           2.017        1.278       46.078
    99     0     0     0     1     1     1           2.019        1.278       46.078
   100     0     0     0     1     1     2           2.067        1.278       46.078
   101     0     0     0     1     1     2           2.071        1.278       46.078
   102     0     0     0     1     1     3           2.049        1.278       46.078
   103     0     0     0     1     1     3           2.053        1.278       46.078
   104     0     0     0     1     1     4           2.000        1.278       46.078
   105     0     0     0     1     1     4           2.005        1.278       46.078
   106     0     0     0     1     1     5           1.983        1.278       46.078
   107     0     0     0     1     1     5           1.987        1.278       46.078
   108     0     0     0     1     1     6           1.967        1.278       46.078
   109     0     0     0     1     1     6           1.971        1.278       46.078
   110     0     0     0     1     1     7           2.030        1.278       46.078
   111     0     0     0     1     1     7           2.038        1.278       46.078
   112     0     0     0     1     1     8           2.142        1.278       46.078
   113     0     0     0     1     1     8           2.153        1.278       46.078
   114     0     0     0     1     1     9           1.916        1.278       46.078
   115     0     0     0     1     1     9           1.926        1.278       46.078
   116     0     0     0     1     1    10           2.127        1.278       46.078
   117     0     0     0     1     1    10           2.137        1.278       46.078
   118     0     0     0     1     1    11           2.114        1.278       46.078
   119     0     0     0     1     1    11           2.117        1.278       46.078
   120     0     0     0     1     1    12           1.930        1.278       46.078
   121     0     0     0     1     1    12           1.940        1.278       46.078
   122     0     0     0     1     1    13           2.095        1.278       46.078
   123     0     0     0     1     1    13           2.104        1.278       46.078
   124     0     0     0     1     1    14           1.950        1.278       46.078
   125     0     0     0     1     1    14           1.953        1.278       46.078
   126     0     0     0     1     1    15           1.900        1.278       46.078
   127     0     0     0     1     1    15           1.906        1.278       46.078
   128     0     0     0     2     0     0           2.199        1.278       46.078
   129     0     0     0     2     0     0           2.192        1.278       46.078
   130     0     0     0     2     0     1           1.959        1.278       46.078
   131     0     0     0     2     0     1           1.949        1.278       46.078
   132     0     0     0     2     0     2           2.164        1.278       46.078
   133     0     0     0     2     0     2           2.140        1.278       46.078
   134     0     0     0     2     0     3           2.127        1.278       46.078
   135     0     0     0     2     0     3           2.107        1.278       46.078
   136     0     0     0     2     0     4           2.146        1.278       46.078
   137     0     0     0     2     0     4           2.152        1.278       46.078
   138     0     0     0     2     0     5           2.057        1.278       46.078
   139     0     0     0     2     0     5           2.068        1.278       46.078
   140     0     0     0     2     0     6           2.080        1.278       46.078
   141     0     0     0     2     0     6           2.090        1.278       46.078
   142     0     0     0     2     0     7           2.016        1.278       46.078
   143     0     0     0     2     0     7           2.020        1.278       46.078
   144     0     0     0     2     0     8           1.957        1.278       46.078
   145     0     0     0     2     0     8           1.945        1.278       46.078
   146     0     0     0     2     0     9           1.978        1.278       46.078
   147     0     0     0     2     0     9           1.972        1.278       46.078
   148     0     0     0     2     0    10           2.035        1.278       46.078
   149     0     0     0     2     0    10           2.010        1.278       46.078
   150     0     0     0     2     0    11           2.095        1.278       46.078
   151     0     0     0     2     0    11           2.077        1.278       46.078
   152     0     0     0     2     0    12           2.017        1.278       46.078
   153     0     0     0     2     0    12           2.020        1.278       46.078
   154     0     0     0     2     0    13           1.998        1.278       46.078
   155     0     0     0     2     0    13           2.002        1.278       46.078
   156     0     0     0     2     0    14           2.047        1.278       46.078
   157     0     0     0     2     0    14           2.056        1.278       46.078
   158     0     0     0     2     0    15           1.951        1.278       46.078
   159     0     0     0     2     0    15           1.954        1.278       46.078
   160     0     0     0     2     1     0           1.991        1.278       46.078
   161     0     0     0     2     1     0           1.981        1.278       46.078
   162     0     0     0     2     1     1           1.974        1.278       46.078
   163     0     0     0     2     1     1           1.964        1.278       46.078
   164     0     0     0     2     1     2           1.966        1.278       46.078
   165     0     0     0     2     1     2           1.949        1.278       46.078
   166     0     0     0     2     1     3           1.948        1.278       46.078
   167     0     0     0     2     1     3           1.929        1.278       46.078
   168     0     0     0     2     1     4           1.904        1.278       46.078
   169     0     0     0     2     1     4           1.909        1.278       46.078
   170     0     0     0     2     1     5           2.145        1.278       46.078
   171     0     0     0     2     1     5           2.149        1.278       46.078
   172     0     0     0     2     1     6           2.127        1.278       46.078
   173     0     0     0     2     1     6           2.137        1.278       46.078
   174     0     0     0     2     1     7           2.114        1.278       46.078
   175     0     0     0     2     1     7           2.117        1.278       46.078
   176     0     0     0     2     1     8           2.045        1.278       46.078
   177     0     0     0     2     1     8           2.027        1.278       46.078
   178     0     0     0     2     1     9           2.120        1.278       46.078
   179     0     0     0     2     1     9           2.111        1.278       46.078
   180     0     0     0     2     1    10           2.108        1.278       46.078
   181     0     0     0     2     1    10           2.091        1.278       46.078
   182     0     0     0     2     1    11           2.091        1.278       46.078
   183     0     0     0     2     1    11           2.074        1.278       46.078
   184     0     0     0     2     1    12           2.030        1.278       46.078
   185     0     0     0     2     1    12           2.040        1.278       46.078
   186     0     0     0     2     1    13           2.051        1.278       46.078
   187     0     0     0     2     1    13           2.054        1.278       46.078
   188     0     0     0     2     1    14           1.984        1.278       46.078
   189     0     0     0     2     1    14           1.989        1.278       46.078
   190     0     0     0     2     1    15           1.997        1.278       46.078
   191     0     0     0     2     1    15           2.005        1.278       46.078
   192     0     0     0     3     0     0           2.167        1.278       46.078
   193     0     0     0     3     0     0           2.184        1.278       46.078
   194     0     0     0     3     0     1           2.154        1.278       46.078
   195     0     0     0     3     0     1           2.154        1.278       46.078
   196     0     0     0     3     0     2           2.114        1.278       46.078
   197     0     0     0     3     0     2           2.117        1.278       46.078
   198     0     0     0     3     0     3           2.096        1.278       46.078
   199     0     0     0     3     0     3           2.099        1.278       46.078
   200     0     0     0     3     0     4           2.091        1.278       46.078
   201     0     0     0     3     0     4           2.097        1.278       46.078
   202     0     0     0     3     0     5           2.032        1.278       46.078
   203     0     0     0     3     0     5           2.042        1.278       46.078
   204     0     0     0     3     0     6           2.076        1.278       46.078
   205     0     0     0     3     0     6           2.086        1.278       46.078
   206     0     0     0     3     0     7           1.961        1.278       46.078
   207     0     0     0     3     0     7           1.963        1.278       46.078
   208     0     0     0     3     0     8           2.072        1.278       46.078
   209     0     0     0     3     0     8           2.079        1.278       46.078
   210     0     0     0     3     0     9           2.019        1.278       46.078
   211     0     0     0     3     0     9           2.030        1.278       46.078
   212     0     0     0     3     0    10           2.026        1.278       46.078
   213     0     0     0     3     0    10           2.035        1.278       46.078
   214     0     0     0     3     0    11           1.892        1.278       46.078
   215     0     0     0     3     0    11           1.899        1.278       46.078
   216     0     0     0     3     0    12           1.952        1.278       46.078
   217     0     0     0     3     0    12           1.965        1.278       46.078
   218     0     0     0     3     0    13           1.934        1.278       46.078
   219     0     0     0     3     0    13           1.945        1.278       46.078
   220     0     0     0     3     0    14           1.943        1.278       46.078
   221     0     0     0     3     0    14           1.947        1.278       46.078
   222     0     0     0     3     0    15           1.977        1.278       46.078
   223     0     0     0     3     0    15           1.980        1.278       46.078
   224     0     0     0     3     1     0           2.142        1.278       46.078
   225     0     0     0     3     1     0           2.151        1.278       46.078
   226     0     0     0     3     1     1           2.129        1.278       46.078
   227     0     0     0     3     1     1           2.132        1.278       46.078
   228     0     0     0     3     1     2           2.112        1.278       46.078
   229     0     0     0     3     1     2           2.121        1.278       46.078
   230     0     0     0     3     1     3           2.097        1.278       46.078
   231     0     0     0     3     1     3           2.101        1.278       46.078
   232     0     0     0     3     1     4           2.030        1.278       46.078
   233     0     0     0     3     1     4           2.040        1.278       46.078
   234     0     0     0     3     1     5           1.980        1.278       46.078
   235     0     0     0     3     1     5           1.990        1.278       46.078
   236     0     0     0     3     1     6           2.079        1.278       46.078
   237     0     0     0     3     1     6           2.088        1.278       46.078
   238     0     0     0     3     1     7           1.965        1.278       46.078
   239     0     0     0     3     1     7           1.973        1.278       46.078
   240     0     0     0     3     1     8           2.065        1.278       46.078
   241     0     0     0     3     1     8           2.070        1.278       46.078
   242     0     0     0     3     1     9           1.901        1.278       46.078
   243     0     0     0     3     1     9           1.910        1.278       46.078
   244     0     0     0     3     1    10           2.016        1.278       46.078
   245     0     0     0     3     1    10           2.021        1.278       46.078
   246     0     0     0     3     1    11           2.047        1.278       46.078
   247     0     0     0     3     1    11           2.056        1.278       46.078
   248     0     0     0     3     1    12           1.916        1.278       46.078
   249     0     0     0     3     1    12           1.925        1.278       46.078
   250     0     0     0     3     1    13           1.951        1.278       46.078
   251     0     0     0     3     1    13           1.954        1.278       46.078
   252     0     0     0     3     1    14           1.998        1.278       46.078
   253     0     0     0     3     1    14           2.006        1.278       46.078
   254     0     0     0     3     1    15           1.932        1.278       46.078
   255     0     0     0     3     1    15           1.940        1.278       46.078
...


