Data for MPI rank 1084 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      6023          529.9          0.031
MPI_Recv                         11           63.3          0.710
MPI_Irecv                      6023          528.3          0.006
MPI_Waitall                    1031            0.0          0.102
MPI_Bcast                        32         5565.1          1.037
MPI_Barrier                     107            0.0          0.056
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.581
-----------------------------------------------------------------
MPI task 1084 of 16384 had the maximum communication time.
total communication time = 2.524 seconds.
total elapsed time       = 2.991 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 260.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                               4          27.0          0.000
                            1268          56.0          0.005
                              10          99.6          0.000
                             420         168.4          0.002
                            2524         391.9          0.014
                             635         726.7          0.004
                             813        1176.8          0.004
                             207        2211.6          0.001
                              11        6113.5          0.000
                              12        9659.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.646
                               2           8.0          0.013
                               1          16.0          0.001
                               4          64.0          0.051
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                               3          28.0          0.000
                            1262          56.0          0.001
                              10          92.0          0.000
                             423         168.3          0.000
                            2532         391.7          0.003
                             631         727.3          0.000
                             813        1176.3          0.001
                             205        2193.0          0.000
                              16        6015.0          0.000
                               9        9563.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.143
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.894

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.217
                            1883           8.0          0.181
                               1          16.0          0.001
                             600          24.0          0.088
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.091

