Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     104456           82.6          0.552
MPI_Isend                     16850          367.4          0.073
MPI_Irecv                     16850          365.9          0.014
MPI_Waitall                    1042            0.0          0.107
MPI_Bcast                        32         5565.1          0.134
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2756           58.3          0.268
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.152 seconds.
total elapsed time       = 3.000 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.154
                           32766           8.0          0.122
                              14          16.0          0.000
                            6143          64.0          0.025
                           32766         200.0          0.251
                               1     1286920.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                            2530           8.0          0.009
                             812          24.0          0.003
                            3778          56.0          0.013
                             635         103.9          0.003
                            1236         168.2          0.006
                            4620         407.9          0.023
                            1261         727.8          0.006
                            1422        1237.8          0.007
                             413        2204.7          0.002
                              13        5863.1          0.000
                              12        9734.7          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              27           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.002
                             813          24.0          0.001
                            3779          56.0          0.003
                             639         103.9          0.001
                            1231         168.2          0.001
                            4618         408.0          0.004
                            1261         728.1          0.001
                            1422        1238.2          0.001
                             411        2196.0          0.000
                               7        5985.7          0.000
                              14        9544.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.122
                               1          16.0          0.000
                             600          24.0          0.053
                               1          48.0          0.000
                               1         288.0          0.000
                             244         536.0          0.091

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.152 sec for task 0
  median  communication time = 2.417 sec for task 11704
  maximum communication time = 2.524 sec for task 1084

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 12.30 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.152         1
       1.250         0
       1.348         0
       1.446         0
       1.544         0
       1.642         0
       1.740         0
       1.838         0
       1.936         0
       2.034         0
       2.132         0
       2.230         0
       2.328      3329
       2.426     11911
       2.524      1143

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.152        3.000       11.254
     1     0     0     0     0     0     0           2.467        2.991       12.297
     2     0     0     0     0     0     1           2.406        2.991       11.008
     3     0     0     0     0     0     1           2.406        2.991       11.008
     4     0     0     0     0     0     2           2.371        2.991       11.008
     5     0     0     0     0     0     2           2.388        2.991       11.008
     6     0     0     0     0     0     3           2.481        2.991       11.008
     7     0     0     0     0     0     3           2.492        2.991       11.008
     8     0     0     0     0     0     4           2.454        2.991       11.008
     9     0     0     0     0     0     4           2.455        2.991       11.008
    10     0     0     0     0     0     5           2.469        2.991       11.008
    11     0     0     0     0     0     5           2.465        2.991       11.008
    12     0     0     0     0     0     6           2.437        2.991       11.008
    13     0     0     0     0     0     6           2.428        2.991       11.008
    14     0     0     0     0     0     7           2.438        2.991       11.008
    15     0     0     0     0     0     7           2.447        2.991       11.008
    16     0     0     0     0     0     8           2.430        2.991       11.008
    17     0     0     0     0     0     8           2.435        2.991       11.008
    18     0     0     0     0     0     9           2.422        2.991       11.008
    19     0     0     0     0     0     9           2.422        2.991       11.008
    20     0     0     0     0     0    10           2.438        2.991       11.008
    21     0     0     0     0     0    10           2.415        2.991       11.008
    22     0     0     0     0     0    11           2.409        2.991       11.008
    23     0     0     0     0     0    11           2.401        2.991       11.008
    24     0     0     0     0     0    12           2.419        2.991       11.008
    25     0     0     0     0     0    12           2.394        2.991       11.008
    26     0     0     0     0     0    13           2.373        2.991       11.008
    27     0     0     0     0     0    13           2.369        2.991       11.008
    28     0     0     0     0     0    14           2.413        2.991       11.008
    29     0     0     0     0     0    14           2.415        2.991       11.008
    30     0     0     0     0     0    15           2.409        2.991       11.008
    31     0     0     0     0     0    15           2.380        2.991       11.008
    32     0     0     0     0     1     0           2.466        2.991       11.008
    33     0     0     0     0     1     0           2.463        2.991       11.008
    34     0     0     0     0     1     1           2.464        2.991       11.008
    35     0     0     0     0     1     1           2.442        2.991       11.008
    36     0     0     0     0     1     2           2.449        2.991       11.008
    37     0     0     0     0     1     2           2.426        2.991       11.008
    38     0     0     0     0     1     3           2.416        2.991       11.008
    39     0     0     0     0     1     3           2.419        2.991       11.008
    40     0     0     0     0     1     4           2.387        2.991       11.008
    41     0     0     0     0     1     4           2.382        2.991       11.008
    42     0     0     0     0     1     5           2.394        2.991       11.008
    43     0     0     0     0     1     5           2.393        2.991       11.008
    44     0     0     0     0     1     6           2.355        2.991       11.008
    45     0     0     0     0     1     6           2.357        2.991       11.008
    46     0     0     0     0     1     7           2.378        2.991       11.008
    47     0     0     0     0     1     7           2.378        2.991       11.008
    48     0     0     0     0     1     8           2.376        2.991       11.008
    49     0     0     0     0     1     8           2.362        2.991       11.008
    50     0     0     0     0     1     9           2.473        2.991       11.008
    51     0     0     0     0     1     9           2.479        2.991       11.008
    52     0     0     0     0     1    10           2.415        2.991       11.008
    53     0     0     0     0     1    10           2.410        2.991       11.008
    54     0     0     0     0     1    11           2.398        2.991       11.008
    55     0     0     0     0     1    11           2.414        2.991       11.008
    56     0     0     0     0     1    12           2.496        2.991       11.008
    57     0     0     0     0     1    12           2.475        2.991       11.008
    58     0     0     0     0     1    13           2.483        2.991       11.008
    59     0     0     0     0     1    13           2.460        2.991       11.008
    60     0     0     0     0     1    14           2.449        2.991       11.008
    61     0     0     0     0     1    14           2.457        2.991       11.008
    62     0     0     0     0     1    15           2.362        2.991       11.008
    63     0     0     0     0     1    15           2.363        2.991       11.008
    64     0     0     0     1     0     0           2.405        2.991       11.008
    65     0     0     0     1     0     0           2.405        2.991       11.008
    66     0     0     0     1     0     1           2.380        2.991       11.008
    67     0     0     0     1     0     1           2.377        2.991       11.008
    68     0     0     0     1     0     2           2.501        2.991       11.008
    69     0     0     0     1     0     2           2.479        2.991       11.008
    70     0     0     0     1     0     3           2.392        2.991       11.008
    71     0     0     0     1     0     3           2.371        2.991       11.008
    72     0     0     0     1     0     4           2.503        2.991       11.008
    73     0     0     0     1     0     4           2.504        2.991       11.008
    74     0     0     0     1     0     5           2.472        2.991       11.008
    75     0     0     0     1     0     5           2.473        2.991       11.008
    76     0     0     0     1     0     6           2.440        2.991       11.008
    77     0     0     0     1     0     6           2.442        2.991       11.008
    78     0     0     0     1     0     7           2.449        2.991       11.008
    79     0     0     0     1     0     7           2.448        2.991       11.008
    80     0     0     0     1     0     8           2.430        2.991       11.008
    81     0     0     0     1     0     8           2.427        2.991       11.008
    82     0     0     0     1     0     9           2.461        2.991       11.008
    83     0     0     0     1     0     9           2.458        2.991       11.008
    84     0     0     0     1     0    10           2.431        2.991       11.008
    85     0     0     0     1     0    10           2.434        2.991       11.008
    86     0     0     0     1     0    11           2.442        2.991       11.008
    87     0     0     0     1     0    11           2.442        2.991       11.008
    88     0     0     0     1     0    12           2.400        2.991       11.008
    89     0     0     0     1     0    12           2.399        2.991       11.008
    90     0     0     0     1     0    13           2.407        2.991       11.008
    91     0     0     0     1     0    13           2.405        2.991       11.008
    92     0     0     0     1     0    14           2.401        2.991       11.008
    93     0     0     0     1     0    14           2.403        2.991       11.008
    94     0     0     0     1     0    15           2.374        2.991       11.008
    95     0     0     0     1     0    15           2.376        2.991       11.008
    96     0     0     0     1     1     0           2.407        2.991       11.008
    97     0     0     0     1     1     0           2.397        2.991       11.008
    98     0     0     0     1     1     1           2.378        2.991       11.008
    99     0     0     0     1     1     1           2.377        2.991       11.008
   100     0     0     0     1     1     2           2.367        2.991       11.008
   101     0     0     0     1     1     2           2.356        2.991       11.008
   102     0     0     0     1     1     3           2.354        2.991       11.008
   103     0     0     0     1     1     3           2.372        2.991       11.008
   104     0     0     0     1     1     4           2.478        2.991       11.008
   105     0     0     0     1     1     4           2.465        2.991       11.008
   106     0     0     0     1     1     5           2.440        2.991       11.008
   107     0     0     0     1     1     5           2.448        2.991       11.008
   108     0     0     0     1     1     6           2.359        2.991       11.008
   109     0     0     0     1     1     6           2.357        2.991       11.008
   110     0     0     0     1     1     7           2.445        2.991       11.008
   111     0     0     0     1     1     7           2.444        2.991       11.008
   112     0     0     0     1     1     8           2.492        2.991       11.008
   113     0     0     0     1     1     8           2.473        2.991       11.008
   114     0     0     0     1     1     9           2.485        2.991       11.008
   115     0     0     0     1     1     9           2.463        2.991       11.008
   116     0     0     0     1     1    10           2.453        2.991       11.008
   117     0     0     0     1     1    10           2.430        2.991       11.008
   118     0     0     0     1     1    11           2.456        2.991       11.008
   119     0     0     0     1     1    11           2.435        2.991       11.008
   120     0     0     0     1     1    12           2.422        2.991       11.008
   121     0     0     0     1     1    12           2.421        2.991       11.008
   122     0     0     0     1     1    13           2.411        2.991       11.008
   123     0     0     0     1     1    13           2.413        2.991       11.008
   124     0     0     0     1     1    14           2.401        2.991       11.008
   125     0     0     0     1     1    14           2.398        2.991       11.008
   126     0     0     0     1     1    15           2.392        2.991       11.008
   127     0     0     0     1     1    15           2.390        2.991       11.008
   128     0     0     0     2     0     0           2.451        2.991       11.008
   129     0     0     0     2     0     0           2.461        2.991       11.008
   130     0     0     0     2     0     1           2.454        2.991       11.008
   131     0     0     0     2     0     1           2.454        2.991       11.008
   132     0     0     0     2     0     2           2.442        2.991       11.008
   133     0     0     0     2     0     2           2.445        2.991       11.008
   134     0     0     0     2     0     3           2.375        2.991       11.008
   135     0     0     0     2     0     3           2.383        2.991       11.008
   136     0     0     0     2     0     4           2.352        2.991       11.008
   137     0     0     0     2     0     4           2.352        2.991       11.008
   138     0     0     0     2     0     5           2.359        2.991       11.008
   139     0     0     0     2     0     5           2.360        2.991       11.008
   140     0     0     0     2     0     6           2.475        2.991       11.008
   141     0     0     0     2     0     6           2.466        2.991       11.008
   142     0     0     0     2     0     7           2.427        2.991       11.008
   143     0     0     0     2     0     7           2.433        2.991       11.008
   144     0     0     0     2     0     8           2.420        2.991       11.008
   145     0     0     0     2     0     8           2.423        2.991       11.008
   146     0     0     0     2     0     9           2.470        2.991       11.008
   147     0     0     0     2     0     9           2.470        2.991       11.008
   148     0     0     0     2     0    10           2.451        2.991       11.008
   149     0     0     0     2     0    10           2.428        2.991       11.008
   150     0     0     0     2     0    11           2.411        2.991       11.008
   151     0     0     0     2     0    11           2.407        2.991       11.008
   152     0     0     0     2     0    12           2.400        2.991       11.008
   153     0     0     0     2     0    12           2.399        2.991       11.008
   154     0     0     0     2     0    13           2.394        2.991       11.008
   155     0     0     0     2     0    13           2.390        2.991       11.008
   156     0     0     0     2     0    14           2.392        2.991       11.008
   157     0     0     0     2     0    14           2.389        2.991       11.008
   158     0     0     0     2     0    15           2.398        2.991       11.008
   159     0     0     0     2     0    15           2.377        2.991       11.008
   160     0     0     0     2     1     0           2.449        2.991       11.008
   161     0     0     0     2     1     0           2.447        2.991       11.008
   162     0     0     0     2     1     1           2.400        2.991       11.008
   163     0     0     0     2     1     1           2.400        2.991       11.008
   164     0     0     0     2     1     2           2.438        2.991       11.008
   165     0     0     0     2     1     2           2.435        2.991       11.008
   166     0     0     0     2     1     3           2.375        2.991       11.008
   167     0     0     0     2     1     3           2.373        2.991       11.008
   168     0     0     0     2     1     4           2.425        2.991       11.008
   169     0     0     0     2     1     4           2.423        2.991       11.008
   170     0     0     0     2     1     5           2.411        2.991       11.008
   171     0     0     0     2     1     5           2.408        2.991       11.008
   172     0     0     0     2     1     6           2.420        2.991       11.008
   173     0     0     0     2     1     6           2.418        2.991       11.008
   174     0     0     0     2     1     7           2.365        2.991       11.008
   175     0     0     0     2     1     7           2.365        2.991       11.008
   176     0     0     0     2     1     8           2.396        2.991       11.008
   177     0     0     0     2     1     8           2.383        2.991       11.008
   178     0     0     0     2     1     9           2.475        2.991       11.008
   179     0     0     0     2     1     9           2.477        2.991       11.008
   180     0     0     0     2     1    10           2.358        2.991       11.008
   181     0     0     0     2     1    10           2.349        2.991       11.008
   182     0     0     0     2     1    11           2.338        2.991       11.008
   183     0     0     0     2     1    11           2.352        2.991       11.008
   184     0     0     0     2     1    12           2.389        2.991       11.008
   185     0     0     0     2     1    12           2.372        2.991       11.008
   186     0     0     0     2     1    13           2.468        2.991       11.008
   187     0     0     0     2     1    13           2.466        2.991       11.008
   188     0     0     0     2     1    14           2.442        2.991       11.008
   189     0     0     0     2     1    14           2.438        2.991       11.008
   190     0     0     0     2     1    15           2.459        2.991       11.008
   191     0     0     0     2     1    15           2.459        2.991       11.008
   192     0     0     0     3     0     0           2.409        2.991       11.008
   193     0     0     0     3     0     0           2.405        2.991       11.008
   194     0     0     0     3     0     1           2.386        2.991       11.008
   195     0     0     0     3     0     1           2.382        2.991       11.008
   196     0     0     0     3     0     2           2.376        2.991       11.008
   197     0     0     0     3     0     2           2.372        2.991       11.008
   198     0     0     0     3     0     3           2.493        2.991       11.008
   199     0     0     0     3     0     3           2.494        2.991       11.008
   200     0     0     0     3     0     4           2.441        2.991       11.008
   201     0     0     0     3     0     4           2.438        2.991       11.008
   202     0     0     0     3     0     5           2.430        2.991       11.008
   203     0     0     0     3     0     5           2.430        2.991       11.008
   204     0     0     0     3     0     6           2.349        2.991       11.008
   205     0     0     0     3     0     6           2.350        2.991       11.008
   206     0     0     0     3     0     7           2.466        2.991       11.008
   207     0     0     0     3     0     7           2.468        2.991       11.008
   208     0     0     0     3     0     8           2.480        2.991       11.008
   209     0     0     0     3     0     8           2.475        2.991       11.008
   210     0     0     0     3     0     9           2.469        2.991       11.008
   211     0     0     0     3     0     9           2.467        2.991       11.008
   212     0     0     0     3     0    10           2.355        2.991       11.008
   213     0     0     0     3     0    10           2.353        2.991       11.008
   214     0     0     0     3     0    11           2.426        2.991       11.008
   215     0     0     0     3     0    11           2.424        2.991       11.008
   216     0     0     0     3     0    12           2.458        2.991       11.008
   217     0     0     0     3     0    12           2.454        2.991       11.008
   218     0     0     0     3     0    13           2.412        2.991       11.008
   219     0     0     0     3     0    13           2.411        2.991       11.008
   220     0     0     0     3     0    14           2.384        2.991       11.008
   221     0     0     0     3     0    14           2.383        2.991       11.008
   222     0     0     0     3     0    15           2.431        2.991       11.008
   223     0     0     0     3     0    15           2.431        2.991       11.008
   224     0     0     0     3     1     0           2.351        2.991       11.008
   225     0     0     0     3     1     0           2.353        2.991       11.008
   226     0     0     0     3     1     1           2.375        2.991       11.008
   227     0     0     0     3     1     1           2.387        2.991       11.008
   228     0     0     0     3     1     2           2.479        2.991       11.008
   229     0     0     0     3     1     2           2.465        2.991       11.008
   230     0     0     0     3     1     3           2.351        2.991       11.008
   231     0     0     0     3     1     3           2.357        2.991       11.008
   232     0     0     0     3     1     4           2.461        2.991       11.008
   233     0     0     0     3     1     4           2.450        2.991       11.008
   234     0     0     0     3     1     5           2.441        2.991       11.008
   235     0     0     0     3     1     5           2.448        2.991       11.008
   236     0     0     0     3     1     6           2.426        2.991       11.008
   237     0     0     0     3     1     6           2.426        2.991       11.008
   238     0     0     0     3     1     7           2.471        2.991       11.008
   239     0     0     0     3     1     7           2.469        2.991       11.008
   240     0     0     0     3     1     8           2.446        2.991       11.008
   241     0     0     0     3     1     8           2.444        2.991       11.008
   242     0     0     0     3     1     9           2.403        2.991       11.008
   243     0     0     0     3     1     9           2.405        2.991       11.008
   244     0     0     0     3     1    10           2.439        2.991       11.008
   245     0     0     0     3     1    10           2.438        2.991       11.008
   246     0     0     0     3     1    11           2.392        2.991       11.008
   247     0     0     0     3     1    11           2.379        2.991       11.008
   248     0     0     0     3     1    12           2.380        2.991       11.008
   249     0     0     0     3     1    12           2.383        2.991       11.008
   250     0     0     0     3     1    13           2.420        2.991       11.008
   251     0     0     0     3     1    13           2.422        2.991       11.008
   252     0     0     0     3     1    14           2.410        2.991       11.008
   253     0     0     0     3     1    14           2.409        2.991       11.008
   254     0     0     0     3     1    15           2.370        2.991       11.008
   255     0     0     0     3     1    15           2.367        2.991       11.008
...


