/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.74E-07
 Reading /home/motten/bake3/runs/rg_n8_b14/b14.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/rg_n8_b14/b14.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/rg_n8_b14/b14.map                                                                                           
 element load imbalance:  0 1 1
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    .43     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:       16384       16384         134
 lx1  /lx2  /lx3 :           8           8           8
 done :: read .rea file    1.1721     sec

 setup mesh topology
   Right-handed check complete for   16384 elements. OK.
   setvert3d:   8     2224845     5763789     2224845     2224845
 call usrsetvert
 done :: usrsetvert

gs_setup: 2032297 unique labels shared
   pairwise times (avg, min, max): 0.000293498 0.0002593 0.00032132
   crystal router                : 0.000775908 0.000766496 0.000785478
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 9063.07 4804 9460
   buffer bytes (avg, min, max): 7411.12 3472 7808
   setupds time 7.1359E-02 seconds   0  8     2224845       16384
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 10
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:       5720625      8388608
  dofs: 5519919 5720625
  
 Initialization successfully completed    1.3056     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  5.4819E-04  2.1928E-03  2.1928E-03  9.8233E-17  9.8233E-17  3.0839E-16
  8    16384  6.8513E-07  6.8513E-07  6.8513E-07  error v       10
  8    16384  6.8513E-07  6.8513E-07  6.8513E-07  error a       10
  8    16384  6.8513E-07  6.8513E-07  6.8513E-07  error b       10
  8    16384  6.8513E-07  6.8513E-07  6.8513E-07  error c       10
case scalar:  16384  7    1     16384       5619712    343  10  5.58360E-03  1.00647E+09  5.58360E-04  1.62787E-06
case vector:  16384  7    1     16384       5619712    343  10  3.55967E-03  1.57872E+09  3.55967E-04  1.03780E-06
EXIT: quit after cggov          7
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x1137afc]
[0x121201c]
[0x1211a80]
[0x1005000]
[0x10060e4]
[0x10053dc]
[0x18325f8]
[0x18328f4]
  
total elapsed time             :   1.34165E+00 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   3.18005E+02 MB

