Data for MPI rank 5998 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     16006         5401.7          0.098
MPI_Recv                        131           99.9          6.676
MPI_Irecv                     16006         5402.2          0.024
MPI_Waitall                    1030            0.0          0.575
MPI_Bcast                        32       132541.1         28.708
MPI_Barrier                     107            0.0          0.066
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 10337          408.6         20.456
-----------------------------------------------------------------
MPI task 5998 of 16384 had the median communication time.
total communication time = 56.607 seconds.
total elapsed time       = 84.940 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 92.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.001
                             631           8.0          0.003
                             629          16.0          0.002
                             203          24.0          0.001
                             203          48.0          0.001
                            1887          72.0          0.010
                            1238         175.4          0.008
                            1462         339.1          0.010
                             833         731.5          0.005
                            1462        1520.5          0.016
                            2307        2928.0          0.017
                            1068        6476.8          0.006
                            2926       11234.8          0.012
                             610       24078.0          0.003
                             406       42840.0          0.001
                               1      129216.0          0.000
                              27      147897.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          6.060
                               2           8.0          0.612
                               1          16.0          0.003
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                             203          48.0          0.000
                            1887          72.0          0.002
                            1238         175.4          0.002
                            1461         339.1          0.002
                             833         731.3          0.001
                            1465        1520.8          0.003
                            2311        2928.1          0.004
                            1060        6480.3          0.002
                            2929       11235.4          0.004
                             610       24075.5          0.001
                             406       42840.0          0.001
                               1      128304.0          0.000
                              27      148142.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.093
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         28.614

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         16.348
                            1883           8.0          0.692
                               1          16.0          0.009
                             600          24.0          0.499
                               1          48.0          0.001
                               1         104.0          0.000
                            7825         536.0          2.907

