Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195347          118.2         14.205
MPI_Isend                     14354         5272.2          0.093
MPI_Irecv                     14354         5212.4          0.020
MPI_Waitall                    1042            0.0          0.513
MPI_Bcast                        32       132541.1          0.146
MPI_Barrier                     107            0.0          0.031
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          4.265
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 19.275 seconds.
total elapsed time       = 84.949 seconds.
heap memory used         = 19.633 MBytes.
heap memory available    = 60.348 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.923
                           32766           8.0          0.126
                              14          16.0          0.000
                           65528          64.0          0.254
                         1048512         200.0          8.894
                              15     2735200.0          0.009

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          72.0          0.006
                            2922         190.2          0.019
                            1461         342.5          0.010
                            2274         766.1          0.016
                               2        1114.0          0.000
                            1057        3057.1          0.008
                            1281        6327.1          0.008
                            2723        9518.4          0.017
                            1015       23409.6          0.007
                             203       34200.0          0.001
                               4      124092.0          0.000
                              24      145853.5          0.000
                               1      830760.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            2922         190.2          0.003
                            1461         342.5          0.002
                            2275         766.0          0.003
                               4        1708.0          0.000
                            1053        3059.4          0.001
                            1281        6326.9          0.002
                            2723        9521.0          0.005
                            1015       23409.6          0.002
                             203       34200.0          0.000
                               2      103536.0          0.000
                              26      144580.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.011
                            1883           8.0          0.740
                               1          16.0          0.010
                             600          24.0          0.597
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.907

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 19.275 sec for task 0
  median  communication time = 56.607 sec for task 5998
  maximum communication time = 57.815 sec for task 8154

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 22.70 MBytes
Rank 0 had the least available heap memory : 60.35 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      19.275         1
      22.028         0
      24.781         0
      27.534         0
      30.287         0
      33.039         0
      35.792         0
      38.545         0
      41.298         0
      44.051         0
      46.804         0
      49.556         0
      52.309         0
      55.062      1598
      57.815     14785

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          19.275       84.949       19.633
     1     0     0     0     0     0     0          56.568       84.940       22.703
     2     0     0     0     0     0     1          57.309       84.940       22.703
     3     0     0     0     0     0     1          56.662       84.940       22.703
     4     0     0     0     0     0     2          56.829       84.940       22.703
     5     0     0     0     0     0     2          56.629       84.940       22.703
     6     0     0     0     0     0     3          57.328       84.940       22.703
     7     0     0     0     0     0     3          56.724       84.940       22.703
     8     0     0     0     0     0     4          56.470       84.940       22.703
     9     0     0     0     0     0     4          56.398       84.940       22.703
    10     0     0     0     0     0     5          56.517       84.940       22.703
    11     0     0     0     0     0     5          56.562       84.940       22.703
    12     0     0     0     0     0     6          56.449       84.940       22.703
    13     0     0     0     0     0     6          56.463       84.940       22.703
    14     0     0     0     0     0     7          56.496       84.940       22.703
    15     0     0     0     0     0     7          56.383       84.940       22.703
    16     0     0     0     0     0     8          56.364       84.940       19.004
    17     0     0     0     0     0     8          56.507       84.940       19.004
    18     0     0     0     0     0     9          56.397       84.940       19.004
    19     0     0     0     0     0     9          56.490       84.940       19.004
    20     0     0     0     0     0    10          56.474       84.940       19.004
    21     0     0     0     0     0    10          56.502       84.940       19.004
    22     0     0     0     0     0    11          56.431       84.940       19.004
    23     0     0     0     0     0    11          56.382       84.940       19.004
    24     0     0     0     0     0    12          56.632       84.940       19.004
    25     0     0     0     0     0    12          56.750       84.940       19.004
    26     0     0     0     0     0    13          56.566       84.940       19.004
    27     0     0     0     0     0    13          56.625       84.940       19.004
    28     0     0     0     0     0    14          56.560       84.940       19.004
    29     0     0     0     0     0    14          56.567       84.940       19.004
    30     0     0     0     0     0    15          56.611       84.940       19.004
    31     0     0     0     0     0    15          56.559       84.940       19.004
    32     0     0     0     0     1     0          56.730       84.940       19.004
    33     0     0     0     0     1     0          57.065       84.940       19.004
    34     0     0     0     0     1     1          56.930       84.940       19.004
    35     0     0     0     0     1     1          56.715       84.940       19.004
    36     0     0     0     0     1     2          57.175       84.940       19.004
    37     0     0     0     0     1     2          57.403       84.940       19.004
    38     0     0     0     0     1     3          57.385       84.940       19.004
    39     0     0     0     0     1     3          57.592       84.940       19.004
    40     0     0     0     0     1     4          56.523       84.940       19.004
    41     0     0     0     0     1     4          56.635       84.940       19.004
    42     0     0     0     0     1     5          56.568       84.940       19.004
    43     0     0     0     0     1     5          56.547       84.940       19.004
    44     0     0     0     0     1     6          56.941       84.940       19.004
    45     0     0     0     0     1     6          56.787       84.940       19.004
    46     0     0     0     0     1     7          56.952       84.940       19.004
    47     0     0     0     0     1     7          56.658       84.940       19.004
    48     0     0     0     0     1     8          56.321       84.940       19.004
    49     0     0     0     0     1     8          56.457       84.940       19.004
    50     0     0     0     0     1     9          56.633       84.940       19.004
    51     0     0     0     0     1     9          56.531       84.940       19.004
    52     0     0     0     0     1    10          56.604       84.940       19.004
    53     0     0     0     0     1    10          56.987       84.940       19.004
    54     0     0     0     0     1    11          56.541       84.940       19.004
    55     0     0     0     0     1    11          57.010       84.940       19.004
    56     0     0     0     0     1    12          56.587       84.940       19.004
    57     0     0     0     0     1    12          56.661       84.940       19.004
    58     0     0     0     0     1    13          56.995       84.940       19.004
    59     0     0     0     0     1    13          57.185       84.940       19.004
    60     0     0     0     0     1    14          56.640       84.940       19.004
    61     0     0     0     0     1    14          56.691       84.940       19.004
    62     0     0     0     0     1    15          57.013       84.940       19.004
    63     0     0     0     0     1    15          57.232       84.940       19.004
    64     0     0     0     1     0     0          56.684       84.940       19.004
    65     0     0     0     1     0     0          56.550       84.940       19.004
    66     0     0     0     1     0     1          57.294       84.940       19.004
    67     0     0     0     1     0     1          56.653       84.940       19.004
    68     0     0     0     1     0     2          56.877       84.940       19.004
    69     0     0     0     1     0     2          56.652       84.940       19.004
    70     0     0     0     1     0     3          57.336       84.940       19.004
    71     0     0     0     1     0     3          56.687       84.940       19.004
    72     0     0     0     1     0     4          56.506       84.940       19.004
    73     0     0     0     1     0     4          56.407       84.940       19.004
    74     0     0     0     1     0     5          56.497       84.940       19.004
    75     0     0     0     1     0     5          56.551       84.940       19.004
    76     0     0     0     1     0     6          56.449       84.940       19.004
    77     0     0     0     1     0     6          56.467       84.940       19.004
    78     0     0     0     1     0     7          56.466       84.940       19.004
    79     0     0     0     1     0     7          56.361       84.940       19.004
    80     0     0     0     1     0     8          56.329       84.940       19.004
    81     0     0     0     1     0     8          56.455       84.940       19.004
    82     0     0     0     1     0     9          56.498       84.940       19.004
    83     0     0     0     1     0     9          56.589       84.940       19.004
    84     0     0     0     1     0    10          56.403       84.940       19.004
    85     0     0     0     1     0    10          56.429       84.940       19.004
    86     0     0     0     1     0    11          56.448       84.940       19.004
    87     0     0     0     1     0    11          56.406       84.940       19.004
    88     0     0     0     1     0    12          56.761       84.940       19.004
    89     0     0     0     1     0    12          56.864       84.940       19.004
    90     0     0     0     1     0    13          56.548       84.940       19.004
    91     0     0     0     1     0    13          56.621       84.940       19.004
    92     0     0     0     1     0    14          56.629       84.940       19.004
    93     0     0     0     1     0    14          56.628       84.940       19.004
    94     0     0     0     1     0    15          56.664       84.940       19.004
    95     0     0     0     1     0    15          56.624       84.940       19.004
    96     0     0     0     1     1     0          56.691       84.940       19.004
    97     0     0     0     1     1     0          57.037       84.940       19.004
    98     0     0     0     1     1     1          56.961       84.940       19.004
    99     0     0     0     1     1     1          56.752       84.940       19.004
   100     0     0     0     1     1     2          57.143       84.940       19.004
   101     0     0     0     1     1     2          57.381       84.940       19.004
   102     0     0     0     1     1     3          57.411       84.940       19.004
   103     0     0     0     1     1     3          57.608       84.940       19.004
   104     0     0     0     1     1     4          56.520       84.940       19.004
   105     0     0     0     1     1     4          56.620       84.940       19.004
   106     0     0     0     1     1     5          56.570       84.940       19.004
   107     0     0     0     1     1     5          56.561       84.940       19.004
   108     0     0     0     1     1     6          56.939       84.940       19.004
   109     0     0     0     1     1     6          56.795       84.940       19.004
   110     0     0     0     1     1     7          56.936       84.940       19.004
   111     0     0     0     1     1     7          56.640       84.940       19.004
   112     0     0     0     1     1     8          56.367       84.940       19.004
   113     0     0     0     1     1     8          56.492       84.940       19.004
   114     0     0     0     1     1     9          56.643       84.940       19.004
   115     0     0     0     1     1     9          56.546       84.940       19.004
   116     0     0     0     1     1    10          56.626       84.940       19.004
   117     0     0     0     1     1    10          57.007       84.940       19.004
   118     0     0     0     1     1    11          56.576       84.940       19.004
   119     0     0     0     1     1    11          57.064       84.940       19.004
   120     0     0     0     1     1    12          56.586       84.940       19.004
   121     0     0     0     1     1    12          56.651       84.940       19.004
   122     0     0     0     1     1    13          56.858       84.940       19.004
   123     0     0     0     1     1    13          57.054       84.940       19.004
   124     0     0     0     1     1    14          56.644       84.940       19.004
   125     0     0     0     1     1    14          56.701       84.940       19.004
   126     0     0     0     1     1    15          57.040       84.940       19.004
   127     0     0     0     1     1    15          57.261       84.940       19.004
   128     0     0     0     2     0     0          56.766       84.940       19.004
   129     0     0     0     2     0     0          56.629       84.940       19.004
   130     0     0     0     2     0     1          57.273       84.940       19.004
   131     0     0     0     2     0     1          56.616       84.940       19.004
   132     0     0     0     2     0     2          56.838       84.940       19.004
   133     0     0     0     2     0     2          56.631       84.940       19.004
   134     0     0     0     2     0     3          57.351       84.940       19.004
   135     0     0     0     2     0     3          56.737       84.940       19.004
   136     0     0     0     2     0     4          56.515       84.940       19.004
   137     0     0     0     2     0     4          56.434       84.940       19.004
   138     0     0     0     2     0     5          56.553       84.940       19.004
   139     0     0     0     2     0     5          56.610       84.940       19.004
   140     0     0     0     2     0     6          56.465       84.940       19.004
   141     0     0     0     2     0     6          56.488       84.940       19.004
   142     0     0     0     2     0     7          56.546       84.940       19.004
   143     0     0     0     2     0     7          56.437       84.940       19.004
   144     0     0     0     2     0     8          56.318       84.940       19.004
   145     0     0     0     2     0     8          56.453       84.940       19.004
   146     0     0     0     2     0     9          56.494       84.940       19.004
   147     0     0     0     2     0     9          56.576       84.940       19.004
   148     0     0     0     2     0    10          56.432       84.940       19.004
   149     0     0     0     2     0    10          56.458       84.940       19.004
   150     0     0     0     2     0    11          56.421       84.940       19.004
   151     0     0     0     2     0    11          56.374       84.940       19.004
   152     0     0     0     2     0    12          56.646       84.940       19.004
   153     0     0     0     2     0    12          56.746       84.940       19.004
   154     0     0     0     2     0    13          56.547       84.940       19.004
   155     0     0     0     2     0    13          56.614       84.940       19.004
   156     0     0     0     2     0    14          56.545       84.940       19.004
   157     0     0     0     2     0    14          56.534       84.940       19.004
   158     0     0     0     2     0    15          56.733       84.940       19.004
   159     0     0     0     2     0    15          56.689       84.940       19.004
   160     0     0     0     2     1     0          56.664       84.940       19.004
   161     0     0     0     2     1     0          57.196       84.940       19.004
   162     0     0     0     2     1     1          57.004       84.940       19.004
   163     0     0     0     2     1     1          56.638       84.940       19.004
   164     0     0     0     2     1     2          56.836       84.940       19.004
   165     0     0     0     2     1     2          57.235       84.940       19.004
   166     0     0     0     2     1     3          56.987       84.940       19.004
   167     0     0     0     2     1     3          57.357       84.940       19.004
   168     0     0     0     2     1     4          56.504       84.940       19.004
   169     0     0     0     2     1     4          56.606       84.940       19.004
   170     0     0     0     2     1     5          56.529       84.940       19.004
   171     0     0     0     2     1     5          56.515       84.940       19.004
   172     0     0     0     2     1     6          56.556       84.940       19.004
   173     0     0     0     2     1     6          56.487       84.940       19.004
   174     0     0     0     2     1     7          56.665       84.940       19.004
   175     0     0     0     2     1     7          56.565       84.940       19.004
   176     0     0     0     2     1     8          56.331       84.940       19.004
   177     0     0     0     2     1     8          56.448       84.940       19.004
   178     0     0     0     2     1     9          56.529       84.940       19.004
   179     0     0     0     2     1     9          56.490       84.940       19.004
   180     0     0     0     2     1    10          56.471       84.940       19.004
   181     0     0     0     2     1    10          56.471       84.940       19.004
   182     0     0     0     2     1    11          56.295       84.940       19.004
   183     0     0     0     2     1    11          56.377       84.940       19.004
   184     0     0     0     2     1    12          56.597       84.940       19.004
   185     0     0     0     2     1    12          56.699       84.940       19.004
   186     0     0     0     2     1    13          56.512       84.940       19.004
   187     0     0     0     2     1    13          56.554       84.940       19.004
   188     0     0     0     2     1    14          56.505       84.940       19.004
   189     0     0     0     2     1    14          56.587       84.940       19.004
   190     0     0     0     2     1    15          56.566       84.940       19.004
   191     0     0     0     2     1    15          56.633       84.940       19.004
   192     0     0     0     3     0     0          56.669       84.940       19.004
   193     0     0     0     3     0     0          56.521       84.940       19.004
   194     0     0     0     3     0     1          57.215       84.940       19.004
   195     0     0     0     3     0     1          56.578       84.940       19.004
   196     0     0     0     3     0     2          56.785       84.940       19.004
   197     0     0     0     3     0     2          56.579       84.940       19.004
   198     0     0     0     3     0     3          57.287       84.940       19.004
   199     0     0     0     3     0     3          56.674       84.940       19.004
   200     0     0     0     3     0     4          56.531       84.940       19.004
   201     0     0     0     3     0     4          56.430       84.940       19.004
   202     0     0     0     3     0     5          56.551       84.940       19.004
   203     0     0     0     3     0     5          56.616       84.940       19.004
   204     0     0     0     3     0     6          56.513       84.940       19.004
   205     0     0     0     3     0     6          56.519       84.940       19.004
   206     0     0     0     3     0     7          56.561       84.940       19.004
   207     0     0     0     3     0     7          56.448       84.940       19.004
   208     0     0     0     3     0     8          56.341       84.940       19.004
   209     0     0     0     3     0     8          56.472       84.940       19.004
   210     0     0     0     3     0     9          56.427       84.940       19.004
   211     0     0     0     3     0     9          56.520       84.940       19.004
   212     0     0     0     3     0    10          56.464       84.940       19.004
   213     0     0     0     3     0    10          56.474       84.940       19.004
   214     0     0     0     3     0    11          56.498       84.940       19.004
   215     0     0     0     3     0    11          56.441       84.940       19.004
   216     0     0     0     3     0    12          56.663       84.940       19.004
   217     0     0     0     3     0    12          56.768       84.940       19.004
   218     0     0     0     3     0    13          56.619       84.940       19.004
   219     0     0     0     3     0    13          56.678       84.940       19.004
   220     0     0     0     3     0    14          56.503       84.940       19.004
   221     0     0     0     3     0    14          56.496       84.940       19.004
   222     0     0     0     3     0    15          56.662       84.940       19.004
   223     0     0     0     3     0    15          56.609       84.940       19.004
   224     0     0     0     3     1     0          56.670       84.940       19.004
   225     0     0     0     3     1     0          57.212       84.940       19.004
   226     0     0     0     3     1     1          57.057       84.940       19.004
   227     0     0     0     3     1     1          56.667       84.940       19.004
   228     0     0     0     3     1     2          56.671       84.940       19.004
   229     0     0     0     3     1     2          57.106       84.940       19.004
   230     0     0     0     3     1     3          57.035       84.940       19.004
   231     0     0     0     3     1     3          57.410       84.940       19.004
   232     0     0     0     3     1     4          56.543       84.940       19.004
   233     0     0     0     3     1     4          56.621       84.940       19.004
   234     0     0     0     3     1     5          56.510       84.940       19.004
   235     0     0     0     3     1     5          56.498       84.940       19.004
   236     0     0     0     3     1     6          56.593       84.940       19.004
   237     0     0     0     3     1     6          56.510       84.940       19.004
   238     0     0     0     3     1     7          56.686       84.940       19.004
   239     0     0     0     3     1     7          56.590       84.940       19.004
   240     0     0     0     3     1     8          56.372       84.940       19.004
   241     0     0     0     3     1     8          56.460       84.940       19.004
   242     0     0     0     3     1     9          56.579       84.940       19.004
   243     0     0     0     3     1     9          56.537       84.940       19.004
   244     0     0     0     3     1    10          56.509       84.940       19.004
   245     0     0     0     3     1    10          56.482       84.940       19.004
   246     0     0     0     3     1    11          56.395       84.940       19.004
   247     0     0     0     3     1    11          56.485       84.940       19.004
   248     0     0     0     3     1    12          56.591       84.940       19.004
   249     0     0     0     3     1    12          56.682       84.940       19.004
   250     0     0     0     3     1    13          56.516       84.940       19.004
   251     0     0     0     3     1    13          56.554       84.940       19.004
   252     0     0     0     3     1    14          56.548       84.940       19.004
   253     0     0     0     3     1    14          56.623       84.940       19.004
   254     0     0     0     3     1    15          56.488       84.940       19.004
   255     0     0     0     3     1    15          56.563       84.940       19.004
...


