Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348160           95.5          0.251
MPI_Isend                     13522          358.5          0.011
MPI_Irecv                     13522          338.5          0.007
MPI_Waitall                    1042            0.0          0.044
MPI_Bcast                        64         9661.1          0.005
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.544
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.876 seconds.
total elapsed time       = 3.238 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.088
                           65532           8.0          0.038
                              14          16.0          0.000
                           20476          64.0          0.016
                          131064         200.0          0.108
                              10      469000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          40.0          0.002
                            2072          90.9          0.001
                            2305         202.8          0.002
                             654         391.9          0.001
                            3136         568.2          0.003
                            1019        1579.3          0.001
                              10        3268.8          0.000
                              16        6265.5          0.000
                               4        9055.0          0.000
                               1       17628.0          0.000
                               1       35220.0          0.000
                               2      100554.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          40.0          0.001
                            2075          90.9          0.001
                            2305         202.8          0.001
                             649         391.9          0.000
                            3137         568.2          0.002
                            1018        1579.7          0.001
                              10        3396.0          0.000
                              15        6809.6          0.000
                               2        9308.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.007
                            3764           8.0          0.290
                               1          16.0          0.000
                            1200          24.0          0.102
                               4          44.0          0.000
                             978         536.0          0.145

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.876 sec for task 0
  median  communication time = 5.235 sec for task 8677
  maximum communication time = 5.453 sec for task 15777

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 8187 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 321.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.876         1
       1.203         0
       1.530         0
       1.857         0
       2.183         0
       2.510         0
       2.837         0
       3.164         0
       3.491         0
       3.818         0
       4.145         0
       4.472         0
       4.799         0
       5.126     11517
       5.453      4866

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.876        3.238       46.387
     1     0     0     0     0     0     0           5.217        3.218       46.078
     2     0     0     0     0     0     1           5.141        3.218       46.078
     3     0     0     0     0     0     1           5.147        3.218       46.078
     4     0     0     0     0     0     2           5.182        3.218       46.078
     5     0     0     0     0     0     2           5.171        3.218       46.078
     6     0     0     0     0     0     3           5.097        3.218       46.078
     7     0     0     0     0     0     3           5.104        3.218       46.078
     8     0     0     0     0     0     4           5.105        3.218       46.078
     9     0     0     0     0     0     4           5.121        3.218       46.078
    10     0     0     0     0     0     5           5.378        3.218       46.078
    11     0     0     0     0     0     5           5.350        3.218       46.078
    12     0     0     0     0     0     6           5.374        3.218       46.078
    13     0     0     0     0     0     6           5.368        3.218       46.078
    14     0     0     0     0     0     7           5.316        3.218       46.078
    15     0     0     0     0     0     7           5.318        3.218       46.078
    16     0     0     0     0     0     8           5.333        3.218       46.078
    17     0     0     0     0     0     8           5.353        3.218       46.078
    18     0     0     0     0     0     9           5.336        3.218       46.078
    19     0     0     0     0     0     9           5.335        3.218       46.078
    20     0     0     0     0     0    10           5.245        3.218       46.078
    21     0     0     0     0     0    10           5.268        3.218       46.078
    22     0     0     0     0     0    11           5.293        3.218       46.078
    23     0     0     0     0     0    11           5.276        3.218       46.078
    24     0     0     0     0     0    12           5.188        3.218       46.078
    25     0     0     0     0     0    12           5.195        3.218       46.078
    26     0     0     0     0     0    13           5.208        3.218       46.078
    27     0     0     0     0     0    13           5.211        3.218       46.078
    28     0     0     0     0     0    14           5.250        3.218       46.078
    29     0     0     0     0     0    14           5.256        3.218       46.078
    30     0     0     0     0     0    15           5.211        3.218       46.078
    31     0     0     0     0     0    15           5.198        3.218       46.078
    32     0     0     0     0     1     0           5.277        3.218       46.078
    33     0     0     0     0     1     0           5.251        3.218       46.078
    34     0     0     0     0     1     1           5.184        3.218       46.078
    35     0     0     0     0     1     1           5.209        3.218       46.078
    36     0     0     0     0     1     2           5.195        3.218       46.078
    37     0     0     0     0     1     2           5.173        3.218       46.078
    38     0     0     0     0     1     3           5.412        3.218       46.078
    39     0     0     0     0     1     3           5.376        3.218       46.078
    40     0     0     0     0     1     4           5.384        3.218       46.078
    41     0     0     0     0     1     4           5.395        3.218       46.078
    42     0     0     0     0     1     5           5.307        3.218       46.078
    43     0     0     0     0     1     5           5.347        3.218       46.078
    44     0     0     0     0     1     6           5.358        3.218       46.078
    45     0     0     0     0     1     6           5.369        3.218       46.078
    46     0     0     0     0     1     7           5.259        3.218       46.078
    47     0     0     0     0     1     7           5.268        3.218       46.078
    48     0     0     0     0     1     8           5.316        3.218       46.078
    49     0     0     0     0     1     8           5.310        3.218       46.078
    50     0     0     0     0     1     9           5.277        3.218       46.078
    51     0     0     0     0     1     9           5.299        3.218       46.078
    52     0     0     0     0     1    10           5.143        3.218       46.078
    53     0     0     0     0     1    10           5.147        3.218       46.078
    54     0     0     0     0     1    11           5.207        3.218       46.078
    55     0     0     0     0     1    11           5.221        3.218       46.078
    56     0     0     0     0     1    12           5.189        3.218       46.078
    57     0     0     0     0     1    12           5.188        3.218       46.078
    58     0     0     0     0     1    13           5.133        3.218       46.078
    59     0     0     0     0     1    13           5.143        3.218       46.078
    60     0     0     0     0     1    14           5.246        3.218       46.078
    61     0     0     0     0     1    14           5.251        3.218       46.078
    62     0     0     0     0     1    15           5.203        3.218       46.078
    63     0     0     0     0     1    15           5.214        3.218       46.078
    64     0     0     0     1     0     0           5.339        3.218       46.078
    65     0     0     0     1     0     0           5.368        3.218       46.078
    66     0     0     0     1     0     1           5.101        3.218       46.078
    67     0     0     0     1     0     1           5.096        3.218       46.078
    68     0     0     0     1     0     2           5.347        3.218       46.078
    69     0     0     0     1     0     2           5.341        3.218       46.078
    70     0     0     0     1     0     3           5.304        3.218       46.078
    71     0     0     0     1     0     3           5.310        3.218       46.078
    72     0     0     0     1     0     4           5.305        3.218       46.078
    73     0     0     0     1     0     4           5.315        3.218       46.078
    74     0     0     0     1     0     5           5.239        3.218       46.078
    75     0     0     0     1     0     5           5.210        3.218       46.078
    76     0     0     0     1     0     6           5.291        3.218       46.078
    77     0     0     0     1     0     6           5.286        3.218       46.078
    78     0     0     0     1     0     7           5.325        3.218       46.078
    79     0     0     0     1     0     7           5.303        3.218       46.078
    80     0     0     0     1     0     8           5.229        3.218       46.078
    81     0     0     0     1     0     8           5.243        3.218       46.078
    82     0     0     0     1     0     9           5.177        3.218       46.078
    83     0     0     0     1     0     9           5.153        3.218       46.078
    84     0     0     0     1     0    10           5.209        3.218       46.078
    85     0     0     0     1     0    10           5.224        3.218       46.078
    86     0     0     0     1     0    11           5.212        3.218       46.078
    87     0     0     0     1     0    11           5.185        3.218       46.078
    88     0     0     0     1     0    12           5.168        3.218       46.078
    89     0     0     0     1     0    12           5.174        3.218       46.078
    90     0     0     0     1     0    13           5.103        3.218       46.078
    91     0     0     0     1     0    13           5.107        3.218       46.078
    92     0     0     0     1     0    14           5.079        3.218       46.078
    93     0     0     0     1     0    14           5.110        3.218       46.078
    94     0     0     0     1     0    15           5.127        3.218       46.078
    95     0     0     0     1     0    15           5.161        3.218       46.078
    96     0     0     0     1     1     0           5.313        3.218       46.078
    97     0     0     0     1     1     0           5.322        3.218       46.078
    98     0     0     0     1     1     1           5.212        3.218       46.078
    99     0     0     0     1     1     1           5.254        3.218       46.078
   100     0     0     0     1     1     2           5.232        3.218       46.078
   101     0     0     0     1     1     2           5.244        3.218       46.078
   102     0     0     0     1     1     3           5.165        3.218       46.078
   103     0     0     0     1     1     3           5.174        3.218       46.078
   104     0     0     0     1     1     4           5.175        3.218       46.078
   105     0     0     0     1     1     4           5.189        3.218       46.078
   106     0     0     0     1     1     5           5.179        3.218       46.078
   107     0     0     0     1     1     5           5.224        3.218       46.078
   108     0     0     0     1     1     6           5.152        3.218       46.078
   109     0     0     0     1     1     6           5.156        3.218       46.078
   110     0     0     0     1     1     7           5.148        3.218       46.078
   111     0     0     0     1     1     7           5.158        3.218       46.078
   112     0     0     0     1     1     8           5.237        3.218       46.078
   113     0     0     0     1     1     8           5.239        3.218       46.078
   114     0     0     0     1     1     9           5.347        3.218       46.078
   115     0     0     0     1     1     9           5.336        3.218       46.078
   116     0     0     0     1     1    10           5.210        3.218       46.078
   117     0     0     0     1     1    10           5.210        3.218       46.078
   118     0     0     0     1     1    11           5.315        3.218       46.078
   119     0     0     0     1     1    11           5.339        3.218       46.078
   120     0     0     0     1     1    12           5.326        3.218       46.078
   121     0     0     0     1     1    12           5.309        3.218       46.078
   122     0     0     0     1     1    13           5.297        3.218       46.078
   123     0     0     0     1     1    13           5.299        3.218       46.078
   124     0     0     0     1     1    14           5.298        3.218       46.078
   125     0     0     0     1     1    14           5.302        3.218       46.078
   126     0     0     0     1     1    15           5.095        3.218       46.078
   127     0     0     0     1     1    15           5.101        3.218       46.078
   128     0     0     0     2     0     0           5.307        3.218       46.078
   129     0     0     0     2     0     0           5.337        3.218       46.078
   130     0     0     0     2     0     1           5.074        3.218       46.078
   131     0     0     0     2     0     1           5.069        3.218       46.078
   132     0     0     0     2     0     2           5.245        3.218       46.078
   133     0     0     0     2     0     2           5.280        3.218       46.078
   134     0     0     0     2     0     3           5.185        3.218       46.078
   135     0     0     0     2     0     3           5.186        3.218       46.078
   136     0     0     0     2     0     4           5.292        3.218       46.078
   137     0     0     0     2     0     4           5.305        3.218       46.078
   138     0     0     0     2     0     5           5.265        3.218       46.078
   139     0     0     0     2     0     5           5.262        3.218       46.078
   140     0     0     0     2     0     6           5.242        3.218       46.078
   141     0     0     0     2     0     6           5.236        3.218       46.078
   142     0     0     0     2     0     7           5.208        3.218       46.078
   143     0     0     0     2     0     7           5.213        3.218       46.078
   144     0     0     0     2     0     8           5.211        3.218       46.078
   145     0     0     0     2     0     8           5.218        3.218       46.078
   146     0     0     0     2     0     9           5.132        3.218       46.078
   147     0     0     0     2     0     9           5.127        3.218       46.078
   148     0     0     0     2     0    10           5.179        3.218       46.078
   149     0     0     0     2     0    10           5.180        3.218       46.078
   150     0     0     0     2     0    11           5.146        3.218       46.078
   151     0     0     0     2     0    11           5.137        3.218       46.078
   152     0     0     0     2     0    12           5.090        3.218       46.078
   153     0     0     0     2     0    12           5.097        3.218       46.078
   154     0     0     0     2     0    13           5.119        3.218       46.078
   155     0     0     0     2     0    13           5.133        3.218       46.078
   156     0     0     0     2     0    14           5.343        3.218       46.078
   157     0     0     0     2     0    14           5.355        3.218       46.078
   158     0     0     0     2     0    15           5.333        3.218       46.078
   159     0     0     0     2     0    15           5.337        3.218       46.078
   160     0     0     0     2     1     0           5.324        3.218       46.078
   161     0     0     0     2     1     0           5.336        3.218       46.078
   162     0     0     0     2     1     1           5.089        3.218       46.078
   163     0     0     0     2     1     1           5.113        3.218       46.078
   164     0     0     0     2     1     2           5.225        3.218       46.078
   165     0     0     0     2     1     2           5.232        3.218       46.078
   166     0     0     0     2     1     3           5.255        3.218       46.078
   167     0     0     0     2     1     3           5.256        3.218       46.078
   168     0     0     0     2     1     4           5.299        3.218       46.078
   169     0     0     0     2     1     4           5.331        3.218       46.078
   170     0     0     0     2     1     5           5.288        3.218       46.078
   171     0     0     0     2     1     5           5.272        3.218       46.078
   172     0     0     0     2     1     6           5.205        3.218       46.078
   173     0     0     0     2     1     6           5.216        3.218       46.078
   174     0     0     0     2     1     7           5.200        3.218       46.078
   175     0     0     0     2     1     7           5.206        3.218       46.078
   176     0     0     0     2     1     8           5.254        3.218       46.078
   177     0     0     0     2     1     8           5.253        3.218       46.078
   178     0     0     0     2     1     9           5.179        3.218       46.078
   179     0     0     0     2     1     9           5.163        3.218       46.078
   180     0     0     0     2     1    10           5.335        3.218       46.078
   181     0     0     0     2     1    10           5.345        3.218       46.078
   182     0     0     0     2     1    11           5.334        3.218       46.078
   183     0     0     0     2     1    11           5.355        3.218       46.078
   184     0     0     0     2     1    12           5.200        3.218       46.078
   185     0     0     0     2     1    12           5.234        3.218       46.078
   186     0     0     0     2     1    13           5.126        3.218       46.078
   187     0     0     0     2     1    13           5.102        3.218       46.078
   188     0     0     0     2     1    14           5.301        3.218       46.078
   189     0     0     0     2     1    14           5.304        3.218       46.078
   190     0     0     0     2     1    15           5.126        3.218       46.078
   191     0     0     0     2     1    15           5.117        3.218       46.078
   192     0     0     0     3     0     0           5.184        3.218       46.078
   193     0     0     0     3     0     0           5.199        3.218       46.078
   194     0     0     0     3     0     1           5.133        3.218       46.078
   195     0     0     0     3     0     1           5.135        3.218       46.078
   196     0     0     0     3     0     2           5.125        3.218       46.078
   197     0     0     0     3     0     2           5.118        3.218       46.078
   198     0     0     0     3     0     3           5.351        3.218       46.078
   199     0     0     0     3     0     3           5.400        3.218       46.078
   200     0     0     0     3     0     4           5.186        3.218       46.078
   201     0     0     0     3     0     4           5.188        3.218       46.078
   202     0     0     0     3     0     5           5.330        3.218       46.078
   203     0     0     0     3     0     5           5.344        3.218       46.078
   204     0     0     0     3     0     6           5.331        3.218       46.078
   205     0     0     0     3     0     6           5.361        3.218       46.078
   206     0     0     0     3     0     7           5.349        3.218       46.078
   207     0     0     0     3     0     7           5.330        3.218       46.078
   208     0     0     0     3     0     8           5.277        3.218       46.078
   209     0     0     0     3     0     8           5.303        3.218       46.078
   210     0     0     0     3     0     9           5.257        3.218       46.078
   211     0     0     0     3     0     9           5.264        3.218       46.078
   212     0     0     0     3     0    10           5.246        3.218       46.078
   213     0     0     0     3     0    10           5.252        3.218       46.078
   214     0     0     0     3     0    11           5.222        3.218       46.078
   215     0     0     0     3     0    11           5.235        3.218       46.078
   216     0     0     0     3     0    12           5.209        3.218       46.078
   217     0     0     0     3     0    12           5.215        3.218       46.078
   218     0     0     0     3     0    13           5.167        3.218       46.078
   219     0     0     0     3     0    13           5.175        3.218       46.078
   220     0     0     0     3     0    14           5.151        3.218       46.078
   221     0     0     0     3     0    14           5.151        3.218       46.078
   222     0     0     0     3     0    15           5.128        3.218       46.078
   223     0     0     0     3     0    15           5.134        3.218       46.078
   224     0     0     0     3     1     0           5.331        3.218       46.078
   225     0     0     0     3     1     0           5.348        3.218       46.078
   226     0     0     0     3     1     1           5.339        3.218       46.078
   227     0     0     0     3     1     1           5.358        3.218       46.078
   228     0     0     0     3     1     2           5.310        3.218       46.078
   229     0     0     0     3     1     2           5.313        3.218       46.078
   230     0     0     0     3     1     3           5.288        3.218       46.078
   231     0     0     0     3     1     3           5.300        3.218       46.078
   232     0     0     0     3     1     4           5.266        3.218       46.078
   233     0     0     0     3     1     4           5.272        3.218       46.078
   234     0     0     0     3     1     5           5.214        3.218       46.078
   235     0     0     0     3     1     5           5.221        3.218       46.078
   236     0     0     0     3     1     6           5.248        3.218       46.078
   237     0     0     0     3     1     6           5.264        3.218       46.078
   238     0     0     0     3     1     7           5.244        3.218       46.078
   239     0     0     0     3     1     7           5.258        3.218       46.078
   240     0     0     0     3     1     8           5.228        3.218       46.078
   241     0     0     0     3     1     8           5.231        3.218       46.078
   242     0     0     0     3     1     9           5.172        3.218       46.078
   243     0     0     0     3     1     9           5.173        3.218       46.078
   244     0     0     0     3     1    10           5.175        3.218       46.078
   245     0     0     0     3     1    10           5.191        3.218       46.078
   246     0     0     0     3     1    11           5.129        3.218       46.078
   247     0     0     0     3     1    11           5.140        3.218       46.078
   248     0     0     0     3     1    12           5.151        3.218       46.078
   249     0     0     0     3     1    12           5.175        3.218       46.078
   250     0     0     0     3     1    13           5.115        3.218       46.078
   251     0     0     0     3     1    13           5.108        3.218       46.078
   252     0     0     0     3     1    14           5.116        3.218       46.078
   253     0     0     0     3     1    14           5.115        3.218       46.078
   254     0     0     0     3     1    15           5.083        3.218       46.078
   255     0     0     0     3     1    15           5.091        3.218       46.078
...


