Data for MPI rank 15777 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5189          471.7          0.007
MPI_Recv                         33           74.2          0.186
MPI_Irecv                      5189          470.8          0.003
MPI_Waitall                    1029            0.0          0.039
MPI_Bcast                        64         9661.1          3.466
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  5999           97.3          1.637
-----------------------------------------------------------------
MPI task 15777 of 16384 had the maximum communication time.
total communication time = 5.453 seconds.
total elapsed time       = 3.237 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               2          28.0          0.000
                             630          40.0          0.000
                             207         119.8          0.000
                            1269         199.9          0.002
                            1276         439.2          0.001
                            1047         552.0          0.002
                             613        1399.7          0.001
                              10        3073.2          0.000
                              12        5998.7          0.000
                               5        8858.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.026
                               4           8.0          0.149
                               1          16.0          0.000
                              12          64.0          0.011
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          40.0          0.000
                             205         119.7          0.000
                            1268         200.1          0.001
                            1286         438.6          0.001
                            1044         552.3          0.001
                             612        1402.9          0.000
                               7        3111.4          0.000
                              15        6045.9          0.000
                               3        9201.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.171
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      262144.0          3.293

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          1.004
                            3764           8.0          0.344
                               1          16.0          0.000
                            1200          24.0          0.139
                               4          44.0          0.004
                             978         536.0          0.145

