Data for MPI rank 8677 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     20165          225.6          0.017
MPI_Recv                         21           80.0          0.479
MPI_Irecv                     20165          225.6          0.010
MPI_Waitall                    1029            0.0          0.047
MPI_Bcast                        64         9661.1          3.389
MPI_Barrier                     214            0.0          0.107
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  5999           97.3          1.181
-----------------------------------------------------------------
MPI task 8677 of 16384 had the median communication time.
total communication time = 5.235 seconds.
total elapsed time       = 3.254 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             611          24.0          0.000
                            5034          40.0          0.003
                            3516          94.2          0.003
                            4394         206.8          0.004
                            1911         360.1          0.002
                            1857         627.1          0.002
                             812        1296.0          0.001
                              10        3322.8          0.000
                              10        6586.4          0.000
                               8        9204.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.353
                               4           8.0          0.126
                               1          16.0          0.000
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            5035          40.0          0.002
                            3514          94.2          0.002
                            4399         206.8          0.002
                            1911         360.1          0.001
                            1857         626.8          0.001
                             813        1296.7          0.000
                               7        3577.7          0.000
                              13        6328.6          0.000
                               7        9025.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.092
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.294

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.662
                            3764           8.0          0.275
                               1          16.0          0.001
                            1200          24.0          0.093
                               4          44.0          0.004
                             978         536.0          0.145

