Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581625          112.8          3.350
MPI_Isend                     11858          722.0          0.057
MPI_Irecv                     11858          708.3          0.010
MPI_Waitall                    1042            0.0          0.132
MPI_Bcast                        32        34237.1          0.140
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          0.906
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.601 seconds.
total elapsed time       = 15.319 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.152
                           32766           8.0          0.121
                              14          16.0          0.000
                           24567          64.0          0.095
                          262128         200.0          1.981
                              22      469000.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.002
                             203          24.0          0.001
                             833          42.0          0.003
                             834          83.8          0.003
                             832         203.9          0.004
                            1262         407.9          0.006
                            3994         600.7          0.019
                            2076        1572.5          0.013
                             208        2428.4          0.001
                             207        4930.7          0.001
                              20       12889.6          0.000
                              10       18730.4          0.000
                               1       39984.0          0.000
                               1       77424.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             832          42.0          0.001
                             833          83.7          0.001
                             834         204.0          0.001
                            1265         408.0          0.001
                            3995         601.1          0.003
                            2071        1572.6          0.002
                             209        2442.6          0.000
                             205        4927.4          0.000
                              19       12840.2          0.000
                               9       18276.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.130
                               1          16.0          0.001
                             600          24.0          0.056
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.714

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.601 sec for task 0
  median  communication time = 13.709 sec for task 10597
  maximum communication time = 13.849 sec for task 5731

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.601         1
       5.261         0
       5.922         0
       6.582         0
       7.243         0
       7.904         0
       8.564         0
       9.225         0
       9.885         0
      10.546         0
      11.206         0
      11.867         0
      12.528         0
      13.188         0
      13.849     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.601       15.319       11.254
     1     0     0     0     0     0     0          13.751       15.311       11.008
     2     0     0     0     0     0     1          13.738       15.311       11.008
     3     0     0     0     0     0     1          13.782       15.311       11.008
     4     0     0     0     0     0     2          13.771       15.311       11.008
     5     0     0     0     0     0     2          13.744       15.311       11.008
     6     0     0     0     0     0     3          13.726       15.311       11.008
     7     0     0     0     0     0     3          13.760       15.311       11.008
     8     0     0     0     0     0     4          13.784       15.311       11.008
     9     0     0     0     0     0     4          13.770       15.311       11.008
    10     0     0     0     0     0     5          13.738       15.311       11.008
    11     0     0     0     0     0     5          13.721       15.311       11.008
    12     0     0     0     0     0     6          13.734       15.311       11.008
    13     0     0     0     0     0     6          13.709       15.311       11.008
    14     0     0     0     0     0     7          13.727       15.311       11.008
    15     0     0     0     0     0     7          13.688       15.311       11.008
    16     0     0     0     0     0     8          13.662       15.311       11.008
    17     0     0     0     0     0     8          13.671       15.311       11.008
    18     0     0     0     0     0     9          13.695       15.311       11.008
    19     0     0     0     0     0     9          13.714       15.311       11.008
    20     0     0     0     0     0    10          13.647       15.311       11.008
    21     0     0     0     0     0    10          13.645       15.311       11.008
    22     0     0     0     0     0    11          13.667       15.311       11.008
    23     0     0     0     0     0    11          13.675       15.311       11.008
    24     0     0     0     0     0    12          13.692       15.311       11.008
    25     0     0     0     0     0    12          13.674       15.311       11.008
    26     0     0     0     0     0    13          13.704       15.311       11.008
    27     0     0     0     0     0    13          13.683       15.311       11.008
    28     0     0     0     0     0    14          13.765       15.311       11.008
    29     0     0     0     0     0    14          13.762       15.311       11.008
    30     0     0     0     0     0    15          13.755       15.311       11.008
    31     0     0     0     0     0    15          13.755       15.311       11.008
    32     0     0     0     0     1     0          13.646       15.311       11.008
    33     0     0     0     0     1     0          13.638       15.311       11.008
    34     0     0     0     0     1     1          13.731       15.311       11.008
    35     0     0     0     0     1     1          13.741       15.311       11.008
    36     0     0     0     0     1     2          13.719       15.311       11.008
    37     0     0     0     0     1     2          13.720       15.311       11.008
    38     0     0     0     0     1     3          13.682       15.311       11.008
    39     0     0     0     0     1     3          13.688       15.311       11.008
    40     0     0     0     0     1     4          13.749       15.311       11.008
    41     0     0     0     0     1     4          13.749       15.311       11.008
    42     0     0     0     0     1     5          13.747       15.311       11.008
    43     0     0     0     0     1     5          13.746       15.311       11.008
    44     0     0     0     0     1     6          13.734       15.311       11.008
    45     0     0     0     0     1     6          13.713       15.311       11.008
    46     0     0     0     0     1     7          13.734       15.311       11.008
    47     0     0     0     0     1     7          13.697       15.311       11.008
    48     0     0     0     0     1     8          13.728       15.311       11.008
    49     0     0     0     0     1     8          13.694       15.311       11.008
    50     0     0     0     0     1     9          13.647       15.311       11.008
    51     0     0     0     0     1     9          13.682       15.311       11.008
    52     0     0     0     0     1    10          13.766       15.311       11.008
    53     0     0     0     0     1    10          13.775       15.311       11.008
    54     0     0     0     0     1    11          13.744       15.311       11.008
    55     0     0     0     0     1    11          13.750       15.311       11.008
    56     0     0     0     0     1    12          13.676       15.311       11.008
    57     0     0     0     0     1    12          13.671       15.311       11.008
    58     0     0     0     0     1    13          13.649       15.311       11.008
    59     0     0     0     0     1    13          13.674       15.311       11.008
    60     0     0     0     0     1    14          13.666       15.311       11.008
    61     0     0     0     0     1    14          13.640       15.311       11.008
    62     0     0     0     0     1    15          13.757       15.311       11.008
    63     0     0     0     0     1    15          13.734       15.311       11.008
    64     0     0     0     1     0     0          13.702       15.311       11.008
    65     0     0     0     1     0     0          13.676       15.311       11.008
    66     0     0     0     1     0     1          13.706       15.311       11.008
    67     0     0     0     1     0     1          13.704       15.311       11.008
    68     0     0     0     1     0     2          13.685       15.311       11.008
    69     0     0     0     1     0     2          13.636       15.311       11.008
    70     0     0     0     1     0     3          13.704       15.311       11.008
    71     0     0     0     1     0     3          13.668       15.311       11.008
    72     0     0     0     1     0     4          13.649       15.311       11.008
    73     0     0     0     1     0     4          13.648       15.311       11.008
    74     0     0     0     1     0     5          13.648       15.311       11.008
    75     0     0     0     1     0     5          13.649       15.311       11.008
    76     0     0     0     1     0     6          13.763       15.311       11.008
    77     0     0     0     1     0     6          13.793       15.311       11.008
    78     0     0     0     1     0     7          13.753       15.311       11.008
    79     0     0     0     1     0     7          13.764       15.311       11.008
    80     0     0     0     1     0     8          13.691       15.311       11.008
    81     0     0     0     1     0     8          13.723       15.311       11.008
    82     0     0     0     1     0     9          13.770       15.311       11.008
    83     0     0     0     1     0     9          13.757       15.311       11.008
    84     0     0     0     1     0    10          13.745       15.311       11.008
    85     0     0     0     1     0    10          13.738       15.311       11.008
    86     0     0     0     1     0    11          13.765       15.311       11.008
    87     0     0     0     1     0    11          13.744       15.311       11.008
    88     0     0     0     1     0    12          13.716       15.311       11.008
    89     0     0     0     1     0    12          13.727       15.311       11.008
    90     0     0     0     1     0    13          13.694       15.311       11.008
    91     0     0     0     1     0    13          13.685       15.311       11.008
    92     0     0     0     1     0    14          13.712       15.311       11.008
    93     0     0     0     1     0    14          13.698       15.311       11.008
    94     0     0     0     1     0    15          13.689       15.311       11.008
    95     0     0     0     1     0    15          13.685       15.311       11.008
    96     0     0     0     1     1     0          13.682       15.311       11.008
    97     0     0     0     1     1     0          13.647       15.311       11.008
    98     0     0     0     1     1     1          13.668       15.311       11.008
    99     0     0     0     1     1     1          13.706       15.311       11.008
   100     0     0     0     1     1     2          13.807       15.311       11.008
   101     0     0     0     1     1     2          13.806       15.311       11.008
   102     0     0     0     1     1     3          13.644       15.311       11.008
   103     0     0     0     1     1     3          13.647       15.311       11.008
   104     0     0     0     1     1     4          13.756       15.311       11.008
   105     0     0     0     1     1     4          13.757       15.311       11.008
   106     0     0     0     1     1     5          13.741       15.311       11.008
   107     0     0     0     1     1     5          13.743       15.311       11.008
   108     0     0     0     1     1     6          13.757       15.311       11.008
   109     0     0     0     1     1     6          13.768       15.311       11.008
   110     0     0     0     1     1     7          13.728       15.311       11.008
   111     0     0     0     1     1     7          13.709       15.311       11.008
   112     0     0     0     1     1     8          13.755       15.311       11.008
   113     0     0     0     1     1     8          13.723       15.311       11.008
   114     0     0     0     1     1     9          13.738       15.311       11.008
   115     0     0     0     1     1     9          13.707       15.311       11.008
   116     0     0     0     1     1    10          13.738       15.311       11.008
   117     0     0     0     1     1    10          13.735       15.311       11.008
   118     0     0     0     1     1    11          13.748       15.311       11.008
   119     0     0     0     1     1    11          13.704       15.311       11.008
   120     0     0     0     1     1    12          13.684       15.311       11.008
   121     0     0     0     1     1    12          13.690       15.311       11.008
   122     0     0     0     1     1    13          13.663       15.311       11.008
   123     0     0     0     1     1    13          13.661       15.311       11.008
   124     0     0     0     1     1    14          13.674       15.311       11.008
   125     0     0     0     1     1    14          13.682       15.311       11.008
   126     0     0     0     1     1    15          13.658       15.311       11.008
   127     0     0     0     1     1    15          13.659       15.311       11.008
   128     0     0     0     2     0     0          13.687       15.311       11.008
   129     0     0     0     2     0     0          13.724       15.311       11.008
   130     0     0     0     2     0     1          13.634       15.311       11.008
   131     0     0     0     2     0     1          13.657       15.311       11.008
   132     0     0     0     2     0     2          13.657       15.311       11.008
   133     0     0     0     2     0     2          13.694       15.311       11.008
   134     0     0     0     2     0     3          13.769       15.311       11.008
   135     0     0     0     2     0     3          13.797       15.311       11.008
   136     0     0     0     2     0     4          13.629       15.311       11.008
   137     0     0     0     2     0     4          13.685       15.311       11.008
   138     0     0     0     2     0     5          13.724       15.311       11.008
   139     0     0     0     2     0     5          13.763       15.311       11.008
   140     0     0     0     2     0     6          13.732       15.311       11.008
   141     0     0     0     2     0     6          13.726       15.311       11.008
   142     0     0     0     2     0     7          13.711       15.311       11.008
   143     0     0     0     2     0     7          13.709       15.311       11.008
   144     0     0     0     2     0     8          13.744       15.311       11.008
   145     0     0     0     2     0     8          13.726       15.311       11.008
   146     0     0     0     2     0     9          13.718       15.311       11.008
   147     0     0     0     2     0     9          13.703       15.311       11.008
   148     0     0     0     2     0    10          13.727       15.311       11.008
   149     0     0     0     2     0    10          13.681       15.311       11.008
   150     0     0     0     2     0    11          13.848       15.311       11.008
   151     0     0     0     2     0    11          13.830       15.311       11.008
   152     0     0     0     2     0    12          13.702       15.311       11.008
   153     0     0     0     2     0    12          13.737       15.311       11.008
   154     0     0     0     2     0    13          13.669       15.311       11.008
   155     0     0     0     2     0    13          13.701       15.311       11.008
   156     0     0     0     2     0    14          13.825       15.311       11.008
   157     0     0     0     2     0    14          13.794       15.311       11.008
   158     0     0     0     2     0    15          13.774       15.311       11.008
   159     0     0     0     2     0    15          13.784       15.311       11.008
   160     0     0     0     2     1     0          13.730       15.311       11.008
   161     0     0     0     2     1     0          13.752       15.311       11.008
   162     0     0     0     2     1     1          13.704       15.311       11.008
   163     0     0     0     2     1     1          13.728       15.311       11.008
   164     0     0     0     2     1     2          13.722       15.311       11.008
   165     0     0     0     2     1     2          13.730       15.311       11.008
   166     0     0     0     2     1     3          13.642       15.311       11.008
   167     0     0     0     2     1     3          13.632       15.311       11.008
   168     0     0     0     2     1     4          13.665       15.311       11.008
   169     0     0     0     2     1     4          13.690       15.311       11.008
   170     0     0     0     2     1     5          13.667       15.311       11.008
   171     0     0     0     2     1     5          13.661       15.311       11.008
   172     0     0     0     2     1     6          13.668       15.311       11.008
   173     0     0     0     2     1     6          13.673       15.311       11.008
   174     0     0     0     2     1     7          13.637       15.311       11.008
   175     0     0     0     2     1     7          13.643       15.311       11.008
   176     0     0     0     2     1     8          13.689       15.311       11.008
   177     0     0     0     2     1     8          13.693       15.311       11.008
   178     0     0     0     2     1     9          13.790       15.311       11.008
   179     0     0     0     2     1     9          13.762       15.311       11.008
   180     0     0     0     2     1    10          13.797       15.311       11.008
   181     0     0     0     2     1    10          13.795       15.311       11.008
   182     0     0     0     2     1    11          13.803       15.311       11.008
   183     0     0     0     2     1    11          13.773       15.311       11.008
   184     0     0     0     2     1    12          13.719       15.311       11.008
   185     0     0     0     2     1    12          13.761       15.311       11.008
   186     0     0     0     2     1    13          13.766       15.311       11.008
   187     0     0     0     2     1    13          13.762       15.311       11.008
   188     0     0     0     2     1    14          13.706       15.311       11.008
   189     0     0     0     2     1    14          13.701       15.311       11.008
   190     0     0     0     2     1    15          13.714       15.311       11.008
   191     0     0     0     2     1    15          13.725       15.311       11.008
   192     0     0     0     3     0     0          13.647       15.311       11.008
   193     0     0     0     3     0     0          13.699       15.311       11.008
   194     0     0     0     3     0     1          13.659       15.311       11.008
   195     0     0     0     3     0     1          13.666       15.311       11.008
   196     0     0     0     3     0     2          13.687       15.311       11.008
   197     0     0     0     3     0     2          13.655       15.311       11.008
   198     0     0     0     3     0     3          13.717       15.311       11.008
   199     0     0     0     3     0     3          13.678       15.311       11.008
   200     0     0     0     3     0     4          13.669       15.311       11.008
   201     0     0     0     3     0     4          13.682       15.311       11.008
   202     0     0     0     3     0     5          13.776       15.311       11.008
   203     0     0     0     3     0     5          13.763       15.311       11.008
   204     0     0     0     3     0     6          13.750       15.311       11.008
   205     0     0     0     3     0     6          13.740       15.311       11.008
   206     0     0     0     3     0     7          13.733       15.311       11.008
   207     0     0     0     3     0     7          13.746       15.311       11.008
   208     0     0     0     3     0     8          13.743       15.311       11.008
   209     0     0     0     3     0     8          13.752       15.311       11.008
   210     0     0     0     3     0     9          13.739       15.311       11.008
   211     0     0     0     3     0     9          13.729       15.311       11.008
   212     0     0     0     3     0    10          13.770       15.311       11.008
   213     0     0     0     3     0    10          13.758       15.311       11.008
   214     0     0     0     3     0    11          13.749       15.311       11.008
   215     0     0     0     3     0    11          13.707       15.311       11.008
   216     0     0     0     3     0    12          13.761       15.311       11.008
   217     0     0     0     3     0    12          13.718       15.311       11.008
   218     0     0     0     3     0    13          13.722       15.311       11.008
   219     0     0     0     3     0    13          13.677       15.311       11.008
   220     0     0     0     3     0    14          13.764       15.311       11.008
   221     0     0     0     3     0    14          13.727       15.311       11.008
   222     0     0     0     3     0    15          13.699       15.311       11.008
   223     0     0     0     3     0    15          13.722       15.311       11.008
   224     0     0     0     3     1     0          13.664       15.311       11.008
   225     0     0     0     3     1     0          13.630       15.311       11.008
   226     0     0     0     3     1     1          13.688       15.311       11.008
   227     0     0     0     3     1     1          13.653       15.311       11.008
   228     0     0     0     3     1     2          13.802       15.311       11.008
   229     0     0     0     3     1     2          13.811       15.311       11.008
   230     0     0     0     3     1     3          13.760       15.311       11.008
   231     0     0     0     3     1     3          13.768       15.311       11.008
   232     0     0     0     3     1     4          13.639       15.311       11.008
   233     0     0     0     3     1     4          13.668       15.311       11.008
   234     0     0     0     3     1     5          13.815       15.311       11.008
   235     0     0     0     3     1     5          13.784       15.311       11.008
   236     0     0     0     3     1     6          13.776       15.311       11.008
   237     0     0     0     3     1     6          13.804       15.311       11.008
   238     0     0     0     3     1     7          13.777       15.311       11.008
   239     0     0     0     3     1     7          13.745       15.311       11.008
   240     0     0     0     3     1     8          13.722       15.311       11.008
   241     0     0     0     3     1     8          13.722       15.311       11.008
   242     0     0     0     3     1     9          13.682       15.311       11.008
   243     0     0     0     3     1     9          13.677       15.311       11.008
   244     0     0     0     3     1    10          13.661       15.311       11.008
   245     0     0     0     3     1    10          13.674       15.311       11.008
   246     0     0     0     3     1    11          13.706       15.311       11.008
   247     0     0     0     3     1    11          13.716       15.311       11.008
   248     0     0     0     3     1    12          13.708       15.311       11.008
   249     0     0     0     3     1    12          13.703       15.311       11.008
   250     0     0     0     3     1    13          13.723       15.311       11.008
   251     0     0     0     3     1    13          13.721       15.311       11.008
   252     0     0     0     3     1    14          13.729       15.311       11.008
   253     0     0     0     3     1    14          13.728       15.311       11.008
   254     0     0     0     3     1    15          13.693       15.311       11.008
   255     0     0     0     3     1    15          13.686       15.311       11.008
...


