Data for MPI rank 10597 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16837          557.9          0.077
MPI_Recv                         35           94.2          0.925
MPI_Irecv                     16837          557.7          0.014
MPI_Waitall                    1029            0.0          0.127
MPI_Bcast                        32        34237.1          7.057
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          5.454
-----------------------------------------------------------------
MPI task 10597 of 16384 had the median communication time.
total communication time = 13.709 seconds.
total elapsed time       = 15.311 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 372.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.004
                             203          24.0          0.002
                            1258          40.0          0.004
                            4810          80.2          0.017
                            2477         199.8          0.012
                            1036         360.1          0.005
                            3363         681.3          0.017
                            2303        1434.1          0.011
                             614        3378.1          0.003
                               2        6966.0          0.000
                              13       11903.7          0.000
                              13       18632.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          0.616
                               2           8.0          0.308
                               1          16.0          0.000
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                             203          24.0          0.000
                            1258          40.0          0.001
                            4809          80.2          0.004
                            2476         199.7          0.002
                            1039         360.3          0.001
                            3366         681.8          0.003
                            2294        1433.2          0.002
                             617        3372.4          0.000
                               3        5224.0          0.000
                              13       12176.9          0.000
                              13       18167.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.093
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          6.964

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          4.585
                            1883           8.0          0.107
                               1          16.0          0.001
                             600          24.0          0.045
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.714

