Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                      69646           64.2          0.347
MPI_Isend                      9362           64.6          0.031
MPI_Irecv                      9362           58.4          0.009
MPI_Waitall                    1042            0.0          0.041
MPI_Bcast                        32         3517.1          0.135
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2634           36.1          0.189
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.756 seconds.
total elapsed time       = 1.635 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 388.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           16383           4.0          0.076
                           32766           8.0          0.127
                              14          16.0          0.000
                            4094          64.0          0.018
                           16383         200.0          0.127
                               6      101280.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              29           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.003
                            3553          24.0          0.009
                               7          56.0          0.000
                            3547          72.1          0.013
                             825         215.6          0.005
                              13         352.3          0.000
                               5         761.6          0.000
                               8        1250.0          0.000
                               2        2984.0          0.000
                               1        7296.0          0.000
                               2       21504.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              37           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                            3552          24.0          0.003
                               4          56.0          0.000
                            3547          72.1          0.004
                             833         215.1          0.001
                               8         355.0          0.000
                               6         737.3          0.000
                               5        1614.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.002
                            1883           8.0          0.105
                               1          16.0          0.000
                             600          24.0          0.037
                               1          48.0          0.000
                               1         144.0          0.000
                             122         536.0          0.045

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.756 sec for task 0
  median  communication time = 1.446 sec for task 398
  maximum communication time = 1.522 sec for task 14950

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 388.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.756         1
       0.811         0
       0.865         0
       0.920         0
       0.975         0
       1.030         0
       1.084         0
       1.139         0
       1.194         0
       1.248         0
       1.303         0
       1.358       841
       1.413      6809
       1.467      6544
       1.522      2189

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.756        1.635       11.254
     1     0     0     0     0     0     0           1.492        1.627       11.008
     2     0     0     0     0     0     1           1.411        1.627       11.008
     3     0     0     0     0     0     1           1.405        1.627       11.008
     4     0     0     0     0     0     2           1.512        1.627       11.008
     5     0     0     0     0     0     2           1.502        1.627       11.008
     6     0     0     0     0     0     3           1.484        1.627       11.008
     7     0     0     0     0     0     3           1.475        1.627       11.008
     8     0     0     0     0     0     4           1.505        1.627       11.008
     9     0     0     0     0     0     4           1.503        1.627       11.008
    10     0     0     0     0     0     5           1.469        1.627       11.008
    11     0     0     0     0     0     5           1.470        1.627       11.008
    12     0     0     0     0     0     6           1.469        1.627       11.008
    13     0     0     0     0     0     6           1.467        1.627       11.008
    14     0     0     0     0     0     7           1.436        1.627       11.008
    15     0     0     0     0     0     7           1.434        1.627       11.008
    16     0     0     0     0     0     8           1.468        1.627       11.008
    17     0     0     0     0     0     8           1.463        1.627       11.008
    18     0     0     0     0     0     9           1.405        1.627       11.008
    19     0     0     0     0     0     9           1.397        1.627       11.008
    20     0     0     0     0     0    10           1.431        1.627       11.008
    21     0     0     0     0     0    10           1.421        1.627       11.008
    22     0     0     0     0     0    11           1.413        1.627       11.008
    23     0     0     0     0     0    11           1.406        1.627       11.008
    24     0     0     0     0     0    12           1.453        1.627       11.008
    25     0     0     0     0     0    12           1.454        1.627       11.008
    26     0     0     0     0     0    13           1.494        1.627       11.008
    27     0     0     0     0     0    13           1.495        1.627       11.008
    28     0     0     0     0     0    14           1.414        1.627       11.008
    29     0     0     0     0     0    14           1.412        1.627       11.008
    30     0     0     0     0     0    15           1.429        1.627       11.008
    31     0     0     0     0     0    15           1.428        1.627       11.008
    32     0     0     0     0     1     0           1.403        1.627       11.008
    33     0     0     0     0     1     0           1.397        1.627       11.008
    34     0     0     0     0     1     1           1.473        1.627       11.008
    35     0     0     0     0     1     1           1.462        1.627       11.008
    36     0     0     0     0     1     2           1.455        1.627       11.008
    37     0     0     0     0     1     2           1.448        1.627       11.008
    38     0     0     0     0     1     3           1.390        1.627       11.008
    39     0     0     0     0     1     3           1.380        1.627       11.008
    40     0     0     0     0     1     4           1.479        1.627       11.008
    41     0     0     0     0     1     4           1.480        1.627       11.008
    42     0     0     0     0     1     5           1.413        1.627       11.008
    43     0     0     0     0     1     5           1.411        1.627       11.008
    44     0     0     0     0     1     6           1.454        1.627       11.008
    45     0     0     0     0     1     6           1.455        1.627       11.008
    46     0     0     0     0     1     7           1.405        1.627       11.008
    47     0     0     0     0     1     7           1.403        1.627       11.008
    48     0     0     0     0     1     8           1.438        1.627       11.008
    49     0     0     0     0     1     8           1.431        1.627       11.008
    50     0     0     0     0     1     9           1.430        1.627       11.008
    51     0     0     0     0     1     9           1.423        1.627       11.008
    52     0     0     0     0     1    10           1.397        1.627       11.008
    53     0     0     0     0     1    10           1.387        1.627       11.008
    54     0     0     0     0     1    11           1.515        1.627       11.008
    55     0     0     0     0     1    11           1.504        1.627       11.008
    56     0     0     0     0     1    12           1.497        1.627       11.008
    57     0     0     0     0     1    12           1.495        1.627       11.008
    58     0     0     0     0     1    13           1.437        1.627       11.008
    59     0     0     0     0     1    13           1.438        1.627       11.008
    60     0     0     0     0     1    14           1.489        1.627       11.008
    61     0     0     0     0     1    14           1.487        1.627       11.008
    62     0     0     0     0     1    15           1.473        1.627       11.008
    63     0     0     0     0     1    15           1.470        1.627       11.008
    64     0     0     0     1     0     0           1.465        1.627       11.008
    65     0     0     0     1     0     0           1.463        1.627       11.008
    66     0     0     0     1     0     1           1.448        1.627       11.008
    67     0     0     0     1     0     1           1.447        1.627       11.008
    68     0     0     0     1     0     2           1.488        1.627       11.008
    69     0     0     0     1     0     2           1.488        1.627       11.008
    70     0     0     0     1     0     3           1.463        1.627       11.008
    71     0     0     0     1     0     3           1.464        1.627       11.008
    72     0     0     0     1     0     4           1.430        1.627       11.008
    73     0     0     0     1     0     4           1.431        1.627       11.008
    74     0     0     0     1     0     5           1.405        1.627       11.008
    75     0     0     0     1     0     5           1.405        1.627       11.008
    76     0     0     0     1     0     6           1.430        1.627       11.008
    77     0     0     0     1     0     6           1.429        1.627       11.008
    78     0     0     0     1     0     7           1.480        1.627       11.008
    79     0     0     0     1     0     7           1.479        1.627       11.008
    80     0     0     0     1     0     8           1.456        1.627       11.008
    81     0     0     0     1     0     8           1.457        1.627       11.008
    82     0     0     0     1     0     9           1.414        1.627       11.008
    83     0     0     0     1     0     9           1.414        1.627       11.008
    84     0     0     0     1     0    10           1.380        1.627       11.008
    85     0     0     0     1     0    10           1.378        1.627       11.008
    86     0     0     0     1     0    11           1.496        1.627       11.008
    87     0     0     0     1     0    11           1.497        1.627       11.008
    88     0     0     0     1     0    12           1.423        1.627       11.008
    89     0     0     0     1     0    12           1.422        1.627       11.008
    90     0     0     0     1     0    13           1.515        1.627       11.008
    91     0     0     0     1     0    13           1.513        1.627       11.008
    92     0     0     0     1     0    14           1.472        1.627       11.008
    93     0     0     0     1     0    14           1.471        1.627       11.008
    94     0     0     0     1     0    15           1.388        1.627       11.008
    95     0     0     0     1     0    15           1.386        1.627       11.008
    96     0     0     0     1     1     0           1.479        1.627       11.008
    97     0     0     0     1     1     0           1.479        1.627       11.008
    98     0     0     0     1     1     1           1.462        1.627       11.008
    99     0     0     0     1     1     1           1.464        1.627       11.008
   100     0     0     0     1     1     2           1.423        1.627       11.008
   101     0     0     0     1     1     2           1.421        1.627       11.008
   102     0     0     0     1     1     3           1.487        1.627       11.008
   103     0     0     0     1     1     3           1.488        1.627       11.008
   104     0     0     0     1     1     4           1.389        1.627       11.008
   105     0     0     0     1     1     4           1.387        1.627       11.008
   106     0     0     0     1     1     5           1.396        1.627       11.008
   107     0     0     0     1     1     5           1.397        1.627       11.008
   108     0     0     0     1     1     6           1.456        1.627       11.008
   109     0     0     0     1     1     6           1.453        1.627       11.008
   110     0     0     0     1     1     7           1.437        1.627       11.008
   111     0     0     0     1     1     7           1.439        1.627       11.008
   112     0     0     0     1     1     8           1.413        1.627       11.008
   113     0     0     0     1     1     8           1.414        1.627       11.008
   114     0     0     0     1     1     9           1.447        1.627       11.008
   115     0     0     0     1     1     9           1.445        1.627       11.008
   116     0     0     0     1     1    10           1.405        1.627       11.008
   117     0     0     0     1     1    10           1.405        1.627       11.008
   118     0     0     0     1     1    11           1.429        1.627       11.008
   119     0     0     0     1     1    11           1.431        1.627       11.008
   120     0     0     0     1     1    12           1.505        1.627       11.008
   121     0     0     0     1     1    12           1.504        1.627       11.008
   122     0     0     0     1     1    13           1.471        1.627       11.008
   123     0     0     0     1     1    13           1.472        1.627       11.008
   124     0     0     0     1     1    14           1.382        1.627       11.008
   125     0     0     0     1     1    14           1.381        1.627       11.008
   126     0     0     0     1     1    15           1.497        1.627       11.008
   127     0     0     0     1     1    15           1.495        1.627       11.008
   128     0     0     0     2     0     0           1.446        1.627       11.008
   129     0     0     0     2     0     0           1.439        1.627       11.008
   130     0     0     0     2     0     1           1.438        1.627       11.008
   131     0     0     0     2     0     1           1.433        1.627       11.008
   132     0     0     0     2     0     2           1.507        1.627       11.008
   133     0     0     0     2     0     2           1.496        1.627       11.008
   134     0     0     0     2     0     3           1.490        1.627       11.008
   135     0     0     0     2     0     3           1.480        1.627       11.008
   136     0     0     0     2     0     4           1.513        1.627       11.008
   137     0     0     0     2     0     4           1.514        1.627       11.008
   138     0     0     0     2     0     5           1.423        1.627       11.008
   139     0     0     0     2     0     5           1.424        1.627       11.008
   140     0     0     0     2     0     6           1.470        1.627       11.008
   141     0     0     0     2     0     6           1.471        1.627       11.008
   142     0     0     0     2     0     7           1.404        1.627       11.008
   143     0     0     0     2     0     7           1.406        1.627       11.008
   144     0     0     0     2     0     8           1.456        1.627       11.008
   145     0     0     0     2     0     8           1.448        1.627       11.008
   146     0     0     0     2     0     9           1.463        1.627       11.008
   147     0     0     0     2     0     9           1.458        1.627       11.008
   148     0     0     0     2     0    10           1.497        1.627       11.008
   149     0     0     0     2     0    10           1.489        1.627       11.008
   150     0     0     0     2     0    11           1.465        1.627       11.008
   151     0     0     0     2     0    11           1.455        1.627       11.008
   152     0     0     0     2     0    12           1.408        1.627       11.008
   153     0     0     0     2     0    12           1.405        1.627       11.008
   154     0     0     0     2     0    13           1.390        1.627       11.008
   155     0     0     0     2     0    13           1.390        1.627       11.008
   156     0     0     0     2     0    14           1.388        1.627       11.008
   157     0     0     0     2     0    14           1.389        1.627       11.008
   158     0     0     0     2     0    15           1.462        1.627       11.008
   159     0     0     0     2     0    15           1.464        1.627       11.008
   160     0     0     0     2     1     0           1.446        1.627       11.008
   161     0     0     0     2     1     0           1.439        1.627       11.008
   162     0     0     0     2     1     1           1.406        1.627       11.008
   163     0     0     0     2     1     1           1.398        1.627       11.008
   164     0     0     0     2     1     2           1.399        1.627       11.008
   165     0     0     0     2     1     2           1.388        1.627       11.008
   166     0     0     0     2     1     3           1.390        1.627       11.008
   167     0     0     0     2     1     3           1.381        1.627       11.008
   168     0     0     0     2     1     4           1.504        1.627       11.008
   169     0     0     0     2     1     4           1.504        1.627       11.008
   170     0     0     0     2     1     5           1.429        1.627       11.008
   171     0     0     0     2     1     5           1.429        1.627       11.008
   172     0     0     0     2     1     6           1.404        1.627       11.008
   173     0     0     0     2     1     6           1.405        1.627       11.008
   174     0     0     0     2     1     7           1.488        1.627       11.008
   175     0     0     0     2     1     7           1.486        1.627       11.008
   176     0     0     0     2     1     8           1.506        1.627       11.008
   177     0     0     0     2     1     8           1.496        1.627       11.008
   178     0     0     0     2     1     9           1.456        1.627       11.008
   179     0     0     0     2     1     9           1.447        1.627       11.008
   180     0     0     0     2     1    10           1.424        1.627       11.008
   181     0     0     0     2     1    10           1.413        1.627       11.008
   182     0     0     0     2     1    11           1.472        1.627       11.008
   183     0     0     0     2     1    11           1.464        1.627       11.008
   184     0     0     0     2     1    12           1.454        1.627       11.008
   185     0     0     0     2     1    12           1.455        1.627       11.008
   186     0     0     0     2     1    13           1.471        1.627       11.008
   187     0     0     0     2     1    13           1.471        1.627       11.008
   188     0     0     0     2     1    14           1.421        1.627       11.008
   189     0     0     0     2     1    14           1.422        1.627       11.008
   190     0     0     0     2     1    15           1.479        1.627       11.008
   191     0     0     0     2     1    15           1.480        1.627       11.008
   192     0     0     0     3     0     0           1.393        1.627       11.008
   193     0     0     0     3     0     0           1.391        1.627       11.008
   194     0     0     0     3     0     1           1.516        1.627       11.008
   195     0     0     0     3     0     1           1.514        1.627       11.008
   196     0     0     0     3     0     2           1.490        1.627       11.008
   197     0     0     0     3     0     2           1.488        1.627       11.008
   198     0     0     0     3     0     3           1.496        1.627       11.008
   199     0     0     0     3     0     3           1.495        1.627       11.008
   200     0     0     0     3     0     4           1.482        1.627       11.008
   201     0     0     0     3     0     4           1.482        1.627       11.008
   202     0     0     0     3     0     5           1.473        1.627       11.008
   203     0     0     0     3     0     5           1.474        1.627       11.008
   204     0     0     0     3     0     6           1.447        1.627       11.008
   205     0     0     0     3     0     6           1.448        1.627       11.008
   206     0     0     0     3     0     7           1.482        1.627       11.008
   207     0     0     0     3     0     7           1.480        1.627       11.008
   208     0     0     0     3     0     8           1.467        1.627       11.008
   209     0     0     0     3     0     8           1.465        1.627       11.008
   210     0     0     0     3     0     9           1.434        1.627       11.008
   211     0     0     0     3     0     9           1.433        1.627       11.008
   212     0     0     0     3     0    10           1.431        1.627       11.008
   213     0     0     0     3     0    10           1.431        1.627       11.008
   214     0     0     0     3     0    11           1.392        1.627       11.008
   215     0     0     0     3     0    11           1.392        1.627       11.008
   216     0     0     0     3     0    12           1.426        1.627       11.008
   217     0     0     0     3     0    12           1.426        1.627       11.008
   218     0     0     0     3     0    13           1.450        1.627       11.008
   219     0     0     0     3     0    13           1.448        1.627       11.008
   220     0     0     0     3     0    14           1.409        1.627       11.008
   221     0     0     0     3     0    14           1.407        1.627       11.008
   222     0     0     0     3     0    15           1.401        1.627       11.008
   223     0     0     0     3     0    15           1.399        1.627       11.008
   224     0     0     0     3     1     0           1.389        1.627       11.008
   225     0     0     0     3     1     0           1.391        1.627       11.008
   226     0     0     0     3     1     1           1.447        1.627       11.008
   227     0     0     0     3     1     1           1.449        1.627       11.008
   228     0     0     0     3     1     2           1.383        1.627       11.008
   229     0     0     0     3     1     2           1.384        1.627       11.008
   230     0     0     0     3     1     3           1.504        1.627       11.008
   231     0     0     0     3     1     3           1.505        1.627       11.008
   232     0     0     0     3     1     4           1.414        1.627       11.008
   233     0     0     0     3     1     4           1.415        1.627       11.008
   234     0     0     0     3     1     5           1.465        1.627       11.008
   235     0     0     0     3     1     5           1.463        1.627       11.008
   236     0     0     0     3     1     6           1.439        1.627       11.008
   237     0     0     0     3     1     6           1.440        1.627       11.008
   238     0     0     0     3     1     7           1.498        1.627       11.008
   239     0     0     0     3     1     7           1.496        1.627       11.008
   240     0     0     0     3     1     8           1.490        1.627       11.008
   241     0     0     0     3     1     8           1.489        1.627       11.008
   242     0     0     0     3     1     9           1.482        1.627       11.008
   243     0     0     0     3     1     9           1.480        1.627       11.008
   244     0     0     0     3     1    10           1.474        1.627       11.008
   245     0     0     0     3     1    10           1.472        1.627       11.008
   246     0     0     0     3     1    11           1.458        1.627       11.008
   247     0     0     0     3     1    11           1.456        1.627       11.008
   248     0     0     0     3     1    12           1.401        1.627       11.008
   249     0     0     0     3     1    12           1.398        1.627       11.008
   250     0     0     0     3     1    13           1.408        1.627       11.008
   251     0     0     0     3     1    13           1.408        1.627       11.008
   252     0     0     0     3     1    14           1.432        1.627       11.008
   253     0     0     0     3     1    14           1.431        1.627       11.008
   254     0     0     0     3     1    15           1.423        1.627       11.008
   255     0     0     0     3     1    15           1.424        1.627       11.008
...


