Data for MPI rank 14950 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      9350           58.5          0.033
MPI_Recv                          7           52.0          0.187
MPI_Irecv                      9350           58.4          0.009
MPI_Waitall                    1030            0.0          0.070
MPI_Bcast                        32         3517.1          0.594
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2634           36.1          0.575
-----------------------------------------------------------------
MPI task 14950 of 16384 had the maximum communication time.
total communication time = 1.522 seconds.
total elapsed time       = 1.627 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.001
                            1260           8.0          0.006
                            3560          24.0          0.011
                               9          56.0          0.000
                            3552          72.2          0.011
                             823         215.8          0.004
                               8         342.0          0.000
                               7         742.9          0.000
                               4        1620.0          0.000
                               1        2432.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               2           8.0          0.186
                               1          16.0          0.000
                               2          64.0          0.000
                               1         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              32           0.0          0.000
                              98           4.0          0.000
                            1260           8.0          0.002
                            3557          24.0          0.003
                               7          53.7          0.000
                            3550          72.1          0.003
                             829         215.7          0.001
                               6         402.7          0.000
                               5         827.2          0.000
                               5        1246.4          0.000
                               1        2112.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.144
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1       65536.0          0.450

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.413
                            1883           8.0          0.079
                               1          16.0          0.000
                             600          24.0          0.035
                               1          48.0          0.002
                               1         144.0          0.000
                             122         536.0          0.045

