Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581606          109.2          3.597
MPI_Isend                     11858         2625.8          0.077
MPI_Irecv                     11858         2446.7          0.015
MPI_Waitall                    1042            0.0          0.255
MPI_Bcast                        32        34237.1          0.140
MPI_Barrier                     107            0.0          0.017
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          1.199
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 5.300 seconds.
total elapsed time       = 21.165 seconds.
heap memory used         = 21.867 MBytes.
heap memory available    = 58.113 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.198
                           32766           8.0          0.129
                              14          16.0          0.000
                           24567          64.0          0.100
                          262128         200.0          2.169
                               3     2735200.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                               4           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.003
                             629          16.0          0.003
                             203          24.0          0.001
                             204          48.0          0.001
                             631          72.1          0.003
                             832         155.5          0.006
                             206         408.0          0.001
                             646         651.3          0.004
                            4003        1663.7          0.026
                            1669        2954.9          0.013
                            1648        5899.2          0.011
                             204        8667.6          0.001
                             204       18266.7          0.003
                              26       53459.7          0.000
                               5       78752.0          0.000
                               1      263892.0          0.000
                               2      785436.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                             203          48.0          0.000
                             630          72.0          0.001
                             834         155.7          0.001
                             209         408.6          0.000
                             647         653.3          0.001
                            3998        1663.9          0.004
                            1670        2956.4          0.002
                            1646        5900.0          0.003
                             203        8664.0          0.000
                             203       18264.0          0.001
                              25       53246.4          0.000
                               3       66870.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.009
                            1883           8.0          0.301
                               1          16.0          0.005
                             600          24.0          0.159
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.725

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5.300 sec for task 0
  median  communication time = 14.623 sec for task 12637
  maximum communication time = 14.951 sec for task 10652

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 22.14 MBytes
Rank 0 had the least available heap memory : 58.11 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       5.300         1
       5.989         0
       6.678         0
       7.368         0
       8.057         0
       8.747         0
       9.436         0
      10.125         0
      10.815         0
      11.504         0
      12.194         0
      12.883         0
      13.572         0
      14.262      6696
      14.951      9687

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           5.300       21.165       21.867
     1     0     0     0     0     0     0          14.643       21.156       22.137
     2     0     0     0     0     0     1          14.574       21.156       22.137
     3     0     0     0     0     0     1          14.720       21.156       22.137
     4     0     0     0     0     0     2          14.652       21.156       11.008
     5     0     0     0     0     0     2          14.560       21.156       11.008
     6     0     0     0     0     0     3          14.561       21.156       11.008
     7     0     0     0     0     0     3          14.674       21.156       11.008
     8     0     0     0     0     0     4          14.909       21.156       11.008
     9     0     0     0     0     0     4          14.852       21.156       11.008
    10     0     0     0     0     0     5          14.812       21.156       11.008
    11     0     0     0     0     0     5          14.757       21.156       11.008
    12     0     0     0     0     0     6          14.756       21.156       11.008
    13     0     0     0     0     0     6          14.673       21.156       11.008
    14     0     0     0     0     0     7          14.779       21.156       11.008
    15     0     0     0     0     0     7          14.669       21.156       11.008
    16     0     0     0     0     0     8          14.676       21.156       11.008
    17     0     0     0     0     0     8          14.691       21.156       11.008
    18     0     0     0     0     0     9          14.683       21.156       11.008
    19     0     0     0     0     0     9          14.747       21.156       11.008
    20     0     0     0     0     0    10          14.654       21.156       11.008
    21     0     0     0     0     0    10          14.659       21.156       11.008
    22     0     0     0     0     0    11          14.609       21.156       11.008
    23     0     0     0     0     0    11          14.631       21.156       11.008
    24     0     0     0     0     0    12          14.766       21.156       11.008
    25     0     0     0     0     0    12          14.716       21.156       11.008
    26     0     0     0     0     0    13          14.736       21.156       11.008
    27     0     0     0     0     0    13          14.682       21.156       11.008
    28     0     0     0     0     0    14          14.651       21.156       11.008
    29     0     0     0     0     0    14          14.642       21.156       11.008
    30     0     0     0     0     0    15          14.617       21.156       11.008
    31     0     0     0     0     0    15          14.617       21.156       11.008
    32     0     0     0     0     1     0          14.645       21.156       11.008
    33     0     0     0     0     1     0          14.625       21.156       11.008
    34     0     0     0     0     1     1          14.572       21.156       11.008
    35     0     0     0     0     1     1          14.595       21.156       11.008
    36     0     0     0     0     1     2          14.571       21.156       11.008
    37     0     0     0     0     1     2          14.577       21.156       11.008
    38     0     0     0     0     1     3          14.589       21.156       11.008
    39     0     0     0     0     1     3          14.614       21.156       11.008
    40     0     0     0     0     1     4          14.724       21.156       11.008
    41     0     0     0     0     1     4          14.735       21.156       11.008
    42     0     0     0     0     1     5          14.704       21.156       11.008
    43     0     0     0     0     1     5          14.709       21.156       11.008
    44     0     0     0     0     1     6          14.677       21.156       11.008
    45     0     0     0     0     1     6          14.601       21.156       11.008
    46     0     0     0     0     1     7          14.685       21.156       11.008
    47     0     0     0     0     1     7          14.579       21.156       11.008
    48     0     0     0     0     1     8          14.676       21.156       11.008
    49     0     0     0     0     1     8          14.578       21.156       11.008
    50     0     0     0     0     1     9          14.573       21.156       11.008
    51     0     0     0     0     1     9          14.663       21.156       11.008
    52     0     0     0     0     1    10          14.576       21.156       11.008
    53     0     0     0     0     1    10          14.598       21.156       11.008
    54     0     0     0     0     1    11          14.530       21.156       11.008
    55     0     0     0     0     1    11          14.547       21.156       11.008
    56     0     0     0     0     1    12          14.697       21.156       11.008
    57     0     0     0     0     1    12          14.680       21.156       11.008
    58     0     0     0     0     1    13          14.654       21.156       11.008
    59     0     0     0     0     1    13          14.700       21.156       11.008
    60     0     0     0     0     1    14          14.736       21.156       11.008
    61     0     0     0     0     1    14          14.664       21.156       11.008
    62     0     0     0     0     1    15          14.709       21.156       11.008
    63     0     0     0     0     1    15          14.625       21.156       11.008
    64     0     0     0     1     0     0          14.669       21.156       11.008
    65     0     0     0     1     0     0          14.590       21.156       11.008
    66     0     0     0     1     0     1          14.526       21.156       11.008
    67     0     0     0     1     0     1          14.513       21.156       11.008
    68     0     0     0     1     0     2          14.666       21.156       11.008
    69     0     0     0     1     0     2          14.523       21.156       11.008
    70     0     0     0     1     0     3          14.678       21.156       11.008
    71     0     0     0     1     0     3          14.571       21.156       11.008
    72     0     0     0     1     0     4          14.717       21.156       11.008
    73     0     0     0     1     0     4          14.693       21.156       11.008
    74     0     0     0     1     0     5          14.642       21.156       11.008
    75     0     0     0     1     0     5          14.651       21.156       11.008
    76     0     0     0     1     0     6          14.665       21.156       11.008
    77     0     0     0     1     0     6          14.769       21.156       11.008
    78     0     0     0     1     0     7          14.651       21.156       11.008
    79     0     0     0     1     0     7          14.682       21.156       11.008
    80     0     0     0     1     0     8          14.661       21.156       11.008
    81     0     0     0     1     0     8          14.751       21.156       11.008
    82     0     0     0     1     0     9          14.757       21.156       11.008
    83     0     0     0     1     0     9          14.723       21.156       11.008
    84     0     0     0     1     0    10          14.712       21.156       11.008
    85     0     0     0     1     0    10          14.684       21.156       11.008
    86     0     0     0     1     0    11          14.643       21.156       11.008
    87     0     0     0     1     0    11          14.613       21.156       11.008
    88     0     0     0     1     0    12          14.640       21.156       11.008
    89     0     0     0     1     0    12          14.671       21.156       11.008
    90     0     0     0     1     0    13          14.611       21.156       11.008
    91     0     0     0     1     0    13          14.596       21.156       11.008
    92     0     0     0     1     0    14          14.616       21.156       11.008
    93     0     0     0     1     0    14          14.600       21.156       11.008
    94     0     0     0     1     0    15          14.629       21.156       11.008
    95     0     0     0     1     0    15          14.618       21.156       11.008
    96     0     0     0     1     1     0          14.725       21.156       11.008
    97     0     0     0     1     1     0          14.606       21.156       11.008
    98     0     0     0     1     1     1          14.545       21.156       11.008
    99     0     0     0     1     1     1          14.647       21.156       11.008
   100     0     0     0     1     1     2          14.704       21.156       11.008
   101     0     0     0     1     1     2          14.706       21.156       11.008
   102     0     0     0     1     1     3          14.596       21.156       11.008
   103     0     0     0     1     1     3          14.605       21.156       11.008
   104     0     0     0     1     1     4          14.759       21.156       11.008
   105     0     0     0     1     1     4          14.755       21.156       11.008
   106     0     0     0     1     1     5          14.702       21.156       11.008
   107     0     0     0     1     1     5          14.705       21.156       11.008
   108     0     0     0     1     1     6          14.659       21.156       11.008
   109     0     0     0     1     1     6          14.687       21.156       11.008
   110     0     0     0     1     1     7          14.663       21.156       11.008
   111     0     0     0     1     1     7          14.612       21.156       11.008
   112     0     0     0     1     1     8          14.746       21.156       11.008
   113     0     0     0     1     1     8          14.643       21.156       11.008
   114     0     0     0     1     1     9          14.730       21.156       11.008
   115     0     0     0     1     1     9          14.648       21.156       11.008
   116     0     0     0     1     1    10          14.714       21.156       11.008
   117     0     0     0     1     1    10          14.713       21.156       11.008
   118     0     0     0     1     1    11          14.804       21.156       11.008
   119     0     0     0     1     1    11          14.684       21.156       11.008
   120     0     0     0     1     1    12          14.645       21.156       11.008
   121     0     0     0     1     1    12          14.665       21.156       11.008
   122     0     0     0     1     1    13          14.638       21.156       11.008
   123     0     0     0     1     1    13          14.626       21.156       11.008
   124     0     0     0     1     1    14          14.590       21.156       11.008
   125     0     0     0     1     1    14          14.604       21.156       11.008
   126     0     0     0     1     1    15          14.636       21.156       11.008
   127     0     0     0     1     1    15          14.639       21.156       11.008
   128     0     0     0     2     0     0          14.664       21.156       11.008
   129     0     0     0     2     0     0          14.778       21.156       11.008
   130     0     0     0     2     0     1          14.561       21.156       11.008
   131     0     0     0     2     0     1          14.628       21.156       11.008
   132     0     0     0     2     0     2          14.628       21.156       11.008
   133     0     0     0     2     0     2          14.740       21.156       11.008
   134     0     0     0     2     0     3          14.748       21.156       11.008
   135     0     0     0     2     0     3          14.842       21.156       11.008
   136     0     0     0     2     0     4          14.647       21.156       11.008
   137     0     0     0     2     0     4          14.790       21.156       11.008
   138     0     0     0     2     0     5          14.638       21.156       11.008
   139     0     0     0     2     0     5          14.737       21.156       11.008
   140     0     0     0     2     0     6          14.690       21.156       11.008
   141     0     0     0     2     0     6          14.673       21.156       11.008
   142     0     0     0     2     0     7          14.607       21.156       11.008
   143     0     0     0     2     0     7          14.588       21.156       11.008
   144     0     0     0     2     0     8          14.729       21.156       11.008
   145     0     0     0     2     0     8          14.658       21.156       11.008
   146     0     0     0     2     0     9          14.689       21.156       11.008
   147     0     0     0     2     0     9          14.648       21.156       11.008
   148     0     0     0     2     0    10          14.782       21.156       11.008
   149     0     0     0     2     0    10          14.652       21.156       11.008
   150     0     0     0     2     0    11          14.814       21.156       11.008
   151     0     0     0     2     0    11          14.761       21.156       11.008
   152     0     0     0     2     0    12          14.658       21.156       11.008
   153     0     0     0     2     0    12          14.762       21.156       11.008
   154     0     0     0     2     0    13          14.738       21.156       11.008
   155     0     0     0     2     0    13          14.844       21.156       11.008
   156     0     0     0     2     0    14          14.908       21.156       11.008
   157     0     0     0     2     0    14          14.799       21.156       11.008
   158     0     0     0     2     0    15          14.756       21.156       11.008
   159     0     0     0     2     0    15          14.788       21.156       11.008
   160     0     0     0     2     1     0          14.687       21.156       11.008
   161     0     0     0     2     1     0          14.762       21.156       11.008
   162     0     0     0     2     1     1          14.646       21.156       11.008
   163     0     0     0     2     1     1          14.692       21.156       11.008
   164     0     0     0     2     1     2          14.700       21.156       11.008
   165     0     0     0     2     1     2          14.710       21.156       11.008
   166     0     0     0     2     1     3          14.654       21.156       11.008
   167     0     0     0     2     1     3          14.626       21.156       11.008
   168     0     0     0     2     1     4          14.618       21.156       11.008
   169     0     0     0     2     1     4          14.653       21.156       11.008
   170     0     0     0     2     1     5          14.655       21.156       11.008
   171     0     0     0     2     1     5          14.634       21.156       11.008
   172     0     0     0     2     1     6          14.574       21.156       11.008
   173     0     0     0     2     1     6          14.591       21.156       11.008
   174     0     0     0     2     1     7          14.675       21.156       11.008
   175     0     0     0     2     1     7          14.688       21.156       11.008
   176     0     0     0     2     1     8          14.682       21.156       11.008
   177     0     0     0     2     1     8          14.714       21.156       11.008
   178     0     0     0     2     1     9          14.769       21.156       11.008
   179     0     0     0     2     1     9          14.686       21.156       11.008
   180     0     0     0     2     1    10          14.724       21.156       11.008
   181     0     0     0     2     1    10          14.720       21.156       11.008
   182     0     0     0     2     1    11          14.755       21.156       11.008
   183     0     0     0     2     1    11          14.653       21.156       11.008
   184     0     0     0     2     1    12          14.643       21.156       11.008
   185     0     0     0     2     1    12          14.742       21.156       11.008
   186     0     0     0     2     1    13          14.779       21.156       11.008
   187     0     0     0     2     1    13          14.764       21.156       11.008
   188     0     0     0     2     1    14          14.591       21.156       11.008
   189     0     0     0     2     1    14          14.574       21.156       11.008
   190     0     0     0     2     1    15          14.668       21.156       11.008
   191     0     0     0     2     1    15          14.687       21.156       11.008
   192     0     0     0     3     0     0          14.541       21.156       11.008
   193     0     0     0     3     0     0          14.690       21.156       11.008
   194     0     0     0     3     0     1          14.578       21.156       11.008
   195     0     0     0     3     0     1          14.597       21.156       11.008
   196     0     0     0     3     0     2          14.674       21.156       11.008
   197     0     0     0     3     0     2          14.596       21.156       11.008
   198     0     0     0     3     0     3          14.711       21.156       11.008
   199     0     0     0     3     0     3          14.585       21.156       11.008
   200     0     0     0     3     0     4          14.768       21.156       11.008
   201     0     0     0     3     0     4          14.809       21.156       11.008
   202     0     0     0     3     0     5          14.736       21.156       11.008
   203     0     0     0     3     0     5          14.714       21.156       11.008
   204     0     0     0     3     0     6          14.656       21.156       11.008
   205     0     0     0     3     0     6          14.649       21.156       11.008
   206     0     0     0     3     0     7          14.641       21.156       11.008
   207     0     0     0     3     0     7          14.682       21.156       11.008
   208     0     0     0     3     0     8          14.662       21.156       11.008
   209     0     0     0     3     0     8          14.677       21.156       11.008
   210     0     0     0     3     0     9          14.616       21.156       11.008
   211     0     0     0     3     0     9          14.599       21.156       11.008
   212     0     0     0     3     0    10          14.792       21.156       11.008
   213     0     0     0     3     0    10          14.750       21.156       11.008
   214     0     0     0     3     0    11          14.803       21.156       11.008
   215     0     0     0     3     0    11          14.668       21.156       11.008
   216     0     0     0     3     0    12          14.797       21.156       11.008
   217     0     0     0     3     0    12          14.675       21.156       11.008
   218     0     0     0     3     0    13          14.739       21.156       11.008
   219     0     0     0     3     0    13          14.610       21.156       11.008
   220     0     0     0     3     0    14          14.823       21.156       11.008
   221     0     0     0     3     0    14          14.702       21.156       11.008
   222     0     0     0     3     0    15          14.651       21.156       11.008
   223     0     0     0     3     0    15          14.721       21.156       11.008
   224     0     0     0     3     1     0          14.784       21.156       11.008
   225     0     0     0     3     1     0          14.683       21.156       11.008
   226     0     0     0     3     1     1          14.781       21.156       11.008
   227     0     0     0     3     1     1          14.676       21.156       11.008
   228     0     0     0     3     1     2          14.755       21.156       11.008
   229     0     0     0     3     1     2          14.782       21.156       11.008
   230     0     0     0     3     1     3          14.678       21.156       11.008
   231     0     0     0     3     1     3          14.701       21.156       11.008
   232     0     0     0     3     1     4          14.652       21.156       11.008
   233     0     0     0     3     1     4          14.721       21.156       11.008
   234     0     0     0     3     1     5          14.898       21.156       11.008
   235     0     0     0     3     1     5          14.799       21.156       11.008
   236     0     0     0     3     1     6          14.747       21.156       11.008
   237     0     0     0     3     1     6          14.835       21.156       11.008
   238     0     0     0     3     1     7          14.775       21.156       11.008
   239     0     0     0     3     1     7          14.681       21.156       11.008
   240     0     0     0     3     1     8          14.632       21.156       11.008
   241     0     0     0     3     1     8          14.623       21.156       11.008
   242     0     0     0     3     1     9          14.636       21.156       11.008
   243     0     0     0     3     1     9          14.631       21.156       11.008
   244     0     0     0     3     1    10          14.636       21.156       11.008
   245     0     0     0     3     1    10          14.669       21.156       11.008
   246     0     0     0     3     1    11          14.620       21.156       11.008
   247     0     0     0     3     1    11          14.643       21.156       11.008
   248     0     0     0     3     1    12          14.593       21.156       11.008
   249     0     0     0     3     1    12          14.577       21.156       11.008
   250     0     0     0     3     1    13          14.712       21.156       11.008
   251     0     0     0     3     1    13          14.700       21.156       11.008
   252     0     0     0     3     1    14          14.688       21.156       11.008
   253     0     0     0     3     1    14          14.679       21.156       11.008
   254     0     0     0     3     1    15          14.783       21.156       11.008
   255     0     0     0     3     1    15          14.760       21.156       11.008
...


