Data for MPI rank 12637 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     21829         1684.1          0.132
MPI_Recv                         35           94.2          1.981
MPI_Irecv                     21829         1684.5          0.030
MPI_Waitall                    1029            0.0          0.295
MPI_Bcast                        32        34237.1          7.232
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                  4468          241.3          4.899
-----------------------------------------------------------------
MPI task 12637 of 16384 had the median communication time.
total communication time = 14.623 seconds.
total elapsed time       = 21.156 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                            2517           8.0          0.012
                             812          24.0          0.004
                            1258          72.0          0.006
                            1036         167.4          0.008
                             835         347.6          0.010
                            5251         692.1          0.034
                            4819        1620.2          0.029
                            3737        3183.3          0.023
                             815        5786.0          0.003
                             609       10776.0          0.002
                               1       32448.0          0.000
                              24       54907.7          0.000
                               3       67372.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.640
                               2           8.0          0.340
                               1          16.0          0.001
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                            2517           8.0          0.003
                             812          24.0          0.001
                            1261          72.1          0.002
                            1036         167.4          0.001
                             835         347.9          0.003
                            5245         692.1          0.007
                            4824        1620.1          0.006
                            3739        3182.2          0.005
                             813        5792.8          0.001
                             609       10776.0          0.001
                              22       52896.7          0.000
                               6       66165.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.115
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.117

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          3.893
                            1883           8.0          0.165
                               1          16.0          0.003
                             600          24.0          0.112
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.725

