Data for MPI rank 843 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     19333         1180.0          0.097
MPI_Recv                         19           87.6          2.557
MPI_Irecv                     19333         1180.1          0.018
MPI_Waitall                    1029            0.0          0.191
MPI_Bcast                        32        17853.1          3.650
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          1.147
-----------------------------------------------------------------
MPI task 843 of 16384 had the median communication time.
total communication time = 7.715 seconds.
total elapsed time       = 10.965 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                            2517           8.0          0.009
                             812          24.0          0.004
                            4405          72.0          0.019
                            2055         191.4          0.016
                             221         408.3          0.001
                            3167         674.1          0.016
                            2501        1721.3          0.013
                            2496        2860.7          0.013
                             609        5912.0          0.003
                             408        9540.8          0.002
                              10       25548.0          0.000
                              16       40269.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          2.403
                               2           8.0          0.152
                               1          16.0          0.001
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            2517           8.0          0.002
                             812          24.0          0.001
                            4403          72.0          0.004
                            2057         191.3          0.003
                             221         406.4          0.000
                            3172         674.1          0.002
                            2499        1721.6          0.002
                            2496        2860.7          0.002
                             609        5912.0          0.001
                             407        9542.3          0.000
                              13       25707.7          0.000
                              14       41038.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.092
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.558

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.599
                            1883           8.0          0.104
                               1          16.0          0.002
                             600          24.0          0.075
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.365

