Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311287           98.9          1.910
MPI_Isend                     11026         1930.3          0.058
MPI_Irecv                     11026         1715.9          0.011
MPI_Waitall                    1042            0.0          0.133
MPI_Bcast                        32        17853.1          0.139
MPI_Barrier                     107            0.0          0.010
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.697
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.958 seconds.
total elapsed time       = 10.973 seconds.
heap memory used         = 22.125 MBytes.
heap memory available    = 57.856 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.606
                           32766           8.0          0.132
                              14          16.0          0.000
                           16378          64.0          0.068
                          131064         200.0          1.103
                               1     2735200.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               3           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.005
                             629          16.0          0.002
                             406          24.0          0.002
                             203          48.0          0.001
                            1889          72.0          0.007
                             616         215.7          0.004
                              15         391.7          0.000
                             649         713.1          0.003
                            1898        1606.4          0.009
                            2296        2907.9          0.017
                             813        6262.2          0.004
                             204       11916.6          0.002
                              13       25668.9          0.000
                              17       38127.8          0.000
                               1       76800.0          0.000
                               1      153600.0          0.000
                               1      307200.0          0.000
                               1      577536.0          0.000
                               1     1161660.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.001
                             203          48.0          0.000
                            1889          72.0          0.001
                             617         216.0          0.001
                               9         391.1          0.000
                             657         711.3          0.001
                            1893        1607.8          0.001
                            2295        2908.3          0.003
                             812        6264.0          0.001
                             204       11945.9          0.001
                              11       26020.4          0.000
                              16       38181.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.009
                            1883           8.0          0.201
                               1          16.0          0.003
                             600          24.0          0.119
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.364

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.958 sec for task 0
  median  communication time = 7.715 sec for task 843
  maximum communication time = 7.927 sec for task 472

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 22.14 MBytes
Rank 0 had the least available heap memory : 57.86 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.958         1
       3.313         0
       3.668         0
       4.023         0
       4.378         0
       4.733         0
       5.088         0
       5.443         0
       5.798         0
       6.153         0
       6.507         0
       6.862         0
       7.217         0
       7.572     12216
       7.927      4167

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.958       10.973       22.125
     1     0     0     0     0     0     0           7.769       10.965       22.137
     2     0     0     0     0     0     1           7.703       10.965       11.008
     3     0     0     0     0     0     1           7.702       10.965       11.008
     4     0     0     0     0     0     2           7.664       10.965       11.008
     5     0     0     0     0     0     2           7.659       10.965       11.008
     6     0     0     0     0     0     3           7.740       10.965       11.008
     7     0     0     0     0     0     3           7.801       10.965       11.008
     8     0     0     0     0     0     4           7.780       10.965       11.008
     9     0     0     0     0     0     4           7.813       10.965       11.008
    10     0     0     0     0     0     5           7.687       10.965       11.008
    11     0     0     0     0     0     5           7.722       10.965       11.008
    12     0     0     0     0     0     6           7.768       10.965       11.008
    13     0     0     0     0     0     6           7.755       10.965       11.008
    14     0     0     0     0     0     7           7.776       10.965       11.008
    15     0     0     0     0     0     7           7.750       10.965       11.008
    16     0     0     0     0     0     8           7.903       10.965       11.008
    17     0     0     0     0     0     8           7.844       10.965       11.008
    18     0     0     0     0     0     9           7.883       10.965       11.008
    19     0     0     0     0     0     9           7.829       10.965       11.008
    20     0     0     0     0     0    10           7.830       10.965       11.008
    21     0     0     0     0     0    10           7.768       10.965       11.008
    22     0     0     0     0     0    11           7.810       10.965       11.008
    23     0     0     0     0     0    11           7.755       10.965       11.008
    24     0     0     0     0     0    12           7.723       10.965       11.008
    25     0     0     0     0     0    12           7.728       10.965       11.008
    26     0     0     0     0     0    13           7.654       10.965       11.008
    27     0     0     0     0     0    13           7.652       10.965       11.008
    28     0     0     0     0     0    14           7.784       10.965       11.008
    29     0     0     0     0     0    14           7.800       10.965       11.008
    30     0     0     0     0     0    15           7.732       10.965       11.008
    31     0     0     0     0     0    15           7.712       10.965       11.008
    32     0     0     0     0     1     0           7.671       10.965       11.008
    33     0     0     0     0     1     0           7.676       10.965       11.008
    34     0     0     0     0     1     1           7.684       10.965       11.008
    35     0     0     0     0     1     1           7.685       10.965       11.008
    36     0     0     0     0     1     2           7.666       10.965       11.008
    37     0     0     0     0     1     2           7.662       10.965       11.008
    38     0     0     0     0     1     3           7.743       10.965       11.008
    39     0     0     0     0     1     3           7.824       10.965       11.008
    40     0     0     0     0     1     4           7.743       10.965       11.008
    41     0     0     0     0     1     4           7.780       10.965       11.008
    42     0     0     0     0     1     5           7.697       10.965       11.008
    43     0     0     0     0     1     5           7.733       10.965       11.008
    44     0     0     0     0     1     6           7.708       10.965       11.008
    45     0     0     0     0     1     6           7.691       10.965       11.008
    46     0     0     0     0     1     7           7.715       10.965       11.008
    47     0     0     0     0     1     7           7.710       10.965       11.008
    48     0     0     0     0     1     8           7.784       10.965       11.008
    49     0     0     0     0     1     8           7.725       10.965       11.008
    50     0     0     0     0     1     9           7.850       10.965       11.008
    51     0     0     0     0     1     9           7.791       10.965       11.008
    52     0     0     0     0     1    10           7.847       10.965       11.008
    53     0     0     0     0     1    10           7.783       10.965       11.008
    54     0     0     0     0     1    11           7.761       10.965       11.008
    55     0     0     0     0     1    11           7.703       10.965       11.008
    56     0     0     0     0     1    12           7.639       10.965       11.008
    57     0     0     0     0     1    12           7.652       10.965       11.008
    58     0     0     0     0     1    13           7.648       10.965       11.008
    59     0     0     0     0     1    13           7.645       10.965       11.008
    60     0     0     0     0     1    14           7.756       10.965       11.008
    61     0     0     0     0     1    14           7.764       10.965       11.008
    62     0     0     0     0     1    15           7.774       10.965       11.008
    63     0     0     0     0     1    15           7.750       10.965       11.008
    64     0     0     0     1     0     0           7.722       10.965       11.008
    65     0     0     0     1     0     0           7.728       10.965       11.008
    66     0     0     0     1     0     1           7.701       10.965       11.008
    67     0     0     0     1     0     1           7.706       10.965       11.008
    68     0     0     0     1     0     2           7.690       10.965       11.008
    69     0     0     0     1     0     2           7.676       10.965       11.008
    70     0     0     0     1     0     3           7.662       10.965       11.008
    71     0     0     0     1     0     3           7.661       10.965       11.008
    72     0     0     0     1     0     4           7.678       10.965       11.008
    73     0     0     0     1     0     4           7.698       10.965       11.008
    74     0     0     0     1     0     5           7.668       10.965       11.008
    75     0     0     0     1     0     5           7.669       10.965       11.008
    76     0     0     0     1     0     6           7.694       10.965       11.008
    77     0     0     0     1     0     6           7.682       10.965       11.008
    78     0     0     0     1     0     7           7.779       10.965       11.008
    79     0     0     0     1     0     7           7.780       10.965       11.008
    80     0     0     0     1     0     8           7.770       10.965       11.008
    81     0     0     0     1     0     8           7.687       10.965       11.008
    82     0     0     0     1     0     9           7.720       10.965       11.008
    83     0     0     0     1     0     9           7.628       10.965       11.008
    84     0     0     0     1     0    10           7.716       10.965       11.008
    85     0     0     0     1     0    10           7.709       10.965       11.008
    86     0     0     0     1     0    11           7.754       10.965       11.008
    87     0     0     0     1     0    11           7.840       10.965       11.008
    88     0     0     0     1     0    12           7.794       10.965       11.008
    89     0     0     0     1     0    12           7.800       10.965       11.008
    90     0     0     0     1     0    13           7.691       10.965       11.008
    91     0     0     0     1     0    13           7.740       10.965       11.008
    92     0     0     0     1     0    14           7.832       10.965       11.008
    93     0     0     0     1     0    14           7.786       10.965       11.008
    94     0     0     0     1     0    15           7.722       10.965       11.008
    95     0     0     0     1     0    15           7.745       10.965       11.008
    96     0     0     0     1     1     0           7.717       10.965       11.008
    97     0     0     0     1     1     0           7.714       10.965       11.008
    98     0     0     0     1     1     1           7.698       10.965       11.008
    99     0     0     0     1     1     1           7.700       10.965       11.008
   100     0     0     0     1     1     2           7.646       10.965       11.008
   101     0     0     0     1     1     2           7.635       10.965       11.008
   102     0     0     0     1     1     3           7.689       10.965       11.008
   103     0     0     0     1     1     3           7.709       10.965       11.008
   104     0     0     0     1     1     4           7.776       10.965       11.008
   105     0     0     0     1     1     4           7.762       10.965       11.008
   106     0     0     0     1     1     5           7.775       10.965       11.008
   107     0     0     0     1     1     5           7.760       10.965       11.008
   108     0     0     0     1     1     6           7.736       10.965       11.008
   109     0     0     0     1     1     6           7.732       10.965       11.008
   110     0     0     0     1     1     7           7.744       10.965       11.008
   111     0     0     0     1     1     7           7.740       10.965       11.008
   112     0     0     0     1     1     8           7.732       10.965       11.008
   113     0     0     0     1     1     8           7.755       10.965       11.008
   114     0     0     0     1     1     9           7.700       10.965       11.008
   115     0     0     0     1     1     9           7.714       10.965       11.008
   116     0     0     0     1     1    10           7.708       10.965       11.008
   117     0     0     0     1     1    10           7.730       10.965       11.008
   118     0     0     0     1     1    11           7.697       10.965       11.008
   119     0     0     0     1     1    11           7.706       10.965       11.008
   120     0     0     0     1     1    12           7.739       10.965       11.008
   121     0     0     0     1     1    12           7.730       10.965       11.008
   122     0     0     0     1     1    13           7.679       10.965       11.008
   123     0     0     0     1     1    13           7.705       10.965       11.008
   124     0     0     0     1     1    14           7.702       10.965       11.008
   125     0     0     0     1     1    14           7.695       10.965       11.008
   126     0     0     0     1     1    15           7.644       10.965       11.008
   127     0     0     0     1     1    15           7.673       10.965       11.008
   128     0     0     0     2     0     0           7.792       10.965       11.008
   129     0     0     0     2     0     0           7.708       10.965       11.008
   130     0     0     0     2     0     1           7.767       10.965       11.008
   131     0     0     0     2     0     1           7.795       10.965       11.008
   132     0     0     0     2     0     2           7.667       10.965       11.008
   133     0     0     0     2     0     2           7.676       10.965       11.008
   134     0     0     0     2     0     3           7.748       10.965       11.008
   135     0     0     0     2     0     3           7.738       10.965       11.008
   136     0     0     0     2     0     4           7.684       10.965       11.008
   137     0     0     0     2     0     4           7.720       10.965       11.008
   138     0     0     0     2     0     5           7.761       10.965       11.008
   139     0     0     0     2     0     5           7.734       10.965       11.008
   140     0     0     0     2     0     6           7.715       10.965       11.008
   141     0     0     0     2     0     6           7.715       10.965       11.008
   142     0     0     0     2     0     7           7.713       10.965       11.008
   143     0     0     0     2     0     7           7.651       10.965       11.008
   144     0     0     0     2     0     8           7.719       10.965       11.008
   145     0     0     0     2     0     8           7.752       10.965       11.008
   146     0     0     0     2     0     9           7.702       10.965       11.008
   147     0     0     0     2     0     9           7.696       10.965       11.008
   148     0     0     0     2     0    10           7.682       10.965       11.008
   149     0     0     0     2     0    10           7.658       10.965       11.008
   150     0     0     0     2     0    11           7.680       10.965       11.008
   151     0     0     0     2     0    11           7.707       10.965       11.008
   152     0     0     0     2     0    12           7.704       10.965       11.008
   153     0     0     0     2     0    12           7.730       10.965       11.008
   154     0     0     0     2     0    13           7.724       10.965       11.008
   155     0     0     0     2     0    13           7.781       10.965       11.008
   156     0     0     0     2     0    14           7.754       10.965       11.008
   157     0     0     0     2     0    14           7.776       10.965       11.008
   158     0     0     0     2     0    15           7.735       10.965       11.008
   159     0     0     0     2     0    15           7.686       10.965       11.008
   160     0     0     0     2     1     0           7.671       10.965       11.008
   161     0     0     0     2     1     0           7.661       10.965       11.008
   162     0     0     0     2     1     1           7.697       10.965       11.008
   163     0     0     0     2     1     1           7.687       10.965       11.008
   164     0     0     0     2     1     2           7.690       10.965       11.008
   165     0     0     0     2     1     2           7.750       10.965       11.008
   166     0     0     0     2     1     3           7.759       10.965       11.008
   167     0     0     0     2     1     3           7.682       10.965       11.008
   168     0     0     0     2     1     4           7.652       10.965       11.008
   169     0     0     0     2     1     4           7.669       10.965       11.008
   170     0     0     0     2     1     5           7.663       10.965       11.008
   171     0     0     0     2     1     5           7.664       10.965       11.008
   172     0     0     0     2     1     6           7.768       10.965       11.008
   173     0     0     0     2     1     6           7.780       10.965       11.008
   174     0     0     0     2     1     7           7.767       10.965       11.008
   175     0     0     0     2     1     7           7.753       10.965       11.008
   176     0     0     0     2     1     8           7.753       10.965       11.008
   177     0     0     0     2     1     8           7.740       10.965       11.008
   178     0     0     0     2     1     9           7.786       10.965       11.008
   179     0     0     0     2     1     9           7.746       10.965       11.008
   180     0     0     0     2     1    10           7.740       10.965       11.008
   181     0     0     0     2     1    10           7.728       10.965       11.008
   182     0     0     0     2     1    11           7.727       10.965       11.008
   183     0     0     0     2     1    11           7.725       10.965       11.008
   184     0     0     0     2     1    12           7.708       10.965       11.008
   185     0     0     0     2     1    12           7.702       10.965       11.008
   186     0     0     0     2     1    13           7.716       10.965       11.008
   187     0     0     0     2     1    13           7.717       10.965       11.008
   188     0     0     0     2     1    14           7.719       10.965       11.008
   189     0     0     0     2     1    14           7.719       10.965       11.008
   190     0     0     0     2     1    15           7.692       10.965       11.008
   191     0     0     0     2     1    15           7.680       10.965       11.008
   192     0     0     0     3     0     0           7.740       10.965       11.008
   193     0     0     0     3     0     0           7.788       10.965       11.008
   194     0     0     0     3     0     1           7.753       10.965       11.008
   195     0     0     0     3     0     1           7.660       10.965       11.008
   196     0     0     0     3     0     2           7.686       10.965       11.008
   197     0     0     0     3     0     2           7.659       10.965       11.008
   198     0     0     0     3     0     3           7.758       10.965       11.008
   199     0     0     0     3     0     3           7.717       10.965       11.008
   200     0     0     0     3     0     4           7.861       10.965       11.008
   201     0     0     0     3     0     4           7.859       10.965       11.008
   202     0     0     0     3     0     5           7.836       10.965       11.008
   203     0     0     0     3     0     5           7.836       10.965       11.008
   204     0     0     0     3     0     6           7.798       10.965       11.008
   205     0     0     0     3     0     6           7.796       10.965       11.008
   206     0     0     0     3     0     7           7.789       10.965       11.008
   207     0     0     0     3     0     7           7.793       10.965       11.008
   208     0     0     0     3     0     8           7.852       10.965       11.008
   209     0     0     0     3     0     8           7.752       10.965       11.008
   210     0     0     0     3     0     9           7.766       10.965       11.008
   211     0     0     0     3     0     9           7.749       10.965       11.008
   212     0     0     0     3     0    10           7.714       10.965       11.008
   213     0     0     0     3     0    10           7.744       10.965       11.008
   214     0     0     0     3     0    11           7.734       10.965       11.008
   215     0     0     0     3     0    11           7.815       10.965       11.008
   216     0     0     0     3     0    12           7.696       10.965       11.008
   217     0     0     0     3     0    12           7.700       10.965       11.008
   218     0     0     0     3     0    13           7.732       10.965       11.008
   219     0     0     0     3     0    13           7.727       10.965       11.008
   220     0     0     0     3     0    14           7.689       10.965       11.008
   221     0     0     0     3     0    14           7.683       10.965       11.008
   222     0     0     0     3     0    15           7.706       10.965       11.008
   223     0     0     0     3     0    15           7.677       10.965       11.008
   224     0     0     0     3     1     0           7.783       10.965       11.008
   225     0     0     0     3     1     0           7.770       10.965       11.008
   226     0     0     0     3     1     1           7.675       10.965       11.008
   227     0     0     0     3     1     1           7.686       10.965       11.008
   228     0     0     0     3     1     2           7.712       10.965       11.008
   229     0     0     0     3     1     2           7.737       10.965       11.008
   230     0     0     0     3     1     3           7.644       10.965       11.008
   231     0     0     0     3     1     3           7.646       10.965       11.008
   232     0     0     0     3     1     4           7.900       10.965       11.008
   233     0     0     0     3     1     4           7.793       10.965       11.008
   234     0     0     0     3     1     5           7.759       10.965       11.008
   235     0     0     0     3     1     5           7.818       10.965       11.008
   236     0     0     0     3     1     6           7.793       10.965       11.008
   237     0     0     0     3     1     6           7.800       10.965       11.008
   238     0     0     0     3     1     7           7.744       10.965       11.008
   239     0     0     0     3     1     7           7.771       10.965       11.008
   240     0     0     0     3     1     8           7.758       10.965       11.008
   241     0     0     0     3     1     8           7.702       10.965       11.008
   242     0     0     0     3     1     9           7.748       10.965       11.008
   243     0     0     0     3     1     9           7.744       10.965       11.008
   244     0     0     0     3     1    10           7.720       10.965       11.008
   245     0     0     0     3     1    10           7.756       10.965       11.008
   246     0     0     0     3     1    11           7.760       10.965       11.008
   247     0     0     0     3     1    11           7.743       10.965       11.008
   248     0     0     0     3     1    12           7.643       10.965       11.008
   249     0     0     0     3     1    12           7.663       10.965       11.008
   250     0     0     0     3     1    13           7.715       10.965       11.008
   251     0     0     0     3     1    13           7.720       10.965       11.008
   252     0     0     0     3     1    14           7.770       10.965       11.008
   253     0     0     0     3     1    14           7.771       10.965       11.008
   254     0     0     0     3     1    15           7.728       10.965       11.008
   255     0     0     0     3     1    15           7.702       10.965       11.008
...


