Data for MPI rank 2444 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      6023          920.9          0.007
MPI_Recv                         37           73.1          1.011
MPI_Irecv                      6023          917.6          0.003
MPI_Waitall                    1031            0.0          0.086
MPI_Bcast                        64         9661.1          3.461
MPI_Barrier                     214            0.0          0.113
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5999           97.3          1.014
-----------------------------------------------------------------
MPI task 2444 of 16384 had the maximum communication time.
total communication time = 5.700 seconds.
total elapsed time       = 3.923 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 145.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            1259          64.0          0.001
                             633         119.9          0.001
                             422         192.3          0.000
                             860         472.2          0.001
                            1265         958.4          0.001
                             833        1439.0          0.001
                             407        2879.1          0.000
                             204        4226.5          0.000
                              10       11713.6          0.000
                              15       20492.5          0.000
                               1       32976.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.909
                               4           8.0          0.020
                               1          16.0          0.000
                              16          64.0          0.082
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            1260          64.0          0.001
                             631         120.0          0.001
                             421         192.3          0.000
                             855         472.5          0.000
                            1271         956.8          0.001
                             832        1439.2          0.000
                             406        2880.0          0.000
                             204        4238.4          0.000
                              13       12306.5          0.000
                              14       19813.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.289
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      262144.0          3.170

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.249
                            3764           8.0          0.387
                               1          16.0          0.003
                            1200          24.0          0.225
                               4          44.0          0.004
                             978         536.0          0.147

