Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348152           93.1          0.275
MPI_Isend                     13522          923.2          0.012
MPI_Irecv                     13522          872.7          0.007
MPI_Waitall                    1042            0.0          0.061
MPI_Bcast                        64         9661.1          0.005
MPI_Barrier                     214            0.0          0.014
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.638
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.012 seconds.
total elapsed time       = 3.919 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 121.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.103
                           65532           8.0          0.038
                              14          16.0          0.000
                           20476          64.0          0.016
                          131064         200.0          0.116
                               2     1921000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          64.0          0.002
                            1260         120.0          0.001
                             824         192.1          0.001
                            2318         484.1          0.003
                             640        1010.3          0.001
                            3128        1523.1          0.003
                             204        3045.3          0.000
                             814        4561.4          0.001
                              13       12444.0          0.000
                              16       19952.0          0.000
                               2       42906.0          0.000
                               1       79872.0          0.000
                               1      159744.0          0.000
                               1      319488.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          64.0          0.001
                            1263         120.0          0.000
                             824         192.0          0.000
                            2313         484.3          0.001
                             641        1009.8          0.000
                            3127        1523.2          0.002
                             203        3048.0          0.000
                             813        4564.0          0.001
                              11       11930.2          0.000
                              16       19875.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      262144.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.012
                            3764           8.0          0.327
                               1          16.0          0.001
                            1200          24.0          0.152
                               4          44.0          0.000
                             978         536.0          0.146

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.012 sec for task 0
  median  communication time = 5.388 sec for task 146
  maximum communication time = 5.700 sec for task 2444

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 56.27 MBytes
Rank 0 had the least available heap memory : 121.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.012         1
       1.347         0
       1.682         0
       2.017         0
       2.352         0
       2.686         0
       3.021         0
       3.356         0
       3.691         0
       4.026         0
       4.361         0
       4.695         0
       5.030         1
       5.365     15632
       5.700       750

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.012        3.919       54.574
     1     0     0     0     0     0     0           5.407        3.899       56.273
     2     0     0     0     0     0     1           5.301        3.899       46.078
     3     0     0     0     0     0     1           5.304        3.899       46.078
     4     0     0     0     0     0     2           5.297        3.899       46.078
     5     0     0     0     0     0     2           5.263        3.899       46.078
     6     0     0     0     0     0     3           5.500        3.899       46.078
     7     0     0     0     0     0     3           5.488        3.899       46.078
     8     0     0     0     0     0     4           5.439        3.899       46.078
     9     0     0     0     0     0     4           5.456        3.899       46.078
    10     0     0     0     0     0     5           5.531        3.899       46.078
    11     0     0     0     0     0     5           5.474        3.899       46.078
    12     0     0     0     0     0     6           5.532        3.899       46.078
    13     0     0     0     0     0     6           5.515        3.899       46.078
    14     0     0     0     0     0     7           5.570        3.899       46.078
    15     0     0     0     0     0     7           5.584        3.899       46.078
    16     0     0     0     0     0     8           5.390        3.899       46.078
    17     0     0     0     0     0     8           5.425        3.899       46.078
    18     0     0     0     0     0     9           5.488        3.899       46.078
    19     0     0     0     0     0     9           5.456        3.899       46.078
    20     0     0     0     0     0    10           5.351        3.899       46.078
    21     0     0     0     0     0    10           5.394        3.899       46.078
    22     0     0     0     0     0    11           5.380        3.899       46.078
    23     0     0     0     0     0    11           5.325        3.899       46.078
    24     0     0     0     0     0    12           5.392        3.899       46.078
    25     0     0     0     0     0    12           5.395        3.899       46.078
    26     0     0     0     0     0    13           5.274        3.899       46.078
    27     0     0     0     0     0    13           5.279        3.899       46.078
    28     0     0     0     0     0    14           5.394        3.899       46.078
    29     0     0     0     0     0    14           5.400        3.899       46.078
    30     0     0     0     0     0    15           5.383        3.899       46.078
    31     0     0     0     0     0    15           5.357        3.899       46.078
    32     0     0     0     0     1     0           5.469        3.899       46.078
    33     0     0     0     0     1     0           5.407        3.899       46.078
    34     0     0     0     0     1     1           5.335        3.899       46.078
    35     0     0     0     0     1     1           5.375        3.899       46.078
    36     0     0     0     0     1     2           5.426        3.899       46.078
    37     0     0     0     0     1     2           5.360        3.899       46.078
    38     0     0     0     0     1     3           5.619        3.899       46.078
    39     0     0     0     0     1     3           5.546        3.899       46.078
    40     0     0     0     0     1     4           5.578        3.899       46.078
    41     0     0     0     0     1     4           5.579        3.899       46.078
    42     0     0     0     0     1     5           5.498        3.899       46.078
    43     0     0     0     0     1     5           5.559        3.899       46.078
    44     0     0     0     0     1     6           5.525        3.899       46.078
    45     0     0     0     0     1     6           5.529        3.899       46.078
    46     0     0     0     0     1     7           5.465        3.899       46.078
    47     0     0     0     0     1     7           5.474        3.899       46.078
    48     0     0     0     0     1     8           5.468        3.899       46.078
    49     0     0     0     0     1     8           5.439        3.899       46.078
    50     0     0     0     0     1     9           5.438        3.899       46.078
    51     0     0     0     0     1     9           5.479        3.899       46.078
    52     0     0     0     0     1    10           5.341        3.899       46.078
    53     0     0     0     0     1    10           5.335        3.899       46.078
    54     0     0     0     0     1    11           5.383        3.899       46.078
    55     0     0     0     0     1    11           5.393        3.899       46.078
    56     0     0     0     0     1    12           5.371        3.899       46.078
    57     0     0     0     0     1    12           5.350        3.899       46.078
    58     0     0     0     0     1    13           5.423        3.899       46.078
    59     0     0     0     0     1    13           5.441        3.899       46.078
    60     0     0     0     0     1    14           5.362        3.899       46.078
    61     0     0     0     0     1    14           5.367        3.899       46.078
    62     0     0     0     0     1    15           5.334        3.899       46.078
    63     0     0     0     0     1    15           5.348        3.899       46.078
    64     0     0     0     1     0     0           5.392        3.899       46.078
    65     0     0     0     1     0     0           5.440        3.899       46.078
    66     0     0     0     1     0     1           5.396        3.899       46.078
    67     0     0     0     1     0     1           5.383        3.899       46.078
    68     0     0     0     1     0     2           5.414        3.899       46.078
    69     0     0     0     1     0     2           5.388        3.899       46.078
    70     0     0     0     1     0     3           5.368        3.899       46.078
    71     0     0     0     1     0     3           5.361        3.899       46.078
    72     0     0     0     1     0     4           5.335        3.899       46.078
    73     0     0     0     1     0     4           5.369        3.899       46.078
    74     0     0     0     1     0     5           5.431        3.899       46.078
    75     0     0     0     1     0     5           5.343        3.899       46.078
    76     0     0     0     1     0     6           5.326        3.899       46.078
    77     0     0     0     1     0     6           5.299        3.899       46.078
    78     0     0     0     1     0     7           5.462        3.899       46.078
    79     0     0     0     1     0     7           5.391        3.899       46.078
    80     0     0     0     1     0     8           5.238        3.899       46.078
    81     0     0     0     1     0     8           5.288        3.899       46.078
    82     0     0     0     1     0     9           5.330        3.899       46.078
    83     0     0     0     1     0     9           5.271        3.899       46.078
    84     0     0     0     1     0    10           5.208        3.899       46.078
    85     0     0     0     1     0    10           5.252        3.899       46.078
    86     0     0     0     1     0    11           5.273        3.899       46.078
    87     0     0     0     1     0    11           5.227        3.899       46.078
    88     0     0     0     1     0    12           5.483        3.899       46.078
    89     0     0     0     1     0    12           5.492        3.899       46.078
    90     0     0     0     1     0    13           5.456        3.899       46.078
    91     0     0     0     1     0    13           5.462        3.899       46.078
    92     0     0     0     1     0    14           5.453        3.899       46.078
    93     0     0     0     1     0    14           5.483        3.899       46.078
    94     0     0     0     1     0    15           5.434        3.899       46.078
    95     0     0     0     1     0    15           5.484        3.899       46.078
    96     0     0     0     1     1     0           5.594        3.899       46.078
    97     0     0     0     1     1     0           5.606        3.899       46.078
    98     0     0     0     1     1     1           5.304        3.899       46.078
    99     0     0     0     1     1     1           5.361        3.899       46.078
   100     0     0     0     1     1     2           5.564        3.899       46.078
   101     0     0     0     1     1     2           5.568        3.899       46.078
   102     0     0     0     1     1     3           5.492        3.899       46.078
   103     0     0     0     1     1     3           5.491        3.899       46.078
   104     0     0     0     1     1     4           5.552        3.899       46.078
   105     0     0     0     1     1     4           5.561        3.899       46.078
   106     0     0     0     1     1     5           5.460        3.899       46.078
   107     0     0     0     1     1     5           5.524        3.899       46.078
   108     0     0     0     1     1     6           5.494        3.899       46.078
   109     0     0     0     1     1     6           5.496        3.899       46.078
   110     0     0     0     1     1     7           5.408        3.899       46.078
   111     0     0     0     1     1     7           5.420        3.899       46.078
   112     0     0     0     1     1     8           5.398        3.899       46.078
   113     0     0     0     1     1     8           5.411        3.899       46.078
   114     0     0     0     1     1     9           5.360        3.899       46.078
   115     0     0     0     1     1     9           5.337        3.899       46.078
   116     0     0     0     1     1    10           5.341        3.899       46.078
   117     0     0     0     1     1    10           5.315        3.899       46.078
   118     0     0     0     1     1    11           5.352        3.899       46.078
   119     0     0     0     1     1    11           5.389        3.899       46.078
   120     0     0     0     1     1    12           5.326        3.899       46.078
   121     0     0     0     1     1    12           5.307        3.899       46.078
   122     0     0     0     1     1    13           5.331        3.899       46.078
   123     0     0     0     1     1    13           5.324        3.899       46.078
   124     0     0     0     1     1    14           5.300        3.899       46.078
   125     0     0     0     1     1    14           5.303        3.899       46.078
   126     0     0     0     1     1    15           5.328        3.899       46.078
   127     0     0     0     1     1    15           5.341        3.899       46.078
   128     0     0     0     2     0     0           5.316        3.899       46.078
   129     0     0     0     2     0     0           5.376        3.899       46.078
   130     0     0     0     2     0     1           5.231        3.899       46.078
   131     0     0     0     2     0     1           5.214        3.899       46.078
   132     0     0     0     2     0     2           5.441        3.899       46.078
   133     0     0     0     2     0     2           5.507        3.899       46.078
   134     0     0     0     2     0     3           5.462        3.899       46.078
   135     0     0     0     2     0     3           5.448        3.899       46.078
   136     0     0     0     2     0     4           5.436        3.899       46.078
   137     0     0     0     2     0     4           5.441        3.899       46.078
   138     0     0     0     2     0     5           5.368        3.899       46.078
   139     0     0     0     2     0     5           5.355        3.899       46.078
   140     0     0     0     2     0     6           5.434        3.899       46.078
   141     0     0     0     2     0     6           5.401        3.899       46.078
   142     0     0     0     2     0     7           5.366        3.899       46.078
   143     0     0     0     2     0     7           5.347        3.899       46.078
   144     0     0     0     2     0     8           5.393        3.899       46.078
   145     0     0     0     2     0     8           5.392        3.899       46.078
   146     0     0     0     2     0     9           5.388        3.917       46.324
   147     0     0     0     2     0     9           5.391        3.899       46.078
   148     0     0     0     2     0    10           5.383        3.899       46.078
   149     0     0     0     2     0    10           5.369        3.899       46.078
   150     0     0     0     2     0    11           5.288        3.899       46.078
   151     0     0     0     2     0    11           5.275        3.899       46.078
   152     0     0     0     2     0    12           5.304        3.899       46.078
   153     0     0     0     2     0    12           5.297        3.899       46.078
   154     0     0     0     2     0    13           5.287        3.899       46.078
   155     0     0     0     2     0    13           5.336        3.899       46.078
   156     0     0     0     2     0    14           5.258        3.899       46.078
   157     0     0     0     2     0    14           5.291        3.899       46.078
   158     0     0     0     2     0    15           5.496        3.899       46.078
   159     0     0     0     2     0    15           5.498        3.899       46.078
   160     0     0     0     2     1     0           5.396        3.899       46.078
   161     0     0     0     2     1     0           5.438        3.899       46.078
   162     0     0     0     2     1     1           5.271        3.899       46.078
   163     0     0     0     2     1     1           5.290        3.899       46.078
   164     0     0     0     2     1     2           5.385        3.899       46.078
   165     0     0     0     2     1     2           5.399        3.899       46.078
   166     0     0     0     2     1     3           5.295        3.899       46.078
   167     0     0     0     2     1     3           5.290        3.899       46.078
   168     0     0     0     2     1     4           5.345        3.899       46.078
   169     0     0     0     2     1     4           5.408        3.899       46.078
   170     0     0     0     2     1     5           5.330        3.899       46.078
   171     0     0     0     2     1     5           5.303        3.899       46.078
   172     0     0     0     2     1     6           5.487        3.899       46.078
   173     0     0     0     2     1     6           5.531        3.899       46.078
   174     0     0     0     2     1     7           5.559        3.899       46.078
   175     0     0     0     2     1     7           5.569        3.899       46.078
   176     0     0     0     2     1     8           5.503        3.899       46.078
   177     0     0     0     2     1     8           5.500        3.899       46.078
   178     0     0     0     2     1     9           5.552        3.899       46.078
   179     0     0     0     2     1     9           5.524        3.899       46.078
   180     0     0     0     2     1    10           5.436        3.899       46.078
   181     0     0     0     2     1    10           5.437        3.899       46.078
   182     0     0     0     2     1    11           5.393        3.899       46.078
   183     0     0     0     2     1    11           5.415        3.899       46.078
   184     0     0     0     2     1    12           5.458        3.899       46.078
   185     0     0     0     2     1    12           5.541        3.899       46.078
   186     0     0     0     2     1    13           5.457        3.899       46.078
   187     0     0     0     2     1    13           5.410        3.899       46.078
   188     0     0     0     2     1    14           5.394        3.899       46.078
   189     0     0     0     2     1    14           5.401        3.899       46.078
   190     0     0     0     2     1    15           5.369        3.899       46.078
   191     0     0     0     2     1    15           5.351        3.899       46.078
   192     0     0     0     3     0     0           5.294        3.899       46.078
   193     0     0     0     3     0     0           5.336        3.899       46.078
   194     0     0     0     3     0     1           5.571        3.899       46.078
   195     0     0     0     3     0     1           5.581        3.899       46.078
   196     0     0     0     3     0     2           5.466        3.899       46.078
   197     0     0     0     3     0     2           5.447        3.899       46.078
   198     0     0     0     3     0     3           5.271        3.899       46.078
   199     0     0     0     3     0     3           5.356        3.899       46.078
   200     0     0     0     3     0     4           5.477        3.899       46.078
   201     0     0     0     3     0     4           5.457        3.899       46.078
   202     0     0     0     3     0     5           5.475        3.899       46.078
   203     0     0     0     3     0     5           5.495        3.899       46.078
   204     0     0     0     3     0     6           5.439        3.899       46.078
   205     0     0     0     3     0     6           5.500        3.899       46.078
   206     0     0     0     3     0     7           5.509        3.899       46.078
   207     0     0     0     3     0     7           5.462        3.899       46.078
   208     0     0     0     3     0     8           5.383        3.899       46.078
   209     0     0     0     3     0     8           5.420        3.899       46.078
   210     0     0     0     3     0     9           5.369        3.899       46.078
   211     0     0     0     3     0     9           5.364        3.899       46.078
   212     0     0     0     3     0    10           5.343        3.899       46.078
   213     0     0     0     3     0    10           5.351        3.899       46.078
   214     0     0     0     3     0    11           5.343        3.899       46.078
   215     0     0     0     3     0    11           5.373        3.899       46.078
   216     0     0     0     3     0    12           5.327        3.899       46.078
   217     0     0     0     3     0    12           5.325        3.899       46.078
   218     0     0     0     3     0    13           5.238        3.899       46.078
   219     0     0     0     3     0    13           5.233        3.899       46.078
   220     0     0     0     3     0    14           5.323        3.899       46.078
   221     0     0     0     3     0    14           5.316        3.899       46.078
   222     0     0     0     3     0    15           5.296        3.899       46.078
   223     0     0     0     3     0    15           5.310        3.899       46.078
   224     0     0     0     3     1     0           5.303        3.899       46.078
   225     0     0     0     3     1     0           5.330        3.899       46.078
   226     0     0     0     3     1     1           5.294        3.899       46.078
   227     0     0     0     3     1     1           5.335        3.899       46.078
   228     0     0     0     3     1     2           5.483        3.899       46.078
   229     0     0     0     3     1     2           5.491        3.899       46.078
   230     0     0     0     3     1     3           5.276        3.899       46.078
   231     0     0     0     3     1     3           5.283        3.899       46.078
   232     0     0     0     3     1     4           5.250        3.899       46.078
   233     0     0     0     3     1     4           5.260        3.899       46.078
   234     0     0     0     3     1     5           5.477        3.899       46.078
   235     0     0     0     3     1     5           5.462        3.899       46.078
   236     0     0     0     3     1     6           5.471        3.899       46.078
   237     0     0     0     3     1     6           5.486        3.899       46.078
   238     0     0     0     3     1     7           5.423        3.899       46.078
   239     0     0     0     3     1     7           5.450        3.899       46.078
   240     0     0     0     3     1     8           5.465        3.899       46.078
   241     0     0     0     3     1     8           5.476        3.899       46.078
   242     0     0     0     3     1     9           5.382        3.899       46.078
   243     0     0     0     3     1     9           5.376        3.899       46.078
   244     0     0     0     3     1    10           5.390        3.899       46.078
   245     0     0     0     3     1    10           5.410        3.899       46.078
   246     0     0     0     3     1    11           5.391        3.899       46.078
   247     0     0     0     3     1    11           5.396        3.899       46.078
   248     0     0     0     3     1    12           5.254        3.899       46.078
   249     0     0     0     3     1    12           5.275        3.899       46.078
   250     0     0     0     3     1    13           5.401        3.899       46.078
   251     0     0     0     3     1    13           5.374        3.899       46.078
   252     0     0     0     3     1    14           5.347        3.899       46.078
   253     0     0     0     3     1    14           5.324        3.899       46.078
   254     0     0     0     3     1    15           5.303        3.899       46.078
   255     0     0     0     3     1    15           5.340        3.899       46.078
...


