Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     581646          112.8          3.365
MPI_Isend                     11858          451.0          0.057
MPI_Irecv                     11858          438.0          0.011
MPI_Waitall                    1042            0.0          0.120
MPI_Bcast                        32        34237.1          0.139
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  4468          241.3          0.889
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.587 seconds.
total elapsed time       = 14.858 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 372.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          1.167
                           32766           8.0          0.123
                              14          16.0          0.000
                           24567          64.0          0.106
                          262128         200.0          1.965
                              43      240120.0          0.004

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.002
                             832          30.0          0.003
                             833          54.1          0.003
                             834         120.2          0.003
                             832         228.5          0.004
                            4611         355.6          0.023
                            1661         917.1          0.010
                             636        1252.7          0.003
                             208        2896.8          0.002
                              12        6071.7          0.000
                              20       10236.2          0.000
                               1       19356.0          0.000
                               1       38712.0          0.000
                               1       74472.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             832          30.0          0.001
                             832          54.0          0.001
                             833         120.2          0.001
                             834         228.5          0.001
                            4612         355.7          0.004
                            1663         917.6          0.002
                             630        1251.0          0.001
                             209        2908.8          0.000
                              17        6437.2          0.000
                              13       11239.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.003
                            1883           8.0          0.127
                               1          16.0          0.000
                             600          24.0          0.043
                               1          48.0          0.000
                               1         160.0          0.000
                            1956         536.0          0.715

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.587 sec for task 0
  median  communication time = 13.960 sec for task 11218
  maximum communication time = 14.066 sec for task 16149

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 372.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.587         1
       5.264         0
       5.941         0
       6.618         0
       7.295         0
       7.972         0
       8.649         0
       9.326         0
      10.004         0
      10.681         0
      11.358         0
      12.035         0
      12.712         0
      13.389         0
      14.066     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.587       14.858       11.254
     1     0     0     0     0     0     0          13.991       14.850       11.008
     2     0     0     0     0     0     1          14.025       14.850       11.008
     3     0     0     0     0     0     1          14.052       14.850       11.008
     4     0     0     0     0     0     2          13.992       14.850       11.008
     5     0     0     0     0     0     2          13.972       14.850       11.008
     6     0     0     0     0     0     3          14.003       14.850       11.008
     7     0     0     0     0     0     3          14.024       14.850       11.008
     8     0     0     0     0     0     4          13.951       14.850       11.008
     9     0     0     0     0     0     4          13.943       14.850       11.008
    10     0     0     0     0     0     5          13.957       14.850       11.008
    11     0     0     0     0     0     5          13.946       14.850       11.008
    12     0     0     0     0     0     6          14.017       14.850       11.008
    13     0     0     0     0     0     6          13.998       14.850       11.008
    14     0     0     0     0     0     7          13.961       14.850       11.008
    15     0     0     0     0     0     7          13.937       14.850       11.008
    16     0     0     0     0     0     8          13.976       14.850       11.008
    17     0     0     0     0     0     8          13.982       14.850       11.008
    18     0     0     0     0     0     9          13.908       14.850       11.008
    19     0     0     0     0     0     9          13.919       14.850       11.008
    20     0     0     0     0     0    10          13.926       14.850       11.008
    21     0     0     0     0     0    10          13.924       14.850       11.008
    22     0     0     0     0     0    11          13.986       14.850       11.008
    23     0     0     0     0     0    11          13.985       14.850       11.008
    24     0     0     0     0     0    12          13.939       14.850       11.008
    25     0     0     0     0     0    12          13.929       14.850       11.008
    26     0     0     0     0     0    13          13.974       14.850       11.008
    27     0     0     0     0     0    13          13.961       14.850       11.008
    28     0     0     0     0     0    14          13.963       14.850       11.008
    29     0     0     0     0     0    14          13.963       14.850       11.008
    30     0     0     0     0     0    15          13.955       14.850       11.008
    31     0     0     0     0     0    15          13.952       14.850       11.008
    32     0     0     0     0     1     0          14.015       14.850       11.008
    33     0     0     0     0     1     0          14.008       14.850       11.008
    34     0     0     0     0     1     1          14.000       14.850       11.008
    35     0     0     0     0     1     1          14.007       14.850       11.008
    36     0     0     0     0     1     2          13.917       14.850       11.008
    37     0     0     0     0     1     2          13.917       14.850       11.008
    38     0     0     0     0     1     3          13.968       14.850       11.008
    39     0     0     0     0     1     3          13.973       14.850       11.008
    40     0     0     0     0     1     4          14.001       14.850       11.008
    41     0     0     0     0     1     4          13.999       14.850       11.008
    42     0     0     0     0     1     5          13.932       14.850       11.008
    43     0     0     0     0     1     5          13.929       14.850       11.008
    44     0     0     0     0     1     6          13.985       14.850       11.008
    45     0     0     0     0     1     6          13.975       14.850       11.008
    46     0     0     0     0     1     7          13.958       14.850       11.008
    47     0     0     0     0     1     7          13.938       14.850       11.008
    48     0     0     0     0     1     8          13.992       14.850       11.008
    49     0     0     0     0     1     8          13.971       14.850       11.008
    50     0     0     0     0     1     9          13.995       14.850       11.008
    51     0     0     0     0     1     9          14.017       14.850       11.008
    52     0     0     0     0     1    10          13.945       14.850       11.008
    53     0     0     0     0     1    10          13.953       14.850       11.008
    54     0     0     0     0     1    11          13.888       14.850       11.008
    55     0     0     0     0     1    11          13.892       14.850       11.008
    56     0     0     0     0     1    12          13.923       14.850       11.008
    57     0     0     0     0     1    12          13.919       14.850       11.008
    58     0     0     0     0     1    13          13.943       14.850       11.008
    59     0     0     0     0     1    13          13.958       14.850       11.008
    60     0     0     0     0     1    14          13.920       14.850       11.008
    61     0     0     0     0     1    14          13.903       14.850       11.008
    62     0     0     0     0     1    15          13.998       14.850       11.008
    63     0     0     0     0     1    15          13.985       14.850       11.008
    64     0     0     0     1     0     0          14.004       14.850       11.008
    65     0     0     0     1     0     0          13.988       14.850       11.008
    66     0     0     0     1     0     1          13.963       14.850       11.008
    67     0     0     0     1     0     1          13.961       14.850       11.008
    68     0     0     0     1     0     2          14.006       14.850       11.008
    69     0     0     0     1     0     2          13.973       14.850       11.008
    70     0     0     0     1     0     3          14.020       14.850       11.008
    71     0     0     0     1     0     3          13.998       14.850       11.008
    72     0     0     0     1     0     4          13.945       14.850       11.008
    73     0     0     0     1     0     4          13.946       14.850       11.008
    74     0     0     0     1     0     5          13.962       14.850       11.008
    75     0     0     0     1     0     5          13.960       14.850       11.008
    76     0     0     0     1     0     6          13.943       14.850       11.008
    77     0     0     0     1     0     6          13.963       14.850       11.008
    78     0     0     0     1     0     7          14.014       14.850       11.008
    79     0     0     0     1     0     7          14.022       14.850       11.008
    80     0     0     0     1     0     8          13.917       14.850       11.008
    81     0     0     0     1     0     8          13.937       14.850       11.008
    82     0     0     0     1     0     9          14.037       14.850       11.008
    83     0     0     0     1     0     9          14.029       14.850       11.008
    84     0     0     0     1     0    10          13.938       14.850       11.008
    85     0     0     0     1     0    10          13.930       14.850       11.008
    86     0     0     0     1     0    11          13.909       14.850       11.008
    87     0     0     0     1     0    11          13.895       14.850       11.008
    88     0     0     0     1     0    12          13.890       14.850       11.008
    89     0     0     0     1     0    12          13.896       14.850       11.008
    90     0     0     0     1     0    13          13.939       14.850       11.008
    91     0     0     0     1     0    13          13.931       14.850       11.008
    92     0     0     0     1     0    14          13.914       14.850       11.008
    93     0     0     0     1     0    14          13.904       14.850       11.008
    94     0     0     0     1     0    15          14.006       14.850       11.008
    95     0     0     0     1     0    15          14.004       14.850       11.008
    96     0     0     0     1     1     0          13.941       14.850       11.008
    97     0     0     0     1     1     0          13.917       14.850       11.008
    98     0     0     0     1     1     1          14.001       14.850       11.008
    99     0     0     0     1     1     1          14.023       14.850       11.008
   100     0     0     0     1     1     2          14.044       14.850       11.008
   101     0     0     0     1     1     2          14.046       14.850       11.008
   102     0     0     0     1     1     3          14.011       14.850       11.008
   103     0     0     0     1     1     3          14.016       14.850       11.008
   104     0     0     0     1     1     4          13.998       14.850       11.008
   105     0     0     0     1     1     4          14.000       14.850       11.008
   106     0     0     0     1     1     5          13.943       14.850       11.008
   107     0     0     0     1     1     5          13.943       14.850       11.008
   108     0     0     0     1     1     6          13.905       14.850       11.008
   109     0     0     0     1     1     6          13.915       14.850       11.008
   110     0     0     0     1     1     7          13.948       14.850       11.008
   111     0     0     0     1     1     7          13.933       14.850       11.008
   112     0     0     0     1     1     8          13.981       14.850       11.008
   113     0     0     0     1     1     8          13.958       14.850       11.008
   114     0     0     0     1     1     9          14.003       14.850       11.008
   115     0     0     0     1     1     9          13.983       14.850       11.008
   116     0     0     0     1     1    10          13.914       14.850       11.008
   117     0     0     0     1     1    10          13.909       14.850       11.008
   118     0     0     0     1     1    11          14.011       14.850       11.008
   119     0     0     0     1     1    11          13.987       14.850       11.008
   120     0     0     0     1     1    12          13.964       14.850       11.008
   121     0     0     0     1     1    12          13.968       14.850       11.008
   122     0     0     0     1     1    13          13.891       14.850       11.008
   123     0     0     0     1     1    13          13.886       14.850       11.008
   124     0     0     0     1     1    14          13.927       14.850       11.008
   125     0     0     0     1     1    14          13.932       14.850       11.008
   126     0     0     0     1     1    15          13.927       14.850       11.008
   127     0     0     0     1     1    15          13.929       14.850       11.008
   128     0     0     0     2     0     0          14.004       14.850       11.008
   129     0     0     0     2     0     0          14.027       14.850       11.008
   130     0     0     0     2     0     1          13.991       14.850       11.008
   131     0     0     0     2     0     1          14.006       14.850       11.008
   132     0     0     0     2     0     2          13.989       14.850       11.008
   133     0     0     0     2     0     2          14.011       14.850       11.008
   134     0     0     0     2     0     3          13.980       14.850       11.008
   135     0     0     0     2     0     3          13.996       14.850       11.008
   136     0     0     0     2     0     4          13.923       14.850       11.008
   137     0     0     0     2     0     4          13.960       14.850       11.008
   138     0     0     0     2     0     5          13.894       14.850       11.008
   139     0     0     0     2     0     5          13.922       14.850       11.008
   140     0     0     0     2     0     6          13.972       14.850       11.008
   141     0     0     0     2     0     6          13.970       14.850       11.008
   142     0     0     0     2     0     7          14.018       14.850       11.008
   143     0     0     0     2     0     7          14.016       14.850       11.008
   144     0     0     0     2     0     8          13.947       14.850       11.008
   145     0     0     0     2     0     8          13.940       14.850       11.008
   146     0     0     0     2     0     9          13.934       14.850       11.008
   147     0     0     0     2     0     9          13.923       14.850       11.008
   148     0     0     0     2     0    10          13.929       14.850       11.008
   149     0     0     0     2     0    10          13.899       14.850       11.008
   150     0     0     0     2     0    11          14.004       14.850       11.008
   151     0     0     0     2     0    11          13.993       14.850       11.008
   152     0     0     0     2     0    12          13.979       14.850       11.008
   153     0     0     0     2     0    12          14.003       14.850       11.008
   154     0     0     0     2     0    13          13.947       14.850       11.008
   155     0     0     0     2     0    13          13.966       14.850       11.008
   156     0     0     0     2     0    14          13.960       14.850       11.008
   157     0     0     0     2     0    14          13.939       14.850       11.008
   158     0     0     0     2     0    15          14.030       14.850       11.008
   159     0     0     0     2     0    15          14.033       14.850       11.008
   160     0     0     0     2     1     0          13.927       14.850       11.008
   161     0     0     0     2     1     0          13.941       14.850       11.008
   162     0     0     0     2     1     1          13.949       14.850       11.008
   163     0     0     0     2     1     1          13.964       14.850       11.008
   164     0     0     0     2     1     2          13.947       14.850       11.008
   165     0     0     0     2     1     2          13.954       14.850       11.008
   166     0     0     0     2     1     3          13.898       14.850       11.008
   167     0     0     0     2     1     3          13.891       14.850       11.008
   168     0     0     0     2     1     4          13.973       14.850       11.008
   169     0     0     0     2     1     4          13.988       14.850       11.008
   170     0     0     0     2     1     5          13.908       14.850       11.008
   171     0     0     0     2     1     5          13.902       14.850       11.008
   172     0     0     0     2     1     6          13.998       14.850       11.008
   173     0     0     0     2     1     6          13.999       14.850       11.008
   174     0     0     0     2     1     7          13.915       14.850       11.008
   175     0     0     0     2     1     7          13.918       14.850       11.008
   176     0     0     0     2     1     8          13.972       14.850       11.008
   177     0     0     0     2     1     8          13.973       14.850       11.008
   178     0     0     0     2     1     9          14.033       14.850       11.008
   179     0     0     0     2     1     9          14.016       14.850       11.008
   180     0     0     0     2     1    10          13.917       14.850       11.008
   181     0     0     0     2     1    10          13.916       14.850       11.008
   182     0     0     0     2     1    11          14.010       14.850       11.008
   183     0     0     0     2     1    11          13.992       14.850       11.008
   184     0     0     0     2     1    12          13.996       14.850       11.008
   185     0     0     0     2     1    12          14.023       14.850       11.008
   186     0     0     0     2     1    13          13.988       14.850       11.008
   187     0     0     0     2     1    13          13.989       14.850       11.008
   188     0     0     0     2     1    14          13.992       14.850       11.008
   189     0     0     0     2     1    14          13.989       14.850       11.008
   190     0     0     0     2     1    15          13.948       14.850       11.008
   191     0     0     0     2     1    15          13.961       14.850       11.008
   192     0     0     0     3     0     0          13.990       14.850       11.008
   193     0     0     0     3     0     0          14.024       14.850       11.008
   194     0     0     0     3     0     1          13.953       14.850       11.008
   195     0     0     0     3     0     1          13.955       14.850       11.008
   196     0     0     0     3     0     2          13.973       14.850       11.008
   197     0     0     0     3     0     2          13.952       14.850       11.008
   198     0     0     0     3     0     3          13.924       14.850       11.008
   199     0     0     0     3     0     3          13.899       14.850       11.008
   200     0     0     0     3     0     4          14.030       14.850       11.008
   201     0     0     0     3     0     4          14.038       14.850       11.008
   202     0     0     0     3     0     5          13.912       14.850       11.008
   203     0     0     0     3     0     5          13.903       14.850       11.008
   204     0     0     0     3     0     6          13.955       14.850       11.008
   205     0     0     0     3     0     6          13.947       14.850       11.008
   206     0     0     0     3     0     7          13.915       14.850       11.008
   207     0     0     0     3     0     7          13.924       14.850       11.008
   208     0     0     0     3     0     8          13.987       14.850       11.008
   209     0     0     0     3     0     8          13.996       14.850       11.008
   210     0     0     0     3     0     9          14.015       14.850       11.008
   211     0     0     0     3     0     9          14.006       14.850       11.008
   212     0     0     0     3     0    10          13.966       14.850       11.008
   213     0     0     0     3     0    10          13.961       14.850       11.008
   214     0     0     0     3     0    11          13.995       14.850       11.008
   215     0     0     0     3     0    11          13.972       14.850       11.008
   216     0     0     0     3     0    12          14.006       14.850       11.008
   217     0     0     0     3     0    12          13.981       14.850       11.008
   218     0     0     0     3     0    13          13.951       14.850       11.008
   219     0     0     0     3     0    13          13.918       14.850       11.008
   220     0     0     0     3     0    14          14.028       14.850       11.008
   221     0     0     0     3     0    14          14.007       14.850       11.008
   222     0     0     0     3     0    15          13.922       14.850       11.008
   223     0     0     0     3     0    15          13.937       14.850       11.008
   224     0     0     0     3     1     0          14.004       14.850       11.008
   225     0     0     0     3     1     0          13.981       14.850       11.008
   226     0     0     0     3     1     1          13.921       14.850       11.008
   227     0     0     0     3     1     1          13.899       14.850       11.008
   228     0     0     0     3     1     2          13.913       14.850       11.008
   229     0     0     0     3     1     2          13.920       14.850       11.008
   230     0     0     0     3     1     3          14.003       14.850       11.008
   231     0     0     0     3     1     3          14.009       14.850       11.008
   232     0     0     0     3     1     4          13.973       14.850       11.008
   233     0     0     0     3     1     4          13.992       14.850       11.008
   234     0     0     0     3     1     5          14.038       14.850       11.008
   235     0     0     0     3     1     5          14.016       14.850       11.008
   236     0     0     0     3     1     6          13.992       14.850       11.008
   237     0     0     0     3     1     6          14.008       14.850       11.008
   238     0     0     0     3     1     7          13.956       14.850       11.008
   239     0     0     0     3     1     7          13.932       14.850       11.008
   240     0     0     0     3     1     8          13.957       14.850       11.008
   241     0     0     0     3     1     8          13.957       14.850       11.008
   242     0     0     0     3     1     9          13.943       14.850       11.008
   243     0     0     0     3     1     9          13.940       14.850       11.008
   244     0     0     0     3     1    10          14.019       14.850       11.008
   245     0     0     0     3     1    10          14.027       14.850       11.008
   246     0     0     0     3     1    11          13.916       14.850       11.008
   247     0     0     0     3     1    11          13.922       14.850       11.008
   248     0     0     0     3     1    12          13.903       14.850       11.008
   249     0     0     0     3     1    12          13.899       14.850       11.008
   250     0     0     0     3     1    13          14.034       14.850       11.008
   251     0     0     0     3     1    13          14.032       14.850       11.008
   252     0     0     0     3     1    14          13.957       14.850       11.008
   253     0     0     0     3     1    14          13.954       14.850       11.008
   254     0     0     0     3     1    15          13.965       14.850       11.008
   255     0     0     0     3     1    15          13.960       14.850       11.008
...


