Data for MPI rank 16149 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      6021          620.6          0.031
MPI_Recv                         51           84.7          0.466
MPI_Irecv                      6021          619.2          0.006
MPI_Waitall                    1029            0.0          0.133
MPI_Bcast                        32        34237.1          7.271
MPI_Barrier                     107            0.0          0.054
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          6.103
-----------------------------------------------------------------
MPI task 16149 of 16384 had the maximum communication time.
total communication time = 14.066 seconds.
total elapsed time       = 14.850 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.004
                             203          24.0          0.001
                            1261         200.0          0.006
                             637         392.2          0.004
                            2310         653.2          0.011
                             634        1622.8          0.003
                             206        2264.3          0.001
                              12        6519.0          0.000
                              14       10144.9          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          0.083
                               2           8.0          0.340
                               1          16.0          0.001
                              16          64.0          0.042
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                             203          24.0          0.000
                            1260         200.0          0.001
                             635         392.7          0.001
                            2314         653.8          0.002
                             633        1621.8          0.001
                             205        2257.5          0.000
                              13        5943.4          0.000
                              14        9802.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.160
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.110

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          5.170
                            1883           8.0          0.149
                               1          16.0          0.001
                             600          24.0          0.066
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.715

