Data for MPI rank 6817 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     18501          429.9          0.086
MPI_Recv                         19           87.6          1.721
MPI_Irecv                     18501          430.2          0.015
MPI_Waitall                    1029            0.0          0.143
MPI_Bcast                        32        17853.1          3.557
MPI_Barrier                     107            0.0          0.050
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          1.700
-----------------------------------------------------------------
MPI task 6817 of 16384 had the median communication time.
total communication time = 7.275 seconds.
total elapsed time       = 8.165 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 372.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              24           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.002
                             203          24.0          0.001
                            2516          40.0          0.010
                            1441          99.0          0.007
                            6494         206.7          0.032
                            2100         336.2          0.010
                            2686         671.1          0.012
                            1671        1093.3          0.008
                             611        2904.6          0.003
                              12        6215.0          0.000
                              15       11520.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          1.515
                               2           8.0          0.206
                               1          16.0          0.001
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                            2516          40.0          0.003
                            1442          99.1          0.001
                            6496         206.7          0.005
                            2101         336.1          0.002
                            2686         671.2          0.002
                            1669        1092.3          0.001
                             613        2905.3          0.000
                              10        6090.0          0.000
                              16       11732.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.104
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.453

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.245
                            1883           8.0          0.073
                               1          16.0          0.000
                             600          24.0          0.023
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.357

