Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     311297          106.7          1.786
MPI_Isend                     11026          511.3          0.050
MPI_Irecv                     11026          503.6          0.010
MPI_Waitall                    1042            0.0          0.088
MPI_Bcast                        32        17853.1          0.138
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3490          158.7          0.582
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.661 seconds.
total elapsed time       = 8.174 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.597
                           32766           8.0          0.120
                              14          16.0          0.000
                           16378          64.0          0.066
                          131064         200.0          1.003
                              11      469000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             629          16.0          0.002
                             406          24.0          0.001
                            2090          40.8          0.007
                             611         119.9          0.003
                             636         231.5          0.003
                             645         360.6          0.003
                            2739         608.2          0.014
                            1655        1441.0          0.011
                             206        3277.1          0.002
                              13        6106.2          0.000
                              17       11955.8          0.000
                               1       19992.0          0.000
                               1       39984.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          40.8          0.002
                             611         119.9          0.000
                             637         231.8          0.000
                             639         360.3          0.000
                            2747         608.1          0.002
                            1650        1442.2          0.002
                             206        3284.8          0.000
                              11        6667.6          0.000
                              16       11636.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.003
                            1883           8.0          0.157
                               1          16.0          0.001
                             600          24.0          0.064
                               1          48.0          0.000
                               1          80.0          0.000
                             978         536.0          0.357

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.661 sec for task 0
  median  communication time = 7.275 sec for task 6817
  maximum communication time = 7.384 sec for task 7376

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.661         1
       2.998         0
       3.336         0
       3.673         0
       4.010         0
       4.348         0
       4.685         0
       5.023         0
       5.360         0
       5.697         0
       6.035         0
       6.372         0
       6.710         0
       7.047      1177
       7.384     15206

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.661        8.174       11.254
     1     0     0     0     0     0     0           7.289        8.165       11.008
     2     0     0     0     0     0     1           7.292        8.165       11.008
     3     0     0     0     0     0     1           7.289        8.165       11.008
     4     0     0     0     0     0     2           7.331        8.165       11.008
     5     0     0     0     0     0     2           7.327        8.165       11.008
     6     0     0     0     0     0     3           7.342        8.165       11.008
     7     0     0     0     0     0     3           7.365        8.165       11.008
     8     0     0     0     0     0     4           7.318        8.165       11.008
     9     0     0     0     0     0     4           7.329        8.165       11.008
    10     0     0     0     0     0     5           7.286        8.165       11.008
    11     0     0     0     0     0     5           7.301        8.165       11.008
    12     0     0     0     0     0     6           7.295        8.165       11.008
    13     0     0     0     0     0     6           7.286        8.165       11.008
    14     0     0     0     0     0     7           7.305        8.165       11.008
    15     0     0     0     0     0     7           7.296        8.165       11.008
    16     0     0     0     0     0     8           7.322        8.165       11.008
    17     0     0     0     0     0     8           7.301        8.165       11.008
    18     0     0     0     0     0     9           7.310        8.165       11.008
    19     0     0     0     0     0     9           7.289        8.165       11.008
    20     0     0     0     0     0    10           7.277        8.165       11.008
    21     0     0     0     0     0    10           7.257        8.165       11.008
    22     0     0     0     0     0    11           7.264        8.165       11.008
    23     0     0     0     0     0    11           7.243        8.165       11.008
    24     0     0     0     0     0    12           7.271        8.165       11.008
    25     0     0     0     0     0    12           7.272        8.165       11.008
    26     0     0     0     0     0    13           7.206        8.165       11.008
    27     0     0     0     0     0    13           7.205        8.165       11.008
    28     0     0     0     0     0    14           7.251        8.165       11.008
    29     0     0     0     0     0    14           7.257        8.165       11.008
    30     0     0     0     0     0    15           7.228        8.165       11.008
    31     0     0     0     0     0    15           7.223        8.165       11.008
    32     0     0     0     0     1     0           7.320        8.165       11.008
    33     0     0     0     0     1     0           7.321        8.165       11.008
    34     0     0     0     0     1     1           7.294        8.165       11.008
    35     0     0     0     0     1     1           7.292        8.165       11.008
    36     0     0     0     0     1     2           7.282        8.165       11.008
    37     0     0     0     0     1     2           7.279        8.165       11.008
    38     0     0     0     0     1     3           7.271        8.165       11.008
    39     0     0     0     0     1     3           7.297        8.165       11.008
    40     0     0     0     0     1     4           7.198        8.165       11.008
    41     0     0     0     0     1     4           7.212        8.165       11.008
    42     0     0     0     0     1     5           7.230        8.165       11.008
    43     0     0     0     0     1     5           7.246        8.165       11.008
    44     0     0     0     0     1     6           7.259        8.165       11.008
    45     0     0     0     0     1     6           7.252        8.165       11.008
    46     0     0     0     0     1     7           7.318        8.165       11.008
    47     0     0     0     0     1     7           7.318        8.165       11.008
    48     0     0     0     0     1     8           7.343        8.165       11.008
    49     0     0     0     0     1     8           7.321        8.165       11.008
    50     0     0     0     0     1     9           7.258        8.165       11.008
    51     0     0     0     0     1     9           7.237        8.165       11.008
    52     0     0     0     0     1    10           7.335        8.165       11.008
    53     0     0     0     0     1    10           7.316        8.165       11.008
    54     0     0     0     0     1    11           7.248        8.165       11.008
    55     0     0     0     0     1    11           7.227        8.165       11.008
    56     0     0     0     0     1    12           7.251        8.165       11.008
    57     0     0     0     0     1    12           7.252        8.165       11.008
    58     0     0     0     0     1    13           7.282        8.165       11.008
    59     0     0     0     0     1    13           7.282        8.165       11.008
    60     0     0     0     0     1    14           7.334        8.165       11.008
    61     0     0     0     0     1    14           7.341        8.165       11.008
    62     0     0     0     0     1    15           7.247        8.165       11.008
    63     0     0     0     0     1    15           7.242        8.165       11.008
    64     0     0     0     1     0     0           7.272        8.165       11.008
    65     0     0     0     1     0     0           7.274        8.165       11.008
    66     0     0     0     1     0     1           7.226        8.165       11.008
    67     0     0     0     1     0     1           7.231        8.165       11.008
    68     0     0     0     1     0     2           7.318        8.165       11.008
    69     0     0     0     1     0     2           7.317        8.165       11.008
    70     0     0     0     1     0     3           7.215        8.165       11.008
    71     0     0     0     1     0     3           7.214        8.165       11.008
    72     0     0     0     1     0     4           7.221        8.165       11.008
    73     0     0     0     1     0     4           7.226        8.165       11.008
    74     0     0     0     1     0     5           7.204        8.165       11.008
    75     0     0     0     1     0     5           7.205        8.165       11.008
    76     0     0     0     1     0     6           7.319        8.165       11.008
    77     0     0     0     1     0     6           7.314        8.165       11.008
    78     0     0     0     1     0     7           7.269        8.165       11.008
    79     0     0     0     1     0     7           7.268        8.165       11.008
    80     0     0     0     1     0     8           7.264        8.165       11.008
    81     0     0     0     1     0     8           7.235        8.165       11.008
    82     0     0     0     1     0     9           7.337        8.165       11.008
    83     0     0     0     1     0     9           7.302        8.165       11.008
    84     0     0     0     1     0    10           7.321        8.165       11.008
    85     0     0     0     1     0    10           7.318        8.165       11.008
    86     0     0     0     1     0    11           7.289        8.165       11.008
    87     0     0     0     1     0    11           7.319        8.165       11.008
    88     0     0     0     1     0    12           7.272        8.165       11.008
    89     0     0     0     1     0    12           7.275        8.165       11.008
    90     0     0     0     1     0    13           7.320        8.165       11.008
    91     0     0     0     1     0    13           7.338        8.165       11.008
    92     0     0     0     1     0    14           7.279        8.165       11.008
    93     0     0     0     1     0    14           7.264        8.165       11.008
    94     0     0     0     1     0    15           7.271        8.165       11.008
    95     0     0     0     1     0    15           7.282        8.165       11.008
    96     0     0     0     1     1     0           7.257        8.165       11.008
    97     0     0     0     1     1     0           7.254        8.165       11.008
    98     0     0     0     1     1     1           7.267        8.165       11.008
    99     0     0     0     1     1     1           7.270        8.165       11.008
   100     0     0     0     1     1     2           7.221        8.165       11.008
   101     0     0     0     1     1     2           7.213        8.165       11.008
   102     0     0     0     1     1     3           7.224        8.165       11.008
   103     0     0     0     1     1     3           7.229        8.165       11.008
   104     0     0     0     1     1     4           7.220        8.165       11.008
   105     0     0     0     1     1     4           7.215        8.165       11.008
   106     0     0     0     1     1     5           7.246        8.165       11.008
   107     0     0     0     1     1     5           7.238        8.165       11.008
   108     0     0     0     1     1     6           7.326        8.165       11.008
   109     0     0     0     1     1     6           7.326        8.165       11.008
   110     0     0     0     1     1     7           7.301        8.165       11.008
   111     0     0     0     1     1     7           7.294        8.165       11.008
   112     0     0     0     1     1     8           7.323        8.165       11.008
   113     0     0     0     1     1     8           7.331        8.165       11.008
   114     0     0     0     1     1     9           7.289        8.165       11.008
   115     0     0     0     1     1     9           7.292        8.165       11.008
   116     0     0     0     1     1    10           7.309        8.165       11.008
   117     0     0     0     1     1    10           7.317        8.165       11.008
   118     0     0     0     1     1    11           7.306        8.165       11.008
   119     0     0     0     1     1    11           7.307        8.165       11.008
   120     0     0     0     1     1    12           7.288        8.165       11.008
   121     0     0     0     1     1    12           7.289        8.165       11.008
   122     0     0     0     1     1    13           7.267        8.165       11.008
   123     0     0     0     1     1    13           7.276        8.165       11.008
   124     0     0     0     1     1    14           7.256        8.165       11.008
   125     0     0     0     1     1    14           7.255        8.165       11.008
   126     0     0     0     1     1    15           7.257        8.165       11.008
   127     0     0     0     1     1    15           7.270        8.165       11.008
   128     0     0     0     2     0     0           7.270        8.165       11.008
   129     0     0     0     2     0     0           7.241        8.165       11.008
   130     0     0     0     2     0     1           7.231        8.165       11.008
   131     0     0     0     2     0     1           7.244        8.165       11.008
   132     0     0     0     2     0     2           7.209        8.165       11.008
   133     0     0     0     2     0     2           7.214        8.165       11.008
   134     0     0     0     2     0     3           7.203        8.165       11.008
   135     0     0     0     2     0     3           7.199        8.165       11.008
   136     0     0     0     2     0     4           7.346        8.165       11.008
   137     0     0     0     2     0     4           7.360        8.165       11.008
   138     0     0     0     2     0     5           7.295        8.165       11.008
   139     0     0     0     2     0     5           7.286        8.165       11.008
   140     0     0     0     2     0     6           7.346        8.165       11.008
   141     0     0     0     2     0     6           7.347        8.165       11.008
   142     0     0     0     2     0     7           7.333        8.165       11.008
   143     0     0     0     2     0     7           7.312        8.165       11.008
   144     0     0     0     2     0     8           7.291        8.165       11.008
   145     0     0     0     2     0     8           7.305        8.165       11.008
   146     0     0     0     2     0     9           7.274        8.165       11.008
   147     0     0     0     2     0     9           7.273        8.165       11.008
   148     0     0     0     2     0    10           7.312        8.165       11.008
   149     0     0     0     2     0    10           7.304        8.165       11.008
   150     0     0     0     2     0    11           7.252        8.165       11.008
   151     0     0     0     2     0    11           7.259        8.165       11.008
   152     0     0     0     2     0    12           7.267        8.165       11.008
   153     0     0     0     2     0    12           7.277        8.165       11.008
   154     0     0     0     2     0    13           7.281        8.165       11.008
   155     0     0     0     2     0    13           7.297        8.165       11.008
   156     0     0     0     2     0    14           7.217        8.165       11.008
   157     0     0     0     2     0    14           7.228        8.165       11.008
   158     0     0     0     2     0    15           7.269        8.165       11.008
   159     0     0     0     2     0    15           7.249        8.165       11.008
   160     0     0     0     2     1     0           7.241        8.165       11.008
   161     0     0     0     2     1     0           7.241        8.165       11.008
   162     0     0     0     2     1     1           7.351        8.165       11.008
   163     0     0     0     2     1     1           7.348        8.165       11.008
   164     0     0     0     2     1     2           7.224        8.165       11.008
   165     0     0     0     2     1     2           7.242        8.165       11.008
   166     0     0     0     2     1     3           7.350        8.165       11.008
   167     0     0     0     2     1     3           7.323        8.165       11.008
   168     0     0     0     2     1     4           7.243        8.165       11.008
   169     0     0     0     2     1     4           7.255        8.165       11.008
   170     0     0     0     2     1     5           7.316        8.165       11.008
   171     0     0     0     2     1     5           7.321        8.165       11.008
   172     0     0     0     2     1     6           7.307        8.165       11.008
   173     0     0     0     2     1     6           7.314        8.165       11.008
   174     0     0     0     2     1     7           7.281        8.165       11.008
   175     0     0     0     2     1     7           7.277        8.165       11.008
   176     0     0     0     2     1     8           7.300        8.165       11.008
   177     0     0     0     2     1     8           7.297        8.165       11.008
   178     0     0     0     2     1     9           7.304        8.165       11.008
   179     0     0     0     2     1     9           7.288        8.165       11.008
   180     0     0     0     2     1    10           7.267        8.165       11.008
   181     0     0     0     2     1    10           7.262        8.165       11.008
   182     0     0     0     2     1    11           7.259        8.165       11.008
   183     0     0     0     2     1    11           7.254        8.165       11.008
   184     0     0     0     2     1    12           7.235        8.165       11.008
   185     0     0     0     2     1    12           7.235        8.165       11.008
   186     0     0     0     2     1    13           7.206        8.165       11.008
   187     0     0     0     2     1    13           7.201        8.165       11.008
   188     0     0     0     2     1    14           7.278        8.165       11.008
   189     0     0     0     2     1    14           7.277        8.165       11.008
   190     0     0     0     2     1    15           7.226        8.165       11.008
   191     0     0     0     2     1    15           7.224        8.165       11.008
   192     0     0     0     3     0     0           7.283        8.165       11.008
   193     0     0     0     3     0     0           7.297        8.165       11.008
   194     0     0     0     3     0     1           7.246        8.165       11.008
   195     0     0     0     3     0     1           7.217        8.165       11.008
   196     0     0     0     3     0     2           7.250        8.165       11.008
   197     0     0     0     3     0     2           7.239        8.165       11.008
   198     0     0     0     3     0     3           7.260        8.165       11.008
   199     0     0     0     3     0     3           7.248        8.165       11.008
   200     0     0     0     3     0     4           7.237        8.165       11.008
   201     0     0     0     3     0     4           7.236        8.165       11.008
   202     0     0     0     3     0     5           7.360        8.165       11.008
   203     0     0     0     3     0     5           7.360        8.165       11.008
   204     0     0     0     3     0     6           7.306        8.165       11.008
   205     0     0     0     3     0     6           7.306        8.165       11.008
   206     0     0     0     3     0     7           7.331        8.165       11.008
   207     0     0     0     3     0     7           7.334        8.165       11.008
   208     0     0     0     3     0     8           7.330        8.165       11.008
   209     0     0     0     3     0     8           7.295        8.165       11.008
   210     0     0     0     3     0     9           7.329        8.165       11.008
   211     0     0     0     3     0     9           7.323        8.165       11.008
   212     0     0     0     3     0    10           7.307        8.165       11.008
   213     0     0     0     3     0    10           7.318        8.165       11.008
   214     0     0     0     3     0    11           7.254        8.165       11.008
   215     0     0     0     3     0    11           7.282        8.165       11.008
   216     0     0     0     3     0    12           7.279        8.165       11.008
   217     0     0     0     3     0    12           7.282        8.165       11.008
   218     0     0     0     3     0    13           7.237        8.165       11.008
   219     0     0     0     3     0    13           7.231        8.165       11.008
   220     0     0     0     3     0    14           7.272        8.165       11.008
   221     0     0     0     3     0    14           7.275        8.165       11.008
   222     0     0     0     3     0    15           7.268        8.165       11.008
   223     0     0     0     3     0    15           7.255        8.165       11.008
   224     0     0     0     3     1     0           7.349        8.165       11.008
   225     0     0     0     3     1     0           7.345        8.165       11.008
   226     0     0     0     3     1     1           7.316        8.165       11.008
   227     0     0     0     3     1     1           7.319        8.165       11.008
   228     0     0     0     3     1     2           7.327        8.165       11.008
   229     0     0     0     3     1     2           7.333        8.165       11.008
   230     0     0     0     3     1     3           7.240        8.165       11.008
   231     0     0     0     3     1     3           7.241        8.165       11.008
   232     0     0     0     3     1     4           7.350        8.165       11.008
   233     0     0     0     3     1     4           7.316        8.165       11.008
   234     0     0     0     3     1     5           7.209        8.165       11.008
   235     0     0     0     3     1     5           7.229        8.165       11.008
   236     0     0     0     3     1     6           7.332        8.165       11.008
   237     0     0     0     3     1     6           7.330        8.165       11.008
   238     0     0     0     3     1     7           7.270        8.165       11.008
   239     0     0     0     3     1     7           7.277        8.165       11.008
   240     0     0     0     3     1     8           7.285        8.165       11.008
   241     0     0     0     3     1     8           7.267        8.165       11.008
   242     0     0     0     3     1     9           7.289        8.165       11.008
   243     0     0     0     3     1     9           7.288        8.165       11.008
   244     0     0     0     3     1    10           7.276        8.165       11.008
   245     0     0     0     3     1    10           7.286        8.165       11.008
   246     0     0     0     3     1    11           7.247        8.165       11.008
   247     0     0     0     3     1    11           7.240        8.165       11.008
   248     0     0     0     3     1    12           7.331        8.165       11.008
   249     0     0     0     3     1    12           7.334        8.165       11.008
   250     0     0     0     3     1    13           7.273        8.165       11.008
   251     0     0     0     3     1    13           7.279        8.165       11.008
   252     0     0     0     3     1    14           7.227        8.165       11.008
   253     0     0     0     3     1    14           7.225        8.165       11.008
   254     0     0     0     3     1    15           7.225        8.165       11.008
   255     0     0     0     3     1    15           7.211        8.165       11.008
...


