Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244510          115.0          1.857
MPI_Isend                     19346         2231.7          0.017
MPI_Irecv                     19346         2148.7          0.011
MPI_Waitall                    1042            0.0          0.220
MPI_Bcast                        64        67005.1          0.165
MPI_Barrier                     214            0.0          0.044
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          2.482
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 4.800 seconds.
total elapsed time       = 27.625 seconds.
heap memory used         = 56.594 MBytes.
heap memory available    = 119.636 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.815
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.064
                         1048512         200.0          0.928
                              20     1921000.0          0.011

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          63.2          0.003
                            1887         120.0          0.001
                            1850         186.6          0.002
                            1241         437.2          0.002
                            1465         947.6          0.001
                             850        1440.4          0.001
                            3575        3100.6          0.003
                            1869        6070.8          0.002
                             814       10864.9          0.001
                             203       21360.0          0.001
                               7       60056.6          0.000
                              21       73382.3          0.000
                               1     1603872.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          63.2          0.002
                            1887         120.0          0.001
                            1848         186.5          0.001
                            1240         437.3          0.001
                            1465         947.8          0.001
                             852        1441.3          0.000
                            3576        3100.2          0.002
                            1868        6072.0          0.002
                             814       10864.9          0.001
                             203       21360.0          0.001
                               7       59441.1          0.000
                              21       73413.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.163

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.029
                            3764           8.0          0.698
                               1          16.0          0.006
                            1200          24.0          0.571
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.177

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.800 sec for task 0
  median  communication time = 37.498 sec for task 14157
  maximum communication time = 38.683 sec for task 11057

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 56.59 MBytes
Rank 0 had the least available heap memory : 119.64 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       4.800         1
       7.220         0
       9.640         0
      12.060         0
      14.480         0
      16.901         0
      19.321         0
      21.741         0
      24.161         0
      26.582         0
      29.002         0
      31.422         0
      33.842         0
      36.262      7209
      38.683      9174

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           4.800       27.625       56.594
     1     0     0     0     0     0     0          37.979       27.602       56.273
     2     0     0     0     0     0     1          37.530       27.602       56.273
     3     0     0     0     0     0     1          37.515       27.602       56.273
     4     0     0     0     0     0     2          38.208       27.602       56.273
     5     0     0     0     0     0     2          38.146       27.602       56.273
     6     0     0     0     0     0     3          37.556       27.602       56.273
     7     0     0     0     0     0     3          37.515       27.602       56.273
     8     0     0     0     0     0     4          37.719       27.602       56.273
     9     0     0     0     0     0     4          37.833       27.602       56.273
    10     0     0     0     0     0     5          37.500       27.602       56.273
    11     0     0     0     0     0     5          37.522       27.602       46.078
    12     0     0     0     0     0     6          37.945       27.602       46.078
    13     0     0     0     0     0     6          37.968       27.602       46.078
    14     0     0     0     0     0     7          37.595       27.602       46.078
    15     0     0     0     0     0     7          37.566       27.602       46.078
    16     0     0     0     0     0     8          37.320       27.602       46.078
    17     0     0     0     0     0     8          37.326       27.602       46.078
    18     0     0     0     0     0     9          37.248       27.602       46.078
    19     0     0     0     0     0     9          37.246       27.602       46.078
    20     0     0     0     0     0    10          37.365       27.602       46.078
    21     0     0     0     0     0    10          37.429       27.602       46.078
    22     0     0     0     0     0    11          37.248       27.602       46.078
    23     0     0     0     0     0    11          37.306       27.602       46.078
    24     0     0     0     0     0    12          37.726       27.602       46.078
    25     0     0     0     0     0    12          37.537       27.602       46.078
    26     0     0     0     0     0    13          37.558       27.602       46.078
    27     0     0     0     0     0    13          37.555       27.602       46.078
    28     0     0     0     0     0    14          37.642       27.602       46.078
    29     0     0     0     0     0    14          37.546       27.602       46.078
    30     0     0     0     0     0    15          37.484       27.602       46.078
    31     0     0     0     0     0    15          37.463       27.602       46.078
    32     0     0     0     0     1     0          37.485       27.602       46.078
    33     0     0     0     0     1     0          37.463       27.602       46.078
    34     0     0     0     0     1     1          37.540       27.602       46.078
    35     0     0     0     0     1     1          37.466       27.602       46.078
    36     0     0     0     0     1     2          37.408       27.602       46.078
    37     0     0     0     0     1     2          37.462       27.602       46.078
    38     0     0     0     0     1     3          37.389       27.602       46.078
    39     0     0     0     0     1     3          37.440       27.602       46.078
    40     0     0     0     0     1     4          37.298       27.602       46.078
    41     0     0     0     0     1     4          37.271       27.602       46.078
    42     0     0     0     0     1     5          37.287       27.602       46.078
    43     0     0     0     0     1     5          37.365       27.602       46.078
    44     0     0     0     0     1     6          37.412       27.602       46.078
    45     0     0     0     0     1     6          37.403       27.602       46.078
    46     0     0     0     0     1     7          37.329       27.602       46.078
    47     0     0     0     0     1     7          37.390       27.602       46.078
    48     0     0     0     0     1     8          37.394       27.602       46.078
    49     0     0     0     0     1     8          37.383       27.602       46.078
    50     0     0     0     0     1     9          37.475       27.602       46.078
    51     0     0     0     0     1     9          37.454       27.602       46.078
    52     0     0     0     0     1    10          37.469       27.602       46.078
    53     0     0     0     0     1    10          37.365       27.602       46.078
    54     0     0     0     0     1    11          37.237       27.602       46.078
    55     0     0     0     0     1    11          37.204       27.602       46.078
    56     0     0     0     0     1    12          37.573       27.602       46.078
    57     0     0     0     0     1    12          37.691       27.602       46.078
    58     0     0     0     0     1    13          37.519       27.602       46.078
    59     0     0     0     0     1    13          37.542       27.602       46.078
    60     0     0     0     0     1    14          37.497       27.602       46.078
    61     0     0     0     0     1    14          37.474       27.602       46.078
    62     0     0     0     0     1    15          37.523       27.602       46.078
    63     0     0     0     0     1    15          37.536       27.602       46.078
    64     0     0     0     1     0     0          37.806       27.602       46.078
    65     0     0     0     1     0     0          37.770       27.602       46.078
    66     0     0     0     1     0     1          37.868       27.602       46.078
    67     0     0     0     1     0     1          37.811       27.602       46.078
    68     0     0     0     1     0     2          37.864       27.602       46.078
    69     0     0     0     1     0     2          37.898       27.602       46.078
    70     0     0     0     1     0     3          37.691       27.602       46.078
    71     0     0     0     1     0     3          37.635       27.602       46.078
    72     0     0     0     1     0     4          38.045       27.602       46.078
    73     0     0     0     1     0     4          37.697       27.602       46.078
    74     0     0     0     1     0     5          37.907       27.602       46.078
    75     0     0     0     1     0     5          38.247       27.602       46.078
    76     0     0     0     1     0     6          37.825       27.602       46.078
    77     0     0     0     1     0     6          37.840       27.602       46.078
    78     0     0     0     1     0     7          38.298       27.602       46.078
    79     0     0     0     1     0     7          37.936       27.602       46.078
    80     0     0     0     1     0     8          37.590       27.602       46.078
    81     0     0     0     1     0     8          37.535       27.602       46.078
    82     0     0     0     1     0     9          37.456       27.602       46.078
    83     0     0     0     1     0     9          37.474       27.602       46.078
    84     0     0     0     1     0    10          37.517       27.602       46.078
    85     0     0     0     1     0    10          37.436       27.602       46.078
    86     0     0     0     1     0    11          37.403       27.602       46.078
    87     0     0     0     1     0    11          37.406       27.602       46.078
    88     0     0     0     1     0    12          37.761       27.602       46.078
    89     0     0     0     1     0    12          37.604       27.602       46.078
    90     0     0     0     1     0    13          37.512       27.602       46.078
    91     0     0     0     1     0    13          37.538       27.602       46.078
    92     0     0     0     1     0    14          37.536       27.602       46.078
    93     0     0     0     1     0    14          37.756       27.602       46.078
    94     0     0     0     1     0    15          37.403       27.602       46.078
    95     0     0     0     1     0    15          37.433       27.602       46.078
    96     0     0     0     1     1     0          37.624       27.602       46.078
    97     0     0     0     1     1     0          37.591       27.602       46.078
    98     0     0     0     1     1     1          37.495       27.602       46.078
    99     0     0     0     1     1     1          37.553       27.602       46.078
   100     0     0     0     1     1     2          37.746       27.602       46.078
   101     0     0     0     1     1     2          37.632       27.602       46.078
   102     0     0     0     1     1     3          37.433       27.602       46.078
   103     0     0     0     1     1     3          37.603       27.602       46.078
   104     0     0     0     1     1     4          37.539       27.602       46.078
   105     0     0     0     1     1     4          37.438       27.602       46.078
   106     0     0     0     1     1     5          37.905       27.602       46.078
   107     0     0     0     1     1     5          37.710       27.602       46.078
   108     0     0     0     1     1     6          37.543       27.602       46.078
   109     0     0     0     1     1     6          37.410       27.602       46.078
   110     0     0     0     1     1     7          37.670       27.602       46.078
   111     0     0     0     1     1     7          37.632       27.602       46.078
   112     0     0     0     1     1     8          37.411       27.602       46.078
   113     0     0     0     1     1     8          37.418       27.602       46.078
   114     0     0     0     1     1     9          37.747       27.602       46.078
   115     0     0     0     1     1     9          37.770       27.602       46.078
   116     0     0     0     1     1    10          37.751       27.602       46.078
   117     0     0     0     1     1    10          38.068       27.602       46.078
   118     0     0     0     1     1    11          38.082       27.602       46.078
   119     0     0     0     1     1    11          37.931       27.602       46.078
   120     0     0     0     1     1    12          37.595       27.602       46.078
   121     0     0     0     1     1    12          37.623       27.602       46.078
   122     0     0     0     1     1    13          37.585       27.602       46.078
   123     0     0     0     1     1    13          37.611       27.602       46.078
   124     0     0     0     1     1    14          37.655       27.602       46.078
   125     0     0     0     1     1    14          37.901       27.602       46.078
   126     0     0     0     1     1    15          38.208       27.602       46.078
   127     0     0     0     1     1    15          38.116       27.602       46.078
   128     0     0     0     2     0     0          37.810       27.602       46.078
   129     0     0     0     2     0     0          37.957       27.602       46.078
   130     0     0     0     2     0     1          37.751       27.602       46.078
   131     0     0     0     2     0     1          37.762       27.602       46.078
   132     0     0     0     2     0     2          38.044       27.602       46.078
   133     0     0     0     2     0     2          38.045       27.602       46.078
   134     0     0     0     2     0     3          37.733       27.602       46.078
   135     0     0     0     2     0     3          37.718       27.602       46.078
   136     0     0     0     2     0     4          37.916       27.602       46.078
   137     0     0     0     2     0     4          38.035       27.602       46.078
   138     0     0     0     2     0     5          37.571       27.602       46.078
   139     0     0     0     2     0     5          37.548       27.602       46.078
   140     0     0     0     2     0     6          38.227       27.602       46.078
   141     0     0     0     2     0     6          38.158       27.602       46.078
   142     0     0     0     2     0     7          37.609       27.602       46.078
   143     0     0     0     2     0     7          37.609       27.602       46.078
   144     0     0     0     2     0     8          37.567       27.602       46.078
   145     0     0     0     2     0     8          37.597       27.602       46.078
   146     0     0     0     2     0     9          37.499       27.602       46.078
   147     0     0     0     2     0     9          37.499       27.602       46.078
   148     0     0     0     2     0    10          37.500       27.602       46.078
   149     0     0     0     2     0    10          37.572       27.602       46.078
   150     0     0     0     2     0    11          37.407       27.602       46.078
   151     0     0     0     2     0    11          37.456       27.602       46.078
   152     0     0     0     2     0    12          37.564       27.602       46.078
   153     0     0     0     2     0    12          37.394       27.602       46.078
   154     0     0     0     2     0    13          37.443       27.602       46.078
   155     0     0     0     2     0    13          37.460       27.602       46.078
   156     0     0     0     2     0    14          37.539       27.602       46.078
   157     0     0     0     2     0    14          37.465       27.602       46.078
   158     0     0     0     2     0    15          37.500       27.602       46.078
   159     0     0     0     2     0    15          37.488       27.602       46.078
   160     0     0     0     2     1     0          37.562       27.602       46.078
   161     0     0     0     2     1     0          37.526       27.602       46.078
   162     0     0     0     2     1     1          37.653       27.602       46.078
   163     0     0     0     2     1     1          37.494       27.602       46.078
   164     0     0     0     2     1     2          37.460       27.602       46.078
   165     0     0     0     2     1     2          37.495       27.602       46.078
   166     0     0     0     2     1     3          37.602       27.602       46.078
   167     0     0     0     2     1     3          37.728       27.602       46.078
   168     0     0     0     2     1     4          37.391       27.602       46.078
   169     0     0     0     2     1     4          37.364       27.602       46.078
   170     0     0     0     2     1     5          37.313       27.602       46.078
   171     0     0     0     2     1     5          37.380       27.602       46.078
   172     0     0     0     2     1     6          37.448       27.602       46.078
   173     0     0     0     2     1     6          37.429       27.602       46.078
   174     0     0     0     2     1     7          37.311       27.602       46.078
   175     0     0     0     2     1     7          37.400       27.602       46.078
   176     0     0     0     2     1     8          37.470       27.602       46.078
   177     0     0     0     2     1     8          37.437       27.602       46.078
   178     0     0     0     2     1     9          37.335       27.602       46.078
   179     0     0     0     2     1     9          37.366       27.602       46.078
   180     0     0     0     2     1    10          37.502       27.602       46.078
   181     0     0     0     2     1    10          37.427       27.602       46.078
   182     0     0     0     2     1    11          37.316       27.602       46.078
   183     0     0     0     2     1    11          37.279       27.602       46.078
   184     0     0     0     2     1    12          37.304       27.602       46.078
   185     0     0     0     2     1    12          37.373       27.602       46.078
   186     0     0     0     2     1    13          37.312       27.602       46.078
   187     0     0     0     2     1    13          37.347       27.602       46.078
   188     0     0     0     2     1    14          37.560       27.602       46.078
   189     0     0     0     2     1    14          37.526       27.602       46.078
   190     0     0     0     2     1    15          37.516       27.602       46.078
   191     0     0     0     2     1    15          37.552       27.602       46.078
   192     0     0     0     3     0     0          37.807       27.602       46.078
   193     0     0     0     3     0     0          37.766       27.602       46.078
   194     0     0     0     3     0     1          37.945       27.602       46.078
   195     0     0     0     3     0     1          37.823       27.602       46.078
   196     0     0     0     3     0     2          37.869       27.602       46.078
   197     0     0     0     3     0     2          37.928       27.602       46.078
   198     0     0     0     3     0     3          37.741       27.602       46.078
   199     0     0     0     3     0     3          37.644       27.602       46.078
   200     0     0     0     3     0     4          37.921       27.602       46.078
   201     0     0     0     3     0     4          37.684       27.602       46.078
   202     0     0     0     3     0     5          37.850       27.602       46.078
   203     0     0     0     3     0     5          38.198       27.602       46.078
   204     0     0     0     3     0     6          37.890       27.602       46.078
   205     0     0     0     3     0     6          37.894       27.602       46.078
   206     0     0     0     3     0     7          38.207       27.602       46.078
   207     0     0     0     3     0     7          37.928       27.602       46.078
   208     0     0     0     3     0     8          37.554       27.602       46.078
   209     0     0     0     3     0     8          37.508       27.602       46.078
   210     0     0     0     3     0     9          37.392       27.602       46.078
   211     0     0     0     3     0     9          37.408       27.602       46.078
   212     0     0     0     3     0    10          37.494       27.602       46.078
   213     0     0     0     3     0    10          37.445       27.602       46.078
   214     0     0     0     3     0    11          37.370       27.602       46.078
   215     0     0     0     3     0    11          37.390       27.602       46.078
   216     0     0     0     3     0    12          37.722       27.602       46.078
   217     0     0     0     3     0    12          37.607       27.602       46.078
   218     0     0     0     3     0    13          37.503       27.602       46.078
   219     0     0     0     3     0    13          37.544       27.602       46.078
   220     0     0     0     3     0    14          37.767       27.602       46.078
   221     0     0     0     3     0    14          38.043       27.602       46.078
   222     0     0     0     3     0    15          37.569       27.602       46.078
   223     0     0     0     3     0    15          37.573       27.602       46.078
   224     0     0     0     3     1     0          37.451       27.602       46.078
   225     0     0     0     3     1     0          37.448       27.602       46.078
   226     0     0     0     3     1     1          37.542       27.602       46.078
   227     0     0     0     3     1     1          37.610       27.602       46.078
   228     0     0     0     3     1     2          37.653       27.602       46.078
   229     0     0     0     3     1     2          37.565       27.602       46.078
   230     0     0     0     3     1     3          37.516       27.602       46.078
   231     0     0     0     3     1     3          37.666       27.602       46.078
   232     0     0     0     3     1     4          37.534       27.602       46.078
   233     0     0     0     3     1     4          37.452       27.602       46.078
   234     0     0     0     3     1     5          38.049       27.602       46.078
   235     0     0     0     3     1     5          37.835       27.602       46.078
   236     0     0     0     3     1     6          37.640       27.602       46.078
   237     0     0     0     3     1     6          37.517       27.602       46.078
   238     0     0     0     3     1     7          37.755       27.602       46.078
   239     0     0     0     3     1     7          37.691       27.602       46.078
   240     0     0     0     3     1     8          37.526       27.602       46.078
   241     0     0     0     3     1     8          37.551       27.602       46.078
   242     0     0     0     3     1     9          37.551       27.602       46.078
   243     0     0     0     3     1     9          37.539       27.602       46.078
   244     0     0     0     3     1    10          37.563       27.602       46.078
   245     0     0     0     3     1    10          37.884       27.602       46.078
   246     0     0     0     3     1    11          38.281       27.602       46.078
   247     0     0     0     3     1    11          38.167       27.602       46.078
   248     0     0     0     3     1    12          37.426       27.602       46.078
   249     0     0     0     3     1    12          37.427       27.602       46.078
   250     0     0     0     3     1    13          37.712       27.602       46.078
   251     0     0     0     3     1    13          37.727       27.602       46.078
   252     0     0     0     3     1    14          37.702       27.602       46.078
   253     0     0     0     3     1    14          37.938       27.602       46.078
   254     0     0     0     3     1    15          38.324       27.602       46.078
   255     0     0     0     3     1    15          38.223       27.602       46.078
...


