Data for MPI rank 11057 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      6021         3894.8          0.009
MPI_Recv                        191           88.0          7.793
MPI_Irecv                      6021         3884.0          0.005
MPI_Waitall                    1029            0.0          0.200
MPI_Bcast                        64        67005.1         26.927
MPI_Barrier                     214            0.0          0.154
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          3.590
-----------------------------------------------------------------
MPI task 11057 of 16384 had the maximum communication time.
total communication time = 38.683 seconds.
total elapsed time       = 27.619 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                             203          24.0          0.000
                               1         112.0          0.000
                               1         228.0          0.000
                               1         336.0          0.000
                             632        1014.6          0.000
                            1271        1466.6          0.001
                            1063        2830.7          0.001
                            1667        5672.8          0.004
                             203       12960.0          0.000
                             203       19008.0          0.001
                               5       57878.4          0.000
                              23       73471.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          7.366
                               4           8.0          0.093
                               1          16.0          0.003
                              58          64.0          0.331
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                             634        1013.7          0.000
                            1273        1465.8          0.001
                            1063        2831.1          0.001
                            1667        5671.7          0.002
                             203       12960.0          0.000
                             203       19008.0          0.001
                               7       54172.0          0.000
                              21       73039.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.205
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.719

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.280
                            3764           8.0          1.385
                               1          16.0          0.012
                            1200          24.0          0.728
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.180

