Data for MPI rank 14157 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16837         2273.6          0.016
MPI_Recv                        133           98.5          4.749
MPI_Irecv                     16837         2273.4          0.010
MPI_Waitall                    1029            0.0          0.299
MPI_Bcast                        64        67005.1         26.800
MPI_Barrier                     214            0.0          0.124
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          5.494
-----------------------------------------------------------------
MPI task 14157 of 16384 had the median communication time.
total communication time = 37.498 seconds.
total elapsed time       = 27.625 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                             629          64.0          0.000
                            3145         120.0          0.003
                            1463         178.3          0.002
                            1016         360.1          0.001
                            2297         883.0          0.002
                            2531        1840.3          0.003
                            1893        2997.4          0.001
                            2279        5955.2          0.002
                             408       12873.7          0.000
                             203       20184.0          0.000
                               7       56921.1          0.000
                              21       73573.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          4.309
                               4           8.0          0.439
                               1          16.0          0.001
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                             629          64.0          0.000
                            3145         120.0          0.001
                            1463         178.3          0.001
                            1015         360.0          0.001
                            2295         883.2          0.001
                            2533        1840.6          0.002
                            1897        2998.1          0.001
                            2277        5955.6          0.002
                             408       12863.6          0.000
                             203       20184.0          0.000
                               6       57566.0          0.000
                              22       72446.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.079
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.718

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.286
                            3764           8.0          0.641
                               1          16.0          0.007
                            1200          24.0          0.374
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.181

