/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.80E-07
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n9_b20/b20.rea                                                    
 WARNING: lgmres might be too low!
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n9_b20/b20.re2                                                    
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/nekcem_results/nek5000_results/bake3/runs_cetus/lwnb_n9_b20/b20.map                                                    
 element load imbalance:  0 64 64
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    5.8     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:     1048576     1048576         134
 lx1  /lx2  /lx3 :           9           9           9
 done :: read .rea file    34.363     sec

 setup mesh topology
   Right-handed check complete for 1048576 elements. OK.
   setvert3d:   9   179309057   538970625   179309057   179309057
 call usrsetvert
 done :: usrsetvert

gs_setup: 57287957 unique labels shared
   pairwise times (avg, min, max): 0.000435113 0.000374546 0.000490599
   crystal router                : 0.00871752 0.00848079 0.00887928
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 394271 315796 421124
   buffer bytes (avg, min, max): 127827 64640 158336
   setupds time 1.0648E+00 seconds   0  9   179309057     1048576
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 11
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:     538970625    764411904
  dofs: 534776319 538970625
  
 Initialization successfully completed    36.025     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  1.0016E-04  4.0062E-04  4.0062E-04  4.3558E-17  4.3511E-17  1.1317E-16
  9  1048576  9.5608E-07  9.5608E-07  9.5608E-07  error v       17
  9  1048576  9.5608E-07  9.5608E-07  9.5608E-07  error a       17
  9  1048576  9.5608E-07  9.5608E-07  9.5608E-07  error b       17
  9  1048576  9.5608E-07  9.5608E-07  9.5608E-07  error c       17
case scalar:  16384  8   64   1048576     536870912  32768  17  4.07638E-01  1.31703E+09  2.39787E-02  7.31772E-07
case vector:  16384  8   64   1048576     536870912  32768  17  4.05667E-01  1.32343E+09  2.38628E-02  7.28234E-07
EXIT: quit after cggov          8
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x116a51c]
[0x12447ac]
[0x1244210]
[0x1035780]
[0x1036864]
[0x1035b5c]
[0x166a478]
[0x166a774]
  
total elapsed time             :   3.85815E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   4.67829E+02 MB

