Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195364          118.2         13.312
MPI_Isend                     14354         3096.6          0.094
MPI_Irecv                     14354         3048.2          0.020
MPI_Waitall                    1042            0.0          0.222
MPI_Bcast                        32       132541.1          0.146
MPI_Barrier                     107            0.0          0.015
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.422
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 17.233 seconds.
total elapsed time       = 68.714 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 236.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.746
                           32766           8.0          0.120
                              14          16.0          0.000
                           65528          64.0          0.246
                         1048512         200.0          8.194
                              32     1286920.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          56.0          0.006
                             629         112.0          0.003
                            3551         187.8          0.023
                            2070         463.7          0.015
                             407         744.4          0.002
                             409        1461.6          0.003
                            1909        3127.1          0.017
                            2741        5479.1          0.017
                             817       12606.0          0.004
                             406       18240.0          0.004
                              28       85531.4          0.000
                               1      692496.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.002
                             629         112.0          0.001
                            3551         187.8          0.004
                            2070         463.7          0.003
                             408         744.3          0.000
                             411        1465.7          0.000
                            1905        3128.5          0.003
                            2742        5478.7          0.005
                             816       12624.5          0.001
                             406       18240.0          0.001
                              28       85374.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.009
                            1883           8.0          0.316
                               1          16.0          0.008
                             600          24.0          0.193
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.896

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 17.233 sec for task 0
  median  communication time = 54.396 sec for task 3464
  maximum communication time = 54.951 sec for task 2663

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 15 had the largest heap memory used    : 20.12 MBytes
Rank 32 had the least available heap memory : 235.86 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      17.233         1
      19.928         0
      22.622         0
      25.316         0
      28.010         0
      30.704         0
      33.398         0
      36.092         0
      38.787         0
      41.481         0
      44.175         0
      46.869         0
      49.563         0
      52.257         0
      54.951     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          17.233       68.714       19.066
     1     0     0     0     0     0     0          54.338       68.705       20.117
     2     0     0     0     0     0     1          54.669       68.705       20.117
     3     0     0     0     0     0     1          54.388       68.705       20.117
     4     0     0     0     0     0     2          54.409       68.705       20.121
     5     0     0     0     0     0     2          54.304       68.705       20.121
     6     0     0     0     0     0     3          54.638       68.705       20.121
     7     0     0     0     0     0     3          54.358       68.705       20.121
     8     0     0     0     0     0     4          54.378       68.705       20.121
     9     0     0     0     0     0     4          54.308       68.705       20.121
    10     0     0     0     0     0     5          54.292       68.705       20.121
    11     0     0     0     0     0     5          54.331       68.705       20.121
    12     0     0     0     0     0     6          54.248       68.705       20.121
    13     0     0     0     0     0     6          54.263       68.705       20.121
    14     0     0     0     0     0     7          54.275       68.705       20.121
    15     0     0     0     0     0     7          54.217       68.705       20.125
    16     0     0     0     0     0     8          54.256       68.705       20.121
    17     0     0     0     0     0     8          54.292       68.705       20.125
    18     0     0     0     0     0     9          54.276       68.705       20.121
    19     0     0     0     0     0     9          54.333       68.705       20.125
    20     0     0     0     0     0    10          54.249       68.705       20.121
    21     0     0     0     0     0    10          54.238       68.705       20.125
    22     0     0     0     0     0    11          54.281       68.705       20.121
    23     0     0     0     0     0    11          54.241       68.705       20.125
    24     0     0     0     0     0    12          54.340       68.705       20.121
    25     0     0     0     0     0    12          54.379       68.705       20.125
    26     0     0     0     0     0    13          54.307       68.705       20.121
    27     0     0     0     0     0    13          54.323       68.705       20.125
    28     0     0     0     0     0    14          54.305       68.705       20.121
    29     0     0     0     0     0    14          54.318       68.705       20.125
    30     0     0     0     0     0    15          54.294       68.705       20.121
    31     0     0     0     0     0    15          54.263       68.705       20.125
    32     0     0     0     0     1     0          54.463       68.705       20.121
    33     0     0     0     0     1     0          54.672       68.705       11.008
    34     0     0     0     0     1     1          54.610       68.705       11.008
    35     0     0     0     0     1     1          54.481       68.705       11.008
    36     0     0     0     0     1     2          54.661       68.705       11.008
    37     0     0     0     0     1     2          54.791       68.705       11.008
    38     0     0     0     0     1     3          54.713       68.705       11.008
    39     0     0     0     0     1     3          54.818       68.705       11.008
    40     0     0     0     0     1     4          54.378       68.705       11.008
    41     0     0     0     0     1     4          54.417       68.705       11.008
    42     0     0     0     0     1     5          54.391       68.705       11.008
    43     0     0     0     0     1     5          54.395       68.705       11.008
    44     0     0     0     0     1     6          54.571       68.705       11.008
    45     0     0     0     0     1     6          54.465       68.705       11.008
    46     0     0     0     0     1     7          54.466       68.705       11.008
    47     0     0     0     0     1     7          54.297       68.705       11.008
    48     0     0     0     0     1     8          54.348       68.705       11.008
    49     0     0     0     0     1     8          54.381       68.705       11.008
    50     0     0     0     0     1     9          54.511       68.705       11.008
    51     0     0     0     0     1     9          54.460       68.705       11.008
    52     0     0     0     0     1    10          54.399       68.705       11.008
    53     0     0     0     0     1    10          54.568       68.705       11.008
    54     0     0     0     0     1    11          54.326       68.705       11.008
    55     0     0     0     0     1    11          54.573       68.705       11.008
    56     0     0     0     0     1    12          54.448       68.705       11.008
    57     0     0     0     0     1    12          54.502       68.705       11.008
    58     0     0     0     0     1    13          54.555       68.705       11.008
    59     0     0     0     0     1    13          54.634       68.705       11.008
    60     0     0     0     0     1    14          54.433       68.705       11.008
    61     0     0     0     0     1    14          54.481       68.705       11.008
    62     0     0     0     0     1    15          54.480       68.705       11.008
    63     0     0     0     0     1    15          54.573       68.705       11.008
    64     0     0     0     1     0     0          54.529       68.705       11.008
    65     0     0     0     1     0     0          54.415       68.705       11.008
    66     0     0     0     1     0     1          54.637       68.705       11.008
    67     0     0     0     1     0     1          54.341       68.705       11.008
    68     0     0     0     1     0     2          54.596       68.705       11.008
    69     0     0     0     1     0     2          54.481       68.705       11.008
    70     0     0     0     1     0     3          54.621       68.705       11.008
    71     0     0     0     1     0     3          54.327       68.705       11.008
    72     0     0     0     1     0     4          54.428       68.705       11.008
    73     0     0     0     1     0     4          54.362       68.705       11.008
    74     0     0     0     1     0     5          54.337       68.705       11.008
    75     0     0     0     1     0     5          54.373       68.705       11.008
    76     0     0     0     1     0     6          54.387       68.705       11.008
    77     0     0     0     1     0     6          54.400       68.705       11.008
    78     0     0     0     1     0     7          54.314       68.705       11.008
    79     0     0     0     1     0     7          54.249       68.705       11.008
    80     0     0     0     1     0     8          54.312       68.705       11.008
    81     0     0     0     1     0     8          54.354       68.705       11.008
    82     0     0     0     1     0     9          54.343       68.705       11.008
    83     0     0     0     1     0     9          54.404       68.705       11.008
    84     0     0     0     1     0    10          54.327       68.705       11.008
    85     0     0     0     1     0    10          54.318       68.705       11.008
    86     0     0     0     1     0    11          54.330       68.705       11.008
    87     0     0     0     1     0    11          54.297       68.705       11.008
    88     0     0     0     1     0    12          54.413       68.705       11.008
    89     0     0     0     1     0    12          54.455       68.705       11.008
    90     0     0     0     1     0    13          54.366       68.705       11.008
    91     0     0     0     1     0    13          54.388       68.705       11.008
    92     0     0     0     1     0    14          54.369       68.705       11.008
    93     0     0     0     1     0    14          54.375       68.705       11.008
    94     0     0     0     1     0    15          54.336       68.705       11.008
    95     0     0     0     1     0    15          54.299       68.705       11.008
    96     0     0     0     1     1     0          54.389       68.705       11.008
    97     0     0     0     1     1     0          54.588       68.705       11.008
    98     0     0     0     1     1     1          54.519       68.705       11.008
    99     0     0     0     1     1     1          54.394       68.705       11.008
   100     0     0     0     1     1     2          54.731       68.705       11.008
   101     0     0     0     1     1     2          54.865       68.705       11.008
   102     0     0     0     1     1     3          54.734       68.705       11.008
   103     0     0     0     1     1     3          54.842       68.705       11.008
   104     0     0     0     1     1     4          54.422       68.705       11.008
   105     0     0     0     1     1     4          54.461       68.705       11.008
   106     0     0     0     1     1     5          54.413       68.705       11.008
   107     0     0     0     1     1     5          54.411       68.705       11.008
   108     0     0     0     1     1     6          54.642       68.705       11.008
   109     0     0     0     1     1     6          54.539       68.705       11.008
   110     0     0     0     1     1     7          54.532       68.705       11.008
   111     0     0     0     1     1     7          54.364       68.705       11.008
   112     0     0     0     1     1     8          54.364       68.705       11.008
   113     0     0     0     1     1     8          54.399       68.705       11.008
   114     0     0     0     1     1     9          54.449       68.705       11.008
   115     0     0     0     1     1     9          54.401       68.705       11.008
   116     0     0     0     1     1    10          54.468       68.705       11.008
   117     0     0     0     1     1    10          54.634       68.705       11.008
   118     0     0     0     1     1    11          54.355       68.705       11.008
   119     0     0     0     1     1    11          54.607       68.705       11.008
   120     0     0     0     1     1    12          54.424       68.705       11.008
   121     0     0     0     1     1    12          54.478       68.705       11.008
   122     0     0     0     1     1    13          54.544       68.705       11.008
   123     0     0     0     1     1    13          54.628       68.705       11.008
   124     0     0     0     1     1    14          54.413       68.705       11.008
   125     0     0     0     1     1    14          54.465       68.705       11.008
   126     0     0     0     1     1    15          54.476       68.705       11.008
   127     0     0     0     1     1    15          54.570       68.705       11.008
   128     0     0     0     2     0     0          54.470       68.705       11.008
   129     0     0     0     2     0     0          54.356       68.705       11.008
   130     0     0     0     2     0     1          54.637       68.705       11.008
   131     0     0     0     2     0     1          54.346       68.705       11.008
   132     0     0     0     2     0     2          54.488       68.705       11.008
   133     0     0     0     2     0     2          54.373       68.705       11.008
   134     0     0     0     2     0     3          54.646       68.705       11.008
   135     0     0     0     2     0     3          54.358       68.705       11.008
   136     0     0     0     2     0     4          54.313       68.705       11.008
   137     0     0     0     2     0     4          54.242       68.705       11.008
   138     0     0     0     2     0     5          54.246       68.705       11.008
   139     0     0     0     2     0     5          54.289       68.705       11.008
   140     0     0     0     2     0     6          54.408       68.705       11.008
   141     0     0     0     2     0     6          54.417       68.705       11.008
   142     0     0     0     2     0     7          54.346       68.705       11.008
   143     0     0     0     2     0     7          54.293       68.705       11.008
   144     0     0     0     2     0     8          54.338       68.705       11.008
   145     0     0     0     2     0     8          54.373       68.705       11.008
   146     0     0     0     2     0     9          54.371       68.705       11.008
   147     0     0     0     2     0     9          54.432       68.705       11.008
   148     0     0     0     2     0    10          54.352       68.705       11.008
   149     0     0     0     2     0    10          54.343       68.705       11.008
   150     0     0     0     2     0    11          54.363       68.705       11.008
   151     0     0     0     2     0    11          54.336       68.705       11.008
   152     0     0     0     2     0    12          54.398       68.705       11.008
   153     0     0     0     2     0    12          54.433       68.705       11.008
   154     0     0     0     2     0    13          54.403       68.705       11.008
   155     0     0     0     2     0    13          54.425       68.705       11.008
   156     0     0     0     2     0    14          54.420       68.705       11.008
   157     0     0     0     2     0    14          54.429       68.705       11.008
   158     0     0     0     2     0    15          54.360       68.705       11.008
   159     0     0     0     2     0    15          54.325       68.705       11.008
   160     0     0     0     2     1     0          54.457       68.705       11.008
   161     0     0     0     2     1     0          54.696       68.705       11.008
   162     0     0     0     2     1     1          54.622       68.705       11.008
   163     0     0     0     2     1     1          54.460       68.705       11.008
   164     0     0     0     2     1     2          54.484       68.705       11.008
   165     0     0     0     2     1     2          54.684       68.705       11.008
   166     0     0     0     2     1     3          54.521       68.705       11.008
   167     0     0     0     2     1     3          54.706       68.705       11.008
   168     0     0     0     2     1     4          54.387       68.705       11.008
   169     0     0     0     2     1     4          54.430       68.705       11.008
   170     0     0     0     2     1     5          54.348       68.705       11.008
   171     0     0     0     2     1     5          54.338       68.705       11.008
   172     0     0     0     2     1     6          54.414       68.705       11.008
   173     0     0     0     2     1     6          54.332       68.705       11.008
   174     0     0     0     2     1     7          54.374       68.705       11.008
   175     0     0     0     2     1     7          54.340       68.705       11.008
   176     0     0     0     2     1     8          54.259       68.705       11.008
   177     0     0     0     2     1     8          54.305       68.705       11.008
   178     0     0     0     2     1     9          54.357       68.705       11.008
   179     0     0     0     2     1     9          54.332       68.705       11.008
   180     0     0     0     2     1    10          54.356       68.705       11.008
   181     0     0     0     2     1    10          54.305       68.705       11.008
   182     0     0     0     2     1    11          54.250       68.705       11.008
   183     0     0     0     2     1    11          54.320       68.705       11.008
   184     0     0     0     2     1    12          54.355       68.705       11.008
   185     0     0     0     2     1    12          54.435       68.705       11.008
   186     0     0     0     2     1    13          54.383       68.705       11.008
   187     0     0     0     2     1    13          54.390       68.705       11.008
   188     0     0     0     2     1    14          54.467       68.705       11.008
   189     0     0     0     2     1    14          54.539       68.705       11.008
   190     0     0     0     2     1    15          54.409       68.705       11.008
   191     0     0     0     2     1    15          54.430       68.705       11.008
   192     0     0     0     3     0     0          54.470       68.705       11.008
   193     0     0     0     3     0     0          54.353       68.705       11.008
   194     0     0     0     3     0     1          54.648       68.705       11.008
   195     0     0     0     3     0     1          54.356       68.705       11.008
   196     0     0     0     3     0     2          54.490       68.705       11.008
   197     0     0     0     3     0     2          54.370       68.705       11.008
   198     0     0     0     3     0     3          54.648       68.705       11.008
   199     0     0     0     3     0     3          54.351       68.705       11.008
   200     0     0     0     3     0     4          54.334       68.705       11.008
   201     0     0     0     3     0     4          54.265       68.705       11.008
   202     0     0     0     3     0     5          54.238       68.705       11.008
   203     0     0     0     3     0     5          54.276       68.705       11.008
   204     0     0     0     3     0     6          54.414       68.705       11.008
   205     0     0     0     3     0     6          54.425       68.705       11.008
   206     0     0     0     3     0     7          54.364       68.705       11.008
   207     0     0     0     3     0     7          54.300       68.705       11.008
   208     0     0     0     3     0     8          54.343       68.705       11.008
   209     0     0     0     3     0     8          54.384       68.705       11.008
   210     0     0     0     3     0     9          54.310       68.705       11.008
   211     0     0     0     3     0     9          54.369       68.705       11.008
   212     0     0     0     3     0    10          54.395       68.705       11.008
   213     0     0     0     3     0    10          54.388       68.705       11.008
   214     0     0     0     3     0    11          54.372       68.705       11.008
   215     0     0     0     3     0    11          54.340       68.705       11.008
   216     0     0     0     3     0    12          54.436       68.705       11.008
   217     0     0     0     3     0    12          54.480       68.705       11.008
   218     0     0     0     3     0    13          54.400       68.705       11.008
   219     0     0     0     3     0    13          54.422       68.705       11.008
   220     0     0     0     3     0    14          54.401       68.705       11.008
   221     0     0     0     3     0    14          54.411       68.705       11.008
   222     0     0     0     3     0    15          54.364       68.705       11.008
   223     0     0     0     3     0    15          54.334       68.705       11.008
   224     0     0     0     3     1     0          54.406       68.705       11.008
   225     0     0     0     3     1     0          54.637       68.705       11.008
   226     0     0     0     3     1     1          54.536       68.705       11.008
   227     0     0     0     3     1     1          54.380       68.705       11.008
   228     0     0     0     3     1     2          54.461       68.705       11.008
   229     0     0     0     3     1     2          54.668       68.705       11.008
   230     0     0     0     3     1     3          54.555       68.705       11.008
   231     0     0     0     3     1     3          54.731       68.705       11.008
   232     0     0     0     3     1     4          54.298       68.705       11.008
   233     0     0     0     3     1     4          54.337       68.705       11.008
   234     0     0     0     3     1     5          54.273       68.705       11.008
   235     0     0     0     3     1     5          54.273       68.705       11.008
   236     0     0     0     3     1     6          54.481       68.705       11.008
   237     0     0     0     3     1     6          54.397       68.705       11.008
   238     0     0     0     3     1     7          54.401       68.705       11.008
   239     0     0     0     3     1     7          54.365       68.705       11.008
   240     0     0     0     3     1     8          54.307       68.705       11.008
   241     0     0     0     3     1     8          54.350       68.705       11.008
   242     0     0     0     3     1     9          54.385       68.705       11.008
   243     0     0     0     3     1     9          54.363       68.705       11.008
   244     0     0     0     3     1    10          54.453       68.705       11.008
   245     0     0     0     3     1    10          54.399       68.705       11.008
   246     0     0     0     3     1    11          54.271       68.705       11.008
   247     0     0     0     3     1    11          54.346       68.705       11.008
   248     0     0     0     3     1    12          54.429       68.705       11.008
   249     0     0     0     3     1    12          54.503       68.705       11.008
   250     0     0     0     3     1    13          54.391       68.705       11.008
   251     0     0     0     3     1    13          54.395       68.705       11.008
   252     0     0     0     3     1    14          54.393       68.705       11.008
   253     0     0     0     3     1    14          54.465       68.705       11.008
   254     0     0     0     3     1    15          54.323       68.705       11.008
   255     0     0     0     3     1    15          54.339       68.705       11.008
...


