Data for MPI rank 2663 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      6021         4265.2          0.043
MPI_Recv                        179           90.3          1.395
MPI_Irecv                      6021         4252.4          0.010
MPI_Waitall                    1029            0.0          0.299
MPI_Bcast                        32       132541.1         28.874
MPI_Barrier                     107            0.0          0.072
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6         24.256
-----------------------------------------------------------------
MPI task 2663 of 16384 had the maximum communication time.
total communication time = 54.951 seconds.
total elapsed time       = 68.705 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 276.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             629         104.0          0.009
                             629         152.0          0.007
                             406         384.0          0.007
                            1258         756.0          0.007
                             421        2308.5          0.002
                            1917        5640.8          0.008
                             208       15897.1          0.001
                             406       17376.0          0.001
                               3       58294.7          0.000
                              25       83640.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          0.809
                               2           8.0          0.498
                               1          16.0          0.002
                              48          64.0          0.086
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629         104.0          0.003
                             630         152.1          0.001
                             407         383.8          0.001
                            1260         755.7          0.001
                             421        2308.6          0.001
                            1918        5638.7          0.002
                             208       15892.5          0.000
                             406       17376.0          0.000
                               5       54575.2          0.000
                              23       83193.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.109
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         28.764

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         20.350
                            1883           8.0          0.656
                               1          16.0          0.014
                             600          24.0          0.339
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.895

