Data for MPI rank 3464 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                     16008         3213.6          0.098
MPI_Recv                        131           99.9          5.167
MPI_Irecv                     16008         3214.4          0.022
MPI_Waitall                    1032            0.0          0.297
MPI_Bcast                        32       132541.1         28.851
MPI_Barrier                     107            0.0          0.060
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 10337          408.6         19.898
-----------------------------------------------------------------
MPI task 3464 of 16384 had the median communication time.
total communication time = 54.396 seconds.
total elapsed time       = 68.705 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 260.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.001
                             633           8.0          0.002
                            1887          16.0          0.010
                             203          24.0          0.001
                             609          48.0          0.003
                            1258         104.0          0.006
                             629         152.0          0.004
                            1238         425.0          0.010
                            1259         752.1          0.007
                            2725        1704.6          0.019
                            1888        3315.8          0.014
                            1889        5867.2          0.007
                            1243       11501.7          0.011
                             410       26372.5          0.004
                               1       37248.0          0.000
                              28       90685.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          4.573
                               2           8.0          0.592
                               1          16.0          0.002
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             633           8.0          0.001
                            1887          16.0          0.003
                             203          24.0          0.000
                             609          48.0          0.001
                            1258         104.0          0.002
                             630         152.0          0.001
                            1240         424.8          0.002
                            1261         751.9          0.002
                            2721        1704.6          0.003
                            1880        3316.4          0.002
                            1897        5868.4          0.002
                            1242       11495.4          0.003
                             408       26416.7          0.001
                              29       90478.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.086
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         28.765

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         16.575
                            1883           8.0          0.266
                               1          16.0          0.006
                             600          24.0          0.155
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.895

