Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139266           55.5          0.099
MPI_Isend                      9362          280.1          0.008
MPI_Irecv                      9362          195.8          0.005
MPI_Waitall                    1042            0.0          0.020
MPI_Bcast                        64         3517.1          0.003
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5265           36.1          0.493
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.643 seconds.
total elapsed time       = 1.389 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 265.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.027
                           65532           8.0          0.038
                              14          16.0          0.000
                            8188          64.0          0.007
                           32766         200.0          0.027

MPI_Isend                 #calls    avg. bytes      time(sec)
                              23           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             408          24.0          0.000
                            3152          48.0          0.002
                              14         100.9          0.000
                            1026         144.5          0.001
                            2521         288.1          0.003
                             815         863.7          0.001
                               9        1802.7          0.000
                               6        3102.7          0.000
                              12        5181.3          0.000
                               1       12288.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       98304.0          0.000
                               1      196608.0          0.000
                               1      393216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             407          24.0          0.000
                            3149          48.0          0.002
                              12         101.0          0.000
                            1032         144.5          0.000
                            2516         288.0          0.002
                             813         864.1          0.001
                               9        1696.0          0.000
                              13        3291.1          0.000
                               5        5179.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.013
                            3764           8.0          0.327
                               1          16.0          0.000
                            1200          24.0          0.116
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.037

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.643 sec for task 0
  median  communication time = 2.030 sec for task 6712
  maximum communication time = 2.219 sec for task 4098

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.57 MBytes
Rank 0 had the least available heap memory : 265.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.643         1
       0.756         0
       0.868         0
       0.981         0
       1.093         0
       1.206         0
       1.319         0
       1.431         0
       1.544         0
       1.656         0
       1.769         0
       1.881      2608
       1.994      6824
       2.107      6489
       2.219       462

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.643        1.389       54.574
     1     0     0     0     0     0     0           2.082        1.356       46.078
     2     0     0     0     0     0     1           2.035        1.356       46.078
     3     0     0     0     0     0     1           2.014        1.356       46.078
     4     0     0     0     0     0     2           1.891        1.356       46.078
     5     0     0     0     0     0     2           1.867        1.356       46.078
     6     0     0     0     0     0     3           2.024        1.356       46.078
     7     0     0     0     0     0     3           1.997        1.356       46.078
     8     0     0     0     0     0     4           2.184        1.356       46.078
     9     0     0     0     0     0     4           2.195        1.356       46.078
    10     0     0     0     0     0     5           2.168        1.356       46.078
    11     0     0     0     0     0     5           2.172        1.356       46.078
    12     0     0     0     0     0     6           1.944        1.356       46.078
    13     0     0     0     0     0     6           1.948        1.356       46.078
    14     0     0     0     0     0     7           1.846        1.356       46.078
    15     0     0     0     0     0     7           1.853        1.356       46.078
    16     0     0     0     0     0     8           2.175        1.356       46.078
    17     0     0     0     0     0     8           2.163        1.356       46.078
    18     0     0     0     0     0     9           2.063        1.356       46.078
    19     0     0     0     0     0     9           2.052        1.356       46.078
    20     0     0     0     0     0    10           1.956        1.356       46.078
    21     0     0     0     0     0    10           1.928        1.356       46.078
    22     0     0     0     0     0    11           2.131        1.356       46.078
    23     0     0     0     0     0    11           2.109        1.356       46.078
    24     0     0     0     0     0    12           2.112        1.356       46.078
    25     0     0     0     0     0    12           2.123        1.356       46.078
    26     0     0     0     0     0    13           1.934        1.356       46.078
    27     0     0     0     0     0    13           1.944        1.356       46.078
    28     0     0     0     0     0    14           2.055        1.356       46.078
    29     0     0     0     0     0    14           2.064        1.356       46.078
    30     0     0     0     0     0    15           2.042        1.356       46.078
    31     0     0     0     0     0    15           2.046        1.356       46.078
    32     0     0     0     0     1     0           2.062        1.356       46.078
    33     0     0     0     0     1     0           2.040        1.356       46.078
    34     0     0     0     0     1     1           2.027        1.356       46.078
    35     0     0     0     0     1     1           2.006        1.356       46.078
    36     0     0     0     0     1     2           2.018        1.356       46.078
    37     0     0     0     0     1     2           1.987        1.356       46.078
    38     0     0     0     0     1     3           2.047        1.356       46.078
    39     0     0     0     0     1     3           2.024        1.356       46.078
    40     0     0     0     0     1     4           1.954        1.356       46.078
    41     0     0     0     0     1     4           1.965        1.356       46.078
    42     0     0     0     0     1     5           1.888        1.356       46.078
    43     0     0     0     0     1     5           1.892        1.356       46.078
    44     0     0     0     0     1     6           1.902        1.356       46.078
    45     0     0     0     0     1     6           1.913        1.356       46.078
    46     0     0     0     0     1     7           1.938        1.356       46.078
    47     0     0     0     0     1     7           1.942        1.356       46.078
    48     0     0     0     0     1     8           2.182        1.356       46.078
    49     0     0     0     0     1     8           2.160        1.356       46.078
    50     0     0     0     0     1     9           2.160        1.356       46.078
    51     0     0     0     0     1     9           2.143        1.356       46.078
    52     0     0     0     0     1    10           2.128        1.356       46.078
    53     0     0     0     0     1    10           2.110        1.356       46.078
    54     0     0     0     0     1    11           2.143        1.356       46.078
    55     0     0     0     0     1    11           2.125        1.356       46.078
    56     0     0     0     0     1    12           1.921        1.356       46.078
    57     0     0     0     0     1    12           1.925        1.356       46.078
    58     0     0     0     0     1    13           2.074        1.356       46.078
    59     0     0     0     0     1    13           2.078        1.356       46.078
    60     0     0     0     0     1    14           2.056        1.356       46.078
    61     0     0     0     0     1    14           2.065        1.356       46.078
    62     0     0     0     0     1    15           2.039        1.356       46.078
    63     0     0     0     0     1    15           2.047        1.356       46.078
    64     0     0     0     1     0     0           1.925        1.356       46.078
    65     0     0     0     1     0     0           1.940        1.356       46.078
    66     0     0     0     1     0     1           2.180        1.356       46.078
    67     0     0     0     1     0     1           2.192        1.356       46.078
    68     0     0     0     1     0     2           2.127        1.356       46.078
    69     0     0     0     1     0     2           2.137        1.356       46.078
    70     0     0     0     1     0     3           2.110        1.356       46.078
    71     0     0     0     1     0     3           2.115        1.356       46.078
    72     0     0     0     1     0     4           2.050        1.356       46.078
    73     0     0     0     1     0     4           2.056        1.356       46.078
    74     0     0     0     1     0     5           2.133        1.356       46.078
    75     0     0     0     1     0     5           2.137        1.356       46.078
    76     0     0     0     1     0     6           2.076        1.356       46.078
    77     0     0     0     1     0     6           2.081        1.356       46.078
    78     0     0     0     1     0     7           2.057        1.356       46.078
    79     0     0     0     1     0     7           2.061        1.356       46.078
    80     0     0     0     1     0     8           2.077        1.356       46.078
    81     0     0     0     1     0     8           2.084        1.356       46.078
    82     0     0     0     1     0     9           2.059        1.356       46.078
    83     0     0     0     1     0     9           2.069        1.356       46.078
    84     0     0     0     1     0    10           1.979        1.356       46.078
    85     0     0     0     1     0    10           1.982        1.356       46.078
    86     0     0     0     1     0    11           1.993        1.356       46.078
    87     0     0     0     1     0    11           1.996        1.356       46.078
    88     0     0     0     1     0    12           1.994        1.356       46.078
    89     0     0     0     1     0    12           2.005        1.356       46.078
    90     0     0     0     1     0    13           1.945        1.356       46.078
    91     0     0     0     1     0    13           1.948        1.356       46.078
    92     0     0     0     1     0    14           1.944        1.356       46.078
    93     0     0     0     1     0    14           1.948        1.356       46.078
    94     0     0     0     1     0    15           1.928        1.356       46.078
    95     0     0     0     1     0    15           1.931        1.356       46.078
    96     0     0     0     1     1     0           1.983        1.356       46.078
    97     0     0     0     1     1     0           1.992        1.356       46.078
    98     0     0     0     1     1     1           1.963        1.356       46.078
    99     0     0     0     1     1     1           1.972        1.356       46.078
   100     0     0     0     1     1     2           1.949        1.356       46.078
   101     0     0     0     1     1     2           1.959        1.356       46.078
   102     0     0     0     1     1     3           1.933        1.356       46.078
   103     0     0     0     1     1     3           1.937        1.356       46.078
   104     0     0     0     1     1     4           1.916        1.356       46.078
   105     0     0     0     1     1     4           1.921        1.356       46.078
   106     0     0     0     1     1     5           1.879        1.356       46.078
   107     0     0     0     1     1     5           1.888        1.356       46.078
   108     0     0     0     1     1     6           2.139        1.356       46.078
   109     0     0     0     1     1     6           2.149        1.356       46.078
   110     0     0     0     1     1     7           2.051        1.356       46.078
   111     0     0     0     1     1     7           2.061        1.356       46.078
   112     0     0     0     1     1     8           2.123        1.356       46.078
   113     0     0     0     1     1     8           2.134        1.356       46.078
   114     0     0     0     1     1     9           2.038        1.356       46.078
   115     0     0     0     1     1     9           2.042        1.356       46.078
   116     0     0     0     1     1    10           2.108        1.356       46.078
   117     0     0     0     1     1    10           2.111        1.356       46.078
   118     0     0     0     1     1    11           2.089        1.356       46.078
   119     0     0     0     1     1    11           2.093        1.356       46.078
   120     0     0     0     1     1    12           2.074        1.356       46.078
   121     0     0     0     1     1    12           2.078        1.356       46.078
   122     0     0     0     1     1    13           2.003        1.356       46.078
   123     0     0     0     1     1    13           2.007        1.356       46.078
   124     0     0     0     1     1    14           1.896        1.356       46.078
   125     0     0     0     1     1    14           1.906        1.356       46.078
   126     0     0     0     1     1    15           2.018        1.356       46.078
   127     0     0     0     1     1    15           2.027        1.356       46.078
   128     0     0     0     2     0     0           1.952        1.356       46.078
   129     0     0     0     2     0     0           1.940        1.356       46.078
   130     0     0     0     2     0     1           1.971        1.356       46.078
   131     0     0     0     2     0     1           1.962        1.356       46.078
   132     0     0     0     2     0     2           2.188        1.356       46.078
   133     0     0     0     2     0     2           2.160        1.356       46.078
   134     0     0     0     2     0     3           2.166        1.356       46.078
   135     0     0     0     2     0     3           2.141        1.356       46.078
   136     0     0     0     2     0     4           2.134        1.356       46.078
   137     0     0     0     2     0     4           2.139        1.356       46.078
   138     0     0     0     2     0     5           2.143        1.356       46.078
   139     0     0     0     2     0     5           2.153        1.356       46.078
   140     0     0     0     2     0     6           2.042        1.356       46.078
   141     0     0     0     2     0     6           2.047        1.356       46.078
   142     0     0     0     2     0     7           1.949        1.356       46.078
   143     0     0     0     2     0     7           1.959        1.356       46.078
   144     0     0     0     2     0     8           2.138        1.356       46.078
   145     0     0     0     2     0     8           2.131        1.356       46.078
   146     0     0     0     2     0     9           2.116        1.356       46.078
   147     0     0     0     2     0     9           2.110        1.356       46.078
   148     0     0     0     2     0    10           2.047        1.356       46.078
   149     0     0     0     2     0    10           2.019        1.356       46.078
   150     0     0     0     2     0    11           2.063        1.356       46.078
   151     0     0     0     2     0    11           2.036        1.356       46.078
   152     0     0     0     2     0    12           2.027        1.356       46.078
   153     0     0     0     2     0    12           2.031        1.356       46.078
   154     0     0     0     2     0    13           2.008        1.356       46.078
   155     0     0     0     2     0    13           2.012        1.356       46.078
   156     0     0     0     2     0    14           1.900        1.356       46.078
   157     0     0     0     2     0    14           1.903        1.356       46.078
   158     0     0     0     2     0    15           1.935        1.356       46.078
   159     0     0     0     2     0    15           1.939        1.356       46.078
   160     0     0     0     2     1     0           1.922        1.356       46.078
   161     0     0     0     2     1     0           1.907        1.356       46.078
   162     0     0     0     2     1     1           1.977        1.356       46.078
   163     0     0     0     2     1     1           1.955        1.356       46.078
   164     0     0     0     2     1     2           1.965        1.356       46.078
   165     0     0     0     2     1     2           1.941        1.356       46.078
   166     0     0     0     2     1     3           2.184        1.356       46.078
   167     0     0     0     2     1     3           2.158        1.356       46.078
   168     0     0     0     2     1     4           2.128        1.356       46.078
   169     0     0     0     2     1     4           2.133        1.356       46.078
   170     0     0     0     2     1     5           2.106        1.356       46.078
   171     0     0     0     2     1     5           2.116        1.356       46.078
   172     0     0     0     2     1     6           2.054        1.356       46.078
   173     0     0     0     2     1     6           2.064        1.356       46.078
   174     0     0     0     2     1     7           2.091        1.356       46.078
   175     0     0     0     2     1     7           2.095        1.356       46.078
   176     0     0     0     2     1     8           2.111        1.356       46.078
   177     0     0     0     2     1     8           2.090        1.356       46.078
   178     0     0     0     2     1     9           2.074        1.356       46.078
   179     0     0     0     2     1     9           2.054        1.356       46.078
   180     0     0     0     2     1    10           2.063        1.356       46.078
   181     0     0     0     2     1    10           2.038        1.356       46.078
   182     0     0     0     2     1    11           1.990        1.356       46.078
   183     0     0     0     2     1    11           1.972        1.356       46.078
   184     0     0     0     2     1    12           2.004        1.356       46.078
   185     0     0     0     2     1    12           2.014        1.356       46.078
   186     0     0     0     2     1    13           1.907        1.356       46.078
   187     0     0     0     2     1    13           1.912        1.356       46.078
   188     0     0     0     2     1    14           1.989        1.356       46.078
   189     0     0     0     2     1    14           1.993        1.356       46.078
   190     0     0     0     2     1    15           1.971        1.356       46.078
   191     0     0     0     2     1    15           1.980        1.356       46.078
   192     0     0     0     3     0     0           1.958        1.356       46.078
   193     0     0     0     3     0     0           1.966        1.356       46.078
   194     0     0     0     3     0     1           1.973        1.356       46.078
   195     0     0     0     3     0     1           1.976        1.356       46.078
   196     0     0     0     3     0     2           1.888        1.356       46.078
   197     0     0     0     3     0     2           1.898        1.356       46.078
   198     0     0     0     3     0     3           2.143        1.356       46.078
   199     0     0     0     3     0     3           2.152        1.356       46.078
   200     0     0     0     3     0     4           2.058        1.356       46.078
   201     0     0     0     3     0     4           2.071        1.356       46.078
   202     0     0     0     3     0     5           2.162        1.356       46.078
   203     0     0     0     3     0     5           2.167        1.356       46.078
   204     0     0     0     3     0     6           2.094        1.356       46.078
   205     0     0     0     3     0     6           2.098        1.356       46.078
   206     0     0     0     3     0     7           1.989        1.356       46.078
   207     0     0     0     3     0     7           1.999        1.356       46.078
   208     0     0     0     3     0     8           2.145        1.356       46.078
   209     0     0     0     3     0     8           2.156        1.356       46.078
   210     0     0     0     3     0     9           2.110        1.356       46.078
   211     0     0     0     3     0     9           2.115        1.356       46.078
   212     0     0     0     3     0    10           2.041        1.356       46.078
   213     0     0     0     3     0    10           2.045        1.356       46.078
   214     0     0     0     3     0    11           2.059        1.356       46.078
   215     0     0     0     3     0    11           2.062        1.356       46.078
   216     0     0     0     3     0    12           1.943        1.356       46.078
   217     0     0     0     3     0    12           1.948        1.356       46.078
   218     0     0     0     3     0    13           2.042        1.356       46.078
   219     0     0     0     3     0    13           2.052        1.356       46.078
   220     0     0     0     3     0    14           1.955        1.356       46.078
   221     0     0     0     3     0    14           1.964        1.356       46.078
   222     0     0     0     3     0    15           1.972        1.356       46.078
   223     0     0     0     3     0    15           1.981        1.356       46.078
   224     0     0     0     3     1     0           2.126        1.356       46.078
   225     0     0     0     3     1     0           2.130        1.356       46.078
   226     0     0     0     3     1     1           1.881        1.356       46.078
   227     0     0     0     3     1     1           1.889        1.356       46.078
   228     0     0     0     3     1     2           2.091        1.356       46.078
   229     0     0     0     3     1     2           2.095        1.356       46.078
   230     0     0     0     3     1     3           2.070        1.356       46.078
   231     0     0     0     3     1     3           2.080        1.356       46.078
   232     0     0     0     3     1     4           2.020        1.356       46.078
   233     0     0     0     3     1     4           2.025        1.356       46.078
   234     0     0     0     3     1     5           1.913        1.356       46.078
   235     0     0     0     3     1     5           1.918        1.356       46.078
   236     0     0     0     3     1     6           2.055        1.356       46.078
   237     0     0     0     3     1     6           2.060        1.356       46.078
   238     0     0     0     3     1     7           2.038        1.356       46.078
   239     0     0     0     3     1     7           2.042        1.356       46.078
   240     0     0     0     3     1     8           2.002        1.356       46.078
   241     0     0     0     3     1     8           2.007        1.356       46.078
   242     0     0     0     3     1     9           1.949        1.356       46.078
   243     0     0     0     3     1     9           1.953        1.356       46.078
   244     0     0     0     3     1    10           1.930        1.356       46.078
   245     0     0     0     3     1    10           1.935        1.356       46.078
   246     0     0     0     3     1    11           1.985        1.356       46.078
   247     0     0     0     3     1    11           1.989        1.356       46.078
   248     0     0     0     3     1    12           1.896        1.356       46.078
   249     0     0     0     3     1    12           1.907        1.356       46.078
   250     0     0     0     3     1    13           1.964        1.356       46.078
   251     0     0     0     3     1    13           1.973        1.356       46.078
   252     0     0     0     3     1    14           2.139        1.356       46.078
   253     0     0     0     3     1    14           2.149        1.356       46.078
   254     0     0     0     3     1    15           2.108        1.356       46.078
   255     0     0     0     3     1    15           2.111        1.356       46.078
...


