Data for MPI rank 6712 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                     21832          138.7          0.016
MPI_Recv                          9           50.7          0.188
MPI_Irecv                     21832          138.7          0.010
MPI_Waitall                    1032            0.0          0.043
MPI_Bcast                        64         3517.1          1.008
MPI_Barrier                     214            0.0          0.106
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5265           36.1          0.654
-----------------------------------------------------------------
MPI task 6712 of 16384 had the median communication time.
total communication time = 2.030 seconds.
total elapsed time       = 1.375 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 289.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              32           0.0          0.000
                              98           4.0          0.000
                            5036           8.0          0.003
                            1629          24.0          0.001
                            7552          48.0          0.005
                              16          98.0          0.000
                            2447         144.1          0.002
                            3776         288.0          0.004
                            1221         863.9          0.001
                               6        1792.0          0.000
                               9        3065.3          0.000
                              10        5105.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.121
                               4           8.0          0.067
                               1          16.0          0.000
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              39           0.0          0.000
                              98           4.0          0.000
                            5036           8.0          0.002
                            1631          24.0          0.001
                            7554          48.0          0.004
                               6          92.0          0.000
                            2444         144.1          0.001
                            3780         288.1          0.002
                            1218         864.0          0.000
                               6        1718.0          0.000
                              11        3155.6          0.000
                               9        5193.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.191
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2       65536.0          0.815

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.265
                            3764           8.0          0.258
                               1          16.0          0.001
                            1200          24.0          0.088
                               2          48.0          0.005
                               2         144.0          0.000
                             244         536.0          0.037

