Data for MPI rank 2337 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     17669         2567.4          0.021
MPI_Recv                        261          100.2          4.250
MPI_Irecv                     17669         2567.3          0.015
MPI_Waitall                    1029            0.0          0.324
MPI_Bcast                        64       132541.1         56.573
MPI_Barrier                     214            0.0          0.129
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7         14.583
-----------------------------------------------------------------
MPI task 2337 of 16384 had the median communication time.
total communication time = 75.901 seconds.
total elapsed time       = 52.527 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 233.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1887          56.0          0.001
                            1258         104.0          0.002
                            3754         162.6          0.005
                            2476         436.5          0.004
                             205         600.0          0.000
                            2297        1543.0          0.002
                            1477        3318.6          0.001
                            3153        5442.2          0.004
                             612       12927.1          0.001
                             406       18168.0          0.000
                              28       86427.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          3.681
                               4           8.0          0.568
                               1          16.0          0.001
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1887          56.0          0.001
                            1258         104.0          0.002
                            3754         162.6          0.003
                            2481         436.4          0.003
                             208         604.6          0.000
                            2297        1543.1          0.002
                            1475        3320.1          0.001
                            3151        5439.8          0.002
                             612       12930.9          0.000
                             407       18167.9          0.000
                              28       86251.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.063
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         56.508

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         11.000
                            3764           8.0          0.714
                               1          16.0          0.020
                            1200          24.0          0.378
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.467

