Data for MPI rank 13314 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6022         4953.7          0.013
MPI_Recv                        333           92.4         14.974
MPI_Irecv                      6022         4943.3          0.005
MPI_Waitall                    1030            0.0          0.211
MPI_Bcast                        64       132541.1         56.681
MPI_Barrier                     214            0.0          0.148
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 20671          408.7          5.020
-----------------------------------------------------------------
MPI task 13314 of 16384 had the maximum communication time.
total communication time = 77.058 seconds.
total elapsed time       = 52.523 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 233.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             629         104.0          0.001
                            1258         248.0          0.003
                             204         312.1          0.001
                             408         743.8          0.000
                               1        1536.0          0.000
                             645        3786.6          0.001
                            1917        5842.4          0.006
                             410       13261.5          0.000
                             408       18742.5          0.002
                              28       84223.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         14.352
                               4           8.0          0.122
                               1          16.0          0.001
                              72          64.0          0.498
                             128         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                               1          56.0          0.000
                             630         104.0          0.000
                            1259         248.0          0.001
                             205         312.8          0.000
                             408         743.2          0.000
                               4        1265.0          0.000
                             648        3787.4          0.001
                            1907        5844.3          0.002
                             409       13270.7          0.000
                             410       18774.4          0.001
                               2       58600.0          0.000
                              26       83692.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.168
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0         56.510

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.304
                            3764           8.0          1.423
                               1          16.0          0.026
                            1200          24.0          0.800
                               2          48.0          0.004
                               2         104.0          0.000
                           15650         536.0          2.464

