Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    4390714          118.2          3.456
MPI_Isend                     14354         3096.6          0.017
MPI_Irecv                     14354         3048.2          0.011
MPI_Waitall                    1042            0.0          0.261
MPI_Bcast                        64       132541.1          0.176
MPI_Barrier                     214            0.0          0.037
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 20671          408.7          3.863
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 7.825 seconds.
total elapsed time       = 52.526 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 201.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          1.506
                           65532           8.0          0.039
                              14          16.0          0.000
                          131056          64.0          0.098
                         2097024         200.0          1.787
                              64     1286920.0          0.025

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.001
                             629         112.0          0.001
                            3551         187.8          0.004
                            2070         463.7          0.003
                             407         744.4          0.000
                             409        1461.6          0.000
                            1909        3127.1          0.001
                            2741        5479.1          0.004
                             817       12606.0          0.001
                             406       18240.0          0.001
                              28       85531.4          0.000
                               1      692496.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.001
                             629         112.0          0.000
                            3551         187.8          0.002
                            2070         463.7          0.002
                             408         744.3          0.000
                             411        1465.7          0.000
                            1905        3128.5          0.002
                            2742        5478.7          0.002
                             816       12624.5          0.001
                             406       18240.0          0.001
                              28       85374.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     4194304.0          0.173

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.024
                            3764           8.0          0.901
                               1          16.0          0.019
                            1200          24.0          0.460
                               2          48.0          0.000
                               2         104.0          0.000
                           15650         536.0          2.458

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 7.825 sec for task 0
  median  communication time = 75.901 sec for task 2337
  maximum communication time = 77.058 sec for task 13314

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 32 had the least available heap memory : 200.43 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       7.825         1
      12.770         0
      17.715         0
      22.660         0
      27.606         0
      32.551         0
      37.496         0
      42.441         0
      47.387         0
      52.332         0
      57.277         0
      62.222         0
      67.168         0
      72.113         0
      77.058     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           7.825       52.526       54.574
     1     0     0     0     0     0     0          75.966       52.503       55.551
     2     0     0     0     0     0     1          76.474       52.503       55.551
     3     0     0     0     0     0     1          75.973       52.503       55.551
     4     0     0     0     0     0     2          76.255       52.503       55.551
     5     0     0     0     0     0     2          75.913       52.503       55.551
     6     0     0     0     0     0     3          76.345       52.503       55.551
     7     0     0     0     0     0     3          75.883       52.503       55.551
     8     0     0     0     0     0     4          75.762       52.503       55.551
     9     0     0     0     0     0     4          75.678       52.503       55.551
    10     0     0     0     0     0     5          75.673       52.503       55.551
    11     0     0     0     0     0     5          75.751       52.503       55.551
    12     0     0     0     0     0     6          75.711       52.503       55.551
    13     0     0     0     0     0     6          75.692       52.503       55.551
    14     0     0     0     0     0     7          75.541       52.503       55.551
    15     0     0     0     0     0     7          75.486       52.503       55.551
    16     0     0     0     0     0     8          75.563       52.503       55.551
    17     0     0     0     0     0     8          75.637       52.503       55.551
    18     0     0     0     0     0     9          75.600       52.503       55.551
    19     0     0     0     0     0     9          75.739       52.503       55.551
    20     0     0     0     0     0    10          75.947       52.503       55.551
    21     0     0     0     0     0    10          75.955       52.503       55.551
    22     0     0     0     0     0    11          75.957       52.503       55.551
    23     0     0     0     0     0    11          75.913       52.503       55.551
    24     0     0     0     0     0    12          76.013       52.503       55.551
    25     0     0     0     0     0    12          76.165       52.503       55.551
    26     0     0     0     0     0    13          75.966       52.503       55.551
    27     0     0     0     0     0    13          76.027       52.503       55.551
    28     0     0     0     0     0    14          75.987       52.503       55.551
    29     0     0     0     0     0    14          75.969       52.503       55.551
    30     0     0     0     0     0    15          75.957       52.503       55.551
    31     0     0     0     0     0    15          75.869       52.503       55.551
    32     0     0     0     0     1     0          75.771       52.503       55.551
    33     0     0     0     0     1     0          76.113       52.503       54.074
    34     0     0     0     0     1     1          76.079       52.503       54.074
    35     0     0     0     0     1     1          75.903       52.503       54.074
    36     0     0     0     0     1     2          76.553       52.503       54.074
    37     0     0     0     0     1     2          76.837       52.503       54.074
    38     0     0     0     0     1     3          76.565       52.503       54.074
    39     0     0     0     0     1     3          76.902       52.503       54.074
    40     0     0     0     0     1     4          75.886       52.503       54.074
    41     0     0     0     0     1     4          75.958       52.503       54.074
    42     0     0     0     0     1     5          75.677       52.503       54.074
    43     0     0     0     0     1     5          75.727       52.503       54.074
    44     0     0     0     0     1     6          76.164       52.503       54.074
    45     0     0     0     0     1     6          76.012       52.503       54.074
    46     0     0     0     0     1     7          76.106       52.503       54.074
    47     0     0     0     0     1     7          75.870       52.503       54.074
    48     0     0     0     0     1     8          75.768       52.503       54.074
    49     0     0     0     0     1     8          75.868       52.503       54.074
    50     0     0     0     0     1     9          75.929       52.503       54.074
    51     0     0     0     0     1     9          75.782       52.503       54.074
    52     0     0     0     0     1    10          75.845       52.503       54.074
    53     0     0     0     0     1    10          76.072       52.503       54.074
    54     0     0     0     0     1    11          75.881       52.503       54.074
    55     0     0     0     0     1    11          76.271       52.503       54.074
    56     0     0     0     0     1    12          75.791       52.503       54.074
    57     0     0     0     0     1    12          75.889       52.503       54.074
    58     0     0     0     0     1    13          76.039       52.503       54.074
    59     0     0     0     0     1    13          76.209       52.503       54.074
    60     0     0     0     0     1    14          75.722       52.503       54.074
    61     0     0     0     0     1    14          75.843       52.503       54.074
    62     0     0     0     0     1    15          76.041       52.503       54.074
    63     0     0     0     0     1    15          76.213       52.503       54.074
    64     0     0     0     1     0     0          76.013       52.503       54.074
    65     0     0     0     1     0     0          75.767       52.503       54.074
    66     0     0     0     1     0     1          76.344       52.503       54.074
    67     0     0     0     1     0     1          75.766       52.503       54.074
    68     0     0     0     1     0     2          76.136       52.503       54.074
    69     0     0     0     1     0     2          76.003       52.503       54.074
    70     0     0     0     1     0     3          76.333       52.503       54.074
    71     0     0     0     1     0     3          75.892       52.503       54.074
    72     0     0     0     1     0     4          75.696       52.503       54.074
    73     0     0     0     1     0     4          75.593       52.503       54.074
    74     0     0     0     1     0     5          75.607       52.503       54.074
    75     0     0     0     1     0     5          75.694       52.503       54.074
    76     0     0     0     1     0     6          75.626       52.503       54.074
    77     0     0     0     1     0     6          75.622       52.503       54.074
    78     0     0     0     1     0     7          75.580       52.503       54.074
    79     0     0     0     1     0     7          75.543       52.503       54.074
    80     0     0     0     1     0     8          75.836       52.503       54.074
    81     0     0     0     1     0     8          75.909       52.503       54.074
    82     0     0     0     1     0     9          75.764       52.503       54.074
    83     0     0     0     1     0     9          75.846       52.503       54.074
    84     0     0     0     1     0    10          75.879       52.503       54.074
    85     0     0     0     1     0    10          75.845       52.503       54.074
    86     0     0     0     1     0    11          75.784       52.503       54.074
    87     0     0     0     1     0    11          75.761       52.503       54.074
    88     0     0     0     1     0    12          75.993       52.503       54.074
    89     0     0     0     1     0    12          76.015       52.503       54.074
    90     0     0     0     1     0    13          75.939       52.503       54.074
    91     0     0     0     1     0    13          76.029       52.503       54.074
    92     0     0     0     1     0    14          75.911       52.503       54.074
    93     0     0     0     1     0    14          75.931       52.503       54.074
    94     0     0     0     1     0    15          75.945       52.503       54.074
    95     0     0     0     1     0    15          75.858       52.503       54.074
    96     0     0     0     1     1     0          75.983       52.503       54.074
    97     0     0     0     1     1     0          76.330       52.503       54.074
    98     0     0     0     1     1     1          76.236       52.503       54.074
    99     0     0     0     1     1     1          76.107       52.503       54.074
   100     0     0     0     1     1     2          76.267       52.503       54.074
   101     0     0     0     1     1     2          76.492       52.503       54.074
   102     0     0     0     1     1     3          76.783       52.503       54.074
   103     0     0     0     1     1     3          76.996       52.503       54.074
   104     0     0     0     1     1     4          75.851       52.503       54.074
   105     0     0     0     1     1     4          75.919       52.503       54.074
   106     0     0     0     1     1     5          75.857       52.503       54.074
   107     0     0     0     1     1     5          75.903       52.503       54.074
   108     0     0     0     1     1     6          76.151       52.503       54.074
   109     0     0     0     1     1     6          76.007       52.503       54.074
   110     0     0     0     1     1     7          76.093       52.503       54.074
   111     0     0     0     1     1     7          75.813       52.503       54.074
   112     0     0     0     1     1     8          75.759       52.503       54.074
   113     0     0     0     1     1     8          75.843       52.503       54.074
   114     0     0     0     1     1     9          75.898       52.503       54.074
   115     0     0     0     1     1     9          75.790       52.503       54.074
   116     0     0     0     1     1    10          75.852       52.503       54.074
   117     0     0     0     1     1    10          76.146       52.503       54.074
   118     0     0     0     1     1    11          75.829       52.503       54.074
   119     0     0     0     1     1    11          76.193       52.503       54.074
   120     0     0     0     1     1    12          75.751       52.503       54.074
   121     0     0     0     1     1    12          75.861       52.503       54.074
   122     0     0     0     1     1    13          76.011       52.503       54.074
   123     0     0     0     1     1    13          76.212       52.503       54.074
   124     0     0     0     1     1    14          75.750       52.503       54.074
   125     0     0     0     1     1    14          75.878       52.503       54.074
   126     0     0     0     1     1    15          75.970       52.503       54.074
   127     0     0     0     1     1    15          76.139       52.503       54.074
   128     0     0     0     2     0     0          76.204       52.503       54.074
   129     0     0     0     2     0     0          75.879       52.503       54.074
   130     0     0     0     2     0     1          76.621       52.503       54.074
   131     0     0     0     2     0     1          76.010       52.503       54.074
   132     0     0     0     2     0     2          76.231       52.503       54.074
   133     0     0     0     2     0     2          76.020       52.503       54.074
   134     0     0     0     2     0     3          76.498       52.503       54.074
   135     0     0     0     2     0     3          75.916       52.503       54.074
   136     0     0     0     2     0     4          75.816       52.503       54.074
   137     0     0     0     2     0     4          75.712       52.503       54.074
   138     0     0     0     2     0     5          75.775       52.503       54.074
   139     0     0     0     2     0     5          75.901       52.503       54.074
   140     0     0     0     2     0     6          75.729       52.503       54.074
   141     0     0     0     2     0     6          75.710       52.503       54.074
   142     0     0     0     2     0     7          75.639       52.503       54.074
   143     0     0     0     2     0     7          75.606       52.503       54.074
   144     0     0     0     2     0     8          75.741       52.503       54.074
   145     0     0     0     2     0     8          75.790       52.503       54.074
   146     0     0     0     2     0     9          75.656       52.503       54.074
   147     0     0     0     2     0     9          75.745       52.503       54.074
   148     0     0     0     2     0    10          75.688       52.503       54.074
   149     0     0     0     2     0    10          75.667       52.503       54.074
   150     0     0     0     2     0    11          75.760       52.503       54.074
   151     0     0     0     2     0    11          75.730       52.503       54.074
   152     0     0     0     2     0    12          75.748       52.503       54.074
   153     0     0     0     2     0    12          75.846       52.503       54.074
   154     0     0     0     2     0    13          75.784       52.503       54.074
   155     0     0     0     2     0    13          75.843       52.503       54.074
   156     0     0     0     2     0    14          75.713       52.503       54.074
   157     0     0     0     2     0    14          75.712       52.503       54.074
   158     0     0     0     2     0    15          76.096       52.503       54.074
   159     0     0     0     2     0    15          76.075       52.503       54.074
   160     0     0     0     2     1     0          75.912       52.503       54.074
   161     0     0     0     2     1     0          76.390       52.503       54.074
   162     0     0     0     2     1     1          76.237       52.503       54.074
   163     0     0     0     2     1     1          75.964       52.503       54.074
   164     0     0     0     2     1     2          76.389       52.503       54.074
   165     0     0     0     2     1     2          76.763       52.503       54.074
   166     0     0     0     2     1     3          76.408       52.503       54.074
   167     0     0     0     2     1     3          76.760       52.503       54.074
   168     0     0     0     2     1     4          75.894       52.503       54.074
   169     0     0     0     2     1     4          76.000       52.503       54.074
   170     0     0     0     2     1     5          75.756       52.503       54.074
   171     0     0     0     2     1     5          75.796       52.503       54.074
   172     0     0     0     2     1     6          75.966       52.503       54.074
   173     0     0     0     2     1     6          75.823       52.503       54.074
   174     0     0     0     2     1     7          75.696       52.503       54.074
   175     0     0     0     2     1     7          75.672       52.503       54.074
   176     0     0     0     2     1     8          75.783       52.503       54.074
   177     0     0     0     2     1     8          75.849       52.503       54.074
   178     0     0     0     2     1     9          75.839       52.503       54.074
   179     0     0     0     2     1     9          75.842       52.503       54.074
   180     0     0     0     2     1    10          75.813       52.503       54.074
   181     0     0     0     2     1    10          75.764       52.503       54.074
   182     0     0     0     2     1    11          75.770       52.503       54.074
   183     0     0     0     2     1    11          75.876       52.503       54.074
   184     0     0     0     2     1    12          75.840       52.503       54.074
   185     0     0     0     2     1    12          76.049       52.503       54.074
   186     0     0     0     2     1    13          75.793       52.503       54.074
   187     0     0     0     2     1    13          75.859       52.503       54.074
   188     0     0     0     2     1    14          75.831       52.503       54.074
   189     0     0     0     2     1    14          75.947       52.503       54.074
   190     0     0     0     2     1    15          75.802       52.503       54.074
   191     0     0     0     2     1    15          75.847       52.503       54.074
   192     0     0     0     3     0     0          76.067       52.503       54.074
   193     0     0     0     3     0     0          75.876       52.503       54.074
   194     0     0     0     3     0     1          76.445       52.503       54.074
   195     0     0     0     3     0     1          75.944       52.503       54.074
   196     0     0     0     3     0     2          76.258       52.503       54.074
   197     0     0     0     3     0     2          76.055       52.503       54.074
   198     0     0     0     3     0     3          76.326       52.503       54.074
   199     0     0     0     3     0     3          75.914       52.503       54.074
   200     0     0     0     3     0     4          75.722       52.503       54.074
   201     0     0     0     3     0     4          75.646       52.503       54.074
   202     0     0     0     3     0     5          75.671       52.503       54.074
   203     0     0     0     3     0     5          75.764       52.503       54.074
   204     0     0     0     3     0     6          75.685       52.503       54.074
   205     0     0     0     3     0     6          75.666       52.503       54.074
   206     0     0     0     3     0     7          75.618       52.503       54.074
   207     0     0     0     3     0     7          75.569       52.503       54.074
   208     0     0     0     3     0     8          75.622       52.503       54.074
   209     0     0     0     3     0     8          75.695       52.503       54.074
   210     0     0     0     3     0     9          75.554       52.503       54.074
   211     0     0     0     3     0     9          75.727       52.503       54.074
   212     0     0     0     3     0    10          75.908       52.503       54.074
   213     0     0     0     3     0    10          75.884       52.503       54.074
   214     0     0     0     3     0    11          75.886       52.503       54.074
   215     0     0     0     3     0    11          75.869       52.503       54.074
   216     0     0     0     3     0    12          75.763       52.503       54.074
   217     0     0     0     3     0    12          75.873       52.503       54.074
   218     0     0     0     3     0    13          75.942       52.503       54.074
   219     0     0     0     3     0    13          76.027       52.503       54.074
   220     0     0     0     3     0    14          75.920       52.503       54.074
   221     0     0     0     3     0    14          75.921       52.503       54.074
   222     0     0     0     3     0    15          75.762       52.503       54.074
   223     0     0     0     3     0    15          75.694       52.503       54.074
   224     0     0     0     3     1     0          75.863       52.503       54.074
   225     0     0     0     3     1     0          76.306       52.503       54.074
   226     0     0     0     3     1     1          76.381       52.503       54.074
   227     0     0     0     3     1     1          76.104       52.503       54.074
   228     0     0     0     3     1     2          76.042       52.503       54.074
   229     0     0     0     3     1     2          76.524       52.503       54.074
   230     0     0     0     3     1     3          76.618       52.503       54.074
   231     0     0     0     3     1     3          76.911       52.503       54.074
   232     0     0     0     3     1     4          75.898       52.503       54.074
   233     0     0     0     3     1     4          75.960       52.503       54.074
   234     0     0     0     3     1     5          75.916       52.503       54.074
   235     0     0     0     3     1     5          75.949       52.503       54.074
   236     0     0     0     3     1     6          75.979       52.503       54.074
   237     0     0     0     3     1     6          75.831       52.503       54.074
   238     0     0     0     3     1     7          75.936       52.503       54.074
   239     0     0     0     3     1     7          75.865       52.503       54.074
   240     0     0     0     3     1     8          75.754       52.503       54.074
   241     0     0     0     3     1     8          75.839       52.503       54.074
   242     0     0     0     3     1     9          75.842       52.503       54.074
   243     0     0     0     3     1     9          75.824       52.503       54.074
   244     0     0     0     3     1    10          75.858       52.503       54.074
   245     0     0     0     3     1    10          75.803       52.503       54.074
   246     0     0     0     3     1    11          75.771       52.503       54.074
   247     0     0     0     3     1    11          75.875       52.503       54.074
   248     0     0     0     3     1    12          75.812       52.503       54.074
   249     0     0     0     3     1    12          75.986       52.503       54.074
   250     0     0     0     3     1    13          75.822       52.503       54.074
   251     0     0     0     3     1    13          75.897       52.503       54.074
   252     0     0     0     3     1    14          75.830       52.503       54.074
   253     0     0     0     3     1    14          76.058       52.503       54.074
   254     0     0     0     3     1    15          75.764       52.503       54.074
   255     0     0     0     3     1    15          75.886       52.503       54.074
...


