Data for MPI rank 10763 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16837         6612.4          0.018
MPI_Recv                        517          101.1         30.209
MPI_Irecv                     16837         6613.5          0.015
MPI_Waitall                    1029            0.0          0.585
MPI_Bcast                        64       263613.1        106.263
MPI_Barrier                     214            0.0          0.198
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 36321          463.5          7.701
-----------------------------------------------------------------
MPI task 10763 of 16384 had the median communication time.
total communication time = 144.995 seconds.
total elapsed time       = 110.407 seconds.
heap memory used         = 56.250 MBytes.
heap memory available    = 151.730 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          64.0          0.002
                             629         120.0          0.001
                            1035         182.3          0.002
                             203         360.0          0.000
                            2091         800.1          0.002
                            1888        1576.1          0.003
                            1870        2648.5          0.002
                            3348        5398.0          0.004
                            2727       11091.2          0.002
                            1242       23087.0          0.001
                             407       46862.9          0.000
                              28      187411.1          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         29.255
                               4           8.0          0.949
                               1          16.0          0.004
                             256         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          64.0          0.001
                             629         120.0          0.000
                            1035         182.3          0.001
                             203         360.0          0.000
                            2090         800.1          0.001
                            1888        1576.1          0.003
                            1871        2648.5          0.001
                            3349        5399.3          0.004
                            2728       11096.0          0.002
                            1242       23088.5          0.001
                             406       46896.0          0.000
                              28      187913.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.056
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.204

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.888
                            3764           8.0          1.164
                               1          16.0          0.008
                            1200          24.0          0.934
                               2          48.0          0.002
                               2         208.0          0.000
                           31300         536.0          4.704

