Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650320          119.5          7.466
MPI_Isend                     12690         8061.9          0.015
MPI_Irecv                     12690         7970.1          0.013
MPI_Waitall                    1042            0.0          0.549
MPI_Bcast                        64       263613.1          0.181
MPI_Barrier                     214            0.0          0.089
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          7.750
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 16.068 seconds.
total elapsed time       = 110.413 seconds.
heap memory used         = 56.664 MBytes.
heap memory available    = 119.316 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          3.274
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.157
                         4194048         200.0          3.935
                              86     1921000.0          0.062

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         120.0          0.001
                             406         192.0          0.001
                            1461         346.2          0.002
                            1462         733.2          0.001
                            1666        1464.4          0.001
                             411        2878.7          0.000
                             852        5253.3          0.001
                            2738       11702.1          0.002
                             836       21957.5          0.002
                             816       43586.8          0.002
                              28      188141.6          0.000
                               1     1162452.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         120.0          0.000
                             406         192.0          0.000
                            1461         346.2          0.001
                            1463         733.4          0.001
                            1666        1464.1          0.001
                             410        2877.3          0.000
                             854        5259.4          0.000
                            2742       11703.6          0.002
                             835       21961.8          0.003
                             814       43643.9          0.002
                              28      187895.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0          0.178

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.027
                            3764           8.0          1.876
                               1          16.0          0.008
                            1200          24.0          1.143
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.696

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 16.068 sec for task 0
  median  communication time = 144.995 sec for task 10763
  maximum communication time = 148.747 sec for task 4403

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16352 had the largest heap memory used    : 58.27 MBytes
Rank 16352 had the least available heap memory : 117.71 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      16.068         1
      25.545         0
      35.022         0
      44.499         0
      53.976         0
      63.453         0
      72.930         0
      82.407         0
      91.884         0
     101.361         0
     110.838         0
     120.315         0
     129.793         0
     139.270         0
     148.747     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          16.068      110.413       56.664
     1     0     0     0     0     0     0         146.286      110.384       56.273
     2     0     0     0     0     0     1         144.887      110.384       56.273
     3     0     0     0     0     0     1         145.285      110.384       56.273
     4     0     0     0     0     0     2         145.223      110.384       56.273
     5     0     0     0     0     0     2         145.087      110.384       56.273
     6     0     0     0     0     0     3         144.686      110.384       56.273
     7     0     0     0     0     0     3         144.534      110.384       56.273
     8     0     0     0     0     0     4         145.413      110.384       56.273
     9     0     0     0     0     0     4         144.969      110.384       56.273
    10     0     0     0     0     0     5         144.970      110.384       56.273
    11     0     0     0     0     0     5         144.867      110.384       56.273
    12     0     0     0     0     0     6         145.899      110.384       56.273
    13     0     0     0     0     0     6         145.890      110.384       56.273
    14     0     0     0     0     0     7         145.617      110.384       56.273
    15     0     0     0     0     0     7         145.500      110.384       56.273
    16     0     0     0     0     0     8         146.311      110.384       56.273
    17     0     0     0     0     0     8         146.242      110.384       56.273
    18     0     0     0     0     0     9         146.610      110.384       56.273
    19     0     0     0     0     0     9         146.541      110.384       56.273
    20     0     0     0     0     0    10         144.909      110.384       56.273
    21     0     0     0     0     0    10         144.829      110.384       56.273
    22     0     0     0     0     0    11         144.654      110.384       56.273
    23     0     0     0     0     0    11         144.842      110.384       56.273
    24     0     0     0     0     0    12         144.353      110.384       56.273
    25     0     0     0     0     0    12         144.360      110.384       56.273
    26     0     0     0     0     0    13         144.842      110.384       56.273
    27     0     0     0     0     0    13         145.175      110.384       56.273
    28     0     0     0     0     0    14         144.720      110.384       56.273
    29     0     0     0     0     0    14         144.633      110.384       56.273
    30     0     0     0     0     0    15         144.907      110.384       56.273
    31     0     0     0     0     0    15         144.937      110.384       56.273
    32     0     0     0     0     1     0         145.898      110.384       56.273
    33     0     0     0     0     1     0         146.364      110.384       56.273
    34     0     0     0     0     1     1         145.531      110.384       56.273
    35     0     0     0     0     1     1         145.874      110.384       56.273
    36     0     0     0     0     1     2         145.034      110.384       56.273
    37     0     0     0     0     1     2         144.925      110.384       56.273
    38     0     0     0     0     1     3         144.770      110.384       56.273
    39     0     0     0     0     1     3         144.685      110.384       56.273
    40     0     0     0     0     1     4         144.801      110.384       56.273
    41     0     0     0     0     1     4         144.640      110.384       56.273
    42     0     0     0     0     1     5         144.715      110.384       56.273
    43     0     0     0     0     1     5         144.712      110.384       56.273
    44     0     0     0     0     1     6         145.732      110.384       54.074
    45     0     0     0     0     1     6         145.751      110.384       54.074
    46     0     0     0     0     1     7         145.447      110.384       54.074
    47     0     0     0     0     1     7         145.426      110.384       54.074
    48     0     0     0     0     1     8         146.588      110.384       54.074
    49     0     0     0     0     1     8         146.561      110.384       54.074
    50     0     0     0     0     1     9         145.892      110.384       54.074
    51     0     0     0     0     1     9         146.005      110.384       54.074
    52     0     0     0     0     1    10         144.919      110.384       54.074
    53     0     0     0     0     1    10         144.950      110.384       54.074
    54     0     0     0     0     1    11         144.585      110.384       54.074
    55     0     0     0     0     1    11         144.849      110.384       54.074
    56     0     0     0     0     1    12         144.458      110.384       54.074
    57     0     0     0     0     1    12         144.495      110.384       54.074
    58     0     0     0     0     1    13         144.804      110.384       54.074
    59     0     0     0     0     1    13         145.072      110.384       54.074
    60     0     0     0     0     1    14         144.712      110.384       54.945
    61     0     0     0     0     1    14         144.633      110.384       54.945
    62     0     0     0     0     1    15         144.868      110.384       54.945
    63     0     0     0     0     1    15         144.911      110.384       54.945
    64     0     0     0     1     0     0         146.009      110.384       54.074
    65     0     0     0     1     0     0         146.563      110.384       54.074
    66     0     0     0     1     0     1         146.202      110.384       54.074
    67     0     0     0     1     0     1         146.507      110.384       54.074
    68     0     0     0     1     0     2         145.249      110.384       54.074
    69     0     0     0     1     0     2         145.118      110.384       54.074
    70     0     0     0     1     0     3         144.698      110.384       54.074
    71     0     0     0     1     0     3         144.643      110.384       54.074
    72     0     0     0     1     0     4         144.828      110.384       54.074
    73     0     0     0     1     0     4         144.710      110.384       54.074
    74     0     0     0     1     0     5         144.978      110.384       54.945
    75     0     0     0     1     0     5         145.001      110.384       54.074
    76     0     0     0     1     0     6         145.579      110.384       54.945
    77     0     0     0     1     0     6         145.639      110.384       54.945
    78     0     0     0     1     0     7         145.499      110.384       54.074
    79     0     0     0     1     0     7         145.371      110.384       55.379
    80     0     0     0     1     0     8         146.136      110.384       54.074
    81     0     0     0     1     0     8         146.097      110.384       54.074
    82     0     0     0     1     0     9         145.609      110.384       54.074
    83     0     0     0     1     0     9         145.694      110.384       54.074
    84     0     0     0     1     0    10         144.870      110.384       54.074
    85     0     0     0     1     0    10         144.878      110.384       54.074
    86     0     0     0     1     0    11         144.378      110.384       54.074
    87     0     0     0     1     0    11         144.614      110.384       54.074
    88     0     0     0     1     0    12         144.457      110.384       54.074
    89     0     0     0     1     0    12         144.486      110.384       54.074
    90     0     0     0     1     0    13         144.619      110.384       54.074
    91     0     0     0     1     0    13         144.869      110.384       54.074
    92     0     0     0     1     0    14         145.145      110.384       54.074
    93     0     0     0     1     0    14         145.004      110.384       54.074
    94     0     0     0     1     0    15         145.124      110.384       54.074
    95     0     0     0     1     0    15         145.194      110.384       54.074
    96     0     0     0     1     1     0         145.416      110.384       54.074
    97     0     0     0     1     1     0         145.899      110.384       54.074
    98     0     0     0     1     1     1         145.283      110.384       55.379
    99     0     0     0     1     1     1         145.672      110.384       54.074
   100     0     0     0     1     1     2         144.970      110.384       54.074
   101     0     0     0     1     1     2         144.844      110.384       54.074
   102     0     0     0     1     1     3         144.628      110.384       54.074
   103     0     0     0     1     1     3         144.536      110.384       54.074
   104     0     0     0     1     1     4         145.328      110.384       54.074
   105     0     0     0     1     1     4         144.989      110.384       54.945
   106     0     0     0     1     1     5         144.773      110.384       54.074
   107     0     0     0     1     1     5         144.772      110.384       54.074
   108     0     0     0     1     1     6         145.176      110.384       54.074
   109     0     0     0     1     1     6         145.152      110.384       55.379
   110     0     0     0     1     1     7         145.586      110.384       54.074
   111     0     0     0     1     1     7         145.516      110.384       54.074
   112     0     0     0     1     1     8         147.543      110.384       54.074
   113     0     0     0     1     1     8         147.460      110.384       54.074
   114     0     0     0     1     1     9         145.709      110.384       54.945
   115     0     0     0     1     1     9         145.804      110.384       54.945
   116     0     0     0     1     1    10         145.096      110.384       54.074
   117     0     0     0     1     1    10         145.129      110.384       54.074
   118     0     0     0     1     1    11         144.561      110.384       54.074
   119     0     0     0     1     1    11         144.762      110.384       54.074
   120     0     0     0     1     1    12         144.646      110.384       54.074
   121     0     0     0     1     1    12         144.694      110.384       54.074
   122     0     0     0     1     1    13         144.840      110.384       54.074
   123     0     0     0     1     1    13         145.058      110.384       54.074
   124     0     0     0     1     1    14         144.996      110.384       54.074
   125     0     0     0     1     1    14         144.934      110.384       54.074
   126     0     0     0     1     1    15         145.082      110.384       54.945
   127     0     0     0     1     1    15         145.052      110.384       54.945
   128     0     0     0     2     0     0         145.020      110.384       54.074
   129     0     0     0     2     0     0         145.205      110.384       54.945
   130     0     0     0     2     0     1         144.962      110.384       54.074
   131     0     0     0     2     0     1         145.103      110.384       55.379
   132     0     0     0     2     0     2         144.798      110.384       54.074
   133     0     0     0     2     0     2         144.707      110.384       54.074
   134     0     0     0     2     0     3         144.453      110.384       54.074
   135     0     0     0     2     0     3         144.409      110.384       54.074
   136     0     0     0     2     0     4         144.707      110.384       54.074
   137     0     0     0     2     0     4         144.562      110.384       54.074
   138     0     0     0     2     0     5         145.026      110.384       54.074
   139     0     0     0     2     0     5         144.997      110.384       54.074
   140     0     0     0     2     0     6         145.556      110.384       54.074
   141     0     0     0     2     0     6         145.535      110.384       54.074
   142     0     0     0     2     0     7         145.309      110.384       54.074
   143     0     0     0     2     0     7         145.203      110.384       55.379
   144     0     0     0     2     0     8         144.974      110.384       54.945
   145     0     0     0     2     0     8         145.049      110.384       54.945
   146     0     0     0     2     0     9         145.291      110.384       54.945
   147     0     0     0     2     0     9         145.470      110.384       54.945
   148     0     0     0     2     0    10         145.007      110.384       54.074
   149     0     0     0     2     0    10         144.996      110.384       54.074
   150     0     0     0     2     0    11         144.387      110.384       54.945
   151     0     0     0     2     0    11         144.606      110.384       54.945
   152     0     0     0     2     0    12         144.437      110.384       54.074
   153     0     0     0     2     0    12         144.471      110.384       54.945
   154     0     0     0     2     0    13         144.684      110.384       54.945
   155     0     0     0     2     0    13         144.958      110.384       54.945
   156     0     0     0     2     0    14         145.154      110.384       54.074
   157     0     0     0     2     0    14         144.975      110.384       54.074
   158     0     0     0     2     0    15         144.960      110.384       54.074
   159     0     0     0     2     0    15         145.028      110.384       54.074
   160     0     0     0     2     1     0         144.875      110.384       54.945
   161     0     0     0     2     1     0         145.068      110.384       54.945
   162     0     0     0     2     1     1         145.492      110.384       54.945
   163     0     0     0     2     1     1         145.699      110.384       54.945
   164     0     0     0     2     1     2         144.970      110.384       54.074
   165     0     0     0     2     1     2         144.856      110.384       54.074
   166     0     0     0     2     1     3         144.656      110.384       54.074
   167     0     0     0     2     1     3         144.606      110.384       54.074
   168     0     0     0     2     1     4         144.672      110.384       54.945
   169     0     0     0     2     1     4         144.506      110.384       54.074
   170     0     0     0     2     1     5         145.002      110.384       54.074
   171     0     0     0     2     1     5         144.999      110.384       54.074
   172     0     0     0     2     1     6         145.659      110.384       54.074
   173     0     0     0     2     1     6         145.691      110.384       54.074
   174     0     0     0     2     1     7         145.844      110.384       54.074
   175     0     0     0     2     1     7         145.753      110.384       54.074
   176     0     0     0     2     1     8         145.525      110.384       54.074
   177     0     0     0     2     1     8         145.538      110.384       54.945
   178     0     0     0     2     1     9         145.237      110.384       54.945
   179     0     0     0     2     1     9         145.382      110.384       54.945
   180     0     0     0     2     1    10         144.887      110.384       54.074
   181     0     0     0     2     1    10         144.932      110.384       54.074
   182     0     0     0     2     1    11         144.378      110.384       54.074
   183     0     0     0     2     1    11         144.615      110.384       54.074
   184     0     0     0     2     1    12         144.312      110.384       54.074
   185     0     0     0     2     1    12         144.351      110.384       54.074
   186     0     0     0     2     1    13         144.559      110.384       54.074
   187     0     0     0     2     1    13         144.805      110.384       54.074
   188     0     0     0     2     1    14         144.697      110.384       54.074
   189     0     0     0     2     1    14         144.598      110.384       54.945
   190     0     0     0     2     1    15         144.754      110.384       54.074
   191     0     0     0     2     1    15         144.762      110.384       54.074
   192     0     0     0     3     0     0         145.184      110.384       54.074
   193     0     0     0     3     0     0         145.372      110.384       54.074
   194     0     0     0     3     0     1         145.096      110.384       54.074
   195     0     0     0     3     0     1         145.329      110.384       54.074
   196     0     0     0     3     0     2         145.241      110.384       54.074
   197     0     0     0     3     0     2         145.028      110.384       54.074
   198     0     0     0     3     0     3         144.405      110.384       54.074
   199     0     0     0     3     0     3         144.360      110.384       54.074
   200     0     0     0     3     0     4         144.830      110.384       54.074
   201     0     0     0     3     0     4         144.651      110.384       54.074
   202     0     0     0     3     0     5         144.631      110.384       54.074
   203     0     0     0     3     0     5         144.643      110.384       54.074
   204     0     0     0     3     0     6         145.565      110.384       54.074
   205     0     0     0     3     0     6         145.544      110.384       54.074
   206     0     0     0     3     0     7         145.055      110.384       54.074
   207     0     0     0     3     0     7         145.040      110.384       54.074
   208     0     0     0     3     0     8         144.980      110.384       54.074
   209     0     0     0     3     0     8         145.032      110.384       54.074
   210     0     0     0     3     0     9         145.056      110.384       54.074
   211     0     0     0     3     0     9         145.226      110.384       54.074
   212     0     0     0     3     0    10         144.684      110.384       54.074
   213     0     0     0     3     0    10         144.662      110.384       54.945
   214     0     0     0     3     0    11         144.338      110.384       54.074
   215     0     0     0     3     0    11         144.618      110.384       54.074
   216     0     0     0     3     0    12         144.277      110.384       54.074
   217     0     0     0     3     0    12         144.300      110.384       54.074
   218     0     0     0     3     0    13         144.789      110.384       54.074
   219     0     0     0     3     0    13         145.083      110.384       54.074
   220     0     0     0     3     0    14         144.858      110.384       54.074
   221     0     0     0     3     0    14         144.787      110.384       54.074
   222     0     0     0     3     0    15         144.865      110.384       54.074
   223     0     0     0     3     0    15         144.879      110.384       54.074
   224     0     0     0     3     1     0         144.991      110.384       54.074
   225     0     0     0     3     1     0         145.252      110.384       54.074
   226     0     0     0     3     1     1         145.055      110.384       54.074
   227     0     0     0     3     1     1         145.206      110.384       54.074
   228     0     0     0     3     1     2         144.985      110.384       54.074
   229     0     0     0     3     1     2         144.883      110.384       54.074
   230     0     0     0     3     1     3         144.668      110.384       54.074
   231     0     0     0     3     1     3         144.603      110.384       54.074
   232     0     0     0     3     1     4         144.876      110.384       54.074
   233     0     0     0     3     1     4         144.746      110.384       54.945
   234     0     0     0     3     1     5         144.689      110.384       54.945
   235     0     0     0     3     1     5         144.706      110.384       54.074
   236     0     0     0     3     1     6         145.545      110.384       54.074
   237     0     0     0     3     1     6         145.514      110.384       54.074
   238     0     0     0     3     1     7         145.510      110.384       54.074
   239     0     0     0     3     1     7         145.422      110.384       54.074
   240     0     0     0     3     1     8         146.283      110.384       54.074
   241     0     0     0     3     1     8         146.395      110.384       54.074
   242     0     0     0     3     1     9         145.146      110.384       54.074
   243     0     0     0     3     1     9         145.294      110.384       54.074
   244     0     0     0     3     1    10         144.862      110.384       54.945
   245     0     0     0     3     1    10         144.891      110.384       54.945
   246     0     0     0     3     1    11         144.417      110.384       54.945
   247     0     0     0     3     1    11         144.629      110.384       54.945
   248     0     0     0     3     1    12         144.366      110.384       54.945
   249     0     0     0     3     1    12         144.408      110.384       54.074
   250     0     0     0     3     1    13         144.641      110.384       54.074
   251     0     0     0     3     1    13         144.884      110.384       54.074
   252     0     0     0     3     1    14         144.636      110.384       54.074
   253     0     0     0     3     1    14         144.559      110.384       54.945
   254     0     0     0     3     1    15         144.760      110.384       54.945
   255     0     0     0     3     1    15         144.794      110.384       54.945
...


