Data for MPI rank 4403 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      4357        11622.0          0.011
MPI_Recv                        677           92.3          2.123
MPI_Irecv                      4357        11583.3          0.007
MPI_Waitall                    1029            0.0          0.565
MPI_Bcast                        64       263613.1        106.277
MPI_Barrier                     214            0.0          0.270
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 36321          463.5         39.489
-----------------------------------------------------------------
MPI task 4403 of 16384 had the maximum communication time.
total communication time = 148.747 seconds.
total elapsed time       = 110.406 seconds.
heap memory used         = 56.250 MBytes.
heap memory available    = 151.730 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630         456.0          0.004
                             629         680.0          0.001
                             410        1702.4          0.002
                               4        3113.0          0.000
                             649        6347.1          0.001
                            1282       14363.8          0.004
                             208       19115.8          0.000
                             407       43274.0          0.000
                               1      119052.0          0.000
                              27      184061.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0          1.198
                               4           8.0          0.747
                               1          16.0          0.006
                             160          64.0          0.171
                             256         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630         456.1          0.002
                             631         680.9          0.001
                             408        1703.0          0.002
                               2        2268.0          0.000
                             650        6347.3          0.000
                            1284       14367.5          0.001
                             205       19019.0          0.000
                             408       43293.0          0.000
                               3      103554.7          0.000
                              25      184199.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.070
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.205

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         28.938
                            3764           8.0          3.976
                               1          16.0          0.025
                            1200          24.0          1.845
                               2          48.0          0.001
                               2         208.0          0.000
                           31300         536.0          4.703

