/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:         512
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1485389153.57137     
 MPI walltime:   1485389153.57151     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /gpfs/theta-fs1/home/motten/NEKCEM/trunk/examples/openacc_gpu=8/np_512/e1024.r

 
 done: data_init2::  1.361584663391113E-002  sec
 call read_init2
 timer accuracy:   4.2915344E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     973     974
 element load imbalance:            0           2           2
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.22334     sec

 done: readat2 ::  0.223662137985229       sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
           0           2        3840          12  Fgbtuple           8
   setvert3d:   8      132004      353188      132004      132004
   call usrsetvert
   done :: usrsetvert

gs_setup: 111616 unique labels shared
   pairwise times (avg, min, max): 0.000136238 0.000110912 0.000171208
   crystal router                : 0.000245603 0.000243902 0.000248003
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 16260 16260 16260
   buffer bytes (avg, min, max): 11840 11840 11840
   setup_ds time 8.6425E-02 seconds   0  8      132004        1024
 setup_dgds2:: init
           0           2        3840          12  Fgbtuple          10
   setvert3d:  10      225680      749968      225680      225680
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.1379E-03 seconds 
gs_setup: 163840 unique labels shared
   pairwise times (avg, min, max): 3.93827e-05 3.2711e-05 4.63009e-05
   crystal router                : 0.000299916 0.000298309 0.000306296
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17348 17348 17348
   buffer bytes (avg, min, max): 10240 10240 10240
   gs_setup time:: 3.1738E-02 seconds 
 setup_dsdg2 time:: 3.4030E-02 seconds   1  8      225680        1024
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1024        2      512      768    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  4.801070984311569E-005
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0      524288       19456
 MPI walltime:   1485389153.96161     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1485389153.96174     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          768
 npts        1024           8           8           8           2
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  7.131099700927734E-004 sec
 nid=0: gs_op_fields: multi  vector  2.039909362792969E-003 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
  dxmin=  4.008474095223935E-002
 dt=  2.000000000000000E-004 , CFL=  4.989429774244978E-003
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       2.83230E-13       2.83222E-13       2.83222E-13       2.93932E-17       3.45474E-16       4.76194E-16       5.82194E-03       0.00000E+00 CPU: L2  
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       1.97990E-12       1.97990E-12       1.97990E-12       1.65000E-15       5.10484E-15       5.10703E-15       5.82194E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       5.65586E-13       5.65569E-13       5.65569E-13       1.14290E-16       1.36354E-15       1.88823E-15       9.72676E-03       0.00000E+00 CPU: L2  
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       3.93176E-12       3.93176E-12       3.93176E-12       3.27625E-15       2.03192E-14       2.04281E-14       9.72676E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       8.47086E-13       8.47060E-13       8.47061E-13       2.55559E-16       3.05191E-15       4.22795E-15       1.34089E-02       0.00000E+00 CPU: L2  
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       5.85599E-12       5.85599E-12       5.85599E-12       4.87864E-15       4.54939E-14       4.59632E-14       1.34089E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       1.12775E-12       1.12771E-12       1.12771E-12       4.53042E-16       5.40000E-15       7.48175E-15       1.71618E-02       0.00000E+00 CPU: L2  
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       7.75299E-12       7.75297E-12       7.75297E-12       6.45714E-15       8.04814E-14       8.18234E-14       1.71618E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       1.40759E-12       1.40754E-12       1.40754E-12       7.06572E-16       8.39906E-15       1.16379E-14       2.05758E-02       0.00000E+00 CPU: L2  
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       9.62314E-12       9.62310E-12       9.62310E-12       8.01165E-15       1.25136E-13       1.28120E-13       2.05758E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       1.68662E-12       1.68657E-12       1.68657E-12       1.01599E-15       1.20401E-14       1.66847E-14       2.39148E-02       0.00000E+00 CPU: L2  
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       1.14668E-11       1.14668E-11       1.14668E-11       9.54217E-15       1.79312E-13       1.84741E-13       2.39148E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       1.96487E-12       1.96480E-12       1.96480E-12       1.38113E-15       1.63144E-14       2.26101E-14       2.73638E-02       0.00000E+00 CPU: L2  
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       1.32845E-11       1.32844E-11       1.32844E-11       1.10486E-14       2.42868E-13       2.51799E-13       2.73638E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       2.24234E-12       2.24227E-12       2.24227E-12       1.80184E-15       2.12145E-14       2.94045E-14       3.09517E-02       0.00000E+00 CPU: L2  
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       1.50764E-11       1.50762E-11       1.50762E-11       1.25311E-14       3.15661E-13       3.29348E-13       3.09517E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       2.51905E-12       2.51897E-12       2.51897E-12       2.27796E-15       2.67325E-14       3.70575E-14       3.45986E-02       0.00000E+00 CPU: L2  
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       1.68430E-11       1.68428E-11       1.68428E-11       1.54840E-14       3.97552E-13       4.17444E-13       3.45986E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       2.79503E-12       2.79493E-12       2.79494E-12       2.80934E-15       3.28612E-14       4.55596E-14       3.83236E-02       0.00000E+00 CPU: L2  
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       1.85847E-11       1.85844E-11       1.85844E-11       1.90275E-14       4.88402E-13       5.16143E-13       3.83236E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       8.56893E-11       8.44324E-11       8.44310E-11       1.39800E-11       6.80450E-11       9.65414E-11       3.39152E+00       3.30999E-06 CPU: L2  
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       6.08489E-10       5.80880E-10       5.80881E-10       7.75266E-11       5.23488E-10       1.04588E-09       3.39152E+00       3.30999E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1485389157.39465     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 3.9010E-01 sec 
 solve: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 3.4329E+00 sec 
 total: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 3.8234E+00 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =         512
 setup  time (avg/nid0/max):: 3.9111E-01 3.9010E-01 3.9166E-01 sec 
 solve  time (avg/nid0/max):: 3.4328E+00 3.4329E+00 3.4329E+00 sec 
 total  time (avg/nid0/max):: 3.8247E+00 3.8234E+00 3.8259E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.3894E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.3084E-03 sec 
    total computation/step    :: 3.3894E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.3100E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.48539E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 2270230 resources: utime ~2067s, stime ~205s, Rss ~20292, inblocks ~0, outblocks ~0
