Data for MPI rank 3709 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     17669          246.7          0.080
MPI_Recv                         19           87.6          1.570
MPI_Irecv                     17669          246.7          0.015
MPI_Waitall                    1029            0.0          0.082
MPI_Bcast                        32        17853.1          3.644
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  3490          158.7          1.962
-----------------------------------------------------------------
MPI task 3709 of 16384 had the median communication time.
total communication time = 7.407 seconds.
total elapsed time       = 7.936 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                            2517           8.0          0.010
                            2699          29.6          0.010
                            1258          56.0          0.005
                            1239         112.2          0.006
                            4812         184.7          0.024
                            2915         378.1          0.015
                            1677         746.6          0.009
                             413        1566.7          0.002
                              12        3232.0          0.000
                              13        6428.3          0.000
                               4        8995.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          1.384
                               2           8.0          0.185
                               1          16.0          0.001
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                            2517           8.0          0.002
                            2699          29.6          0.002
                            1258          56.0          0.001
                            1239         112.3          0.001
                            4814         184.7          0.005
                            2916         378.2          0.002
                            1669         745.7          0.002
                             419        1565.9          0.000
                              12        3495.0          0.000
                              13        6811.7          0.000
                               3        8433.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.095
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      524288.0          3.549

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.442
                            1883           8.0          0.119
                               1          16.0          0.002
                             600          24.0          0.039
                               1          48.0          0.002
                               1          80.0          0.000
                             978         536.0          0.358

