Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195746          118.5         13.667
MPI_Isend                     14354          449.2          0.066
MPI_Irecv                     14354          448.3          0.012
MPI_Waitall                    1042            0.0          0.096
MPI_Bcast                        32       132541.1          0.144
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.070
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 17.060 seconds.
total elapsed time       = 56.086 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 388.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.771
                           32766           8.0          0.127
                              14          16.0          0.000
                           65528          64.0          0.283
                         1048512         200.0          8.443
                             414      101280.0          0.043

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          24.0          0.004
                            2516          54.0          0.009
                            2922          92.7          0.010
                             812         162.0          0.004
                            2699         386.8          0.015
                            2720         725.1          0.016
                             816        1677.4          0.004
                             429        2387.8          0.003
                              28        5713.1          0.000
                              28       11045.7          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                            2516          54.0          0.002
                            2922          92.7          0.002
                             812         162.0          0.001
                            2699         386.8          0.002
                            2721         725.1          0.003
                             818        1678.9          0.001
                             425        2387.2          0.001
                              28        5700.9          0.000
                              27       11142.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.006
                            1883           8.0          0.103
                               1          16.0          0.000
                             600          24.0          0.044
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.915

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 17.060 sec for task 0
  median  communication time = 54.189 sec for task 10940
  maximum communication time = 54.300 sec for task 2918

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 388.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      17.060         1
      19.720         0
      22.380         0
      25.040         0
      27.700         0
      30.360         0
      33.020         0
      35.680         0
      38.340         0
      41.000         0
      43.660         0
      46.320         0
      48.980         0
      51.640         0
      54.300     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          17.060       56.086       11.254
     1     0     0     0     0     0     0          54.235       56.078       11.008
     2     0     0     0     0     0     1          54.280       56.078       11.008
     3     0     0     0     0     0     1          54.238       56.078       11.008
     4     0     0     0     0     0     2          54.206       56.078       11.008
     5     0     0     0     0     0     2          54.198       56.078       11.008
     6     0     0     0     0     0     3          54.251       56.078       11.008
     7     0     0     0     0     0     3          54.211       56.078       11.008
     8     0     0     0     0     0     4          54.170       56.078       11.008
     9     0     0     0     0     0     4          54.160       56.078       11.008
    10     0     0     0     0     0     5          54.214       56.078       11.008
    11     0     0     0     0     0     5          54.225       56.078       11.008
    12     0     0     0     0     0     6          54.130       56.078       11.008
    13     0     0     0     0     0     6          54.136       56.078       11.008
    14     0     0     0     0     0     7          54.155       56.078       11.008
    15     0     0     0     0     0     7          54.151       56.078       11.008
    16     0     0     0     0     0     8          54.237       56.078       11.008
    17     0     0     0     0     0     8          54.239       56.078       11.008
    18     0     0     0     0     0     9          54.204       56.078       11.008
    19     0     0     0     0     0     9          54.215       56.078       11.008
    20     0     0     0     0     0    10          54.182       56.078       11.008
    21     0     0     0     0     0    10          54.184       56.078       11.008
    22     0     0     0     0     0    11          54.147       56.078       11.008
    23     0     0     0     0     0    11          54.144       56.078       11.008
    24     0     0     0     0     0    12          54.202       56.078       11.008
    25     0     0     0     0     0    12          54.213       56.078       11.008
    26     0     0     0     0     0    13          54.129       56.078       11.008
    27     0     0     0     0     0    13          54.135       56.078       11.008
    28     0     0     0     0     0    14          54.183       56.078       11.008
    29     0     0     0     0     0    14          54.186       56.078       11.008
    30     0     0     0     0     0    15          54.161       56.078       11.008
    31     0     0     0     0     0    15          54.157       56.078       11.008
    32     0     0     0     0     1     0          54.167       56.078       11.008
    33     0     0     0     0     1     0          54.188       56.078       11.008
    34     0     0     0     0     1     1          54.235       56.078       11.008
    35     0     0     0     0     1     1          54.221       56.078       11.008
    36     0     0     0     0     1     2          54.273       56.078       11.008
    37     0     0     0     0     1     2          54.284       56.078       11.008
    38     0     0     0     0     1     3          54.273       56.078       11.008
    39     0     0     0     0     1     3          54.279       56.078       11.008
    40     0     0     0     0     1     4          54.218       56.078       11.008
    41     0     0     0     0     1     4          54.224       56.078       11.008
    42     0     0     0     0     1     5          54.186       56.078       11.008
    43     0     0     0     0     1     5          54.185       56.078       11.008
    44     0     0     0     0     1     6          54.229       56.078       11.008
    45     0     0     0     0     1     6          54.217       56.078       11.008
    46     0     0     0     0     1     7          54.182       56.078       11.008
    47     0     0     0     0     1     7          54.162       56.078       11.008
    48     0     0     0     0     1     8          54.217       56.078       11.008
    49     0     0     0     0     1     8          54.224       56.078       11.008
    50     0     0     0     0     1     9          54.207       56.078       11.008
    51     0     0     0     0     1     9          54.190       56.078       11.008
    52     0     0     0     0     1    10          54.131       56.078       11.008
    53     0     0     0     0     1    10          54.148       56.078       11.008
    54     0     0     0     0     1    11          54.181       56.078       11.008
    55     0     0     0     0     1    11          54.216       56.078       11.008
    56     0     0     0     0     1    12          54.161       56.078       11.008
    57     0     0     0     0     1    12          54.179       56.078       11.008
    58     0     0     0     0     1    13          54.170       56.078       11.008
    59     0     0     0     0     1    13          54.176       56.078       11.008
    60     0     0     0     0     1    14          54.131       56.078       11.008
    61     0     0     0     0     1    14          54.150       56.078       11.008
    62     0     0     0     0     1    15          54.144       56.078       11.008
    63     0     0     0     0     1    15          54.152       56.078       11.008
    64     0     0     0     1     0     0          54.190       56.078       11.008
    65     0     0     0     1     0     0          54.175       56.078       11.008
    66     0     0     0     1     0     1          54.222       56.078       11.008
    67     0     0     0     1     0     1          54.180       56.078       11.008
    68     0     0     0     1     0     2          54.224       56.078       11.008
    69     0     0     0     1     0     2          54.217       56.078       11.008
    70     0     0     0     1     0     3          54.173       56.078       11.008
    71     0     0     0     1     0     3          54.131       56.078       11.008
    72     0     0     0     1     0     4          54.125       56.078       11.008
    73     0     0     0     1     0     4          54.115       56.078       11.008
    74     0     0     0     1     0     5          54.135       56.078       11.008
    75     0     0     0     1     0     5          54.146       56.078       11.008
    76     0     0     0     1     0     6          54.242       56.078       11.008
    77     0     0     0     1     0     6          54.247       56.078       11.008
    78     0     0     0     1     0     7          54.232       56.078       11.008
    79     0     0     0     1     0     7          54.228       56.078       11.008
    80     0     0     0     1     0     8          54.157       56.078       11.008
    81     0     0     0     1     0     8          54.159       56.078       11.008
    82     0     0     0     1     0     9          54.157       56.078       11.008
    83     0     0     0     1     0     9          54.168       56.078       11.008
    84     0     0     0     1     0    10          54.129       56.078       11.008
    85     0     0     0     1     0    10          54.129       56.078       11.008
    86     0     0     0     1     0    11          54.233       56.078       11.008
    87     0     0     0     1     0    11          54.230       56.078       11.008
    88     0     0     0     1     0    12          54.206       56.078       11.008
    89     0     0     0     1     0    12          54.215       56.078       11.008
    90     0     0     0     1     0    13          54.222       56.078       11.008
    91     0     0     0     1     0    13          54.229       56.078       11.008
    92     0     0     0     1     0    14          54.204       56.078       11.008
    93     0     0     0     1     0    14          54.203       56.078       11.008
    94     0     0     0     1     0    15          54.182       56.078       11.008
    95     0     0     0     1     0    15          54.177       56.078       11.008
    96     0     0     0     1     1     0          54.123       56.078       11.008
    97     0     0     0     1     1     0          54.144       56.078       11.008
    98     0     0     0     1     1     1          54.249       56.078       11.008
    99     0     0     0     1     1     1          54.238       56.078       11.008
   100     0     0     0     1     1     2          54.226       56.078       11.008
   101     0     0     0     1     1     2          54.242       56.078       11.008
   102     0     0     0     1     1     3          54.202       56.078       11.008
   103     0     0     0     1     1     3          54.211       56.078       11.008
   104     0     0     0     1     1     4          54.139       56.078       11.008
   105     0     0     0     1     1     4          54.147       56.078       11.008
   106     0     0     0     1     1     5          54.149       56.078       11.008
   107     0     0     0     1     1     5          54.150       56.078       11.008
   108     0     0     0     1     1     6          54.245       56.078       11.008
   109     0     0     0     1     1     6          54.232       56.078       11.008
   110     0     0     0     1     1     7          54.236       56.078       11.008
   111     0     0     0     1     1     7          54.220       56.078       11.008
   112     0     0     0     1     1     8          54.183       56.078       11.008
   113     0     0     0     1     1     8          54.186       56.078       11.008
   114     0     0     0     1     1     9          54.172       56.078       11.008
   115     0     0     0     1     1     9          54.157       56.078       11.008
   116     0     0     0     1     1    10          54.177       56.078       11.008
   117     0     0     0     1     1    10          54.196       56.078       11.008
   118     0     0     0     1     1    11          54.133       56.078       11.008
   119     0     0     0     1     1    11          54.172       56.078       11.008
   120     0     0     0     1     1    12          54.115       56.078       11.008
   121     0     0     0     1     1    12          54.134       56.078       11.008
   122     0     0     0     1     1    13          54.267       56.078       11.008
   123     0     0     0     1     1    13          54.276       56.078       11.008
   124     0     0     0     1     1    14          54.180       56.078       11.008
   125     0     0     0     1     1    14          54.197       56.078       11.008
   126     0     0     0     1     1    15          54.258       56.078       11.008
   127     0     0     0     1     1    15          54.267       56.078       11.008
   128     0     0     0     2     0     0          54.142       56.078       11.008
   129     0     0     0     2     0     0          54.128       56.078       11.008
   130     0     0     0     2     0     1          54.237       56.078       11.008
   131     0     0     0     2     0     1          54.196       56.078       11.008
   132     0     0     0     2     0     2          54.160       56.078       11.008
   133     0     0     0     2     0     2          54.148       56.078       11.008
   134     0     0     0     2     0     3          54.219       56.078       11.008
   135     0     0     0     2     0     3          54.179       56.078       11.008
   136     0     0     0     2     0     4          54.247       56.078       11.008
   137     0     0     0     2     0     4          54.236       56.078       11.008
   138     0     0     0     2     0     5          54.111       56.078       11.008
   139     0     0     0     2     0     5          54.119       56.078       11.008
   140     0     0     0     2     0     6          54.164       56.078       11.008
   141     0     0     0     2     0     6          54.171       56.078       11.008
   142     0     0     0     2     0     7          54.155       56.078       11.008
   143     0     0     0     2     0     7          54.153       56.078       11.008
   144     0     0     0     2     0     8          54.237       56.078       11.008
   145     0     0     0     2     0     8          54.243       56.078       11.008
   146     0     0     0     2     0     9          54.221       56.078       11.008
   147     0     0     0     2     0     9          54.236       56.078       11.008
   148     0     0     0     2     0    10          54.192       56.078       11.008
   149     0     0     0     2     0    10          54.192       56.078       11.008
   150     0     0     0     2     0    11          54.158       56.078       11.008
   151     0     0     0     2     0    11          54.152       56.078       11.008
   152     0     0     0     2     0    12          54.222       56.078       11.008
   153     0     0     0     2     0    12          54.230       56.078       11.008
   154     0     0     0     2     0    13          54.140       56.078       11.008
   155     0     0     0     2     0    13          54.145       56.078       11.008
   156     0     0     0     2     0    14          54.217       56.078       11.008
   157     0     0     0     2     0    14          54.221       56.078       11.008
   158     0     0     0     2     0    15          54.189       56.078       11.008
   159     0     0     0     2     0    15          54.184       56.078       11.008
   160     0     0     0     2     1     0          54.181       56.078       11.008
   161     0     0     0     2     1     0          54.203       56.078       11.008
   162     0     0     0     2     1     1          54.155       56.078       11.008
   163     0     0     0     2     1     1          54.145       56.078       11.008
   164     0     0     0     2     1     2          54.225       56.078       11.008
   165     0     0     0     2     1     2          54.246       56.078       11.008
   166     0     0     0     2     1     3          54.134       56.078       11.008
   167     0     0     0     2     1     3          54.148       56.078       11.008
   168     0     0     0     2     1     4          54.165       56.078       11.008
   169     0     0     0     2     1     4          54.171       56.078       11.008
   170     0     0     0     2     1     5          54.200       56.078       11.008
   171     0     0     0     2     1     5          54.201       56.078       11.008
   172     0     0     0     2     1     6          54.217       56.078       11.008
   173     0     0     0     2     1     6          54.200       56.078       11.008
   174     0     0     0     2     1     7          54.253       56.078       11.008
   175     0     0     0     2     1     7          54.246       56.078       11.008
   176     0     0     0     2     1     8          54.147       56.078       11.008
   177     0     0     0     2     1     8          54.155       56.078       11.008
   178     0     0     0     2     1     9          54.239       56.078       11.008
   179     0     0     0     2     1     9          54.235       56.078       11.008
   180     0     0     0     2     1    10          54.230       56.078       11.008
   181     0     0     0     2     1    10          54.218       56.078       11.008
   182     0     0     0     2     1    11          54.184       56.078       11.008
   183     0     0     0     2     1    11          54.197       56.078       11.008
   184     0     0     0     2     1    12          54.116       56.078       11.008
   185     0     0     0     2     1    12          54.134       56.078       11.008
   186     0     0     0     2     1    13          54.188       56.078       11.008
   187     0     0     0     2     1    13          54.188       56.078       11.008
   188     0     0     0     2     1    14          54.146       56.078       11.008
   189     0     0     0     2     1    14          54.164       56.078       11.008
   190     0     0     0     2     1    15          54.144       56.078       11.008
   191     0     0     0     2     1    15          54.146       56.078       11.008
   192     0     0     0     3     0     0          54.156       56.078       11.008
   193     0     0     0     3     0     0          54.144       56.078       11.008
   194     0     0     0     3     0     1          54.172       56.078       11.008
   195     0     0     0     3     0     1          54.132       56.078       11.008
   196     0     0     0     3     0     2          54.135       56.078       11.008
   197     0     0     0     3     0     2          54.124       56.078       11.008
   198     0     0     0     3     0     3          54.195       56.078       11.008
   199     0     0     0     3     0     3          54.155       56.078       11.008
   200     0     0     0     3     0     4          54.240       56.078       11.008
   201     0     0     0     3     0     4          54.229       56.078       11.008
   202     0     0     0     3     0     5          54.119       56.078       11.008
   203     0     0     0     3     0     5          54.127       56.078       11.008
   204     0     0     0     3     0     6          54.190       56.078       11.008
   205     0     0     0     3     0     6          54.197       56.078       11.008
   206     0     0     0     3     0     7          54.224       56.078       11.008
   207     0     0     0     3     0     7          54.219       56.078       11.008
   208     0     0     0     3     0     8          54.187       56.078       11.008
   209     0     0     0     3     0     8          54.193       56.078       11.008
   210     0     0     0     3     0     9          54.205       56.078       11.008
   211     0     0     0     3     0     9          54.220       56.078       11.008
   212     0     0     0     3     0    10          54.201       56.078       11.008
   213     0     0     0     3     0    10          54.202       56.078       11.008
   214     0     0     0     3     0    11          54.250       56.078       11.008
   215     0     0     0     3     0    11          54.245       56.078       11.008
   216     0     0     0     3     0    12          54.173       56.078       11.008
   217     0     0     0     3     0    12          54.183       56.078       11.008
   218     0     0     0     3     0    13          54.225       56.078       11.008
   219     0     0     0     3     0    13          54.227       56.078       11.008
   220     0     0     0     3     0    14          54.185       56.078       11.008
   221     0     0     0     3     0    14          54.187       56.078       11.008
   222     0     0     0     3     0    15          54.164       56.078       11.008
   223     0     0     0     3     0    15          54.159       56.078       11.008
   224     0     0     0     3     1     0          54.163       56.078       11.008
   225     0     0     0     3     1     0          54.186       56.078       11.008
   226     0     0     0     3     1     1          54.155       56.078       11.008
   227     0     0     0     3     1     1          54.144       56.078       11.008
   228     0     0     0     3     1     2          54.251       56.078       11.008
   229     0     0     0     3     1     2          54.272       56.078       11.008
   230     0     0     0     3     1     3          54.209       56.078       11.008
   231     0     0     0     3     1     3          54.224       56.078       11.008
   232     0     0     0     3     1     4          54.114       56.078       11.008
   233     0     0     0     3     1     4          54.121       56.078       11.008
   234     0     0     0     3     1     5          54.234       56.078       11.008
   235     0     0     0     3     1     5          54.235       56.078       11.008
   236     0     0     0     3     1     6          54.208       56.078       11.008
   237     0     0     0     3     1     6          54.189       56.078       11.008
   238     0     0     0     3     1     7          54.185       56.078       11.008
   239     0     0     0     3     1     7          54.178       56.078       11.008
   240     0     0     0     3     1     8          54.209       56.078       11.008
   241     0     0     0     3     1     8          54.212       56.078       11.008
   242     0     0     0     3     1     9          54.214       56.078       11.008
   243     0     0     0     3     1     9          54.209       56.078       11.008
   244     0     0     0     3     1    10          54.230       56.078       11.008
   245     0     0     0     3     1    10          54.219       56.078       11.008
   246     0     0     0     3     1    11          54.178       56.078       11.008
   247     0     0     0     3     1    11          54.189       56.078       11.008
   248     0     0     0     3     1    12          54.132       56.078       11.008
   249     0     0     0     3     1    12          54.150       56.078       11.008
   250     0     0     0     3     1    13          54.154       56.078       11.008
   251     0     0     0     3     1    13          54.155       56.078       11.008
   252     0     0     0     3     1    14          54.163       56.078       11.008
   253     0     0     0     3     1    14          54.180       56.078       11.008
   254     0     0     0     3     1    15          54.126       56.078       11.008
   255     0     0     0     3     1    15          54.130       56.078       11.008
...


