Data for MPI rank 3963 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     20997           60.8          0.077
MPI_Recv                          7           62.9          0.536
MPI_Irecv                     20997           60.8          0.017
MPI_Waitall                    1029            0.0          0.084
MPI_Bcast                        32         5565.1          1.004
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  2756           58.3          0.595
-----------------------------------------------------------------
MPI task 3963 of 16384 had the median communication time.
total communication time = 2.366 seconds.
total elapsed time       = 2.578 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              27           0.0          0.000
                              98           4.0          0.001
                            3146           8.0          0.012
                            8568          24.0          0.028
                               4          54.0          0.000
                            7479          80.1          0.028
                            1232         215.6          0.007
                             420         359.7          0.002
                              11         629.5          0.000
                              11        1685.5          0.000
                               1        3000.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.441
                               2           8.0          0.094
                               1          16.0          0.000
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              25           0.0          0.000
                              98           4.0          0.000
                            3146           8.0          0.003
                            8567          24.0          0.007
                               7          56.0          0.000
                            7479          80.1          0.006
                            1236         215.4          0.001
                             417         360.4          0.000
                               9         640.0          0.000
                               8        1534.5          0.000
                               5        2380.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.102
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.902

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.402
                            1883           8.0          0.069
                               1          16.0          0.000
                             600          24.0          0.031
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.090

