Data for MPI rank 2952 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                     15064           98.0          0.055
MPI_Recv                         76           93.9          4.664
MPI_Irecv                     15064           98.1          0.013
MPI_Waitall                     920            0.0          0.065
MPI_Bcast                        32        67005.1         13.873
MPI_Barrier                     107            0.0          0.053
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                  6419          331.3          8.367
-----------------------------------------------------------------
MPI task 2952 of 16384 had the median communication time.
total communication time = 27.090 seconds.
total elapsed time       = 27.653 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                               4           8.0          0.000
                            3774          16.0          0.011
                            1887          26.7          0.005
                            3105          54.5          0.010
                            3125         104.2          0.012
                            1867         176.0          0.010
                            1016         350.6          0.006
                             208         629.8          0.001
                              10        1470.8          0.000
                              14        2880.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          4.230
                               2           8.0          0.260
                               1          16.0          0.000
                               9          64.0          0.173
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                               4           8.0          0.000
                            3774          16.0          0.003
                            1887          26.7          0.001
                            3105          54.5          0.002
                            3125         104.2          0.003
                            1867         176.0          0.001
                            1018         350.4          0.001
                             207         624.9          0.000
                               8        1428.0          0.000
                              14        2879.7          0.000
                               1        5444.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.079
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         13.793

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          6.782
                            1882           8.0          0.090
                               1          16.0          0.001
                             600          24.0          0.040
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.451

