Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122951          116.5          6.998
MPI_Isend                     19234           90.4          0.069
MPI_Irecv                     19234           90.3          0.016
MPI_Waitall                     930            0.0          0.076
MPI_Bcast                        32        67005.1          0.138
MPI_Barrier                     107            0.0          0.002
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                  6419          331.3          1.551
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.850 seconds.
total elapsed time       = 27.662 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.423
                           32766           8.0          0.121
                              14          16.0          0.000
                           40960          64.0          0.183
                          524256         200.0          4.227
                             699       30000.0          0.045

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.002
                            4403          16.0          0.013
                            3348          27.0          0.010
                            3308          54.1          0.010
                            3531         101.8          0.012
                            2496         165.9          0.013
                            1222         360.0          0.006
                             209         625.8          0.001
                               9        1491.1          0.000
                              12        2907.3          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                             643           8.0          0.000
                            4403          16.0          0.003
                            3348          27.0          0.002
                            3308          54.1          0.002
                            3531         101.8          0.003
                            2496         165.9          0.003
                            1220         360.0          0.001
                             211         629.2          0.000
                              10        1579.2          0.000
                              10        3086.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.133
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.002
                            1882           8.0          0.065
                               1          16.0          0.001
                             600          24.0          0.032
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.451

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.850 sec for task 0
  median  communication time = 27.090 sec for task 2952
  maximum communication time = 27.170 sec for task 10500

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.850         1
      10.159         0
      11.467         0
      12.776         0
      14.084         0
      15.393         0
      16.702         0
      18.010         0
      19.319         0
      20.627         0
      21.936         0
      23.245         0
      24.553         0
      25.862         0
      27.170     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.850       27.662       11.254
     1     0     0     0     0     0     0          27.144       27.653       11.008
     2     0     0     0     0     0     1          27.128       27.653       11.008
     3     0     0     0     0     0     1          27.126       27.653       11.008
     4     0     0     0     0     0     2          27.100       27.653       11.008
     5     0     0     0     0     0     2          27.099       27.653       11.008
     6     0     0     0     0     0     3          27.078       27.653       11.008
     7     0     0     0     0     0     3          27.076       27.653       11.008
     8     0     0     0     0     0     4          27.117       27.653       11.008
     9     0     0     0     0     0     4          27.124       27.653       11.008
    10     0     0     0     0     0     5          27.026       27.653       11.008
    11     0     0     0     0     0     5          27.029       27.653       11.008
    12     0     0     0     0     0     6          27.126       27.653       11.008
    13     0     0     0     0     0     6          27.125       27.653       11.008
    14     0     0     0     0     0     7          27.042       27.653       11.008
    15     0     0     0     0     0     7          27.045       27.653       11.008
    16     0     0     0     0     0     8          27.101       27.653       11.008
    17     0     0     0     0     0     8          27.101       27.653       11.008
    18     0     0     0     0     0     9          27.048       27.653       11.008
    19     0     0     0     0     0     9          27.053       27.653       11.008
    20     0     0     0     0     0    10          27.090       27.653       11.008
    21     0     0     0     0     0    10          27.095       27.653       11.008
    22     0     0     0     0     0    11          27.146       27.653       11.008
    23     0     0     0     0     0    11          27.145       27.653       11.008
    24     0     0     0     0     0    12          27.074       27.653       11.008
    25     0     0     0     0     0    12          27.063       27.653       11.008
    26     0     0     0     0     0    13          27.142       27.653       11.008
    27     0     0     0     0     0    13          27.137       27.653       11.008
    28     0     0     0     0     0    14          27.062       27.653       11.008
    29     0     0     0     0     0    14          27.062       27.653       11.008
    30     0     0     0     0     0    15          27.034       27.653       11.008
    31     0     0     0     0     0    15          27.035       27.653       11.008
    32     0     0     0     0     1     0          27.153       27.653       11.008
    33     0     0     0     0     1     0          27.153       27.653       11.008
    34     0     0     0     0     1     1          27.125       27.653       11.008
    35     0     0     0     0     1     1          27.121       27.653       11.008
    36     0     0     0     0     1     2          27.027       27.653       11.008
    37     0     0     0     0     1     2          27.037       27.653       11.008
    38     0     0     0     0     1     3          27.093       27.653       11.008
    39     0     0     0     0     1     3          27.100       27.653       11.008
    40     0     0     0     0     1     4          27.107       27.653       11.008
    41     0     0     0     0     1     4          27.107       27.653       11.008
    42     0     0     0     0     1     5          27.099       27.653       11.008
    43     0     0     0     0     1     5          27.103       27.653       11.008
    44     0     0     0     0     1     6          27.076       27.653       11.008
    45     0     0     0     0     1     6          27.074       27.653       11.008
    46     0     0     0     0     1     7          27.110       27.653       11.008
    47     0     0     0     0     1     7          27.116       27.653       11.008
    48     0     0     0     0     1     8          27.139       27.653       11.008
    49     0     0     0     0     1     8          27.135       27.653       11.008
    50     0     0     0     0     1     9          27.043       27.653       11.008
    51     0     0     0     0     1     9          27.048       27.653       11.008
    52     0     0     0     0     1    10          27.050       27.653       11.008
    53     0     0     0     0     1    10          27.050       27.653       11.008
    54     0     0     0     0     1    11          27.059       27.653       11.008
    55     0     0     0     0     1    11          27.054       27.653       11.008
    56     0     0     0     0     1    12          27.067       27.653       11.008
    57     0     0     0     0     1    12          27.067       27.653       11.008
    58     0     0     0     0     1    13          27.081       27.653       11.008
    59     0     0     0     0     1    13          27.079       27.653       11.008
    60     0     0     0     0     1    14          27.027       27.653       11.008
    61     0     0     0     0     1    14          27.025       27.653       11.008
    62     0     0     0     0     1    15          27.130       27.653       11.008
    63     0     0     0     0     1    15          27.129       27.653       11.008
    64     0     0     0     1     0     0          27.115       27.653       11.008
    65     0     0     0     1     0     0          27.116       27.653       11.008
    66     0     0     0     1     0     1          27.114       27.653       11.008
    67     0     0     0     1     0     1          27.115       27.653       11.008
    68     0     0     0     1     0     2          27.103       27.653       11.008
    69     0     0     0     1     0     2          27.107       27.653       11.008
    70     0     0     0     1     0     3          27.092       27.653       11.008
    71     0     0     0     1     0     3          27.089       27.653       11.008
    72     0     0     0     1     0     4          27.041       27.653       11.008
    73     0     0     0     1     0     4          27.037       27.653       11.008
    74     0     0     0     1     0     5          27.148       27.653       11.008
    75     0     0     0     1     0     5          27.160       27.653       11.008
    76     0     0     0     1     0     6          27.080       27.653       11.008
    77     0     0     0     1     0     6          27.076       27.653       11.008
    78     0     0     0     1     0     7          27.068       27.653       11.008
    79     0     0     0     1     0     7          27.060       27.653       11.008
    80     0     0     0     1     0     8          27.074       27.653       11.008
    81     0     0     0     1     0     8          27.070       27.653       11.008
    82     0     0     0     1     0     9          27.125       27.653       11.008
    83     0     0     0     1     0     9          27.126       27.653       11.008
    84     0     0     0     1     0    10          27.135       27.653       11.008
    85     0     0     0     1     0    10          27.128       27.653       11.008
    86     0     0     0     1     0    11          27.081       27.653       11.008
    87     0     0     0     1     0    11          27.081       27.653       11.008
    88     0     0     0     1     0    12          27.043       27.653       11.008
    89     0     0     0     1     0    12          27.035       27.653       11.008
    90     0     0     0     1     0    13          27.067       27.653       11.008
    91     0     0     0     1     0    13          27.065       27.653       11.008
    92     0     0     0     1     0    14          27.154       27.653       11.008
    93     0     0     0     1     0    14          27.160       27.653       11.008
    94     0     0     0     1     0    15          27.047       27.653       11.008
    95     0     0     0     1     0    15          27.049       27.653       11.008
    96     0     0     0     1     1     0          27.060       27.653       11.008
    97     0     0     0     1     1     0          27.060       27.653       11.008
    98     0     0     0     1     1     1          27.025       27.653       11.008
    99     0     0     0     1     1     1          27.025       27.653       11.008
   100     0     0     0     1     1     2          27.140       27.653       11.008
   101     0     0     0     1     1     2          27.137       27.653       11.008
   102     0     0     0     1     1     3          27.092       27.653       11.008
   103     0     0     0     1     1     3          27.100       27.653       11.008
   104     0     0     0     1     1     4          27.067       27.653       11.008
   105     0     0     0     1     1     4          27.066       27.653       11.008
   106     0     0     0     1     1     5          27.096       27.653       11.008
   107     0     0     0     1     1     5          27.087       27.653       11.008
   108     0     0     0     1     1     6          27.095       27.653       11.008
   109     0     0     0     1     1     6          27.085       27.653       11.008
   110     0     0     0     1     1     7          27.151       27.653       11.008
   111     0     0     0     1     1     7          27.153       27.653       11.008
   112     0     0     0     1     1     8          27.116       27.653       11.008
   113     0     0     0     1     1     8          27.113       27.653       11.008
   114     0     0     0     1     1     9          27.055       27.653       11.008
   115     0     0     0     1     1     9          27.054       27.653       11.008
   116     0     0     0     1     1    10          27.044       27.653       11.008
   117     0     0     0     1     1    10          27.051       27.653       11.008
   118     0     0     0     1     1    11          27.085       27.653       11.008
   119     0     0     0     1     1    11          27.079       27.653       11.008
   120     0     0     0     1     1    12          27.106       27.653       11.008
   121     0     0     0     1     1    12          27.107       27.653       11.008
   122     0     0     0     1     1    13          27.151       27.653       11.008
   123     0     0     0     1     1    13          27.150       27.653       11.008
   124     0     0     0     1     1    14          27.125       27.653       11.008
   125     0     0     0     1     1    14          27.134       27.653       11.008
   126     0     0     0     1     1    15          27.045       27.653       11.008
   127     0     0     0     1     1    15          27.039       27.653       11.008
   128     0     0     0     2     0     0          27.058       27.653       11.008
   129     0     0     0     2     0     0          27.067       27.653       11.008
   130     0     0     0     2     0     1          27.106       27.653       11.008
   131     0     0     0     2     0     1          27.108       27.653       11.008
   132     0     0     0     2     0     2          27.056       27.653       11.008
   133     0     0     0     2     0     2          27.056       27.653       11.008
   134     0     0     0     2     0     3          27.150       27.653       11.008
   135     0     0     0     2     0     3          27.145       27.653       11.008
   136     0     0     0     2     0     4          27.048       27.653       11.008
   137     0     0     0     2     0     4          27.057       27.653       11.008
   138     0     0     0     2     0     5          27.138       27.653       11.008
   139     0     0     0     2     0     5          27.138       27.653       11.008
   140     0     0     0     2     0     6          27.040       27.653       11.008
   141     0     0     0     2     0     6          27.040       27.653       11.008
   142     0     0     0     2     0     7          27.130       27.653       11.008
   143     0     0     0     2     0     7          27.129       27.653       11.008
   144     0     0     0     2     0     8          27.034       27.653       11.008
   145     0     0     0     2     0     8          27.031       27.653       11.008
   146     0     0     0     2     0     9          27.094       27.653       11.008
   147     0     0     0     2     0     9          27.099       27.653       11.008
   148     0     0     0     2     0    10          27.069       27.653       11.008
   149     0     0     0     2     0    10          27.076       27.653       11.008
   150     0     0     0     2     0    11          27.121       27.653       11.008
   151     0     0     0     2     0    11          27.123       27.653       11.008
   152     0     0     0     2     0    12          27.095       27.653       11.008
   153     0     0     0     2     0    12          27.085       27.653       11.008
   154     0     0     0     2     0    13          27.120       27.653       11.008
   155     0     0     0     2     0    13          27.117       27.653       11.008
   156     0     0     0     2     0    14          27.085       27.653       11.008
   157     0     0     0     2     0    14          27.082       27.653       11.008
   158     0     0     0     2     0    15          27.065       27.653       11.008
   159     0     0     0     2     0    15          27.065       27.653       11.008
   160     0     0     0     2     1     0          27.121       27.653       11.008
   161     0     0     0     2     1     0          27.121       27.653       11.008
   162     0     0     0     2     1     1          27.133       27.653       11.008
   163     0     0     0     2     1     1          27.129       27.653       11.008
   164     0     0     0     2     1     2          27.094       27.653       11.008
   165     0     0     0     2     1     2          27.101       27.653       11.008
   166     0     0     0     2     1     3          27.093       27.653       11.008
   167     0     0     0     2     1     3          27.098       27.653       11.008
   168     0     0     0     2     1     4          27.071       27.653       11.008
   169     0     0     0     2     1     4          27.074       27.653       11.008
   170     0     0     0     2     1     5          27.104       27.653       11.008
   171     0     0     0     2     1     5          27.112       27.653       11.008
   172     0     0     0     2     1     6          27.058       27.653       11.008
   173     0     0     0     2     1     6          27.054       27.653       11.008
   174     0     0     0     2     1     7          27.117       27.653       11.008
   175     0     0     0     2     1     7          27.126       27.653       11.008
   176     0     0     0     2     1     8          27.047       27.653       11.008
   177     0     0     0     2     1     8          27.042       27.653       11.008
   178     0     0     0     2     1     9          27.069       27.653       11.008
   179     0     0     0     2     1     9          27.067       27.653       11.008
   180     0     0     0     2     1    10          27.039       27.653       11.008
   181     0     0     0     2     1    10          27.040       27.653       11.008
   182     0     0     0     2     1    11          27.032       27.653       11.008
   183     0     0     0     2     1    11          27.025       27.653       11.008
   184     0     0     0     2     1    12          27.149       27.653       11.008
   185     0     0     0     2     1    12          27.148       27.653       11.008
   186     0     0     0     2     1    13          27.021       27.653       11.008
   187     0     0     0     2     1    13          27.019       27.653       11.008
   188     0     0     0     2     1    14          27.082       27.653       11.008
   189     0     0     0     2     1    14          27.082       27.653       11.008
   190     0     0     0     2     1    15          27.137       27.653       11.008
   191     0     0     0     2     1    15          27.139       27.653       11.008
   192     0     0     0     3     0     0          27.043       27.653       11.008
   193     0     0     0     3     0     0          27.041       27.653       11.008
   194     0     0     0     3     0     1          27.131       27.653       11.008
   195     0     0     0     3     0     1          27.130       27.653       11.008
   196     0     0     0     3     0     2          27.087       27.653       11.008
   197     0     0     0     3     0     2          27.090       27.653       11.008
   198     0     0     0     3     0     3          27.114       27.653       11.008
   199     0     0     0     3     0     3          27.115       27.653       11.008
   200     0     0     0     3     0     4          27.082       27.653       11.008
   201     0     0     0     3     0     4          27.076       27.653       11.008
   202     0     0     0     3     0     5          27.042       27.653       11.008
   203     0     0     0     3     0     5          27.052       27.653       11.008
   204     0     0     0     3     0     6          27.079       27.653       11.008
   205     0     0     0     3     0     6          27.075       27.653       11.008
   206     0     0     0     3     0     7          27.165       27.653       11.008
   207     0     0     0     3     0     7          27.157       27.653       11.008
   208     0     0     0     3     0     8          27.059       27.653       11.008
   209     0     0     0     3     0     8          27.051       27.653       11.008
   210     0     0     0     3     0     9          27.051       27.653       11.008
   211     0     0     0     3     0     9          27.050       27.653       11.008
   212     0     0     0     3     0    10          27.028       27.653       11.008
   213     0     0     0     3     0    10          27.023       27.653       11.008
   214     0     0     0     3     0    11          27.107       27.653       11.008
   215     0     0     0     3     0    11          27.104       27.653       11.008
   216     0     0     0     3     0    12          27.148       27.653       11.008
   217     0     0     0     3     0    12          27.140       27.653       11.008
   218     0     0     0     3     0    13          27.100       27.653       11.008
   219     0     0     0     3     0    13          27.095       27.653       11.008
   220     0     0     0     3     0    14          27.102       27.653       11.008
   221     0     0     0     3     0    14          27.112       27.653       11.008
   222     0     0     0     3     0    15          27.145       27.653       11.008
   223     0     0     0     3     0    15          27.144       27.653       11.008
   224     0     0     0     3     1     0          27.049       27.653       11.008
   225     0     0     0     3     1     0          27.048       27.653       11.008
   226     0     0     0     3     1     1          27.139       27.653       11.008
   227     0     0     0     3     1     1          27.141       27.653       11.008
   228     0     0     0     3     1     2          27.108       27.653       11.008
   229     0     0     0     3     1     2          27.105       27.653       11.008
   230     0     0     0     3     1     3          27.126       27.653       11.008
   231     0     0     0     3     1     3          27.134       27.653       11.008
   232     0     0     0     3     1     4          27.091       27.653       11.008
   233     0     0     0     3     1     4          27.089       27.653       11.008
   234     0     0     0     3     1     5          27.120       27.653       11.008
   235     0     0     0     3     1     5          27.114       27.653       11.008
   236     0     0     0     3     1     6          27.069       27.653       11.008
   237     0     0     0     3     1     6          27.059       27.653       11.008
   238     0     0     0     3     1     7          27.035       27.653       11.008
   239     0     0     0     3     1     7          27.035       27.653       11.008
   240     0     0     0     3     1     8          27.072       27.653       11.008
   241     0     0     0     3     1     8          27.071       27.653       11.008
   242     0     0     0     3     1     9          27.045       27.653       11.008
   243     0     0     0     3     1     9          27.042       27.653       11.008
   244     0     0     0     3     1    10          27.084       27.653       11.008
   245     0     0     0     3     1    10          27.090       27.653       11.008
   246     0     0     0     3     1    11          27.134       27.653       11.008
   247     0     0     0     3     1    11          27.131       27.653       11.008
   248     0     0     0     3     1    12          27.055       27.653       11.008
   249     0     0     0     3     1    12          27.057       27.653       11.008
   250     0     0     0     3     1    13          27.120       27.653       11.008
   251     0     0     0     3     1    13          27.117       27.653       11.008
   252     0     0     0     3     1    14          27.149       27.653       11.008
   253     0     0     0     3     1    14          27.158       27.653       11.008
   254     0     0     0     3     1    15          27.042       27.653       11.008
   255     0     0     0     3     1    15          27.036       27.653       11.008
...


