Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     104457           79.2          0.542
MPI_Isend                     16850          217.3          0.073
MPI_Irecv                     16850          194.0          0.014
MPI_Waitall                    1042            0.0          0.088
MPI_Bcast                        32         5565.1          0.137
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  2756           58.3          0.261
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.119 seconds.
total elapsed time       = 2.763 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.145
                           32766           8.0          0.120
                              14          16.0          0.000
                            6143          64.0          0.026
                           32766         200.0          0.251
                               2      469000.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                            2530           8.0          0.008
                             812          24.0          0.003
                            3777          40.0          0.012
                            1854         103.6          0.008
                            4623         213.7          0.024
                            1272         359.6          0.006
                            1424         641.1          0.007
                             415        1091.4          0.002
                              13        2899.1          0.000
                               9        5164.0          0.000
                               1       10752.0          0.000
                               2       24012.0          0.000
                               1       43008.0          0.000
                               1       86016.0          0.000
                               1      194328.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.002
                             813          24.0          0.001
                            3778          40.0          0.003
                            1857         103.6          0.001
                            4619         213.7          0.004
                            1270         359.8          0.001
                            1423         641.2          0.001
                             416        1096.2          0.000
                               9        2906.7          0.000
                               9        5068.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.116
                               1          16.0          0.002
                             600          24.0          0.049
                               1          48.0          0.000
                               1         288.0          0.000
                             244         536.0          0.089

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.119 sec for task 0
  median  communication time = 2.406 sec for task 14388
  maximum communication time = 2.506 sec for task 14484

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.119         1
       1.218         0
       1.317         0
       1.416         0
       1.516         0
       1.615         0
       1.714         0
       1.813         0
       1.912         0
       2.011         0
       2.110         0
       2.209         0
       2.308      2267
       2.407     12092
       2.506      2024

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.119        2.763       11.254
     1     0     0     0     0     0     0           2.444        2.754       11.008
     2     0     0     0     0     0     1           2.360        2.754       11.008
     3     0     0     0     0     0     1           2.364        2.754       11.008
     4     0     0     0     0     0     2           2.456        2.754       11.008
     5     0     0     0     0     0     2           2.466        2.754       11.008
     6     0     0     0     0     0     3           2.469        2.754       11.008
     7     0     0     0     0     0     3           2.476        2.754       11.008
     8     0     0     0     0     0     4           2.447        2.754       11.008
     9     0     0     0     0     0     4           2.446        2.754       11.008
    10     0     0     0     0     0     5           2.430        2.754       11.008
    11     0     0     0     0     0     5           2.428        2.754       11.008
    12     0     0     0     0     0     6           2.438        2.754       11.008
    13     0     0     0     0     0     6           2.430        2.754       11.008
    14     0     0     0     0     0     7           2.359        2.754       11.008
    15     0     0     0     0     0     7           2.360        2.754       11.008
    16     0     0     0     0     0     8           2.421        2.754       11.008
    17     0     0     0     0     0     8           2.425        2.754       11.008
    18     0     0     0     0     0     9           2.414        2.754       11.008
    19     0     0     0     0     0     9           2.415        2.754       11.008
    20     0     0     0     0     0    10           2.423        2.754       11.008
    21     0     0     0     0     0    10           2.408        2.754       11.008
    22     0     0     0     0     0    11           2.374        2.754       11.008
    23     0     0     0     0     0    11           2.368        2.754       11.008
    24     0     0     0     0     0    12           2.409        2.754       11.008
    25     0     0     0     0     0    12           2.395        2.754       11.008
    26     0     0     0     0     0    13           2.402        2.754       11.008
    27     0     0     0     0     0    13           2.397        2.754       11.008
    28     0     0     0     0     0    14           2.395        2.754       11.008
    29     0     0     0     0     0    14           2.398        2.754       11.008
    30     0     0     0     0     0    15           2.386        2.754       11.008
    31     0     0     0     0     0    15           2.365        2.754       11.008
    32     0     0     0     0     1     0           2.373        2.754       11.008
    33     0     0     0     0     1     0           2.373        2.754       11.008
    34     0     0     0     0     1     1           2.360        2.754       11.008
    35     0     0     0     0     1     1           2.346        2.754       11.008
    36     0     0     0     0     1     2           2.482        2.754       11.008
    37     0     0     0     0     1     2           2.466        2.754       11.008
    38     0     0     0     0     1     3           2.469        2.754       11.008
    39     0     0     0     0     1     3           2.468        2.754       11.008
    40     0     0     0     0     1     4           2.352        2.754       11.008
    41     0     0     0     0     1     4           2.351        2.754       11.008
    42     0     0     0     0     1     5           2.446        2.754       11.008
    43     0     0     0     0     1     5           2.447        2.754       11.008
    44     0     0     0     0     1     6           2.440        2.754       11.008
    45     0     0     0     0     1     6           2.443        2.754       11.008
    46     0     0     0     0     1     7           2.424        2.754       11.008
    47     0     0     0     0     1     7           2.421        2.754       11.008
    48     0     0     0     0     1     8           2.435        2.754       11.008
    49     0     0     0     0     1     8           2.427        2.754       11.008
    50     0     0     0     0     1     9           2.405        2.754       11.008
    51     0     0     0     0     1     9           2.406        2.754       11.008
    52     0     0     0     0     1    10           2.414        2.754       11.008
    53     0     0     0     0     1    10           2.411        2.754       11.008
    54     0     0     0     0     1    11           2.329        2.754       11.008
    55     0     0     0     0     1    11           2.340        2.754       11.008
    56     0     0     0     0     1    12           2.420        2.754       11.008
    57     0     0     0     0     1    12           2.402        2.754       11.008
    58     0     0     0     0     1    13           2.409        2.754       11.008
    59     0     0     0     0     1    13           2.392        2.754       11.008
    60     0     0     0     0     1    14           2.383        2.754       11.008
    61     0     0     0     0     1    14           2.389        2.754       11.008
    62     0     0     0     0     1    15           2.380        2.754       11.008
    63     0     0     0     0     1    15           2.382        2.754       11.008
    64     0     0     0     1     0     0           2.405        2.754       11.008
    65     0     0     0     1     0     0           2.407        2.754       11.008
    66     0     0     0     1     0     1           2.437        2.754       11.008
    67     0     0     0     1     0     1           2.437        2.754       11.008
    68     0     0     0     1     0     2           2.414        2.754       11.008
    69     0     0     0     1     0     2           2.399        2.754       11.008
    70     0     0     0     1     0     3           2.414        2.754       11.008
    71     0     0     0     1     0     3           2.403        2.754       11.008
    72     0     0     0     1     0     4           2.396        2.754       11.008
    73     0     0     0     1     0     4           2.398        2.754       11.008
    74     0     0     0     1     0     5           2.357        2.754       11.008
    75     0     0     0     1     0     5           2.354        2.754       11.008
    76     0     0     0     1     0     6           2.367        2.754       11.008
    77     0     0     0     1     0     6           2.368        2.754       11.008
    78     0     0     0     1     0     7           2.359        2.754       11.008
    79     0     0     0     1     0     7           2.361        2.754       11.008
    80     0     0     0     1     0     8           2.422        2.754       11.008
    81     0     0     0     1     0     8           2.417        2.754       11.008
    82     0     0     0     1     0     9           2.353        2.754       11.008
    83     0     0     0     1     0     9           2.348        2.754       11.008
    84     0     0     0     1     0    10           2.463        2.754       11.008
    85     0     0     0     1     0    10           2.464        2.754       11.008
    86     0     0     0     1     0    11           2.469        2.754       11.008
    87     0     0     0     1     0    11           2.471        2.754       11.008
    88     0     0     0     1     0    12           2.461        2.754       11.008
    89     0     0     0     1     0    12           2.460        2.754       11.008
    90     0     0     0     1     0    13           2.452        2.754       11.008
    91     0     0     0     1     0    13           2.451        2.754       11.008
    92     0     0     0     1     0    14           2.414        2.754       11.008
    93     0     0     0     1     0    14           2.413        2.754       11.008
    94     0     0     0     1     0    15           2.428        2.754       11.008
    95     0     0     0     1     0    15           2.430        2.754       11.008
    96     0     0     0     1     1     0           2.369        2.754       11.008
    97     0     0     0     1     1     0           2.363        2.754       11.008
    98     0     0     0     1     1     1           2.452        2.754       11.008
    99     0     0     0     1     1     1           2.451        2.754       11.008
   100     0     0     0     1     1     2           2.440        2.754       11.008
   101     0     0     0     1     1     2           2.434        2.754       11.008
   102     0     0     0     1     1     3           2.438        2.754       11.008
   103     0     0     0     1     1     3           2.445        2.754       11.008
   104     0     0     0     1     1     4           2.426        2.754       11.008
   105     0     0     0     1     1     4           2.418        2.754       11.008
   106     0     0     0     1     1     5           2.401        2.754       11.008
   107     0     0     0     1     1     5           2.407        2.754       11.008
   108     0     0     0     1     1     6           2.402        2.754       11.008
   109     0     0     0     1     1     6           2.402        2.754       11.008
   110     0     0     0     1     1     7           2.387        2.754       11.008
   111     0     0     0     1     1     7           2.387        2.754       11.008
   112     0     0     0     1     1     8           2.435        2.754       11.008
   113     0     0     0     1     1     8           2.421        2.754       11.008
   114     0     0     0     1     1     9           2.412        2.754       11.008
   115     0     0     0     1     1     9           2.395        2.754       11.008
   116     0     0     0     1     1    10           2.397        2.754       11.008
   117     0     0     0     1     1    10           2.385        2.754       11.008
   118     0     0     0     1     1    11           2.359        2.754       11.008
   119     0     0     0     1     1    11           2.347        2.754       11.008
   120     0     0     0     1     1    12           2.365        2.754       11.008
   121     0     0     0     1     1    12           2.366        2.754       11.008
   122     0     0     0     1     1    13           2.469        2.754       11.008
   123     0     0     0     1     1    13           2.473        2.754       11.008
   124     0     0     0     1     1    14           2.371        2.754       11.008
   125     0     0     0     1     1    14           2.369        2.754       11.008
   126     0     0     0     1     1    15           2.459        2.754       11.008
   127     0     0     0     1     1    15           2.458        2.754       11.008
   128     0     0     0     2     0     0           2.353        2.754       11.008
   129     0     0     0     2     0     0           2.356        2.754       11.008
   130     0     0     0     2     0     1           2.403        2.754       11.008
   131     0     0     0     2     0     1           2.403        2.754       11.008
   132     0     0     0     2     0     2           2.348        2.754       11.008
   133     0     0     0     2     0     2           2.349        2.754       11.008
   134     0     0     0     2     0     3           2.418        2.754       11.008
   135     0     0     0     2     0     3           2.425        2.754       11.008
   136     0     0     0     2     0     4           2.470        2.754       11.008
   137     0     0     0     2     0     4           2.467        2.754       11.008
   138     0     0     0     2     0     5           2.393        2.754       11.008
   139     0     0     0     2     0     5           2.393        2.754       11.008
   140     0     0     0     2     0     6           2.455        2.754       11.008
   141     0     0     0     2     0     6           2.451        2.754       11.008
   142     0     0     0     2     0     7           2.445        2.754       11.008
   143     0     0     0     2     0     7           2.447        2.754       11.008
   144     0     0     0     2     0     8           2.444        2.754       11.008
   145     0     0     0     2     0     8           2.444        2.754       11.008
   146     0     0     0     2     0     9           2.436        2.754       11.008
   147     0     0     0     2     0     9           2.433        2.754       11.008
   148     0     0     0     2     0    10           2.434        2.754       11.008
   149     0     0     0     2     0    10           2.418        2.754       11.008
   150     0     0     0     2     0    11           2.412        2.754       11.008
   151     0     0     0     2     0    11           2.405        2.754       11.008
   152     0     0     0     2     0    12           2.340        2.754       11.008
   153     0     0     0     2     0    12           2.340        2.754       11.008
   154     0     0     0     2     0    13           2.377        2.754       11.008
   155     0     0     0     2     0    13           2.374        2.754       11.008
   156     0     0     0     2     0    14           2.401        2.754       11.008
   157     0     0     0     2     0    14           2.398        2.754       11.008
   158     0     0     0     2     0    15           2.383        2.754       11.008
   159     0     0     0     2     0    15           2.366        2.754       11.008
   160     0     0     0     2     1     0           2.388        2.754       11.008
   161     0     0     0     2     1     0           2.388        2.754       11.008
   162     0     0     0     2     1     1           2.375        2.754       11.008
   163     0     0     0     2     1     1           2.375        2.754       11.008
   164     0     0     0     2     1     2           2.458        2.754       11.008
   165     0     0     0     2     1     2           2.460        2.754       11.008
   166     0     0     0     2     1     3           2.348        2.754       11.008
   167     0     0     0     2     1     3           2.346        2.754       11.008
   168     0     0     0     2     1     4           2.449        2.754       11.008
   169     0     0     0     2     1     4           2.445        2.754       11.008
   170     0     0     0     2     1     5           2.343        2.754       11.008
   171     0     0     0     2     1     5           2.340        2.754       11.008
   172     0     0     0     2     1     6           2.444        2.754       11.008
   173     0     0     0     2     1     6           2.444        2.754       11.008
   174     0     0     0     2     1     7           2.432        2.754       11.008
   175     0     0     0     2     1     7           2.430        2.754       11.008
   176     0     0     0     2     1     8           2.385        2.754       11.008
   177     0     0     0     2     1     8           2.380        2.754       11.008
   178     0     0     0     2     1     9           2.407        2.754       11.008
   179     0     0     0     2     1     9           2.407        2.754       11.008
   180     0     0     0     2     1    10           2.425        2.754       11.008
   181     0     0     0     2     1    10           2.419        2.754       11.008
   182     0     0     0     2     1    11           2.409        2.754       11.008
   183     0     0     0     2     1    11           2.418        2.754       11.008
   184     0     0     0     2     1    12           2.362        2.754       11.008
   185     0     0     0     2     1    12           2.349        2.754       11.008
   186     0     0     0     2     1    13           2.368        2.754       11.008
   187     0     0     0     2     1    13           2.368        2.754       11.008
   188     0     0     0     2     1    14           2.398        2.754       11.008
   189     0     0     0     2     1    14           2.395        2.754       11.008
   190     0     0     0     2     1    15           2.465        2.754       11.008
   191     0     0     0     2     1    15           2.466        2.754       11.008
   192     0     0     0     3     0     0           2.376        2.754       11.008
   193     0     0     0     3     0     0           2.374        2.754       11.008
   194     0     0     0     3     0     1           2.353        2.754       11.008
   195     0     0     0     3     0     1           2.350        2.754       11.008
   196     0     0     0     3     0     2           2.351        2.754       11.008
   197     0     0     0     3     0     2           2.351        2.754       11.008
   198     0     0     0     3     0     3           2.480        2.754       11.008
   199     0     0     0     3     0     3           2.478        2.754       11.008
   200     0     0     0     3     0     4           2.469        2.754       11.008
   201     0     0     0     3     0     4           2.468        2.754       11.008
   202     0     0     0     3     0     5           2.461        2.754       11.008
   203     0     0     0     3     0     5           2.460        2.754       11.008
   204     0     0     0     3     0     6           2.436        2.754       11.008
   205     0     0     0     3     0     6           2.439        2.754       11.008
   206     0     0     0     3     0     7           2.430        2.754       11.008
   207     0     0     0     3     0     7           2.432        2.754       11.008
   208     0     0     0     3     0     8           2.414        2.754       11.008
   209     0     0     0     3     0     8           2.409        2.754       11.008
   210     0     0     0     3     0     9           2.397        2.754       11.008
   211     0     0     0     3     0     9           2.391        2.754       11.008
   212     0     0     0     3     0    10           2.418        2.754       11.008
   213     0     0     0     3     0    10           2.419        2.754       11.008
   214     0     0     0     3     0    11           2.386        2.754       11.008
   215     0     0     0     3     0    11           2.385        2.754       11.008
   216     0     0     0     3     0    12           2.356        2.754       11.008
   217     0     0     0     3     0    12           2.356        2.754       11.008
   218     0     0     0     3     0    13           2.427        2.754       11.008
   219     0     0     0     3     0    13           2.425        2.754       11.008
   220     0     0     0     3     0    14           2.404        2.754       11.008
   221     0     0     0     3     0    14           2.407        2.754       11.008
   222     0     0     0     3     0    15           2.386        2.754       11.008
   223     0     0     0     3     0    15           2.386        2.754       11.008
   224     0     0     0     3     1     0           2.449        2.754       11.008
   225     0     0     0     3     1     0           2.451        2.754       11.008
   226     0     0     0     3     1     1           2.350        2.754       11.008
   227     0     0     0     3     1     1           2.361        2.754       11.008
   228     0     0     0     3     1     2           2.443        2.754       11.008
   229     0     0     0     3     1     2           2.434        2.754       11.008
   230     0     0     0     3     1     3           2.424        2.754       11.008
   231     0     0     0     3     1     3           2.431        2.754       11.008
   232     0     0     0     3     1     4           2.342        2.754       11.008
   233     0     0     0     3     1     4           2.336        2.754       11.008
   234     0     0     0     3     1     5           2.409        2.754       11.008
   235     0     0     0     3     1     5           2.415        2.754       11.008
   236     0     0     0     3     1     6           2.424        2.754       11.008
   237     0     0     0     3     1     6           2.424        2.754       11.008
   238     0     0     0     3     1     7           2.411        2.754       11.008
   239     0     0     0     3     1     7           2.411        2.754       11.008
   240     0     0     0     3     1     8           2.386        2.754       11.008
   241     0     0     0     3     1     8           2.386        2.754       11.008
   242     0     0     0     3     1     9           2.402        2.754       11.008
   243     0     0     0     3     1     9           2.402        2.754       11.008
   244     0     0     0     3     1    10           2.395        2.754       11.008
   245     0     0     0     3     1    10           2.396        2.754       11.008
   246     0     0     0     3     1    11           2.373        2.754       11.008
   247     0     0     0     3     1    11           2.368        2.754       11.008
   248     0     0     0     3     1    12           2.468        2.754       11.008
   249     0     0     0     3     1    12           2.471        2.754       11.008
   250     0     0     0     3     1    13           2.371        2.754       11.008
   251     0     0     0     3     1    13           2.372        2.754       11.008
   252     0     0     0     3     1    14           2.457        2.754       11.008
   253     0     0     0     3     1    14           2.456        2.754       11.008
   254     0     0     0     3     1    15           2.353        2.754       11.008
   255     0     0     0     3     1    15           2.349        2.754       11.008
...


