Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122296          116.3          6.795
MPI_Isend                     19346          797.9          0.093
MPI_Irecv                     19346          782.2          0.018
MPI_Waitall                    1042            0.0          0.125
MPI_Bcast                        32        67005.1          0.140
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.575
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 8.751 seconds.
total elapsed time       = 30.025 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.431
                           32766           8.0          0.120
                              14          16.0          0.000
                           40960          64.0          0.160
                          524256         200.0          4.077
                              44      469000.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.002
                             629          16.0          0.002
                             203          24.0          0.001
                            3977          40.4          0.014
                            3734          93.0          0.017
                            1241         207.9          0.007
                            1465         380.9          0.008
                            2724         844.0          0.014
                            2514        1357.4          0.013
                            1465        2821.2          0.010
                             611        5333.8          0.004
                               4       13016.0          0.000
                              26       24190.8          0.000
                               1      307584.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          40.4          0.003
                            3734          93.0          0.003
                            1239         207.8          0.001
                            1463         381.0          0.001
                            2724         844.2          0.002
                            2516        1357.8          0.002
                            1466        2820.5          0.002
                             610        5336.3          0.001
                               3       12105.3          0.000
                              27       23954.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.105
                               1          16.0          0.001
                             600          24.0          0.035
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.430

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 8.751 sec for task 0
  median  communication time = 26.991 sec for task 12974
  maximum communication time = 27.151 sec for task 4171

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       8.751         1
      10.065         0
      11.379         0
      12.694         0
      14.008         0
      15.322         0
      16.636         0
      17.951         0
      19.265         0
      20.579         0
      21.893         0
      23.208         0
      24.522         0
      25.836         0
      27.151     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           8.751       30.025       11.254
     1     0     0     0     0     0     0          27.009       30.016       11.008
     2     0     0     0     0     0     1          27.031       30.016       11.008
     3     0     0     0     0     0     1          27.031       30.016       11.008
     4     0     0     0     0     0     2          27.070       30.016       11.008
     5     0     0     0     0     0     2          27.071       30.016       11.008
     6     0     0     0     0     0     3          27.008       30.016       11.008
     7     0     0     0     0     0     3          26.999       30.016       11.008
     8     0     0     0     0     0     4          26.918       30.016       11.008
     9     0     0     0     0     0     4          26.946       30.016       11.008
    10     0     0     0     0     0     5          27.011       30.016       11.008
    11     0     0     0     0     0     5          27.014       30.016       11.008
    12     0     0     0     0     0     6          27.041       30.016       11.008
    13     0     0     0     0     0     6          27.039       30.016       11.008
    14     0     0     0     0     0     7          26.980       30.016       11.008
    15     0     0     0     0     0     7          26.975       30.016       11.008
    16     0     0     0     0     0     8          26.989       30.016       11.008
    17     0     0     0     0     0     8          26.992       30.016       11.008
    18     0     0     0     0     0     9          26.958       30.016       11.008
    19     0     0     0     0     0     9          26.959       30.016       11.008
    20     0     0     0     0     0    10          26.949       30.016       11.008
    21     0     0     0     0     0    10          26.972       30.016       11.008
    22     0     0     0     0     0    11          26.944       30.016       11.008
    23     0     0     0     0     0    11          26.954       30.016       11.008
    24     0     0     0     0     0    12          26.949       30.016       11.008
    25     0     0     0     0     0    12          26.915       30.016       11.008
    26     0     0     0     0     0    13          26.945       30.016       11.008
    27     0     0     0     0     0    13          26.942       30.016       11.008
    28     0     0     0     0     0    14          26.933       30.016       11.008
    29     0     0     0     0     0    14          26.922       30.016       11.008
    30     0     0     0     0     0    15          26.909       30.016       11.008
    31     0     0     0     0     0    15          26.909       30.016       11.008
    32     0     0     0     0     1     0          26.931       30.016       11.008
    33     0     0     0     0     1     0          26.925       30.016       11.008
    34     0     0     0     0     1     1          27.033       30.016       11.008
    35     0     0     0     0     1     1          27.015       30.016       11.008
    36     0     0     0     0     1     2          26.901       30.016       11.008
    37     0     0     0     0     1     2          26.922       30.016       11.008
    38     0     0     0     0     1     3          26.998       30.016       11.008
    39     0     0     0     0     1     3          27.011       30.016       11.008
    40     0     0     0     0     1     4          27.007       30.016       11.008
    41     0     0     0     0     1     4          27.009       30.016       11.008
    42     0     0     0     0     1     5          26.992       30.016       11.008
    43     0     0     0     0     1     5          27.016       30.016       11.008
    44     0     0     0     0     1     6          27.005       30.016       11.008
    45     0     0     0     0     1     6          27.006       30.016       11.008
    46     0     0     0     0     1     7          26.966       30.016       11.008
    47     0     0     0     0     1     7          26.990       30.016       11.008
    48     0     0     0     0     1     8          26.985       30.016       11.008
    49     0     0     0     0     1     8          26.978       30.016       11.008
    50     0     0     0     0     1     9          27.007       30.016       11.008
    51     0     0     0     0     1     9          27.010       30.016       11.008
    52     0     0     0     0     1    10          26.974       30.016       11.008
    53     0     0     0     0     1    10          26.963       30.016       11.008
    54     0     0     0     0     1    11          26.970       30.016       11.008
    55     0     0     0     0     1    11          26.954       30.016       11.008
    56     0     0     0     0     1    12          26.942       30.016       11.008
    57     0     0     0     0     1    12          26.958       30.016       11.008
    58     0     0     0     0     1    13          26.919       30.016       11.008
    59     0     0     0     0     1    13          26.918       30.016       11.008
    60     0     0     0     0     1    14          27.040       30.016       11.008
    61     0     0     0     0     1    14          27.039       30.016       11.008
    62     0     0     0     0     1    15          26.930       30.016       11.008
    63     0     0     0     0     1    15          26.938       30.016       11.008
    64     0     0     0     1     0     0          27.038       30.016       11.008
    65     0     0     0     1     0     0          27.032       30.016       11.008
    66     0     0     0     1     0     1          27.079       30.016       11.008
    67     0     0     0     1     0     1          27.063       30.016       11.008
    68     0     0     0     1     0     2          27.020       30.016       11.008
    69     0     0     0     1     0     2          27.026       30.016       11.008
    70     0     0     0     1     0     3          27.037       30.016       11.008
    71     0     0     0     1     0     3          27.021       30.016       11.008
    72     0     0     0     1     0     4          26.999       30.016       11.008
    73     0     0     0     1     0     4          26.955       30.016       11.008
    74     0     0     0     1     0     5          26.973       30.016       11.008
    75     0     0     0     1     0     5          27.042       30.016       11.008
    76     0     0     0     1     0     6          27.070       30.016       11.008
    77     0     0     0     1     0     6          27.064       30.016       11.008
    78     0     0     0     1     0     7          27.100       30.016       11.008
    79     0     0     0     1     0     7          27.057       30.016       11.008
    80     0     0     0     1     0     8          27.011       30.016       11.008
    81     0     0     0     1     0     8          26.984       30.016       11.008
    82     0     0     0     1     0     9          26.968       30.016       11.008
    83     0     0     0     1     0     9          26.973       30.016       11.008
    84     0     0     0     1     0    10          26.990       30.016       11.008
    85     0     0     0     1     0    10          26.969       30.016       11.008
    86     0     0     0     1     0    11          26.969       30.016       11.008
    87     0     0     0     1     0    11          26.964       30.016       11.008
    88     0     0     0     1     0    12          26.991       30.016       11.008
    89     0     0     0     1     0    12          26.956       30.016       11.008
    90     0     0     0     1     0    13          26.985       30.016       11.008
    91     0     0     0     1     0    13          26.986       30.016       11.008
    92     0     0     0     1     0    14          26.925       30.016       11.008
    93     0     0     0     1     0    14          26.979       30.016       11.008
    94     0     0     0     1     0    15          26.950       30.016       11.008
    95     0     0     0     1     0    15          26.947       30.016       11.008
    96     0     0     0     1     1     0          26.926       30.016       11.008
    97     0     0     0     1     1     0          26.924       30.016       11.008
    98     0     0     0     1     1     1          26.924       30.016       11.008
    99     0     0     0     1     1     1          26.939       30.016       11.008
   100     0     0     0     1     1     2          26.938       30.016       11.008
   101     0     0     0     1     1     2          26.922       30.016       11.008
   102     0     0     0     1     1     3          26.899       30.016       11.008
   103     0     0     0     1     1     3          26.933       30.016       11.008
   104     0     0     0     1     1     4          27.042       30.016       11.008
   105     0     0     0     1     1     4          27.034       30.016       11.008
   106     0     0     0     1     1     5          27.072       30.016       11.008
   107     0     0     0     1     1     5          27.035       30.016       11.008
   108     0     0     0     1     1     6          27.000       30.016       11.008
   109     0     0     0     1     1     6          26.964       30.016       11.008
   110     0     0     0     1     1     7          27.023       30.016       11.008
   111     0     0     0     1     1     7          27.017       30.016       11.008
   112     0     0     0     1     1     8          27.031       30.016       11.008
   113     0     0     0     1     1     8          27.037       30.016       11.008
   114     0     0     0     1     1     9          27.032       30.016       11.008
   115     0     0     0     1     1     9          27.032       30.016       11.008
   116     0     0     0     1     1    10          27.026       30.016       11.008
   117     0     0     0     1     1    10          27.084       30.016       11.008
   118     0     0     0     1     1    11          27.054       30.016       11.008
   119     0     0     0     1     1    11          27.040       30.016       11.008
   120     0     0     0     1     1    12          26.947       30.016       11.008
   121     0     0     0     1     1    12          26.952       30.016       11.008
   122     0     0     0     1     1    13          27.006       30.016       11.008
   123     0     0     0     1     1    13          27.004       30.016       11.008
   124     0     0     0     1     1    14          26.971       30.016       11.008
   125     0     0     0     1     1    14          27.025       30.016       11.008
   126     0     0     0     1     1    15          27.014       30.016       11.008
   127     0     0     0     1     1    15          26.999       30.016       11.008
   128     0     0     0     2     0     0          26.976       30.016       11.008
   129     0     0     0     2     0     0          27.006       30.016       11.008
   130     0     0     0     2     0     1          26.922       30.016       11.008
   131     0     0     0     2     0     1          26.924       30.016       11.008
   132     0     0     0     2     0     2          27.018       30.016       11.008
   133     0     0     0     2     0     2          27.018       30.016       11.008
   134     0     0     0     2     0     3          26.952       30.016       11.008
   135     0     0     0     2     0     3          26.942       30.016       11.008
   136     0     0     0     2     0     4          26.941       30.016       11.008
   137     0     0     0     2     0     4          26.972       30.016       11.008
   138     0     0     0     2     0     5          26.930       30.016       11.008
   139     0     0     0     2     0     5          26.929       30.016       11.008
   140     0     0     0     2     0     6          27.094       30.016       11.008
   141     0     0     0     2     0     6          27.091       30.016       11.008
   142     0     0     0     2     0     7          26.984       30.016       11.008
   143     0     0     0     2     0     7          26.982       30.016       11.008
   144     0     0     0     2     0     8          27.027       30.016       11.008
   145     0     0     0     2     0     8          27.027       30.016       11.008
   146     0     0     0     2     0     9          27.011       30.016       11.008
   147     0     0     0     2     0     9          27.013       30.016       11.008
   148     0     0     0     2     0    10          26.941       30.016       11.008
   149     0     0     0     2     0    10          26.966       30.016       11.008
   150     0     0     0     2     0    11          27.007       30.016       11.008
   151     0     0     0     2     0    11          27.017       30.016       11.008
   152     0     0     0     2     0    12          27.012       30.016       11.008
   153     0     0     0     2     0    12          26.980       30.016       11.008
   154     0     0     0     2     0    13          27.006       30.016       11.008
   155     0     0     0     2     0    13          27.006       30.016       11.008
   156     0     0     0     2     0    14          26.997       30.016       11.008
   157     0     0     0     2     0    14          26.983       30.016       11.008
   158     0     0     0     2     0    15          26.952       30.016       11.008
   159     0     0     0     2     0    15          26.951       30.016       11.008
   160     0     0     0     2     1     0          27.019       30.016       11.008
   161     0     0     0     2     1     0          27.011       30.016       11.008
   162     0     0     0     2     1     1          27.002       30.016       11.008
   163     0     0     0     2     1     1          26.985       30.016       11.008
   164     0     0     0     2     1     2          27.000       30.016       11.008
   165     0     0     0     2     1     2          27.018       30.016       11.008
   166     0     0     0     2     1     3          27.037       30.016       11.008
   167     0     0     0     2     1     3          27.052       30.016       11.008
   168     0     0     0     2     1     4          26.999       30.016       11.008
   169     0     0     0     2     1     4          27.001       30.016       11.008
   170     0     0     0     2     1     5          26.967       30.016       11.008
   171     0     0     0     2     1     5          26.990       30.016       11.008
   172     0     0     0     2     1     6          26.979       30.016       11.008
   173     0     0     0     2     1     6          26.977       30.016       11.008
   174     0     0     0     2     1     7          26.944       30.016       11.008
   175     0     0     0     2     1     7          26.967       30.016       11.008
   176     0     0     0     2     1     8          27.011       30.016       11.008
   177     0     0     0     2     1     8          27.007       30.016       11.008
   178     0     0     0     2     1     9          26.969       30.016       11.008
   179     0     0     0     2     1     9          26.973       30.016       11.008
   180     0     0     0     2     1    10          26.984       30.016       11.008
   181     0     0     0     2     1    10          26.975       30.016       11.008
   182     0     0     0     2     1    11          26.930       30.016       11.008
   183     0     0     0     2     1    11          26.915       30.016       11.008
   184     0     0     0     2     1    12          26.937       30.016       11.008
   185     0     0     0     2     1    12          26.953       30.016       11.008
   186     0     0     0     2     1    13          26.938       30.016       11.008
   187     0     0     0     2     1    13          26.936       30.016       11.008
   188     0     0     0     2     1    14          26.922       30.016       11.008
   189     0     0     0     2     1    14          26.920       30.016       11.008
   190     0     0     0     2     1    15          27.039       30.016       11.008
   191     0     0     0     2     1    15          27.047       30.016       11.008
   192     0     0     0     3     0     0          26.943       30.016       11.008
   193     0     0     0     3     0     0          26.935       30.016       11.008
   194     0     0     0     3     0     1          26.983       30.016       11.008
   195     0     0     0     3     0     1          26.968       30.016       11.008
   196     0     0     0     3     0     2          27.023       30.016       11.008
   197     0     0     0     3     0     2          27.025       30.016       11.008
   198     0     0     0     3     0     3          27.023       30.016       11.008
   199     0     0     0     3     0     3          27.007       30.016       11.008
   200     0     0     0     3     0     4          26.978       30.016       11.008
   201     0     0     0     3     0     4          26.933       30.016       11.008
   202     0     0     0     3     0     5          27.021       30.016       11.008
   203     0     0     0     3     0     5          27.093       30.016       11.008
   204     0     0     0     3     0     6          26.975       30.016       11.008
   205     0     0     0     3     0     6          26.971       30.016       11.008
   206     0     0     0     3     0     7          27.069       30.016       11.008
   207     0     0     0     3     0     7          27.026       30.016       11.008
   208     0     0     0     3     0     8          27.051       30.016       11.008
   209     0     0     0     3     0     8          27.025       30.016       11.008
   210     0     0     0     3     0     9          27.035       30.016       11.008
   211     0     0     0     3     0     9          27.038       30.016       11.008
   212     0     0     0     3     0    10          26.977       30.016       11.008
   213     0     0     0     3     0    10          26.954       30.016       11.008
   214     0     0     0     3     0    11          27.019       30.016       11.008
   215     0     0     0     3     0    11          27.015       30.016       11.008
   216     0     0     0     3     0    12          27.024       30.016       11.008
   217     0     0     0     3     0    12          26.990       30.016       11.008
   218     0     0     0     3     0    13          27.027       30.016       11.008
   219     0     0     0     3     0    13          27.026       30.016       11.008
   220     0     0     0     3     0    14          27.024       30.016       11.008
   221     0     0     0     3     0    14          27.076       30.016       11.008
   222     0     0     0     3     0    15          26.958       30.016       11.008
   223     0     0     0     3     0    15          26.959       30.016       11.008
   224     0     0     0     3     1     0          26.951       30.016       11.008
   225     0     0     0     3     1     0          26.951       30.016       11.008
   226     0     0     0     3     1     1          26.916       30.016       11.008
   227     0     0     0     3     1     1          26.932       30.016       11.008
   228     0     0     0     3     1     2          26.979       30.016       11.008
   229     0     0     0     3     1     2          26.964       30.016       11.008
   230     0     0     0     3     1     3          27.014       30.016       11.008
   231     0     0     0     3     1     3          27.048       30.016       11.008
   232     0     0     0     3     1     4          26.952       30.016       11.008
   233     0     0     0     3     1     4          26.943       30.016       11.008
   234     0     0     0     3     1     5          27.006       30.016       11.008
   235     0     0     0     3     1     5          26.972       30.016       11.008
   236     0     0     0     3     1     6          26.950       30.016       11.008
   237     0     0     0     3     1     6          26.917       30.016       11.008
   238     0     0     0     3     1     7          27.082       30.016       11.008
   239     0     0     0     3     1     7          27.076       30.016       11.008
   240     0     0     0     3     1     8          27.026       30.016       11.008
   241     0     0     0     3     1     8          27.029       30.016       11.008
   242     0     0     0     3     1     9          27.033       30.016       11.008
   243     0     0     0     3     1     9          27.032       30.016       11.008
   244     0     0     0     3     1    10          27.010       30.016       11.008
   245     0     0     0     3     1    10          27.070       30.016       11.008
   246     0     0     0     3     1    11          26.974       30.016       11.008
   247     0     0     0     3     1    11          26.957       30.016       11.008
   248     0     0     0     3     1    12          26.998       30.016       11.008
   249     0     0     0     3     1    12          27.005       30.016       11.008
   250     0     0     0     3     1    13          27.007       30.016       11.008
   251     0     0     0     3     1    13          27.004       30.016       11.008
   252     0     0     0     3     1    14          26.986       30.016       11.008
   253     0     0     0     3     1    14          27.041       30.016       11.008
   254     0     0     0     3     1    15          27.032       30.016       11.008
   255     0     0     0     3     1    15          27.014       30.016       11.008
...


