Data for MPI rank 12974 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     20166          852.8          0.097
MPI_Recv                         67           97.9          7.282
MPI_Irecv                     20166          853.1          0.017
MPI_Waitall                    1030            0.0          0.155
MPI_Bcast                        32        67005.1         14.021
MPI_Barrier                     107            0.0          0.052
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          5.365
-----------------------------------------------------------------
MPI task 12974 of 16384 had the median communication time.
total communication time = 26.991 seconds.
total elapsed time       = 30.016 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 372.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                             631           8.0          0.002
                             629          16.0          0.002
                             203          24.0          0.001
                            1461          41.1          0.005
                            1664          83.7          0.007
                            3552         201.8          0.018
                            1463         366.2          0.009
                            5422         661.7          0.027
                            3121        1558.0          0.016
                            1063        2325.0          0.006
                             817        5039.1          0.003
                               2       10866.0          0.000
                              27       24631.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          6.807
                               2           8.0          0.473
                               1          16.0          0.001
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            1461          41.1          0.001
                            1664          83.7          0.001
                            3552         201.8          0.004
                            1465         366.2          0.001
                            5424         661.7          0.004
                            3122        1558.6          0.002
                            1060        2324.0          0.001
                             816        5046.9          0.001
                               2       13236.0          0.000
                              27       24744.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.117
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         13.904

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          3.829
                            1883           8.0          0.064
                               1          16.0          0.001
                             600          24.0          0.037
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.431

