Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4327920          119.7         26.665
MPI_Isend                     12578          265.8          0.054
MPI_Irecv                     12578          265.8          0.011
MPI_Waitall                     930            0.0          0.098
MPI_Bcast                        32       263613.1          0.156
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                 18157          463.6          5.982
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 32.969 seconds.
total elapsed time       = 106.959 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.415
                           32766           8.0          0.118
                              14          16.0          0.000
                           98296          64.0          0.425
                         2097024         200.0         16.512
                            2796       30000.0          0.195

MPI_Isend                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.004
                             629          24.0          0.002
                            1664          54.0          0.005
                            2719          90.5          0.009
                            2070         204.0          0.010
                            2496         359.9          0.013
                            1035         664.8          0.007
                             612        1295.8          0.003
                              10        2761.6          0.000
                              16        5427.8          0.000
                               5       11150.4          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                             629          24.0          0.000
                            1664          54.0          0.001
                            2719          90.5          0.002
                            2070         204.0          0.002
                            2496         359.9          0.002
                            1035         664.8          0.002
                             614        1297.5          0.001
                              12        2865.3          0.000
                              14        5815.1          0.000
                               2       11016.0          0.000
                               1       28272.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.139
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.017

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.001
                            1882           8.0          0.110
                               1          16.0          0.002
                             600          24.0          0.059
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.810

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 32.969 sec for task 0
  median  communication time = 105.174 sec for task 7788
  maximum communication time = 105.267 sec for task 14491

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      32.969         1
      38.134         0
      43.298         0
      48.462         0
      53.626         0
      58.790         0
      63.954         0
      69.118         0
      74.282         0
      79.446         0
      84.610         0
      89.774         0
      94.938         0
     100.102         0
     105.267     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          32.969      106.959       11.254
     1     0     0     0     0     0     0         105.221      106.950       11.008
     2     0     0     0     0     0     1         105.235      106.950       11.008
     3     0     0     0     0     0     1         105.245      106.950       11.008
     4     0     0     0     0     0     2         105.223      106.950       11.008
     5     0     0     0     0     0     2         105.208      106.950       11.008
     6     0     0     0     0     0     3         105.168      106.950       11.008
     7     0     0     0     0     0     3         105.168      106.950       11.008
     8     0     0     0     0     0     4         105.193      106.950       11.008
     9     0     0     0     0     0     4         105.180      106.950       11.008
    10     0     0     0     0     0     5         105.197      106.950       11.008
    11     0     0     0     0     0     5         105.196      106.950       11.008
    12     0     0     0     0     0     6         105.126      106.950       11.008
    13     0     0     0     0     0     6         105.124      106.950       11.008
    14     0     0     0     0     0     7         105.142      106.950       11.008
    15     0     0     0     0     0     7         105.143      106.950       11.008
    16     0     0     0     0     0     8         105.240      106.950       11.008
    17     0     0     0     0     0     8         105.237      106.950       11.008
    18     0     0     0     0     0     9         105.137      106.950       11.008
    19     0     0     0     0     0     9         105.136      106.950       11.008
    20     0     0     0     0     0    10         105.149      106.950       11.008
    21     0     0     0     0     0    10         105.150      106.950       11.008
    22     0     0     0     0     0    11         105.100      106.950       11.008
    23     0     0     0     0     0    11         105.115      106.950       11.008
    24     0     0     0     0     0    12         105.164      106.950       11.008
    25     0     0     0     0     0    12         105.165      106.950       11.008
    26     0     0     0     0     0    13         105.201      106.950       11.008
    27     0     0     0     0     0    13         105.215      106.950       11.008
    28     0     0     0     0     0    14         105.161      106.950       11.008
    29     0     0     0     0     0    14         105.160      106.950       11.008
    30     0     0     0     0     0    15         105.141      106.950       11.008
    31     0     0     0     0     0    15         105.142      106.950       11.008
    32     0     0     0     0     1     0         105.147      106.950       11.008
    33     0     0     0     0     1     0         105.149      106.950       11.008
    34     0     0     0     0     1     1         105.159      106.950       11.008
    35     0     0     0     0     1     1         105.168      106.950       11.008
    36     0     0     0     0     1     2         105.154      106.950       11.008
    37     0     0     0     0     1     2         105.140      106.950       11.008
    38     0     0     0     0     1     3         105.120      106.950       11.008
    39     0     0     0     0     1     3         105.120      106.950       11.008
    40     0     0     0     0     1     4         105.127      106.950       11.008
    41     0     0     0     0     1     4         105.111      106.950       11.008
    42     0     0     0     0     1     5         105.211      106.950       11.008
    43     0     0     0     0     1     5         105.206      106.950       11.008
    44     0     0     0     0     1     6         105.199      106.950       11.008
    45     0     0     0     0     1     6         105.200      106.950       11.008
    46     0     0     0     0     1     7         105.226      106.950       11.008
    47     0     0     0     0     1     7         105.223      106.950       11.008
    48     0     0     0     0     1     8         105.127      106.950       11.008
    49     0     0     0     0     1     8         105.127      106.950       11.008
    50     0     0     0     0     1     9         105.183      106.950       11.008
    51     0     0     0     0     1     9         105.183      106.950       11.008
    52     0     0     0     0     1    10         105.180      106.950       11.008
    53     0     0     0     0     1    10         105.181      106.950       11.008
    54     0     0     0     0     1    11         105.095      106.950       11.008
    55     0     0     0     0     1    11         105.110      106.950       11.008
    56     0     0     0     0     1    12         105.182      106.950       11.008
    57     0     0     0     0     1    12         105.187      106.950       11.008
    58     0     0     0     0     1    13         105.168      106.950       11.008
    59     0     0     0     0     1    13         105.179      106.950       11.008
    60     0     0     0     0     1    14         105.234      106.950       11.008
    61     0     0     0     0     1    14         105.233      106.950       11.008
    62     0     0     0     0     1    15         105.223      106.950       11.008
    63     0     0     0     0     1    15         105.225      106.950       11.008
    64     0     0     0     1     0     0         105.229      106.950       11.008
    65     0     0     0     1     0     0         105.229      106.950       11.008
    66     0     0     0     1     0     1         105.143      106.950       11.008
    67     0     0     0     1     0     1         105.149      106.950       11.008
    68     0     0     0     1     0     2         105.173      106.950       11.008
    69     0     0     0     1     0     2         105.158      106.950       11.008
    70     0     0     0     1     0     3         105.104      106.950       11.008
    71     0     0     0     1     0     3         105.104      106.950       11.008
    72     0     0     0     1     0     4         105.209      106.950       11.008
    73     0     0     0     1     0     4         105.194      106.950       11.008
    74     0     0     0     1     0     5         105.105      106.950       11.008
    75     0     0     0     1     0     5         105.106      106.950       11.008
    76     0     0     0     1     0     6         105.131      106.950       11.008
    77     0     0     0     1     0     6         105.130      106.950       11.008
    78     0     0     0     1     0     7         105.192      106.950       11.008
    79     0     0     0     1     0     7         105.189      106.950       11.008
    80     0     0     0     1     0     8         105.138      106.950       11.008
    81     0     0     0     1     0     8         105.135      106.950       11.008
    82     0     0     0     1     0     9         105.255      106.950       11.008
    83     0     0     0     1     0     9         105.255      106.950       11.008
    84     0     0     0     1     0    10         105.227      106.950       11.008
    85     0     0     0     1     0    10         105.224      106.950       11.008
    86     0     0     0     1     0    11         105.183      106.950       11.008
    87     0     0     0     1     0    11         105.198      106.950       11.008
    88     0     0     0     1     0    12         105.142      106.950       11.008
    89     0     0     0     1     0    12         105.145      106.950       11.008
    90     0     0     0     1     0    13         105.151      106.950       11.008
    91     0     0     0     1     0    13         105.163      106.950       11.008
    92     0     0     0     1     0    14         105.210      106.950       11.008
    93     0     0     0     1     0    14         105.209      106.950       11.008
    94     0     0     0     1     0    15         105.173      106.950       11.008
    95     0     0     0     1     0    15         105.175      106.950       11.008
    96     0     0     0     1     1     0         105.245      106.950       11.008
    97     0     0     0     1     1     0         105.248      106.950       11.008
    98     0     0     0     1     1     1         105.117      106.950       11.008
    99     0     0     0     1     1     1         105.127      106.950       11.008
   100     0     0     0     1     1     2         105.114      106.950       11.008
   101     0     0     0     1     1     2         105.100      106.950       11.008
   102     0     0     0     1     1     3         105.124      106.950       11.008
   103     0     0     0     1     1     3         105.123      106.950       11.008
   104     0     0     0     1     1     4         105.236      106.950       11.008
   105     0     0     0     1     1     4         105.220      106.950       11.008
   106     0     0     0     1     1     5         105.221      106.950       11.008
   107     0     0     0     1     1     5         105.220      106.950       11.008
   108     0     0     0     1     1     6         105.211      106.950       11.008
   109     0     0     0     1     1     6         105.212      106.950       11.008
   110     0     0     0     1     1     7         105.208      106.950       11.008
   111     0     0     0     1     1     7         105.208      106.950       11.008
   112     0     0     0     1     1     8         105.167      106.950       11.008
   113     0     0     0     1     1     8         105.165      106.950       11.008
   114     0     0     0     1     1     9         105.194      106.950       11.008
   115     0     0     0     1     1     9         105.196      106.950       11.008
   116     0     0     0     1     1    10         105.194      106.950       11.008
   117     0     0     0     1     1    10         105.192      106.950       11.008
   118     0     0     0     1     1    11         105.152      106.950       11.008
   119     0     0     0     1     1    11         105.166      106.950       11.008
   120     0     0     0     1     1    12         105.116      106.950       11.008
   121     0     0     0     1     1    12         105.120      106.950       11.008
   122     0     0     0     1     1    13         105.162      106.950       11.008
   123     0     0     0     1     1    13         105.176      106.950       11.008
   124     0     0     0     1     1    14         105.142      106.950       11.008
   125     0     0     0     1     1    14         105.138      106.950       11.008
   126     0     0     0     1     1    15         105.184      106.950       11.008
   127     0     0     0     1     1    15         105.182      106.950       11.008
   128     0     0     0     2     0     0         105.208      106.950       11.008
   129     0     0     0     2     0     0         105.206      106.950       11.008
   130     0     0     0     2     0     1         105.150      106.950       11.008
   131     0     0     0     2     0     1         105.151      106.950       11.008
   132     0     0     0     2     0     2         105.125      106.950       11.008
   133     0     0     0     2     0     2         105.112      106.950       11.008
   134     0     0     0     2     0     3         105.138      106.950       11.008
   135     0     0     0     2     0     3         105.135      106.950       11.008
   136     0     0     0     2     0     4         105.240      106.950       11.008
   137     0     0     0     2     0     4         105.228      106.950       11.008
   138     0     0     0     2     0     5         105.228      106.950       11.008
   139     0     0     0     2     0     5         105.227      106.950       11.008
   140     0     0     0     2     0     6         105.193      106.950       11.008
   141     0     0     0     2     0     6         105.195      106.950       11.008
   142     0     0     0     2     0     7         105.186      106.950       11.008
   143     0     0     0     2     0     7         105.187      106.950       11.008
   144     0     0     0     2     0     8         105.213      106.950       11.008
   145     0     0     0     2     0     8         105.217      106.950       11.008
   146     0     0     0     2     0     9         105.142      106.950       11.008
   147     0     0     0     2     0     9         105.140      106.950       11.008
   148     0     0     0     2     0    10         105.218      106.950       11.008
   149     0     0     0     2     0    10         105.216      106.950       11.008
   150     0     0     0     2     0    11         105.102      106.950       11.008
   151     0     0     0     2     0    11         105.118      106.950       11.008
   152     0     0     0     2     0    12         105.165      106.950       11.008
   153     0     0     0     2     0    12         105.165      106.950       11.008
   154     0     0     0     2     0    13         105.122      106.950       11.008
   155     0     0     0     2     0    13         105.134      106.950       11.008
   156     0     0     0     2     0    14         105.186      106.950       11.008
   157     0     0     0     2     0    14         105.185      106.950       11.008
   158     0     0     0     2     0    15         105.160      106.950       11.008
   159     0     0     0     2     0    15         105.161      106.950       11.008
   160     0     0     0     2     1     0         105.230      106.950       11.008
   161     0     0     0     2     1     0         105.229      106.950       11.008
   162     0     0     0     2     1     1         105.155      106.950       11.008
   163     0     0     0     2     1     1         105.155      106.950       11.008
   164     0     0     0     2     1     2         105.155      106.950       11.008
   165     0     0     0     2     1     2         105.143      106.950       11.008
   166     0     0     0     2     1     3         105.132      106.950       11.008
   167     0     0     0     2     1     3         105.132      106.950       11.008
   168     0     0     0     2     1     4         105.112      106.950       11.008
   169     0     0     0     2     1     4         105.097      106.950       11.008
   170     0     0     0     2     1     5         105.201      106.950       11.008
   171     0     0     0     2     1     5         105.197      106.950       11.008
   172     0     0     0     2     1     6         105.173      106.950       11.008
   173     0     0     0     2     1     6         105.175      106.950       11.008
   174     0     0     0     2     1     7         105.218      106.950       11.008
   175     0     0     0     2     1     7         105.216      106.950       11.008
   176     0     0     0     2     1     8         105.115      106.950       11.008
   177     0     0     0     2     1     8         105.121      106.950       11.008
   178     0     0     0     2     1     9         105.137      106.950       11.008
   179     0     0     0     2     1     9         105.134      106.950       11.008
   180     0     0     0     2     1    10         105.189      106.950       11.008
   181     0     0     0     2     1    10         105.191      106.950       11.008
   182     0     0     0     2     1    11         105.115      106.950       11.008
   183     0     0     0     2     1    11         105.129      106.950       11.008
   184     0     0     0     2     1    12         105.159      106.950       11.008
   185     0     0     0     2     1    12         105.160      106.950       11.008
   186     0     0     0     2     1    13         105.229      106.950       11.008
   187     0     0     0     2     1    13         105.241      106.950       11.008
   188     0     0     0     2     1    14         105.218      106.950       11.008
   189     0     0     0     2     1    14         105.215      106.950       11.008
   190     0     0     0     2     1    15         105.182      106.950       11.008
   191     0     0     0     2     1    15         105.184      106.950       11.008
   192     0     0     0     3     0     0         105.169      106.950       11.008
   193     0     0     0     3     0     0         105.169      106.950       11.008
   194     0     0     0     3     0     1         105.233      106.950       11.008
   195     0     0     0     3     0     1         105.237      106.950       11.008
   196     0     0     0     3     0     2         105.128      106.950       11.008
   197     0     0     0     3     0     2         105.116      106.950       11.008
   198     0     0     0     3     0     3         105.222      106.950       11.008
   199     0     0     0     3     0     3         105.218      106.950       11.008
   200     0     0     0     3     0     4         105.165      106.950       11.008
   201     0     0     0     3     0     4         105.149      106.950       11.008
   202     0     0     0     3     0     5         105.219      106.950       11.008
   203     0     0     0     3     0     5         105.221      106.950       11.008
   204     0     0     0     3     0     6         105.148      106.950       11.008
   205     0     0     0     3     0     6         105.147      106.950       11.008
   206     0     0     0     3     0     7         105.119      106.950       11.008
   207     0     0     0     3     0     7         105.120      106.950       11.008
   208     0     0     0     3     0     8         105.107      106.950       11.008
   209     0     0     0     3     0     8         105.108      106.950       11.008
   210     0     0     0     3     0     9         105.215      106.950       11.008
   211     0     0     0     3     0     9         105.216      106.950       11.008
   212     0     0     0     3     0    10         105.138      106.950       11.008
   213     0     0     0     3     0    10         105.136      106.950       11.008
   214     0     0     0     3     0    11         105.176      106.950       11.008
   215     0     0     0     3     0    11         105.188      106.950       11.008
   216     0     0     0     3     0    12         105.122      106.950       11.008
   217     0     0     0     3     0    12         105.126      106.950       11.008
   218     0     0     0     3     0    13         105.194      106.950       11.008
   219     0     0     0     3     0    13         105.209      106.950       11.008
   220     0     0     0     3     0    14         105.192      106.950       11.008
   221     0     0     0     3     0    14         105.190      106.950       11.008
   222     0     0     0     3     0    15         105.174      106.950       11.008
   223     0     0     0     3     0    15         105.172      106.950       11.008
   224     0     0     0     3     1     0         105.221      106.950       11.008
   225     0     0     0     3     1     0         105.221      106.950       11.008
   226     0     0     0     3     1     1         105.189      106.950       11.008
   227     0     0     0     3     1     1         105.191      106.950       11.008
   228     0     0     0     3     1     2         105.182      106.950       11.008
   229     0     0     0     3     1     2         105.167      106.950       11.008
   230     0     0     0     3     1     3         105.132      106.950       11.008
   231     0     0     0     3     1     3         105.128      106.950       11.008
   232     0     0     0     3     1     4         105.173      106.950       11.008
   233     0     0     0     3     1     4         105.156      106.950       11.008
   234     0     0     0     3     1     5         105.125      106.950       11.008
   235     0     0     0     3     1     5         105.121      106.950       11.008
   236     0     0     0     3     1     6         105.114      106.950       11.008
   237     0     0     0     3     1     6         105.115      106.950       11.008
   238     0     0     0     3     1     7         105.208      106.950       11.008
   239     0     0     0     3     1     7         105.208      106.950       11.008
   240     0     0     0     3     1     8         105.150      106.950       11.008
   241     0     0     0     3     1     8         105.156      106.950       11.008
   242     0     0     0     3     1     9         105.111      106.950       11.008
   243     0     0     0     3     1     9         105.109      106.950       11.008
   244     0     0     0     3     1    10         105.233      106.950       11.008
   245     0     0     0     3     1    10         105.235      106.950       11.008
   246     0     0     0     3     1    11         105.122      106.950       11.008
   247     0     0     0     3     1    11         105.137      106.950       11.008
   248     0     0     0     3     1    12         105.221      106.950       11.008
   249     0     0     0     3     1    12         105.222      106.950       11.008
   250     0     0     0     3     1    13         105.203      106.950       11.008
   251     0     0     0     3     1    13         105.219      106.950       11.008
   252     0     0     0     3     1    14         105.185      106.950       11.008
   253     0     0     0     3     1    14         105.181      106.950       11.008
   254     0     0     0     3     1    15         105.157      106.950       11.008
   255     0     0     0     3     1    15         105.154      106.950       11.008
...


