Data for MPI rank 14491 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      5077          417.3          0.027
MPI_Recv                        320           93.9         43.476
MPI_Irecv                      5077          417.3          0.005
MPI_Waitall                     917            0.0          0.116
MPI_Bcast                        32       263613.1         55.468
MPI_Barrier                     107            0.0          0.063
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                 18157          463.6          6.111
-----------------------------------------------------------------
MPI task 14491 of 16384 had the maximum communication time.
total communication time = 105.267 seconds.
total elapsed time       = 106.950 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 436.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             630          88.0          0.004
                            1258         200.0          0.007
                            2090         350.7          0.010
                             609         680.0          0.003
                             409        1202.2          0.002
                              11        2660.7          0.000
                              16        5490.2          0.000
                               2       13944.0          0.000
                               1       27552.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         42.396
                               2           8.0          0.135
                               1          16.0          0.000
                              61          64.0          0.944
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                             630          88.0          0.001
                            1258         200.0          0.001
                            2091         350.7          0.002
                             609         680.0          0.000
                             409        1203.1          0.000
                              13        2823.7          0.000
                              15        5331.7          0.000
                               2       27720.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.149
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         55.318

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.094
                            1882           8.0          0.129
                               1          16.0          0.002
                             600          24.0          0.074
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.811

