Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4327920          119.7         26.776
MPI_Isend                     12578          265.8          0.054
MPI_Irecv                     12578          265.8          0.011
MPI_Waitall                     930            0.0          0.097
MPI_Bcast                        32       263613.1          0.155
MPI_Barrier                     107            0.0          0.004
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                 18157          463.6          5.981
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 33.077 seconds.
total elapsed time       = 107.199 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.386
                           32766           8.0          0.118
                              14          16.0          0.000
                           98296          64.0          0.427
                         2097024         200.0         16.650
                            2796       30000.0          0.194

MPI_Isend                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.004
                             629          24.0          0.002
                            1664          54.0          0.005
                            2719          90.5          0.009
                            2070         204.0          0.010
                            2496         359.9          0.013
                            1035         664.8          0.007
                             612        1295.8          0.003
                              10        2761.6          0.000
                              16        5427.8          0.000
                               5       11150.4          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                             629          24.0          0.000
                            1664          54.0          0.001
                            2719          90.5          0.002
                            2070         204.0          0.002
                            2496         359.9          0.002
                            1035         664.8          0.002
                             614        1297.5          0.001
                              12        2865.3          0.000
                              14        5815.1          0.000
                               2       11016.0          0.000
                               1       28272.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.017

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.001
                            1882           8.0          0.110
                               1          16.0          0.002
                             600          24.0          0.058
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.810

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 33.077 sec for task 0
  median  communication time = 105.416 sec for task 2985
  maximum communication time = 105.511 sec for task 10816

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      33.077         1
      38.251         0
      43.425         0
      48.599         0
      53.772         0
      58.946         0
      64.120         0
      69.294         0
      74.468         0
      79.642         0
      84.816         0
      89.990         0
      95.163         0
     100.337         0
     105.511     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          33.077      107.199       11.254
     1     0     0     0     0     0     0         105.462      107.190       11.008
     2     0     0     0     0     0     1         105.383      107.190       11.008
     3     0     0     0     0     0     1         105.392      107.190       11.008
     4     0     0     0     0     0     2         105.463      107.190       11.008
     5     0     0     0     0     0     2         105.450      107.190       11.008
     6     0     0     0     0     0     3         105.466      107.190       11.008
     7     0     0     0     0     0     3         105.462      107.190       11.008
     8     0     0     0     0     0     4         105.405      107.190       11.008
     9     0     0     0     0     0     4         105.392      107.190       11.008
    10     0     0     0     0     0     5         105.429      107.190       11.008
    11     0     0     0     0     0     5         105.431      107.190       11.008
    12     0     0     0     0     0     6         105.421      107.190       11.008
    13     0     0     0     0     0     6         105.423      107.190       11.008
    14     0     0     0     0     0     7         105.382      107.190       11.008
    15     0     0     0     0     0     7         105.379      107.190       11.008
    16     0     0     0     0     0     8         105.373      107.190       11.008
    17     0     0     0     0     0     8         105.370      107.190       11.008
    18     0     0     0     0     0     9         105.435      107.190       11.008
    19     0     0     0     0     0     9         105.431      107.190       11.008
    20     0     0     0     0     0    10         105.465      107.190       11.008
    21     0     0     0     0     0    10         105.462      107.190       11.008
    22     0     0     0     0     0    11         105.353      107.190       11.008
    23     0     0     0     0     0    11         105.370      107.190       11.008
    24     0     0     0     0     0    12         105.440      107.190       11.008
    25     0     0     0     0     0    12         105.444      107.190       11.008
    26     0     0     0     0     0    13         105.434      107.190       11.008
    27     0     0     0     0     0    13         105.446      107.190       11.008
    28     0     0     0     0     0    14         105.392      107.190       11.008
    29     0     0     0     0     0    14         105.388      107.190       11.008
    30     0     0     0     0     0    15         105.405      107.190       11.008
    31     0     0     0     0     0    15         105.403      107.190       11.008
    32     0     0     0     0     1     0         105.420      107.190       11.008
    33     0     0     0     0     1     0         105.424      107.190       11.008
    34     0     0     0     0     1     1         105.375      107.190       11.008
    35     0     0     0     0     1     1         105.382      107.190       11.008
    36     0     0     0     0     1     2         105.395      107.190       11.008
    37     0     0     0     0     1     2         105.381      107.190       11.008
    38     0     0     0     0     1     3         105.356      107.190       11.008
    39     0     0     0     0     1     3         105.352      107.190       11.008
    40     0     0     0     0     1     4         105.484      107.190       11.008
    41     0     0     0     0     1     4         105.468      107.190       11.008
    42     0     0     0     0     1     5         105.472      107.190       11.008
    43     0     0     0     0     1     5         105.468      107.190       11.008
    44     0     0     0     0     1     6         105.431      107.190       11.008
    45     0     0     0     0     1     6         105.429      107.190       11.008
    46     0     0     0     0     1     7         105.411      107.190       11.008
    47     0     0     0     0     1     7         105.411      107.190       11.008
    48     0     0     0     0     1     8         105.467      107.190       11.008
    49     0     0     0     0     1     8         105.467      107.190       11.008
    50     0     0     0     0     1     9         105.466      107.190       11.008
    51     0     0     0     0     1     9         105.465      107.190       11.008
    52     0     0     0     0     1    10         105.460      107.190       11.008
    53     0     0     0     0     1    10         105.458      107.190       11.008
    54     0     0     0     0     1    11         105.429      107.190       11.008
    55     0     0     0     0     1    11         105.443      107.190       11.008
    56     0     0     0     0     1    12         105.370      107.190       11.008
    57     0     0     0     0     1    12         105.372      107.190       11.008
    58     0     0     0     0     1    13         105.392      107.190       11.008
    59     0     0     0     0     1    13         105.403      107.190       11.008
    60     0     0     0     0     1    14         105.422      107.190       11.008
    61     0     0     0     0     1    14         105.420      107.190       11.008
    62     0     0     0     0     1    15         105.353      107.190       11.008
    63     0     0     0     0     1    15         105.352      107.190       11.008
    64     0     0     0     1     0     0         105.462      107.190       11.008
    65     0     0     0     1     0     0         105.464      107.190       11.008
    66     0     0     0     1     0     1         105.448      107.190       11.008
    67     0     0     0     1     0     1         105.454      107.190       11.008
    68     0     0     0     1     0     2         105.421      107.190       11.008
    69     0     0     0     1     0     2         105.405      107.190       11.008
    70     0     0     0     1     0     3         105.428      107.190       11.008
    71     0     0     0     1     0     3         105.425      107.190       11.008
    72     0     0     0     1     0     4         105.435      107.190       11.008
    73     0     0     0     1     0     4         105.420      107.190       11.008
    74     0     0     0     1     0     5         105.388      107.190       11.008
    75     0     0     0     1     0     5         105.387      107.190       11.008
    76     0     0     0     1     0     6         105.395      107.190       11.008
    77     0     0     0     1     0     6         105.396      107.190       11.008
    78     0     0     0     1     0     7         105.428      107.190       11.008
    79     0     0     0     1     0     7         105.426      107.190       11.008
    80     0     0     0     1     0     8         105.393      107.190       11.008
    81     0     0     0     1     0     8         105.393      107.190       11.008
    82     0     0     0     1     0     9         105.372      107.190       11.008
    83     0     0     0     1     0     9         105.376      107.190       11.008
    84     0     0     0     1     0    10         105.468      107.190       11.008
    85     0     0     0     1     0    10         105.469      107.190       11.008
    86     0     0     0     1     0    11         105.354      107.190       11.008
    87     0     0     0     1     0    11         105.367      107.190       11.008
    88     0     0     0     1     0    12         105.362      107.190       11.008
    89     0     0     0     1     0    12         105.366      107.190       11.008
    90     0     0     0     1     0    13         105.472      107.190       11.008
    91     0     0     0     1     0    13         105.483      107.190       11.008
    92     0     0     0     1     0    14         105.461      107.190       11.008
    93     0     0     0     1     0    14         105.460      107.190       11.008
    94     0     0     0     1     0    15         105.402      107.190       11.008
    95     0     0     0     1     0    15         105.404      107.190       11.008
    96     0     0     0     1     1     0         105.416      107.190       11.008
    97     0     0     0     1     1     0         105.420      107.190       11.008
    98     0     0     0     1     1     1         105.401      107.190       11.008
    99     0     0     0     1     1     1         105.410      107.190       11.008
   100     0     0     0     1     1     2         105.355      107.190       11.008
   101     0     0     0     1     1     2         105.342      107.190       11.008
   102     0     0     0     1     1     3         105.468      107.190       11.008
   103     0     0     0     1     1     3         105.464      107.190       11.008
   104     0     0     0     1     1     4         105.424      107.190       11.008
   105     0     0     0     1     1     4         105.408      107.190       11.008
   106     0     0     0     1     1     5         105.458      107.190       11.008
   107     0     0     0     1     1     5         105.457      107.190       11.008
   108     0     0     0     1     1     6         105.448      107.190       11.008
   109     0     0     0     1     1     6         105.450      107.190       11.008
   110     0     0     0     1     1     7         105.447      107.190       11.008
   111     0     0     0     1     1     7         105.447      107.190       11.008
   112     0     0     0     1     1     8         105.405      107.190       11.008
   113     0     0     0     1     1     8         105.404      107.190       11.008
   114     0     0     0     1     1     9         105.383      107.190       11.008
   115     0     0     0     1     1     9         105.385      107.190       11.008
   116     0     0     0     1     1    10         105.421      107.190       11.008
   117     0     0     0     1     1    10         105.423      107.190       11.008
   118     0     0     0     1     1    11         105.366      107.190       11.008
   119     0     0     0     1     1    11         105.380      107.190       11.008
   120     0     0     0     1     1    12         105.460      107.190       11.008
   121     0     0     0     1     1    12         105.461      107.190       11.008
   122     0     0     0     1     1    13         105.351      107.190       11.008
   123     0     0     0     1     1    13         105.361      107.190       11.008
   124     0     0     0     1     1    14         105.384      107.190       11.008
   125     0     0     0     1     1    14         105.379      107.190       11.008
   126     0     0     0     1     1    15         105.432      107.190       11.008
   127     0     0     0     1     1    15         105.434      107.190       11.008
   128     0     0     0     2     0     0         105.409      107.190       11.008
   129     0     0     0     2     0     0         105.411      107.190       11.008
   130     0     0     0     2     0     1         105.371      107.190       11.008
   131     0     0     0     2     0     1         105.373      107.190       11.008
   132     0     0     0     2     0     2         105.365      107.190       11.008
   133     0     0     0     2     0     2         105.349      107.190       11.008
   134     0     0     0     2     0     3         105.358      107.190       11.008
   135     0     0     0     2     0     3         105.357      107.190       11.008
   136     0     0     0     2     0     4         105.483      107.190       11.008
   137     0     0     0     2     0     4         105.468      107.190       11.008
   138     0     0     0     2     0     5         105.348      107.190       11.008
   139     0     0     0     2     0     5         105.350      107.190       11.008
   140     0     0     0     2     0     6         105.465      107.190       11.008
   141     0     0     0     2     0     6         105.467      107.190       11.008
   142     0     0     0     2     0     7         105.390      107.190       11.008
   143     0     0     0     2     0     7         105.387      107.190       11.008
   144     0     0     0     2     0     8         105.429      107.190       11.008
   145     0     0     0     2     0     8         105.430      107.190       11.008
   146     0     0     0     2     0     9         105.455      107.190       11.008
   147     0     0     0     2     0     9         105.454      107.190       11.008
   148     0     0     0     2     0    10         105.413      107.190       11.008
   149     0     0     0     2     0    10         105.414      107.190       11.008
   150     0     0     0     2     0    11         105.447      107.190       11.008
   151     0     0     0     2     0    11         105.463      107.190       11.008
   152     0     0     0     2     0    12         105.426      107.190       11.008
   153     0     0     0     2     0    12         105.426      107.190       11.008
   154     0     0     0     2     0    13         105.436      107.190       11.008
   155     0     0     0     2     0    13         105.448      107.190       11.008
   156     0     0     0     2     0    14         105.392      107.190       11.008
   157     0     0     0     2     0    14         105.391      107.190       11.008
   158     0     0     0     2     0    15         105.396      107.190       11.008
   159     0     0     0     2     0    15         105.396      107.190       11.008
   160     0     0     0     2     1     0         105.420      107.190       11.008
   161     0     0     0     2     1     0         105.422      107.190       11.008
   162     0     0     0     2     1     1         105.346      107.190       11.008
   163     0     0     0     2     1     1         105.348      107.190       11.008
   164     0     0     0     2     1     2         105.465      107.190       11.008
   165     0     0     0     2     1     2         105.451      107.190       11.008
   166     0     0     0     2     1     3         105.383      107.190       11.008
   167     0     0     0     2     1     3         105.382      107.190       11.008
   168     0     0     0     2     1     4         105.431      107.190       11.008
   169     0     0     0     2     1     4         105.416      107.190       11.008
   170     0     0     0     2     1     5         105.433      107.190       11.008
   171     0     0     0     2     1     5         105.432      107.190       11.008
   172     0     0     0     2     1     6         105.400      107.190       11.008
   173     0     0     0     2     1     6         105.399      107.190       11.008
   174     0     0     0     2     1     7         105.483      107.190       11.008
   175     0     0     0     2     1     7         105.481      107.190       11.008
   176     0     0     0     2     1     8         105.471      107.190       11.008
   177     0     0     0     2     1     8         105.473      107.190       11.008
   178     0     0     0     2     1     9         105.414      107.190       11.008
   179     0     0     0     2     1     9         105.411      107.190       11.008
   180     0     0     0     2     1    10         105.381      107.190       11.008
   181     0     0     0     2     1    10         105.380      107.190       11.008
   182     0     0     0     2     1    11         105.348      107.190       11.008
   183     0     0     0     2     1    11         105.364      107.190       11.008
   184     0     0     0     2     1    12         105.434      107.190       11.008
   185     0     0     0     2     1    12         105.436      107.190       11.008
   186     0     0     0     2     1    13         105.442      107.190       11.008
   187     0     0     0     2     1    13         105.458      107.190       11.008
   188     0     0     0     2     1    14         105.375      107.190       11.008
   189     0     0     0     2     1    14         105.373      107.190       11.008
   190     0     0     0     2     1    15         105.365      107.190       11.008
   191     0     0     0     2     1    15         105.364      107.190       11.008
   192     0     0     0     3     0     0         105.480      107.190       11.008
   193     0     0     0     3     0     0         105.482      107.190       11.008
   194     0     0     0     3     0     1         105.415      107.190       11.008
   195     0     0     0     3     0     1         105.419      107.190       11.008
   196     0     0     0     3     0     2         105.411      107.190       11.008
   197     0     0     0     3     0     2         105.396      107.190       11.008
   198     0     0     0     3     0     3         105.419      107.190       11.008
   199     0     0     0     3     0     3         105.418      107.190       11.008
   200     0     0     0     3     0     4         105.417      107.190       11.008
   201     0     0     0     3     0     4         105.405      107.190       11.008
   202     0     0     0     3     0     5         105.378      107.190       11.008
   203     0     0     0     3     0     5         105.378      107.190       11.008
   204     0     0     0     3     0     6         105.467      107.190       11.008
   205     0     0     0     3     0     6         105.470      107.190       11.008
   206     0     0     0     3     0     7         105.360      107.190       11.008
   207     0     0     0     3     0     7         105.361      107.190       11.008
   208     0     0     0     3     0     8         105.457      107.190       11.008
   209     0     0     0     3     0     8         105.458      107.190       11.008
   210     0     0     0     3     0     9         105.400      107.190       11.008
   211     0     0     0     3     0     9         105.399      107.190       11.008
   212     0     0     0     3     0    10         105.369      107.190       11.008
   213     0     0     0     3     0    10         105.370      107.190       11.008
   214     0     0     0     3     0    11         105.452      107.190       11.008
   215     0     0     0     3     0    11         105.467      107.190       11.008
   216     0     0     0     3     0    12         105.428      107.190       11.008
   217     0     0     0     3     0    12         105.432      107.190       11.008
   218     0     0     0     3     0    13         105.438      107.190       11.008
   219     0     0     0     3     0    13         105.450      107.190       11.008
   220     0     0     0     3     0    14         105.388      107.190       11.008
   221     0     0     0     3     0    14         105.383      107.190       11.008
   222     0     0     0     3     0    15         105.361      107.190       11.008
   223     0     0     0     3     0    15         105.362      107.190       11.008
   224     0     0     0     3     1     0         105.445      107.190       11.008
   225     0     0     0     3     1     0         105.444      107.190       11.008
   226     0     0     0     3     1     1         105.362      107.190       11.008
   227     0     0     0     3     1     1         105.363      107.190       11.008
   228     0     0     0     3     1     2         105.382      107.190       11.008
   229     0     0     0     3     1     2         105.369      107.190       11.008
   230     0     0     0     3     1     3         105.407      107.190       11.008
   231     0     0     0     3     1     3         105.406      107.190       11.008
   232     0     0     0     3     1     4         105.482      107.190       11.008
   233     0     0     0     3     1     4         105.466      107.190       11.008
   234     0     0     0     3     1     5         105.467      107.190       11.008
   235     0     0     0     3     1     5         105.466      107.190       11.008
   236     0     0     0     3     1     6         105.432      107.190       11.008
   237     0     0     0     3     1     6         105.433      107.190       11.008
   238     0     0     0     3     1     7         105.457      107.190       11.008
   239     0     0     0     3     1     7         105.457      107.190       11.008
   240     0     0     0     3     1     8         105.404      107.190       11.008
   241     0     0     0     3     1     8         105.407      107.190       11.008
   242     0     0     0     3     1     9         105.362      107.190       11.008
   243     0     0     0     3     1     9         105.360      107.190       11.008
   244     0     0     0     3     1    10         105.347      107.190       11.008
   245     0     0     0     3     1    10         105.347      107.190       11.008
   246     0     0     0     3     1    11         105.414      107.190       11.008
   247     0     0     0     3     1    11         105.431      107.190       11.008
   248     0     0     0     3     1    12         105.451      107.190       11.008
   249     0     0     0     3     1    12         105.453      107.190       11.008
   250     0     0     0     3     1    13         105.400      107.190       11.008
   251     0     0     0     3     1    13         105.415      107.190       11.008
   252     0     0     0     3     1    14         105.392      107.190       11.008
   253     0     0     0     3     1    14         105.390      107.190       11.008
   254     0     0     0     3     1    15         105.384      107.190       11.008
   255     0     0     0     3     1    15         105.382      107.190       11.008
...


