Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622560           98.9          0.493
MPI_Isend                     11026         1930.3          0.010
MPI_Irecv                     11026         1715.9          0.006
MPI_Waitall                    1042            0.0          0.142
MPI_Bcast                        64        17853.1          0.150
MPI_Barrier                     214            0.0          0.022
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          1.010
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.836 seconds.
total elapsed time       = 8.473 seconds.
heap memory used         = 51.691 MBytes.
heap memory available    = 28.538 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.188
                           65532           8.0          0.039
                              14          16.0          0.000
                           32756          64.0          0.023
                          262128         200.0          0.241
                               2     2735200.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                               3           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                             203          48.0          0.000
                            1889          72.0          0.001
                             616         215.7          0.001
                              15         391.7          0.000
                             649         713.1          0.000
                            1898        1606.4          0.001
                            2296        2907.9          0.003
                             813        6262.2          0.001
                             204       11916.6          0.001
                              13       25668.9          0.000
                              17       38127.8          0.000
                               1       76800.0          0.000
                               1      153600.0          0.000
                               1      307200.0          0.000
                               1      577536.0          0.000
                               1     1161660.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                             203          48.0          0.000
                            1889          72.0          0.001
                             617         216.0          0.000
                               9         391.1          0.000
                             657         711.3          0.000
                            1893        1607.8          0.001
                            2295        2908.3          0.002
                             812        6264.0          0.000
                             204       11945.9          0.001
                              11       26020.4          0.000
                              16       38181.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      524288.0          0.147

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.019
                            3764           8.0          0.408
                               1          16.0          0.003
                            1200          24.0          0.272
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.307

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.836 sec for task 0
  median  communication time = 10.226 sec for task 15400
  maximum communication time = 10.699 sec for task 5127

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 8193 had the largest heap memory used    : 55.25 MBytes
Rank 4096 had the least available heap memory : 25.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.836         1
       2.469         0
       3.102         0
       3.735         0
       4.368         0
       5.001         0
       5.634         0
       6.267         0
       6.900         0
       7.534         0
       8.167         0
       8.800         0
       9.433         0
      10.066     14980
      10.699      1403

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.836        8.473       51.691
     1     0     0     0     0     0     0          10.206        8.451       51.656
     2     0     0     0     0     0     1          10.147        8.451       46.078
     3     0     0     0     0     0     1          10.148        8.451       46.078
     4     0     0     0     0     0     2          10.389        8.451       46.078
     5     0     0     0     0     0     2          10.380        8.451       46.078
     6     0     0     0     0     0     3          10.503        8.451       46.078
     7     0     0     0     0     0     3          10.592        8.451       46.078
     8     0     0     0     0     0     4          10.378        8.451       46.078
     9     0     0     0     0     0     4          10.447        8.451       46.078
    10     0     0     0     0     0     5          10.279        8.451       46.078
    11     0     0     0     0     0     5          10.363        8.451       46.078
    12     0     0     0     0     0     6          10.285        8.451       46.078
    13     0     0     0     0     0     6          10.271        8.451       46.078
    14     0     0     0     0     0     7          10.418        8.451       46.078
    15     0     0     0     0     0     7          10.379        8.451       46.078
    16     0     0     0     0     0     8          10.500        8.451       46.078
    17     0     0     0     0     0     8          10.391        8.451       46.078
    18     0     0     0     0     0     9          10.493        8.451       46.078
    19     0     0     0     0     0     9          10.375        8.451       46.078
    20     0     0     0     0     0    10          10.435        8.451       46.078
    21     0     0     0     0     0    10          10.331        8.451       46.078
    22     0     0     0     0     0    11          10.332        8.451       46.078
    23     0     0     0     0     0    11          10.238        8.451       46.078
    24     0     0     0     0     0    12          10.354        8.451       46.078
    25     0     0     0     0     0    12          10.358        8.451       46.078
    26     0     0     0     0     0    13          10.214        8.451       46.078
    27     0     0     0     0     0    13          10.223        8.451       46.078
    28     0     0     0     0     0    14          10.272        8.451       46.078
    29     0     0     0     0     0    14          10.277        8.451       46.078
    30     0     0     0     0     0    15          10.201        8.451       46.078
    31     0     0     0     0     0    15          10.164        8.451       46.078
    32     0     0     0     0     1     0          10.211        8.451       46.078
    33     0     0     0     0     1     0          10.217        8.451       46.078
    34     0     0     0     0     1     1          10.312        8.451       46.078
    35     0     0     0     0     1     1          10.319        8.451       46.078
    36     0     0     0     0     1     2          10.133        8.451       46.078
    37     0     0     0     0     1     2          10.131        8.451       46.078
    38     0     0     0     0     1     3          10.224        8.451       46.078
    39     0     0     0     0     1     3          10.387        8.451       46.078
    40     0     0     0     0     1     4          10.166        8.451       46.078
    41     0     0     0     0     1     4          10.256        8.451       46.078
    42     0     0     0     0     1     5          10.124        8.451       46.078
    43     0     0     0     0     1     5          10.198        8.451       46.078
    44     0     0     0     0     1     6          10.113        8.451       46.078
    45     0     0     0     0     1     6          10.109        8.451       46.078
    46     0     0     0     0     1     7          10.204        8.451       46.078
    47     0     0     0     0     1     7          10.205        8.451       46.078
    48     0     0     0     0     1     8          10.553        8.451       46.078
    49     0     0     0     0     1     8          10.427        8.451       46.078
    50     0     0     0     0     1     9          10.323        8.451       46.078
    51     0     0     0     0     1     9          10.210        8.451       46.078
    52     0     0     0     0     1    10          10.321        8.451       46.078
    53     0     0     0     0     1    10          10.214        8.451       46.078
    54     0     0     0     0     1    11          10.502        8.451       46.078
    55     0     0     0     0     1    11          10.395        8.451       46.078
    56     0     0     0     0     1    12          10.300        8.451       46.078
    57     0     0     0     0     1    12          10.335        8.451       46.078
    58     0     0     0     0     1    13          10.281        8.451       46.078
    59     0     0     0     0     1    13          10.284        8.451       46.078
    60     0     0     0     0     1    14          10.295        8.451       46.078
    61     0     0     0     0     1    14          10.307        8.451       46.078
    62     0     0     0     0     1    15          10.333        8.451       46.078
    63     0     0     0     0     1    15          10.276        8.451       46.078
    64     0     0     0     1     0     0          10.117        8.451       46.078
    65     0     0     0     1     0     0          10.127        8.451       46.078
    66     0     0     0     1     0     1          10.136        8.451       46.078
    67     0     0     0     1     0     1          10.159        8.451       46.078
    68     0     0     0     1     0     2          10.107        8.451       46.078
    69     0     0     0     1     0     2          10.092        8.451       46.078
    70     0     0     0     1     0     3          10.115        8.451       46.078
    71     0     0     0     1     0     3          10.127        8.451       46.078
    72     0     0     0     1     0     4          10.340        8.451       46.078
    73     0     0     0     1     0     4          10.370        8.451       46.078
    74     0     0     0     1     0     5          10.331        8.451       46.078
    75     0     0     0     1     0     5          10.344        8.451       46.078
    76     0     0     0     1     0     6          10.188        8.451       46.078
    77     0     0     0     1     0     6          10.182        8.451       46.078
    78     0     0     0     1     0     7          10.335        8.451       46.078
    79     0     0     0     1     0     7          10.345        8.451       46.078
    80     0     0     0     1     0     8          10.437        8.451       46.078
    81     0     0     0     1     0     8          10.276        8.451       46.078
    82     0     0     0     1     0     9          10.426        8.451       46.078
    83     0     0     0     1     0     9          10.267        8.451       46.078
    84     0     0     0     1     0    10          10.366        8.451       46.078
    85     0     0     0     1     0    10          10.365        8.451       46.078
    86     0     0     0     1     0    11          10.247        8.451       46.078
    87     0     0     0     1     0    11          10.419        8.451       46.078
    88     0     0     0     1     0    12          10.354        8.451       46.078
    89     0     0     0     1     0    12          10.333        8.451       46.078
    90     0     0     0     1     0    13          10.167        8.451       46.078
    91     0     0     0     1     0    13          10.251        8.451       46.078
    92     0     0     0     1     0    14          10.346        8.451       46.078
    93     0     0     0     1     0    14          10.270        8.451       46.078
    94     0     0     0     1     0    15          10.160        8.451       46.078
    95     0     0     0     1     0    15          10.194        8.451       46.078
    96     0     0     0     1     1     0          10.217        8.451       46.078
    97     0     0     0     1     1     0          10.218        8.451       46.078
    98     0     0     0     1     1     1          10.373        8.451       46.078
    99     0     0     0     1     1     1          10.379        8.451       46.078
   100     0     0     0     1     1     2          10.270        8.451       46.078
   101     0     0     0     1     1     2          10.271        8.451       46.078
   102     0     0     0     1     1     3          10.377        8.451       46.078
   103     0     0     0     1     1     3          10.434        8.451       46.078
   104     0     0     0     1     1     4          10.248        8.451       46.078
   105     0     0     0     1     1     4          10.221        8.451       46.078
   106     0     0     0     1     1     5          10.302        8.451       46.078
   107     0     0     0     1     1     5          10.279        8.451       46.078
   108     0     0     0     1     1     6          10.178        8.451       46.078
   109     0     0     0     1     1     6          10.192        8.451       46.078
   110     0     0     0     1     1     7          10.248        8.451       46.078
   111     0     0     0     1     1     7          10.248        8.451       46.078
   112     0     0     0     1     1     8          10.155        8.451       46.078
   113     0     0     0     1     1     8          10.212        8.451       46.078
   114     0     0     0     1     1     9          10.150        8.451       46.078
   115     0     0     0     1     1     9          10.186        8.451       46.078
   116     0     0     0     1     1    10          10.158        8.451       46.078
   117     0     0     0     1     1    10          10.207        8.451       46.078
   118     0     0     0     1     1    11          10.128        8.451       46.078
   119     0     0     0     1     1    11          10.160        8.451       46.078
   120     0     0     0     1     1    12          10.176        8.451       46.078
   121     0     0     0     1     1    12          10.159        8.451       46.078
   122     0     0     0     1     1    13          10.079        8.451       46.078
   123     0     0     0     1     1    13          10.148        8.451       46.078
   124     0     0     0     1     1    14          10.134        8.451       46.078
   125     0     0     0     1     1    14          10.106        8.451       46.078
   126     0     0     0     1     1    15          10.290        8.451       46.078
   127     0     0     0     1     1    15          10.352        8.451       46.078
   128     0     0     0     2     0     0          10.484        8.451       46.078
   129     0     0     0     2     0     0          10.300        8.451       46.078
   130     0     0     0     2     0     1          10.278        8.451       46.078
   131     0     0     0     2     0     1          10.336        8.451       46.078
   132     0     0     0     2     0     2          10.064        8.451       46.078
   133     0     0     0     2     0     2          10.090        8.451       46.078
   134     0     0     0     2     0     3          10.233        8.451       46.078
   135     0     0     0     2     0     3          10.230        8.451       46.078
   136     0     0     0     2     0     4          10.258        8.451       46.078
   137     0     0     0     2     0     4          10.338        8.451       46.078
   138     0     0     0     2     0     5          10.269        8.451       46.078
   139     0     0     0     2     0     5          10.220        8.451       46.078
   140     0     0     0     2     0     6          10.319        8.451       46.078
   141     0     0     0     2     0     6          10.333        8.451       46.078
   142     0     0     0     2     0     7          10.244        8.451       46.078
   143     0     0     0     2     0     7          10.141        8.451       46.078
   144     0     0     0     2     0     8          10.098        8.451       46.078
   145     0     0     0     2     0     8          10.155        8.451       46.078
   146     0     0     0     2     0     9          10.147        8.451       46.078
   147     0     0     0     2     0     9          10.128        8.451       46.078
   148     0     0     0     2     0    10          10.124        8.451       46.078
   149     0     0     0     2     0    10          10.106        8.451       46.078
   150     0     0     0     2     0    11          10.054        8.451       46.078
   151     0     0     0     2     0    11          10.114        8.451       46.078
   152     0     0     0     2     0    12          10.319        8.451       46.078
   153     0     0     0     2     0    12          10.355        8.451       46.078
   154     0     0     0     2     0    13          10.407        8.451       46.078
   155     0     0     0     2     0    13          10.518        8.451       46.078
   156     0     0     0     2     0    14          10.184        8.451       46.078
   157     0     0     0     2     0    14          10.227        8.451       46.078
   158     0     0     0     2     0    15          10.406        8.451       46.078
   159     0     0     0     2     0    15          10.320        8.451       46.078
   160     0     0     0     2     1     0          10.047        8.451       46.078
   161     0     0     0     2     1     0          10.017        8.451       46.078
   162     0     0     0     2     1     1          10.463        8.451       46.078
   163     0     0     0     2     1     1          10.457        8.451       46.078
   164     0     0     0     2     1     2          10.368        8.451       46.078
   165     0     0     0     2     1     2          10.491        8.451       46.078
   166     0     0     0     2     1     3          10.448        8.451       46.078
   167     0     0     0     2     1     3          10.299        8.451       46.078
   168     0     0     0     2     1     4          10.148        8.451       46.078
   169     0     0     0     2     1     4          10.184        8.451       46.078
   170     0     0     0     2     1     5          10.238        8.451       46.078
   171     0     0     0     2     1     5          10.231        8.451       46.078
   172     0     0     0     2     1     6          10.269        8.451       46.078
   173     0     0     0     2     1     6          10.301        8.451       46.078
   174     0     0     0     2     1     7          10.273        8.451       46.078
   175     0     0     0     2     1     7          10.251        8.451       46.078
   176     0     0     0     2     1     8          10.242        8.451       46.078
   177     0     0     0     2     1     8          10.215        8.451       46.078
   178     0     0     0     2     1     9          10.294        8.451       46.078
   179     0     0     0     2     1     9          10.237        8.451       46.078
   180     0     0     0     2     1    10          10.189        8.451       46.078
   181     0     0     0     2     1    10          10.177        8.451       46.078
   182     0     0     0     2     1    11          10.169        8.451       46.078
   183     0     0     0     2     1    11          10.185        8.451       46.078
   184     0     0     0     2     1    12          10.177        8.451       46.078
   185     0     0     0     2     1    12          10.164        8.451       46.078
   186     0     0     0     2     1    13          10.133        8.451       46.078
   187     0     0     0     2     1    13          10.143        8.451       46.078
   188     0     0     0     2     1    14          10.110        8.451       46.078
   189     0     0     0     2     1    14          10.126        8.451       46.078
   190     0     0     0     2     1    15          10.115        8.451       46.078
   191     0     0     0     2     1    15          10.099        8.451       46.078
   192     0     0     0     3     0     0          10.264        8.451       46.078
   193     0     0     0     3     0     0          10.348        8.451       46.078
   194     0     0     0     3     0     1          10.516        8.451       46.078
   195     0     0     0     3     0     1          10.380        8.451       46.078
   196     0     0     0     3     0     2          10.390        8.451       46.078
   197     0     0     0     3     0     2          10.338        8.451       46.078
   198     0     0     0     3     0     3          10.580        8.451       46.078
   199     0     0     0     3     0     3          10.507        8.451       46.078
   200     0     0     0     3     0     4          10.464        8.451       46.078
   201     0     0     0     3     0     4          10.461        8.451       46.078
   202     0     0     0     3     0     5          10.493        8.451       46.078
   203     0     0     0     3     0     5          10.504        8.451       46.078
   204     0     0     0     3     0     6          10.342        8.451       46.078
   205     0     0     0     3     0     6          10.346        8.451       46.078
   206     0     0     0     3     0     7          10.301        8.451       46.078
   207     0     0     0     3     0     7          10.321        8.451       46.078
   208     0     0     0     3     0     8          10.458        8.451       46.078
   209     0     0     0     3     0     8          10.291        8.451       46.078
   210     0     0     0     3     0     9          10.286        8.451       46.078
   211     0     0     0     3     0     9          10.255        8.451       46.078
   212     0     0     0     3     0    10          10.223        8.451       46.078
   213     0     0     0     3     0    10          10.309        8.451       46.078
   214     0     0     0     3     0    11          10.226        8.451       46.078
   215     0     0     0     3     0    11          10.364        8.451       46.078
   216     0     0     0     3     0    12          10.175        8.451       46.078
   217     0     0     0     3     0    12          10.180        8.451       46.078
   218     0     0     0     3     0    13          10.190        8.451       46.078
   219     0     0     0     3     0    13          10.199        8.451       46.078
   220     0     0     0     3     0    14          10.126        8.451       46.078
   221     0     0     0     3     0    14          10.124        8.451       46.078
   222     0     0     0     3     0    15          10.166        8.451       46.078
   223     0     0     0     3     0    15          10.122        8.451       46.078
   224     0     0     0     3     1     0          10.335        8.451       46.078
   225     0     0     0     3     1     0          10.327        8.451       46.078
   226     0     0     0     3     1     1          10.193        8.451       46.078
   227     0     0     0     3     1     1          10.217        8.451       46.078
   228     0     0     0     3     1     2          10.233        8.451       46.078
   229     0     0     0     3     1     2          10.288        8.451       46.078
   230     0     0     0     3     1     3          10.144        8.451       46.078
   231     0     0     0     3     1     3          10.137        8.451       46.078
   232     0     0     0     3     1     4          10.446        8.451       46.078
   233     0     0     0     3     1     4          10.253        8.451       46.078
   234     0     0     0     3     1     5          10.111        8.451       46.078
   235     0     0     0     3     1     5          10.241        8.451       46.078
   236     0     0     0     3     1     6          10.288        8.451       46.078
   237     0     0     0     3     1     6          10.303        8.451       46.078
   238     0     0     0     3     1     7          10.129        8.451       46.078
   239     0     0     0     3     1     7          10.195        8.451       46.078
   240     0     0     0     3     1     8          10.520        8.451       46.078
   241     0     0     0     3     1     8          10.406        8.451       46.078
   242     0     0     0     3     1     9          10.340        8.451       46.078
   243     0     0     0     3     1     9          10.335        8.451       46.078
   244     0     0     0     3     1    10          10.362        8.451       46.078
   245     0     0     0     3     1    10          10.433        8.451       46.078
   246     0     0     0     3     1    11          10.359        8.451       46.078
   247     0     0     0     3     1    11          10.340        8.451       46.078
   248     0     0     0     3     1    12          10.283        8.451       46.078
   249     0     0     0     3     1    12          10.312        8.451       46.078
   250     0     0     0     3     1    13          10.285        8.451       46.078
   251     0     0     0     3     1    13          10.298        8.451       46.078
   252     0     0     0     3     1    14          10.236        8.451       46.078
   253     0     0     0     3     1    14          10.233        8.451       46.078
   254     0     0     0     3     1    15          10.259        8.451       46.078
   255     0     0     0     3     1    15          10.222        8.451       46.078
...


