Data for MPI rank 11219 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     11013         2889.9          0.012
MPI_Recv                         83           90.0          0.408
MPI_Irecv                     11013         2888.8          0.009
MPI_Waitall                    1029            0.0          0.314
MPI_Bcast                        64        34237.1         13.360
MPI_Barrier                     214            0.0          0.113
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          5.174
-----------------------------------------------------------------
MPI task 11219 of 16384 had the median communication time.
total communication time = 19.395 seconds.
total elapsed time       = 16.360 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 65.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          72.0          0.001
                            1037         167.4          0.002
                             209         408.0          0.000
                            1273         744.8          0.001
                            2115        1295.7          0.002
                            2703        3185.6          0.004
                            1461        5157.9          0.002
                             812       12456.0          0.001
                               1       25908.0          0.000
                              22       52827.5          0.000
                               5       67869.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          0.150
                               4           8.0          0.235
                               1          16.0          0.001
                              14          64.0          0.022
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          72.0          0.001
                            1039         167.5          0.001
                             208         408.8          0.000
                            1275         745.0          0.001
                            2113        1295.4          0.001
                            2702        3185.9          0.003
                            1462        5157.4          0.002
                             812       12456.0          0.001
                               2       30288.0          0.000
                              24       55092.8          0.000
                               2       65630.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.049
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         13.308

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          3.637
                            3764           8.0          0.506
                               1          16.0          0.004
                            1200          24.0          0.405
                               2          48.0          0.003
                               2         160.0          0.000
                            3912         536.0          0.619

