Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163198          109.2          0.887
MPI_Isend                     11858         2625.8          0.013
MPI_Irecv                     11858         2446.7          0.009
MPI_Waitall                    1042            0.0          0.208
MPI_Bcast                        64        34237.1          0.150
MPI_Barrier                     214            0.0          0.046
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.856
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.171 seconds.
total elapsed time       = 16.372 seconds.
heap memory used         = 51.191 MBytes.
heap memory available    = 29.038 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.377
                           65532           8.0          0.039
                              14          16.0          0.000
                           49134          64.0          0.035
                          524256         200.0          0.431
                               6     2735200.0          0.005

MPI_Isend                 #calls    avg. bytes      time(sec)
                               4           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                             204          48.0          0.000
                             631          72.1          0.001
                             832         155.5          0.001
                             206         408.0          0.000
                             646         651.3          0.001
                            4003        1663.7          0.003
                            1669        2954.9          0.001
                            1648        5899.2          0.003
                             204        8667.6          0.000
                             204       18266.7          0.001
                              26       53459.7          0.000
                               5       78752.0          0.000
                               1      263892.0          0.000
                               2      785436.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             203          48.0          0.000
                             630          72.0          0.001
                             834         155.7          0.001
                             209         408.6          0.000
                             647         653.3          0.000
                            3998        1663.9          0.002
                            1670        2956.4          0.001
                            1646        5900.0          0.002
                             203        8664.0          0.000
                             203       18264.0          0.001
                              25       53246.4          0.000
                               3       66870.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2     1048576.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.018
                            3764           8.0          0.743
                               1          16.0          0.005
                            1200          24.0          0.471
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.617

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.171 sec for task 0
  median  communication time = 19.395 sec for task 11219
  maximum communication time = 20.058 sec for task 4708

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 8188 had the largest heap memory used    : 55.26 MBytes
Rank 1024 had the least available heap memory : 25.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.171         1
       4.377         0
       5.584         0
       6.790         0
       7.996         0
       9.202         0
      10.408         0
      11.615         0
      12.821         0
      14.027         0
      15.233         0
      16.439         0
      17.646         0
      18.852     10943
      20.058      5440

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.171       16.372       51.191
     1     0     0     0     0     0     0          19.448       16.342       51.609
     2     0     0     0     0     0     1          19.502       16.342       51.613
     3     0     0     0     0     0     1          19.788       16.342       51.613
     4     0     0     0     0     0     2          19.668       16.342       46.078
     5     0     0     0     0     0     2          19.501       16.342       46.078
     6     0     0     0     0     0     3          19.390       16.342       46.078
     7     0     0     0     0     0     3          19.594       16.342       46.078
     8     0     0     0     0     0     4          19.821       16.342       46.078
     9     0     0     0     0     0     4          19.717       16.342       46.078
    10     0     0     0     0     0     5          19.579       16.342       46.078
    11     0     0     0     0     0     5          19.484       16.342       46.078
    12     0     0     0     0     0     6          19.706       16.342       46.078
    13     0     0     0     0     0     6          19.572       16.342       46.078
    14     0     0     0     0     0     7          19.573       16.342       46.078
    15     0     0     0     0     0     7          19.379       16.342       46.078
    16     0     0     0     0     0     8          19.563       16.342       46.078
    17     0     0     0     0     0     8          19.595       16.342       46.078
    18     0     0     0     0     0     9          19.637       16.342       46.078
    19     0     0     0     0     0     9          19.750       16.342       46.078
    20     0     0     0     0     0    10          19.577       16.342       46.078
    21     0     0     0     0     0    10          19.586       16.342       46.078
    22     0     0     0     0     0    11          19.471       16.342       46.078
    23     0     0     0     0     0    11          19.516       16.342       46.078
    24     0     0     0     0     0    12          19.681       16.342       46.078
    25     0     0     0     0     0    12          19.593       16.342       46.078
    26     0     0     0     0     0    13          19.728       16.342       46.078
    27     0     0     0     0     0    13          19.640       16.342       46.078
    28     0     0     0     0     0    14          19.473       16.342       46.078
    29     0     0     0     0     0    14          19.454       16.342       46.078
    30     0     0     0     0     0    15          19.443       16.342       46.078
    31     0     0     0     0     0    15          19.442       16.342       46.078
    32     0     0     0     0     1     0          19.381       16.342       46.078
    33     0     0     0     0     1     0          19.318       16.342       46.078
    34     0     0     0     0     1     1          19.410       16.342       46.078
    35     0     0     0     0     1     1          19.459       16.342       46.078
    36     0     0     0     0     1     2          19.384       16.342       46.078
    37     0     0     0     0     1     2          19.385       16.342       46.078
    38     0     0     0     0     1     3          19.402       16.342       46.078
    39     0     0     0     0     1     3          19.448       16.342       46.078
    40     0     0     0     0     1     4          19.457       16.342       46.078
    41     0     0     0     0     1     4          19.485       16.342       46.078
    42     0     0     0     0     1     5          19.605       16.342       46.078
    43     0     0     0     0     1     5          19.607       16.342       46.078
    44     0     0     0     0     1     6          19.551       16.342       46.078
    45     0     0     0     0     1     6          19.416       16.342       46.078
    46     0     0     0     0     1     7          19.570       16.342       46.078
    47     0     0     0     0     1     7          19.385       16.342       46.078
    48     0     0     0     0     1     8          19.578       16.342       46.078
    49     0     0     0     0     1     8          19.384       16.342       46.078
    50     0     0     0     0     1     9          19.278       16.342       46.078
    51     0     0     0     0     1     9          19.446       16.342       46.078
    52     0     0     0     0     1    10          19.532       16.342       46.078
    53     0     0     0     0     1    10          19.609       16.342       46.078
    54     0     0     0     0     1    11          19.453       16.342       46.078
    55     0     0     0     0     1    11          19.487       16.342       46.078
    56     0     0     0     0     1    12          19.537       16.342       46.078
    57     0     0     0     0     1    12          19.525       16.342       46.078
    58     0     0     0     0     1    13          19.447       16.342       46.078
    59     0     0     0     0     1    13          19.546       16.342       46.078
    60     0     0     0     0     1    14          19.590       16.342       46.078
    61     0     0     0     0     1    14          19.456       16.342       46.078
    62     0     0     0     0     1    15          19.512       16.342       46.078
    63     0     0     0     0     1    15          19.373       16.342       46.078
    64     0     0     0     1     0     0          19.690       16.342       46.078
    65     0     0     0     1     0     0          19.553       16.342       46.078
    66     0     0     0     1     0     1          19.436       16.342       46.078
    67     0     0     0     1     0     1          19.415       16.342       46.078
    68     0     0     0     1     0     2          19.715       16.342       46.078
    69     0     0     0     1     0     2          19.467       16.342       46.078
    70     0     0     0     1     0     3          19.636       16.342       46.078
    71     0     0     0     1     0     3          19.426       16.342       46.078
    72     0     0     0     1     0     4          19.281       16.342       46.078
    73     0     0     0     1     0     4          19.278       16.342       46.078
    74     0     0     0     1     0     5          19.352       16.342       46.078
    75     0     0     0     1     0     5          19.379       16.342       46.078
    76     0     0     0     1     0     6          19.397       16.342       46.078
    77     0     0     0     1     0     6          19.588       16.342       46.078
    78     0     0     0     1     0     7          19.411       16.342       46.078
    79     0     0     0     1     0     7          19.506       16.342       46.078
    80     0     0     0     1     0     8          19.283       16.342       46.078
    81     0     0     0     1     0     8          19.479       16.342       46.078
    82     0     0     0     1     0     9          19.616       16.342       46.078
    83     0     0     0     1     0     9          19.549       16.342       46.078
    84     0     0     0     1     0    10          19.437       16.342       46.078
    85     0     0     0     1     0    10          19.375       16.342       46.078
    86     0     0     0     1     0    11          19.309       16.342       46.078
    87     0     0     0     1     0    11          19.267       16.342       46.078
    88     0     0     0     1     0    12          19.524       16.342       46.078
    89     0     0     0     1     0    12          19.583       16.342       46.078
    90     0     0     0     1     0    13          19.538       16.342       46.078
    91     0     0     0     1     0    13          19.492       16.342       46.078
    92     0     0     0     1     0    14          19.545       16.342       46.078
    93     0     0     0     1     0    14          19.505       16.342       46.078
    94     0     0     0     1     0    15          19.514       16.342       46.078
    95     0     0     0     1     0    15          19.490       16.342       46.078
    96     0     0     0     1     1     0          19.953       16.342       46.078
    97     0     0     0     1     1     0          19.703       16.342       46.078
    98     0     0     0     1     1     1          19.346       16.342       46.078
    99     0     0     0     1     1     1          19.535       16.342       46.078
   100     0     0     0     1     1     2          19.854       16.342       46.078
   101     0     0     0     1     1     2          19.833       16.342       46.078
   102     0     0     0     1     1     3          19.432       16.342       46.078
   103     0     0     0     1     1     3          19.431       16.342       46.078
   104     0     0     0     1     1     4          19.589       16.342       46.078
   105     0     0     0     1     1     4          19.592       16.342       46.078
   106     0     0     0     1     1     5          19.480       16.342       46.078
   107     0     0     0     1     1     5          19.503       16.342       46.078
   108     0     0     0     1     1     6          19.469       16.342       46.078
   109     0     0     0     1     1     6          19.547       16.342       46.078
   110     0     0     0     1     1     7          19.506       16.342       46.078
   111     0     0     0     1     1     7          19.438       16.342       46.078
   112     0     0     0     1     1     8          19.593       16.342       46.078
   113     0     0     0     1     1     8          19.385       16.342       46.078
   114     0     0     0     1     1     9          19.722       16.342       46.078
   115     0     0     0     1     1     9          19.557       16.342       46.078
   116     0     0     0     1     1    10          19.579       16.342       46.078
   117     0     0     0     1     1    10          19.585       16.342       46.078
   118     0     0     0     1     1    11          19.702       16.342       46.078
   119     0     0     0     1     1    11          19.503       16.342       46.078
   120     0     0     0     1     1    12          19.419       16.342       46.078
   121     0     0     0     1     1    12          19.458       16.342       46.078
   122     0     0     0     1     1    13          19.439       16.342       46.078
   123     0     0     0     1     1    13          19.415       16.342       46.078
   124     0     0     0     1     1    14          19.321       16.342       46.078
   125     0     0     0     1     1    14          19.340       16.342       46.078
   126     0     0     0     1     1    15          19.328       16.342       46.078
   127     0     0     0     1     1    15          19.347       16.342       46.078
   128     0     0     0     2     0     0          19.548       16.342       46.078
   129     0     0     0     2     0     0          19.751       16.342       46.078
   130     0     0     0     2     0     1          19.501       16.342       46.078
   131     0     0     0     2     0     1          19.612       16.342       46.078
   132     0     0     0     2     0     2          19.524       16.342       46.078
   133     0     0     0     2     0     2          19.732       16.342       46.078
   134     0     0     0     2     0     3          19.601       16.342       46.078
   135     0     0     0     2     0     3          19.783       16.342       46.078
   136     0     0     0     2     0     4          19.339       16.342       46.078
   137     0     0     0     2     0     4          19.630       16.342       46.078
   138     0     0     0     2     0     5          19.379       16.342       46.078
   139     0     0     0     2     0     5          19.572       16.342       46.078
   140     0     0     0     2     0     6          19.433       16.342       46.078
   141     0     0     0     2     0     6          19.418       16.342       46.078
   142     0     0     0     2     0     7          19.372       16.342       46.078
   143     0     0     0     2     0     7          19.345       16.342       46.078
   144     0     0     0     2     0     8          19.874       16.342       46.078
   145     0     0     0     2     0     8          19.730       16.342       46.078
   146     0     0     0     2     0     9          19.818       16.342       46.078
   147     0     0     0     2     0     9          19.753       16.342       46.078
   148     0     0     0     2     0    10          19.889       16.342       46.078
   149     0     0     0     2     0    10          19.660       16.342       46.078
   150     0     0     0     2     0    11          20.039       16.342       46.078
   151     0     0     0     2     0    11          19.937       16.342       46.078
   152     0     0     0     2     0    12          19.606       16.342       46.078
   153     0     0     0     2     0    12          19.789       16.342       46.078
   154     0     0     0     2     0    13          19.592       16.342       46.078
   155     0     0     0     2     0    13          19.803       16.342       46.078
   156     0     0     0     2     0    14          19.806       16.342       46.078
   157     0     0     0     2     0    14          19.639       16.342       46.078
   158     0     0     0     2     0    15          19.601       16.342       46.078
   159     0     0     0     2     0    15          19.669       16.342       46.078
   160     0     0     0     2     1     0          19.471       16.342       46.078
   161     0     0     0     2     1     0          19.608       16.342       46.078
   162     0     0     0     2     1     1          19.426       16.342       46.078
   163     0     0     0     2     1     1          19.562       16.342       46.078
   164     0     0     0     2     1     2          19.768       16.342       46.078
   165     0     0     0     2     1     2          19.764       16.342       46.078
   166     0     0     0     2     1     3          19.573       16.342       46.078
   167     0     0     0     2     1     3          19.536       16.342       46.078
   168     0     0     0     2     1     4          19.381       16.342       46.078
   169     0     0     0     2     1     4          19.475       16.342       46.078
   170     0     0     0     2     1     5          19.585       16.342       46.078
   171     0     0     0     2     1     5          19.543       16.342       46.078
   172     0     0     0     2     1     6          19.450       16.342       46.078
   173     0     0     0     2     1     6          19.488       16.342       46.078
   174     0     0     0     2     1     7          19.436       16.342       46.078
   175     0     0     0     2     1     7          19.465       16.342       46.078
   176     0     0     0     2     1     8          19.567       16.342       46.078
   177     0     0     0     2     1     8          19.604       16.342       46.078
   178     0     0     0     2     1     9          19.591       16.342       46.078
   179     0     0     0     2     1     9          19.463       16.342       46.078
   180     0     0     0     2     1    10          19.490       16.342       46.078
   181     0     0     0     2     1    10          19.486       16.342       46.078
   182     0     0     0     2     1    11          19.725       16.342       46.078
   183     0     0     0     2     1    11          19.536       16.342       46.078
   184     0     0     0     2     1    12          19.317       16.342       46.078
   185     0     0     0     2     1    12          19.493       16.342       46.078
   186     0     0     0     2     1    13          19.539       16.342       46.078
   187     0     0     0     2     1    13          19.550       16.342       46.078
   188     0     0     0     2     1    14          19.323       16.342       46.078
   189     0     0     0     2     1    14          19.295       16.342       46.078
   190     0     0     0     2     1    15          19.289       16.342       46.078
   191     0     0     0     2     1    15          19.319       16.342       46.078
   192     0     0     0     3     0     0          19.269       16.342       46.078
   193     0     0     0     3     0     0          19.533       16.342       46.078
   194     0     0     0     3     0     1          19.305       16.342       46.078
   195     0     0     0     3     0     1          19.349       16.342       46.078
   196     0     0     0     3     0     2          19.820       16.342       46.078
   197     0     0     0     3     0     2          19.684       16.342       46.078
   198     0     0     0     3     0     3          19.815       16.342       46.078
   199     0     0     0     3     0     3          19.586       16.342       46.078
   200     0     0     0     3     0     4          19.620       16.342       46.078
   201     0     0     0     3     0     4          19.718       16.342       46.078
   202     0     0     0     3     0     5          19.599       16.342       46.078
   203     0     0     0     3     0     5          19.549       16.342       46.078
   204     0     0     0     3     0     6          19.407       16.342       46.078
   205     0     0     0     3     0     6          19.397       16.342       46.078
   206     0     0     0     3     0     7          19.409       16.342       46.078
   207     0     0     0     3     0     7          19.483       16.342       46.078
   208     0     0     0     3     0     8          19.442       16.342       46.078
   209     0     0     0     3     0     8          19.504       16.342       46.078
   210     0     0     0     3     0     9          19.488       16.342       46.078
   211     0     0     0     3     0     9          19.454       16.342       46.078
   212     0     0     0     3     0    10          19.678       16.342       46.078
   213     0     0     0     3     0    10          19.596       16.342       46.078
   214     0     0     0     3     0    11          19.689       16.342       46.078
   215     0     0     0     3     0    11          19.413       16.342       46.078
   216     0     0     0     3     0    12          19.618       16.342       46.078
   217     0     0     0     3     0    12          19.357       16.342       46.078
   218     0     0     0     3     0    13          19.557       16.342       46.078
   219     0     0     0     3     0    13          19.348       16.342       46.078
   220     0     0     0     3     0    14          19.729       16.342       46.078
   221     0     0     0     3     0    14          19.483       16.342       46.078
   222     0     0     0     3     0    15          19.400       16.342       46.078
   223     0     0     0     3     0    15          19.522       16.342       46.078
   224     0     0     0     3     1     0          19.826       16.342       46.078
   225     0     0     0     3     1     0          19.633       16.342       46.078
   226     0     0     0     3     1     1          19.605       16.342       46.078
   227     0     0     0     3     1     1          19.396       16.342       46.078
   228     0     0     0     3     1     2          19.869       16.342       46.078
   229     0     0     0     3     1     2          19.892       16.342       46.078
   230     0     0     0     3     1     3          19.615       16.342       46.078
   231     0     0     0     3     1     3          19.663       16.342       46.078
   232     0     0     0     3     1     4          19.502       16.342       46.078
   233     0     0     0     3     1     4          19.662       16.342       46.078
   234     0     0     0     3     1     5          19.749       16.342       46.078
   235     0     0     0     3     1     5          19.564       16.342       46.078
   236     0     0     0     3     1     6          19.669       16.342       46.078
   237     0     0     0     3     1     6          19.869       16.342       46.078
   238     0     0     0     3     1     7          19.805       16.342       46.078
   239     0     0     0     3     1     7          19.601       16.342       46.078
   240     0     0     0     3     1     8          19.475       16.342       46.078
   241     0     0     0     3     1     8          19.477       16.342       46.078
   242     0     0     0     3     1     9          19.453       16.342       46.078
   243     0     0     0     3     1     9          19.453       16.342       46.078
   244     0     0     0     3     1    10          19.466       16.342       46.078
   245     0     0     0     3     1    10          19.519       16.342       46.078
   246     0     0     0     3     1    11          19.405       16.342       46.078
   247     0     0     0     3     1    11          19.463       16.342       46.078
   248     0     0     0     3     1    12          19.321       16.342       46.078
   249     0     0     0     3     1    12          19.306       16.342       46.078
   250     0     0     0     3     1    13          19.607       16.342       46.078
   251     0     0     0     3     1    13          19.600       16.342       46.078
   252     0     0     0     3     1    14          19.571       16.342       46.078
   253     0     0     0     3     1    14          19.529       16.342       46.078
   254     0     0     0     3     1    15          19.443       16.342       46.078
   255     0     0     0     3     1    15          19.415       16.342       46.078
...


