Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139266           55.5          0.096
MPI_Isend                      9362          342.7          0.008
MPI_Irecv                      9362          258.3          0.006
MPI_Waitall                    1042            0.0          0.021
MPI_Bcast                        64         3517.1          0.003
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5265           36.1          0.498
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.648 seconds.
total elapsed time       = 1.502 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 201.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.024
                           65532           8.0          0.039
                              14          16.0          0.000
                            8188          64.0          0.006
                           32766         200.0          0.027

MPI_Isend                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             408          24.0          0.000
                            3152          56.0          0.002
                              14         100.9          0.000
                            1026         168.3          0.001
                            2521         391.8          0.004
                               1         768.0          0.000
                             817        1179.9          0.001
                              10        2703.6          0.000
                              15        5594.1          0.000
                               1       12288.0          0.000
                               1       24576.0          0.000
                               1       49152.0          0.000
                               1       98304.0          0.000
                               1      196608.0          0.000
                               1      393216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              36           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             407          24.0          0.000
                            3149          56.0          0.002
                              13         100.6          0.000
                            1032         168.1          0.000
                            2516         392.0          0.002
                               1         864.0          0.000
                             814        1176.4          0.001
                              11        2910.9          0.000
                              13        5400.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.005
                            3764           8.0          0.331
                               1          16.0          0.000
                            1200          24.0          0.124
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.038

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.648 sec for task 0
  median  communication time = 2.084 sec for task 12049
  maximum communication time = 2.272 sec for task 4425

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.57 MBytes
Rank 0 had the least available heap memory : 201.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.648         1
       0.764         0
       0.880         0
       0.996         0
       1.112         0
       1.228         0
       1.344         0
       1.460         0
       1.576         0
       1.692         0
       1.808         0
       1.924      1966
       2.040      7087
       2.156      6880
       2.272       450

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.648        1.502       54.574
     1     0     0     0     0     0     0           2.100        1.478       46.078
     2     0     0     0     0     0     1           2.027        1.478       46.078
     3     0     0     0     0     0     1           2.006        1.478       46.078
     4     0     0     0     0     0     2           2.235        1.478       46.078
     5     0     0     0     0     0     2           2.210        1.478       46.078
     6     0     0     0     0     0     3           2.157        1.478       46.078
     7     0     0     0     0     0     3           2.126        1.478       46.078
     8     0     0     0     0     0     4           2.218        1.478       46.078
     9     0     0     0     0     0     4           2.229        1.478       46.078
    10     0     0     0     0     0     5           2.169        1.478       46.078
    11     0     0     0     0     0     5           2.180        1.478       46.078
    12     0     0     0     0     0     6           2.164        1.478       46.078
    13     0     0     0     0     0     6           2.169        1.478       46.078
    14     0     0     0     0     0     7           2.144        1.478       46.078
    15     0     0     0     0     0     7           2.150        1.478       46.078
    16     0     0     0     0     0     8           2.152        1.478       46.078
    17     0     0     0     0     0     8           2.138        1.478       46.078
    18     0     0     0     0     0     9           2.161        1.478       46.078
    19     0     0     0     0     0     9           2.147        1.478       46.078
    20     0     0     0     0     0    10           2.030        1.478       46.078
    21     0     0     0     0     0    10           2.000        1.478       46.078
    22     0     0     0     0     0    11           2.107        1.478       46.078
    23     0     0     0     0     0    11           2.082        1.478       46.078
    24     0     0     0     0     0    12           2.090        1.478       46.078
    25     0     0     0     0     0    12           2.101        1.478       46.078
    26     0     0     0     0     0    13           2.006        1.478       46.078
    27     0     0     0     0     0    13           2.017        1.478       46.078
    28     0     0     0     0     0    14           2.024        1.478       46.078
    29     0     0     0     0     0    14           2.034        1.478       46.078
    30     0     0     0     0     0    15           2.008        1.478       46.078
    31     0     0     0     0     0    15           2.013        1.478       46.078
    32     0     0     0     0     1     0           2.008        1.478       46.078
    33     0     0     0     0     1     0           1.981        1.478       46.078
    34     0     0     0     0     1     1           2.235        1.478       46.078
    35     0     0     0     0     1     1           2.207        1.478       46.078
    36     0     0     0     0     1     2           2.226        1.478       46.078
    37     0     0     0     0     1     2           2.192        1.478       46.078
    38     0     0     0     0     1     3           2.207        1.478       46.078
    39     0     0     0     0     1     3           2.173        1.478       46.078
    40     0     0     0     0     1     4           2.116        1.478       46.078
    41     0     0     0     0     1     4           2.121        1.478       46.078
    42     0     0     0     0     1     5           2.144        1.478       46.078
    43     0     0     0     0     1     5           2.154        1.478       46.078
    44     0     0     0     0     1     6           2.131        1.478       46.078
    45     0     0     0     0     1     6           2.136        1.478       46.078
    46     0     0     0     0     1     7           2.098        1.478       46.078
    47     0     0     0     0     1     7           2.101        1.478       46.078
    48     0     0     0     0     1     8           2.123        1.478       46.078
    49     0     0     0     0     1     8           2.095        1.478       46.078
    50     0     0     0     0     1     9           2.085        1.478       46.078
    51     0     0     0     0     1     9           2.064        1.478       46.078
    52     0     0     0     0     1    10           2.109        1.478       46.078
    53     0     0     0     0     1    10           2.078        1.478       46.078
    54     0     0     0     0     1    11           2.056        1.478       46.078
    55     0     0     0     0     1    11           2.027        1.478       46.078
    56     0     0     0     0     1    12           1.953        1.478       46.078
    57     0     0     0     0     1    12           1.959        1.478       46.078
    58     0     0     0     0     1    13           2.031        1.478       46.078
    59     0     0     0     0     1    13           2.042        1.478       46.078
    60     0     0     0     0     1    14           1.985        1.478       46.078
    61     0     0     0     0     1    14           1.990        1.478       46.078
    62     0     0     0     0     1    15           1.998        1.478       46.078
    63     0     0     0     0     1    15           2.007        1.478       46.078
    64     0     0     0     1     0     0           1.995        1.478       46.078
    65     0     0     0     1     0     0           2.007        1.478       46.078
    66     0     0     0     1     0     1           2.075        1.478       46.078
    67     0     0     0     1     0     1           2.082        1.478       46.078
    68     0     0     0     1     0     2           2.197        1.478       46.078
    69     0     0     0     1     0     2           2.209        1.478       46.078
    70     0     0     0     1     0     3           2.020        1.478       46.078
    71     0     0     0     1     0     3           2.025        1.478       46.078
    72     0     0     0     1     0     4           2.223        1.478       46.078
    73     0     0     0     1     0     4           2.233        1.478       46.078
    74     0     0     0     1     0     5           2.202        1.478       46.078
    75     0     0     0     1     0     5           2.215        1.478       46.078
    76     0     0     0     1     0     6           1.974        1.478       46.078
    77     0     0     0     1     0     6           1.985        1.478       46.078
    78     0     0     0     1     0     7           2.149        1.478       46.078
    79     0     0     0     1     0     7           2.153        1.478       46.078
    80     0     0     0     1     0     8           2.142        1.478       46.078
    81     0     0     0     1     0     8           2.149        1.478       46.078
    82     0     0     0     1     0     9           2.089        1.478       46.078
    83     0     0     0     1     0     9           2.098        1.478       46.078
    84     0     0     0     1     0    10           2.136        1.478       46.078
    85     0     0     0     1     0    10           2.141        1.478       46.078
    86     0     0     0     1     0    11           2.119        1.478       46.078
    87     0     0     0     1     0    11           2.123        1.478       46.078
    88     0     0     0     1     0    12           2.122        1.478       46.078
    89     0     0     0     1     0    12           2.131        1.478       46.078
    90     0     0     0     1     0    13           2.039        1.478       46.078
    91     0     0     0     1     0    13           2.051        1.478       46.078
    92     0     0     0     1     0    14           1.988        1.478       46.078
    93     0     0     0     1     0    14           1.997        1.478       46.078
    94     0     0     0     1     0    15           2.068        1.478       46.078
    95     0     0     0     1     0    15           2.079        1.478       46.078
    96     0     0     0     1     1     0           1.983        1.478       46.078
    97     0     0     0     1     1     0           1.993        1.478       46.078
    98     0     0     0     1     1     1           1.932        1.478       46.078
    99     0     0     0     1     1     1           1.937        1.478       46.078
   100     0     0     0     1     1     2           2.039        1.478       46.078
   101     0     0     0     1     1     2           2.044        1.478       46.078
   102     0     0     0     1     1     3           2.017        1.478       46.078
   103     0     0     0     1     1     3           2.022        1.478       46.078
   104     0     0     0     1     1     4           1.969        1.478       46.078
   105     0     0     0     1     1     4           1.974        1.478       46.078
   106     0     0     0     1     1     5           2.190        1.478       46.078
   107     0     0     0     1     1     5           2.196        1.478       46.078
   108     0     0     0     1     1     6           1.952        1.478       46.078
   109     0     0     0     1     1     6           1.955        1.478       46.078
   110     0     0     0     1     1     7           2.174        1.478       46.078
   111     0     0     0     1     1     7           2.178        1.478       46.078
   112     0     0     0     1     1     8           2.159        1.478       46.078
   113     0     0     0     1     1     8           2.164        1.478       46.078
   114     0     0     0     1     1     9           2.138        1.478       46.078
   115     0     0     0     1     1     9           2.149        1.478       46.078
   116     0     0     0     1     1    10           2.123        1.478       46.078
   117     0     0     0     1     1    10           2.128        1.478       46.078
   118     0     0     0     1     1    11           2.102        1.478       46.078
   119     0     0     0     1     1    11           2.113        1.478       46.078
   120     0     0     0     1     1    12           2.087        1.478       46.078
   121     0     0     0     1     1    12           2.098        1.478       46.078
   122     0     0     0     1     1    13           2.000        1.478       46.078
   123     0     0     0     1     1    13           2.010        1.478       46.078
   124     0     0     0     1     1    14           2.073        1.478       46.078
   125     0     0     0     1     1    14           2.076        1.478       46.078
   126     0     0     0     1     1    15           2.055        1.478       46.078
   127     0     0     0     1     1    15           2.059        1.478       46.078
   128     0     0     0     2     0     0           2.052        1.478       46.078
   129     0     0     0     2     0     0           2.029        1.478       46.078
   130     0     0     0     2     0     1           1.997        1.478       46.078
   131     0     0     0     2     0     1           1.987        1.478       46.078
   132     0     0     0     2     0     2           2.239        1.478       46.078
   133     0     0     0     2     0     2           2.211        1.478       46.078
   134     0     0     0     2     0     3           2.027        1.478       46.078
   135     0     0     0     2     0     3           2.006        1.478       46.078
   136     0     0     0     2     0     4           2.220        1.478       46.078
   137     0     0     0     2     0     4           2.233        1.478       46.078
   138     0     0     0     2     0     5           2.201        1.478       46.078
   139     0     0     0     2     0     5           2.205        1.478       46.078
   140     0     0     0     2     0     6           2.116        1.478       46.078
   141     0     0     0     2     0     6           2.121        1.478       46.078
   142     0     0     0     2     0     7           2.148        1.478       46.078
   143     0     0     0     2     0     7           2.152        1.478       46.078
   144     0     0     0     2     0     8           2.165        1.478       46.078
   145     0     0     0     2     0     8           2.150        1.478       46.078
   146     0     0     0     2     0     9           2.138        1.478       46.078
   147     0     0     0     2     0     9           2.131        1.478       46.078
   148     0     0     0     2     0    10           2.172        1.478       46.078
   149     0     0     0     2     0    10           2.147        1.478       46.078
   150     0     0     0     2     0    11           2.103        1.478       46.078
   151     0     0     0     2     0    11           2.072        1.478       46.078
   152     0     0     0     2     0    12           2.083        1.478       46.078
   153     0     0     0     2     0    12           2.094        1.478       46.078
   154     0     0     0     2     0    13           2.063        1.478       46.078
   155     0     0     0     2     0    13           2.075        1.478       46.078
   156     0     0     0     2     0    14           2.012        1.478       46.078
   157     0     0     0     2     0    14           2.016        1.478       46.078
   158     0     0     0     2     0    15           1.955        1.478       46.078
   159     0     0     0     2     0    15           1.966        1.478       46.078
   160     0     0     0     2     1     0           2.096        1.478       46.078
   161     0     0     0     2     1     0           2.071        1.478       46.078
   162     0     0     0     2     1     1           2.059        1.478       46.078
   163     0     0     0     2     1     1           2.032        1.478       46.078
   164     0     0     0     2     1     2           2.052        1.478       46.078
   165     0     0     0     2     1     2           2.018        1.478       46.078
   166     0     0     0     2     1     3           2.076        1.478       46.078
   167     0     0     0     2     1     3           2.053        1.478       46.078
   168     0     0     0     2     1     4           1.988        1.478       46.078
   169     0     0     0     2     1     4           1.994        1.478       46.078
   170     0     0     0     2     1     5           1.965        1.478       46.078
   171     0     0     0     2     1     5           1.976        1.478       46.078
   172     0     0     0     2     1     6           1.935        1.478       46.078
   173     0     0     0     2     1     6           1.942        1.478       46.078
   174     0     0     0     2     1     7           1.948        1.478       46.078
   175     0     0     0     2     1     7           1.959        1.478       46.078
   176     0     0     0     2     1     8           2.231        1.478       46.078
   177     0     0     0     2     1     8           2.211        1.478       46.078
   178     0     0     0     2     1     9           2.211        1.478       46.078
   179     0     0     0     2     1     9           2.191        1.478       46.078
   180     0     0     0     2     1    10           2.117        1.478       46.078
   181     0     0     0     2     1    10           2.087        1.478       46.078
   182     0     0     0     2     1    11           2.194        1.478       46.078
   183     0     0     0     2     1    11           2.172        1.478       46.078
   184     0     0     0     2     1    12           2.141        1.478       46.078
   185     0     0     0     2     1    12           2.154        1.478       46.078
   186     0     0     0     2     1    13           2.126        1.478       46.078
   187     0     0     0     2     1    13           2.132        1.478       46.078
   188     0     0     0     2     1    14           2.091        1.478       46.078
   189     0     0     0     2     1    14           2.100        1.478       46.078
   190     0     0     0     2     1    15           2.109        1.478       46.078
   191     0     0     0     2     1    15           2.114        1.478       46.078
   192     0     0     0     3     0     0           2.133        1.478       46.078
   193     0     0     0     3     0     0           2.148        1.478       46.078
   194     0     0     0     3     0     1           2.020        1.478       46.078
   195     0     0     0     3     0     1           2.029        1.478       46.078
   196     0     0     0     3     0     2           2.036        1.478       46.078
   197     0     0     0     3     0     2           2.047        1.478       46.078
   198     0     0     0     3     0     3           2.080        1.478       46.078
   199     0     0     0     3     0     3           2.090        1.478       46.078
   200     0     0     0     3     0     4           2.010        1.478       46.078
   201     0     0     0     3     0     4           2.024        1.478       46.078
   202     0     0     0     3     0     5           2.101        1.478       46.078
   203     0     0     0     3     0     5           2.110        1.478       46.078
   204     0     0     0     3     0     6           2.052        1.478       46.078
   205     0     0     0     3     0     6           2.063        1.478       46.078
   206     0     0     0     3     0     7           2.021        1.478       46.078
   207     0     0     0     3     0     7           2.027        1.478       46.078
   208     0     0     0     3     0     8           2.236        1.478       46.078
   209     0     0     0     3     0     8           2.245        1.478       46.078
   210     0     0     0     3     0     9           2.038        1.478       46.078
   211     0     0     0     3     0     9           2.049        1.478       46.078
   212     0     0     0     3     0    10           1.960        1.478       46.078
   213     0     0     0     3     0    10           1.965        1.478       46.078
   214     0     0     0     3     0    11           2.180        1.478       46.078
   215     0     0     0     3     0    11           2.184        1.478       46.078
   216     0     0     0     3     0    12           2.199        1.478       46.078
   217     0     0     0     3     0    12           2.212        1.478       46.078
   218     0     0     0     3     0    13           2.181        1.478       46.078
   219     0     0     0     3     0    13           2.192        1.478       46.078
   220     0     0     0     3     0    14           2.131        1.478       46.078
   221     0     0     0     3     0    14           2.141        1.478       46.078
   222     0     0     0     3     0    15           2.115        1.478       46.078
   223     0     0     0     3     0    15           2.120        1.478       46.078
   224     0     0     0     3     1     0           1.951        1.478       46.078
   225     0     0     0     3     1     0           1.961        1.478       46.078
   226     0     0     0     3     1     1           1.935        1.478       46.078
   227     0     0     0     3     1     1           1.939        1.478       46.078
   228     0     0     0     3     1     2           2.006        1.478       46.078
   229     0     0     0     3     1     2           2.009        1.478       46.078
   230     0     0     0     3     1     3           2.069        1.478       46.078
   231     0     0     0     3     1     3           2.079        1.478       46.078
   232     0     0     0     3     1     4           1.990        1.478       46.078
   233     0     0     0     3     1     4           1.995        1.478       46.078
   234     0     0     0     3     1     5           2.036        1.478       46.078
   235     0     0     0     3     1     5           2.043        1.478       46.078
   236     0     0     0     3     1     6           1.971        1.478       46.078
   237     0     0     0     3     1     6           1.976        1.478       46.078
   238     0     0     0     3     1     7           2.191        1.478       46.078
   239     0     0     0     3     1     7           2.197        1.478       46.078
   240     0     0     0     3     1     8           2.174        1.478       46.078
   241     0     0     0     3     1     8           2.186        1.478       46.078
   242     0     0     0     3     1     9           2.155        1.478       46.078
   243     0     0     0     3     1     9           2.166        1.478       46.078
   244     0     0     0     3     1    10           2.087        1.478       46.078
   245     0     0     0     3     1    10           2.097        1.478       46.078
   246     0     0     0     3     1    11           2.140        1.478       46.078
   247     0     0     0     3     1    11           2.144        1.478       46.078
   248     0     0     0     3     1    12           2.124        1.478       46.078
   249     0     0     0     3     1    12           2.129        1.478       46.078
   250     0     0     0     3     1    13           2.051        1.478       46.078
   251     0     0     0     3     1    13           2.062        1.478       46.078
   252     0     0     0     3     1    14           2.104        1.478       46.078
   253     0     0     0     3     1    14           2.114        1.478       46.078
   254     0     0     0     3     1    15           2.016        1.478       46.078
   255     0     0     0     3     1    15           2.026        1.478       46.078
...


