Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     174085           96.0          0.944
MPI_Isend                     13522          502.5          0.062
MPI_Irecv                     13522          488.8          0.012
MPI_Waitall                    1042            0.0          0.102
MPI_Bcast                        32         9661.1          0.135
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3001           97.2          0.401
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.663 seconds.
total elapsed time       = 4.752 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 308.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.291
                           32766           8.0          0.117
                              14          16.0          0.000
                           10238          64.0          0.042
                           65532         200.0          0.493
                               3      810400.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             406          24.0          0.002
                            2517          48.0          0.010
                            1260          88.0          0.004
                             824         144.8          0.005
                            2318         284.9          0.011
                            3765         790.0          0.020
                             206        1701.6          0.001
                             817        2488.9          0.005
                               9        6424.9          0.000
                              17       10903.3          0.000
                               1       25152.0          0.000
                               1       50316.0          0.000
                               1       86160.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          48.0          0.002
                            1263          88.1          0.001
                             824         144.7          0.001
                            2313         284.7          0.002
                            3766         789.9          0.004
                             206        1703.6          0.000
                             813        2483.7          0.001
                              11        6111.3          0.000
                              15       11116.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.150
                               1          16.0          0.000
                             600          24.0          0.066
                               2          44.0          0.000
                             489         536.0          0.180

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.663 sec for task 0
  median  communication time = 4.148 sec for task 3190
  maximum communication time = 4.261 sec for task 1969

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 308.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.663         1
       1.848         0
       2.034         0
       2.219         0
       2.405         0
       2.591         0
       2.776         0
       2.962         0
       3.147         0
       3.333         0
       3.519         0
       3.704         0
       3.890         0
       4.075     10714
       4.261      5669

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.663        4.752       11.254
     1     0     0     0     0     0     0           4.206        4.744       11.008
     2     0     0     0     0     0     1           4.089        4.744       11.008
     3     0     0     0     0     0     1           4.091        4.744       11.008
     4     0     0     0     0     0     2           4.198        4.744       11.008
     5     0     0     0     0     0     2           4.188        4.744       11.008
     6     0     0     0     0     0     3           4.164        4.744       11.008
     7     0     0     0     0     0     3           4.163        4.744       11.008
     8     0     0     0     0     0     4           4.206        4.744       11.008
     9     0     0     0     0     0     4           4.209        4.744       11.008
    10     0     0     0     0     0     5           4.155        4.744       11.008
    11     0     0     0     0     0     5           4.138        4.744       11.008
    12     0     0     0     0     0     6           4.218        4.744       11.008
    13     0     0     0     0     0     6           4.210        4.744       11.008
    14     0     0     0     0     0     7           4.216        4.744       11.008
    15     0     0     0     0     0     7           4.215        4.744       11.008
    16     0     0     0     0     0     8           4.160        4.744       11.008
    17     0     0     0     0     0     8           4.170        4.744       11.008
    18     0     0     0     0     0     9           4.132        4.744       11.008
    19     0     0     0     0     0     9           4.121        4.744       11.008
    20     0     0     0     0     0    10           4.150        4.744       11.008
    21     0     0     0     0     0    10           4.156        4.744       11.008
    22     0     0     0     0     0    11           4.140        4.744       11.008
    23     0     0     0     0     0    11           4.124        4.744       11.008
    24     0     0     0     0     0    12           4.114        4.744       11.008
    25     0     0     0     0     0    12           4.113        4.744       11.008
    26     0     0     0     0     0    13           4.091        4.744       11.008
    27     0     0     0     0     0    13           4.089        4.744       11.008
    28     0     0     0     0     0    14           4.151        4.744       11.008
    29     0     0     0     0     0    14           4.152        4.744       11.008
    30     0     0     0     0     0    15           4.110        4.744       11.008
    31     0     0     0     0     0    15           4.105        4.744       11.008
    32     0     0     0     0     1     0           4.231        4.744       11.008
    33     0     0     0     0     1     0           4.209        4.744       11.008
    34     0     0     0     0     1     1           4.149        4.744       11.008
    35     0     0     0     0     1     1           4.162        4.744       11.008
    36     0     0     0     0     1     2           4.160        4.744       11.008
    37     0     0     0     0     1     2           4.134        4.744       11.008
    38     0     0     0     0     1     3           4.127        4.744       11.008
    39     0     0     0     0     1     3           4.101        4.744       11.008
    40     0     0     0     0     1     4           4.129        4.744       11.008
    41     0     0     0     0     1     4           4.129        4.744       11.008
    42     0     0     0     0     1     5           4.087        4.744       11.008
    43     0     0     0     0     1     5           4.106        4.744       11.008
    44     0     0     0     0     1     6           4.227        4.744       11.008
    45     0     0     0     0     1     6           4.227        4.744       11.008
    46     0     0     0     0     1     7           4.193        4.744       11.008
    47     0     0     0     0     1     7           4.190        4.744       11.008
    48     0     0     0     0     1     8           4.219        4.744       11.008
    49     0     0     0     0     1     8           4.203        4.744       11.008
    50     0     0     0     0     1     9           4.174        4.744       11.008
    51     0     0     0     0     1     9           4.186        4.744       11.008
    52     0     0     0     0     1    10           4.157        4.744       11.008
    53     0     0     0     0     1    10           4.154        4.744       11.008
    54     0     0     0     0     1    11           4.144        4.744       11.008
    55     0     0     0     0     1    11           4.148        4.744       11.008
    56     0     0     0     0     1    12           4.181        4.744       11.008
    57     0     0     0     0     1    12           4.171        4.744       11.008
    58     0     0     0     0     1    13           4.136        4.744       11.008
    59     0     0     0     0     1    13           4.140        4.744       11.008
    60     0     0     0     0     1    14           4.148        4.744       11.008
    61     0     0     0     0     1    14           4.146        4.744       11.008
    62     0     0     0     0     1    15           4.138        4.744       11.008
    63     0     0     0     0     1    15           4.136        4.744       11.008
    64     0     0     0     1     0     0           4.073        4.744       11.008
    65     0     0     0     1     0     0           4.089        4.744       11.008
    66     0     0     0     1     0     1           4.143        4.744       11.008
    67     0     0     0     1     0     1           4.139        4.744       11.008
    68     0     0     0     1     0     2           4.140        4.744       11.008
    69     0     0     0     1     0     2           4.128        4.744       11.008
    70     0     0     0     1     0     3           4.087        4.744       11.008
    71     0     0     0     1     0     3           4.085        4.744       11.008
    72     0     0     0     1     0     4           4.140        4.744       11.008
    73     0     0     0     1     0     4           4.141        4.744       11.008
    74     0     0     0     1     0     5           4.126        4.744       11.008
    75     0     0     0     1     0     5           4.110        4.744       11.008
    76     0     0     0     1     0     6           4.207        4.744       11.008
    77     0     0     0     1     0     6           4.202        4.744       11.008
    78     0     0     0     1     0     7           4.159        4.744       11.008
    79     0     0     0     1     0     7           4.136        4.744       11.008
    80     0     0     0     1     0     8           4.186        4.744       11.008
    81     0     0     0     1     0     8           4.192        4.744       11.008
    82     0     0     0     1     0     9           4.196        4.744       11.008
    83     0     0     0     1     0     9           4.177        4.744       11.008
    84     0     0     0     1     0    10           4.087        4.744       11.008
    85     0     0     0     1     0    10           4.097        4.744       11.008
    86     0     0     0     1     0    11           4.187        4.744       11.008
    87     0     0     0     1     0    11           4.168        4.744       11.008
    88     0     0     0     1     0    12           4.166        4.744       11.008
    89     0     0     0     1     0    12           4.164        4.744       11.008
    90     0     0     0     1     0    13           4.153        4.744       11.008
    91     0     0     0     1     0    13           4.149        4.744       11.008
    92     0     0     0     1     0    14           4.100        4.744       11.008
    93     0     0     0     1     0    14           4.114        4.744       11.008
    94     0     0     0     1     0    15           4.147        4.744       11.008
    95     0     0     0     1     0    15           4.161        4.744       11.008
    96     0     0     0     1     1     0           4.143        4.744       11.008
    97     0     0     0     1     1     0           4.143        4.744       11.008
    98     0     0     0     1     1     1           4.207        4.744       11.008
    99     0     0     0     1     1     1           4.220        4.744       11.008
   100     0     0     0     1     1     2           4.124        4.744       11.008
   101     0     0     0     1     1     2           4.125        4.744       11.008
   102     0     0     0     1     1     3           4.091        4.744       11.008
   103     0     0     0     1     1     3           4.089        4.744       11.008
   104     0     0     0     1     1     4           4.168        4.744       11.008
   105     0     0     0     1     1     4           4.167        4.744       11.008
   106     0     0     0     1     1     5           4.195        4.744       11.008
   107     0     0     0     1     1     5           4.214        4.744       11.008
   108     0     0     0     1     1     6           4.209        4.744       11.008
   109     0     0     0     1     1     6           4.210        4.744       11.008
   110     0     0     0     1     1     7           4.151        4.744       11.008
   111     0     0     0     1     1     7           4.151        4.744       11.008
   112     0     0     0     1     1     8           4.175        4.744       11.008
   113     0     0     0     1     1     8           4.177        4.744       11.008
   114     0     0     0     1     1     9           4.125        4.744       11.008
   115     0     0     0     1     1     9           4.112        4.744       11.008
   116     0     0     0     1     1    10           4.164        4.744       11.008
   117     0     0     0     1     1    10           4.161        4.744       11.008
   118     0     0     0     1     1    11           4.098        4.744       11.008
   119     0     0     0     1     1    11           4.105        4.744       11.008
   120     0     0     0     1     1    12           4.099        4.744       11.008
   121     0     0     0     1     1    12           4.086        4.744       11.008
   122     0     0     0     1     1    13           4.161        4.744       11.008
   123     0     0     0     1     1    13           4.159        4.744       11.008
   124     0     0     0     1     1    14           4.163        4.744       11.008
   125     0     0     0     1     1    14           4.162        4.744       11.008
   126     0     0     0     1     1    15           4.134        4.744       11.008
   127     0     0     0     1     1    15           4.135        4.744       11.008
   128     0     0     0     2     0     0           4.090        4.744       11.008
   129     0     0     0     2     0     0           4.103        4.744       11.008
   130     0     0     0     2     0     1           4.084        4.744       11.008
   131     0     0     0     2     0     1           4.074        4.744       11.008
   132     0     0     0     2     0     2           4.194        4.744       11.008
   133     0     0     0     2     0     2           4.207        4.744       11.008
   134     0     0     0     2     0     3           4.172        4.744       11.008
   135     0     0     0     2     0     3           4.167        4.744       11.008
   136     0     0     0     2     0     4           4.194        4.744       11.008
   137     0     0     0     2     0     4           4.194        4.744       11.008
   138     0     0     0     2     0     5           4.134        4.744       11.008
   139     0     0     0     2     0     5           4.132        4.744       11.008
   140     0     0     0     2     0     6           4.192        4.744       11.008
   141     0     0     0     2     0     6           4.178        4.744       11.008
   142     0     0     0     2     0     7           4.182        4.744       11.008
   143     0     0     0     2     0     7           4.175        4.744       11.008
   144     0     0     0     2     0     8           4.162        4.744       11.008
   145     0     0     0     2     0     8           4.156        4.744       11.008
   146     0     0     0     2     0     9           4.146        4.744       11.008
   147     0     0     0     2     0     9           4.142        4.744       11.008
   148     0     0     0     2     0    10           4.162        4.744       11.008
   149     0     0     0     2     0    10           4.159        4.744       11.008
   150     0     0     0     2     0    11           4.106        4.744       11.008
   151     0     0     0     2     0    11           4.096        4.744       11.008
   152     0     0     0     2     0    12           4.130        4.744       11.008
   153     0     0     0     2     0    12           4.128        4.744       11.008
   154     0     0     0     2     0    13           4.123        4.744       11.008
   155     0     0     0     2     0    13           4.132        4.744       11.008
   156     0     0     0     2     0    14           4.116        4.744       11.008
   157     0     0     0     2     0    14           4.119        4.744       11.008
   158     0     0     0     2     0    15           4.104        4.744       11.008
   159     0     0     0     2     0    15           4.102        4.744       11.008
   160     0     0     0     2     1     0           4.192        4.744       11.008
   161     0     0     0     2     1     0           4.205        4.744       11.008
   162     0     0     0     2     1     1           4.165        4.744       11.008
   163     0     0     0     2     1     1           4.172        4.744       11.008
   164     0     0     0     2     1     2           4.187        4.744       11.008
   165     0     0     0     2     1     2           4.190        4.744       11.008
   166     0     0     0     2     1     3           4.119        4.744       11.008
   167     0     0     0     2     1     3           4.116        4.744       11.008
   168     0     0     0     2     1     4           4.166        4.744       11.008
   169     0     0     0     2     1     4           4.182        4.744       11.008
   170     0     0     0     2     1     5           4.173        4.744       11.008
   171     0     0     0     2     1     5           4.155        4.744       11.008
   172     0     0     0     2     1     6           4.138        4.744       11.008
   173     0     0     0     2     1     6           4.141        4.744       11.008
   174     0     0     0     2     1     7           4.156        4.744       11.008
   175     0     0     0     2     1     7           4.158        4.744       11.008
   176     0     0     0     2     1     8           4.118        4.744       11.008
   177     0     0     0     2     1     8           4.107        4.744       11.008
   178     0     0     0     2     1     9           4.139        4.744       11.008
   179     0     0     0     2     1     9           4.125        4.744       11.008
   180     0     0     0     2     1    10           4.103        4.744       11.008
   181     0     0     0     2     1    10           4.105        4.744       11.008
   182     0     0     0     2     1    11           4.204        4.744       11.008
   183     0     0     0     2     1    11           4.213        4.744       11.008
   184     0     0     0     2     1    12           4.104        4.744       11.008
   185     0     0     0     2     1    12           4.128        4.744       11.008
   186     0     0     0     2     1    13           4.106        4.744       11.008
   187     0     0     0     2     1    13           4.084        4.744       11.008
   188     0     0     0     2     1    14           4.190        4.744       11.008
   189     0     0     0     2     1    14           4.191        4.744       11.008
   190     0     0     0     2     1    15           4.192        4.744       11.008
   191     0     0     0     2     1    15           4.182        4.744       11.008
   192     0     0     0     3     0     0           4.146        4.744       11.008
   193     0     0     0     3     0     0           4.156        4.744       11.008
   194     0     0     0     3     0     1           4.146        4.744       11.008
   195     0     0     0     3     0     1           4.143        4.744       11.008
   196     0     0     0     3     0     2           4.121        4.744       11.008
   197     0     0     0     3     0     2           4.107        4.744       11.008
   198     0     0     0     3     0     3           4.101        4.744       11.008
   199     0     0     0     3     0     3           4.123        4.744       11.008
   200     0     0     0     3     0     4           4.201        4.744       11.008
   201     0     0     0     3     0     4           4.194        4.744       11.008
   202     0     0     0     3     0     5           4.197        4.744       11.008
   203     0     0     0     3     0     5           4.200        4.744       11.008
   204     0     0     0     3     0     6           4.196        4.744       11.008
   205     0     0     0     3     0     6           4.212        4.744       11.008
   206     0     0     0     3     0     7           4.125        4.744       11.008
   207     0     0     0     3     0     7           4.102        4.744       11.008
   208     0     0     0     3     0     8           4.171        4.744       11.008
   209     0     0     0     3     0     8           4.182        4.744       11.008
   210     0     0     0     3     0     9           4.177        4.744       11.008
   211     0     0     0     3     0     9           4.178        4.744       11.008
   212     0     0     0     3     0    10           4.128        4.744       11.008
   213     0     0     0     3     0    10           4.126        4.744       11.008
   214     0     0     0     3     0    11           4.157        4.744       11.008
   215     0     0     0     3     0    11           4.168        4.744       11.008
   216     0     0     0     3     0    12           4.086        4.744       11.008
   217     0     0     0     3     0    12           4.079        4.744       11.008
   218     0     0     0     3     0    13           4.153        4.744       11.008
   219     0     0     0     3     0    13           4.151        4.744       11.008
   220     0     0     0     3     0    14           4.147        4.744       11.008
   221     0     0     0     3     0    14           4.144        4.744       11.008
   222     0     0     0     3     0    15           4.147        4.744       11.008
   223     0     0     0     3     0    15           4.152        4.744       11.008
   224     0     0     0     3     1     0           4.131        4.744       11.008
   225     0     0     0     3     1     0           4.138        4.744       11.008
   226     0     0     0     3     1     1           4.124        4.744       11.008
   227     0     0     0     3     1     1           4.138        4.744       11.008
   228     0     0     0     3     1     2           4.115        4.744       11.008
   229     0     0     0     3     1     2           4.116        4.744       11.008
   230     0     0     0     3     1     3           4.202        4.744       11.008
   231     0     0     0     3     1     3           4.201        4.744       11.008
   232     0     0     0     3     1     4           4.105        4.744       11.008
   233     0     0     0     3     1     4           4.108        4.744       11.008
   234     0     0     0     3     1     5           4.097        4.744       11.008
   235     0     0     0     3     1     5           4.096        4.744       11.008
   236     0     0     0     3     1     6           4.198        4.744       11.008
   237     0     0     0     3     1     6           4.202        4.744       11.008
   238     0     0     0     3     1     7           4.167        4.744       11.008
   239     0     0     0     3     1     7           4.167        4.744       11.008
   240     0     0     0     3     1     8           4.203        4.744       11.008
   241     0     0     0     3     1     8           4.201        4.744       11.008
   242     0     0     0     3     1     9           4.158        4.744       11.008
   243     0     0     0     3     1     9           4.153        4.744       11.008
   244     0     0     0     3     1    10           4.174        4.744       11.008
   245     0     0     0     3     1    10           4.180        4.744       11.008
   246     0     0     0     3     1    11           4.092        4.744       11.008
   247     0     0     0     3     1    11           4.092        4.744       11.008
   248     0     0     0     3     1    12           4.163        4.744       11.008
   249     0     0     0     3     1    12           4.172        4.744       11.008
   250     0     0     0     3     1    13           4.153        4.744       11.008
   251     0     0     0     3     1    13           4.147        4.744       11.008
   252     0     0     0     3     1    14           4.131        4.744       11.008
   253     0     0     0     3     1    14           4.127        4.744       11.008
   254     0     0     0     3     1    15           4.083        4.744       11.008
   255     0     0     0     3     1    15           4.087        4.744       11.008
...


