Data for MPI rank 4114 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      8518        10346.7          0.012
MPI_Recv                        611           95.4          8.126
MPI_Irecv                      8518        10330.9          0.011
MPI_Waitall                    1030            0.0          0.637
MPI_Bcast                        64       263613.1        106.649
MPI_Barrier                     214            0.0          0.278
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 36321          463.5         36.692
-----------------------------------------------------------------
MPI task 4114 of 16384 had the maximum communication time.
total communication time = 152.410 seconds.
total elapsed time       = 132.138 seconds.
heap memory used         = 56.906 MBytes.
heap memory available    = 55.073 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             203          24.0          0.000
                               1         100.0          0.000
                               1         196.0          0.000
                             631         264.2          0.001
                             834         587.0          0.001
                            2093        1526.1          0.002
                             207        3648.7          0.000
                            1054        5689.0          0.001
                              21       10769.3          0.000
                            2093       18062.7          0.004
                             610       54074.5          0.002
                              27      231061.2          0.000
                               1      265464.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0          7.278
                               4           8.0          0.566
                               1          16.0          0.005
                              94          64.0          0.276
                             256         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             203          24.0          0.000
                             630         264.2          0.000
                             835         587.3          0.001
                            2092        1526.2          0.002
                             206        3655.0          0.000
                            1055        5686.9          0.001
                              23       11132.3          0.000
                            2094       18059.2          0.004
                             609       54104.0          0.003
                              27      225634.1          0.000
                               1      272292.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.043
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.604

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         21.786
                            3764           8.0          6.785
                               1          16.0          0.028
                            1200          24.0          3.134
                               2          48.0          0.002
                               2         208.0          0.000
                           31300         536.0          4.957

