Data for MPI rank 12045 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     18501         6612.2          0.022
MPI_Recv                        517          101.1         24.971
MPI_Irecv                     18501         6611.2          0.022
MPI_Waitall                    1029            0.0          0.931
MPI_Bcast                        64       263613.1        106.783
MPI_Barrier                     214            0.0          0.164
MPI_Scan                          6            4.0          0.007
MPI_Allreduce                 36321          463.5         15.150
-----------------------------------------------------------------
MPI task 12045 of 16384 had the median communication time.
total communication time = 148.051 seconds.
total elapsed time       = 132.140 seconds.
heap memory used         = 56.906 MBytes.
heap memory available    = 55.073 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.001
                            2516         168.0          0.002
                            2922         354.6          0.005
                            1442         619.1          0.001
                            2499        1486.9          0.002
                             206        3660.5          0.000
                            2315        5606.9          0.004
                             856       14220.9          0.001
                            2297       18223.9          0.003
                             813       51508.9          0.001
                              27      233048.0          0.000
                               1      297540.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0         24.085
                               4           8.0          0.881
                               1          16.0          0.005
                             256         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.002
                             609          24.0          0.001
                            2516         168.0          0.002
                            2922         354.6          0.003
                            1441         619.2          0.002
                            2497        1486.8          0.003
                             207        3658.0          0.000
                            2314        5608.4          0.004
                             861       14207.9          0.001
                            2295       18215.4          0.004
                             813       51513.3          0.001
                              27      233468.9          0.000
                               1      263292.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.176
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.604

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.007

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          4.791
                            3764           8.0          3.681
                               1          16.0          0.014
                            1200          24.0          1.700
                               2          48.0          0.002
                               2         208.0          0.000
                           31300         536.0          4.961

