Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650294          119.4          6.556
MPI_Isend                     12690        10391.2          0.016
MPI_Irecv                     12690        10260.2          0.014
MPI_Waitall                    1042            0.0          0.799
MPI_Bcast                        64       263613.1          0.181
MPI_Barrier                     214            0.0          0.088
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5         10.818
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 18.477 seconds.
total elapsed time       = 132.149 seconds.
heap memory used         = 56.672 MBytes.
heap memory available    = 23.558 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          2.834
                           65532           8.0          0.039
                              14          16.0          0.000
                          196592          64.0          0.139
                         4194048         200.0          3.494
                              60     2735200.0          0.050

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            1035         167.4          0.001
                            1461         394.2          0.002
                             833         736.2          0.001
                            1666        1284.6          0.002
                            1039        2808.3          0.001
                             854        6727.2          0.001
                            1277       12714.4          0.001
                            2297       21332.6          0.004
                             613       48205.4          0.001
                             203       81432.0          0.001
                              25      232854.9          0.000
                               3      271252.0          0.000
                               1     1655376.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            1035         167.4          0.001
                            1461         394.2          0.001
                             834         736.5          0.001
                            1665        1284.3          0.001
                            1039        2808.3          0.001
                             853        6731.9          0.001
                            1282       12717.2          0.001
                            2296       21333.8          0.005
                             611       48296.6          0.001
                             203       81432.0          0.001
                              27      235101.2          0.000
                               1      274920.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0          0.178

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.048
                            3764           8.0          3.779
                               1          16.0          0.011
                            1200          24.0          2.026
                               2          48.0          0.002
                               2         208.0          0.000
                           31300         536.0          4.952

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 18.477 sec for task 0
  median  communication time = 148.051 sec for task 12045
  maximum communication time = 152.410 sec for task 4114

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 2 had the largest heap memory used    : 62.40 MBytes
Rank 32 had the least available heap memory : 23.07 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      18.477         1
      28.044         0
      37.610         0
      47.177         0
      56.744         0
      66.310         0
      75.877         0
      85.444         0
      95.010         0
     104.577         0
     114.144         0
     123.710         0
     133.277         0
     142.844      3415
     152.410     12968

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          18.477      132.149       56.672
     1     0     0     0     0     0     0         149.520      132.125       62.398
     2     0     0     0     0     0     1         148.586      132.125       62.402
     3     0     0     0     0     0     1         149.140      132.125       62.398
     4     0     0     0     0     0     2         148.496      132.125       62.402
     5     0     0     0     0     0     2         148.397      132.125       62.398
     6     0     0     0     0     0     3         147.734      132.125       62.402
     7     0     0     0     0     0     3         147.672      132.125       62.402
     8     0     0     0     0     0     4         147.830      132.125       62.402
     9     0     0     0     0     0     4         147.339      132.125       62.402
    10     0     0     0     0     0     5         148.192      132.125       62.402
    11     0     0     0     0     0     5         148.020      132.125       62.402
    12     0     0     0     0     0     6         148.197      132.125       62.402
    13     0     0     0     0     0     6         148.142      132.125       62.402
    14     0     0     0     0     0     7         148.472      132.125       62.402
    15     0     0     0     0     0     7         148.550      132.125       62.402
    16     0     0     0     0     0     8         150.017      132.125       62.402
    17     0     0     0     0     0     8         149.994      132.125       62.402
    18     0     0     0     0     0     9         150.712      132.125       62.402
    19     0     0     0     0     0     9         150.593      132.125       62.398
    20     0     0     0     0     0    10         147.840      132.125       62.402
    21     0     0     0     0     0    10         148.053      132.125       62.398
    22     0     0     0     0     0    11         147.613      132.125       62.402
    23     0     0     0     0     0    11         148.364      132.125       62.398
    24     0     0     0     0     0    12         147.393      132.125       62.398
    25     0     0     0     0     0    12         147.801      132.125       62.402
    26     0     0     0     0     0    13         147.888      132.125       62.398
    27     0     0     0     0     0    13         148.777      132.125       62.402
    28     0     0     0     0     0    14         147.891      132.125       62.398
    29     0     0     0     0     0    14         147.851      132.125       62.402
    30     0     0     0     0     0    15         147.675      132.125       62.402
    31     0     0     0     0     0    15         147.884      132.125       56.906
    32     0     0     0     0     1     0         148.450      132.125       56.906
    33     0     0     0     0     1     0         150.402      132.125       56.906
    34     0     0     0     0     1     1         148.407      132.125       56.906
    35     0     0     0     0     1     1         149.718      132.125       56.906
    36     0     0     0     0     1     2         148.652      132.125       56.906
    37     0     0     0     0     1     2         148.384      132.125       56.906
    38     0     0     0     0     1     3         147.916      132.125       56.906
    39     0     0     0     0     1     3         147.816      132.125       56.906
    40     0     0     0     0     1     4         148.009      132.125       56.906
    41     0     0     0     0     1     4         147.601      132.125       56.906
    42     0     0     0     0     1     5         148.240      132.125       56.906
    43     0     0     0     0     1     5         148.230      132.125       56.906
    44     0     0     0     0     1     6         148.021      132.125       56.906
    45     0     0     0     0     1     6         147.996      132.125       56.906
    46     0     0     0     0     1     7         148.447      132.125       56.906
    47     0     0     0     0     1     7         148.262      132.125       56.906
    48     0     0     0     0     1     8         149.753      132.125       56.906
    49     0     0     0     0     1     8         149.288      132.125       56.906
    50     0     0     0     0     1     9         149.764      132.125       56.906
    51     0     0     0     0     1     9         149.408      132.125       56.906
    52     0     0     0     0     1    10         147.518      132.125       56.906
    53     0     0     0     0     1    10         147.810      132.125       56.906
    54     0     0     0     0     1    11         147.382      132.125       56.906
    55     0     0     0     0     1    11         148.060      132.125       56.906
    56     0     0     0     0     1    12         147.231      132.125       56.906
    57     0     0     0     0     1    12         147.607      132.125       56.906
    58     0     0     0     0     1    13         147.794      132.125       56.906
    59     0     0     0     0     1    13         148.298      132.125       56.906
    60     0     0     0     0     1    14         148.221      132.125       56.906
    61     0     0     0     0     1    14         148.027      132.125       56.906
    62     0     0     0     0     1    15         147.861      132.125       56.906
    63     0     0     0     0     1    15         147.870      132.125       56.906
    64     0     0     0     1     0     0         148.228      132.125       56.906
    65     0     0     0     1     0     0         149.074      132.125       56.906
    66     0     0     0     1     0     1         148.538      132.125       56.906
    67     0     0     0     1     0     1         148.818      132.125       56.906
    68     0     0     0     1     0     2         148.360      132.125       56.906
    69     0     0     0     1     0     2         148.224      132.125       56.906
    70     0     0     0     1     0     3         147.842      132.125       56.906
    71     0     0     0     1     0     3         147.715      132.125       56.906
    72     0     0     0     1     0     4         148.486      132.125       56.906
    73     0     0     0     1     0     4         147.764      132.125       56.906
    74     0     0     0     1     0     5         148.107      132.125       56.906
    75     0     0     0     1     0     5         148.036      132.125       56.906
    76     0     0     0     1     0     6         148.848      132.125       56.906
    77     0     0     0     1     0     6         148.326      132.125       56.906
    78     0     0     0     1     0     7         148.773      132.125       56.906
    79     0     0     0     1     0     7         148.748      132.125       56.906
    80     0     0     0     1     0     8         150.912      132.125       56.906
    81     0     0     0     1     0     8         150.801      132.125       56.906
    82     0     0     0     1     0     9         149.844      132.125       56.906
    83     0     0     0     1     0     9         149.439      132.125       56.906
    84     0     0     0     1     0    10         147.515      132.125       56.906
    85     0     0     0     1     0    10         147.793      132.125       56.906
    86     0     0     0     1     0    11         147.610      132.125       56.906
    87     0     0     0     1     0    11         148.184      132.125       56.906
    88     0     0     0     1     0    12         147.370      132.125       56.906
    89     0     0     0     1     0    12         147.617      132.125       56.906
    90     0     0     0     1     0    13         147.928      132.125       56.906
    91     0     0     0     1     0    13         148.340      132.125       56.906
    92     0     0     0     1     0    14         147.863      132.125       56.906
    93     0     0     0     1     0    14         147.805      132.125       56.906
    94     0     0     0     1     0    15         147.775      132.125       56.906
    95     0     0     0     1     0    15         147.752      132.125       56.906
    96     0     0     0     1     1     0         148.913      132.125       56.906
    97     0     0     0     1     1     0         149.658      132.125       56.906
    98     0     0     0     1     1     1         148.373      132.125       56.906
    99     0     0     0     1     1     1         148.787      132.125       56.906
   100     0     0     0     1     1     2         148.881      132.125       56.906
   101     0     0     0     1     1     2         148.565      132.125       56.906
   102     0     0     0     1     1     3         147.878      132.125       56.906
   103     0     0     0     1     1     3         147.777      132.125       56.906
   104     0     0     0     1     1     4         147.716      132.125       56.906
   105     0     0     0     1     1     4         147.336      132.125       56.906
   106     0     0     0     1     1     5         148.036      132.125       56.906
   107     0     0     0     1     1     5         148.019      132.125       56.906
   108     0     0     0     1     1     6         148.052      132.125       56.906
   109     0     0     0     1     1     6         148.006      132.125       56.906
   110     0     0     0     1     1     7         148.634      132.125       56.906
   111     0     0     0     1     1     7         148.537      132.125       56.906
   112     0     0     0     1     1     8         150.075      132.125       56.906
   113     0     0     0     1     1     8         149.460      132.125       56.906
   114     0     0     0     1     1     9         150.283      132.125       56.906
   115     0     0     0     1     1     9         150.149      132.125       56.906
   116     0     0     0     1     1    10         147.628      132.125       56.906
   117     0     0     0     1     1    10         147.710      132.125       56.906
   118     0     0     0     1     1    11         147.519      132.125       56.906
   119     0     0     0     1     1    11         148.066      132.125       56.906
   120     0     0     0     1     1    12         147.384      132.125       56.906
   121     0     0     0     1     1    12         147.551      132.125       56.906
   122     0     0     0     1     1    13         147.747      132.125       56.906
   123     0     0     0     1     1    13         148.276      132.125       56.906
   124     0     0     0     1     1    14         148.093      132.125       56.906
   125     0     0     0     1     1    14         147.926      132.125       56.906
   126     0     0     0     1     1    15         147.729      132.125       56.906
   127     0     0     0     1     1    15         147.668      132.125       56.906
   128     0     0     0     2     0     0         147.798      132.125       56.906
   129     0     0     0     2     0     0         147.920      132.125       56.906
   130     0     0     0     2     0     1         147.842      132.125       56.906
   131     0     0     0     2     0     1         148.179      132.125       56.906
   132     0     0     0     2     0     2         148.180      132.125       56.906
   133     0     0     0     2     0     2         148.216      132.125       56.906
   134     0     0     0     2     0     3         147.536      132.125       56.906
   135     0     0     0     2     0     3         147.444      132.125       56.906
   136     0     0     0     2     0     4         147.464      132.125       56.906
   137     0     0     0     2     0     4         147.079      132.125       56.906
   138     0     0     0     2     0     5         147.941      132.125       56.906
   139     0     0     0     2     0     5         147.822      132.125       56.906
   140     0     0     0     2     0     6         148.384      132.125       56.906
   141     0     0     0     2     0     6         147.814      132.125       56.906
   142     0     0     0     2     0     7         148.296      132.125       56.906
   143     0     0     0     2     0     7         148.035      132.125       56.906
   144     0     0     0     2     0     8         147.736      132.125       56.906
   145     0     0     0     2     0     8         148.000      132.125       56.906
   146     0     0     0     2     0     9         148.339      132.125       56.906
   147     0     0     0     2     0     9         148.488      132.125       56.906
   148     0     0     0     2     0    10         147.125      132.125       56.906
   149     0     0     0     2     0    10         147.195      132.125       56.906
   150     0     0     0     2     0    11         147.282      132.125       56.906
   151     0     0     0     2     0    11         147.871      132.125       56.906
   152     0     0     0     2     0    12         147.075      132.125       56.906
   153     0     0     0     2     0    12         147.223      132.125       56.906
   154     0     0     0     2     0    13         147.580      132.125       56.906
   155     0     0     0     2     0    13         148.176      132.125       56.906
   156     0     0     0     2     0    14         147.465      132.125       56.906
   157     0     0     0     2     0    14         147.324      132.125       56.906
   158     0     0     0     2     0    15         147.414      132.125       56.906
   159     0     0     0     2     0    15         147.433      132.125       56.906
   160     0     0     0     2     1     0         148.003      132.125       56.906
   161     0     0     0     2     1     0         148.087      132.125       56.906
   162     0     0     0     2     1     1         147.390      132.125       56.906
   163     0     0     0     2     1     1         147.671      132.125       56.906
   164     0     0     0     2     1     2         148.353      132.125       56.906
   165     0     0     0     2     1     2         148.339      132.125       56.906
   166     0     0     0     2     1     3         147.564      132.125       56.906
   167     0     0     0     2     1     3         147.330      132.125       56.906
   168     0     0     0     2     1     4         147.232      132.125       56.906
   169     0     0     0     2     1     4         146.993      132.125       56.906
   170     0     0     0     2     1     5         148.264      132.125       56.906
   171     0     0     0     2     1     5         148.085      132.125       56.906
   172     0     0     0     2     1     6         147.704      132.125       56.906
   173     0     0     0     2     1     6         147.779      132.125       56.906
   174     0     0     0     2     1     7         148.320      132.125       56.906
   175     0     0     0     2     1     7         149.040      132.125       56.906
   176     0     0     0     2     1     8         148.096      132.125       56.906
   177     0     0     0     2     1     8         148.563      132.125       56.906
   178     0     0     0     2     1     9         149.063      132.125       56.906
   179     0     0     0     2     1     9         148.673      132.125       56.906
   180     0     0     0     2     1    10         147.291      132.125       56.906
   181     0     0     0     2     1    10         147.436      132.125       56.906
   182     0     0     0     2     1    11         147.407      132.125       56.906
   183     0     0     0     2     1    11         147.937      132.125       56.906
   184     0     0     0     2     1    12         146.822      132.125       56.906
   185     0     0     0     2     1    12         147.066      132.125       56.906
   186     0     0     0     2     1    13         147.709      132.125       56.906
   187     0     0     0     2     1    13         148.017      132.125       56.906
   188     0     0     0     2     1    14         147.689      132.125       56.906
   189     0     0     0     2     1    14         147.532      132.125       56.906
   190     0     0     0     2     1    15         147.728      132.125       56.906
   191     0     0     0     2     1    15         147.495      132.125       56.906
   192     0     0     0     3     0     0         147.604      132.125       56.906
   193     0     0     0     3     0     0         147.733      132.125       56.906
   194     0     0     0     3     0     1         147.593      132.125       56.906
   195     0     0     0     3     0     1         148.255      132.125       56.906
   196     0     0     0     3     0     2         148.318      132.125       56.906
   197     0     0     0     3     0     2         147.888      132.125       56.906
   198     0     0     0     3     0     3         147.464      132.125       56.906
   199     0     0     0     3     0     3         147.415      132.125       56.906
   200     0     0     0     3     0     4         147.208      132.125       56.906
   201     0     0     0     3     0     4         146.850      132.125       56.906
   202     0     0     0     3     0     5         147.558      132.125       56.906
   203     0     0     0     3     0     5         147.588      132.125       56.906
   204     0     0     0     3     0     6         148.009      132.125       56.906
   205     0     0     0     3     0     6         147.798      132.125       56.906
   206     0     0     0     3     0     7         148.236      132.125       56.906
   207     0     0     0     3     0     7         147.953      132.125       56.906
   208     0     0     0     3     0     8         148.600      132.125       56.906
   209     0     0     0     3     0     8         149.144      132.125       56.906
   210     0     0     0     3     0     9         148.765      132.125       56.906
   211     0     0     0     3     0     9         148.657      132.125       56.906
   212     0     0     0     3     0    10         147.357      132.125       56.906
   213     0     0     0     3     0    10         147.337      132.125       56.906
   214     0     0     0     3     0    11         147.446      132.125       56.906
   215     0     0     0     3     0    11         147.999      132.125       56.906
   216     0     0     0     3     0    12         147.241      132.125       56.906
   217     0     0     0     3     0    12         147.111      132.125       56.906
   218     0     0     0     3     0    13         147.734      132.125       56.906
   219     0     0     0     3     0    13         148.285      132.125       56.906
   220     0     0     0     3     0    14         147.948      132.125       56.906
   221     0     0     0     3     0    14         147.720      132.125       56.906
   222     0     0     0     3     0    15         147.552      132.125       56.906
   223     0     0     0     3     0    15         147.482      132.125       56.906
   224     0     0     0     3     1     0         147.333      132.125       56.906
   225     0     0     0     3     1     0         147.651      132.125       56.906
   226     0     0     0     3     1     1         147.202      132.125       56.906
   227     0     0     0     3     1     1         147.320      132.125       56.906
   228     0     0     0     3     1     2         147.594      132.125       56.906
   229     0     0     0     3     1     2         147.600      132.125       56.906
   230     0     0     0     3     1     3         147.495      132.125       56.906
   231     0     0     0     3     1     3         147.263      132.125       56.906
   232     0     0     0     3     1     4         147.767      132.125       56.906
   233     0     0     0     3     1     4         147.187      132.125       56.906
   234     0     0     0     3     1     5         147.595      132.125       56.906
   235     0     0     0     3     1     5         147.438      132.125       56.906
   236     0     0     0     3     1     6         148.908      132.125       56.906
   237     0     0     0     3     1     6         148.291      132.125       56.906
   238     0     0     0     3     1     7         148.507      132.125       56.906
   239     0     0     0     3     1     7         148.291      132.125       56.906
   240     0     0     0     3     1     8         148.228      132.125       56.906
   241     0     0     0     3     1     8         148.963      132.125       56.906
   242     0     0     0     3     1     9         148.760      132.125       56.906
   243     0     0     0     3     1     9         148.415      132.125       56.906
   244     0     0     0     3     1    10         147.288      132.125       56.906
   245     0     0     0     3     1    10         147.399      132.125       56.906
   246     0     0     0     3     1    11         147.380      132.125       56.906
   247     0     0     0     3     1    11         147.994      132.125       56.906
   248     0     0     0     3     1    12         147.074      132.125       56.906
   249     0     0     0     3     1    12         147.217      132.125       56.906
   250     0     0     0     3     1    13         147.675      132.125       56.906
   251     0     0     0     3     1    13         148.127      132.125       56.906
   252     0     0     0     3     1    14         147.668      132.125       56.906
   253     0     0     0     3     1    14         147.538      132.125       56.906
   254     0     0     0     3     1    15         147.663      132.125       56.906
   255     0     0     0     3     1    15         147.396      132.125       56.906
...


