Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2196730          118.5         13.522
MPI_Isend                     14242          149.8          0.061
MPI_Irecv                     14242          149.7          0.012
MPI_Waitall                     930            0.0          0.077
MPI_Bcast                        32       132541.1          0.146
MPI_Barrier                     107            0.0          0.003
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                 10332          408.8          3.035
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 16.857 seconds.
total elapsed time       = 54.091 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.752
                           32766           8.0          0.118
                              14          16.0          0.000
                           65528          64.0          0.282
                         1048512         200.0          8.274
                            1398       30000.0          0.096

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.004
                            2516          32.0          0.008
                            2922          48.0          0.009
                            1441         103.0          0.005
                            4586         189.0          0.026
                             609         424.0          0.003
                             813         660.4          0.005
                               8        1369.5          0.000
                              14        3012.9          0.000
                               6        4754.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              42           4.0          0.000
                              14           8.0          0.000
                            1258          16.0          0.001
                            2516          32.0          0.002
                            2922          48.0          0.002
                            1441         103.0          0.001
                            4586         189.0          0.004
                             609         424.0          0.000
                             814         660.1          0.001
                               8        1525.5          0.000
                              13        3237.5          0.000
                               5        5116.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.001
                            1882           8.0          0.086
                               1          16.0          0.000
                             600          24.0          0.042
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.904

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 16.857 sec for task 0
  median  communication time = 53.109 sec for task 3120
  maximum communication time = 53.195 sec for task 13625

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      16.857         1
      19.453         0
      22.048         0
      24.644         0
      27.239         0
      29.835         0
      32.430         0
      35.026         0
      37.621         0
      40.217         0
      42.813         0
      45.408         0
      48.004         0
      50.599         0
      53.195     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          16.857       54.091       11.254
     1     0     0     0     0     0     0          53.161       54.082       11.008
     2     0     0     0     0     0     1          53.153       54.082       11.008
     3     0     0     0     0     0     1          53.135       54.082       11.008
     4     0     0     0     0     0     2          53.127       54.082       11.008
     5     0     0     0     0     0     2          53.120       54.082       11.008
     6     0     0     0     0     0     3          53.111       54.082       11.008
     7     0     0     0     0     0     3          53.089       54.082       11.008
     8     0     0     0     0     0     4          53.169       54.082       11.008
     9     0     0     0     0     0     4          53.165       54.082       11.008
    10     0     0     0     0     0     5          53.125       54.082       11.008
    11     0     0     0     0     0     5          53.127       54.082       11.008
    12     0     0     0     0     0     6          53.111       54.082       11.008
    13     0     0     0     0     0     6          53.111       54.082       11.008
    14     0     0     0     0     0     7          53.060       54.082       11.008
    15     0     0     0     0     0     7          53.054       54.082       11.008
    16     0     0     0     0     0     8          53.104       54.082       11.008
    17     0     0     0     0     0     8          53.108       54.082       11.008
    18     0     0     0     0     0     9          53.065       54.082       11.008
    19     0     0     0     0     0     9          53.073       54.082       11.008
    20     0     0     0     0     0    10          53.157       54.082       11.008
    21     0     0     0     0     0    10          53.156       54.082       11.008
    22     0     0     0     0     0    11          53.080       54.082       11.008
    23     0     0     0     0     0    11          53.077       54.082       11.008
    24     0     0     0     0     0    12          53.150       54.082       11.008
    25     0     0     0     0     0    12          53.151       54.082       11.008
    26     0     0     0     0     0    13          53.053       54.082       11.008
    27     0     0     0     0     0    13          53.052       54.082       11.008
    28     0     0     0     0     0    14          53.048       54.082       11.008
    29     0     0     0     0     0    14          53.046       54.082       11.008
    30     0     0     0     0     0    15          53.092       54.082       11.008
    31     0     0     0     0     0    15          53.090       54.082       11.008
    32     0     0     0     0     1     0          53.136       54.082       11.008
    33     0     0     0     0     1     0          53.140       54.082       11.008
    34     0     0     0     0     1     1          53.108       54.082       11.008
    35     0     0     0     0     1     1          53.106       54.082       11.008
    36     0     0     0     0     1     2          53.071       54.082       11.008
    37     0     0     0     0     1     2          53.075       54.082       11.008
    38     0     0     0     0     1     3          53.100       54.082       11.008
    39     0     0     0     0     1     3          53.104       54.082       11.008
    40     0     0     0     0     1     4          53.048       54.082       11.008
    41     0     0     0     0     1     4          53.052       54.082       11.008
    42     0     0     0     0     1     5          53.171       54.082       11.008
    43     0     0     0     0     1     5          53.168       54.082       11.008
    44     0     0     0     0     1     6          53.171       54.082       11.008
    45     0     0     0     0     1     6          53.166       54.082       11.008
    46     0     0     0     0     1     7          53.086       54.082       11.008
    47     0     0     0     0     1     7          53.080       54.082       11.008
    48     0     0     0     0     1     8          53.032       54.082       11.008
    49     0     0     0     0     1     8          53.038       54.082       11.008
    50     0     0     0     0     1     9          53.124       54.082       11.008
    51     0     0     0     0     1     9          53.118       54.082       11.008
    52     0     0     0     0     1    10          53.108       54.082       11.008
    53     0     0     0     0     1    10          53.114       54.082       11.008
    54     0     0     0     0     1    11          53.155       54.082       11.008
    55     0     0     0     0     1    11          53.169       54.082       11.008
    56     0     0     0     0     1    12          53.130       54.082       11.008
    57     0     0     0     0     1    12          53.139       54.082       11.008
    58     0     0     0     0     1    13          53.101       54.082       11.008
    59     0     0     0     0     1    13          53.104       54.082       11.008
    60     0     0     0     0     1    14          53.137       54.082       11.008
    61     0     0     0     0     1    14          53.149       54.082       11.008
    62     0     0     0     0     1    15          53.077       54.082       11.008
    63     0     0     0     0     1    15          53.081       54.082       11.008
    64     0     0     0     1     0     0          53.134       54.082       11.008
    65     0     0     0     1     0     0          53.129       54.082       11.008
    66     0     0     0     1     0     1          53.134       54.082       11.008
    67     0     0     0     1     0     1          53.113       54.082       11.008
    68     0     0     0     1     0     2          53.106       54.082       11.008
    69     0     0     0     1     0     2          53.103       54.082       11.008
    70     0     0     0     1     0     3          53.063       54.082       11.008
    71     0     0     0     1     0     3          53.045       54.082       11.008
    72     0     0     0     1     0     4          53.075       54.082       11.008
    73     0     0     0     1     0     4          53.074       54.082       11.008
    74     0     0     0     1     0     5          53.034       54.082       11.008
    75     0     0     0     1     0     5          53.038       54.082       11.008
    76     0     0     0     1     0     6          53.105       54.082       11.008
    77     0     0     0     1     0     6          53.108       54.082       11.008
    78     0     0     0     1     0     7          53.080       54.082       11.008
    79     0     0     0     1     0     7          53.077       54.082       11.008
    80     0     0     0     1     0     8          53.170       54.082       11.008
    81     0     0     0     1     0     8          53.170       54.082       11.008
    82     0     0     0     1     0     9          53.140       54.082       11.008
    83     0     0     0     1     0     9          53.147       54.082       11.008
    84     0     0     0     1     0    10          53.159       54.082       11.008
    85     0     0     0     1     0    10          53.159       54.082       11.008
    86     0     0     0     1     0    11          53.066       54.082       11.008
    87     0     0     0     1     0    11          53.066       54.082       11.008
    88     0     0     0     1     0    12          53.058       54.082       11.008
    89     0     0     0     1     0    12          53.063       54.082       11.008
    90     0     0     0     1     0    13          53.150       54.082       11.008
    91     0     0     0     1     0    13          53.152       54.082       11.008
    92     0     0     0     1     0    14          53.139       54.082       11.008
    93     0     0     0     1     0    14          53.137       54.082       11.008
    94     0     0     0     1     0    15          53.097       54.082       11.008
    95     0     0     0     1     0    15          53.095       54.082       11.008
    96     0     0     0     1     1     0          53.084       54.082       11.008
    97     0     0     0     1     1     0          53.091       54.082       11.008
    98     0     0     0     1     1     1          53.050       54.082       11.008
    99     0     0     0     1     1     1          53.045       54.082       11.008
   100     0     0     0     1     1     2          53.182       54.082       11.008
   101     0     0     0     1     1     2          53.187       54.082       11.008
   102     0     0     0     1     1     3          53.168       54.082       11.008
   103     0     0     0     1     1     3          53.169       54.082       11.008
   104     0     0     0     1     1     4          53.140       54.082       11.008
   105     0     0     0     1     1     4          53.145       54.082       11.008
   106     0     0     0     1     1     5          53.103       54.082       11.008
   107     0     0     0     1     1     5          53.102       54.082       11.008
   108     0     0     0     1     1     6          53.123       54.082       11.008
   109     0     0     0     1     1     6          53.115       54.082       11.008
   110     0     0     0     1     1     7          53.172       54.082       11.008
   111     0     0     0     1     1     7          53.166       54.082       11.008
   112     0     0     0     1     1     8          53.118       54.082       11.008
   113     0     0     0     1     1     8          53.120       54.082       11.008
   114     0     0     0     1     1     9          53.102       54.082       11.008
   115     0     0     0     1     1     9          53.094       54.082       11.008
   116     0     0     0     1     1    10          53.068       54.082       11.008
   117     0     0     0     1     1    10          53.074       54.082       11.008
   118     0     0     0     1     1    11          53.062       54.082       11.008
   119     0     0     0     1     1    11          53.077       54.082       11.008
   120     0     0     0     1     1    12          53.131       54.082       11.008
   121     0     0     0     1     1    12          53.139       54.082       11.008
   122     0     0     0     1     1    13          53.096       54.082       11.008
   123     0     0     0     1     1    13          53.100       54.082       11.008
   124     0     0     0     1     1    14          53.112       54.082       11.008
   125     0     0     0     1     1    14          53.121       54.082       11.008
   126     0     0     0     1     1    15          53.063       54.082       11.008
   127     0     0     0     1     1    15          53.063       54.082       11.008
   128     0     0     0     2     0     0          53.051       54.082       11.008
   129     0     0     0     2     0     0          53.047       54.082       11.008
   130     0     0     0     2     0     1          53.134       54.082       11.008
   131     0     0     0     2     0     1          53.111       54.082       11.008
   132     0     0     0     2     0     2          53.175       54.082       11.008
   133     0     0     0     2     0     2          53.169       54.082       11.008
   134     0     0     0     2     0     3          53.148       54.082       11.008
   135     0     0     0     2     0     3          53.128       54.082       11.008
   136     0     0     0     2     0     4          53.109       54.082       11.008
   137     0     0     0     2     0     4          53.107       54.082       11.008
   138     0     0     0     2     0     5          53.047       54.082       11.008
   139     0     0     0     2     0     5          53.049       54.082       11.008
   140     0     0     0     2     0     6          53.066       54.082       11.008
   141     0     0     0     2     0     6          53.067       54.082       11.008
   142     0     0     0     2     0     7          53.158       54.082       11.008
   143     0     0     0     2     0     7          53.152       54.082       11.008
   144     0     0     0     2     0     8          53.144       54.082       11.008
   145     0     0     0     2     0     8          53.144       54.082       11.008
   146     0     0     0     2     0     9          53.083       54.082       11.008
   147     0     0     0     2     0     9          53.088       54.082       11.008
   148     0     0     0     2     0    10          53.124       54.082       11.008
   149     0     0     0     2     0    10          53.124       54.082       11.008
   150     0     0     0     2     0    11          53.095       54.082       11.008
   151     0     0     0     2     0    11          53.091       54.082       11.008
   152     0     0     0     2     0    12          53.104       54.082       11.008
   153     0     0     0     2     0    12          53.106       54.082       11.008
   154     0     0     0     2     0    13          53.150       54.082       11.008
   155     0     0     0     2     0    13          53.152       54.082       11.008
   156     0     0     0     2     0    14          53.080       54.082       11.008
   157     0     0     0     2     0    14          53.080       54.082       11.008
   158     0     0     0     2     0    15          53.063       54.082       11.008
   159     0     0     0     2     0    15          53.064       54.082       11.008
   160     0     0     0     2     1     0          53.064       54.082       11.008
   161     0     0     0     2     1     0          53.071       54.082       11.008
   162     0     0     0     2     1     1          53.090       54.082       11.008
   163     0     0     0     2     1     1          53.085       54.082       11.008
   164     0     0     0     2     1     2          53.169       54.082       11.008
   165     0     0     0     2     1     2          53.181       54.082       11.008
   166     0     0     0     2     1     3          53.096       54.082       11.008
   167     0     0     0     2     1     3          53.102       54.082       11.008
   168     0     0     0     2     1     4          53.151       54.082       11.008
   169     0     0     0     2     1     4          53.152       54.082       11.008
   170     0     0     0     2     1     5          53.135       54.082       11.008
   171     0     0     0     2     1     5          53.132       54.082       11.008
   172     0     0     0     2     1     6          53.160       54.082       11.008
   173     0     0     0     2     1     6          53.156       54.082       11.008
   174     0     0     0     2     1     7          53.128       54.082       11.008
   175     0     0     0     2     1     7          53.128       54.082       11.008
   176     0     0     0     2     1     8          53.108       54.082       11.008
   177     0     0     0     2     1     8          53.115       54.082       11.008
   178     0     0     0     2     1     9          53.047       54.082       11.008
   179     0     0     0     2     1     9          53.047       54.082       11.008
   180     0     0     0     2     1    10          53.105       54.082       11.008
   181     0     0     0     2     1    10          53.099       54.082       11.008
   182     0     0     0     2     1    11          53.068       54.082       11.008
   183     0     0     0     2     1    11          53.074       54.082       11.008
   184     0     0     0     2     1    12          53.096       54.082       11.008
   185     0     0     0     2     1    12          53.103       54.082       11.008
   186     0     0     0     2     1    13          53.064       54.082       11.008
   187     0     0     0     2     1    13          53.063       54.082       11.008
   188     0     0     0     2     1    14          53.136       54.082       11.008
   189     0     0     0     2     1    14          53.147       54.082       11.008
   190     0     0     0     2     1    15          53.036       54.082       11.008
   191     0     0     0     2     1    15          53.037       54.082       11.008
   192     0     0     0     3     0     0          53.065       54.082       11.008
   193     0     0     0     3     0     0          53.061       54.082       11.008
   194     0     0     0     3     0     1          53.082       54.082       11.008
   195     0     0     0     3     0     1          53.060       54.082       11.008
   196     0     0     0     3     0     2          53.053       54.082       11.008
   197     0     0     0     3     0     2          53.049       54.082       11.008
   198     0     0     0     3     0     3          53.123       54.082       11.008
   199     0     0     0     3     0     3          53.105       54.082       11.008
   200     0     0     0     3     0     4          53.171       54.082       11.008
   201     0     0     0     3     0     4          53.166       54.082       11.008
   202     0     0     0     3     0     5          53.138       54.082       11.008
   203     0     0     0     3     0     5          53.142       54.082       11.008
   204     0     0     0     3     0     6          53.133       54.082       11.008
   205     0     0     0     3     0     6          53.135       54.082       11.008
   206     0     0     0     3     0     7          53.081       54.082       11.008
   207     0     0     0     3     0     7          53.075       54.082       11.008
   208     0     0     0     3     0     8          53.120       54.082       11.008
   209     0     0     0     3     0     8          53.120       54.082       11.008
   210     0     0     0     3     0     9          53.038       54.082       11.008
   211     0     0     0     3     0     9          53.043       54.082       11.008
   212     0     0     0     3     0    10          53.091       54.082       11.008
   213     0     0     0     3     0    10          53.091       54.082       11.008
   214     0     0     0     3     0    11          53.077       54.082       11.008
   215     0     0     0     3     0    11          53.074       54.082       11.008
   216     0     0     0     3     0    12          53.154       54.082       11.008
   217     0     0     0     3     0    12          53.156       54.082       11.008
   218     0     0     0     3     0    13          53.126       54.082       11.008
   219     0     0     0     3     0    13          53.124       54.082       11.008
   220     0     0     0     3     0    14          53.104       54.082       11.008
   221     0     0     0     3     0    14          53.105       54.082       11.008
   222     0     0     0     3     0    15          53.164       54.082       11.008
   223     0     0     0     3     0    15          53.165       54.082       11.008
   224     0     0     0     3     1     0          53.053       54.082       11.008
   225     0     0     0     3     1     0          53.061       54.082       11.008
   226     0     0     0     3     1     1          53.125       54.082       11.008
   227     0     0     0     3     1     1          53.119       54.082       11.008
   228     0     0     0     3     1     2          53.127       54.082       11.008
   229     0     0     0     3     1     2          53.136       54.082       11.008
   230     0     0     0     3     1     3          53.166       54.082       11.008
   231     0     0     0     3     1     3          53.172       54.082       11.008
   232     0     0     0     3     1     4          53.167       54.082       11.008
   233     0     0     0     3     1     4          53.172       54.082       11.008
   234     0     0     0     3     1     5          53.109       54.082       11.008
   235     0     0     0     3     1     5          53.107       54.082       11.008
   236     0     0     0     3     1     6          53.152       54.082       11.008
   237     0     0     0     3     1     6          53.147       54.082       11.008
   238     0     0     0     3     1     7          53.076       54.082       11.008
   239     0     0     0     3     1     7          53.076       54.082       11.008
   240     0     0     0     3     1     8          53.090       54.082       11.008
   241     0     0     0     3     1     8          53.096       54.082       11.008
   242     0     0     0     3     1     9          53.041       54.082       11.008
   243     0     0     0     3     1     9          53.039       54.082       11.008
   244     0     0     0     3     1    10          53.054       54.082       11.008
   245     0     0     0     3     1    10          53.047       54.082       11.008
   246     0     0     0     3     1    11          53.060       54.082       11.008
   247     0     0     0     3     1    11          53.065       54.082       11.008
   248     0     0     0     3     1    12          53.130       54.082       11.008
   249     0     0     0     3     1    12          53.140       54.082       11.008
   250     0     0     0     3     1    13          53.080       54.082       11.008
   251     0     0     0     3     1    13          53.082       54.082       11.008
   252     0     0     0     3     1    14          53.085       54.082       11.008
   253     0     0     0     3     1    14          53.096       54.082       11.008
   254     0     0     0     3     1    15          53.141       54.082       11.008
   255     0     0     0     3     1    15          53.140       54.082       11.008
...


