Data for MPI rank 13625 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      5909          228.6          0.032
MPI_Recv                        167           92.2         21.957
MPI_Irecv                      5909          228.0          0.006
MPI_Waitall                     917            0.0          0.086
MPI_Bcast                        32       132541.1         27.747
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                 10332          408.8          3.311
-----------------------------------------------------------------
MPI task 13625 of 16384 had the maximum communication time.
total communication time = 53.195 seconds.
total elapsed time       = 54.082 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 436.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          48.0          0.007
                               1          84.0          0.000
                            3125         200.4          0.019
                             203         456.0          0.002
                             613         704.8          0.003
                               8        1659.0          0.000
                              10        3233.2          0.000
                               7        5117.7          0.000
                               1       27828.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0         21.201
                               2           8.0          0.188
                               1          16.0          0.001
                              36          64.0          0.567
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          48.0          0.001
                               1          84.0          0.000
                            3125         200.4          0.003
                             203         456.0          0.000
                             613         704.1          0.000
                               9        1581.3          0.000
                              12        2863.0          0.000
                               6        4965.3          0.000
                               1       27828.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.158
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         27.589

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.234
                            1882           8.0          0.121
                               1          16.0          0.003
                             600          24.0          0.047
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.905

