Data for MPI rank 6165 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     15173         1702.6          0.098
MPI_Recv                        131           99.9          5.667
MPI_Irecv                     15173         1703.2          0.015
MPI_Waitall                    1029            0.0          0.163
MPI_Bcast                        32       132541.1         27.822
MPI_Barrier                     107            0.0          0.058
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 10337          408.6         19.139
-----------------------------------------------------------------
MPI task 6165 of 16384 had the median communication time.
total communication time = 52.965 seconds.
total elapsed time       = 58.975 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 372.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.003
                             203          24.0          0.002
                             629         104.0          0.003
                            1887         200.0          0.013
                            3349         357.1          0.021
                            2701         573.3          0.022
                            2054        1521.4          0.015
                            1902        3167.6          0.011
                            1062        5059.8          0.005
                             613       11220.8          0.003
                               2       19398.0          0.000
                              29       41229.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          5.056
                               2           8.0          0.611
                               1          16.0          0.001
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                             630         104.0          0.000
                            1888         200.0          0.001
                            3349         357.1          0.003
                            2700         573.3          0.004
                            2052        1521.3          0.003
                            1901        3167.5          0.001
                            1064        5059.9          0.001
                             613       11220.8          0.001
                              28       41596.6          0.000
                               1       75552.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.122
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         27.700

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         16.107
                            1883           8.0          0.089
                               1          16.0          0.001
                             600          24.0          0.069
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.871

