Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195421          118.5         13.344
MPI_Isend                     14354         1467.2          0.085
MPI_Irecv                     14354         1454.1          0.016
MPI_Waitall                    1042            0.0          0.151
MPI_Bcast                        32       132541.1          0.148
MPI_Barrier                     107            0.0          0.010
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.114
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 16.869 seconds.
total elapsed time       = 58.983 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.784
                           32766           8.0          0.119
                              14          16.0          0.000
                           65528          64.0          0.247
                         1048512         200.0          8.172
                              89      469000.0          0.021

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          40.0          0.005
                            2922         101.1          0.014
                            1461         178.0          0.008
                            2273         319.7          0.014
                            1036         918.4          0.006
                            1261        1703.1          0.009
                            2740        2552.5          0.020
                            1037        6246.5          0.007
                             207        9062.0          0.001
                               1       31212.0          0.000
                              27       39423.4          0.000
                               1      185796.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            2922         101.1          0.003
                            1461         178.0          0.001
                            2273         319.7          0.003
                            1038         917.9          0.001
                            1262        1704.0          0.001
                            2738        2553.0          0.004
                            1038        6244.7          0.002
                             206        9095.5          0.000
                              28       38947.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.006
                            1883           8.0          0.158
                               1          16.0          0.003
                             600          24.0          0.077
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.870

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 16.869 sec for task 0
  median  communication time = 52.965 sec for task 6165
  maximum communication time = 53.182 sec for task 8154

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      16.869         1
      19.463         0
      22.057         0
      24.651         0
      27.244         0
      29.838         0
      32.432         0
      35.026         0
      37.620         0
      40.213         0
      42.807         0
      45.401         0
      47.995         0
      50.589         0
      53.182     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          16.869       58.983       11.254
     1     0     0     0     0     0     0          52.952       58.975       11.008
     2     0     0     0     0     0     1          53.091       58.975       11.008
     3     0     0     0     0     0     1          52.987       58.975       11.008
     4     0     0     0     0     0     2          53.051       58.975       11.008
     5     0     0     0     0     0     2          53.012       58.975       11.008
     6     0     0     0     0     0     3          53.080       58.975       11.008
     7     0     0     0     0     0     3          52.977       58.975       11.008
     8     0     0     0     0     0     4          52.999       58.975       11.008
     9     0     0     0     0     0     4          52.975       58.975       11.008
    10     0     0     0     0     0     5          52.919       58.975       11.008
    11     0     0     0     0     0     5          52.937       58.975       11.008
    12     0     0     0     0     0     6          52.958       58.975       11.008
    13     0     0     0     0     0     6          52.968       58.975       11.008
    14     0     0     0     0     0     7          52.933       58.975       11.008
    15     0     0     0     0     0     7          52.901       58.975       11.008
    16     0     0     0     0     0     8          52.912       58.975       11.008
    17     0     0     0     0     0     8          52.940       58.975       11.008
    18     0     0     0     0     0     9          52.902       58.975       11.008
    19     0     0     0     0     0     9          52.930       58.975       11.008
    20     0     0     0     0     0    10          52.951       58.975       11.008
    21     0     0     0     0     0    10          52.954       58.975       11.008
    22     0     0     0     0     0    11          52.963       58.975       11.008
    23     0     0     0     0     0    11          52.955       58.975       11.008
    24     0     0     0     0     0    12          52.934       58.975       11.008
    25     0     0     0     0     0    12          52.953       58.975       11.008
    26     0     0     0     0     0    13          52.914       58.975       11.008
    27     0     0     0     0     0    13          52.925       58.975       11.008
    28     0     0     0     0     0    14          52.931       58.975       11.008
    29     0     0     0     0     0    14          52.928       58.975       11.008
    30     0     0     0     0     0    15          52.917       58.975       11.008
    31     0     0     0     0     0    15          52.909       58.975       11.008
    32     0     0     0     0     1     0          53.002       58.975       11.008
    33     0     0     0     0     1     0          53.075       58.975       11.008
    34     0     0     0     0     1     1          53.032       58.975       11.008
    35     0     0     0     0     1     1          52.988       58.975       11.008
    36     0     0     0     0     1     2          53.031       58.975       11.008
    37     0     0     0     0     1     2          53.077       58.975       11.008
    38     0     0     0     0     1     3          53.080       58.975       11.008
    39     0     0     0     0     1     3          53.109       58.975       11.008
    40     0     0     0     0     1     4          52.898       58.975       11.008
    41     0     0     0     0     1     4          52.916       58.975       11.008
    42     0     0     0     0     1     5          52.929       58.975       11.008
    43     0     0     0     0     1     5          52.929       58.975       11.008
    44     0     0     0     0     1     6          53.006       58.975       11.008
    45     0     0     0     0     1     6          52.964       58.975       11.008
    46     0     0     0     0     1     7          52.988       58.975       11.008
    47     0     0     0     0     1     7          52.914       58.975       11.008
    48     0     0     0     0     1     8          52.875       58.975       11.008
    49     0     0     0     0     1     8          52.899       58.975       11.008
    50     0     0     0     0     1     9          52.912       58.975       11.008
    51     0     0     0     0     1     9          52.894       58.975       11.008
    52     0     0     0     0     1    10          52.894       58.975       11.008
    53     0     0     0     0     1    10          52.953       58.975       11.008
    54     0     0     0     0     1    11          53.009       58.975       11.008
    55     0     0     0     0     1    11          53.107       58.975       11.008
    56     0     0     0     0     1    12          52.966       58.975       11.008
    57     0     0     0     0     1    12          53.001       58.975       11.008
    58     0     0     0     0     1    13          53.066       58.975       11.008
    59     0     0     0     0     1    13          53.101       58.975       11.008
    60     0     0     0     0     1    14          52.998       58.975       11.008
    61     0     0     0     0     1    14          53.029       58.975       11.008
    62     0     0     0     0     1    15          53.011       58.975       11.008
    63     0     0     0     0     1    15          53.046       58.975       11.008
    64     0     0     0     1     0     0          52.931       58.975       11.008
    65     0     0     0     1     0     0          52.888       58.975       11.008
    66     0     0     0     1     0     1          52.983       58.975       11.008
    67     0     0     0     1     0     1          52.877       58.975       11.008
    68     0     0     0     1     0     2          53.044       58.975       11.008
    69     0     0     0     1     0     2          53.007       58.975       11.008
    70     0     0     0     1     0     3          53.092       58.975       11.008
    71     0     0     0     1     0     3          52.987       58.975       11.008
    72     0     0     0     1     0     4          52.987       58.975       11.008
    73     0     0     0     1     0     4          52.961       58.975       11.008
    74     0     0     0     1     0     5          52.958       58.975       11.008
    75     0     0     0     1     0     5          52.976       58.975       11.008
    76     0     0     0     1     0     6          52.953       58.975       11.008
    77     0     0     0     1     0     6          52.965       58.975       11.008
    78     0     0     0     1     0     7          52.930       58.975       11.008
    79     0     0     0     1     0     7          52.900       58.975       11.008
    80     0     0     0     1     0     8          52.893       58.975       11.008
    81     0     0     0     1     0     8          52.920       58.975       11.008
    82     0     0     0     1     0     9          52.918       58.975       11.008
    83     0     0     0     1     0     9          52.944       58.975       11.008
    84     0     0     0     1     0    10          52.947       58.975       11.008
    85     0     0     0     1     0    10          52.952       58.975       11.008
    86     0     0     0     1     0    11          52.962       58.975       11.008
    87     0     0     0     1     0    11          52.949       58.975       11.008
    88     0     0     0     1     0    12          52.940       58.975       11.008
    89     0     0     0     1     0    12          52.961       58.975       11.008
    90     0     0     0     1     0    13          52.949       58.975       11.008
    91     0     0     0     1     0    13          52.961       58.975       11.008
    92     0     0     0     1     0    14          52.930       58.975       11.008
    93     0     0     0     1     0    14          52.931       58.975       11.008
    94     0     0     0     1     0    15          52.928       58.975       11.008
    95     0     0     0     1     0    15          52.921       58.975       11.008
    96     0     0     0     1     1     0          52.941       58.975       11.008
    97     0     0     0     1     1     0          53.013       58.975       11.008
    98     0     0     0     1     1     1          52.981       58.975       11.008
    99     0     0     0     1     1     1          52.936       58.975       11.008
   100     0     0     0     1     1     2          52.971       58.975       11.008
   101     0     0     0     1     1     2          53.015       58.975       11.008
   102     0     0     0     1     1     3          53.068       58.975       11.008
   103     0     0     0     1     1     3          53.098       58.975       11.008
   104     0     0     0     1     1     4          52.892       58.975       11.008
   105     0     0     0     1     1     4          52.913       58.975       11.008
   106     0     0     0     1     1     5          52.878       58.975       11.008
   107     0     0     0     1     1     5          52.874       58.975       11.008
   108     0     0     0     1     1     6          53.085       58.975       11.008
   109     0     0     0     1     1     6          53.044       58.975       11.008
   110     0     0     0     1     1     7          53.069       58.975       11.008
   111     0     0     0     1     1     7          52.996       58.975       11.008
   112     0     0     0     1     1     8          52.957       58.975       11.008
   113     0     0     0     1     1     8          52.982       58.975       11.008
   114     0     0     0     1     1     9          52.989       58.975       11.008
   115     0     0     0     1     1     9          52.976       58.975       11.008
   116     0     0     0     1     1    10          52.996       58.975       11.008
   117     0     0     0     1     1    10          53.052       58.975       11.008
   118     0     0     0     1     1    11          52.935       58.975       11.008
   119     0     0     0     1     1    11          53.036       58.975       11.008
   120     0     0     0     1     1    12          52.920       58.975       11.008
   121     0     0     0     1     1    12          52.951       58.975       11.008
   122     0     0     0     1     1    13          53.009       58.975       11.008
   123     0     0     0     1     1    13          53.045       58.975       11.008
   124     0     0     0     1     1    14          52.964       58.975       11.008
   125     0     0     0     1     1    14          52.996       58.975       11.008
   126     0     0     0     1     1    15          53.018       58.975       11.008
   127     0     0     0     1     1    15          53.054       58.975       11.008
   128     0     0     0     2     0     0          52.923       58.975       11.008
   129     0     0     0     2     0     0          52.883       58.975       11.008
   130     0     0     0     2     0     1          53.010       58.975       11.008
   131     0     0     0     2     0     1          52.904       58.975       11.008
   132     0     0     0     2     0     2          52.933       58.975       11.008
   133     0     0     0     2     0     2          52.896       58.975       11.008
   134     0     0     0     2     0     3          53.106       58.975       11.008
   135     0     0     0     2     0     3          53.004       58.975       11.008
   136     0     0     0     2     0     4          52.998       58.975       11.008
   137     0     0     0     2     0     4          52.977       58.975       11.008
   138     0     0     0     2     0     5          52.969       58.975       11.008
   139     0     0     0     2     0     5          52.990       58.975       11.008
   140     0     0     0     2     0     6          52.969       58.975       11.008
   141     0     0     0     2     0     6          52.977       58.975       11.008
   142     0     0     0     2     0     7          52.947       58.975       11.008
   143     0     0     0     2     0     7          52.921       58.975       11.008
   144     0     0     0     2     0     8          52.953       58.975       11.008
   145     0     0     0     2     0     8          52.983       58.975       11.008
   146     0     0     0     2     0     9          52.940       58.975       11.008
   147     0     0     0     2     0     9          52.968       58.975       11.008
   148     0     0     0     2     0    10          52.906       58.975       11.008
   149     0     0     0     2     0    10          52.905       58.975       11.008
   150     0     0     0     2     0    11          52.951       58.975       11.008
   151     0     0     0     2     0    11          52.940       58.975       11.008
   152     0     0     0     2     0    12          52.968       58.975       11.008
   153     0     0     0     2     0    12          52.993       58.975       11.008
   154     0     0     0     2     0    13          52.941       58.975       11.008
   155     0     0     0     2     0    13          52.955       58.975       11.008
   156     0     0     0     2     0    14          52.924       58.975       11.008
   157     0     0     0     2     0    14          52.924       58.975       11.008
   158     0     0     0     2     0    15          52.963       58.975       11.008
   159     0     0     0     2     0    15          52.954       58.975       11.008
   160     0     0     0     2     1     0          52.914       58.975       11.008
   161     0     0     0     2     1     0          52.986       58.975       11.008
   162     0     0     0     2     1     1          52.956       58.975       11.008
   163     0     0     0     2     1     1          52.910       58.975       11.008
   164     0     0     0     2     1     2          52.915       58.975       11.008
   165     0     0     0     2     1     2          52.977       58.975       11.008
   166     0     0     0     2     1     3          53.042       58.975       11.008
   167     0     0     0     2     1     3          53.092       58.975       11.008
   168     0     0     0     2     1     4          52.982       58.975       11.008
   169     0     0     0     2     1     4          53.003       58.975       11.008
   170     0     0     0     2     1     5          52.972       58.975       11.008
   171     0     0     0     2     1     5          52.974       58.975       11.008
   172     0     0     0     2     1     6          52.982       58.975       11.008
   173     0     0     0     2     1     6          52.947       58.975       11.008
   174     0     0     0     2     1     7          52.973       58.975       11.008
   175     0     0     0     2     1     7          52.947       58.975       11.008
   176     0     0     0     2     1     8          52.921       58.975       11.008
   177     0     0     0     2     1     8          52.944       58.975       11.008
   178     0     0     0     2     1     9          52.946       58.975       11.008
   179     0     0     0     2     1     9          52.948       58.975       11.008
   180     0     0     0     2     1    10          52.939       58.975       11.008
   181     0     0     0     2     1    10          52.914       58.975       11.008
   182     0     0     0     2     1    11          52.899       58.975       11.008
   183     0     0     0     2     1    11          52.929       58.975       11.008
   184     0     0     0     2     1    12          52.938       58.975       11.008
   185     0     0     0     2     1    12          52.975       58.975       11.008
   186     0     0     0     2     1    13          52.924       58.975       11.008
   187     0     0     0     2     1    13          52.930       58.975       11.008
   188     0     0     0     2     1    14          53.013       58.975       11.008
   189     0     0     0     2     1    14          53.043       58.975       11.008
   190     0     0     0     2     1    15          52.915       58.975       11.008
   191     0     0     0     2     1    15          52.922       58.975       11.008
   192     0     0     0     3     0     0          52.953       58.975       11.008
   193     0     0     0     3     0     0          52.917       58.975       11.008
   194     0     0     0     3     0     1          53.008       58.975       11.008
   195     0     0     0     3     0     1          52.903       58.975       11.008
   196     0     0     0     3     0     2          53.045       58.975       11.008
   197     0     0     0     3     0     2          53.010       58.975       11.008
   198     0     0     0     3     0     3          53.092       58.975       11.008
   199     0     0     0     3     0     3          52.988       58.975       11.008
   200     0     0     0     3     0     4          52.972       58.975       11.008
   201     0     0     0     3     0     4          52.947       58.975       11.008
   202     0     0     0     3     0     5          52.944       58.975       11.008
   203     0     0     0     3     0     5          52.962       58.975       11.008
   204     0     0     0     3     0     6          52.939       58.975       11.008
   205     0     0     0     3     0     6          52.952       58.975       11.008
   206     0     0     0     3     0     7          52.996       58.975       11.008
   207     0     0     0     3     0     7          52.964       58.975       11.008
   208     0     0     0     3     0     8          52.969       58.975       11.008
   209     0     0     0     3     0     8          52.996       58.975       11.008
   210     0     0     0     3     0     9          52.881       58.975       11.008
   211     0     0     0     3     0     9          52.908       58.975       11.008
   212     0     0     0     3     0    10          52.972       58.975       11.008
   213     0     0     0     3     0    10          52.970       58.975       11.008
   214     0     0     0     3     0    11          52.955       58.975       11.008
   215     0     0     0     3     0    11          52.947       58.975       11.008
   216     0     0     0     3     0    12          52.909       58.975       11.008
   217     0     0     0     3     0    12          52.932       58.975       11.008
   218     0     0     0     3     0    13          52.957       58.975       11.008
   219     0     0     0     3     0    13          52.969       58.975       11.008
   220     0     0     0     3     0    14          52.956       58.975       11.008
   221     0     0     0     3     0    14          52.956       58.975       11.008
   222     0     0     0     3     0    15          52.952       58.975       11.008
   223     0     0     0     3     0    15          52.944       58.975       11.008
   224     0     0     0     3     1     0          52.988       58.975       11.008
   225     0     0     0     3     1     0          53.062       58.975       11.008
   226     0     0     0     3     1     1          53.024       58.975       11.008
   227     0     0     0     3     1     1          52.982       58.975       11.008
   228     0     0     0     3     1     2          52.954       58.975       11.008
   229     0     0     0     3     1     2          53.016       58.975       11.008
   230     0     0     0     3     1     3          53.010       58.975       11.008
   231     0     0     0     3     1     3          53.055       58.975       11.008
   232     0     0     0     3     1     4          52.886       58.975       11.008
   233     0     0     0     3     1     4          52.904       58.975       11.008
   234     0     0     0     3     1     5          52.912       58.975       11.008
   235     0     0     0     3     1     5          52.911       58.975       11.008
   236     0     0     0     3     1     6          52.888       58.975       11.008
   237     0     0     0     3     1     6          52.850       58.975       11.008
   238     0     0     0     3     1     7          52.892       58.975       11.008
   239     0     0     0     3     1     7          52.868       58.975       11.008
   240     0     0     0     3     1     8          52.900       58.975       11.008
   241     0     0     0     3     1     8          52.923       58.975       11.008
   242     0     0     0     3     1     9          52.904       58.975       11.008
   243     0     0     0     3     1     9          52.901       58.975       11.008
   244     0     0     0     3     1    10          52.919       58.975       11.008
   245     0     0     0     3     1    10          52.895       58.975       11.008
   246     0     0     0     3     1    11          52.983       58.975       11.008
   247     0     0     0     3     1    11          53.013       58.975       11.008
   248     0     0     0     3     1    12          52.997       58.975       11.008
   249     0     0     0     3     1    12          53.035       58.975       11.008
   250     0     0     0     3     1    13          52.998       58.975       11.008
   251     0     0     0     3     1    13          53.008       58.975       11.008
   252     0     0     0     3     1    14          52.953       58.975       11.008
   253     0     0     0     3     1    14          52.983       58.975       11.008
   254     0     0     0     3     1    15          52.989       58.975       11.008
   255     0     0     0     3     1    15          52.997       58.975       11.008
...


