Data for MPI rank 918 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                      6022          826.0          0.007
MPI_Recv                         33           74.2          0.978
MPI_Irecv                      6022          823.7          0.004
MPI_Waitall                    1030            0.0          0.052
MPI_Bcast                        64         9661.1          3.856
MPI_Barrier                     214            0.0          0.112
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  5999           97.3          0.916
-----------------------------------------------------------------
MPI task 918 of 16384 had the maximum communication time.
total communication time = 5.929 seconds.
total elapsed time       = 3.904 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                               1          28.0          0.000
                             630          56.0          0.000
                             632         104.0          0.000
                             212         169.2          0.000
                            1484         381.0          0.003
                            1270         726.8          0.001
                            1035        1283.0          0.001
                             613        2811.9          0.000
                               3        7196.0          0.000
                              16       11763.8          0.000
                               5       17448.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               8           4.0          0.891
                               4           8.0          0.006
                               1          16.0          0.000
                              12          64.0          0.081
                               8         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              22           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             631          56.0          0.000
                             631         103.9          0.000
                             216         169.1          0.000
                            1480         380.9          0.002
                            1269         727.2          0.001
                            1036        1283.2          0.001
                             610        2806.9          0.000
                               7        6636.0          0.000
                              17       11513.9          0.000
                               3       17332.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.285
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      262144.0          3.569

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.202
                            3764           8.0          0.369
                               1          16.0          0.002
                            1200          24.0          0.185
                               4          44.0          0.005
                             978         536.0          0.153

