Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     348154           96.9          0.260
MPI_Isend                     13522          670.1          0.011
MPI_Irecv                     13522          666.6          0.007
MPI_Waitall                    1042            0.0          0.057
MPI_Bcast                        64         9661.1          0.004
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5999           97.3          0.607
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.961 seconds.
total elapsed time       = 3.917 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 209.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          131064           4.0          0.096
                           65532           8.0          0.039
                              14          16.0          0.000
                           20476          64.0          0.015
                          131064         200.0          0.108
                               4     1286920.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          56.0          0.002
                            1260         104.0          0.001
                             825         168.4          0.001
                            2318         378.0          0.002
                             640         774.5          0.001
                            3128        1153.8          0.003
                             814        2974.5          0.001
                             207        4227.2          0.000
                              19       11994.3          0.000
                               7       17909.1          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          56.0          0.001
                            1264         104.0          0.000
                             824         168.3          0.000
                            2313         377.9          0.001
                             641         774.3          0.000
                            3127        1153.8          0.002
                             813        2976.9          0.001
                             207        4272.2          0.000
                              21       12369.7          0.000
                               2       19564.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      262144.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.011
                            3764           8.0          0.307
                               1          16.0          0.001
                            1200          24.0          0.136
                               4          44.0          0.000
                             978         536.0          0.153

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.961 sec for task 0
  median  communication time = 5.667 sec for task 11760
  maximum communication time = 5.929 sec for task 918

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 0 had the least available heap memory : 209.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.961         1
       1.316         0
       1.670         0
       2.025         0
       2.380         0
       2.735         0
       3.090         0
       3.445         0
       3.800         0
       4.154         0
       4.509         0
       4.864         0
       5.219         0
       5.574     13189
       5.929      3194

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.961        3.917       46.387
     1     0     0     0     0     0     0           5.721        3.884       55.551
     2     0     0     0     0     0     1           5.560        3.884       55.551
     3     0     0     0     0     0     1           5.577        3.884       46.078
     4     0     0     0     0     0     2           5.564        3.884       46.078
     5     0     0     0     0     0     2           5.546        3.884       46.078
     6     0     0     0     0     0     3           5.579        3.884       46.078
     7     0     0     0     0     0     3           5.576        3.884       46.078
     8     0     0     0     0     0     4           5.789        3.884       46.078
     9     0     0     0     0     0     4           5.805        3.884       46.078
    10     0     0     0     0     0     5           5.601        3.884       46.078
    11     0     0     0     0     0     5           5.558        3.884       46.078
    12     0     0     0     0     0     6           5.794        3.884       46.078
    13     0     0     0     0     0     6           5.777        3.884       46.078
    14     0     0     0     0     0     7           5.725        3.884       46.078
    15     0     0     0     0     0     7           5.734        3.884       46.078
    16     0     0     0     0     0     8           5.787        3.884       46.078
    17     0     0     0     0     0     8           5.819        3.884       46.078
    18     0     0     0     0     0     9           5.724        3.884       46.078
    19     0     0     0     0     0     9           5.700        3.884       46.078
    20     0     0     0     0     0    10           5.722        3.884       46.078
    21     0     0     0     0     0    10           5.760        3.884       46.078
    22     0     0     0     0     0    11           5.734        3.884       46.078
    23     0     0     0     0     0    11           5.699        3.884       46.078
    24     0     0     0     0     0    12           5.693        3.884       46.078
    25     0     0     0     0     0    12           5.694        3.884       46.078
    26     0     0     0     0     0    13           5.579        3.884       46.078
    27     0     0     0     0     0    13           5.583        3.884       46.078
    28     0     0     0     0     0    14           5.729        3.884       46.078
    29     0     0     0     0     0    14           5.736        3.884       46.078
    30     0     0     0     0     0    15           5.690        3.884       46.078
    31     0     0     0     0     0    15           5.676        3.884       46.078
    32     0     0     0     0     1     0           5.701        3.884       46.078
    33     0     0     0     0     1     0           5.650        3.884       46.078
    34     0     0     0     0     1     1           5.656        3.884       46.078
    35     0     0     0     0     1     1           5.696        3.884       46.078
    36     0     0     0     0     1     2           5.914        3.884       46.078
    37     0     0     0     0     1     2           5.862        3.884       46.078
    38     0     0     0     0     1     3           5.658        3.884       46.078
    39     0     0     0     0     1     3           5.610        3.884       46.078
    40     0     0     0     0     1     4           5.836        3.884       46.078
    41     0     0     0     0     1     4           5.840        3.884       46.078
    42     0     0     0     0     1     5           5.767        3.884       46.078
    43     0     0     0     0     1     5           5.820        3.884       46.078
    44     0     0     0     0     1     6           5.774        3.884       46.078
    45     0     0     0     0     1     6           5.775        3.884       46.078
    46     0     0     0     0     1     7           5.754        3.884       46.078
    47     0     0     0     0     1     7           5.759        3.884       46.078
    48     0     0     0     0     1     8           5.730        3.884       46.078
    49     0     0     0     0     1     8           5.705        3.884       46.078
    50     0     0     0     0     1     9           5.733        3.884       46.078
    51     0     0     0     0     1     9           5.768        3.884       46.078
    52     0     0     0     0     1    10           5.674        3.884       46.078
    53     0     0     0     0     1    10           5.677        3.884       46.078
    54     0     0     0     0     1    11           5.535        3.884       46.078
    55     0     0     0     0     1    11           5.550        3.884       46.078
    56     0     0     0     0     1    12           5.702        3.884       46.078
    57     0     0     0     0     1    12           5.694        3.884       46.078
    58     0     0     0     0     1    13           5.700        3.884       46.078
    59     0     0     0     0     1    13           5.718        3.884       46.078
    60     0     0     0     0     1    14           5.647        3.884       46.078
    61     0     0     0     0     1    14           5.659        3.884       46.078
    62     0     0     0     0     1    15           5.625        3.884       46.078
    63     0     0     0     0     1    15           5.631        3.884       46.078
    64     0     0     0     1     0     0           5.757        3.884       46.078
    65     0     0     0     1     0     0           5.804        3.884       46.078
    66     0     0     0     1     0     1           5.750        3.884       46.078
    67     0     0     0     1     0     1           5.742        3.884       46.078
    68     0     0     0     1     0     2           5.586        3.884       46.078
    69     0     0     0     1     0     2           5.557        3.884       46.078
    70     0     0     0     1     0     3           5.723        3.884       46.078
    71     0     0     0     1     0     3           5.716        3.884       46.078
    72     0     0     0     1     0     4           5.741        3.884       46.078
    73     0     0     0     1     0     4           5.767        3.884       46.078
    74     0     0     0     1     0     5           5.738        3.884       46.078
    75     0     0     0     1     0     5           5.684        3.884       46.078
    76     0     0     0     1     0     6           5.731        3.884       46.078
    77     0     0     0     1     0     6           5.709        3.884       46.078
    78     0     0     0     1     0     7           5.777        3.884       46.078
    79     0     0     0     1     0     7           5.737        3.884       46.078
    80     0     0     0     1     0     8           5.639        3.884       46.078
    81     0     0     0     1     0     8           5.667        3.884       46.078
    82     0     0     0     1     0     9           5.652        3.884       46.078
    83     0     0     0     1     0     9           5.615        3.884       46.078
    84     0     0     0     1     0    10           5.583        3.884       46.078
    85     0     0     0     1     0    10           5.618        3.884       46.078
    86     0     0     0     1     0    11           5.583        3.884       46.078
    87     0     0     0     1     0    11           5.541        3.884       46.078
    88     0     0     0     1     0    12           5.580        3.884       46.078
    89     0     0     0     1     0    12           5.588        3.884       46.078
    90     0     0     0     1     0    13           5.619        3.884       46.078
    91     0     0     0     1     0    13           5.628        3.884       46.078
    92     0     0     0     1     0    14           5.521        3.884       46.078
    93     0     0     0     1     0    14           5.546        3.884       46.078
    94     0     0     0     1     0    15           5.566        3.884       46.078
    95     0     0     0     1     0    15           5.600        3.884       46.078
    96     0     0     0     1     1     0           5.682        3.884       46.078
    97     0     0     0     1     1     0           5.692        3.884       46.078
    98     0     0     0     1     1     1           5.610        3.884       46.078
    99     0     0     0     1     1     1           5.660        3.884       46.078
   100     0     0     0     1     1     2           5.593        3.884       46.078
   101     0     0     0     1     1     2           5.600        3.884       46.078
   102     0     0     0     1     1     3           5.555        3.884       46.078
   103     0     0     0     1     1     3           5.556        3.884       46.078
   104     0     0     0     1     1     4           5.864        3.884       46.078
   105     0     0     0     1     1     4           5.869        3.884       46.078
   106     0     0     0     1     1     5           5.778        3.884       46.078
   107     0     0     0     1     1     5           5.835        3.884       46.078
   108     0     0     0     1     1     6           5.747        3.884       46.078
   109     0     0     0     1     1     6           5.752        3.884       46.078
   110     0     0     0     1     1     7           5.762        3.884       46.078
   111     0     0     0     1     1     7           5.772        3.884       46.078
   112     0     0     0     1     1     8           5.722        3.884       46.078
   113     0     0     0     1     1     8           5.734        3.884       46.078
   114     0     0     0     1     1     9           5.707        3.884       46.078
   115     0     0     0     1     1     9           5.681        3.884       46.078
   116     0     0     0     1     1    10           5.706        3.884       46.078
   117     0     0     0     1     1    10           5.700        3.884       46.078
   118     0     0     0     1     1    11           5.647        3.884       46.078
   119     0     0     0     1     1    11           5.666        3.884       46.078
   120     0     0     0     1     1    12           5.665        3.884       46.078
   121     0     0     0     1     1    12           5.652        3.884       46.078
   122     0     0     0     1     1    13           5.580        3.884       46.078
   123     0     0     0     1     1    13           5.567        3.884       46.078
   124     0     0     0     1     1    14           5.577        3.884       46.078
   125     0     0     0     1     1    14           5.590        3.884       46.078
   126     0     0     0     1     1    15           5.637        3.884       46.078
   127     0     0     0     1     1    15           5.649        3.884       46.078
   128     0     0     0     2     0     0           5.770        3.884       46.078
   129     0     0     0     2     0     0           5.824        3.884       46.078
   130     0     0     0     2     0     1           5.745        3.884       46.078
   131     0     0     0     2     0     1           5.736        3.884       46.078
   132     0     0     0     2     0     2           5.716        3.884       46.078
   133     0     0     0     2     0     2           5.759        3.884       46.078
   134     0     0     0     2     0     3           5.698        3.884       46.078
   135     0     0     0     2     0     3           5.699        3.884       46.078
   136     0     0     0     2     0     4           5.718        3.884       46.078
   137     0     0     0     2     0     4           5.729        3.884       46.078
   138     0     0     0     2     0     5           5.636        3.884       46.078
   139     0     0     0     2     0     5           5.636        3.884       46.078
   140     0     0     0     2     0     6           5.611        3.884       46.078
   141     0     0     0     2     0     6           5.584        3.884       46.078
   142     0     0     0     2     0     7           5.702        3.884       46.078
   143     0     0     0     2     0     7           5.688        3.884       46.078
   144     0     0     0     2     0     8           5.623        3.884       46.078
   145     0     0     0     2     0     8           5.623        3.884       46.078
   146     0     0     0     2     0     9           5.610        3.884       46.078
   147     0     0     0     2     0     9           5.613        3.884       46.078
   148     0     0     0     2     0    10           5.684        3.884       46.078
   149     0     0     0     2     0    10           5.680        3.884       46.078
   150     0     0     0     2     0    11           5.505        3.884       46.078
   151     0     0     0     2     0    11           5.497        3.884       46.078
   152     0     0     0     2     0    12           5.557        3.884       46.078
   153     0     0     0     2     0    12           5.555        3.884       46.078
   154     0     0     0     2     0    13           5.587        3.884       46.078
   155     0     0     0     2     0    13           5.622        3.884       46.078
   156     0     0     0     2     0    14           5.539        3.884       46.078
   157     0     0     0     2     0    14           5.565        3.884       46.078
   158     0     0     0     2     0    15           5.528        3.884       46.078
   159     0     0     0     2     0    15           5.533        3.884       46.078
   160     0     0     0     2     1     0           5.637        3.884       46.078
   161     0     0     0     2     1     0           5.671        3.884       46.078
   162     0     0     0     2     1     1           5.770        3.884       46.078
   163     0     0     0     2     1     1           5.796        3.884       46.078
   164     0     0     0     2     1     2           5.818        3.884       46.078
   165     0     0     0     2     1     2           5.821        3.884       46.078
   166     0     0     0     2     1     3           5.567        3.884       46.078
   167     0     0     0     2     1     3           5.569        3.884       46.078
   168     0     0     0     2     1     4           5.769        3.884       46.078
   169     0     0     0     2     1     4           5.811        3.884       46.078
   170     0     0     0     2     1     5           5.603        3.884       46.078
   171     0     0     0     2     1     5           5.578        3.884       46.078
   172     0     0     0     2     1     6           5.727        3.884       46.078
   173     0     0     0     2     1     6           5.752        3.884       46.078
   174     0     0     0     2     1     7           5.779        3.884       46.078
   175     0     0     0     2     1     7           5.783        3.884       46.078
   176     0     0     0     2     1     8           5.688        3.884       46.078
   177     0     0     0     2     1     8           5.683        3.884       46.078
   178     0     0     0     2     1     9           5.608        3.884       46.078
   179     0     0     0     2     1     9           5.593        3.884       46.078
   180     0     0     0     2     1    10           5.693        3.884       46.078
   181     0     0     0     2     1    10           5.693        3.884       46.078
   182     0     0     0     2     1    11           5.637        3.884       46.078
   183     0     0     0     2     1    11           5.663        3.884       46.078
   184     0     0     0     2     1    12           5.706        3.884       46.078
   185     0     0     0     2     1    12           5.770        3.884       46.078
   186     0     0     0     2     1    13           5.719        3.884       46.078
   187     0     0     0     2     1    13           5.675        3.884       46.078
   188     0     0     0     2     1    14           5.585        3.884       46.078
   189     0     0     0     2     1    14           5.586        3.884       46.078
   190     0     0     0     2     1    15           5.541        3.884       46.078
   191     0     0     0     2     1    15           5.522        3.884       46.078
   192     0     0     0     3     0     0           5.685        3.884       46.078
   193     0     0     0     3     0     0           5.713        3.884       46.078
   194     0     0     0     3     0     1           5.640        3.884       46.078
   195     0     0     0     3     0     1           5.640        3.884       46.078
   196     0     0     0     3     0     2           5.558        3.884       46.078
   197     0     0     0     3     0     2           5.537        3.884       46.078
   198     0     0     0     3     0     3           5.555        3.884       46.078
   199     0     0     0     3     0     3           5.619        3.884       46.078
   200     0     0     0     3     0     4           5.543        3.884       46.078
   201     0     0     0     3     0     4           5.533        3.884       46.078
   202     0     0     0     3     0     5           5.649        3.884       46.078
   203     0     0     0     3     0     5           5.666        3.884       46.078
   204     0     0     0     3     0     6           5.796        3.884       46.078
   205     0     0     0     3     0     6           5.848        3.884       46.078
   206     0     0     0     3     0     7           5.840        3.884       46.078
   207     0     0     0     3     0     7           5.802        3.884       46.078
   208     0     0     0     3     0     8           5.740        3.884       46.078
   209     0     0     0     3     0     8           5.775        3.884       46.078
   210     0     0     0     3     0     9           5.723        3.884       46.078
   211     0     0     0     3     0     9           5.728        3.884       46.078
   212     0     0     0     3     0    10           5.623        3.884       46.078
   213     0     0     0     3     0    10           5.635        3.884       46.078
   214     0     0     0     3     0    11           5.681        3.884       46.078
   215     0     0     0     3     0    11           5.704        3.884       46.078
   216     0     0     0     3     0    12           5.708        3.884       46.078
   217     0     0     0     3     0    12           5.712        3.884       46.078
   218     0     0     0     3     0    13           5.607        3.884       46.078
   219     0     0     0     3     0    13           5.606        3.884       46.078
   220     0     0     0     3     0    14           5.690        3.884       46.078
   221     0     0     0     3     0    14           5.691        3.884       46.078
   222     0     0     0     3     0    15           5.596        3.884       46.078
   223     0     0     0     3     0    15           5.610        3.884       46.078
   224     0     0     0     3     1     0           5.642        3.884       46.078
   225     0     0     0     3     1     0           5.664        3.884       46.078
   226     0     0     0     3     1     1           5.623        3.884       46.078
   227     0     0     0     3     1     1           5.662        3.884       46.078
   228     0     0     0     3     1     2           5.638        3.884       46.078
   229     0     0     0     3     1     2           5.640        3.884       46.078
   230     0     0     0     3     1     3           5.604        3.884       46.078
   231     0     0     0     3     1     3           5.609        3.884       46.078
   232     0     0     0     3     1     4           5.503        3.884       46.078
   233     0     0     0     3     1     4           5.511        3.884       46.078
   234     0     0     0     3     1     5           5.565        3.884       46.078
   235     0     0     0     3     1     5           5.559        3.884       46.078
   236     0     0     0     3     1     6           5.555        3.884       46.078
   237     0     0     0     3     1     6           5.578        3.884       46.078
   238     0     0     0     3     1     7           5.518        3.884       46.078
   239     0     0     0     3     1     7           5.534        3.884       46.078
   240     0     0     0     3     1     8           5.823        3.884       46.078
   241     0     0     0     3     1     8           5.822        3.884       46.078
   242     0     0     0     3     1     9           5.756        3.884       46.078
   243     0     0     0     3     1     9           5.756        3.884       46.078
   244     0     0     0     3     1    10           5.690        3.884       46.078
   245     0     0     0     3     1    10           5.709        3.884       46.078
   246     0     0     0     3     1    11           5.737        3.884       46.078
   247     0     0     0     3     1    11           5.743        3.884       46.078
   248     0     0     0     3     1    12           5.718        3.884       46.078
   249     0     0     0     3     1    12           5.742        3.884       46.078
   250     0     0     0     3     1    13           5.711        3.884       46.078
   251     0     0     0     3     1    13           5.694        3.884       46.078
   252     0     0     0     3     1    14           5.674        3.884       46.078
   253     0     0     0     3     1    14           5.662        3.884       46.078
   254     0     0     0     3     1    15           5.573        3.884       46.078
   255     0     0     0     3     1    15           5.599        3.884       46.078
...


