Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208906           81.8          0.151
MPI_Isend                     16850          135.4          0.012
MPI_Irecv                     16850          128.5          0.008
MPI_Waitall                    1042            0.0          0.025
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.471
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.686 seconds.
total elapsed time       = 1.897 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.049
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.008
                           65532         200.0          0.055
                              10      240120.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                            4586          30.6          0.003
                             632          56.0          0.000
                            3741         117.5          0.003
                            3366         180.1          0.003
                            1436         414.0          0.002
                             412         673.5          0.000
                              13        1307.1          0.000
                              11        3004.0          0.000
                               3        5797.3          0.000
                               1       16176.0          0.000
                               1       32652.0          0.000
                               1       51708.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                            4587          30.6          0.002
                             633          56.0          0.000
                            3744         117.5          0.002
                            3361         180.0          0.002
                            1433         414.2          0.001
                             415         674.4          0.000
                               7        1176.0          0.000
                              14        3008.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.018
                            3764           8.0          0.284
                               1          16.0          0.000
                            1200          24.0          0.096
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.073

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.686 sec for task 0
  median  communication time = 3.071 sec for task 3997
  maximum communication time = 3.257 sec for task 12129

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.686         1
       0.870         0
       1.054         0
       1.237         0
       1.421         0
       1.604         0
       1.788         0
       1.972         0
       2.155         0
       2.339         0
       2.522         0
       2.706         0
       2.890      2747
       3.073     11096
       3.257      2540

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.686        1.897       46.387
     1     0     0     0     0     0     0           3.176        1.849       46.078
     2     0     0     0     0     0     1           3.146        1.849       46.078
     3     0     0     0     0     0     1           3.149        1.849       46.078
     4     0     0     0     0     0     2           2.925        1.849       46.078
     5     0     0     0     0     0     2           2.956        1.849       46.078
     6     0     0     0     0     0     3           3.139        1.849       46.078
     7     0     0     0     0     0     3           3.156        1.849       46.078
     8     0     0     0     0     0     4           2.924        1.849       46.078
     9     0     0     0     0     0     4           2.932        1.849       46.078
    10     0     0     0     0     0     5           3.094        1.849       46.078
    11     0     0     0     0     0     5           3.098        1.849       46.078
    12     0     0     0     0     0     6           3.063        1.849       46.078
    13     0     0     0     0     0     6           3.049        1.849       46.078
    14     0     0     0     0     0     7           3.040        1.849       46.078
    15     0     0     0     0     0     7           3.048        1.849       46.078
    16     0     0     0     0     0     8           3.192        1.849       46.078
    17     0     0     0     0     0     8           3.210        1.849       46.078
    18     0     0     0     0     0     9           3.014        1.849       46.078
    19     0     0     0     0     0     9           3.026        1.849       46.078
    20     0     0     0     0     0    10           3.013        1.849       46.078
    21     0     0     0     0     0    10           2.983        1.849       46.078
    22     0     0     0     0     0    11           3.183        1.849       46.078
    23     0     0     0     0     0    11           3.175        1.849       46.078
    24     0     0     0     0     0    12           3.186        1.849       46.078
    25     0     0     0     0     0    12           3.163        1.849       46.078
    26     0     0     0     0     0    13           3.060        1.849       46.078
    27     0     0     0     0     0    13           3.063        1.849       46.078
    28     0     0     0     0     0    14           3.026        1.849       46.078
    29     0     0     0     0     0    14           3.029        1.849       46.078
    30     0     0     0     0     0    15           2.971        1.849       46.078
    31     0     0     0     0     0    15           2.957        1.849       46.078
    32     0     0     0     0     1     0           3.036        1.849       46.078
    33     0     0     0     0     1     0           3.039        1.849       46.078
    34     0     0     0     0     1     1           3.121        1.849       46.078
    35     0     0     0     0     1     1           3.100        1.849       46.078
    36     0     0     0     0     1     2           3.229        1.849       46.078
    37     0     0     0     0     1     2           3.201        1.849       46.078
    38     0     0     0     0     1     3           3.105        1.849       46.078
    39     0     0     0     0     1     3           3.110        1.849       46.078
    40     0     0     0     0     1     4           2.986        1.849       46.078
    41     0     0     0     0     1     4           2.996        1.849       46.078
    42     0     0     0     0     1     5           2.976        1.849       46.078
    43     0     0     0     0     1     5           2.980        1.849       46.078
    44     0     0     0     0     1     6           3.064        1.849       46.078
    45     0     0     0     0     1     6           3.077        1.849       46.078
    46     0     0     0     0     1     7           2.953        1.849       46.078
    47     0     0     0     0     1     7           2.962        1.849       46.078
    48     0     0     0     0     1     8           3.181        1.849       46.078
    49     0     0     0     0     1     8           3.169        1.849       46.078
    50     0     0     0     0     1     9           2.940        1.849       46.078
    51     0     0     0     0     1     9           2.944        1.849       46.078
    52     0     0     0     0     1    10           3.156        1.849       46.078
    53     0     0     0     0     1    10           3.155        1.849       46.078
    54     0     0     0     0     1    11           3.123        1.849       46.078
    55     0     0     0     0     1    11           3.149        1.849       46.078
    56     0     0     0     0     1    12           3.157        1.849       46.078
    57     0     0     0     0     1    12           3.151        1.849       46.078
    58     0     0     0     0     1    13           3.071        1.849       46.078
    59     0     0     0     0     1    13           3.062        1.849       46.078
    60     0     0     0     0     1    14           3.134        1.849       46.078
    61     0     0     0     0     1    14           3.144        1.849       46.078
    62     0     0     0     0     1    15           3.032        1.849       46.078
    63     0     0     0     0     1    15           3.034        1.849       46.078
    64     0     0     0     1     0     0           3.151        1.849       46.078
    65     0     0     0     1     0     0           3.151        1.849       46.078
    66     0     0     0     1     0     1           3.111        1.849       46.078
    67     0     0     0     1     0     1           3.110        1.849       46.078
    68     0     0     0     1     0     2           3.042        1.849       46.078
    69     0     0     0     1     0     2           3.020        1.849       46.078
    70     0     0     0     1     0     3           3.159        1.849       46.078
    71     0     0     0     1     0     3           3.149        1.849       46.078
    72     0     0     0     1     0     4           3.099        1.849       46.078
    73     0     0     0     1     0     4           3.102        1.849       46.078
    74     0     0     0     1     0     5           3.063        1.849       46.078
    75     0     0     0     1     0     5           3.071        1.849       46.078
    76     0     0     0     1     0     6           3.053        1.849       46.078
    77     0     0     0     1     0     6           3.055        1.849       46.078
    78     0     0     0     1     0     7           2.989        1.849       46.078
    79     0     0     0     1     0     7           2.995        1.849       46.078
    80     0     0     0     1     0     8           2.980        1.849       46.078
    81     0     0     0     1     0     8           2.989        1.849       46.078
    82     0     0     0     1     0     9           2.974        1.849       46.078
    83     0     0     0     1     0     9           2.977        1.849       46.078
    84     0     0     0     1     0    10           3.185        1.849       46.078
    85     0     0     0     1     0    10           3.195        1.849       46.078
    86     0     0     0     1     0    11           3.205        1.849       46.078
    87     0     0     0     1     0    11           3.211        1.849       46.078
    88     0     0     0     1     0    12           2.992        1.849       46.078
    89     0     0     0     1     0    12           2.995        1.849       46.078
    90     0     0     0     1     0    13           3.179        1.849       46.078
    91     0     0     0     1     0    13           3.181        1.849       46.078
    92     0     0     0     1     0    14           3.140        1.849       46.078
    93     0     0     0     1     0    14           3.148        1.849       46.078
    94     0     0     0     1     0    15           3.122        1.849       46.078
    95     0     0     0     1     0    15           3.126        1.849       46.078
    96     0     0     0     1     1     0           3.140        1.849       46.078
    97     0     0     0     1     1     0           3.127        1.849       46.078
    98     0     0     0     1     1     1           3.196        1.849       46.078
    99     0     0     0     1     1     1           3.205        1.849       46.078
   100     0     0     0     1     1     2           3.017        1.849       46.078
   101     0     0     0     1     1     2           3.011        1.849       46.078
   102     0     0     0     1     1     3           3.068        1.849       46.078
   103     0     0     0     1     1     3           3.087        1.849       46.078
   104     0     0     0     1     1     4           3.005        1.849       46.078
   105     0     0     0     1     1     4           2.987        1.849       46.078
   106     0     0     0     1     1     5           3.020        1.849       46.078
   107     0     0     0     1     1     5           3.032        1.849       46.078
   108     0     0     0     1     1     6           3.177        1.849       46.078
   109     0     0     0     1     1     6           3.183        1.849       46.078
   110     0     0     0     1     1     7           2.990        1.849       46.078
   111     0     0     0     1     1     7           2.999        1.849       46.078
   112     0     0     0     1     1     8           3.183        1.849       46.078
   113     0     0     0     1     1     8           3.181        1.849       46.078
   114     0     0     0     1     1     9           3.175        1.849       46.078
   115     0     0     0     1     1     9           3.154        1.849       46.078
   116     0     0     0     1     1    10           3.153        1.849       46.078
   117     0     0     0     1     1    10           3.142        1.849       46.078
   118     0     0     0     1     1    11           2.991        1.849       46.078
   119     0     0     0     1     1    11           2.981        1.849       46.078
   120     0     0     0     1     1    12           3.101        1.849       46.078
   121     0     0     0     1     1    12           3.108        1.849       46.078
   122     0     0     0     1     1    13           2.943        1.849       46.078
   123     0     0     0     1     1    13           2.956        1.849       46.078
   124     0     0     0     1     1    14           3.070        1.849       46.078
   125     0     0     0     1     1    14           3.079        1.849       46.078
   126     0     0     0     1     1    15           2.955        1.849       46.078
   127     0     0     0     1     1    15           2.956        1.849       46.078
   128     0     0     0     2     0     0           3.184        1.849       46.078
   129     0     0     0     2     0     0           3.194        1.849       46.078
   130     0     0     0     2     0     1           3.160        1.849       46.078
   131     0     0     0     2     0     1           3.168        1.849       46.078
   132     0     0     0     2     0     2           3.099        1.849       46.078
   133     0     0     0     2     0     2           3.110        1.849       46.078
   134     0     0     0     2     0     3           3.066        1.849       46.078
   135     0     0     0     2     0     3           3.089        1.849       46.078
   136     0     0     0     2     0     4           3.061        1.849       46.078
   137     0     0     0     2     0     4           3.065        1.849       46.078
   138     0     0     0     2     0     5           3.023        1.849       46.078
   139     0     0     0     2     0     5           3.035        1.849       46.078
   140     0     0     0     2     0     6           3.026        1.849       46.078
   141     0     0     0     2     0     6           3.019        1.849       46.078
   142     0     0     0     2     0     7           2.991        1.849       46.078
   143     0     0     0     2     0     7           2.998        1.849       46.078
   144     0     0     0     2     0     8           3.140        1.849       46.078
   145     0     0     0     2     0     8           3.153        1.849       46.078
   146     0     0     0     2     0     9           2.967        1.849       46.078
   147     0     0     0     2     0     9           2.977        1.849       46.078
   148     0     0     0     2     0    10           3.026        1.849       46.078
   149     0     0     0     2     0    10           2.998        1.849       46.078
   150     0     0     0     2     0    11           2.940        1.849       46.078
   151     0     0     0     2     0    11           2.931        1.849       46.078
   152     0     0     0     2     0    12           2.944        1.849       46.078
   153     0     0     0     2     0    12           2.954        1.849       46.078
   154     0     0     0     2     0    13           3.178        1.849       46.078
   155     0     0     0     2     0    13           3.178        1.849       46.078
   156     0     0     0     2     0    14           3.154        1.849       46.078
   157     0     0     0     2     0    14           3.158        1.849       46.078
   158     0     0     0     2     0    15           3.094        1.849       46.078
   159     0     0     0     2     0    15           3.079        1.849       46.078
   160     0     0     0     2     1     0           3.167        1.849       46.078
   161     0     0     0     2     1     0           3.171        1.849       46.078
   162     0     0     0     2     1     1           2.939        1.849       46.078
   163     0     0     0     2     1     1           2.942        1.849       46.078
   164     0     0     0     2     1     2           3.161        1.849       46.078
   165     0     0     0     2     1     2           3.171        1.849       46.078
   166     0     0     0     2     1     3           3.001        1.849       46.078
   167     0     0     0     2     1     3           3.005        1.849       46.078
   168     0     0     0     2     1     4           3.117        1.849       46.078
   169     0     0     0     2     1     4           3.126        1.849       46.078
   170     0     0     0     2     1     5           3.114        1.849       46.078
   171     0     0     0     2     1     5           3.119        1.849       46.078
   172     0     0     0     2     1     6           3.098        1.849       46.078
   173     0     0     0     2     1     6           3.106        1.849       46.078
   174     0     0     0     2     1     7           3.054        1.849       46.078
   175     0     0     0     2     1     7           3.057        1.849       46.078
   176     0     0     0     2     1     8           2.958        1.849       46.078
   177     0     0     0     2     1     8           2.948        1.849       46.078
   178     0     0     0     2     1     9           3.074        1.849       46.078
   179     0     0     0     2     1     9           3.077        1.849       46.078
   180     0     0     0     2     1    10           3.026        1.849       46.078
   181     0     0     0     2     1    10           3.016        1.849       46.078
   182     0     0     0     2     1    11           3.018        1.849       46.078
   183     0     0     0     2     1    11           3.050        1.849       46.078
   184     0     0     0     2     1    12           3.194        1.849       46.078
   185     0     0     0     2     1    12           3.180        1.849       46.078
   186     0     0     0     2     1    13           3.147        1.849       46.078
   187     0     0     0     2     1    13           3.150        1.849       46.078
   188     0     0     0     2     1    14           2.964        1.849       46.078
   189     0     0     0     2     1    14           2.968        1.849       46.078
   190     0     0     0     2     1    15           2.987        1.849       46.078
   191     0     0     0     2     1    15           2.997        1.849       46.078
   192     0     0     0     3     0     0           3.149        1.849       46.078
   193     0     0     0     3     0     0           3.156        1.849       46.078
   194     0     0     0     3     0     1           3.190        1.849       46.078
   195     0     0     0     3     0     1           3.191        1.849       46.078
   196     0     0     0     3     0     2           3.102        1.849       46.078
   197     0     0     0     3     0     2           3.112        1.849       46.078
   198     0     0     0     3     0     3           3.121        1.849       46.078
   199     0     0     0     3     0     3           3.126        1.849       46.078
   200     0     0     0     3     0     4           3.084        1.849       46.078
   201     0     0     0     3     0     4           3.088        1.849       46.078
   202     0     0     0     3     0     5           3.046        1.849       46.078
   203     0     0     0     3     0     5           3.051        1.849       46.078
   204     0     0     0     3     0     6           3.052        1.849       46.078
   205     0     0     0     3     0     6           3.063        1.849       46.078
   206     0     0     0     3     0     7           2.957        1.849       46.078
   207     0     0     0     3     0     7           2.963        1.849       46.078
   208     0     0     0     3     0     8           3.035        1.849       46.078
   209     0     0     0     3     0     8           3.037        1.849       46.078
   210     0     0     0     3     0     9           3.007        1.849       46.078
   211     0     0     0     3     0     9           3.009        1.849       46.078
   212     0     0     0     3     0    10           3.178        1.849       46.078
   213     0     0     0     3     0    10           3.189        1.849       46.078
   214     0     0     0     3     0    11           2.974        1.849       46.078
   215     0     0     0     3     0    11           2.980        1.849       46.078
   216     0     0     0     3     0    12           3.056        1.849       46.078
   217     0     0     0     3     0    12           3.065        1.849       46.078
   218     0     0     0     3     0    13           3.014        1.849       46.078
   219     0     0     0     3     0    13           3.021        1.849       46.078
   220     0     0     0     3     0    14           3.174        1.849       46.078
   221     0     0     0     3     0    14           3.183        1.849       46.078
   222     0     0     0     3     0    15           3.139        1.849       46.078
   223     0     0     0     3     0    15           3.143        1.849       46.078
   224     0     0     0     3     1     0           3.188        1.849       46.078
   225     0     0     0     3     1     0           3.196        1.849       46.078
   226     0     0     0     3     1     1           2.964        1.849       46.078
   227     0     0     0     3     1     1           2.991        1.849       46.078
   228     0     0     0     3     1     2           3.020        1.849       46.078
   229     0     0     0     3     1     2           3.004        1.849       46.078
   230     0     0     0     3     1     3           2.928        1.849       46.078
   231     0     0     0     3     1     3           2.949        1.849       46.078
   232     0     0     0     3     1     4           3.000        1.849       46.078
   233     0     0     0     3     1     4           2.995        1.849       46.078
   234     0     0     0     3     1     5           2.916        1.849       46.078
   235     0     0     0     3     1     5           2.932        1.849       46.078
   236     0     0     0     3     1     6           3.174        1.849       46.078
   237     0     0     0     3     1     6           3.172        1.849       46.078
   238     0     0     0     3     1     7           3.092        1.849       46.078
   239     0     0     0     3     1     7           3.095        1.849       46.078
   240     0     0     0     3     1     8           3.158        1.849       46.078
   241     0     0     0     3     1     8           3.170        1.849       46.078
   242     0     0     0     3     1     9           3.140        1.849       46.078
   243     0     0     0     3     1     9           3.150        1.849       46.078
   244     0     0     0     3     1    10           3.127        1.849       46.078
   245     0     0     0     3     1    10           3.135        1.849       46.078
   246     0     0     0     3     1    11           3.064        1.849       46.078
   247     0     0     0     3     1    11           3.051        1.849       46.078
   248     0     0     0     3     1    12           2.978        1.849       46.078
   249     0     0     0     3     1    12           2.983        1.849       46.078
   250     0     0     0     3     1    13           3.112        1.849       46.078
   251     0     0     0     3     1    13           3.124        1.849       46.078
   252     0     0     0     3     1    14           3.056        1.849       46.078
   253     0     0     0     3     1    14           3.059        1.849       46.078
   254     0     0     0     3     1    15           3.041        1.849       46.078
   255     0     0     0     3     1    15           3.044        1.849       46.078
...


