Data for MPI rank 12129 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7685          163.7          0.007
MPI_Recv                         19           65.7          0.176
MPI_Irecv                      7685          163.5          0.005
MPI_Waitall                    1029            0.0          0.024
MPI_Bcast                        64         5565.1          1.884
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5509           58.3          1.047
-----------------------------------------------------------------
MPI task 12129 of 16384 had the maximum communication time.
total communication time = 3.257 seconds.
total elapsed time       = 1.877 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              25           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            2516          32.0          0.002
                               2          46.0          0.000
                            2703         118.3          0.002
                            1280         223.4          0.001
                             623         382.7          0.001
                             415         673.9          0.001
                               9        1430.2          0.000
                              11        2842.2          0.000
                               2        4500.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.070
                               4           8.0          0.093
                               1          16.0          0.000
                               6          64.0          0.012
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            2517          32.0          0.002
                               4          52.0          0.000
                            2710         118.3          0.001
                            1275         223.6          0.001
                             626         382.8          0.000
                             413         671.5          0.000
                              10        1422.0          0.000
                              12        2828.7          0.000
                               1        4156.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.246
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          1.636

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.532
                            3764           8.0          0.322
                               1          16.0          0.001
                            1200          24.0          0.113
                               2          48.0          0.005
                               2         288.0          0.000
                             488         536.0          0.073

