Data for MPI rank 958 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     21718           31.8          0.069
MPI_Recv                          7           62.9          0.696
MPI_Irecv                     21718           31.8          0.018
MPI_Waitall                     918            0.0          0.066
MPI_Bcast                        32         5565.1          1.005
MPI_Barrier                     107            0.0          0.048
MPI_Scan                          1            4.0          0.001
MPI_Allreduce                  2751           58.4          0.454
-----------------------------------------------------------------
MPI task 958 of 16384 had the median communication time.
total communication time = 2.357 seconds.
total elapsed time       = 2.534 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 436.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              42           4.0          0.000
                            3147           8.0          0.009
                            8177          16.0          0.027
                            4160          30.0          0.012
                            4526          46.9          0.014
                            1219         100.0          0.004
                             413         144.9          0.002
                               5         321.6          0.000
                               5         803.2          0.000
                               4        1574.0          0.000
                               2        2134.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.627
                               2           8.0          0.069
                               1          16.0          0.000
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              42           4.0          0.000
                            3147           8.0          0.002
                            8177          16.0          0.007
                            4160          30.0          0.003
                            4526          46.9          0.004
                            1219         100.0          0.001
                             415         144.6          0.000
                               5         360.0          0.000
                               4         840.0          0.000
                               5        1696.8          0.000
                               1        2088.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.109
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.896

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.282
                            1882           8.0          0.057
                               1          16.0          0.000
                             600          24.0          0.022
                               1          48.0          0.002
                               1         288.0          0.000
                             244         536.0          0.091

