Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     104498           82.6          0.570
MPI_Isend                     16738           38.8          0.051
MPI_Irecv                     16738           37.4          0.014
MPI_Waitall                     930            0.0          0.050
MPI_Bcast                        32         5565.1          0.138
MPI_Barrier                     107            0.0          0.003
MPI_Scan                          1            4.0          0.000
MPI_Allreduce                  2751           58.4          0.214
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.040 seconds.
total elapsed time       = 2.543 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 404.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.155
                           32766           8.0          0.122
                              14          16.0          0.000
                            6143          64.0          0.029
                           32766         200.0          0.262
                              43       30000.0          0.002

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.008
                            3774          16.0          0.010
                            3957          29.1          0.011
                            4364          44.5          0.013
                            1626         102.0          0.006
                             413         144.5          0.002
                               8         356.5          0.000
                               4         733.0          0.000
                               5        1504.0          0.000
                               1        2808.0          0.000
                               1        5472.0          0.000
                               1       11220.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              42           4.0          0.000
                            2530           8.0          0.002
                            3774          16.0          0.003
                            3957          29.1          0.003
                            4364          44.5          0.004
                            1627         102.0          0.002
                             413         144.6          0.000
                               3         432.0          0.000
                               4         623.0          0.000
                               3        1289.3          0.000
                               1        2172.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      131072.0          0.000

MPI_Scan                  #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              22           4.0          0.001
                            1882           8.0          0.089
                               1          16.0          0.000
                             600          24.0          0.032
                               1          48.0          0.000
                               1         288.0          0.000
                             244         536.0          0.091

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.040 sec for task 0
  median  communication time = 2.357 sec for task 958
  maximum communication time = 2.437 sec for task 16319

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 404.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.040         1
       1.140         0
       1.240         0
       1.339         0
       1.439         0
       1.539         0
       1.639         0
       1.738         0
       1.838         0
       1.938         0
       2.038         0
       2.138         0
       2.237       107
       2.337     11817
       2.437      4459

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.040        2.543       11.254
     1     0     0     0     0     0     0           2.414        2.534       11.008
     2     0     0     0     0     0     1           2.378        2.534       11.008
     3     0     0     0     0     0     1           2.376        2.534       11.008
     4     0     0     0     0     0     2           2.323        2.534       11.008
     5     0     0     0     0     0     2           2.332        2.534       11.008
     6     0     0     0     0     0     3           2.425        2.534       11.008
     7     0     0     0     0     0     3           2.424        2.534       11.008
     8     0     0     0     0     0     4           2.305        2.534       11.008
     9     0     0     0     0     0     4           2.307        2.534       11.008
    10     0     0     0     0     0     5           2.407        2.534       11.008
    11     0     0     0     0     0     5           2.409        2.534       11.008
    12     0     0     0     0     0     6           2.337        2.534       11.008
    13     0     0     0     0     0     6           2.332        2.534       11.008
    14     0     0     0     0     0     7           2.371        2.534       11.008
    15     0     0     0     0     0     7           2.372        2.534       11.008
    16     0     0     0     0     0     8           2.332        2.534       11.008
    17     0     0     0     0     0     8           2.336        2.534       11.008
    18     0     0     0     0     0     9           2.316        2.534       11.008
    19     0     0     0     0     0     9           2.318        2.534       11.008
    20     0     0     0     0     0    10           2.402        2.534       11.008
    21     0     0     0     0     0    10           2.390        2.534       11.008
    22     0     0     0     0     0    11           2.402        2.534       11.008
    23     0     0     0     0     0    11           2.395        2.534       11.008
    24     0     0     0     0     0    12           2.358        2.534       11.008
    25     0     0     0     0     0    12           2.346        2.534       11.008
    26     0     0     0     0     0    13           2.309        2.534       11.008
    27     0     0     0     0     0    13           2.306        2.534       11.008
    28     0     0     0     0     0    14           2.368        2.534       11.008
    29     0     0     0     0     0    14           2.369        2.534       11.008
    30     0     0     0     0     0    15           2.398        2.534       11.008
    31     0     0     0     0     0    15           2.390        2.534       11.008
    32     0     0     0     0     1     0           2.350        2.534       11.008
    33     0     0     0     0     1     0           2.347        2.534       11.008
    34     0     0     0     0     1     1           2.410        2.534       11.008
    35     0     0     0     0     1     1           2.399        2.534       11.008
    36     0     0     0     0     1     2           2.385        2.534       11.008
    37     0     0     0     0     1     2           2.377        2.534       11.008
    38     0     0     0     0     1     3           2.344        2.534       11.008
    39     0     0     0     0     1     3           2.341        2.534       11.008
    40     0     0     0     0     1     4           2.324        2.534       11.008
    41     0     0     0     0     1     4           2.322        2.534       11.008
    42     0     0     0     0     1     5           2.415        2.534       11.008
    43     0     0     0     0     1     5           2.416        2.534       11.008
    44     0     0     0     0     1     6           2.293        2.534       11.008
    45     0     0     0     0     1     6           2.292        2.534       11.008
    46     0     0     0     0     1     7           2.406        2.534       11.008
    47     0     0     0     0     1     7           2.408        2.534       11.008
    48     0     0     0     0     1     8           2.395        2.534       11.008
    49     0     0     0     0     1     8           2.390        2.534       11.008
    50     0     0     0     0     1     9           2.316        2.534       11.008
    51     0     0     0     0     1     9           2.314        2.534       11.008
    52     0     0     0     0     1    10           2.358        2.534       11.008
    53     0     0     0     0     1    10           2.355        2.534       11.008
    54     0     0     0     0     1    11           2.364        2.534       11.008
    55     0     0     0     0     1    11           2.369        2.534       11.008
    56     0     0     0     0     1    12           2.397        2.534       11.008
    57     0     0     0     0     1    12           2.389        2.534       11.008
    58     0     0     0     0     1    13           2.320        2.534       11.008
    59     0     0     0     0     1    13           2.313        2.534       11.008
    60     0     0     0     0     1    14           2.306        2.534       11.008
    61     0     0     0     0     1    14           2.310        2.534       11.008
    62     0     0     0     0     1    15           2.353        2.534       11.008
    63     0     0     0     0     1    15           2.350        2.534       11.008
    64     0     0     0     1     0     0           2.434        2.534       11.008
    65     0     0     0     1     0     0           2.434        2.534       11.008
    66     0     0     0     1     0     1           2.361        2.534       11.008
    67     0     0     0     1     0     1           2.361        2.534       11.008
    68     0     0     0     1     0     2           2.380        2.534       11.008
    69     0     0     0     1     0     2           2.368        2.534       11.008
    70     0     0     0     1     0     3           2.309        2.534       11.008
    71     0     0     0     1     0     3           2.302        2.534       11.008
    72     0     0     0     1     0     4           2.375        2.534       11.008
    73     0     0     0     1     0     4           2.374        2.534       11.008
    74     0     0     0     1     0     5           2.416        2.534       11.008
    75     0     0     0     1     0     5           2.418        2.534       11.008
    76     0     0     0     1     0     6           2.408        2.534       11.008
    77     0     0     0     1     0     6           2.411        2.534       11.008
    78     0     0     0     1     0     7           2.393        2.534       11.008
    79     0     0     0     1     0     7           2.393        2.534       11.008
    80     0     0     0     1     0     8           2.352        2.534       11.008
    81     0     0     0     1     0     8           2.352        2.534       11.008
    82     0     0     0     1     0     9           2.326        2.534       11.008
    83     0     0     0     1     0     9           2.326        2.534       11.008
    84     0     0     0     1     0    10           2.332        2.534       11.008
    85     0     0     0     1     0    10           2.334        2.534       11.008
    86     0     0     0     1     0    11           2.317        2.534       11.008
    87     0     0     0     1     0    11           2.318        2.534       11.008
    88     0     0     0     1     0    12           2.334        2.534       11.008
    89     0     0     0     1     0    12           2.335        2.534       11.008
    90     0     0     0     1     0    13           2.393        2.534       11.008
    91     0     0     0     1     0    13           2.391        2.534       11.008
    92     0     0     0     1     0    14           2.300        2.534       11.008
    93     0     0     0     1     0    14           2.301        2.534       11.008
    94     0     0     0     1     0    15           2.374        2.534       11.008
    95     0     0     0     1     0    15           2.376        2.534       11.008
    96     0     0     0     1     1     0           2.346        2.534       11.008
    97     0     0     0     1     1     0           2.346        2.534       11.008
    98     0     0     0     1     1     1           2.388        2.534       11.008
    99     0     0     0     1     1     1           2.388        2.534       11.008
   100     0     0     0     1     1     2           2.376        2.534       11.008
   101     0     0     0     1     1     2           2.373        2.534       11.008
   102     0     0     0     1     1     3           2.411        2.534       11.008
   103     0     0     0     1     1     3           2.417        2.534       11.008
   104     0     0     0     1     1     4           2.331        2.534       11.008
   105     0     0     0     1     1     4           2.323        2.534       11.008
   106     0     0     0     1     1     5           2.301        2.534       11.008
   107     0     0     0     1     1     5           2.301        2.534       11.008
   108     0     0     0     1     1     6           2.319        2.534       11.008
   109     0     0     0     1     1     6           2.318        2.534       11.008
   110     0     0     0     1     1     7           2.371        2.534       11.008
   111     0     0     0     1     1     7           2.371        2.534       11.008
   112     0     0     0     1     1     8           2.372        2.534       11.008
   113     0     0     0     1     1     8           2.363        2.534       11.008
   114     0     0     0     1     1     9           2.356        2.534       11.008
   115     0     0     0     1     1     9           2.348        2.534       11.008
   116     0     0     0     1     1    10           2.364        2.534       11.008
   117     0     0     0     1     1    10           2.360        2.534       11.008
   118     0     0     0     1     1    11           2.400        2.534       11.008
   119     0     0     0     1     1    11           2.397        2.534       11.008
   120     0     0     0     1     1    12           2.302        2.534       11.008
   121     0     0     0     1     1    12           2.303        2.534       11.008
   122     0     0     0     1     1    13           2.421        2.534       11.008
   123     0     0     0     1     1    13           2.423        2.534       11.008
   124     0     0     0     1     1    14           2.312        2.534       11.008
   125     0     0     0     1     1    14           2.312        2.534       11.008
   126     0     0     0     1     1    15           2.404        2.534       11.008
   127     0     0     0     1     1    15           2.402        2.534       11.008
   128     0     0     0     2     0     0           2.352        2.534       11.008
   129     0     0     0     2     0     0           2.353        2.534       11.008
   130     0     0     0     2     0     1           2.419        2.534       11.008
   131     0     0     0     2     0     1           2.421        2.534       11.008
   132     0     0     0     2     0     2           2.366        2.534       11.008
   133     0     0     0     2     0     2           2.369        2.534       11.008
   134     0     0     0     2     0     3           2.382        2.534       11.008
   135     0     0     0     2     0     3           2.384        2.534       11.008
   136     0     0     0     2     0     4           2.346        2.534       11.008
   137     0     0     0     2     0     4           2.348        2.534       11.008
   138     0     0     0     2     0     5           2.338        2.534       11.008
   139     0     0     0     2     0     5           2.339        2.534       11.008
   140     0     0     0     2     0     6           2.407        2.534       11.008
   141     0     0     0     2     0     6           2.401        2.534       11.008
   142     0     0     0     2     0     7           2.314        2.534       11.008
   143     0     0     0     2     0     7           2.311        2.534       11.008
   144     0     0     0     2     0     8           2.331        2.534       11.008
   145     0     0     0     2     0     8           2.334        2.534       11.008
   146     0     0     0     2     0     9           2.323        2.534       11.008
   147     0     0     0     2     0     9           2.323        2.534       11.008
   148     0     0     0     2     0    10           2.309        2.534       11.008
   149     0     0     0     2     0    10           2.299        2.534       11.008
   150     0     0     0     2     0    11           2.405        2.534       11.008
   151     0     0     0     2     0    11           2.400        2.534       11.008
   152     0     0     0     2     0    12           2.307        2.534       11.008
   153     0     0     0     2     0    12           2.304        2.534       11.008
   154     0     0     0     2     0    13           2.397        2.534       11.008
   155     0     0     0     2     0    13           2.393        2.534       11.008
   156     0     0     0     2     0    14           2.370        2.534       11.008
   157     0     0     0     2     0    14           2.371        2.534       11.008
   158     0     0     0     2     0    15           2.387        2.534       11.008
   159     0     0     0     2     0    15           2.377        2.534       11.008
   160     0     0     0     2     1     0           2.365        2.534       11.008
   161     0     0     0     2     1     0           2.368        2.534       11.008
   162     0     0     0     2     1     1           2.330        2.534       11.008
   163     0     0     0     2     1     1           2.330        2.534       11.008
   164     0     0     0     2     1     2           2.386        2.534       11.008
   165     0     0     0     2     1     2           2.387        2.534       11.008
   166     0     0     0     2     1     3           2.410        2.534       11.008
   167     0     0     0     2     1     3           2.407        2.534       11.008
   168     0     0     0     2     1     4           2.350        2.534       11.008
   169     0     0     0     2     1     4           2.351        2.534       11.008
   170     0     0     0     2     1     5           2.343        2.534       11.008
   171     0     0     0     2     1     5           2.345        2.534       11.008
   172     0     0     0     2     1     6           2.363        2.534       11.008
   173     0     0     0     2     1     6           2.360        2.534       11.008
   174     0     0     0     2     1     7           2.311        2.534       11.008
   175     0     0     0     2     1     7           2.312        2.534       11.008
   176     0     0     0     2     1     8           2.338        2.534       11.008
   177     0     0     0     2     1     8           2.337        2.534       11.008
   178     0     0     0     2     1     9           2.320        2.534       11.008
   179     0     0     0     2     1     9           2.318        2.534       11.008
   180     0     0     0     2     1    10           2.418        2.534       11.008
   181     0     0     0     2     1    10           2.414        2.534       11.008
   182     0     0     0     2     1    11           2.292        2.534       11.008
   183     0     0     0     2     1    11           2.299        2.534       11.008
   184     0     0     0     2     1    12           2.308        2.534       11.008
   185     0     0     0     2     1    12           2.301        2.534       11.008
   186     0     0     0     2     1    13           2.403        2.534       11.008
   187     0     0     0     2     1    13           2.405        2.534       11.008
   188     0     0     0     2     1    14           2.391        2.534       11.008
   189     0     0     0     2     1    14           2.391        2.534       11.008
   190     0     0     0     2     1    15           2.377        2.534       11.008
   191     0     0     0     2     1    15           2.379        2.534       11.008
   192     0     0     0     3     0     0           2.302        2.534       11.008
   193     0     0     0     3     0     0           2.301        2.534       11.008
   194     0     0     0     3     0     1           2.378        2.534       11.008
   195     0     0     0     3     0     1           2.379        2.534       11.008
   196     0     0     0     3     0     2           2.356        2.534       11.008
   197     0     0     0     3     0     2           2.358        2.534       11.008
   198     0     0     0     3     0     3           2.327        2.534       11.008
   199     0     0     0     3     0     3           2.326        2.534       11.008
   200     0     0     0     3     0     4           2.426        2.534       11.008
   201     0     0     0     3     0     4           2.425        2.534       11.008
   202     0     0     0     3     0     5           2.401        2.534       11.008
   203     0     0     0     3     0     5           2.400        2.534       11.008
   204     0     0     0     3     0     6           2.299        2.534       11.008
   205     0     0     0     3     0     6           2.298        2.534       11.008
   206     0     0     0     3     0     7           2.334        2.534       11.008
   207     0     0     0     3     0     7           2.335        2.534       11.008
   208     0     0     0     3     0     8           2.413        2.534       11.008
   209     0     0     0     3     0     8           2.409        2.534       11.008
   210     0     0     0     3     0     9           2.394        2.534       11.008
   211     0     0     0     3     0     9           2.395        2.534       11.008
   212     0     0     0     3     0    10           2.349        2.534       11.008
   213     0     0     0     3     0    10           2.347        2.534       11.008
   214     0     0     0     3     0    11           2.421        2.534       11.008
   215     0     0     0     3     0    11           2.420        2.534       11.008
   216     0     0     0     3     0    12           2.316        2.534       11.008
   217     0     0     0     3     0    12           2.317        2.534       11.008
   218     0     0     0     3     0    13           2.350        2.534       11.008
   219     0     0     0     3     0    13           2.352        2.534       11.008
   220     0     0     0     3     0    14           2.377        2.534       11.008
   221     0     0     0     3     0    14           2.376        2.534       11.008
   222     0     0     0     3     0    15           2.323        2.534       11.008
   223     0     0     0     3     0    15           2.326        2.534       11.008
   224     0     0     0     3     1     0           2.320        2.534       11.008
   225     0     0     0     3     1     0           2.321        2.534       11.008
   226     0     0     0     3     1     1           2.398        2.534       11.008
   227     0     0     0     3     1     1           2.402        2.534       11.008
   228     0     0     0     3     1     2           2.305        2.534       11.008
   229     0     0     0     3     1     2           2.299        2.534       11.008
   230     0     0     0     3     1     3           2.308        2.534       11.008
   231     0     0     0     3     1     3           2.308        2.534       11.008
   232     0     0     0     3     1     4           2.419        2.534       11.008
   233     0     0     0     3     1     4           2.413        2.534       11.008
   234     0     0     0     3     1     5           2.355        2.534       11.008
   235     0     0     0     3     1     5           2.359        2.534       11.008
   236     0     0     0     3     1     6           2.368        2.534       11.008
   237     0     0     0     3     1     6           2.364        2.534       11.008
   238     0     0     0     3     1     7           2.348        2.534       11.008
   239     0     0     0     3     1     7           2.346        2.534       11.008
   240     0     0     0     3     1     8           2.394        2.534       11.008
   241     0     0     0     3     1     8           2.398        2.534       11.008
   242     0     0     0     3     1     9           2.354        2.534       11.008
   243     0     0     0     3     1     9           2.355        2.534       11.008
   244     0     0     0     3     1    10           2.343        2.534       11.008
   245     0     0     0     3     1    10           2.340        2.534       11.008
   246     0     0     0     3     1    11           2.295        2.534       11.008
   247     0     0     0     3     1    11           2.292        2.534       11.008
   248     0     0     0     3     1    12           2.414        2.534       11.008
   249     0     0     0     3     1    12           2.415        2.534       11.008
   250     0     0     0     3     1    13           2.388        2.534       11.008
   251     0     0     0     3     1    13           2.392        2.534       11.008
   252     0     0     0     3     1    14           2.329        2.534       11.008
   253     0     0     0     3     1    14           2.327        2.534       11.008
   254     0     0     0     3     1    15           2.380        2.534       11.008
   255     0     0     0     3     1    15           2.377        2.534       11.008
...


