Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                     174087           95.5          0.958
MPI_Isend                     13522          358.5          0.060
MPI_Irecv                     13522          338.5          0.012
MPI_Waitall                    1042            0.0          0.097
MPI_Bcast                        32         9661.1          0.137
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  3001           97.2          0.391
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.660 seconds.
total elapsed time       = 4.596 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 340.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.296
                           32766           8.0          0.120
                              14          16.0          0.000
                           10238          64.0          0.042
                           65532         200.0          0.499
                               5      469000.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.001
                            1272           8.0          0.004
                             406          24.0          0.002
                            2517          40.0          0.009
                            2072          90.9          0.008
                            2305         202.8          0.011
                             654         391.9          0.004
                            3136         568.2          0.016
                            1019        1579.3          0.006
                              10        3268.8          0.000
                              16        6265.5          0.000
                               4        9055.0          0.000
                               1       17628.0          0.000
                               1       35220.0          0.000
                               2      100554.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              18           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             406          24.0          0.000
                            2517          40.0          0.002
                            2075          90.9          0.002
                            2305         202.8          0.002
                             649         391.9          0.000
                            3137         568.2          0.003
                            1018        1579.7          0.001
                              10        3396.0          0.000
                              15        6809.6          0.000
                               2        9308.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1      262144.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.144
                               1          16.0          0.001
                             600          24.0          0.063
                               2          44.0          0.000
                             489         536.0          0.179

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.660 sec for task 0
  median  communication time = 4.055 sec for task 13708
  maximum communication time = 4.156 sec for task 14753

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 340.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.660         1
       1.838         0
       2.017         0
       2.195         0
       2.373         0
       2.552         0
       2.730         0
       2.908         0
       3.086         0
       3.265         0
       3.443         0
       3.621         0
       3.799         0
       3.978      9624
       4.156      6759

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.660        4.596       11.254
     1     0     0     0     0     0     0           4.126        4.587       11.008
     2     0     0     0     0     0     1           4.099        4.587       11.008
     3     0     0     0     0     0     1           4.097        4.587       11.008
     4     0     0     0     0     0     2           4.075        4.587       11.008
     5     0     0     0     0     0     2           4.063        4.587       11.008
     6     0     0     0     0     0     3           4.039        4.587       11.008
     7     0     0     0     0     0     3           4.038        4.587       11.008
     8     0     0     0     0     0     4           4.037        4.587       11.008
     9     0     0     0     0     0     4           4.040        4.587       11.008
    10     0     0     0     0     0     5           4.016        4.587       11.008
    11     0     0     0     0     0     5           4.003        4.587       11.008
    12     0     0     0     0     0     6           4.042        4.587       11.008
    13     0     0     0     0     0     6           4.038        4.587       11.008
    14     0     0     0     0     0     7           4.047        4.587       11.008
    15     0     0     0     0     0     7           4.045        4.587       11.008
    16     0     0     0     0     0     8           4.121        4.587       11.008
    17     0     0     0     0     0     8           4.125        4.587       11.008
    18     0     0     0     0     0     9           4.101        4.587       11.008
    19     0     0     0     0     0     9           4.093        4.587       11.008
    20     0     0     0     0     0    10           4.051        4.587       11.008
    21     0     0     0     0     0    10           4.056        4.587       11.008
    22     0     0     0     0     0    11           4.106        4.587       11.008
    23     0     0     0     0     0    11           4.093        4.587       11.008
    24     0     0     0     0     0    12           3.996        4.587       11.008
    25     0     0     0     0     0    12           3.994        4.587       11.008
    26     0     0     0     0     0    13           3.981        4.587       11.008
    27     0     0     0     0     0    13           3.980        4.587       11.008
    28     0     0     0     0     0    14           4.092        4.587       11.008
    29     0     0     0     0     0    14           4.097        4.587       11.008
    30     0     0     0     0     0    15           4.062        4.587       11.008
    31     0     0     0     0     0    15           4.060        4.587       11.008
    32     0     0     0     0     1     0           4.086        4.587       11.008
    33     0     0     0     0     1     0           4.071        4.587       11.008
    34     0     0     0     0     1     1           4.016        4.587       11.008
    35     0     0     0     0     1     1           4.024        4.587       11.008
    36     0     0     0     0     1     2           4.152        4.587       11.008
    37     0     0     0     0     1     2           4.135        4.587       11.008
    38     0     0     0     0     1     3           4.033        4.587       11.008
    39     0     0     0     0     1     3           4.010        4.587       11.008
    40     0     0     0     0     1     4           4.013        4.587       11.008
    41     0     0     0     0     1     4           4.011        4.587       11.008
    42     0     0     0     0     1     5           4.107        4.587       11.008
    43     0     0     0     0     1     5           4.122        4.587       11.008
    44     0     0     0     0     1     6           4.058        4.587       11.008
    45     0     0     0     0     1     6           4.057        4.587       11.008
    46     0     0     0     0     1     7           4.087        4.587       11.008
    47     0     0     0     0     1     7           4.086        4.587       11.008
    48     0     0     0     0     1     8           4.115        4.587       11.008
    49     0     0     0     0     1     8           4.105        4.587       11.008
    50     0     0     0     0     1     9           4.024        4.587       11.008
    51     0     0     0     0     1     9           4.031        4.587       11.008
    52     0     0     0     0     1    10           4.085        4.587       11.008
    53     0     0     0     0     1    10           4.078        4.587       11.008
    54     0     0     0     0     1    11           4.068        4.587       11.008
    55     0     0     0     0     1    11           4.072        4.587       11.008
    56     0     0     0     0     1    12           4.032        4.587       11.008
    57     0     0     0     0     1    12           4.024        4.587       11.008
    58     0     0     0     0     1    13           4.078        4.587       11.008
    59     0     0     0     0     1    13           4.083        4.587       11.008
    60     0     0     0     0     1    14           4.035        4.587       11.008
    61     0     0     0     0     1    14           4.036        4.587       11.008
    62     0     0     0     0     1    15           4.059        4.587       11.008
    63     0     0     0     0     1    15           4.058        4.587       11.008
    64     0     0     0     1     0     0           4.056        4.587       11.008
    65     0     0     0     1     0     0           4.070        4.587       11.008
    66     0     0     0     1     0     1           4.010        4.587       11.008
    67     0     0     0     1     0     1           4.003        4.587       11.008
    68     0     0     0     1     0     2           4.010        4.587       11.008
    69     0     0     0     1     0     2           4.004        4.587       11.008
    70     0     0     0     1     0     3           3.993        4.587       11.008
    71     0     0     0     1     0     3           3.991        4.587       11.008
    72     0     0     0     1     0     4           3.989        4.587       11.008
    73     0     0     0     1     0     4           3.991        4.587       11.008
    74     0     0     0     1     0     5           4.123        4.587       11.008
    75     0     0     0     1     0     5           4.107        4.587       11.008
    76     0     0     0     1     0     6           4.091        4.587       11.008
    77     0     0     0     1     0     6           4.087        4.587       11.008
    78     0     0     0     1     0     7           4.131        4.587       11.008
    79     0     0     0     1     0     7           4.117        4.587       11.008
    80     0     0     0     1     0     8           4.088        4.587       11.008
    81     0     0     0     1     0     8           4.094        4.587       11.008
    82     0     0     0     1     0     9           4.061        4.587       11.008
    83     0     0     0     1     0     9           4.046        4.587       11.008
    84     0     0     0     1     0    10           4.037        4.587       11.008
    85     0     0     0     1     0    10           4.045        4.587       11.008
    86     0     0     0     1     0    11           4.084        4.587       11.008
    87     0     0     0     1     0    11           4.070        4.587       11.008
    88     0     0     0     1     0    12           4.035        4.587       11.008
    89     0     0     0     1     0    12           4.031        4.587       11.008
    90     0     0     0     1     0    13           4.063        4.587       11.008
    91     0     0     0     1     0    13           4.061        4.587       11.008
    92     0     0     0     1     0    14           4.016        4.587       11.008
    93     0     0     0     1     0    14           4.027        4.587       11.008
    94     0     0     0     1     0    15           4.022        4.587       11.008
    95     0     0     0     1     0    15           4.034        4.587       11.008
    96     0     0     0     1     1     0           4.018        4.587       11.008
    97     0     0     0     1     1     0           4.015        4.587       11.008
    98     0     0     0     1     1     1           4.089        4.587       11.008
    99     0     0     0     1     1     1           4.102        4.587       11.008
   100     0     0     0     1     1     2           4.098        4.587       11.008
   101     0     0     0     1     1     2           4.099        4.587       11.008
   102     0     0     0     1     1     3           4.075        4.587       11.008
   103     0     0     0     1     1     3           4.075        4.587       11.008
   104     0     0     0     1     1     4           4.086        4.587       11.008
   105     0     0     0     1     1     4           4.085        4.587       11.008
   106     0     0     0     1     1     5           4.037        4.587       11.008
   107     0     0     0     1     1     5           4.053        4.587       11.008
   108     0     0     0     1     1     6           4.067        4.587       11.008
   109     0     0     0     1     1     6           4.064        4.587       11.008
   110     0     0     0     1     1     7           4.121        4.587       11.008
   111     0     0     0     1     1     7           4.118        4.587       11.008
   112     0     0     0     1     1     8           4.050        4.587       11.008
   113     0     0     0     1     1     8           4.050        4.587       11.008
   114     0     0     0     1     1     9           4.029        4.587       11.008
   115     0     0     0     1     1     9           4.021        4.587       11.008
   116     0     0     0     1     1    10           4.014        4.587       11.008
   117     0     0     0     1     1    10           4.012        4.587       11.008
   118     0     0     0     1     1    11           3.979        4.587       11.008
   119     0     0     0     1     1    11           3.985        4.587       11.008
   120     0     0     0     1     1    12           4.111        4.587       11.008
   121     0     0     0     1     1    12           4.101        4.587       11.008
   122     0     0     0     1     1    13           4.011        4.587       11.008
   123     0     0     0     1     1    13           4.009        4.587       11.008
   124     0     0     0     1     1    14           4.105        4.587       11.008
   125     0     0     0     1     1    14           4.104        4.587       11.008
   126     0     0     0     1     1    15           4.007        4.587       11.008
   127     0     0     0     1     1    15           4.006        4.587       11.008
   128     0     0     0     2     0     0           4.006        4.587       11.008
   129     0     0     0     2     0     0           4.019        4.587       11.008
   130     0     0     0     2     0     1           4.113        4.587       11.008
   131     0     0     0     2     0     1           4.103        4.587       11.008
   132     0     0     0     2     0     2           3.995        4.587       11.008
   133     0     0     0     2     0     2           4.004        4.587       11.008
   134     0     0     0     2     0     3           3.985        4.587       11.008
   135     0     0     0     2     0     3           3.982        4.587       11.008
   136     0     0     0     2     0     4           4.104        4.587       11.008
   137     0     0     0     2     0     4           4.104        4.587       11.008
   138     0     0     0     2     0     5           4.057        4.587       11.008
   139     0     0     0     2     0     5           4.054        4.587       11.008
   140     0     0     0     2     0     6           4.097        4.587       11.008
   141     0     0     0     2     0     6           4.089        4.587       11.008
   142     0     0     0     2     0     7           4.091        4.587       11.008
   143     0     0     0     2     0     7           4.087        4.587       11.008
   144     0     0     0     2     0     8           4.024        4.587       11.008
   145     0     0     0     2     0     8           4.023        4.587       11.008
   146     0     0     0     2     0     9           4.035        4.587       11.008
   147     0     0     0     2     0     9           4.032        4.587       11.008
   148     0     0     0     2     0    10           4.085        4.587       11.008
   149     0     0     0     2     0    10           4.081        4.587       11.008
   150     0     0     0     2     0    11           4.044        4.587       11.008
   151     0     0     0     2     0    11           4.034        4.587       11.008
   152     0     0     0     2     0    12           4.051        4.587       11.008
   153     0     0     0     2     0    12           4.049        4.587       11.008
   154     0     0     0     2     0    13           4.070        4.587       11.008
   155     0     0     0     2     0    13           4.076        4.587       11.008
   156     0     0     0     2     0    14           3.994        4.587       11.008
   157     0     0     0     2     0    14           3.996        4.587       11.008
   158     0     0     0     2     0    15           4.021        4.587       11.008
   159     0     0     0     2     0    15           4.021        4.587       11.008
   160     0     0     0     2     1     0           4.046        4.587       11.008
   161     0     0     0     2     1     0           4.056        4.587       11.008
   162     0     0     0     2     1     1           4.023        4.587       11.008
   163     0     0     0     2     1     1           4.029        4.587       11.008
   164     0     0     0     2     1     2           4.038        4.587       11.008
   165     0     0     0     2     1     2           4.038        4.587       11.008
   166     0     0     0     2     1     3           4.109        4.587       11.008
   167     0     0     0     2     1     3           4.109        4.587       11.008
   168     0     0     0     2     1     4           3.994        4.587       11.008
   169     0     0     0     2     1     4           4.006        4.587       11.008
   170     0     0     0     2     1     5           4.124        4.587       11.008
   171     0     0     0     2     1     5           4.114        4.587       11.008
   172     0     0     0     2     1     6           3.991        4.587       11.008
   173     0     0     0     2     1     6           3.994        4.587       11.008
   174     0     0     0     2     1     7           4.116        4.587       11.008
   175     0     0     0     2     1     7           4.118        4.587       11.008
   176     0     0     0     2     1     8           4.085        4.587       11.008
   177     0     0     0     2     1     8           4.077        4.587       11.008
   178     0     0     0     2     1     9           4.105        4.587       11.008
   179     0     0     0     2     1     9           4.095        4.587       11.008
   180     0     0     0     2     1    10           4.058        4.587       11.008
   181     0     0     0     2     1    10           4.060        4.587       11.008
   182     0     0     0     2     1    11           4.080        4.587       11.008
   183     0     0     0     2     1    11           4.087        4.587       11.008
   184     0     0     0     2     1    12           4.066        4.587       11.008
   185     0     0     0     2     1    12           4.081        4.587       11.008
   186     0     0     0     2     1    13           4.028        4.587       11.008
   187     0     0     0     2     1    13           4.010        4.587       11.008
   188     0     0     0     2     1    14           4.042        4.587       11.008
   189     0     0     0     2     1    14           4.040        4.587       11.008
   190     0     0     0     2     1    15           4.005        4.587       11.008
   191     0     0     0     2     1    15           3.997        4.587       11.008
   192     0     0     0     3     0     0           4.098        4.587       11.008
   193     0     0     0     3     0     0           4.106        4.587       11.008
   194     0     0     0     3     0     1           4.105        4.587       11.008
   195     0     0     0     3     0     1           4.099        4.587       11.008
   196     0     0     0     3     0     2           4.070        4.587       11.008
   197     0     0     0     3     0     2           4.063        4.587       11.008
   198     0     0     0     3     0     3           4.012        4.587       11.008
   199     0     0     0     3     0     3           4.029        4.587       11.008
   200     0     0     0     3     0     4           4.052        4.587       11.008
   201     0     0     0     3     0     4           4.048        4.587       11.008
   202     0     0     0     3     0     5           3.995        4.587       11.008
   203     0     0     0     3     0     5           3.997        4.587       11.008
   204     0     0     0     3     0     6           3.994        4.587       11.008
   205     0     0     0     3     0     6           4.005        4.587       11.008
   206     0     0     0     3     0     7           4.070        4.587       11.008
   207     0     0     0     3     0     7           4.053        4.587       11.008
   208     0     0     0     3     0     8           4.030        4.587       11.008
   209     0     0     0     3     0     8           4.035        4.587       11.008
   210     0     0     0     3     0     9           4.035        4.587       11.008
   211     0     0     0     3     0     9           4.035        4.587       11.008
   212     0     0     0     3     0    10           4.020        4.587       11.008
   213     0     0     0     3     0    10           4.022        4.587       11.008
   214     0     0     0     3     0    11           3.998        4.587       11.008
   215     0     0     0     3     0    11           4.006        4.587       11.008
   216     0     0     0     3     0    12           4.112        4.587       11.008
   217     0     0     0     3     0    12           4.109        4.587       11.008
   218     0     0     0     3     0    13           4.070        4.587       11.008
   219     0     0     0     3     0    13           4.068        4.587       11.008
   220     0     0     0     3     0    14           4.109        4.587       11.008
   221     0     0     0     3     0    14           4.108        4.587       11.008
   222     0     0     0     3     0    15           4.096        4.587       11.008
   223     0     0     0     3     0    15           4.100        4.587       11.008
   224     0     0     0     3     1     0           4.023        4.587       11.008
   225     0     0     0     3     1     0           4.025        4.587       11.008
   226     0     0     0     3     1     1           4.002        4.587       11.008
   227     0     0     0     3     1     1           4.014        4.587       11.008
   228     0     0     0     3     1     2           3.992        4.587       11.008
   229     0     0     0     3     1     2           3.992        4.587       11.008
   230     0     0     0     3     1     3           3.983        4.587       11.008
   231     0     0     0     3     1     3           3.985        4.587       11.008
   232     0     0     0     3     1     4           4.109        4.587       11.008
   233     0     0     0     3     1     4           4.113        4.587       11.008
   234     0     0     0     3     1     5           4.104        4.587       11.008
   235     0     0     0     3     1     5           4.098        4.587       11.008
   236     0     0     0     3     1     6           4.098        4.587       11.008
   237     0     0     0     3     1     6           4.102        4.587       11.008
   238     0     0     0     3     1     7           4.086        4.587       11.008
   239     0     0     0     3     1     7           4.085        4.587       11.008
   240     0     0     0     3     1     8           4.031        4.587       11.008
   241     0     0     0     3     1     8           4.029        4.587       11.008
   242     0     0     0     3     1     9           4.082        4.587       11.008
   243     0     0     0     3     1     9           4.075        4.587       11.008
   244     0     0     0     3     1    10           4.039        4.587       11.008
   245     0     0     0     3     1    10           4.046        4.587       11.008
   246     0     0     0     3     1    11           4.070        4.587       11.008
   247     0     0     0     3     1    11           4.071        4.587       11.008
   248     0     0     0     3     1    12           4.054        4.587       11.008
   249     0     0     0     3     1    12           4.059        4.587       11.008
   250     0     0     0     3     1    13           4.067        4.587       11.008
   251     0     0     0     3     1    13           4.064        4.587       11.008
   252     0     0     0     3     1    14           4.036        4.587       11.008
   253     0     0     0     3     1    14           4.034        4.587       11.008
   254     0     0     0     3     1    15           4.011        4.587       11.008
   255     0     0     0     3     1    15           4.011        4.587       11.008
...


