Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208900           79.2          0.151
MPI_Isend                     16850          217.3          0.013
MPI_Irecv                     16850          194.0          0.009
MPI_Waitall                    1042            0.0          0.032
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.459
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.682 seconds.
total elapsed time       = 1.985 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 321.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.048
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.009
                           65532         200.0          0.054
                               4      469000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             812          24.0          0.000
                            3777          40.0          0.002
                            1854         103.6          0.001
                            4623         213.7          0.005
                            1272         359.6          0.001
                            1424         641.1          0.001
                             415        1091.4          0.000
                              13        2899.1          0.000
                               9        5164.0          0.000
                               1       10752.0          0.000
                               2       24012.0          0.000
                               1       43008.0          0.000
                               1       86016.0          0.000
                               1      194328.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             813          24.0          0.000
                            3778          40.0          0.002
                            1857         103.6          0.001
                            4619         213.7          0.003
                            1270         359.8          0.001
                            1423         641.2          0.001
                             416        1096.2          0.000
                               9        2906.7          0.000
                               9        5068.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.008
                            3764           8.0          0.284
                               1          16.0          0.000
                            1200          24.0          0.094
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.072

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.682 sec for task 0
  median  communication time = 3.028 sec for task 8114
  maximum communication time = 3.220 sec for task 12259

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16382 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 321.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.682         1
       0.863         0
       1.044         0
       1.225         0
       1.407         0
       1.588         0
       1.769         0
       1.951         0
       2.132         0
       2.313         0
       2.495         0
       2.676         0
       2.857      3255
       3.039     11073
       3.220      2055

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.682        1.985       46.387
     1     0     0     0     0     0     0           2.982        1.927       46.078
     2     0     0     0     0     0     1           3.070        1.927       46.078
     3     0     0     0     0     0     1           3.086        1.927       46.078
     4     0     0     0     0     0     2           3.100        1.927       46.078
     5     0     0     0     0     0     2           3.131        1.927       46.078
     6     0     0     0     0     0     3           3.033        1.927       46.078
     7     0     0     0     0     0     3           3.047        1.927       46.078
     8     0     0     0     0     0     4           3.075        1.927       46.078
     9     0     0     0     0     0     4           3.086        1.927       46.078
    10     0     0     0     0     0     5           2.989        1.927       46.078
    11     0     0     0     0     0     5           2.993        1.927       46.078
    12     0     0     0     0     0     6           3.056        1.927       46.078
    13     0     0     0     0     0     6           3.044        1.927       46.078
    14     0     0     0     0     0     7           3.033        1.927       46.078
    15     0     0     0     0     0     7           3.049        1.927       46.078
    16     0     0     0     0     0     8           2.998        1.927       46.078
    17     0     0     0     0     0     8           3.017        1.927       46.078
    18     0     0     0     0     0     9           2.901        1.927       46.078
    19     0     0     0     0     0     9           2.911        1.927       46.078
    20     0     0     0     0     0    10           2.983        1.927       46.078
    21     0     0     0     0     0    10           2.948        1.927       46.078
    22     0     0     0     0     0    11           2.922        1.927       46.078
    23     0     0     0     0     0    11           2.916        1.927       46.078
    24     0     0     0     0     0    12           3.186        1.927       46.078
    25     0     0     0     0     0    12           3.153        1.927       46.078
    26     0     0     0     0     0    13           3.167        1.927       46.078
    27     0     0     0     0     0    13           3.161        1.927       46.078
    28     0     0     0     0     0    14           3.014        1.927       46.078
    29     0     0     0     0     0    14           3.015        1.927       46.078
    30     0     0     0     0     0    15           3.182        1.927       46.078
    31     0     0     0     0     0    15           3.158        1.927       46.078
    32     0     0     0     0     1     0           2.972        1.927       46.078
    33     0     0     0     0     1     0           2.976        1.927       46.078
    34     0     0     0     0     1     1           3.183        1.927       46.078
    35     0     0     0     0     1     1           3.149        1.927       46.078
    36     0     0     0     0     1     2           3.173        1.927       46.078
    37     0     0     0     0     1     2           3.146        1.927       46.078
    38     0     0     0     0     1     3           3.086        1.927       46.078
    39     0     0     0     0     1     3           3.097        1.927       46.078
    40     0     0     0     0     1     4           3.103        1.927       46.078
    41     0     0     0     0     1     4           3.113        1.927       46.078
    42     0     0     0     0     1     5           3.091        1.927       46.078
    43     0     0     0     0     1     5           3.102        1.927       46.078
    44     0     0     0     0     1     6           3.051        1.927       46.078
    45     0     0     0     0     1     6           3.059        1.927       46.078
    46     0     0     0     0     1     7           3.074        1.927       46.078
    47     0     0     0     0     1     7           3.077        1.927       46.078
    48     0     0     0     0     1     8           2.983        1.927       46.078
    49     0     0     0     0     1     8           2.972        1.927       46.078
    50     0     0     0     0     1     9           2.986        1.927       46.078
    51     0     0     0     0     1     9           2.996        1.927       46.078
    52     0     0     0     0     1    10           3.028        1.927       46.078
    53     0     0     0     0     1    10           3.022        1.927       46.078
    54     0     0     0     0     1    11           2.891        1.927       46.078
    55     0     0     0     0     1    11           2.923        1.927       46.078
    56     0     0     0     0     1    12           2.999        1.927       46.078
    57     0     0     0     0     1    12           2.988        1.927       46.078
    58     0     0     0     0     1    13           2.964        1.927       46.078
    59     0     0     0     0     1    13           2.945        1.927       46.078
    60     0     0     0     0     1    14           3.038        1.927       46.078
    61     0     0     0     0     1    14           3.050        1.927       46.078
    62     0     0     0     0     1    15           2.900        1.927       46.078
    63     0     0     0     0     1    15           2.904        1.927       46.078
    64     0     0     0     1     0     0           2.988        1.927       46.078
    65     0     0     0     1     0     0           2.986        1.927       46.078
    66     0     0     0     1     0     1           3.184        1.927       46.078
    67     0     0     0     1     0     1           3.187        1.927       46.078
    68     0     0     0     1     0     2           3.177        1.927       46.078
    69     0     0     0     1     0     2           3.146        1.927       46.078
    70     0     0     0     1     0     3           3.182        1.927       46.078
    71     0     0     0     1     0     3           3.162        1.927       46.078
    72     0     0     0     1     0     4           3.151        1.927       46.078
    73     0     0     0     1     0     4           3.152        1.927       46.078
    74     0     0     0     1     0     5           3.094        1.927       46.078
    75     0     0     0     1     0     5           3.095        1.927       46.078
    76     0     0     0     1     0     6           3.080        1.927       46.078
    77     0     0     0     1     0     6           3.092        1.927       46.078
    78     0     0     0     1     0     7           3.076        1.927       46.078
    79     0     0     0     1     0     7           3.084        1.927       46.078
    80     0     0     0     1     0     8           3.066        1.927       46.078
    81     0     0     0     1     0     8           3.066        1.927       46.078
    82     0     0     0     1     0     9           3.052        1.927       46.078
    83     0     0     0     1     0     9           3.052        1.927       46.078
    84     0     0     0     1     0    10           2.987        1.927       46.078
    85     0     0     0     1     0    10           2.998        1.927       46.078
    86     0     0     0     1     0    11           3.013        1.927       46.078
    87     0     0     0     1     0    11           3.023        1.927       46.078
    88     0     0     0     1     0    12           2.961        1.927       46.078
    89     0     0     0     1     0    12           2.962        1.927       46.078
    90     0     0     0     1     0    13           2.995        1.927       46.078
    91     0     0     0     1     0    13           2.998        1.927       46.078
    92     0     0     0     1     0    14           2.949        1.927       46.078
    93     0     0     0     1     0    14           2.953        1.927       46.078
    94     0     0     0     1     0    15           2.895        1.927       46.078
    95     0     0     0     1     0    15           2.900        1.927       46.078
    96     0     0     0     1     1     0           2.946        1.927       46.078
    97     0     0     0     1     1     0           2.940        1.927       46.078
    98     0     0     0     1     1     1           3.150        1.927       46.078
    99     0     0     0     1     1     1           3.151        1.927       46.078
   100     0     0     0     1     1     2           3.121        1.927       46.078
   101     0     0     0     1     1     2           3.122        1.927       46.078
   102     0     0     0     1     1     3           3.127        1.927       46.078
   103     0     0     0     1     1     3           3.148        1.927       46.078
   104     0     0     0     1     1     4           3.098        1.927       46.078
   105     0     0     0     1     1     4           3.087        1.927       46.078
   106     0     0     0     1     1     5           3.008        1.927       46.078
   107     0     0     0     1     1     5           3.022        1.927       46.078
   108     0     0     0     1     1     6           3.076        1.927       46.078
   109     0     0     0     1     1     6           3.083        1.927       46.078
   110     0     0     0     1     1     7           3.064        1.927       46.078
   111     0     0     0     1     1     7           3.074        1.927       46.078
   112     0     0     0     1     1     8           3.082        1.927       46.078
   113     0     0     0     1     1     8           3.071        1.927       46.078
   114     0     0     0     1     1     9           3.021        1.927       46.078
   115     0     0     0     1     1     9           2.993        1.927       46.078
   116     0     0     0     1     1    10           3.048        1.927       46.078
   117     0     0     0     1     1    10           3.037        1.927       46.078
   118     0     0     0     1     1    11           3.026        1.927       46.078
   119     0     0     0     1     1    11           3.015        1.927       46.078
   120     0     0     0     1     1    12           2.907        1.927       46.078
   121     0     0     0     1     1    12           2.915        1.927       46.078
   122     0     0     0     1     1    13           2.973        1.927       46.078
   123     0     0     0     1     1    13           2.982        1.927       46.078
   124     0     0     0     1     1    14           2.924        1.927       46.078
   125     0     0     0     1     1    14           2.933        1.927       46.078
   126     0     0     0     1     1    15           2.943        1.927       46.078
   127     0     0     0     1     1    15           2.946        1.927       46.078
   128     0     0     0     2     0     0           2.979        1.927       46.078
   129     0     0     0     2     0     0           2.998        1.927       46.078
   130     0     0     0     2     0     1           2.944        1.927       46.078
   131     0     0     0     2     0     1           2.956        1.927       46.078
   132     0     0     0     2     0     2           2.901        1.927       46.078
   133     0     0     0     2     0     2           2.906        1.927       46.078
   134     0     0     0     2     0     3           2.940        1.927       46.078
   135     0     0     0     2     0     3           2.957        1.927       46.078
   136     0     0     0     2     0     4           2.926        1.927       46.078
   137     0     0     0     2     0     4           2.936        1.927       46.078
   138     0     0     0     2     0     5           2.895        1.927       46.078
   139     0     0     0     2     0     5           2.906        1.927       46.078
   140     0     0     0     2     0     6           3.136        1.927       46.078
   141     0     0     0     2     0     6           3.124        1.927       46.078
   142     0     0     0     2     0     7           3.011        1.927       46.078
   143     0     0     0     2     0     7           3.027        1.927       46.078
   144     0     0     0     2     0     8           3.078        1.927       46.078
   145     0     0     0     2     0     8           3.093        1.927       46.078
   146     0     0     0     2     0     9           3.127        1.927       46.078
   147     0     0     0     2     0     9           3.137        1.927       46.078
   148     0     0     0     2     0    10           3.112        1.927       46.078
   149     0     0     0     2     0    10           3.077        1.927       46.078
   150     0     0     0     2     0    11           3.050        1.927       46.078
   151     0     0     0     2     0    11           3.043        1.927       46.078
   152     0     0     0     2     0    12           3.106        1.927       46.078
   153     0     0     0     2     0    12           3.116        1.927       46.078
   154     0     0     0     2     0    13           2.981        1.927       46.078
   155     0     0     0     2     0    13           2.978        1.927       46.078
   156     0     0     0     2     0    14           3.050        1.927       46.078
   157     0     0     0     2     0    14           3.054        1.927       46.078
   158     0     0     0     2     0    15           3.127        1.927       46.078
   159     0     0     0     2     0    15           3.109        1.927       46.078
   160     0     0     0     2     1     0           3.066        1.927       46.078
   161     0     0     0     2     1     0           3.070        1.927       46.078
   162     0     0     0     2     1     1           3.057        1.927       46.078
   163     0     0     0     2     1     1           3.061        1.927       46.078
   164     0     0     0     2     1     2           2.999        1.927       46.078
   165     0     0     0     2     1     2           3.004        1.927       46.078
   166     0     0     0     2     1     3           3.031        1.927       46.078
   167     0     0     0     2     1     3           3.042        1.927       46.078
   168     0     0     0     2     1     4           2.997        1.927       46.078
   169     0     0     0     2     1     4           3.001        1.927       46.078
   170     0     0     0     2     1     5           2.910        1.927       46.078
   171     0     0     0     2     1     5           2.915        1.927       46.078
   172     0     0     0     2     1     6           3.031        1.927       46.078
   173     0     0     0     2     1     6           3.036        1.927       46.078
   174     0     0     0     2     1     7           2.949        1.927       46.078
   175     0     0     0     2     1     7           2.959        1.927       46.078
   176     0     0     0     2     1     8           2.974        1.927       46.078
   177     0     0     0     2     1     8           2.972        1.927       46.078
   178     0     0     0     2     1     9           2.882        1.927       46.078
   179     0     0     0     2     1     9           2.891        1.927       46.078
   180     0     0     0     2     1    10           3.144        1.927       46.078
   181     0     0     0     2     1    10           3.140        1.927       46.078
   182     0     0     0     2     1    11           2.924        1.927       46.078
   183     0     0     0     2     1    11           2.949        1.927       46.078
   184     0     0     0     2     1    12           3.131        1.927       46.078
   185     0     0     0     2     1    12           3.121        1.927       46.078
   186     0     0     0     2     1    13           3.113        1.927       46.078
   187     0     0     0     2     1    13           3.117        1.927       46.078
   188     0     0     0     2     1    14           3.082        1.927       46.078
   189     0     0     0     2     1    14           3.086        1.927       46.078
   190     0     0     0     2     1    15           2.925        1.927       46.078
   191     0     0     0     2     1    15           2.930        1.927       46.078
   192     0     0     0     3     0     0           3.121        1.927       46.078
   193     0     0     0     3     0     0           3.129        1.927       46.078
   194     0     0     0     3     0     1           3.062        1.927       46.078
   195     0     0     0     3     0     1           3.067        1.927       46.078
   196     0     0     0     3     0     2           2.896        1.927       46.078
   197     0     0     0     3     0     2           2.900        1.927       46.078
   198     0     0     0     3     0     3           3.111        1.927       46.078
   199     0     0     0     3     0     3           3.123        1.927       46.078
   200     0     0     0     3     0     4           3.080        1.927       46.078
   201     0     0     0     3     0     4           3.091        1.927       46.078
   202     0     0     0     3     0     5           3.071        1.927       46.078
   203     0     0     0     3     0     5           3.081        1.927       46.078
   204     0     0     0     3     0     6           3.005        1.927       46.078
   205     0     0     0     3     0     6           3.017        1.927       46.078
   206     0     0     0     3     0     7           2.992        1.927       46.078
   207     0     0     0     3     0     7           2.999        1.927       46.078
   208     0     0     0     3     0     8           3.008        1.927       46.078
   209     0     0     0     3     0     8           3.015        1.927       46.078
   210     0     0     0     3     0     9           2.999        1.927       46.078
   211     0     0     0     3     0     9           3.000        1.927       46.078
   212     0     0     0     3     0    10           2.934        1.927       46.078
   213     0     0     0     3     0    10           2.944        1.927       46.078
   214     0     0     0     3     0    11           3.182        1.927       46.078
   215     0     0     0     3     0    11           3.189        1.927       46.078
   216     0     0     0     3     0    12           3.154        1.927       46.078
   217     0     0     0     3     0    12           3.158        1.927       46.078
   218     0     0     0     3     0    13           2.959        1.927       46.078
   219     0     0     0     3     0    13           2.964        1.927       46.078
   220     0     0     0     3     0    14           2.915        1.927       46.078
   221     0     0     0     3     0    14           2.925        1.927       46.078
   222     0     0     0     3     0    15           3.105        1.927       46.078
   223     0     0     0     3     0    15           3.114        1.927       46.078
   224     0     0     0     3     1     0           2.938        1.927       46.078
   225     0     0     0     3     1     0           2.947        1.927       46.078
   226     0     0     0     3     1     1           2.950        1.927       46.078
   227     0     0     0     3     1     1           2.982        1.927       46.078
   228     0     0     0     3     1     2           2.953        1.927       46.078
   229     0     0     0     3     1     2           2.944        1.927       46.078
   230     0     0     0     3     1     3           3.020        1.927       46.078
   231     0     0     0     3     1     3           3.040        1.927       46.078
   232     0     0     0     3     1     4           3.009        1.927       46.078
   233     0     0     0     3     1     4           2.999        1.927       46.078
   234     0     0     0     3     1     5           2.872        1.927       46.078
   235     0     0     0     3     1     5           2.889        1.927       46.078
   236     0     0     0     3     1     6           3.138        1.927       46.078
   237     0     0     0     3     1     6           3.142        1.927       46.078
   238     0     0     0     3     1     7           3.093        1.927       46.078
   239     0     0     0     3     1     7           3.103        1.927       46.078
   240     0     0     0     3     1     8           3.131        1.927       46.078
   241     0     0     0     3     1     8           3.142        1.927       46.078
   242     0     0     0     3     1     9           3.109        1.927       46.078
   243     0     0     0     3     1     9           3.118        1.927       46.078
   244     0     0     0     3     1    10           2.917        1.927       46.078
   245     0     0     0     3     1    10           2.919        1.927       46.078
   246     0     0     0     3     1    11           3.017        1.927       46.078
   247     0     0     0     3     1    11           3.008        1.927       46.078
   248     0     0     0     3     1    12           2.999        1.927       46.078
   249     0     0     0     3     1    12           3.011        1.927       46.078
   250     0     0     0     3     1    13           2.939        1.927       46.078
   251     0     0     0     3     1    13           2.946        1.927       46.078
   252     0     0     0     3     1    14           3.069        1.927       46.078
   253     0     0     0     3     1    14           3.079        1.927       46.078
   254     0     0     0     3     1    15           3.056        1.927       46.078
   255     0     0     0     3     1    15           3.065        1.927       46.078
...


