Data for MPI rank 12259 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7685          252.4          0.007
MPI_Recv                         19           65.7          0.134
MPI_Irecv                      7685          252.0          0.005
MPI_Waitall                    1029            0.0          0.034
MPI_Bcast                        64         5565.1          1.897
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  5509           58.3          1.028
-----------------------------------------------------------------
MPI task 12259 of 16384 had the maximum communication time.
total communication time = 3.220 seconds.
total elapsed time       = 1.955 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              34           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               3          25.3          0.000
                            2519          40.0          0.002
                             817         119.8          0.001
                            1906         199.9          0.002
                            1260         360.0          0.001
                             614         600.7          0.001
                             409        1084.2          0.000
                              12        2817.3          0.000
                              12        4999.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               4           4.0          0.025
                               4           8.0          0.099
                               1          16.0          0.000
                               6          64.0          0.010
                               4         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              25           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               2          28.0          0.000
                            2520          40.0          0.002
                             822         119.8          0.001
                            1906         199.9          0.001
                            1268         360.0          0.001
                             609         600.0          0.000
                             412        1090.2          0.000
                              13        3022.2          0.000
                               9        5059.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.250
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2      131072.0          1.645

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.502
                            3764           8.0          0.325
                               1          16.0          0.001
                            1200          24.0          0.123
                               2          48.0          0.005
                               2         288.0          0.000
                             488         536.0          0.072

