Data for MPI rank 5243 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     15173         1450.0          0.015
MPI_Recv                        133           98.5          1.033
MPI_Irecv                     15173         1450.0          0.009
MPI_Waitall                    1029            0.0          0.156
MPI_Bcast                        64        67005.1         26.765
MPI_Barrier                     214            0.0          0.114
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          8.796
-----------------------------------------------------------------
MPI task 5243 of 16384 had the median communication time.
total communication time = 36.895 seconds.
total elapsed time       = 22.226 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 305.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          48.0          0.001
                            3146         104.0          0.003
                            1664         177.3          0.001
                            1850         352.2          0.003
                            1463         834.0          0.001
                            2105        1451.6          0.003
                            2524        3051.0          0.002
                             616        5381.5          0.001
                             407       10700.9          0.000
                               6       30494.0          0.000
                              22       37989.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          0.648
                               4           8.0          0.384
                               1          16.0          0.001
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          48.0          0.001
                            3146         104.0          0.001
                            1664         177.3          0.001
                            1848         352.1          0.001
                            1465         833.9          0.001
                            2099        1451.1          0.002
                            2530        3048.1          0.002
                             614        5383.2          0.000
                             406       10704.0          0.000
                               5       27962.4          0.000
                              24       37393.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.110
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.000
                               2     2097152.0         26.653

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          7.020
                            3764           8.0          0.353
                               1          16.0          0.003
                            1200          24.0          0.215
                               2          48.0          0.004
                               2         320.0          0.000
                            7824         536.0          1.201

