Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244540          115.9          1.803
MPI_Isend                     19346         1196.5          0.016
MPI_Irecv                     19346         1162.9          0.010
MPI_Waitall                    1042            0.0          0.159
MPI_Bcast                        64        67005.1          0.163
MPI_Barrier                     214            0.0          0.019
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          1.690
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.863 seconds.
total elapsed time       = 22.229 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 265.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.825
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.066
                         1048512         200.0          0.862
                              50      810400.0          0.012

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          48.0          0.003
                            2516          98.0          0.002
                            1221         144.2          0.001
                            1444         291.7          0.002
                            2094         657.1          0.001
                            2940        1577.8          0.002
                            2114        2663.2          0.002
                            1220        5302.9          0.001
                             205       11200.4          0.001
                               4       26406.0          0.000
                              24       38636.8          0.000
                               1      649272.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                            3977          48.0          0.002
                            2516          98.0          0.001
                            1219         144.0          0.001
                            1443         291.6          0.001
                            2094         657.2          0.001
                            2942        1578.0          0.001
                            2115        2662.8          0.001
                            1219        5304.2          0.001
                             205       11200.4          0.000
                               6       28854.0          0.000
                              22       38967.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.160

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.008
                            3764           8.0          0.306
                               1          16.0          0.003
                            1200          24.0          0.178
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.195

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.863 sec for task 0
  median  communication time = 36.895 sec for task 5243
  maximum communication time = 37.390 sec for task 8267

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.57 MBytes
Rank 0 had the least available heap memory : 265.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.863         1
       6.258         0
       8.653         0
      11.048         0
      13.443         0
      15.837         0
      18.232         0
      20.627         0
      23.022         0
      25.417         0
      27.811         0
      30.206         0
      32.601         0
      34.996         0
      37.390     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.863       22.229       54.574
     1     0     0     0     0     0     0          36.859       22.196       54.074
     2     0     0     0     0     0     1          36.862       22.196       54.074
     3     0     0     0     0     0     1          36.866       22.196       54.074
     4     0     0     0     0     0     2          36.849       22.196       54.074
     5     0     0     0     0     0     2          36.847       22.196       54.074
     6     0     0     0     0     0     3          36.848       22.196       54.074
     7     0     0     0     0     0     3          36.844       22.196       54.074
     8     0     0     0     0     0     4          36.819       22.196       54.074
     9     0     0     0     0     0     4          36.928       22.196       54.074
    10     0     0     0     0     0     5          36.741       22.196       54.074
    11     0     0     0     0     0     5          36.739       22.196       54.074
    12     0     0     0     0     0     6          36.964       22.196       54.074
    13     0     0     0     0     0     6          36.977       22.196       54.074
    14     0     0     0     0     0     7          36.729       22.196       54.074
    15     0     0     0     0     0     7          36.720       22.196       54.074
    16     0     0     0     0     0     8          36.959       22.196       54.074
    17     0     0     0     0     0     8          36.968       22.196       54.074
    18     0     0     0     0     0     9          36.888       22.196       54.074
    19     0     0     0     0     0     9          36.892       22.196       54.074
    20     0     0     0     0     0    10          36.927       22.196       54.074
    21     0     0     0     0     0    10          37.013       22.196       54.074
    22     0     0     0     0     0    11          36.892       22.196       54.074
    23     0     0     0     0     0    11          36.916       22.196       54.074
    24     0     0     0     0     0    12          36.773       22.196       54.074
    25     0     0     0     0     0    12          36.723       22.196       54.074
    26     0     0     0     0     0    13          36.892       22.196       46.078
    27     0     0     0     0     0    13          36.916       22.196       46.078
    28     0     0     0     0     0    14          36.920       22.196       46.078
    29     0     0     0     0     0    14          36.895       22.196       46.078
    30     0     0     0     0     0    15          36.812       22.196       46.078
    31     0     0     0     0     0    15          36.821       22.196       46.078
    32     0     0     0     0     1     0          36.782       22.196       46.078
    33     0     0     0     0     1     0          36.777       22.196       46.078
    34     0     0     0     0     1     1          36.878       22.196       46.078
    35     0     0     0     0     1     1          36.842       22.196       46.078
    36     0     0     0     0     1     2          36.860       22.196       46.078
    37     0     0     0     0     1     2          36.905       22.196       46.078
    38     0     0     0     0     1     3          36.863       22.196       46.078
    39     0     0     0     0     1     3          36.894       22.196       46.078
    40     0     0     0     0     1     4          36.787       22.196       46.078
    41     0     0     0     0     1     4          36.802       22.196       46.078
    42     0     0     0     0     1     5          36.731       22.196       46.078
    43     0     0     0     0     1     5          36.775       22.196       46.078
    44     0     0     0     0     1     6          36.707       22.196       46.078
    45     0     0     0     0     1     6          36.706       22.196       46.078
    46     0     0     0     0     1     7          36.725       22.196       46.078
    47     0     0     0     0     1     7          36.794       22.196       46.078
    48     0     0     0     0     1     8          36.782       22.196       46.078
    49     0     0     0     0     1     8          36.775       22.196       46.078
    50     0     0     0     0     1     9          36.800       22.196       46.078
    51     0     0     0     0     1     9          36.823       22.196       46.078
    52     0     0     0     0     1    10          37.059       22.196       46.078
    53     0     0     0     0     1    10          37.018       22.196       46.078
    54     0     0     0     0     1    11          36.986       22.196       46.078
    55     0     0     0     0     1    11          36.933       22.196       46.078
    56     0     0     0     0     1    12          36.878       22.196       46.078
    57     0     0     0     0     1    12          36.927       22.196       46.078
    58     0     0     0     0     1    13          36.947       22.196       46.078
    59     0     0     0     0     1    13          36.956       22.196       46.078
    60     0     0     0     0     1    14          36.823       22.196       46.078
    61     0     0     0     0     1    14          36.813       22.196       46.078
    62     0     0     0     0     1    15          36.912       22.196       46.078
    63     0     0     0     0     1    15          36.944       22.196       46.078
    64     0     0     0     1     0     0          37.006       22.196       46.078
    65     0     0     0     1     0     0          37.001       22.196       46.078
    66     0     0     0     1     0     1          37.081       22.196       46.078
    67     0     0     0     1     0     1          37.029       22.196       46.078
    68     0     0     0     1     0     2          37.070       22.196       46.078
    69     0     0     0     1     0     2          37.082       22.196       46.078
    70     0     0     0     1     0     3          36.872       22.196       46.078
    71     0     0     0     1     0     3          36.835       22.196       46.078
    72     0     0     0     1     0     4          37.121       22.196       46.078
    73     0     0     0     1     0     4          37.004       22.196       46.078
    74     0     0     0     1     0     5          37.082       22.196       46.078
    75     0     0     0     1     0     5          37.270       22.196       46.078
    76     0     0     0     1     0     6          36.894       22.196       46.078
    77     0     0     0     1     0     6          36.906       22.196       46.078
    78     0     0     0     1     0     7          37.174       22.196       46.078
    79     0     0     0     1     0     7          37.027       22.196       46.078
    80     0     0     0     1     0     8          36.786       22.196       46.078
    81     0     0     0     1     0     8          36.757       22.196       46.078
    82     0     0     0     1     0     9          36.940       22.196       46.078
    83     0     0     0     1     0     9          36.951       22.196       46.078
    84     0     0     0     1     0    10          36.920       22.196       46.078
    85     0     0     0     1     0    10          36.889       22.196       46.078
    86     0     0     0     1     0    11          36.840       22.196       46.078
    87     0     0     0     1     0    11          36.849       22.196       46.078
    88     0     0     0     1     0    12          36.959       22.196       46.078
    89     0     0     0     1     0    12          36.887       22.196       46.078
    90     0     0     0     1     0    13          36.843       22.196       46.078
    91     0     0     0     1     0    13          36.855       22.196       46.078
    92     0     0     0     1     0    14          36.870       22.196       46.078
    93     0     0     0     1     0    14          37.000       22.196       46.078
    94     0     0     0     1     0    15          36.805       22.196       46.078
    95     0     0     0     1     0    15          36.813       22.196       46.078
    96     0     0     0     1     1     0          36.872       22.196       46.078
    97     0     0     0     1     1     0          36.885       22.196       46.078
    98     0     0     0     1     1     1          36.882       22.196       46.078
    99     0     0     0     1     1     1          36.919       22.196       46.078
   100     0     0     0     1     1     2          36.965       22.196       46.078
   101     0     0     0     1     1     2          36.924       22.196       46.078
   102     0     0     0     1     1     3          36.811       22.196       46.078
   103     0     0     0     1     1     3          36.900       22.196       46.078
   104     0     0     0     1     1     4          36.818       22.196       46.078
   105     0     0     0     1     1     4          36.796       22.196       46.078
   106     0     0     0     1     1     5          37.051       22.196       46.078
   107     0     0     0     1     1     5          36.962       22.196       46.078
   108     0     0     0     1     1     6          36.878       22.196       46.078
   109     0     0     0     1     1     6          36.814       22.196       46.078
   110     0     0     0     1     1     7          36.974       22.196       46.078
   111     0     0     0     1     1     7          36.962       22.196       46.078
   112     0     0     0     1     1     8          37.006       22.196       46.078
   113     0     0     0     1     1     8          37.020       22.196       46.078
   114     0     0     0     1     1     9          37.003       22.196       46.078
   115     0     0     0     1     1     9          37.000       22.196       46.078
   116     0     0     0     1     1    10          36.830       22.196       46.078
   117     0     0     0     1     1    10          36.994       22.196       46.078
   118     0     0     0     1     1    11          37.210       22.196       46.078
   119     0     0     0     1     1    11          37.136       22.196       46.078
   120     0     0     0     1     1    12          36.945       22.196       46.078
   121     0     0     0     1     1    12          36.957       22.196       46.078
   122     0     0     0     1     1    13          36.780       22.196       46.078
   123     0     0     0     1     1    13          36.796       22.196       46.078
   124     0     0     0     1     1    14          36.800       22.196       46.078
   125     0     0     0     1     1    14          36.950       22.196       46.078
   126     0     0     0     1     1    15          36.927       22.196       46.078
   127     0     0     0     1     1    15          36.882       22.196       46.078
   128     0     0     0     2     0     0          37.025       22.196       46.078
   129     0     0     0     2     0     0          37.116       22.196       46.078
   130     0     0     0     2     0     1          36.976       22.196       46.078
   131     0     0     0     2     0     1          36.976       22.196       46.078
   132     0     0     0     2     0     2          37.107       22.196       46.078
   133     0     0     0     2     0     2          37.120       22.196       46.078
   134     0     0     0     2     0     3          36.949       22.196       46.078
   135     0     0     0     2     0     3          36.937       22.196       46.078
   136     0     0     0     2     0     4          36.958       22.196       46.078
   137     0     0     0     2     0     4          37.070       22.196       46.078
   138     0     0     0     2     0     5          36.857       22.196       46.078
   139     0     0     0     2     0     5          36.861       22.196       46.078
   140     0     0     0     2     0     6          37.072       22.196       46.078
   141     0     0     0     2     0     6          37.089       22.196       46.078
   142     0     0     0     2     0     7          36.902       22.196       46.078
   143     0     0     0     2     0     7          36.894       22.196       46.078
   144     0     0     0     2     0     8          36.813       22.196       46.078
   145     0     0     0     2     0     8          36.821       22.196       46.078
   146     0     0     0     2     0     9          36.838       22.196       46.078
   147     0     0     0     2     0     9          36.847       22.196       46.078
   148     0     0     0     2     0    10          36.827       22.196       46.078
   149     0     0     0     2     0    10          36.912       22.196       46.078
   150     0     0     0     2     0    11          36.779       22.196       46.078
   151     0     0     0     2     0    11          36.805       22.196       46.078
   152     0     0     0     2     0    12          36.810       22.196       46.078
   153     0     0     0     2     0    12          36.752       22.196       46.078
   154     0     0     0     2     0    13          36.795       22.196       46.078
   155     0     0     0     2     0    13          36.796       22.196       46.078
   156     0     0     0     2     0    14          36.760       22.196       46.078
   157     0     0     0     2     0    14          36.738       22.196       46.078
   158     0     0     0     2     0    15          36.720       22.196       46.078
   159     0     0     0     2     0    15          36.725       22.196       46.078
   160     0     0     0     2     1     0          36.912       22.196       46.078
   161     0     0     0     2     1     0          36.909       22.196       46.078
   162     0     0     0     2     1     1          36.922       22.196       46.078
   163     0     0     0     2     1     1          36.870       22.196       46.078
   164     0     0     0     2     1     2          36.882       22.196       46.078
   165     0     0     0     2     1     2          36.924       22.196       46.078
   166     0     0     0     2     1     3          36.879       22.196       46.078
   167     0     0     0     2     1     3          36.908       22.196       46.078
   168     0     0     0     2     1     4          36.865       22.196       46.078
   169     0     0     0     2     1     4          36.888       22.196       46.078
   170     0     0     0     2     1     5          36.729       22.196       46.078
   171     0     0     0     2     1     5          36.777       22.196       46.078
   172     0     0     0     2     1     6          36.878       22.196       46.078
   173     0     0     0     2     1     6          36.870       22.196       46.078
   174     0     0     0     2     1     7          36.803       22.196       46.078
   175     0     0     0     2     1     7          36.863       22.196       46.078
   176     0     0     0     2     1     8          36.855       22.196       46.078
   177     0     0     0     2     1     8          36.860       22.196       46.078
   178     0     0     0     2     1     9          36.822       22.196       46.078
   179     0     0     0     2     1     9          36.820       22.196       46.078
   180     0     0     0     2     1    10          36.784       22.196       46.078
   181     0     0     0     2     1    10          36.753       22.196       46.078
   182     0     0     0     2     1    11          36.744       22.196       46.078
   183     0     0     0     2     1    11          36.721       22.196       46.078
   184     0     0     0     2     1    12          36.800       22.196       46.078
   185     0     0     0     2     1    12          36.842       22.196       46.078
   186     0     0     0     2     1    13          36.993       22.196       46.078
   187     0     0     0     2     1    13          37.003       22.196       46.078
   188     0     0     0     2     1    14          36.811       22.196       46.078
   189     0     0     0     2     1    14          36.808       22.196       46.078
   190     0     0     0     2     1    15          36.951       22.196       46.078
   191     0     0     0     2     1    15          36.989       22.196       46.078
   192     0     0     0     3     0     0          37.011       22.196       46.078
   193     0     0     0     3     0     0          37.010       22.196       46.078
   194     0     0     0     3     0     1          36.929       22.196       46.078
   195     0     0     0     3     0     1          36.897       22.196       46.078
   196     0     0     0     3     0     2          37.084       22.196       46.078
   197     0     0     0     3     0     2          37.100       22.196       46.078
   198     0     0     0     3     0     3          36.815       22.196       46.078
   199     0     0     0     3     0     3          36.774       22.196       46.078
   200     0     0     0     3     0     4          37.096       22.196       46.078
   201     0     0     0     3     0     4          36.994       22.196       46.078
   202     0     0     0     3     0     5          36.982       22.196       46.078
   203     0     0     0     3     0     5          37.130       22.196       46.078
   204     0     0     0     3     0     6          37.077       22.196       46.078
   205     0     0     0     3     0     6          37.127       22.196       46.078
   206     0     0     0     3     0     7          37.240       22.196       46.078
   207     0     0     0     3     0     7          37.117       22.196       46.078
   208     0     0     0     3     0     8          36.920       22.196       46.078
   209     0     0     0     3     0     8          36.901       22.196       46.078
   210     0     0     0     3     0     9          36.923       22.196       46.078
   211     0     0     0     3     0     9          36.950       22.196       46.078
   212     0     0     0     3     0    10          36.895       22.196       46.078
   213     0     0     0     3     0    10          36.867       22.196       46.078
   214     0     0     0     3     0    11          36.834       22.196       46.078
   215     0     0     0     3     0    11          36.840       22.196       46.078
   216     0     0     0     3     0    12          36.970       22.196       46.078
   217     0     0     0     3     0    12          36.920       22.196       46.078
   218     0     0     0     3     0    13          36.902       22.196       46.078
   219     0     0     0     3     0    13          36.917       22.196       46.078
   220     0     0     0     3     0    14          36.775       22.196       46.078
   221     0     0     0     3     0    14          36.916       22.196       46.078
   222     0     0     0     3     0    15          36.797       22.196       46.078
   223     0     0     0     3     0    15          36.807       22.196       46.078
   224     0     0     0     3     1     0          36.849       22.196       46.078
   225     0     0     0     3     1     0          36.871       22.196       46.078
   226     0     0     0     3     1     1          36.957       22.196       46.078
   227     0     0     0     3     1     1          36.992       22.196       46.078
   228     0     0     0     3     1     2          37.017       22.196       46.078
   229     0     0     0     3     1     2          36.995       22.196       46.078
   230     0     0     0     3     1     3          36.901       22.196       46.078
   231     0     0     0     3     1     3          36.997       22.196       46.078
   232     0     0     0     3     1     4          36.934       22.196       46.078
   233     0     0     0     3     1     4          36.923       22.196       46.078
   234     0     0     0     3     1     5          37.124       22.196       46.078
   235     0     0     0     3     1     5          37.012       22.196       46.078
   236     0     0     0     3     1     6          36.925       22.196       46.078
   237     0     0     0     3     1     6          36.864       22.196       46.078
   238     0     0     0     3     1     7          36.982       22.196       46.078
   239     0     0     0     3     1     7          36.975       22.196       46.078
   240     0     0     0     3     1     8          36.860       22.196       46.078
   241     0     0     0     3     1     8          36.871       22.196       46.078
   242     0     0     0     3     1     9          36.858       22.196       46.078
   243     0     0     0     3     1     9          36.872       22.196       46.078
   244     0     0     0     3     1    10          36.824       22.196       46.078
   245     0     0     0     3     1    10          37.000       22.196       46.078
   246     0     0     0     3     1    11          36.988       22.196       46.078
   247     0     0     0     3     1    11          36.914       22.196       46.078
   248     0     0     0     3     1    12          36.760       22.196       46.078
   249     0     0     0     3     1    12          36.772       22.196       46.078
   250     0     0     0     3     1    13          36.879       22.196       46.078
   251     0     0     0     3     1    13          36.886       22.196       46.078
   252     0     0     0     3     1    14          36.811       22.196       46.078
   253     0     0     0     3     1    14          36.978       22.196       46.078
   254     0     0     0     3     1    15          37.205       22.196       46.078
   255     0     0     0     3     1    15          37.137       22.196       46.078
...


