Data for MPI rank 8267 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      4357         2401.6          0.007
MPI_Recv                        197           87.3          7.849
MPI_Irecv                      4357         2392.2          0.003
MPI_Waitall                    1029            0.0          0.132
MPI_Bcast                        64        67005.1         26.877
MPI_Barrier                     214            0.0          0.126
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                 12845          331.1          2.390
-----------------------------------------------------------------
MPI task 8267 of 16384 had the maximum communication time.
total communication time = 37.390 seconds.
total elapsed time       = 22.210 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 305.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               2          54.0          0.000
                             629          88.0          0.001
                               1         252.0          0.000
                             203         264.0          0.001
                            1260        1007.8          0.003
                              12        1729.0          0.000
                            1690        2786.0          0.003
                             210        6831.6          0.000
                             204        9391.1          0.000
                               5       30184.8          0.000
                              23       37126.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          7.450
                               4           8.0          0.040
                               1          16.0          0.001
                              64          64.0          0.359
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          88.0          0.000
                             204         264.8          0.000
                            1260        1007.5          0.001
                              13        1534.8          0.000
                            1696        2785.0          0.001
                             206        6843.3          0.000
                             205        9404.9          0.000
                               8       27266.5          0.000
                              20       37212.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.225
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.650

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.203
                            3764           8.0          0.570
                               1          16.0          0.007
                            1200          24.0          0.405
                               2          48.0          0.004
                               2         320.0          0.000
                            7824         536.0          1.200

