Data for MPI rank 4388 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     20999          502.5          0.017
MPI_Recv                        133           98.5          1.944
MPI_Irecv                     20999          502.8          0.010
MPI_Waitall                    1031            0.0          0.080
MPI_Bcast                        64        67005.1         26.633
MPI_Barrier                     214            0.0          0.105
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 12845          331.1          7.437
-----------------------------------------------------------------
MPI task 4388 of 16384 had the median communication time.
total communication time = 36.232 seconds.
total elapsed time       = 19.819 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 369.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                            1261           8.0          0.001
                            3551          31.1          0.002
                            1258          56.0          0.001
                            3531         110.3          0.003
                            2496         198.0          0.002
                            3331         430.6          0.004
                            2500         725.8          0.002
                            2286        1480.9          0.002
                             436        3137.3          0.000
                             209        5086.0          0.000
                              21       12967.8          0.000
                               8       17463.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          1.582
                               4           8.0          0.362
                               1          16.0          0.000
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                            1261           8.0          0.001
                            3551          31.1          0.002
                            1258          56.0          0.001
                            3531         110.3          0.002
                            2496         198.0          0.001
                            3330         430.7          0.002
                            2499         725.7          0.001
                            2285        1480.8          0.001
                             441        3133.8          0.000
                             206        5057.8          0.000
                              23       13218.3          0.000
                               7       17676.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.155
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     2097152.0         26.475

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          5.904
                            3764           8.0          0.249
                               1          16.0          0.000
                            1200          24.0          0.086
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.194

