Data for MPI rank 10497 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5189         1019.0          0.006
MPI_Recv                        193           87.8          7.569
MPI_Irecv                      5189         1016.3          0.003
MPI_Waitall                    1029            0.0          0.047
MPI_Bcast                        64        67005.1         26.774
MPI_Barrier                     214            0.0          0.114
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                 12845          331.1          2.001
-----------------------------------------------------------------
MPI task 10497 of 16384 had the maximum communication time.
total communication time = 36.518 seconds.
total elapsed time       = 19.820 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                             630         104.0          0.000
                             631         248.0          0.001
                             203         312.0          0.000
                            2094         707.9          0.001
                             843        1557.9          0.002
                             436        2223.8          0.000
                             204        4278.3          0.001
                              24       12260.0          0.000
                               4       17367.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0          7.177
                               4           8.0          0.082
                               1          16.0          0.000
                              60          64.0          0.309
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                               1          28.0          0.000
                             630         104.0          0.000
                             630         248.0          0.000
                             204         311.9          0.000
                            2093         707.9          0.001
                             847        1558.7          0.001
                             433        2217.2          0.000
                             205        4279.5          0.000
                              24       11671.2          0.000
                               4       17087.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.297
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.000
                               2     2097152.0         26.474

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.217
                            3764           8.0          0.386
                               1          16.0          0.002
                            1200          24.0          0.195
                               2          48.0          0.003
                               2         320.0          0.000
                            7824         536.0          1.197

