Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    2244664          116.5          1.738
MPI_Isend                     19346          482.0          0.014
MPI_Irecv                     19346          478.2          0.009
MPI_Waitall                    1042            0.0          0.073
MPI_Bcast                        64        67005.1          0.164
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          6            4.0          0.003
MPI_Allreduce                 12845          331.1          1.578
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 3.590 seconds.
total elapsed time       = 19.824 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          0.749
                           65532           8.0          0.038
                              14          16.0          0.000
                           81920          64.0          0.056
                         1048512         200.0          0.875
                             174      240120.0          0.020

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          31.6          0.002
                            2090          55.2          0.001
                            2476         100.1          0.002
                            2073         223.7          0.002
                             835         336.0          0.001
                            4388         719.6          0.003
                            1256        1595.7          0.001
                             633        2457.7          0.001
                             207        4301.9          0.000
                              22       12993.1          0.000
                               6       17765.3          0.000
                               1       75564.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                            3977          31.6          0.002
                            2090          55.2          0.001
                            2476         100.1          0.001
                            2072         223.7          0.001
                             834         336.0          0.000
                            4387         719.6          0.002
                            1258        1596.6          0.001
                             634        2456.6          0.000
                             206        4307.9          0.000
                              24       13392.2          0.000
                               4       17717.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     2097152.0          0.162

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.009
                            3764           8.0          0.269
                               1          16.0          0.000
                            1200          24.0          0.108
                               2          48.0          0.000
                               2         320.0          0.000
                            7824         536.0          1.191

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.590 sec for task 0
  median  communication time = 36.232 sec for task 4388
  maximum communication time = 36.518 sec for task 10497

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       3.590         1
       5.942         0
       8.294         0
      10.646         0
      12.998         0
      15.350         0
      17.702         0
      20.054         0
      22.406         0
      24.758         0
      27.110         0
      29.462         0
      31.814         0
      34.166         0
      36.518     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           3.590       19.824       46.387
     1     0     0     0     0     0     0          36.261       19.804       46.078
     2     0     0     0     0     0     1          36.262       19.804       46.078
     3     0     0     0     0     0     1          36.271       19.804       46.078
     4     0     0     0     0     0     2          36.251       19.804       46.078
     5     0     0     0     0     0     2          36.246       19.804       46.078
     6     0     0     0     0     0     3          36.246       19.804       46.078
     7     0     0     0     0     0     3          36.249       19.804       46.078
     8     0     0     0     0     0     4          36.130       19.804       46.078
     9     0     0     0     0     0     4          36.169       19.804       46.078
    10     0     0     0     0     0     5          36.152       19.804       46.078
    11     0     0     0     0     0     5          36.162       19.804       46.078
    12     0     0     0     0     0     6          36.166       19.804       46.078
    13     0     0     0     0     0     6          36.179       19.804       46.078
    14     0     0     0     0     0     7          36.349       19.804       46.078
    15     0     0     0     0     0     7          36.345       19.804       46.078
    16     0     0     0     0     0     8          36.271       19.804       46.078
    17     0     0     0     0     0     8          36.278       19.804       46.078
    18     0     0     0     0     0     9          36.117       19.804       46.078
    19     0     0     0     0     0     9          36.135       19.804       46.078
    20     0     0     0     0     0    10          36.069       19.804       46.078
    21     0     0     0     0     0    10          36.104       19.804       46.078
    22     0     0     0     0     0    11          36.314       19.804       46.078
    23     0     0     0     0     0    11          36.330       19.804       46.078
    24     0     0     0     0     0    12          36.307       19.804       46.078
    25     0     0     0     0     0    12          36.280       19.804       46.078
    26     0     0     0     0     0    13          36.300       19.804       46.078
    27     0     0     0     0     0    13          36.308       19.804       46.078
    28     0     0     0     0     0    14          36.230       19.804       46.078
    29     0     0     0     0     0    14          36.226       19.804       46.078
    30     0     0     0     0     0    15          36.193       19.804       46.078
    31     0     0     0     0     0    15          36.201       19.804       46.078
    32     0     0     0     0     1     0          36.181       19.804       46.078
    33     0     0     0     0     1     0          36.177       19.804       46.078
    34     0     0     0     0     1     1          36.135       19.804       46.078
    35     0     0     0     0     1     1          36.125       19.804       46.078
    36     0     0     0     0     1     2          36.094       19.804       46.078
    37     0     0     0     0     1     2          36.132       19.804       46.078
    38     0     0     0     0     1     3          36.106       19.804       46.078
    39     0     0     0     0     1     3          36.127       19.804       46.078
    40     0     0     0     0     1     4          36.070       19.804       46.078
    41     0     0     0     0     1     4          36.085       19.804       46.078
    42     0     0     0     0     1     5          36.281       19.804       46.078
    43     0     0     0     0     1     5          36.306       19.804       46.078
    44     0     0     0     0     1     6          36.319       19.804       46.078
    45     0     0     0     0     1     6          36.321       19.804       46.078
    46     0     0     0     0     1     7          36.271       19.804       46.078
    47     0     0     0     0     1     7          36.303       19.804       46.078
    48     0     0     0     0     1     8          36.234       19.804       46.078
    49     0     0     0     0     1     8          36.231       19.804       46.078
    50     0     0     0     0     1     9          36.300       19.804       46.078
    51     0     0     0     0     1     9          36.302       19.804       46.078
    52     0     0     0     0     1    10          36.283       19.804       46.078
    53     0     0     0     0     1    10          36.277       19.804       46.078
    54     0     0     0     0     1    11          36.170       19.804       46.078
    55     0     0     0     0     1    11          36.162       19.804       46.078
    56     0     0     0     0     1    12          36.188       19.804       46.078
    57     0     0     0     0     1    12          36.222       19.804       46.078
    58     0     0     0     0     1    13          36.233       19.804       46.078
    59     0     0     0     0     1    13          36.244       19.804       46.078
    60     0     0     0     0     1    14          36.157       19.804       46.078
    61     0     0     0     0     1    14          36.156       19.804       46.078
    62     0     0     0     0     1    15          36.329       19.804       46.078
    63     0     0     0     0     1    15          36.349       19.804       46.078
    64     0     0     0     1     0     0          36.294       19.804       46.078
    65     0     0     0     1     0     0          36.294       19.804       46.078
    66     0     0     0     1     0     1          36.313       19.804       46.078
    67     0     0     0     1     0     1          36.306       19.804       46.078
    68     0     0     0     1     0     2          36.280       19.804       46.078
    69     0     0     0     1     0     2          36.292       19.804       46.078
    70     0     0     0     1     0     3          36.230       19.804       46.078
    71     0     0     0     1     0     3          36.221       19.804       46.078
    72     0     0     0     1     0     4          36.295       19.804       46.078
    73     0     0     0     1     0     4          36.242       19.804       46.078
    74     0     0     0     1     0     5          36.230       19.804       46.078
    75     0     0     0     1     0     5          36.330       19.804       46.078
    76     0     0     0     1     0     6          36.346       19.804       46.078
    77     0     0     0     1     0     6          36.345       19.804       46.078
    78     0     0     0     1     0     7          36.249       19.804       46.078
    79     0     0     0     1     0     7          36.194       19.804       46.078
    80     0     0     0     1     0     8          36.203       19.804       46.078
    81     0     0     0     1     0     8          36.188       19.804       46.078
    82     0     0     0     1     0     9          36.131       19.804       46.078
    83     0     0     0     1     0     9          36.145       19.804       46.078
    84     0     0     0     1     0    10          36.168       19.804       46.078
    85     0     0     0     1     0    10          36.160       19.804       46.078
    86     0     0     0     1     0    11          36.142       19.804       46.078
    87     0     0     0     1     0    11          36.149       19.804       46.078
    88     0     0     0     1     0    12          36.421       19.804       46.078
    89     0     0     0     1     0    12          36.386       19.804       46.078
    90     0     0     0     1     0    13          36.136       19.804       46.078
    91     0     0     0     1     0    13          36.140       19.804       46.078
    92     0     0     0     1     0    14          36.345       19.804       46.078
    93     0     0     0     1     0    14          36.410       19.804       46.078
    94     0     0     0     1     0    15          36.325       19.804       46.078
    95     0     0     0     1     0    15          36.329       19.804       46.078
    96     0     0     0     1     1     0          36.176       19.804       46.078
    97     0     0     0     1     1     0          36.187       19.804       46.078
    98     0     0     0     1     1     1          36.102       19.804       46.078
    99     0     0     0     1     1     1          36.121       19.804       46.078
   100     0     0     0     1     1     2          36.156       19.804       46.078
   101     0     0     0     1     1     2          36.143       19.804       46.078
   102     0     0     0     1     1     3          36.303       19.804       46.078
   103     0     0     0     1     1     3          36.345       19.804       46.078
   104     0     0     0     1     1     4          36.250       19.804       46.078
   105     0     0     0     1     1     4          36.252       19.804       46.078
   106     0     0     0     1     1     5          36.392       19.804       46.078
   107     0     0     0     1     1     5          36.360       19.804       46.078
   108     0     0     0     1     1     6          36.251       19.804       46.078
   109     0     0     0     1     1     6          36.227       19.804       46.078
   110     0     0     0     1     1     7          36.356       19.804       46.078
   111     0     0     0     1     1     7          36.362       19.804       46.078
   112     0     0     0     1     1     8          36.260       19.804       46.078
   113     0     0     0     1     1     8          36.271       19.804       46.078
   114     0     0     0     1     1     9          36.311       19.804       46.078
   115     0     0     0     1     1     9          36.315       19.804       46.078
   116     0     0     0     1     1    10          36.224       19.804       46.078
   117     0     0     0     1     1    10          36.301       19.804       46.078
   118     0     0     0     1     1    11          36.180       19.804       46.078
   119     0     0     0     1     1    11          36.157       19.804       46.078
   120     0     0     0     1     1    12          36.154       19.804       46.078
   121     0     0     0     1     1    12          36.173       19.804       46.078
   122     0     0     0     1     1    13          36.203       19.804       46.078
   123     0     0     0     1     1    13          36.207       19.804       46.078
   124     0     0     0     1     1    14          36.351       19.804       46.078
   125     0     0     0     1     1    14          36.436       19.804       46.078
   126     0     0     0     1     1    15          36.231       19.804       46.078
   127     0     0     0     1     1    15          36.200       19.804       46.078
   128     0     0     0     2     0     0          36.195       19.804       46.078
   129     0     0     0     2     0     0          36.250       19.804       46.078
   130     0     0     0     2     0     1          36.138       19.804       46.078
   131     0     0     0     2     0     1          36.148       19.804       46.078
   132     0     0     0     2     0     2          36.419       19.804       46.078
   133     0     0     0     2     0     2          36.431       19.804       46.078
   134     0     0     0     2     0     3          36.118       19.804       46.078
   135     0     0     0     2     0     3          36.113       19.804       46.078
   136     0     0     0     2     0     4          36.162       19.804       46.078
   137     0     0     0     2     0     4          36.224       19.804       46.078
   138     0     0     0     2     0     5          36.092       19.804       46.078
   139     0     0     0     2     0     5          36.097       19.804       46.078
   140     0     0     0     2     0     6          36.202       19.804       46.078
   141     0     0     0     2     0     6          36.214       19.804       46.078
   142     0     0     0     2     0     7          36.337       19.804       46.078
   143     0     0     0     2     0     7          36.333       19.804       46.078
   144     0     0     0     2     0     8          36.306       19.804       46.078
   145     0     0     0     2     0     8          36.314       19.804       46.078
   146     0     0     0     2     0     9          36.277       19.804       46.078
   147     0     0     0     2     0     9          36.293       19.804       46.078
   148     0     0     0     2     0    10          36.259       19.804       46.078
   149     0     0     0     2     0    10          36.299       19.804       46.078
   150     0     0     0     2     0    11          36.254       19.804       46.078
   151     0     0     0     2     0    11          36.262       19.804       46.078
   152     0     0     0     2     0    12          36.252       19.804       46.078
   153     0     0     0     2     0    12          36.220       19.804       46.078
   154     0     0     0     2     0    13          36.238       19.804       46.078
   155     0     0     0     2     0    13          36.242       19.804       46.078
   156     0     0     0     2     0    14          36.226       19.804       46.078
   157     0     0     0     2     0    14          36.215       19.804       46.078
   158     0     0     0     2     0    15          36.169       19.804       46.078
   159     0     0     0     2     0    15          36.171       19.804       46.078
   160     0     0     0     2     1     0          36.180       19.804       46.078
   161     0     0     0     2     1     0          36.181       19.804       46.078
   162     0     0     0     2     1     1          36.358       19.804       46.078
   163     0     0     0     2     1     1          36.333       19.804       46.078
   164     0     0     0     2     1     2          36.281       19.804       46.078
   165     0     0     0     2     1     2          36.309       19.804       46.078
   166     0     0     0     2     1     3          36.088       19.804       46.078
   167     0     0     0     2     1     3          36.112       19.804       46.078
   168     0     0     0     2     1     4          36.266       19.804       46.078
   169     0     0     0     2     1     4          36.281       19.804       46.078
   170     0     0     0     2     1     5          36.147       19.804       46.078
   171     0     0     0     2     1     5          36.178       19.804       46.078
   172     0     0     0     2     1     6          36.137       19.804       46.078
   173     0     0     0     2     1     6          36.144       19.804       46.078
   174     0     0     0     2     1     7          36.086       19.804       46.078
   175     0     0     0     2     1     7          36.114       19.804       46.078
   176     0     0     0     2     1     8          36.343       19.804       46.078
   177     0     0     0     2     1     8          36.335       19.804       46.078
   178     0     0     0     2     1     9          36.292       19.804       46.078
   179     0     0     0     2     1     9          36.298       19.804       46.078
   180     0     0     0     2     1    10          36.242       19.804       46.078
   181     0     0     0     2     1    10          36.234       19.804       46.078
   182     0     0     0     2     1    11          36.122       19.804       46.078
   183     0     0     0     2     1    11          36.112       19.804       46.078
   184     0     0     0     2     1    12          36.223       19.804       46.078
   185     0     0     0     2     1    12          36.246       19.804       46.078
   186     0     0     0     2     1    13          36.257       19.804       46.078
   187     0     0     0     2     1    13          36.261       19.804       46.078
   188     0     0     0     2     1    14          36.157       19.804       46.078
   189     0     0     0     2     1    14          36.159       19.804       46.078
   190     0     0     0     2     1    15          36.196       19.804       46.078
   191     0     0     0     2     1    15          36.214       19.804       46.078
   192     0     0     0     3     0     0          36.291       19.804       46.078
   193     0     0     0     3     0     0          36.299       19.804       46.078
   194     0     0     0     3     0     1          36.260       19.804       46.078
   195     0     0     0     3     0     1          36.241       19.804       46.078
   196     0     0     0     3     0     2          36.347       19.804       46.078
   197     0     0     0     3     0     2          36.354       19.804       46.078
   198     0     0     0     3     0     3          36.294       19.804       46.078
   199     0     0     0     3     0     3          36.283       19.804       46.078
   200     0     0     0     3     0     4          36.411       19.804       46.078
   201     0     0     0     3     0     4          36.359       19.804       46.078
   202     0     0     0     3     0     5          36.309       19.804       46.078
   203     0     0     0     3     0     5          36.397       19.804       46.078
   204     0     0     0     3     0     6          36.256       19.804       46.078
   205     0     0     0     3     0     6          36.270       19.804       46.078
   206     0     0     0     3     0     7          36.447       19.804       46.078
   207     0     0     0     3     0     7          36.410       19.804       46.078
   208     0     0     0     3     0     8          36.249       19.804       46.078
   209     0     0     0     3     0     8          36.242       19.804       46.078
   210     0     0     0     3     0     9          36.169       19.804       46.078
   211     0     0     0     3     0     9          36.184       19.804       46.078
   212     0     0     0     3     0    10          36.234       19.804       46.078
   213     0     0     0     3     0    10          36.228       19.804       46.078
   214     0     0     0     3     0    11          36.210       19.804       46.078
   215     0     0     0     3     0    11          36.217       19.804       46.078
   216     0     0     0     3     0    12          36.201       19.804       46.078
   217     0     0     0     3     0    12          36.179       19.804       46.078
   218     0     0     0     3     0    13          36.131       19.804       46.078
   219     0     0     0     3     0    13          36.143       19.804       46.078
   220     0     0     0     3     0    14          36.137       19.804       46.078
   221     0     0     0     3     0    14          36.194       19.804       46.078
   222     0     0     0     3     0    15          36.162       19.804       46.078
   223     0     0     0     3     0    15          36.167       19.804       46.078
   224     0     0     0     3     1     0          36.226       19.804       46.078
   225     0     0     0     3     1     0          36.231       19.804       46.078
   226     0     0     0     3     1     1          36.075       19.804       46.078
   227     0     0     0     3     1     1          36.097       19.804       46.078
   228     0     0     0     3     1     2          36.130       19.804       46.078
   229     0     0     0     3     1     2          36.122       19.804       46.078
   230     0     0     0     3     1     3          36.296       19.804       46.078
   231     0     0     0     3     1     3          36.349       19.804       46.078
   232     0     0     0     3     1     4          36.312       19.804       46.078
   233     0     0     0     3     1     4          36.312       19.804       46.078
   234     0     0     0     3     1     5          36.338       19.804       46.078
   235     0     0     0     3     1     5          36.305       19.804       46.078
   236     0     0     0     3     1     6          36.321       19.804       46.078
   237     0     0     0     3     1     6          36.290       19.804       46.078
   238     0     0     0     3     1     7          36.266       19.804       46.078
   239     0     0     0     3     1     7          36.271       19.804       46.078
   240     0     0     0     3     1     8          36.272       19.804       46.078
   241     0     0     0     3     1     8          36.283       19.804       46.078
   242     0     0     0     3     1     9          36.220       19.804       46.078
   243     0     0     0     3     1     9          36.230       19.804       46.078
   244     0     0     0     3     1    10          36.237       19.804       46.078
   245     0     0     0     3     1    10          36.318       19.804       46.078
   246     0     0     0     3     1    11          36.241       19.804       46.078
   247     0     0     0     3     1    11          36.220       19.804       46.078
   248     0     0     0     3     1    12          36.169       19.804       46.078
   249     0     0     0     3     1    12          36.185       19.804       46.078
   250     0     0     0     3     1    13          36.175       19.804       46.078
   251     0     0     0     3     1    13          36.186       19.804       46.078
   252     0     0     0     3     1    14          36.138       19.804       46.078
   253     0     0     0     3     1    14          36.192       19.804       46.078
   254     0     0     0     3     1    15          36.428       19.804       46.078
   255     0     0     0     3     1    15          36.407       19.804       46.078
...


