Data for MPI rank 14959 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      9349          141.5          0.008
MPI_Recv                         13           54.8          0.107
MPI_Irecv                      9349          141.2          0.005
MPI_Waitall                    1029            0.0          0.045
MPI_Bcast                        64         3517.1          0.980
MPI_Barrier                     214            0.0          0.107
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  5265           36.1          0.781
-----------------------------------------------------------------
MPI task 14959 of 16384 had the median communication time.
total communication time = 2.038 seconds.
total elapsed time       = 1.349 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 353.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             412          24.0          0.000
                            3154          40.0          0.002
                            1032         119.6          0.001
                            2525         199.9          0.002
                               4         300.0          0.000
                             814         600.7          0.001
                               8        1476.0          0.000
                              12        2751.0          0.000
                               3        4397.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000
                               4           8.0          0.106
                               1          16.0          0.000
                               4          64.0          0.001
                               2         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              31           0.0          0.000
                              98           4.0          0.000
                            1259           8.0          0.001
                             409          24.0          0.000
                            3153          40.0          0.002
                            1030         119.7          0.000
                            2528         199.8          0.001
                               1         288.0          0.000
                             816         600.1          0.000
                              11        1498.9          0.000
                              11        2744.7          0.000
                               2        4374.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.156
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2       65536.0          0.823

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.340
                            3764           8.0          0.298
                               1          16.0          0.001
                            1200          24.0          0.103
                               2          48.0          0.004
                               2         144.0          0.000
                             244         536.0          0.036

