Data for MPI rank 4403 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357         1240.4          0.025
MPI_Recv                        339           92.2          2.563
MPI_Irecv                      4357         1236.8          0.005
MPI_Waitall                    1029            0.0          0.112
MPI_Bcast                        32       263613.1         57.238
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         47.846
-----------------------------------------------------------------
MPI task 4403 of 16384 had the maximum communication time.
total communication time = 107.847 seconds.
total elapsed time       = 111.326 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             629         120.0          0.003
                             629         136.0          0.005
                             408         384.4          0.004
                             629         616.0          0.003
                            1465        1400.6          0.007
                             207        3744.5          0.001
                             222        4412.1          0.001
                              42       12507.8          0.000
                              16       20469.5          0.000
                               1       39216.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          1.606
                               2           8.0          0.781
                               1          16.0          0.000
                              80          64.0          0.175
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629         120.0          0.000
                             629         136.0          0.001
                             407         384.3          0.001
                             631         617.1          0.000
                            1463        1400.4          0.001
                             207        3739.7          0.000
                             225        4448.1          0.000
                              41       12295.7          0.000
                              14       18812.0          0.000
                               2       45116.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.128
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         57.109

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         41.720
                            1883           8.0          0.197
                               1          16.0          0.002
                             600          24.0          0.111
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.813

