Data for MPI rank 11595 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16837          698.7          0.090
MPI_Recv                        259          100.9         37.789
MPI_Irecv                     16837          699.0          0.014
MPI_Waitall                    1029            0.0          0.125
MPI_Bcast                        32       263613.1         57.203
MPI_Barrier                     107            0.0          0.050
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         12.438
-----------------------------------------------------------------
MPI task 11595 of 16384 had the median communication time.
total communication time = 107.713 seconds.
total elapsed time       = 111.326 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                            1258          24.0          0.005
                            1258          48.0          0.006
                            1238         104.3          0.006
                            3348         171.0          0.020
                            3531         410.5          0.019
                            2924         778.5          0.016
                            2076        1437.1          0.011
                             817        2797.3          0.005
                             227        5596.8          0.001
                              32       11996.2          0.000
                              17       18952.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         36.759
                               2           8.0          1.029
                               1          16.0          0.001
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          24.0          0.001
                            1258          48.0          0.001
                            1238         104.3          0.001
                            3348         171.0          0.003
                            3531         410.5          0.003
                            2923         778.4          0.003
                            2075        1436.1          0.002
                             823        2799.3          0.001
                             224        5600.8          0.000
                              38       12216.9          0.000
                              13       19144.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.095
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         57.108

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          6.491
                            1883           8.0          0.086
                               1          16.0          0.000
                             600          24.0          0.045
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.813

