Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325952          119.8         27.418
MPI_Isend                     12690          852.9          0.064
MPI_Irecv                     12690          851.5          0.011
MPI_Waitall                    1042            0.0          0.119
MPI_Bcast                        32       263613.1          0.150
MPI_Barrier                     107            0.0          0.005
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          5.993
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 33.762 seconds.
total elapsed time       = 111.334 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 388.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.786
                           32766           8.0          0.129
                              14          16.0          0.000
                           98296          64.0          0.423
                         2097024         200.0         16.990
                             828      101280.0          0.090

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          24.0          0.004
                             629          40.0          0.002
                            1867          98.8          0.009
                            2516         198.0          0.012
                            1238         441.0          0.007
                            1240         717.6          0.006
                            2721        1371.7          0.015
                             818        3261.1          0.005
                             225        5782.9          0.002
                              34       12342.5          0.000
                              19       20071.8          0.000
                               4       36851.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          24.0          0.001
                             629          40.0          0.000
                            1867          98.8          0.001
                            2516         198.0          0.002
                            1238         441.0          0.001
                            1240         717.9          0.001
                            2721        1371.5          0.003
                             819        3258.9          0.001
                             225        5792.4          0.001
                              36       12319.3          0.000
                              19       19822.1          0.000
                               2       53356.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.133
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.017

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.117
                               1          16.0          0.000
                             600          24.0          0.059
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.812

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 33.762 sec for task 0
  median  communication time = 107.713 sec for task 11595
  maximum communication time = 107.847 sec for task 4403

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 388.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      33.762         1
      39.054         0
      44.346         0
      49.637         0
      54.929         0
      60.221         0
      65.513         0
      70.804         0
      76.096         0
      81.388         0
      86.680         0
      91.971         0
      97.263         0
     102.555         0
     107.847     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          33.762      111.334       11.254
     1     0     0     0     0     0     0         107.767      111.326       11.008
     2     0     0     0     0     0     1         107.661      111.326       11.008
     3     0     0     0     0     0     1         107.674      111.326       11.008
     4     0     0     0     0     0     2         107.761      111.326       11.008
     5     0     0     0     0     0     2         107.734      111.326       11.008
     6     0     0     0     0     0     3         107.758      111.326       11.008
     7     0     0     0     0     0     3         107.753      111.326       11.008
     8     0     0     0     0     0     4         107.720      111.326       11.008
     9     0     0     0     0     0     4         107.699      111.326       11.008
    10     0     0     0     0     0     5         107.685      111.326       11.008
    11     0     0     0     0     0     5         107.688      111.326       11.008
    12     0     0     0     0     0     6         107.733      111.326       11.008
    13     0     0     0     0     0     6         107.732      111.326       11.008
    14     0     0     0     0     0     7         107.757      111.326       11.008
    15     0     0     0     0     0     7         107.752      111.326       11.008
    16     0     0     0     0     0     8         107.739      111.326       11.008
    17     0     0     0     0     0     8         107.738      111.326       11.008
    18     0     0     0     0     0     9         107.795      111.326       11.008
    19     0     0     0     0     0     9         107.796      111.326       11.008
    20     0     0     0     0     0    10         107.669      111.326       11.008
    21     0     0     0     0     0    10         107.673      111.326       11.008
    22     0     0     0     0     0    11         107.669      111.326       11.008
    23     0     0     0     0     0    11         107.693      111.326       11.008
    24     0     0     0     0     0    12         107.706      111.326       11.008
    25     0     0     0     0     0    12         107.716      111.326       11.008
    26     0     0     0     0     0    13         107.653      111.326       11.008
    27     0     0     0     0     0    13         107.677      111.326       11.008
    28     0     0     0     0     0    14         107.699      111.326       11.008
    29     0     0     0     0     0    14         107.697      111.326       11.008
    30     0     0     0     0     0    15         107.658      111.326       11.008
    31     0     0     0     0     0    15         107.654      111.326       11.008
    32     0     0     0     0     1     0         107.709      111.326       11.008
    33     0     0     0     0     1     0         107.721      111.326       11.008
    34     0     0     0     0     1     1         107.683      111.326       11.008
    35     0     0     0     0     1     1         107.695      111.326       11.008
    36     0     0     0     0     1     2         107.658      111.326       11.008
    37     0     0     0     0     1     2         107.629      111.326       11.008
    38     0     0     0     0     1     3         107.684      111.326       11.008
    39     0     0     0     0     1     3         107.680      111.326       11.008
    40     0     0     0     0     1     4         107.718      111.326       11.008
    41     0     0     0     0     1     4         107.698      111.326       11.008
    42     0     0     0     0     1     5         107.660      111.326       11.008
    43     0     0     0     0     1     5         107.659      111.326       11.008
    44     0     0     0     0     1     6         107.667      111.326       11.008
    45     0     0     0     0     1     6         107.665      111.326       11.008
    46     0     0     0     0     1     7         107.695      111.326       11.008
    47     0     0     0     0     1     7         107.692      111.326       11.008
    48     0     0     0     0     1     8         107.800      111.326       11.008
    49     0     0     0     0     1     8         107.799      111.326       11.008
    50     0     0     0     0     1     9         107.800      111.326       11.008
    51     0     0     0     0     1     9         107.801      111.326       11.008
    52     0     0     0     0     1    10         107.726      111.326       11.008
    53     0     0     0     0     1    10         107.729      111.326       11.008
    54     0     0     0     0     1    11         107.674      111.326       11.008
    55     0     0     0     0     1    11         107.698      111.326       11.008
    56     0     0     0     0     1    12         107.728      111.326       11.008
    57     0     0     0     0     1    12         107.735      111.326       11.008
    58     0     0     0     0     1    13         107.732      111.326       11.008
    59     0     0     0     0     1    13         107.757      111.326       11.008
    60     0     0     0     0     1    14         107.738      111.326       11.008
    61     0     0     0     0     1    14         107.731      111.326       11.008
    62     0     0     0     0     1    15         107.720      111.326       11.008
    63     0     0     0     0     1    15         107.715      111.326       11.008
    64     0     0     0     1     0     0         107.701      111.326       11.008
    65     0     0     0     1     0     0         107.714      111.326       11.008
    66     0     0     0     1     0     1         107.680      111.326       11.008
    67     0     0     0     1     0     1         107.695      111.326       11.008
    68     0     0     0     1     0     2         107.780      111.326       11.008
    69     0     0     0     1     0     2         107.751      111.326       11.008
    70     0     0     0     1     0     3         107.648      111.326       11.008
    71     0     0     0     1     0     3         107.647      111.326       11.008
    72     0     0     0     1     0     4         107.765      111.326       11.008
    73     0     0     0     1     0     4         107.743      111.326       11.008
    74     0     0     0     1     0     5         107.722      111.326       11.008
    75     0     0     0     1     0     5         107.722      111.326       11.008
    76     0     0     0     1     0     6         107.687      111.326       11.008
    77     0     0     0     1     0     6         107.687      111.326       11.008
    78     0     0     0     1     0     7         107.761      111.326       11.008
    79     0     0     0     1     0     7         107.757      111.326       11.008
    80     0     0     0     1     0     8         107.735      111.326       11.008
    81     0     0     0     1     0     8         107.736      111.326       11.008
    82     0     0     0     1     0     9         107.686      111.326       11.008
    83     0     0     0     1     0     9         107.685      111.326       11.008
    84     0     0     0     1     0    10         107.649      111.326       11.008
    85     0     0     0     1     0    10         107.651      111.326       11.008
    86     0     0     0     1     0    11         107.705      111.326       11.008
    87     0     0     0     1     0    11         107.731      111.326       11.008
    88     0     0     0     1     0    12         107.662      111.326       11.008
    89     0     0     0     1     0    12         107.670      111.326       11.008
    90     0     0     0     1     0    13         107.698      111.326       11.008
    91     0     0     0     1     0    13         107.718      111.326       11.008
    92     0     0     0     1     0    14         107.736      111.326       11.008
    93     0     0     0     1     0    14         107.730      111.326       11.008
    94     0     0     0     1     0    15         107.752      111.326       11.008
    95     0     0     0     1     0    15         107.748      111.326       11.008
    96     0     0     0     1     1     0         107.704      111.326       11.008
    97     0     0     0     1     1     0         107.716      111.326       11.008
    98     0     0     0     1     1     1         107.733      111.326       11.008
    99     0     0     0     1     1     1         107.746      111.326       11.008
   100     0     0     0     1     1     2         107.663      111.326       11.008
   101     0     0     0     1     1     2         107.635      111.326       11.008
   102     0     0     0     1     1     3         107.757      111.326       11.008
   103     0     0     0     1     1     3         107.756      111.326       11.008
   104     0     0     0     1     1     4         107.765      111.326       11.008
   105     0     0     0     1     1     4         107.745      111.326       11.008
   106     0     0     0     1     1     5         107.685      111.326       11.008
   107     0     0     0     1     1     5         107.685      111.326       11.008
   108     0     0     0     1     1     6         107.724      111.326       11.008
   109     0     0     0     1     1     6         107.723      111.326       11.008
   110     0     0     0     1     1     7         107.682      111.326       11.008
   111     0     0     0     1     1     7         107.680      111.326       11.008
   112     0     0     0     1     1     8         107.761      111.326       11.008
   113     0     0     0     1     1     8         107.761      111.326       11.008
   114     0     0     0     1     1     9         107.777      111.326       11.008
   115     0     0     0     1     1     9         107.776      111.326       11.008
   116     0     0     0     1     1    10         107.748      111.326       11.008
   117     0     0     0     1     1    10         107.751      111.326       11.008
   118     0     0     0     1     1    11         107.660      111.326       11.008
   119     0     0     0     1     1    11         107.686      111.326       11.008
   120     0     0     0     1     1    12         107.682      111.326       11.008
   121     0     0     0     1     1    12         107.689      111.326       11.008
   122     0     0     0     1     1    13         107.734      111.326       11.008
   123     0     0     0     1     1    13         107.755      111.326       11.008
   124     0     0     0     1     1    14         107.661      111.326       11.008
   125     0     0     0     1     1    14         107.656      111.326       11.008
   126     0     0     0     1     1    15         107.681      111.326       11.008
   127     0     0     0     1     1    15         107.679      111.326       11.008
   128     0     0     0     2     0     0         107.745      111.326       11.008
   129     0     0     0     2     0     0         107.747      111.326       11.008
   130     0     0     0     2     0     1         107.646      111.326       11.008
   131     0     0     0     2     0     1         107.651      111.326       11.008
   132     0     0     0     2     0     2         107.747      111.326       11.008
   133     0     0     0     2     0     2         107.721      111.326       11.008
   134     0     0     0     2     0     3         107.750      111.326       11.008
   135     0     0     0     2     0     3         107.746      111.326       11.008
   136     0     0     0     2     0     4         107.710      111.326       11.008
   137     0     0     0     2     0     4         107.688      111.326       11.008
   138     0     0     0     2     0     5         107.676      111.326       11.008
   139     0     0     0     2     0     5         107.676      111.326       11.008
   140     0     0     0     2     0     6         107.667      111.326       11.008
   141     0     0     0     2     0     6         107.666      111.326       11.008
   142     0     0     0     2     0     7         107.729      111.326       11.008
   143     0     0     0     2     0     7         107.726      111.326       11.008
   144     0     0     0     2     0     8         107.683      111.326       11.008
   145     0     0     0     2     0     8         107.688      111.326       11.008
   146     0     0     0     2     0     9         107.677      111.326       11.008
   147     0     0     0     2     0     9         107.676      111.326       11.008
   148     0     0     0     2     0    10         107.724      111.326       11.008
   149     0     0     0     2     0    10         107.726      111.326       11.008
   150     0     0     0     2     0    11         107.704      111.326       11.008
   151     0     0     0     2     0    11         107.730      111.326       11.008
   152     0     0     0     2     0    12         107.672      111.326       11.008
   153     0     0     0     2     0    12         107.678      111.326       11.008
   154     0     0     0     2     0    13         107.755      111.326       11.008
   155     0     0     0     2     0    13         107.777      111.326       11.008
   156     0     0     0     2     0    14         107.688      111.326       11.008
   157     0     0     0     2     0    14         107.686      111.326       11.008
   158     0     0     0     2     0    15         107.743      111.326       11.008
   159     0     0     0     2     0    15         107.739      111.326       11.008
   160     0     0     0     2     1     0         107.713      111.326       11.008
   161     0     0     0     2     1     0         107.715      111.326       11.008
   162     0     0     0     2     1     1         107.677      111.326       11.008
   163     0     0     0     2     1     1         107.680      111.326       11.008
   164     0     0     0     2     1     2         107.700      111.326       11.008
   165     0     0     0     2     1     2         107.669      111.326       11.008
   166     0     0     0     2     1     3         107.717      111.326       11.008
   167     0     0     0     2     1     3         107.713      111.326       11.008
   168     0     0     0     2     1     4         107.654      111.326       11.008
   169     0     0     0     2     1     4         107.634      111.326       11.008
   170     0     0     0     2     1     5         107.692      111.326       11.008
   171     0     0     0     2     1     5         107.689      111.326       11.008
   172     0     0     0     2     1     6         107.744      111.326       11.008
   173     0     0     0     2     1     6         107.745      111.326       11.008
   174     0     0     0     2     1     7         107.678      111.326       11.008
   175     0     0     0     2     1     7         107.677      111.326       11.008
   176     0     0     0     2     1     8         107.667      111.326       11.008
   177     0     0     0     2     1     8         107.671      111.326       11.008
   178     0     0     0     2     1     9         107.778      111.326       11.008
   179     0     0     0     2     1     9         107.780      111.326       11.008
   180     0     0     0     2     1    10         107.753      111.326       11.008
   181     0     0     0     2     1    10         107.759      111.326       11.008
   182     0     0     0     2     1    11         107.657      111.326       11.008
   183     0     0     0     2     1    11         107.683      111.326       11.008
   184     0     0     0     2     1    12         107.728      111.326       11.008
   185     0     0     0     2     1    12         107.735      111.326       11.008
   186     0     0     0     2     1    13         107.731      111.326       11.008
   187     0     0     0     2     1    13         107.754      111.326       11.008
   188     0     0     0     2     1    14         107.713      111.326       11.008
   189     0     0     0     2     1    14         107.707      111.326       11.008
   190     0     0     0     2     1    15         107.704      111.326       11.008
   191     0     0     0     2     1    15         107.699      111.326       11.008
   192     0     0     0     3     0     0         107.685      111.326       11.008
   193     0     0     0     3     0     0         107.690      111.326       11.008
   194     0     0     0     3     0     1         107.722      111.326       11.008
   195     0     0     0     3     0     1         107.730      111.326       11.008
   196     0     0     0     3     0     2         107.721      111.326       11.008
   197     0     0     0     3     0     2         107.695      111.326       11.008
   198     0     0     0     3     0     3         107.759      111.326       11.008
   199     0     0     0     3     0     3         107.754      111.326       11.008
   200     0     0     0     3     0     4         107.667      111.326       11.008
   201     0     0     0     3     0     4         107.649      111.326       11.008
   202     0     0     0     3     0     5         107.682      111.326       11.008
   203     0     0     0     3     0     5         107.683      111.326       11.008
   204     0     0     0     3     0     6         107.688      111.326       11.008
   205     0     0     0     3     0     6         107.691      111.326       11.008
   206     0     0     0     3     0     7         107.777      111.326       11.008
   207     0     0     0     3     0     7         107.773      111.326       11.008
   208     0     0     0     3     0     8         107.755      111.326       11.008
   209     0     0     0     3     0     8         107.758      111.326       11.008
   210     0     0     0     3     0     9         107.762      111.326       11.008
   211     0     0     0     3     0     9         107.764      111.326       11.008
   212     0     0     0     3     0    10         107.641      111.326       11.008
   213     0     0     0     3     0    10         107.645      111.326       11.008
   214     0     0     0     3     0    11         107.721      111.326       11.008
   215     0     0     0     3     0    11         107.745      111.326       11.008
   216     0     0     0     3     0    12         107.696      111.326       11.008
   217     0     0     0     3     0    12         107.702      111.326       11.008
   218     0     0     0     3     0    13         107.690      111.326       11.008
   219     0     0     0     3     0    13         107.714      111.326       11.008
   220     0     0     0     3     0    14         107.672      111.326       11.008
   221     0     0     0     3     0    14         107.668      111.326       11.008
   222     0     0     0     3     0    15         107.654      111.326       11.008
   223     0     0     0     3     0    15         107.650      111.326       11.008
   224     0     0     0     3     1     0         107.719      111.326       11.008
   225     0     0     0     3     1     0         107.724      111.326       11.008
   226     0     0     0     3     1     1         107.741      111.326       11.008
   227     0     0     0     3     1     1         107.745      111.326       11.008
   228     0     0     0     3     1     2         107.747      111.326       11.008
   229     0     0     0     3     1     2         107.719      111.326       11.008
   230     0     0     0     3     1     3         107.677      111.326       11.008
   231     0     0     0     3     1     3         107.675      111.326       11.008
   232     0     0     0     3     1     4         107.676      111.326       11.008
   233     0     0     0     3     1     4         107.658      111.326       11.008
   234     0     0     0     3     1     5         107.692      111.326       11.008
   235     0     0     0     3     1     5         107.689      111.326       11.008
   236     0     0     0     3     1     6         107.675      111.326       11.008
   237     0     0     0     3     1     6         107.676      111.326       11.008
   238     0     0     0     3     1     7         107.783      111.326       11.008
   239     0     0     0     3     1     7         107.783      111.326       11.008
   240     0     0     0     3     1     8         107.731      111.326       11.008
   241     0     0     0     3     1     8         107.736      111.326       11.008
   242     0     0     0     3     1     9         107.690      111.326       11.008
   243     0     0     0     3     1     9         107.692      111.326       11.008
   244     0     0     0     3     1    10         107.706      111.326       11.008
   245     0     0     0     3     1    10         107.712      111.326       11.008
   246     0     0     0     3     1    11         107.640      111.326       11.008
   247     0     0     0     3     1    11         107.668      111.326       11.008
   248     0     0     0     3     1    12         107.625      111.326       11.008
   249     0     0     0     3     1    12         107.632      111.326       11.008
   250     0     0     0     3     1    13         107.740      111.326       11.008
   251     0     0     0     3     1    13         107.763      111.326       11.008
   252     0     0     0     3     1    14         107.759      111.326       11.008
   253     0     0     0     3     1    14         107.756      111.326       11.008
   254     0     0     0     3     1    15         107.704      111.326       11.008
   255     0     0     0     3     1    15         107.701      111.326       11.008
...


