Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622660          106.7          0.475
MPI_Isend                     11026          175.4          0.009
MPI_Irecv                     11026          168.5          0.006
MPI_Waitall                    1042            0.0          0.022
MPI_Bcast                        64        17853.1          0.151
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.713
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.391 seconds.
total elapsed time       = 5.336 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.180
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.022
                          262128         200.0          0.230
                             102      101280.0          0.004

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                            2293          24.0          0.001
                             203          48.0          0.000
                            1869          93.6          0.001
                            2523         192.0          0.002
                            1457         373.2          0.003
                             630         759.4          0.001
                              21        1416.2          0.000
                              17        3140.9          0.000
                               4        4660.0          0.000
                               1       10008.0          0.000
                               1       19992.0          0.000
                               1       35808.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                            2293          24.0          0.001
                             203          48.0          0.000
                            1869          93.6          0.001
                            2524         192.1          0.001
                            1451         373.1          0.001
                             637         757.1          0.001
                              17        1463.5          0.000
                              16        3103.8          0.000
                               3        4954.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.014
                            3764           8.0          0.302
                               1          16.0          0.000
                            1200          24.0          0.103
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.293

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.391 sec for task 0
  median  communication time = 9.770 sec for task 276
  maximum communication time = 9.941 sec for task 5120

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.391         1
       2.002         0
       2.612         0
       3.223         0
       3.834         0
       4.445         0
       5.055         0
       5.666         0
       6.277         0
       6.888         0
       7.498         0
       8.109         0
       8.720         0
       9.331       307
       9.941     16076

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.391        5.336       46.387
     1     0     0     0     0     0     0           9.811        5.318       46.078
     2     0     0     0     0     0     1           9.899        5.318       46.078
     3     0     0     0     0     0     1           9.900        5.318       46.078
     4     0     0     0     0     0     2           9.860        5.318       46.078
     5     0     0     0     0     0     2           9.859        5.318       46.078
     6     0     0     0     0     0     3           9.904        5.318       46.078
     7     0     0     0     0     0     3           9.925        5.318       46.078
     8     0     0     0     0     0     4           9.618        5.318       46.078
     9     0     0     0     0     0     4           9.635        5.318       46.078
    10     0     0     0     0     0     5           9.698        5.318       46.078
    11     0     0     0     0     0     5           9.722        5.318       46.078
    12     0     0     0     0     0     6           9.669        5.318       46.078
    13     0     0     0     0     0     6           9.665        5.318       46.078
    14     0     0     0     0     0     7           9.866        5.318       46.078
    15     0     0     0     0     0     7           9.866        5.318       46.078
    16     0     0     0     0     0     8           9.709        5.318       46.078
    17     0     0     0     0     0     8           9.704        5.318       46.078
    18     0     0     0     0     0     9           9.782        5.318       46.078
    19     0     0     0     0     0     9           9.772        5.318       46.078
    20     0     0     0     0     0    10           9.857        5.318       46.078
    21     0     0     0     0     0    10           9.850        5.318       46.078
    22     0     0     0     0     0    11           9.783        5.318       46.078
    23     0     0     0     0     0    11           9.765        5.318       46.078
    24     0     0     0     0     0    12           9.720        5.318       46.078
    25     0     0     0     0     0    12           9.727        5.318       46.078
    26     0     0     0     0     0    13           9.601        5.318       46.078
    27     0     0     0     0     0    13           9.609        5.318       46.078
    28     0     0     0     0     0    14           9.830        5.318       46.078
    29     0     0     0     0     0    14           9.843        5.318       46.078
    30     0     0     0     0     0    15           9.799        5.318       46.078
    31     0     0     0     0     0    15           9.800        5.318       46.078
    32     0     0     0     0     1     0           9.699        5.318       46.078
    33     0     0     0     0     1     0           9.710        5.318       46.078
    34     0     0     0     0     1     1           9.788        5.318       46.078
    35     0     0     0     0     1     1           9.790        5.318       46.078
    36     0     0     0     0     1     2           9.794        5.318       46.078
    37     0     0     0     0     1     2           9.802        5.318       46.078
    38     0     0     0     0     1     3           9.761        5.318       46.078
    39     0     0     0     0     1     3           9.792        5.318       46.078
    40     0     0     0     0     1     4           9.625        5.318       46.078
    41     0     0     0     0     1     4           9.645        5.318       46.078
    42     0     0     0     0     1     5           9.659        5.318       46.078
    43     0     0     0     0     1     5           9.680        5.318       46.078
    44     0     0     0     0     1     6           9.740        5.318       46.078
    45     0     0     0     0     1     6           9.731        5.318       46.078
    46     0     0     0     0     1     7           9.656        5.318       46.078
    47     0     0     0     0     1     7           9.664        5.318       46.078
    48     0     0     0     0     1     8           9.920        5.318       46.078
    49     0     0     0     0     1     8           9.913        5.318       46.078
    50     0     0     0     0     1     9           9.885        5.318       46.078
    51     0     0     0     0     1     9           9.867        5.318       46.078
    52     0     0     0     0     1    10           9.859        5.318       46.078
    53     0     0     0     0     1    10           9.851        5.318       46.078
    54     0     0     0     0     1    11           9.899        5.318       46.078
    55     0     0     0     0     1    11           9.886        5.318       46.078
    56     0     0     0     0     1    12           9.800        5.318       46.078
    57     0     0     0     0     1    12           9.812        5.318       46.078
    58     0     0     0     0     1    13           9.673        5.318       46.078
    59     0     0     0     0     1    13           9.677        5.318       46.078
    60     0     0     0     0     1    14           9.840        5.318       46.078
    61     0     0     0     0     1    14           9.853        5.318       46.078
    62     0     0     0     0     1    15           9.735        5.318       46.078
    63     0     0     0     0     1    15           9.740        5.318       46.078
    64     0     0     0     1     0     0           9.854        5.318       46.078
    65     0     0     0     1     0     0           9.867        5.318       46.078
    66     0     0     0     1     0     1           9.803        5.318       46.078
    67     0     0     0     1     0     1           9.814        5.318       46.078
    68     0     0     0     1     0     2           9.748        5.318       46.078
    69     0     0     0     1     0     2           9.762        5.318       46.078
    70     0     0     0     1     0     3           9.692        5.318       46.078
    71     0     0     0     1     0     3           9.703        5.318       46.078
    72     0     0     0     1     0     4           9.873        5.318       46.078
    73     0     0     0     1     0     4           9.885        5.318       46.078
    74     0     0     0     1     0     5           9.726        5.318       46.078
    75     0     0     0     1     0     5           9.736        5.318       46.078
    76     0     0     0     1     0     6           9.791        5.318       46.078
    77     0     0     0     1     0     6           9.801        5.318       46.078
    78     0     0     0     1     0     7           9.664        5.318       46.078
    79     0     0     0     1     0     7           9.676        5.318       46.078
    80     0     0     0     1     0     8           9.852        5.318       46.078
    81     0     0     0     1     0     8           9.836        5.318       46.078
    82     0     0     0     1     0     9           9.778        5.318       46.078
    83     0     0     0     1     0     9           9.743        5.318       46.078
    84     0     0     0     1     0    10           9.802        5.318       46.078
    85     0     0     0     1     0    10           9.810        5.318       46.078
    86     0     0     0     1     0    11           9.723        5.318       46.078
    87     0     0     0     1     0    11           9.748        5.318       46.078
    88     0     0     0     1     0    12           9.673        5.318       46.078
    89     0     0     0     1     0    12           9.677        5.318       46.078
    90     0     0     0     1     0    13           9.672        5.318       46.078
    91     0     0     0     1     0    13           9.695        5.318       46.078
    92     0     0     0     1     0    14           9.918        5.318       46.078
    93     0     0     0     1     0    14           9.914        5.318       46.078
    94     0     0     0     1     0    15           9.820        5.318       46.078
    95     0     0     0     1     0    15           9.848        5.318       46.078
    96     0     0     0     1     1     0           9.779        5.318       46.078
    97     0     0     0     1     1     0           9.790        5.318       46.078
    98     0     0     0     1     1     1           9.720        5.318       46.078
    99     0     0     0     1     1     1           9.727        5.318       46.078
   100     0     0     0     1     1     2           9.646        5.318       46.078
   101     0     0     0     1     1     2           9.649        5.318       46.078
   102     0     0     0     1     1     3           9.694        5.318       46.078
   103     0     0     0     1     1     3           9.707        5.318       46.078
   104     0     0     0     1     1     4           9.888        5.318       46.078
   105     0     0     0     1     1     4           9.896        5.318       46.078
   106     0     0     0     1     1     5           9.844        5.318       46.078
   107     0     0     0     1     1     5           9.850        5.318       46.078
   108     0     0     0     1     1     6           9.639        5.318       46.078
   109     0     0     0     1     1     6           9.644        5.318       46.078
   110     0     0     0     1     1     7           9.831        5.318       46.078
   111     0     0     0     1     1     7           9.818        5.318       46.078
   112     0     0     0     1     1     8           9.854        5.318       46.078
   113     0     0     0     1     1     8           9.869        5.318       46.078
   114     0     0     0     1     1     9           9.863        5.318       46.078
   115     0     0     0     1     1     9           9.883        5.318       46.078
   116     0     0     0     1     1    10           9.798        5.318       46.078
   117     0     0     0     1     1    10           9.815        5.318       46.078
   118     0     0     0     1     1    11           9.741        5.318       46.078
   119     0     0     0     1     1    11           9.745        5.318       46.078
   120     0     0     0     1     1    12           9.796        5.318       46.078
   121     0     0     0     1     1    12           9.805        5.318       46.078
   122     0     0     0     1     1    13           9.678        5.318       46.078
   123     0     0     0     1     1    13           9.696        5.318       46.078
   124     0     0     0     1     1    14           9.787        5.318       46.078
   125     0     0     0     1     1    14           9.785        5.318       46.078
   126     0     0     0     1     1    15           9.722        5.318       46.078
   127     0     0     0     1     1    15           9.735        5.318       46.078
   128     0     0     0     2     0     0           9.917        5.318       46.078
   129     0     0     0     2     0     0           9.905        5.318       46.078
   130     0     0     0     2     0     1           9.786        5.318       46.078
   131     0     0     0     2     0     1           9.806        5.318       46.078
   132     0     0     0     2     0     2           9.867        5.318       46.078
   133     0     0     0     2     0     2           9.871        5.318       46.078
   134     0     0     0     2     0     3           9.761        5.318       46.078
   135     0     0     0     2     0     3           9.765        5.318       46.078
   136     0     0     0     2     0     4           9.771        5.318       46.078
   137     0     0     0     2     0     4           9.792        5.318       46.078
   138     0     0     0     2     0     5           9.743        5.318       46.078
   139     0     0     0     2     0     5           9.745        5.318       46.078
   140     0     0     0     2     0     6           9.666        5.318       46.078
   141     0     0     0     2     0     6           9.677        5.318       46.078
   142     0     0     0     2     0     7           9.875        5.318       46.078
   143     0     0     0     2     0     7           9.857        5.318       46.078
   144     0     0     0     2     0     8           9.657        5.318       46.078
   145     0     0     0     2     0     8           9.677        5.318       46.078
   146     0     0     0     2     0     9           9.689        5.318       46.078
   147     0     0     0     2     0     9           9.698        5.318       46.078
   148     0     0     0     2     0    10           9.846        5.318       46.078
   149     0     0     0     2     0    10           9.837        5.318       46.078
   150     0     0     0     2     0    11           9.802        5.318       46.078
   151     0     0     0     2     0    11           9.813        5.318       46.078
   152     0     0     0     2     0    12           9.651        5.318       46.078
   153     0     0     0     2     0    12           9.672        5.318       46.078
   154     0     0     0     2     0    13           9.715        5.318       46.078
   155     0     0     0     2     0    13           9.731        5.318       46.078
   156     0     0     0     2     0    14           9.714        5.318       46.078
   157     0     0     0     2     0    14           9.730        5.318       46.078
   158     0     0     0     2     0    15           9.848        5.318       46.078
   159     0     0     0     2     0    15           9.828        5.318       46.078
   160     0     0     0     2     1     0           9.742        5.318       46.078
   161     0     0     0     2     1     0           9.747        5.318       46.078
   162     0     0     0     2     1     1           9.700        5.318       46.078
   163     0     0     0     2     1     1           9.704        5.318       46.078
   164     0     0     0     2     1     2           9.904        5.318       46.078
   165     0     0     0     2     1     2           9.932        5.318       46.078
   166     0     0     0     2     1     3           9.751        5.318       46.078
   167     0     0     0     2     1     3           9.739        5.318       46.078
   168     0     0     0     2     1     4           9.719        5.318       46.078
   169     0     0     0     2     1     4           9.742        5.318       46.078
   170     0     0     0     2     1     5           9.706        5.318       46.078
   171     0     0     0     2     1     5           9.711        5.318       46.078
   172     0     0     0     2     1     6           9.846        5.318       46.078
   173     0     0     0     2     1     6           9.856        5.318       46.078
   174     0     0     0     2     1     7           9.817        5.318       46.078
   175     0     0     0     2     1     7           9.819        5.318       46.078
   176     0     0     0     2     1     8           9.640        5.318       46.078
   177     0     0     0     2     1     8           9.650        5.318       46.078
   178     0     0     0     2     1     9           9.884        5.318       46.078
   179     0     0     0     2     1     9           9.876        5.318       46.078
   180     0     0     0     2     1    10           9.807        5.318       46.078
   181     0     0     0     2     1    10           9.817        5.318       46.078
   182     0     0     0     2     1    11           9.800        5.318       46.078
   183     0     0     0     2     1    11           9.793        5.318       46.078
   184     0     0     0     2     1    12           9.855        5.318       46.078
   185     0     0     0     2     1    12           9.871        5.318       46.078
   186     0     0     0     2     1    13           9.757        5.318       46.078
   187     0     0     0     2     1    13           9.766        5.318       46.078
   188     0     0     0     2     1    14           9.665        5.318       46.078
   189     0     0     0     2     1    14           9.669        5.318       46.078
   190     0     0     0     2     1    15           9.784        5.318       46.078
   191     0     0     0     2     1    15           9.782        5.318       46.078
   192     0     0     0     3     0     0           9.680        5.318       46.078
   193     0     0     0     3     0     0           9.706        5.318       46.078
   194     0     0     0     3     0     1           9.920        5.318       46.078
   195     0     0     0     3     0     1           9.901        5.318       46.078
   196     0     0     0     3     0     2           9.866        5.318       46.078
   197     0     0     0     3     0     2           9.864        5.318       46.078
   198     0     0     0     3     0     3           9.717        5.318       46.078
   199     0     0     0     3     0     3           9.718        5.318       46.078
   200     0     0     0     3     0     4           9.816        5.318       46.078
   201     0     0     0     3     0     4           9.828        5.318       46.078
   202     0     0     0     3     0     5           9.864        5.318       46.078
   203     0     0     0     3     0     5           9.876        5.318       46.078
   204     0     0     0     3     0     6           9.877        5.318       46.078
   205     0     0     0     3     0     6           9.878        5.318       46.078
   206     0     0     0     3     0     7           9.829        5.318       46.078
   207     0     0     0     3     0     7           9.839        5.318       46.078
   208     0     0     0     3     0     8           9.833        5.318       46.078
   209     0     0     0     3     0     8           9.822        5.318       46.078
   210     0     0     0     3     0     9           9.777        5.318       46.078
   211     0     0     0     3     0     9           9.771        5.318       46.078
   212     0     0     0     3     0    10           9.722        5.318       46.078
   213     0     0     0     3     0    10           9.742        5.318       46.078
   214     0     0     0     3     0    11           9.757        5.318       46.078
   215     0     0     0     3     0    11           9.782        5.318       46.078
   216     0     0     0     3     0    12           9.774        5.318       46.078
   217     0     0     0     3     0    12           9.775        5.318       46.078
   218     0     0     0     3     0    13           9.665        5.318       46.078
   219     0     0     0     3     0    13           9.662        5.318       46.078
   220     0     0     0     3     0    14           9.687        5.318       46.078
   221     0     0     0     3     0    14           9.698        5.318       46.078
   222     0     0     0     3     0    15           9.708        5.318       46.078
   223     0     0     0     3     0    15           9.693        5.318       46.078
   224     0     0     0     3     1     0           9.790        5.318       46.078
   225     0     0     0     3     1     0           9.780        5.318       46.078
   226     0     0     0     3     1     1           9.877        5.318       46.078
   227     0     0     0     3     1     1           9.891        5.318       46.078
   228     0     0     0     3     1     2           9.729        5.318       46.078
   229     0     0     0     3     1     2           9.735        5.318       46.078
   230     0     0     0     3     1     3           9.864        5.318       46.078
   231     0     0     0     3     1     3           9.872        5.318       46.078
   232     0     0     0     3     1     4           9.813        5.318       46.078
   233     0     0     0     3     1     4           9.801        5.318       46.078
   234     0     0     0     3     1     5           9.732        5.318       46.078
   235     0     0     0     3     1     5           9.749        5.318       46.078
   236     0     0     0     3     1     6           9.703        5.318       46.078
   237     0     0     0     3     1     6           9.706        5.318       46.078
   238     0     0     0     3     1     7           9.652        5.318       46.078
   239     0     0     0     3     1     7           9.667        5.318       46.078
   240     0     0     0     3     1     8           9.855        5.318       46.078
   241     0     0     0     3     1     8           9.843        5.318       46.078
   242     0     0     0     3     1     9           9.847        5.318       46.078
   243     0     0     0     3     1     9           9.857        5.318       46.078
   244     0     0     0     3     1    10           9.836        5.318       46.078
   245     0     0     0     3     1    10           9.848        5.318       46.078
   246     0     0     0     3     1    11           9.706        5.318       46.078
   247     0     0     0     3     1    11           9.708        5.318       46.078
   248     0     0     0     3     1    12           9.844        5.318       46.078
   249     0     0     0     3     1    12           9.862        5.318       46.078
   250     0     0     0     3     1    13           9.786        5.318       46.078
   251     0     0     0     3     1    13           9.795        5.318       46.078
   252     0     0     0     3     1    14           9.672        5.318       46.078
   253     0     0     0     3     1    14           9.680        5.318       46.078
   254     0     0     0     3     1    15           9.744        5.318       46.078
   255     0     0     0     3     1    15           9.734        5.318       46.078
...


