Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622906          106.8          0.470
MPI_Isend                     10914           69.1          0.008
MPI_Irecv                     10914           67.1          0.006
MPI_Waitall                     930            0.0          0.017
MPI_Bcast                        64        17853.1          0.150
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  6967          159.0          0.696
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.359 seconds.
total elapsed time       = 5.274 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.186
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.024
                          262128         200.0          0.216
                             348       30000.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            2516          16.0          0.001
                             406          24.0          0.000
                            3328          52.5          0.002
                            2092          93.5          0.002
                            1016         201.5          0.001
                             210         335.4          0.000
                               8         757.0          0.000
                              13        1527.1          0.000
                               3        2381.3          0.000
                               1        4968.0          0.000
                               1       10008.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            2516          16.0          0.001
                             406          24.0          0.000
                            3328          52.5          0.001
                            2094          93.5          0.001
                            1016         201.6          0.000
                             209         334.8          0.000
                               7         749.1          0.000
                               9        1443.1          0.000
                               3        2693.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.020
                            3762           8.0          0.286
                               1          16.0          0.000
                            1200          24.0          0.096
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.295

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.359 sec for task 0
  median  communication time = 9.870 sec for task 14412
  maximum communication time = 10.035 sec for task 15399

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.359         1
       1.979         0
       2.599         0
       3.218         0
       3.838         0
       4.458         0
       5.077         0
       5.697         0
       6.317         0
       6.936         0
       7.556         0
       8.176         0
       8.795         0
       9.415        34
      10.035     16349

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.359        5.274       46.387
     1     0     0     0     0     0     0           9.935        5.241       46.078
     2     0     0     0     0     0     1           9.929        5.241       46.078
     3     0     0     0     0     0     1           9.935        5.241       46.078
     4     0     0     0     0     0     2           9.825        5.241       46.078
     5     0     0     0     0     0     2           9.835        5.241       46.078
     6     0     0     0     0     0     3           9.754        5.241       46.078
     7     0     0     0     0     0     3           9.767        5.241       46.078
     8     0     0     0     0     0     4           9.860        5.241       46.078
     9     0     0     0     0     0     4           9.866        5.241       46.078
    10     0     0     0     0     0     5           9.950        5.241       46.078
    11     0     0     0     0     0     5           9.979        5.241       46.078
    12     0     0     0     0     0     6           9.716        5.241       46.078
    13     0     0     0     0     0     6           9.707        5.241       46.078
    14     0     0     0     0     0     7           9.971        5.241       46.078
    15     0     0     0     0     0     7           9.980        5.241       46.078
    16     0     0     0     0     0     8           9.812        5.241       46.078
    17     0     0     0     0     0     8           9.813        5.241       46.078
    18     0     0     0     0     0     9           9.826        5.241       46.078
    19     0     0     0     0     0     9           9.825        5.241       46.078
    20     0     0     0     0     0    10          10.012        5.241       46.078
    21     0     0     0     0     0    10          10.011        5.241       46.078
    22     0     0     0     0     0    11           9.954        5.241       46.078
    23     0     0     0     0     0    11           9.940        5.241       46.078
    24     0     0     0     0     0    12           9.903        5.241       46.078
    25     0     0     0     0     0    12           9.909        5.241       46.078
    26     0     0     0     0     0    13           9.714        5.241       46.078
    27     0     0     0     0     0    13           9.722        5.241       46.078
    28     0     0     0     0     0    14           9.743        5.241       46.078
    29     0     0     0     0     0    14           9.753        5.241       46.078
    30     0     0     0     0     0    15           9.870        5.241       46.078
    31     0     0     0     0     0    15           9.872        5.241       46.078
    32     0     0     0     0     1     0           9.910        5.241       46.078
    33     0     0     0     0     1     0           9.915        5.241       46.078
    34     0     0     0     0     1     1           9.791        5.241       46.078
    35     0     0     0     0     1     1           9.798        5.241       46.078
    36     0     0     0     0     1     2           9.992        5.241       46.078
    37     0     0     0     0     1     2           9.996        5.241       46.078
    38     0     0     0     0     1     3           9.902        5.241       46.078
    39     0     0     0     0     1     3           9.924        5.241       46.078
    40     0     0     0     0     1     4           9.801        5.241       46.078
    41     0     0     0     0     1     4           9.816        5.241       46.078
    42     0     0     0     0     1     5           9.866        5.241       46.078
    43     0     0     0     0     1     5           9.890        5.241       46.078
    44     0     0     0     0     1     6           9.865        5.241       46.078
    45     0     0     0     0     1     6           9.858        5.241       46.078
    46     0     0     0     0     1     7           9.962        5.241       46.078
    47     0     0     0     0     1     7           9.971        5.241       46.078
    48     0     0     0     0     1     8           9.865        5.241       46.078
    49     0     0     0     0     1     8           9.870        5.241       46.078
    50     0     0     0     0     1     9           9.781        5.241       46.078
    51     0     0     0     0     1     9           9.768        5.241       46.078
    52     0     0     0     0     1    10           9.767        5.241       46.078
    53     0     0     0     0     1    10           9.772        5.241       46.078
    54     0     0     0     0     1    11           9.748        5.241       46.078
    55     0     0     0     0     1    11           9.734        5.241       46.078
    56     0     0     0     0     1    12           9.946        5.241       46.078
    57     0     0     0     0     1    12           9.955        5.241       46.078
    58     0     0     0     0     1    13           9.812        5.241       46.078
    59     0     0     0     0     1    13           9.816        5.241       46.078
    60     0     0     0     0     1    14           9.797        5.241       46.078
    61     0     0     0     0     1    14           9.810        5.241       46.078
    62     0     0     0     0     1    15           9.938        5.241       46.078
    63     0     0     0     0     1    15           9.946        5.241       46.078
    64     0     0     0     1     0     0           9.919        5.241       46.078
    65     0     0     0     1     0     0           9.925        5.241       46.078
    66     0     0     0     1     0     1           9.774        5.241       46.078
    67     0     0     0     1     0     1           9.792        5.241       46.078
    68     0     0     0     1     0     2           9.756        5.241       46.078
    69     0     0     0     1     0     2           9.767        5.241       46.078
    70     0     0     0     1     0     3           9.726        5.241       46.078
    71     0     0     0     1     0     3           9.736        5.241       46.078
    72     0     0     0     1     0     4           9.973        5.241       46.078
    73     0     0     0     1     0     4           9.983        5.241       46.078
    74     0     0     0     1     0     5           9.986        5.241       46.078
    75     0     0     0     1     0     5           9.991        5.241       46.078
    76     0     0     0     1     0     6           9.901        5.241       46.078
    77     0     0     0     1     0     6           9.904        5.241       46.078
    78     0     0     0     1     0     7           9.937        5.241       46.078
    79     0     0     0     1     0     7           9.950        5.241       46.078
    80     0     0     0     1     0     8           9.907        5.241       46.078
    81     0     0     0     1     0     8           9.899        5.241       46.078
    82     0     0     0     1     0     9           9.894        5.241       46.078
    83     0     0     0     1     0     9           9.864        5.241       46.078
    84     0     0     0     1     0    10           9.768        5.241       46.078
    85     0     0     0     1     0    10           9.771        5.241       46.078
    86     0     0     0     1     0    11           9.855        5.241       46.078
    87     0     0     0     1     0    11           9.881        5.241       46.078
    88     0     0     0     1     0    12           9.979        5.241       46.078
    89     0     0     0     1     0    12           9.978        5.241       46.078
    90     0     0     0     1     0    13           9.828        5.241       46.078
    91     0     0     0     1     0    13           9.846        5.241       46.078
    92     0     0     0     1     0    14           9.835        5.241       46.078
    93     0     0     0     1     0    14           9.838        5.241       46.078
    94     0     0     0     1     0    15           9.784        5.241       46.078
    95     0     0     0     1     0    15           9.807        5.241       46.078
    96     0     0     0     1     1     0           9.972        5.241       46.078
    97     0     0     0     1     1     0           9.976        5.241       46.078
    98     0     0     0     1     1     1           9.840        5.241       46.078
    99     0     0     0     1     1     1           9.844        5.241       46.078
   100     0     0     0     1     1     2           9.787        5.241       46.078
   101     0     0     0     1     1     2           9.794        5.241       46.078
   102     0     0     0     1     1     3           9.766        5.241       46.078
   103     0     0     0     1     1     3           9.773        5.241       46.078
   104     0     0     0     1     1     4           9.989        5.241       46.078
   105     0     0     0     1     1     4           9.993        5.241       46.078
   106     0     0     0     1     1     5           9.942        5.241       46.078
   107     0     0     0     1     1     5           9.951        5.241       46.078
   108     0     0     0     1     1     6           9.886        5.241       46.078
   109     0     0     0     1     1     6           9.890        5.241       46.078
   110     0     0     0     1     1     7           9.884        5.241       46.078
   111     0     0     0     1     1     7           9.868        5.241       46.078
   112     0     0     0     1     1     8           9.769        5.241       46.078
   113     0     0     0     1     1     8           9.775        5.241       46.078
   114     0     0     0     1     1     9           9.969        5.241       46.078
   115     0     0     0     1     1     9           9.979        5.241       46.078
   116     0     0     0     1     1    10           9.854        5.241       46.078
   117     0     0     0     1     1    10           9.866        5.241       46.078
   118     0     0     0     1     1    11           9.839        5.241       46.078
   119     0     0     0     1     1    11           9.847        5.241       46.078
   120     0     0     0     1     1    12           9.817        5.241       46.078
   121     0     0     0     1     1    12           9.826        5.241       46.078
   122     0     0     0     1     1    13           9.774        5.241       46.078
   123     0     0     0     1     1    13           9.787        5.241       46.078
   124     0     0     0     1     1    14           9.933        5.241       46.078
   125     0     0     0     1     1    14           9.933        5.241       46.078
   126     0     0     0     1     1    15           9.907        5.241       46.078
   127     0     0     0     1     1    15           9.919        5.241       46.078
   128     0     0     0     2     0     0           9.868        5.241       46.078
   129     0     0     0     2     0     0           9.860        5.241       46.078
   130     0     0     0     2     0     1           9.925        5.241       46.078
   131     0     0     0     2     0     1           9.942        5.241       46.078
   132     0     0     0     2     0     2           9.894        5.241       46.078
   133     0     0     0     2     0     2           9.904        5.241       46.078
   134     0     0     0     2     0     3           9.964        5.241       46.078
   135     0     0     0     2     0     3           9.968        5.241       46.078
   136     0     0     0     2     0     4           9.923        5.241       46.078
   137     0     0     0     2     0     4           9.939        5.241       46.078
   138     0     0     0     2     0     5           9.817        5.241       46.078
   139     0     0     0     2     0     5           9.824        5.241       46.078
   140     0     0     0     2     0     6           9.785        5.241       46.078
   141     0     0     0     2     0     6           9.793        5.241       46.078
   142     0     0     0     2     0     7           9.847        5.241       46.078
   143     0     0     0     2     0     7           9.833        5.241       46.078
   144     0     0     0     2     0     8           9.770        5.241       46.078
   145     0     0     0     2     0     8           9.788        5.241       46.078
   146     0     0     0     2     0     9           9.783        5.241       46.078
   147     0     0     0     2     0     9           9.792        5.241       46.078
   148     0     0     0     2     0    10           9.887        5.241       46.078
   149     0     0     0     2     0    10           9.883        5.241       46.078
   150     0     0     0     2     0    11           9.864        5.241       46.078
   151     0     0     0     2     0    11           9.873        5.241       46.078
   152     0     0     0     2     0    12           9.962        5.241       46.078
   153     0     0     0     2     0    12           9.976        5.241       46.078
   154     0     0     0     2     0    13           9.771        5.241       46.078
   155     0     0     0     2     0    13           9.783        5.241       46.078
   156     0     0     0     2     0    14           9.987        5.241       46.078
   157     0     0     0     2     0    14           9.999        5.241       46.078
   158     0     0     0     2     0    15           9.968        5.241       46.078
   159     0     0     0     2     0    15           9.950        5.241       46.078
   160     0     0     0     2     1     0           9.921        5.241       46.078
   161     0     0     0     2     1     0           9.926        5.241       46.078
   162     0     0     0     2     1     1           9.852        5.241       46.078
   163     0     0     0     2     1     1           9.868        5.241       46.078
   164     0     0     0     2     1     2           9.921        5.241       46.078
   165     0     0     0     2     1     2           9.938        5.241       46.078
   166     0     0     0     2     1     3           9.775        5.241       46.078
   167     0     0     0     2     1     3           9.774        5.241       46.078
   168     0     0     0     2     1     4           9.816        5.241       46.078
   169     0     0     0     2     1     4           9.837        5.241       46.078
   170     0     0     0     2     1     5           9.997        5.241       46.078
   171     0     0     0     2     1     5          10.002        5.241       46.078
   172     0     0     0     2     1     6           9.974        5.241       46.078
   173     0     0     0     2     1     6           9.987        5.241       46.078
   174     0     0     0     2     1     7           9.881        5.241       46.078
   175     0     0     0     2     1     7           9.884        5.241       46.078
   176     0     0     0     2     1     8           9.876        5.241       46.078
   177     0     0     0     2     1     8           9.880        5.241       46.078
   178     0     0     0     2     1     9           9.782        5.241       46.078
   179     0     0     0     2     1     9           9.780        5.241       46.078
   180     0     0     0     2     1    10           9.823        5.241       46.078
   181     0     0     0     2     1    10           9.833        5.241       46.078
   182     0     0     0     2     1    11           9.748        5.241       46.078
   183     0     0     0     2     1    11           9.745        5.241       46.078
   184     0     0     0     2     1    12           9.795        5.241       46.078
   185     0     0     0     2     1    12           9.805        5.241       46.078
   186     0     0     0     2     1    13           9.953        5.241       46.078
   187     0     0     0     2     1    13           9.960        5.241       46.078
   188     0     0     0     2     1    14           9.939        5.241       46.078
   189     0     0     0     2     1    14           9.949        5.241       46.078
   190     0     0     0     2     1    15           9.862        5.241       46.078
   191     0     0     0     2     1    15           9.866        5.241       46.078
   192     0     0     0     3     0     0           9.761        5.241       46.078
   193     0     0     0     3     0     0           9.785        5.241       46.078
   194     0     0     0     3     0     1          10.014        5.241       46.078
   195     0     0     0     3     0     1           9.997        5.241       46.078
   196     0     0     0     3     0     2           9.980        5.241       46.078
   197     0     0     0     3     0     2           9.979        5.241       46.078
   198     0     0     0     3     0     3           9.959        5.241       46.078
   199     0     0     0     3     0     3           9.955        5.241       46.078
   200     0     0     0     3     0     4           9.959        5.241       46.078
   201     0     0     0     3     0     4           9.962        5.241       46.078
   202     0     0     0     3     0     5           9.907        5.241       46.078
   203     0     0     0     3     0     5           9.912        5.241       46.078
   204     0     0     0     3     0     6           9.853        5.241       46.078
   205     0     0     0     3     0     6           9.853        5.241       46.078
   206     0     0     0     3     0     7           9.905        5.241       46.078
   207     0     0     0     3     0     7           9.915        5.241       46.078
   208     0     0     0     3     0     8           9.802        5.241       46.078
   209     0     0     0     3     0     8           9.798        5.241       46.078
   210     0     0     0     3     0     9           9.764        5.241       46.078
   211     0     0     0     3     0     9           9.765        5.241       46.078
   212     0     0     0     3     0    10           9.814        5.241       46.078
   213     0     0     0     3     0    10           9.831        5.241       46.078
   214     0     0     0     3     0    11           9.851        5.241       46.078
   215     0     0     0     3     0    11           9.861        5.241       46.078
   216     0     0     0     3     0    12           9.767        5.241       46.078
   217     0     0     0     3     0    12           9.770        5.241       46.078
   218     0     0     0     3     0    13           9.805        5.241       46.078
   219     0     0     0     3     0    13           9.807        5.241       46.078
   220     0     0     0     3     0    14           9.868        5.241       46.078
   221     0     0     0     3     0    14           9.872        5.241       46.078
   222     0     0     0     3     0    15           9.948        5.241       46.078
   223     0     0     0     3     0    15           9.938        5.241       46.078
   224     0     0     0     3     1     0           9.962        5.241       46.078
   225     0     0     0     3     1     0           9.957        5.241       46.078
   226     0     0     0     3     1     1           9.824        5.241       46.078
   227     0     0     0     3     1     1           9.834        5.241       46.078
   228     0     0     0     3     1     2           9.856        5.241       46.078
   229     0     0     0     3     1     2           9.868        5.241       46.078
   230     0     0     0     3     1     3           9.790        5.241       46.078
   231     0     0     0     3     1     3           9.800        5.241       46.078
   232     0     0     0     3     1     4           9.775        5.241       46.078
   233     0     0     0     3     1     4           9.764        5.241       46.078
   234     0     0     0     3     1     5           9.787        5.241       46.078
   235     0     0     0     3     1     5           9.798        5.241       46.078
   236     0     0     0     3     1     6           9.833        5.241       46.078
   237     0     0     0     3     1     6           9.843        5.241       46.078
   238     0     0     0     3     1     7           9.777        5.241       46.078
   239     0     0     0     3     1     7           9.782        5.241       46.078
   240     0     0     0     3     1     8          10.010        5.241       46.078
   241     0     0     0     3     1     8          10.001        5.241       46.078
   242     0     0     0     3     1     9           9.981        5.241       46.078
   243     0     0     0     3     1     9           9.985        5.241       46.078
   244     0     0     0     3     1    10           9.978        5.241       46.078
   245     0     0     0     3     1    10           9.982        5.241       46.078
   246     0     0     0     3     1    11           9.918        5.241       46.078
   247     0     0     0     3     1    11           9.922        5.241       46.078
   248     0     0     0     3     1    12           9.884        5.241       46.078
   249     0     0     0     3     1    12           9.893        5.241       46.078
   250     0     0     0     3     1    13           9.872        5.241       46.078
   251     0     0     0     3     1    13           9.879        5.241       46.078
   252     0     0     0     3     1    14           9.859        5.241       46.078
   253     0     0     0     3     1    14           9.863        5.241       46.078
   254     0     0     0     3     1    15           9.928        5.241       46.078
   255     0     0     0     3     1    15           9.918        5.241       46.078
...


