Data for MPI rank 5313 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      7573           77.0          0.006
MPI_Recv                         57           80.6          1.908
MPI_Irecv                      7573           76.9          0.005
MPI_Waitall                     917            0.0          0.015
MPI_Bcast                        64        17853.1          7.093
MPI_Barrier                     214            0.0          0.109
MPI_Scan                          2            4.0          0.003
MPI_Allreduce                  6967          159.0          0.918
-----------------------------------------------------------------
MPI task 5313 of 16384 had the maximum communication time.
total communication time = 10.056 seconds.
total elapsed time       = 5.281 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          16.0          0.001
                            3754          54.7          0.002
                             833         120.0          0.001
                             813         180.0          0.001
                             211         359.7          0.001
                               4         743.0          0.000
                              10        1494.8          0.000
                               3        2389.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.752
                               4           8.0          0.042
                               1          16.0          0.000
                              20          64.0          0.114
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                               1           8.0          0.000
                            1887          16.0          0.001
                            3755          54.7          0.002
                             832         120.0          0.001
                             812         180.0          0.000
                             210         360.2          0.000
                               7         757.7          0.000
                               6        1418.0          0.000
                               5        2296.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.282
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          6.808

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.209
                            3762           8.0          0.306
                               1          16.0          0.001
                            1200          24.0          0.104
                               2          48.0          0.004
                               2          80.0          0.000
                            1956         536.0          0.295

