Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208898           78.0          0.153
MPI_Isend                     16850          304.6          0.014
MPI_Irecv                     16850          273.5          0.008
MPI_Waitall                    1042            0.0          0.038
MPI_Bcast                        64         5565.1          0.004
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.463
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.695 seconds.
total elapsed time       = 2.107 seconds.
heap memory used         = 54.387 MBytes.
heap memory available    = 265.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.050
                           65532           8.0          0.038
                              14          16.0          0.000
                           12286          64.0          0.010
                           65532         200.0          0.054
                               2      810400.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             812          24.0          0.000
                            3777          48.0          0.002
                             636          88.1          0.000
                            1235         144.5          0.001
                            4620         303.4          0.005
                            2682         733.4          0.003
                             410        1585.8          0.000
                               9        2893.3          0.000
                              15        6034.7          0.000
                               4        9352.0          0.000
                               1       21504.0          0.000
                               1       43008.0          0.000
                               2       90864.0          0.000
                               1      258396.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             813          24.0          0.000
                            3778          48.0          0.002
                             639          88.2          0.000
                            1231         144.4          0.000
                            4618         303.4          0.003
                            2681         733.4          0.001
                             408        1584.8          0.000
                              11        3030.5          0.000
                              12        6516.0          0.000
                               3        8844.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.009
                            3764           8.0          0.285
                               1          16.0          0.000
                            1200          24.0          0.096
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.073

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.695 sec for task 0
  median  communication time = 3.238 sec for task 11256
  maximum communication time = 3.444 sec for task 4437

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.39 MBytes
Rank 0 had the least available heap memory : 265.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.695         1
       0.891         0
       1.088         0
       1.284         0
       1.481         0
       1.677         0
       1.873         0
       2.070         0
       2.266         0
       2.462         0
       2.659         0
       2.855         0
       3.052      2796
       3.248     11990
       3.444      1597

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.695        2.107       54.387
     1     0     0     0     0     0     0           3.221        2.070       54.074
     2     0     0     0     0     0     1           3.334        2.070       46.078
     3     0     0     0     0     0     1           3.346        2.070       46.078
     4     0     0     0     0     0     2           3.270        2.070       46.078
     5     0     0     0     0     0     2           3.303        2.070       46.078
     6     0     0     0     0     0     3           3.172        2.070       46.078
     7     0     0     0     0     0     3           3.187        2.070       46.078
     8     0     0     0     0     0     4           3.237        2.070       46.078
     9     0     0     0     0     0     4           3.242        2.070       46.078
    10     0     0     0     0     0     5           3.176        2.070       46.078
    11     0     0     0     0     0     5           3.186        2.070       46.078
    12     0     0     0     0     0     6           3.126        2.070       46.078
    13     0     0     0     0     0     6           3.114        2.070       46.078
    14     0     0     0     0     0     7           3.098        2.070       46.078
    15     0     0     0     0     0     7           3.116        2.070       46.078
    16     0     0     0     0     0     8           3.100        2.070       46.078
    17     0     0     0     0     0     8           3.114        2.070       46.078
    18     0     0     0     0     0     9           3.224        2.070       46.078
    19     0     0     0     0     0     9           3.229        2.070       46.078
    20     0     0     0     0     0    10           3.414        2.070       46.078
    21     0     0     0     0     0    10           3.376        2.070       46.078
    22     0     0     0     0     0    11           3.313        2.070       46.078
    23     0     0     0     0     0    11           3.303        2.070       46.078
    24     0     0     0     0     0    12           3.376        2.070       46.078
    25     0     0     0     0     0    12           3.346        2.070       46.078
    26     0     0     0     0     0    13           3.246        2.070       46.078
    27     0     0     0     0     0    13           3.242        2.070       46.078
    28     0     0     0     0     0    14           3.373        2.070       46.078
    29     0     0     0     0     0    14           3.381        2.070       46.078
    30     0     0     0     0     0    15           3.335        2.070       46.078
    31     0     0     0     0     0    15           3.298        2.070       46.078
    32     0     0     0     0     1     0           3.145        2.070       46.078
    33     0     0     0     0     1     0           3.149        2.070       46.078
    34     0     0     0     0     1     1           3.396        2.070       46.078
    35     0     0     0     0     1     1           3.363        2.070       46.078
    36     0     0     0     0     1     2           3.384        2.070       46.078
    37     0     0     0     0     1     2           3.349        2.070       46.078
    38     0     0     0     0     1     3           3.233        2.070       46.078
    39     0     0     0     0     1     3           3.237        2.070       46.078
    40     0     0     0     0     1     4           3.315        2.070       46.078
    41     0     0     0     0     1     4           3.320        2.070       46.078
    42     0     0     0     0     1     5           3.229        2.070       46.078
    43     0     0     0     0     1     5           3.239        2.070       46.078
    44     0     0     0     0     1     6           3.304        2.070       46.078
    45     0     0     0     0     1     6           3.316        2.070       46.078
    46     0     0     0     0     1     7           3.282        2.070       46.078
    47     0     0     0     0     1     7           3.286        2.070       46.078
    48     0     0     0     0     1     8           3.270        2.070       46.078
    49     0     0     0     0     1     8           3.261        2.070       46.078
    50     0     0     0     0     1     9           3.247        2.070       46.078
    51     0     0     0     0     1     9           3.252        2.070       46.078
    52     0     0     0     0     1    10           3.212        2.070       46.078
    53     0     0     0     0     1    10           3.210        2.070       46.078
    54     0     0     0     0     1    11           3.122        2.070       46.078
    55     0     0     0     0     1    11           3.160        2.070       46.078
    56     0     0     0     0     1    12           3.227        2.070       46.078
    57     0     0     0     0     1    12           3.208        2.070       46.078
    58     0     0     0     0     1    13           3.209        2.070       46.078
    59     0     0     0     0     1    13           3.182        2.070       46.078
    60     0     0     0     0     1    14           3.162        2.070       46.078
    61     0     0     0     0     1    14           3.176        2.070       46.078
    62     0     0     0     0     1    15           3.102        2.070       46.078
    63     0     0     0     0     1    15           3.105        2.070       46.078
    64     0     0     0     1     0     0           3.308        2.070       46.078
    65     0     0     0     1     0     0           3.309        2.070       46.078
    66     0     0     0     1     0     1           3.215        2.070       46.078
    67     0     0     0     1     0     1           3.219        2.070       46.078
    68     0     0     0     1     0     2           3.175        2.070       46.078
    69     0     0     0     1     0     2           3.149        2.070       46.078
    70     0     0     0     1     0     3           3.241        2.070       46.078
    71     0     0     0     1     0     3           3.214        2.070       46.078
    72     0     0     0     1     0     4           3.211        2.070       46.078
    73     0     0     0     1     0     4           3.214        2.070       46.078
    74     0     0     0     1     0     5           3.144        2.070       46.078
    75     0     0     0     1     0     5           3.148        2.070       46.078
    76     0     0     0     1     0     6           3.368        2.070       46.078
    77     0     0     0     1     0     6           3.382        2.070       46.078
    78     0     0     0     1     0     7           3.314        2.070       46.078
    79     0     0     0     1     0     7           3.327        2.070       46.078
    80     0     0     0     1     0     8           3.333        2.070       46.078
    81     0     0     0     1     0     8           3.336        2.070       46.078
    82     0     0     0     1     0     9           3.248        2.070       46.078
    83     0     0     0     1     0     9           3.254        2.070       46.078
    84     0     0     0     1     0    10           3.277        2.070       46.078
    85     0     0     0     1     0    10           3.288        2.070       46.078
    86     0     0     0     1     0    11           3.299        2.070       46.078
    87     0     0     0     1     0    11           3.311        2.070       46.078
    88     0     0     0     1     0    12           3.277        2.070       46.078
    89     0     0     0     1     0    12           3.281        2.070       46.078
    90     0     0     0     1     0    13           3.132        2.070       46.078
    91     0     0     0     1     0    13           3.134        2.070       46.078
    92     0     0     0     1     0    14           3.354        2.070       46.078
    93     0     0     0     1     0    14           3.359        2.070       46.078
    94     0     0     0     1     0    15           3.198        2.070       46.078
    95     0     0     0     1     0    15           3.200        2.070       46.078
    96     0     0     0     1     1     0           3.212        2.070       46.078
    97     0     0     0     1     1     0           3.201        2.070       46.078
    98     0     0     0     1     1     1           3.259        2.070       46.078
    99     0     0     0     1     1     1           3.260        2.070       46.078
   100     0     0     0     1     1     2           3.216        2.070       46.078
   101     0     0     0     1     1     2           3.207        2.070       46.078
   102     0     0     0     1     1     3           3.198        2.070       46.078
   103     0     0     0     1     1     3           3.228        2.070       46.078
   104     0     0     0     1     1     4           3.202        2.070       46.078
   105     0     0     0     1     1     4           3.191        2.070       46.078
   106     0     0     0     1     1     5           3.109        2.070       46.078
   107     0     0     0     1     1     5           3.133        2.070       46.078
   108     0     0     0     1     1     6           3.103        2.070       46.078
   109     0     0     0     1     1     6           3.107        2.070       46.078
   110     0     0     0     1     1     7           3.120        2.070       46.078
   111     0     0     0     1     1     7           3.129        2.070       46.078
   112     0     0     0     1     1     8           3.195        2.070       46.078
   113     0     0     0     1     1     8           3.177        2.070       46.078
   114     0     0     0     1     1     9           3.400        2.070       46.078
   115     0     0     0     1     1     9           3.368        2.070       46.078
   116     0     0     0     1     1    10           3.380        2.070       46.078
   117     0     0     0     1     1    10           3.357        2.070       46.078
   118     0     0     0     1     1    11           3.340        2.070       46.078
   119     0     0     0     1     1    11           3.319        2.070       46.078
   120     0     0     0     1     1    12           3.299        2.070       46.078
   121     0     0     0     1     1    12           3.304        2.070       46.078
   122     0     0     0     1     1    13           3.330        2.070       46.078
   123     0     0     0     1     1    13           3.345        2.070       46.078
   124     0     0     0     1     1    14           3.270        2.070       46.078
   125     0     0     0     1     1    14           3.274        2.070       46.078
   126     0     0     0     1     1    15           3.239        2.070       46.078
   127     0     0     0     1     1    15           3.242        2.070       46.078
   128     0     0     0     2     0     0           3.286        2.070       46.078
   129     0     0     0     2     0     0           3.312        2.070       46.078
   130     0     0     0     2     0     1           3.258        2.070       46.078
   131     0     0     0     2     0     1           3.270        2.070       46.078
   132     0     0     0     2     0     2           3.230        2.070       46.078
   133     0     0     0     2     0     2           3.242        2.070       46.078
   134     0     0     0     2     0     3           3.196        2.070       46.078
   135     0     0     0     2     0     3           3.223        2.070       46.078
   136     0     0     0     2     0     4           3.154        2.070       46.078
   137     0     0     0     2     0     4           3.165        2.070       46.078
   138     0     0     0     2     0     5           3.192        2.070       46.078
   139     0     0     0     2     0     5           3.196        2.070       46.078
   140     0     0     0     2     0     6           3.160        2.070       46.078
   141     0     0     0     2     0     6           3.150        2.070       46.078
   142     0     0     0     2     0     7           3.102        2.070       46.078
   143     0     0     0     2     0     7           3.120        2.070       46.078
   144     0     0     0     2     0     8           3.106        2.070       46.078
   145     0     0     0     2     0     8           3.116        2.070       46.078
   146     0     0     0     2     0     9           3.133        2.070       46.078
   147     0     0     0     2     0     9           3.143        2.070       46.078
   148     0     0     0     2     0    10           3.345        2.070       46.078
   149     0     0     0     2     0    10           3.310        2.070       46.078
   150     0     0     0     2     0    11           3.213        2.070       46.078
   151     0     0     0     2     0    11           3.201        2.070       46.078
   152     0     0     0     2     0    12           3.353        2.070       46.078
   153     0     0     0     2     0    12           3.356        2.070       46.078
   154     0     0     0     2     0    13           3.280        2.070       46.078
   155     0     0     0     2     0    13           3.276        2.070       46.078
   156     0     0     0     2     0    14           3.386        2.070       46.078
   157     0     0     0     2     0    14           3.397        2.070       46.078
   158     0     0     0     2     0    15           3.367        2.070       46.078
   159     0     0     0     2     0    15           3.335        2.070       46.078
   160     0     0     0     2     1     0           3.342        2.070       46.078
   161     0     0     0     2     1     0           3.352        2.070       46.078
   162     0     0     0     2     1     1           3.117        2.070       46.078
   163     0     0     0     2     1     1           3.120        2.070       46.078
   164     0     0     0     2     1     2           3.343        2.070       46.078
   165     0     0     0     2     1     2           3.353        2.070       46.078
   166     0     0     0     2     1     3           3.310        2.070       46.078
   167     0     0     0     2     1     3           3.322        2.070       46.078
   168     0     0     0     2     1     4           3.277        2.070       46.078
   169     0     0     0     2     1     4           3.281        2.070       46.078
   170     0     0     0     2     1     5           3.301        2.070       46.078
   171     0     0     0     2     1     5           3.311        2.070       46.078
   172     0     0     0     2     1     6           3.255        2.070       46.078
   173     0     0     0     2     1     6           3.263        2.070       46.078
   174     0     0     0     2     1     7           3.263        2.070       46.078
   175     0     0     0     2     1     7           3.266        2.070       46.078
   176     0     0     0     2     1     8           3.203        2.070       46.078
   177     0     0     0     2     1     8           3.194        2.070       46.078
   178     0     0     0     2     1     9           3.164        2.070       46.078
   179     0     0     0     2     1     9           3.168        2.070       46.078
   180     0     0     0     2     1    10           3.232        2.070       46.078
   181     0     0     0     2     1    10           3.229        2.070       46.078
   182     0     0     0     2     1    11           3.192        2.070       46.078
   183     0     0     0     2     1    11           3.229        2.070       46.078
   184     0     0     0     2     1    12           3.140        2.070       46.078
   185     0     0     0     2     1    12           3.124        2.070       46.078
   186     0     0     0     2     1    13           3.185        2.070       46.078
   187     0     0     0     2     1    13           3.196        2.070       46.078
   188     0     0     0     2     1    14           3.137        2.070       46.078
   189     0     0     0     2     1    14           3.148        2.070       46.078
   190     0     0     0     2     1    15           3.099        2.070       46.078
   191     0     0     0     2     1    15           3.105        2.070       46.078
   192     0     0     0     3     0     0           3.248        2.070       46.078
   193     0     0     0     3     0     0           3.250        2.070       46.078
   194     0     0     0     3     0     1           3.233        2.070       46.078
   195     0     0     0     3     0     1           3.233        2.070       46.078
   196     0     0     0     3     0     2           3.145        2.070       46.078
   197     0     0     0     3     0     2           3.155        2.070       46.078
   198     0     0     0     3     0     3           3.215        2.070       46.078
   199     0     0     0     3     0     3           3.225        2.070       46.078
   200     0     0     0     3     0     4           3.140        2.070       46.078
   201     0     0     0     3     0     4           3.152        2.070       46.078
   202     0     0     0     3     0     5           3.161        2.070       46.078
   203     0     0     0     3     0     5           3.165        2.070       46.078
   204     0     0     0     3     0     6           3.095        2.070       46.078
   205     0     0     0     3     0     6           3.108        2.070       46.078
   206     0     0     0     3     0     7           3.353        2.070       46.078
   207     0     0     0     3     0     7           3.361        2.070       46.078
   208     0     0     0     3     0     8           3.368        2.070       46.078
   209     0     0     0     3     0     8           3.370        2.070       46.078
   210     0     0     0     3     0     9           3.351        2.070       46.078
   211     0     0     0     3     0     9           3.357        2.070       46.078
   212     0     0     0     3     0    10           3.289        2.070       46.078
   213     0     0     0     3     0    10           3.298        2.070       46.078
   214     0     0     0     3     0    11           3.320        2.070       46.078
   215     0     0     0     3     0    11           3.330        2.070       46.078
   216     0     0     0     3     0    12           3.278        2.070       46.078
   217     0     0     0     3     0    12           3.282        2.070       46.078
   218     0     0     0     3     0    13           3.193        2.070       46.078
   219     0     0     0     3     0    13           3.197        2.070       46.078
   220     0     0     0     3     0    14           3.267        2.070       46.078
   221     0     0     0     3     0    14           3.278        2.070       46.078
   222     0     0     0     3     0    15           3.229        2.070       46.078
   223     0     0     0     3     0    15           3.240        2.070       46.078
   224     0     0     0     3     1     0           3.221        2.070       46.078
   225     0     0     0     3     1     0           3.224        2.070       46.078
   226     0     0     0     3     1     1           3.207        2.070       46.078
   227     0     0     0     3     1     1           3.245        2.070       46.078
   228     0     0     0     3     1     2           3.270        2.070       46.078
   229     0     0     0     3     1     2           3.248        2.070       46.078
   230     0     0     0     3     1     3           3.225        2.070       46.078
   231     0     0     0     3     1     3           3.251        2.070       46.078
   232     0     0     0     3     1     4           3.208        2.070       46.078
   233     0     0     0     3     1     4           3.191        2.070       46.078
   234     0     0     0     3     1     5           3.126        2.070       46.078
   235     0     0     0     3     1     5           3.153        2.070       46.078
   236     0     0     0     3     1     6           3.165        2.070       46.078
   237     0     0     0     3     1     6           3.171        2.070       46.078
   238     0     0     0     3     1     7           3.189        2.070       46.078
   239     0     0     0     3     1     7           3.198        2.070       46.078
   240     0     0     0     3     1     8           3.140        2.070       46.078
   241     0     0     0     3     1     8           3.152        2.070       46.078
   242     0     0     0     3     1     9           3.354        2.070       46.078
   243     0     0     0     3     1     9           3.359        2.070       46.078
   244     0     0     0     3     1    10           3.127        2.070       46.078
   245     0     0     0     3     1    10           3.129        2.070       46.078
   246     0     0     0     3     1    11           3.332        2.070       46.078
   247     0     0     0     3     1    11           3.316        2.070       46.078
   248     0     0     0     3     1    12           3.325        2.070       46.078
   249     0     0     0     3     1    12           3.335        2.070       46.078
   250     0     0     0     3     1    13           3.112        2.070       46.078
   251     0     0     0     3     1    13           3.120        2.070       46.078
   252     0     0     0     3     1    14           3.298        2.070       46.078
   253     0     0     0     3     1    14           3.308        2.070       46.078
   254     0     0     0     3     1    15           3.283        2.070       46.078
   255     0     0     0     3     1    15           3.293        2.070       46.078
...


