/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 128
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=8/np_128/e1024.rea      

 
 done: data_init2:: 0.151488268750057387E-01  sec
 call read_init2
 timer accuracy:   1.6512500E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     901     902     909     910     965     966     973     974
 element load imbalance:  0 8 8
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .13031     sec

 done: readat2 :: 0.131947314374997404  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 8 3840 48  Fgbtuple 8
   setvert3d:   8      130336      351520      130336      126844
   call usrsetvert
   done :: usrsetvert

gs_setup: 70016 unique labels shared
   pairwise times (avg, min, max): 0.000307547 0.000284399 0.000323604
   crystal router                : 0.00073749 0.000736935 0.000738273
   used all_to_all method: pairwise
   all reduce                    : 0.0019323 0.00190725 0.0019493
   handle bytes (avg, min, max): 47948 47948 47948
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 1.2055E-01 seconds   0  8      130336        1024
 setup_dgds2:: init
 0 8 3840 48  Fgbtuple 10
   setvert3d:  10      222720      747008      222720      216512
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.9857E-03 seconds 
gs_setup: 98304 unique labels shared
   pairwise times (avg, min, max): 9.1808e-05 8.79941e-05 9.8446e-05
   crystal router                : 0.000869669 0.00086918 0.000870222
   used all_to_all method: pairwise
   all reduce                    : 0.00427148 0.0041366 0.00431287
   handle bytes (avg, min, max): 55748 55748 55748
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 1.4838E-01 seconds 
 setup_dsdg2 time:: 1.5459E-01 seconds   1  8      222720        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000002309 8.00000000000002309
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431088085E-04
 Vol: 248.050213442398558 248.050213442398558
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  3072
 npts 4096 8 8 8 8
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.205036312500084250E-02 sec
 nid=0: gs_op_fields: multi  vector 0.220171312500383465E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       2.48131E-05       6.69063E-06       6.69067E-06       6.20486E-08       2.85320E-05       1.54580E-05       3.28224E-02       0.00000E+00 CPU: L2  
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       2.79981E-02       1.90042E-02       1.90043E-02       1.35183E-04       4.24081E-02       2.83459E-02       3.28224E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       4.88421E-05       1.32022E-05       1.32025E-05       2.44514E-07       5.65011E-05       3.07508E-05       6.61363E-02       0.00000E+00 CPU: L2  
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       5.50022E-02       3.74683E-02       3.74689E-02       5.31801E-04       8.40787E-02       5.63437E-02       6.61363E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       7.21062E-05       1.95390E-05       1.95400E-05       5.42030E-07       8.39188E-05       4.58811E-05       9.96451E-02       0.00000E+00 CPU: L2  
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       8.10340E-02       5.54022E-02       5.54042E-02       1.17678E-03       1.25023E-01       8.39953E-02       9.96451E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       9.46243E-05       2.57050E-05       2.57073E-05       9.49424E-07       1.10796E-04       6.08513E-05       1.33169E-01       0.00000E+00 CPU: L2  
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       1.06115E-01       7.28153E-02       7.28199E-02       2.05747E-03       1.65253E-01       1.11303E-01       1.33169E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       1.16415E-04       3.17044E-05       3.17087E-05       1.46172E-06       1.37144E-04       7.56637E-05       1.66649E-01       0.00000E+00 CPU: L2  
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       1.30266E-01       8.97172E-02       8.97260E-02       3.16163E-03       2.04779E-01       1.38268E-01       1.66649E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       1.37495E-04       3.75410E-05       3.75482E-05       2.07411E-06       1.62974E-04       9.03205E-05       2.00194E-01       0.00000E+00 CPU: L2  
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       1.53508E-01       1.06117E-01       1.06132E-01       4.47739E-03       2.43613E-01       1.64892E-01       2.00194E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       1.57884E-04       4.32186E-05       4.32298E-05       2.78199E-06       1.88295E-04       1.04824E-04       2.33837E-01       0.00000E+00 CPU: L2  
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       1.75860E-01       1.22025E-01       1.22048E-01       5.99330E-03       2.81764E-01       1.91178E-01       2.33837E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       1.77597E-04       4.87411E-05       4.87573E-05       3.58091E-06       2.13119E-04       1.19175E-04       2.67313E-01       0.00000E+00 CPU: L2  
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       1.97344E-01       1.37449E-01       1.37483E-01       7.69827E-03       3.19244E-01       2.17129E-01       2.67313E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       1.96652E-04       5.41121E-05       5.41344E-05       4.46657E-06       2.37454E-04       1.33377E-04       3.00676E-01       0.00000E+00 CPU: L2  
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       2.17978E-01       1.52399E-01       1.52446E-01       9.58158E-03       3.56064E-01       2.42745E-01       3.00676E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       2.15065E-04       5.93352E-05       5.93648E-05       5.43486E-06       2.61312E-04       1.47432E-04       3.34269E-01       0.00000E+00 CPU: L2  
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       2.37782E-01       1.66884E-01       1.66948E-01       1.16329E-02       3.92232E-01       2.68029E-01       3.34269E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       1.42651E-03       1.60531E-04       1.60979E-04       1.90545E-04       9.91112E-03       9.89174E-03       3.55052E+01       8.67502E-06 CPU: L2  
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       7.86689E-01       1.96791E-01       1.96084E-01       9.40433E-02       1.79703E+00       1.59275E+00       3.55052E+01       8.67502E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.7780E+01 3.7277E+01 5.0332E-01 sec 
 solve: time2/time1/time2-time1:: 7.3485E+01 3.7781E+01 3.5704E+01 sec 
 total: time2/time1/time2-time1:: 7.3488E+01 3.7277E+01 3.6211E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 128
 setup  time (avg/nid0/max):: 5.0281E-01 5.0332E-01 5.0332E-01 sec 
 solve  time (avg/nid0/max):: 3.5703E+01 3.5704E+01 3.5704E+01 sec 
 total  time (avg/nid0/max):: 3.6205E+01 3.6211E+01 3.6211E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.5533E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.1428E-03 sec 
    total computation/step    :: 3.5533E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.6750E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   7.34996E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

