/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=8/np_64/e1024.rea       

 
 done: data_init2:: 0.154321899999985135E-01  sec
 call read_init2
 timer accuracy:   1.5262500E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0          16          16        1024        1024 NELV
          61          16          16        1024        1024 NELV
           1          16          16        1024        1024 NELV
          60          16          16        1024        1024 NELV
          28          16          16        1024        1024 NELV
          63          16          16        1024        1024 NELV
          29          16          16        1024        1024 NELV
          62          16          16        1024        1024 NELV
           6          16          16        1024        1024 NELV
          33          16          16        1024        1024 NELV
           7          16          16        1024        1024 NELV
          32          16          16        1024        1024 NELV
          17          16          16        1024        1024 NELV
          37          16          16        1024        1024 NELV
          16          16          16        1024        1024 NELV
          36          16          16        1024        1024 NELV
          20          16          16        1024        1024 NELV
          57          16          16        1024        1024 NELV
          21          16          16        1024        1024 NELV
          56          16          16        1024        1024 NELV
           9          16          16        1024        1024 NELV
          43          16          16        1024        1024 NELV
           8          16          16        1024        1024 NELV
          42          16          16        1024        1024 NELV
          15          16          16        1024        1024 NELV
          38          16          16        1024        1024 NELV
          14          16          16        1024        1024 NELV
          39          16          16        1024        1024 NELV
          31          16          16        1024        1024 NELV
          55          16          16        1024        1024 NELV
          30          16          16        1024        1024 NELV
          54          16          16        1024        1024 NELV
           4          16          16        1024        1024 NELV
          41          16          16        1024        1024 NELV
           5          16          16        1024        1024 NELV
          40          16          16        1024        1024 NELV
           3          16          16        1024        1024 NELV
          44          16          16        1024        1024 NELV
           2          16          16        1024        1024 NELV
          45          16          16        1024        1024 NELV
          27          16          16        1024        1024 NELV
          46          16          16        1024        1024 NELV
          26          16          16        1024        1024 NELV
          47          16          16        1024        1024 NELV
          13          16          16        1024        1024 NELV
          35          16          16        1024        1024 NELV
          12          16          16        1024        1024 NELV
          34          16          16        1024        1024 NELV
          22          16          16        1024        1024 NELV
          52          16          16        1024        1024 NELV
          23          16          16        1024        1024 NELV
          53          16          16        1024        1024 NELV
          25          16          16        1024        1024 NELV
          48          16          16        1024        1024 NELV
          24          16          16        1024        1024 NELV
          49          16          16        1024        1024 NELV
          19          16          16        1024        1024 NELV
          50          16          16        1024        1024 NELV
          18          16          16        1024        1024 NELV
          51          16          16        1024        1024 NELV
          10          16          16        1024        1024 NELV
          59          16          16        1024        1024 NELV
          11          16          16        1024        1024 NELV
          58          16          16        1024        1024 NELV
 done:: set_proc_map()
 RANK     0 IEG     901     902     903     904     909     910     911     912
                    965     966     967     968     973     974     975     976
 element load imbalance:  0 16 16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .15785     sec

 done: readat2 :: 0.159443507500000692  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 16 3840 96  Fgbtuple 8
   setvert3d:   8      130192      351376      130192      123244
   call usrsetvert
   done :: usrsetvert

gs_setup: 59200 unique labels shared
   pairwise times (avg, min, max): 0.00023313 0.000220861 0.000249173
   crystal router                : 0.00095723 0.000956565 0.000957868
   all reduce                    : 0.000722116 0.000715154 0.000727025
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 87780 87780 87780
   buffer bytes (avg, min, max): 38944 38944 38944
   setup_ds time 1.3907E-01 seconds   0  8      130192        1024
 setup_dgds2:: init
 0 16 3840 96  Fgbtuple 10
   setvert3d:  10      222464      746752      222464      210112
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 6.2436E-03 seconds 
gs_setup: 81920 unique labels shared
   pairwise times (avg, min, max): 9.02235e-05 8.21456e-05 9.75773e-05
   crystal router                : 0.00115466 0.0011541 0.00115528
   used all_to_all method: pairwise
   all reduce                    : 0.00310342 0.00305771 0.00311505
   handle bytes (avg, min, max): 104876 104876 104876
   buffer bytes (avg, min, max): 40960 40960 40960
   gs_setup time:: 1.7425E-01 seconds 
 setup_dsdg2 time:: 1.8184E-01 seconds   1  8      222464        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000003908 8.00000000000003908
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431088085E-04
 Vol: 248.050213442399439 248.050213442399439
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192 8 8 8 16
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.366417437499677590E-02 sec
 nid=0: gs_op_fields: multi  vector 0.367492125000268288E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       2.02488E-05       5.45956E-06       5.45960E-06       5.06408E-08       2.32849E-05       1.26160E-05       6.77934E-02       0.00000E+00 CPU: L2  
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       2.79981E-02       1.90042E-02       1.90043E-02       1.35183E-04       4.24081E-02       2.83459E-02       6.77934E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       3.98577E-05       1.07730E-05       1.07732E-05       1.99560E-07       4.61104E-05       2.50973E-05       1.41778E-01       0.00000E+00 CPU: L2  
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       5.50022E-02       3.74683E-02       3.74689E-02       5.31801E-04       8.40787E-02       5.63437E-02       1.41778E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       5.88425E-05       1.59436E-05       1.59444E-05       4.42376E-07       6.84857E-05       3.74459E-05       2.15479E-01       0.00000E+00 CPU: L2  
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       8.10340E-02       5.54022E-02       5.54042E-02       1.17678E-03       1.25023E-01       8.39953E-02       2.15479E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       7.72184E-05       2.09749E-05       2.09768E-05       7.74869E-07       9.04202E-05       4.96639E-05       2.89163E-01       0.00000E+00 CPU: L2  
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       1.06115E-01       7.28153E-02       7.28199E-02       2.05747E-03       1.65253E-01       1.11303E-01       2.89163E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       9.50004E-05       2.58701E-05       2.58737E-05       1.19298E-06       1.11923E-04       6.17530E-05       3.62491E-01       0.00000E+00 CPU: L2  
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       1.30266E-01       8.97172E-02       8.97260E-02       3.16163E-03       2.04779E-01       1.38268E-01       3.62491E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       1.12203E-04       3.06324E-05       3.06383E-05       1.69278E-06       1.33002E-04       7.37151E-05       4.35533E-01       0.00000E+00 CPU: L2  
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       1.53508E-01       1.06117E-01       1.06132E-01       4.47739E-03       2.43613E-01       1.64892E-01       4.35533E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       1.28841E-04       3.52649E-05       3.52741E-05       2.27051E-06       1.53667E-04       8.55520E-05       5.09184E-01       0.00000E+00 CPU: L2  
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       1.75860E-01       1.22025E-01       1.22048E-01       5.99330E-03       2.81764E-01       1.91178E-01       5.09184E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       1.44928E-04       3.97708E-05       3.97840E-05       2.92254E-06       1.73925E-04       9.72652E-05       5.83264E-01       0.00000E+00 CPU: L2  
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       1.97344E-01       1.37449E-01       1.37483E-01       7.69827E-03       3.19244E-01       2.17129E-01       5.83264E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       1.60478E-04       4.41529E-05       4.41711E-05       3.64537E-06       1.93785E-04       1.08856E-04       6.57151E-01       0.00000E+00 CPU: L2  
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       2.17978E-01       1.52399E-01       1.52446E-01       9.58158E-03       3.56064E-01       2.42745E-01       6.57151E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       1.75504E-04       4.84143E-05       4.84385E-05       4.43564E-06       2.13255E-04       1.20327E-04       7.30757E-01       0.00000E+00 CPU: L2  
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       2.37782E-01       1.66884E-01       1.66948E-01       1.16329E-02       3.92232E-01       2.68029E-01       7.30757E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       1.39185E-03       3.87672E-05       4.00227E-05       1.55468E-04       9.88549E-03       9.87255E-03       7.60882E+01       9.29191E-06 CPU: L2  
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       7.86689E-01       9.86935E-03       1.00440E-02       9.40441E-02       1.79703E+00       1.59276E+00       7.60882E+01       9.29191E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.9510E+01 3.8909E+01 6.0139E-01 sec 
 solve: time2/time1/time2-time1:: 1.1592E+02 3.9511E+01 7.6414E+01 sec 
 total: time2/time1/time2-time1:: 1.1593E+02 3.8909E+01 7.7018E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 6.0096E-01 6.0139E-01 6.0139E-01 sec 
 solve  time (avg/nid0/max):: 7.6412E+01 7.6414E+01 7.6414E+01 sec 
 total  time (avg/nid0/max):: 7.7013E+01 7.7018E+01 7.7018E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 7.6119E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.7707E-02 sec 
    total computation/step    :: 7.6119E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 9.2919E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.15939E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

