Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    8650590          119.7          6.714
MPI_Isend                     12690         2852.9          0.014
MPI_Irecv                     12690         2824.2          0.011
MPI_Waitall                    1042            0.0          0.240
MPI_Bcast                        64       263613.1          0.183
MPI_Barrier                     214            0.0          0.025
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                 36321          463.5          5.600
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 12.792 seconds.
total elapsed time       = 84.029 seconds.
heap memory used         = 54.387 MBytes.
heap memory available    = 313.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         4194048           4.0          2.987
                           65532           8.0          0.038
                              14          16.0          0.000
                          196592          64.0          0.157
                         4194048         200.0          3.447
                             356      469000.0          0.085

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            1035          90.8          0.001
                            1461         202.2          0.002
                            1461         383.5          0.003
                            1665         661.6          0.002
                            1240        1681.6          0.001
                            1264        3364.9          0.001
                            2110        5332.1          0.003
                             831       11713.6          0.001
                             207       21181.7          0.001
                              15       54396.0          0.000
                              17       71156.5          0.000
                               1      368232.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          40.0          0.001
                            1035          90.8          0.001
                            1461         202.2          0.001
                            1461         383.5          0.001
                            1666         661.8          0.001
                            1240        1681.2          0.001
                            1262        3365.6          0.001
                            2113        5333.1          0.003
                             835       11718.5          0.001
                             206       21195.4          0.001
                              14       60188.9          0.000
                              16       71345.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     8388608.0          0.181

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.027
                            3764           8.0          0.532
                               1          16.0          0.010
                            1200          24.0          0.351
                               2          48.0          0.000
                               2         208.0          0.000
                           31300         536.0          4.679

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 12.792 sec for task 0
  median  communication time = 142.611 sec for task 334
  maximum communication time = 143.454 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 54.39 MBytes
Rank 0 had the least available heap memory : 313.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      12.792         1
      22.125         0
      31.458         0
      40.791         0
      50.124         0
      59.457         0
      68.790         0
      78.123         0
      87.456         0
      96.789         0
     106.122         0
     115.455         0
     124.788         0
     134.121         0
     143.454     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          12.792       84.029       54.387
     1     0     0     0     0     0     0         142.894       84.008       54.074
     2     0     0     0     0     0     1         142.638       84.008       54.074
     3     0     0     0     0     0     1         142.784       84.008       54.074
     4     0     0     0     0     0     2         142.604       84.008       54.074
     5     0     0     0     0     0     2         142.524       84.008       54.074
     6     0     0     0     0     0     3         142.403       84.008       54.074
     7     0     0     0     0     0     3         142.397       84.008       54.074
     8     0     0     0     0     0     4         142.442       84.008       54.074
     9     0     0     0     0     0     4         142.395       84.008       54.074
    10     0     0     0     0     0     5         142.339       84.008       54.074
    11     0     0     0     0     0     5         142.357       84.008       54.074
    12     0     0     0     0     0     6         142.854       84.008       54.074
    13     0     0     0     0     0     6         142.834       84.008       54.074
    14     0     0     0     0     0     7         142.749       84.008       54.074
    15     0     0     0     0     0     7         142.760       84.008       54.074
    16     0     0     0     0     0     8         143.026       84.008       54.074
    17     0     0     0     0     0     8         142.992       84.008       54.074
    18     0     0     0     0     0     9         142.641       84.008       54.074
    19     0     0     0     0     0     9         142.680       84.008       54.074
    20     0     0     0     0     0    10         142.641       84.008       54.074
    21     0     0     0     0     0    10         142.697       84.008       54.074
    22     0     0     0     0     0    11         142.493       84.008       54.074
    23     0     0     0     0     0    11         142.641       84.008       54.074
    24     0     0     0     0     0    12         142.349       84.008       54.074
    25     0     0     0     0     0    12         142.385       84.008       54.074
    26     0     0     0     0     0    13         142.506       84.008       54.074
    27     0     0     0     0     0    13         142.605       84.008       54.074
    28     0     0     0     0     0    14         142.581       84.008       54.074
    29     0     0     0     0     0    14         142.553       84.008       54.074
    30     0     0     0     0     0    15         142.471       84.008       54.074
    31     0     0     0     0     0    15         142.453       84.008       54.074
    32     0     0     0     0     1     0         142.803       84.008       54.074
    33     0     0     0     0     1     0         142.936       84.008       54.074
    34     0     0     0     0     1     1         142.578       84.008       54.074
    35     0     0     0     0     1     1         142.674       84.008       54.074
    36     0     0     0     0     1     2         142.680       84.008       54.074
    37     0     0     0     0     1     2         142.622       84.008       54.074
    38     0     0     0     0     1     3         142.528       84.008       54.074
    39     0     0     0     0     1     3         142.521       84.008       54.074
    40     0     0     0     0     1     4         142.648       84.008       54.074
    41     0     0     0     0     1     4         142.555       84.008       54.074
    42     0     0     0     0     1     5         142.465       84.008       54.074
    43     0     0     0     0     1     5         142.488       84.008       54.074
    44     0     0     0     0     1     6         142.631       84.008       54.074
    45     0     0     0     0     1     6         142.617       84.008       54.074
    46     0     0     0     0     1     7         142.545       84.008       54.074
    47     0     0     0     0     1     7         142.546       84.008       54.074
    48     0     0     0     0     1     8         142.745       84.008       54.074
    49     0     0     0     0     1     8         142.823       84.008       54.074
    50     0     0     0     0     1     9         142.795       84.008       54.074
    51     0     0     0     0     1     9         142.904       84.008       54.074
    52     0     0     0     0     1    10         142.562       84.008       54.074
    53     0     0     0     0     1    10         142.595       84.008       54.074
    54     0     0     0     0     1    11         142.412       84.008       54.074
    55     0     0     0     0     1    11         142.516       84.008       54.074
    56     0     0     0     0     1    12         142.444       84.008       54.074
    57     0     0     0     0     1    12         142.490       84.008       54.074
    58     0     0     0     0     1    13         142.366       84.008       54.074
    59     0     0     0     0     1    13         142.511       84.008       54.074
    60     0     0     0     0     1    14         142.704       84.008       54.074
    61     0     0     0     0     1    14         142.669       84.008       54.074
    62     0     0     0     0     1    15         142.632       84.008       54.074
    63     0     0     0     0     1    15         142.619       84.008       54.074
    64     0     0     0     1     0     0         142.539       84.008       54.074
    65     0     0     0     1     0     0         142.678       84.008       54.074
    66     0     0     0     1     0     1         142.523       84.008       54.074
    67     0     0     0     1     0     1         142.568       84.008       54.074
    68     0     0     0     1     0     2         142.838       84.008       54.074
    69     0     0     0     1     0     2         142.666       84.008       54.074
    70     0     0     0     1     0     3         142.568       84.008       54.074
    71     0     0     0     1     0     3         142.570       84.008       54.074
    72     0     0     0     1     0     4         142.655       84.008       54.074
    73     0     0     0     1     0     4         142.595       84.008       54.074
    74     0     0     0     1     0     5         142.601       84.008       54.074
    75     0     0     0     1     0     5         142.570       84.008       54.074
    76     0     0     0     1     0     6         142.766       84.008       54.074
    77     0     0     0     1     0     6         142.753       84.008       54.074
    78     0     0     0     1     0     7         142.698       84.008       54.074
    79     0     0     0     1     0     7         142.693       84.008       54.074
    80     0     0     0     1     0     8         143.016       84.008       54.074
    81     0     0     0     1     0     8         143.017       84.008       54.074
    82     0     0     0     1     0     9         142.870       84.008       54.074
    83     0     0     0     1     0     9         142.819       84.008       54.074
    84     0     0     0     1     0    10         142.531       84.008       54.074
    85     0     0     0     1     0    10         142.558       84.008       54.074
    86     0     0     0     1     0    11         142.361       84.008       54.074
    87     0     0     0     1     0    11         142.486       84.008       54.074
    88     0     0     0     1     0    12         142.433       84.008       54.074
    89     0     0     0     1     0    12         142.476       84.008       54.074
    90     0     0     0     1     0    13         142.416       84.008       54.074
    91     0     0     0     1     0    13         142.568       84.008       54.074
    92     0     0     0     1     0    14         142.550       84.008       54.074
    93     0     0     0     1     0    14         142.513       84.008       54.074
    94     0     0     0     1     0    15         142.482       84.008       54.074
    95     0     0     0     1     0    15         142.436       84.008       54.074
    96     0     0     0     1     1     0         142.553       84.008       54.074
    97     0     0     0     1     1     0         142.675       84.008       54.074
    98     0     0     0     1     1     1         142.493       84.008       54.074
    99     0     0     0     1     1     1         142.569       84.008       54.074
   100     0     0     0     1     1     2         142.862       84.008       54.074
   101     0     0     0     1     1     2         142.677       84.008       54.074
   102     0     0     0     1     1     3         142.578       84.008       54.074
   103     0     0     0     1     1     3         142.586       84.008       54.074
   104     0     0     0     1     1     4         142.678       84.008       54.074
   105     0     0     0     1     1     4         142.597       84.008       54.074
   106     0     0     0     1     1     5         142.529       84.008       54.074
   107     0     0     0     1     1     5         142.551       84.008       54.074
   108     0     0     0     1     1     6         142.777       84.008       54.074
   109     0     0     0     1     1     6         142.785       84.008       54.074
   110     0     0     0     1     1     7         142.666       84.008       54.074
   111     0     0     0     1     1     7         142.663       84.008       54.074
   112     0     0     0     1     1     8         142.799       84.008       54.074
   113     0     0     0     1     1     8         142.882       84.008       54.074
   114     0     0     0     1     1     9         142.907       84.008       54.074
   115     0     0     0     1     1     9         142.872       84.008       54.074
   116     0     0     0     1     1    10         142.503       84.008       54.074
   117     0     0     0     1     1    10         142.535       84.008       54.074
   118     0     0     0     1     1    11         142.340       84.008       54.074
   119     0     0     0     1     1    11         142.437       84.008       54.074
   120     0     0     0     1     1    12         142.450       84.008       54.074
   121     0     0     0     1     1    12         142.489       84.008       54.074
   122     0     0     0     1     1    13         142.462       84.008       54.074
   123     0     0     0     1     1    13         142.576       84.008       54.074
   124     0     0     0     1     1    14         142.556       84.008       54.074
   125     0     0     0     1     1    14         142.540       84.008       54.074
   126     0     0     0     1     1    15         142.455       84.008       54.074
   127     0     0     0     1     1    15         142.449       84.008       54.074
   128     0     0     0     2     0     0         142.695       84.008       54.074
   129     0     0     0     2     0     0         142.774       84.008       54.074
   130     0     0     0     2     0     1         142.615       84.008       54.074
   131     0     0     0     2     0     1         142.605       84.008       54.074
   132     0     0     0     2     0     2         142.650       84.008       54.074
   133     0     0     0     2     0     2         142.582       84.008       54.074
   134     0     0     0     2     0     3         142.486       84.008       54.074
   135     0     0     0     2     0     3         142.486       84.008       54.074
   136     0     0     0     2     0     4         142.399       84.008       54.074
   137     0     0     0     2     0     4         142.322       84.008       54.074
   138     0     0     0     2     0     5         142.355       84.008       54.074
   139     0     0     0     2     0     5         142.364       84.008       54.074
   140     0     0     0     2     0     6         142.711       84.008       54.074
   141     0     0     0     2     0     6         142.779       84.008       54.074
   142     0     0     0     2     0     7         142.652       84.008       54.074
   143     0     0     0     2     0     7         142.661       84.008       54.074
   144     0     0     0     2     0     8         142.639       84.008       54.074
   145     0     0     0     2     0     8         142.652       84.008       54.074
   146     0     0     0     2     0     9         142.554       84.008       54.074
   147     0     0     0     2     0     9         142.576       84.008       54.074
   148     0     0     0     2     0    10         142.485       84.008       54.074
   149     0     0     0     2     0    10         142.510       84.008       54.074
   150     0     0     0     2     0    11         142.363       84.008       54.074
   151     0     0     0     2     0    11         142.459       84.008       54.074
   152     0     0     0     2     0    12         142.335       84.008       54.074
   153     0     0     0     2     0    12         142.382       84.008       54.074
   154     0     0     0     2     0    13         142.360       84.008       54.074
   155     0     0     0     2     0    13         142.577       84.008       54.074
   156     0     0     0     2     0    14         142.440       84.008       54.074
   157     0     0     0     2     0    14         142.380       84.008       54.074
   158     0     0     0     2     0    15         142.394       84.008       54.074
   159     0     0     0     2     0    15         142.360       84.008       54.074
   160     0     0     0     2     1     0         142.596       84.008       54.074
   161     0     0     0     2     1     0         142.642       84.008       54.074
   162     0     0     0     2     1     1         142.561       84.008       54.074
   163     0     0     0     2     1     1         142.588       84.008       54.074
   164     0     0     0     2     1     2         142.585       84.008       54.074
   165     0     0     0     2     1     2         142.514       84.008       54.074
   166     0     0     0     2     1     3         142.408       84.008       54.074
   167     0     0     0     2     1     3         142.413       84.008       54.074
   168     0     0     0     2     1     4         142.491       84.008       54.074
   169     0     0     0     2     1     4         142.439       84.008       54.074
   170     0     0     0     2     1     5         142.383       84.008       54.074
   171     0     0     0     2     1     5         142.384       84.008       54.074
   172     0     0     0     2     1     6         142.656       84.008       54.074
   173     0     0     0     2     1     6         142.683       84.008       54.074
   174     0     0     0     2     1     7         142.546       84.008       54.074
   175     0     0     0     2     1     7         142.537       84.008       54.074
   176     0     0     0     2     1     8         142.592       84.008       54.074
   177     0     0     0     2     1     8         142.657       84.008       54.074
   178     0     0     0     2     1     9         142.446       84.008       54.074
   179     0     0     0     2     1     9         142.481       84.008       46.078
   180     0     0     0     2     1    10         142.379       84.008       46.078
   181     0     0     0     2     1    10         142.423       84.008       46.078
   182     0     0     0     2     1    11         142.256       84.008       54.074
   183     0     0     0     2     1    11         142.456       84.008       46.078
   184     0     0     0     2     1    12         142.511       84.008       46.078
   185     0     0     0     2     1    12         142.573       84.008       46.078
   186     0     0     0     2     1    13         142.337       84.008       46.078
   187     0     0     0     2     1    13         142.525       84.008       46.078
   188     0     0     0     2     1    14         142.678       84.008       46.078
   189     0     0     0     2     1    14         142.615       84.008       54.074
   190     0     0     0     2     1    15         142.512       84.008       46.078
   191     0     0     0     2     1    15         142.507       84.008       46.078
   192     0     0     0     3     0     0         142.487       84.008       46.078
   193     0     0     0     3     0     0         142.534       84.008       46.078
   194     0     0     0     3     0     1         142.410       84.008       46.078
   195     0     0     0     3     0     1         142.432       84.008       46.078
   196     0     0     0     3     0     2         142.498       84.008       46.078
   197     0     0     0     3     0     2         142.414       84.008       46.078
   198     0     0     0     3     0     3         142.464       84.008       46.078
   199     0     0     0     3     0     3         142.457       84.008       46.078
   200     0     0     0     3     0     4         142.860       84.008       46.078
   201     0     0     0     3     0     4         142.665       84.008       46.078
   202     0     0     0     3     0     5         142.660       84.008       46.078
   203     0     0     0     3     0     5         142.643       84.008       46.078
   204     0     0     0     3     0     6         142.864       84.008       46.078
   205     0     0     0     3     0     6         142.829       84.008       46.078
   206     0     0     0     3     0     7         142.780       84.008       46.078
   207     0     0     0     3     0     7         142.732       84.008       46.078
   208     0     0     0     3     0     8         142.843       84.008       46.078
   209     0     0     0     3     0     8         142.842       84.008       46.078
   210     0     0     0     3     0     9         142.620       84.008       46.078
   211     0     0     0     3     0     9         142.649       84.008       46.078
   212     0     0     0     3     0    10         142.600       84.008       54.074
   213     0     0     0     3     0    10         142.623       84.008       46.078
   214     0     0     0     3     0    11         142.419       84.008       46.078
   215     0     0     0     3     0    11         142.548       84.008       54.074
   216     0     0     0     3     0    12         142.398       84.008       54.074
   217     0     0     0     3     0    12         142.433       84.008       46.078
   218     0     0     0     3     0    13         142.452       84.008       46.078
   219     0     0     0     3     0    13         142.555       84.008       46.078
   220     0     0     0     3     0    14         142.511       84.008       46.078
   221     0     0     0     3     0    14         142.484       84.008       46.078
   222     0     0     0     3     0    15         142.460       84.008       46.078
   223     0     0     0     3     0    15         142.441       84.008       46.078
   224     0     0     0     3     1     0         142.477       84.008       46.078
   225     0     0     0     3     1     0         142.530       84.008       46.078
   226     0     0     0     3     1     1         142.410       84.008       46.078
   227     0     0     0     3     1     1         142.439       84.008       46.078
   228     0     0     0     3     1     2         142.829       84.008       46.078
   229     0     0     0     3     1     2         142.656       84.008       46.078
   230     0     0     0     3     1     3         142.309       84.008       46.078
   231     0     0     0     3     1     3         142.312       84.008       54.074
   232     0     0     0     3     1     4         142.668       84.008       46.078
   233     0     0     0     3     1     4         142.610       84.008       54.074
   234     0     0     0     3     1     5         142.614       84.008       46.078
   235     0     0     0     3     1     5         142.594       84.008       46.078
   236     0     0     0     3     1     6         142.771       84.008       46.078
   237     0     0     0     3     1     6         142.778       84.008       46.078
   238     0     0     0     3     1     7         142.840       84.008       46.078
   239     0     0     0     3     1     7         142.775       84.008       46.078
   240     0     0     0     3     1     8         142.690       84.008       46.078
   241     0     0     0     3     1     8         142.752       84.008       46.078
   242     0     0     0     3     1     9         142.612       84.008       46.078
   243     0     0     0     3     1     9         142.575       84.008       46.078
   244     0     0     0     3     1    10         142.535       84.008       46.078
   245     0     0     0     3     1    10         142.568       84.008       46.078
   246     0     0     0     3     1    11         142.321       84.008       54.074
   247     0     0     0     3     1    11         142.452       84.008       46.078
   248     0     0     0     3     1    12         142.369       84.008       54.074
   249     0     0     0     3     1    12         142.396       84.008       54.074
   250     0     0     0     3     1    13         142.428       84.008       46.078
   251     0     0     0     3     1    13         142.535       84.008       46.078
   252     0     0     0     3     1    14         142.594       84.008       46.078
   253     0     0     0     3     1    14         142.569       84.008       46.078
   254     0     0     0     3     1    15         142.500       84.008       54.074
   255     0     0     0     3     1    15         142.492       84.008       54.074
...


