Data for MPI rank 334 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     13510         2548.9          0.015
MPI_Recv                        517          101.1          4.308
MPI_Irecv                     13510         2548.7          0.012
MPI_Waitall                    1030            0.0          0.245
MPI_Bcast                        64       263613.1        106.830
MPI_Barrier                     214            0.0          0.129
MPI_Scan                          6            4.0          0.008
MPI_Allreduce                 36321          463.5         31.064
-----------------------------------------------------------------
MPI task 334 of 16384 had the median communication time.
total communication time = 142.611 seconds.
total elapsed time       = 84.049 seconds.
heap memory used         = 54.324 MBytes.
heap memory available    = 345.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                               9           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             629          40.0          0.001
                            2090          86.3          0.001
                            1035         225.7          0.001
                            2091         288.0          0.004
                            2074         762.6          0.003
                             837        1209.9          0.001
                            1037        3339.0          0.001
                            2535        4625.3          0.002
                            1039       13114.7          0.001
                               5       22396.0          0.000
                              16       60392.0          0.000
                              13       69829.5          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             256           4.0          3.446
                               4           8.0          0.861
                               1          16.0          0.001
                             256         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              10           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                             629          40.0          0.001
                            2090          86.3          0.002
                            1035         225.7          0.001
                            2090         287.9          0.003
                            2071         762.6          0.002
                             835        1210.1          0.001
                            1042        3334.9          0.001
                            2536        4624.6          0.002
                            1038       13127.8          0.001
                               5       21253.6          0.000
                              16       60346.5          0.000
                              13       69294.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.043
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     8388608.0        106.784

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.008

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0         25.515
                            3764           8.0          0.545
                               1          16.0          0.011
                            1200          24.0          0.302
                               2          48.0          0.003
                               2         208.0          0.000
                           31300         536.0          4.687

