Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325227          119.7         26.619
MPI_Isend                     12690         4279.9          0.083
MPI_Irecv                     12690         4250.2          0.019
MPI_Waitall                    1042            0.0          0.249
MPI_Bcast                        32       263613.1          0.153
MPI_Barrier                     107            0.0          0.015
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          6.468
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 33.608 seconds.
total elapsed time       = 123.169 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 300.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.596
                           32766           8.0          0.117
                              14          16.0          0.000
                           98296          64.0          0.389
                         2097024         200.0         16.477
                             103      810400.0          0.040

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          48.0          0.006
                             629          88.0          0.003
                            1035         182.9          0.007
                            1461         339.8          0.012
                            2294         741.9          0.017
                             408        1417.9          0.004
                            1041        2630.9          0.006
                            2739        6138.3          0.014
                             851       11412.7          0.007
                             816       22765.6          0.006
                               4       36851.0          0.000
                              28      102267.0          0.000
                               1      378192.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          48.0          0.002
                             629          88.0          0.001
                            1035         182.9          0.001
                            1461         339.8          0.002
                            2295         742.0          0.003
                             407        1417.3          0.000
                            1040        2631.2          0.001
                            2741        6139.6          0.004
                             855       11418.9          0.003
                             815       22771.0          0.002
                               2       53356.0          0.000
                              28      102138.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.018

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.465
                               1          16.0          0.020
                             600          24.0          0.227
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.750

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 33.608 sec for task 0
  median  communication time = 107.389 sec for task 5020
  maximum communication time = 108.061 sec for task 4403

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 19.07 MBytes
Rank 0 had the least available heap memory : 300.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      33.608         1
      38.926         0
      44.244         0
      49.562         0
      54.880         0
      60.198         0
      65.516         0
      70.834         0
      76.153         0
      81.471         0
      86.789         0
      92.107         0
      97.425         0
     102.743         0
     108.061     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          33.608      123.169       19.066
     1     0     0     0     0     0     0         107.564      123.160       19.004
     2     0     0     0     0     0     1         107.532      123.160       19.004
     3     0     0     0     0     0     1         107.589      123.160       19.004
     4     0     0     0     0     0     2         107.438      123.160       19.004
     5     0     0     0     0     0     2         107.399      123.160       19.004
     6     0     0     0     0     0     3         107.362      123.160       19.004
     7     0     0     0     0     0     3         107.353      123.160       19.004
     8     0     0     0     0     0     4         107.418      123.160       19.004
     9     0     0     0     0     0     4         107.376      123.160       19.004
    10     0     0     0     0     0     5         107.351      123.160       19.004
    11     0     0     0     0     0     5         107.352      123.160       19.004
    12     0     0     0     0     0     6         107.393      123.160       19.004
    13     0     0     0     0     0     6         107.387      123.160       19.004
    14     0     0     0     0     0     7         107.450      123.160       19.004
    15     0     0     0     0     0     7         107.440      123.160       19.004
    16     0     0     0     0     0     8         107.587      123.160       19.004
    17     0     0     0     0     0     8         107.580      123.160       19.004
    18     0     0     0     0     0     9         107.695      123.160       19.004
    19     0     0     0     0     0     9         107.692      123.160       19.004
    20     0     0     0     0     0    10         107.358      123.160       19.004
    21     0     0     0     0     0    10         107.373      123.160       19.004
    22     0     0     0     0     0    11         107.263      123.160       19.004
    23     0     0     0     0     0    11         107.322      123.160       19.004
    24     0     0     0     0     0    12         107.287      123.160       19.004
    25     0     0     0     0     0    12         107.306      123.160       19.004
    26     0     0     0     0     0    13         107.332      123.160       19.004
    27     0     0     0     0     0    13         107.417      123.160       19.004
    28     0     0     0     0     0    14         107.372      123.160       19.004
    29     0     0     0     0     0    14         107.342      123.160       19.004
    30     0     0     0     0     0    15         107.284      123.160       19.004
    31     0     0     0     0     0    15         107.270      123.160       19.004
    32     0     0     0     0     1     0         107.420      123.160       19.004
    33     0     0     0     0     1     0         107.486      123.160       19.004
    34     0     0     0     0     1     1         107.464      123.160       19.004
    35     0     0     0     0     1     1         107.527      123.160       19.004
    36     0     0     0     0     1     2         107.399      123.160       19.004
    37     0     0     0     0     1     2         107.364      123.160       19.004
    38     0     0     0     0     1     3         107.354      123.160       19.004
    39     0     0     0     0     1     3         107.348      123.160       19.004
    40     0     0     0     0     1     4         107.316      123.160       19.004
    41     0     0     0     0     1     4         107.286      123.160       19.004
    42     0     0     0     0     1     5         107.280      123.160       19.004
    43     0     0     0     0     1     5         107.281      123.160       19.004
    44     0     0     0     0     1     6         107.495      123.160       19.004
    45     0     0     0     0     1     6         107.489      123.160       19.004
    46     0     0     0     0     1     7         107.462      123.160       19.004
    47     0     0     0     0     1     7         107.457      123.160       19.004
    48     0     0     0     0     1     8         107.622      123.160       19.004
    49     0     0     0     0     1     8         107.612      123.160       19.004
    50     0     0     0     0     1     9         107.645      123.160       19.004
    51     0     0     0     0     1     9         107.638      123.160       19.004
    52     0     0     0     0     1    10         107.447      123.160       19.004
    53     0     0     0     0     1    10         107.451      123.160       19.004
    54     0     0     0     0     1    11         107.311      123.160       19.004
    55     0     0     0     0     1    11         107.370      123.160       19.004
    56     0     0     0     0     1    12         107.269      123.160       19.004
    57     0     0     0     0     1    12         107.277      123.160       19.004
    58     0     0     0     0     1    13         107.340      123.160       19.004
    59     0     0     0     0     1    13         107.414      123.160       19.004
    60     0     0     0     0     1    14         107.419      123.160       19.004
    61     0     0     0     0     1    14         107.387      123.160       19.004
    62     0     0     0     0     1    15         107.326      123.160       19.004
    63     0     0     0     0     1    15         107.317      123.160       19.004
    64     0     0     0     1     0     0         107.520      123.160       19.004
    65     0     0     0     1     0     0         107.594      123.160       19.004
    66     0     0     0     1     0     1         107.507      123.160       19.004
    67     0     0     0     1     0     1         107.567      123.160       19.004
    68     0     0     0     1     0     2         107.443      123.160       19.004
    69     0     0     0     1     0     2         107.405      123.160       19.004
    70     0     0     0     1     0     3         107.298      123.160       19.004
    71     0     0     0     1     0     3         107.292      123.160       19.004
    72     0     0     0     1     0     4         107.313      123.160       19.004
    73     0     0     0     1     0     4         107.268      123.160       19.004
    74     0     0     0     1     0     5         107.320      123.160       19.004
    75     0     0     0     1     0     5         107.321      123.160       19.004
    76     0     0     0     1     0     6         107.414      123.160       19.004
    77     0     0     0     1     0     6         107.411      123.160       19.004
    78     0     0     0     1     0     7         107.412      123.160       19.004
    79     0     0     0     1     0     7         107.397      123.160       19.004
    80     0     0     0     1     0     8         107.591      123.160       19.004
    81     0     0     0     1     0     8         107.587      123.160       19.004
    82     0     0     0     1     0     9         107.669      123.160       19.004
    83     0     0     0     1     0     9         107.662      123.160       19.004
    84     0     0     0     1     0    10         107.334      123.160       19.004
    85     0     0     0     1     0    10         107.351      123.160       19.004
    86     0     0     0     1     0    11         107.240      123.160       19.004
    87     0     0     0     1     0    11         107.302      123.160       19.004
    88     0     0     0     1     0    12         107.391      123.160       19.004
    89     0     0     0     1     0    12         107.407      123.160       19.004
    90     0     0     0     1     0    13         107.388      123.160       19.004
    91     0     0     0     1     0    13         107.463      123.160       19.004
    92     0     0     0     1     0    14         107.460      123.160       19.004
    93     0     0     0     1     0    14         107.431      123.160       19.004
    94     0     0     0     1     0    15         107.370      123.160       19.004
    95     0     0     0     1     0    15         107.362      123.160       19.004
    96     0     0     0     1     1     0         107.507      123.160       19.004
    97     0     0     0     1     1     0         107.574      123.160       19.004
    98     0     0     0     1     1     1         107.536      123.160       19.004
    99     0     0     0     1     1     1         107.603      123.160       19.004
   100     0     0     0     1     1     2         107.459      123.160       19.004
   101     0     0     0     1     1     2         107.426      123.160       19.004
   102     0     0     0     1     1     3         107.328      123.160       19.004
   103     0     0     0     1     1     3         107.323      123.160       19.004
   104     0     0     0     1     1     4         107.364      123.160       19.004
   105     0     0     0     1     1     4         107.334      123.160       19.004
   106     0     0     0     1     1     5         107.332      123.160       19.004
   107     0     0     0     1     1     5         107.327      123.160       19.004
   108     0     0     0     1     1     6         107.471      123.160       19.004
   109     0     0     0     1     1     6         107.465      123.160       19.004
   110     0     0     0     1     1     7         107.404      123.160       19.004
   111     0     0     0     1     1     7         107.388      123.160       19.004
   112     0     0     0     1     1     8         107.614      123.160       19.004
   113     0     0     0     1     1     8         107.608      123.160       19.004
   114     0     0     0     1     1     9         107.678      123.160       19.004
   115     0     0     0     1     1     9         107.673      123.160       19.004
   116     0     0     0     1     1    10         107.348      123.160       19.004
   117     0     0     0     1     1    10         107.359      123.160       19.004
   118     0     0     0     1     1    11         107.264      123.160       19.004
   119     0     0     0     1     1    11         107.322      123.160       19.004
   120     0     0     0     1     1    12         107.280      123.160       19.004
   121     0     0     0     1     1    12         107.291      123.160       19.004
   122     0     0     0     1     1    13         107.411      123.160       19.004
   123     0     0     0     1     1    13         107.488      123.160       19.004
   124     0     0     0     1     1    14         107.476      123.160       19.004
   125     0     0     0     1     1    14         107.442      123.160       19.004
   126     0     0     0     1     1    15         107.399      123.160       19.004
   127     0     0     0     1     1    15         107.397      123.160       19.004
   128     0     0     0     2     0     0         107.211      123.160       19.004
   129     0     0     0     2     0     0         107.223      123.160       19.004
   130     0     0     0     2     0     1         107.245      123.160       19.004
   131     0     0     0     2     0     1         107.248      123.160       19.004
   132     0     0     0     2     0     2         107.424      123.160       19.004
   133     0     0     0     2     0     2         107.382      123.160       19.004
   134     0     0     0     2     0     3         107.275      123.160       19.004
   135     0     0     0     2     0     3         107.279      123.160       19.004
   136     0     0     0     2     0     4         107.349      123.160       19.004
   137     0     0     0     2     0     4         107.305      123.160       19.004
   138     0     0     0     2     0     5         107.256      123.160       19.004
   139     0     0     0     2     0     5         107.270      123.160       19.004
   140     0     0     0     2     0     6         107.455      123.160       19.004
   141     0     0     0     2     0     6         107.447      123.160       19.004
   142     0     0     0     2     0     7         107.340      123.160       19.004
   143     0     0     0     2     0     7         107.338      123.160       19.004
   144     0     0     0     2     0     8         107.377      123.160       19.004
   145     0     0     0     2     0     8         107.388      123.160       19.004
   146     0     0     0     2     0     9         107.442      123.160       19.004
   147     0     0     0     2     0     9         107.444      123.160       19.004
   148     0     0     0     2     0    10         107.317      123.160       19.004
   149     0     0     0     2     0    10         107.332      123.160       19.004
   150     0     0     0     2     0    11         107.212      123.160       19.004
   151     0     0     0     2     0    11         107.279      123.160       19.004
   152     0     0     0     2     0    12         107.234      123.160       19.004
   153     0     0     0     2     0    12         107.250      123.160       19.004
   154     0     0     0     2     0    13         107.229      123.160       19.004
   155     0     0     0     2     0    13         107.313      123.160       19.004
   156     0     0     0     2     0    14         107.327      123.160       19.004
   157     0     0     0     2     0    14         107.298      123.160       19.004
   158     0     0     0     2     0    15         107.345      123.160       19.004
   159     0     0     0     2     0    15         107.332      123.160       19.004
   160     0     0     0     2     1     0         107.215      123.160       19.004
   161     0     0     0     2     1     0         107.232      123.160       19.004
   162     0     0     0     2     1     1         107.258      123.160       19.004
   163     0     0     0     2     1     1         107.270      123.160       19.004
   164     0     0     0     2     1     2         107.350      123.160       19.004
   165     0     0     0     2     1     2         107.317      123.160       19.004
   166     0     0     0     2     1     3         107.179      123.160       19.004
   167     0     0     0     2     1     3         107.187      123.160       19.004
   168     0     0     0     2     1     4         107.358      123.160       19.004
   169     0     0     0     2     1     4         107.333      123.160       19.004
   170     0     0     0     2     1     5         107.188      123.160       19.004
   171     0     0     0     2     1     5         107.194      123.160       19.004
   172     0     0     0     2     1     6         107.470      123.160       19.004
   173     0     0     0     2     1     6         107.464      123.160       19.004
   174     0     0     0     2     1     7         107.371      123.160       19.004
   175     0     0     0     2     1     7         107.366      123.160       19.004
   176     0     0     0     2     1     8         107.423      123.160       19.004
   177     0     0     0     2     1     8         107.436      123.160       19.004
   178     0     0     0     2     1     9         107.458      123.160       19.004
   179     0     0     0     2     1     9         107.454      123.160       19.004
   180     0     0     0     2     1    10         107.347      123.160       19.004
   181     0     0     0     2     1    10         107.353      123.160       19.004
   182     0     0     0     2     1    11         107.237      123.160       19.004
   183     0     0     0     2     1    11         107.296      123.160       19.004
   184     0     0     0     2     1    12         107.282      123.160       19.004
   185     0     0     0     2     1    12         107.285      123.160       19.004
   186     0     0     0     2     1    13         107.269      123.160       19.004
   187     0     0     0     2     1    13         107.337      123.160       19.004
   188     0     0     0     2     1    14         107.350      123.160       19.004
   189     0     0     0     2     1    14         107.317      123.160       19.004
   190     0     0     0     2     1    15         107.347      123.160       19.004
   191     0     0     0     2     1    15         107.330      123.160       19.004
   192     0     0     0     3     0     0         107.230      123.160       19.004
   193     0     0     0     3     0     0         107.233      123.160       19.004
   194     0     0     0     3     0     1         107.223      123.160       19.004
   195     0     0     0     3     0     1         107.229      123.160       19.004
   196     0     0     0     3     0     2         107.437      123.160       19.004
   197     0     0     0     3     0     2         107.390      123.160       19.004
   198     0     0     0     3     0     3         107.295      123.160       19.004
   199     0     0     0     3     0     3         107.297      123.160       19.004
   200     0     0     0     3     0     4         107.291      123.160       19.004
   201     0     0     0     3     0     4         107.249      123.160       19.004
   202     0     0     0     3     0     5         107.290      123.160       19.004
   203     0     0     0     3     0     5         107.304      123.160       19.004
   204     0     0     0     3     0     6         107.442      123.160       19.004
   205     0     0     0     3     0     6         107.431      123.160       19.004
   206     0     0     0     3     0     7         107.341      123.160       19.004
   207     0     0     0     3     0     7         107.335      123.160       19.004
   208     0     0     0     3     0     8         107.433      123.160       19.004
   209     0     0     0     3     0     8         107.447      123.160       19.004
   210     0     0     0     3     0     9         107.442      123.160       19.004
   211     0     0     0     3     0     9         107.439      123.160       19.004
   212     0     0     0     3     0    10         107.324      123.160       19.004
   213     0     0     0     3     0    10         107.337      123.160       19.004
   214     0     0     0     3     0    11         107.247      123.160       19.004
   215     0     0     0     3     0    11         107.315      123.160       19.004
   216     0     0     0     3     0    12         107.255      123.160       19.004
   217     0     0     0     3     0    12         107.276      123.160       19.004
   218     0     0     0     3     0    13         107.256      123.160       19.004
   219     0     0     0     3     0    13         107.327      123.160       19.004
   220     0     0     0     3     0    14         107.331      123.160       19.004
   221     0     0     0     3     0    14         107.302      123.160       19.004
   222     0     0     0     3     0    15         107.244      123.160       19.004
   223     0     0     0     3     0    15         107.232      123.160       19.004
   224     0     0     0     3     1     0         107.283      123.160       19.004
   225     0     0     0     3     1     0         107.289      123.160       19.004
   226     0     0     0     3     1     1         107.299      123.160       19.004
   227     0     0     0     3     1     1         107.315      123.160       19.004
   228     0     0     0     3     1     2         107.368      123.160       19.004
   229     0     0     0     3     1     2         107.339      123.160       19.004
   230     0     0     0     3     1     3         107.199      123.160       19.004
   231     0     0     0     3     1     3         107.199      123.160       19.004
   232     0     0     0     3     1     4         107.254      123.160       19.004
   233     0     0     0     3     1     4         107.225      123.160       19.004
   234     0     0     0     3     1     5         107.233      123.160       19.004
   235     0     0     0     3     1     5         107.240      123.160       19.004
   236     0     0     0     3     1     6         107.354      123.160       19.004
   237     0     0     0     3     1     6         107.353      123.160       11.008
   238     0     0     0     3     1     7         107.384      123.160       19.004
   239     0     0     0     3     1     7         107.380      123.160       19.004
   240     0     0     0     3     1     8         107.359      123.160       19.004
   241     0     0     0     3     1     8         107.368      123.160       19.004
   242     0     0     0     3     1     9         107.486      123.160       19.004
   243     0     0     0     3     1     9         107.483      123.160       19.004
   244     0     0     0     3     1    10         107.363      123.160       19.004
   245     0     0     0     3     1    10         107.367      123.160       19.004
   246     0     0     0     3     1    11         107.172      123.160       19.004
   247     0     0     0     3     1    11         107.229      123.160       19.004
   248     0     0     0     3     1    12         107.323      123.160       19.004
   249     0     0     0     3     1    12         107.336      123.160       19.004
   250     0     0     0     3     1    13         107.317      123.160       19.004
   251     0     0     0     3     1    13         107.385      123.160       19.004
   252     0     0     0     3     1    14         107.389      123.160       19.004
   253     0     0     0     3     1    14         107.359      123.160       19.004
   254     0     0     0     3     1    15         107.305      123.160       19.004
   255     0     0     0     3     1    15         107.289      123.160       19.004
...


