Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195383          118.3         13.176
MPI_Isend                     14354         2215.8          0.097
MPI_Irecv                     14354         2176.5          0.020
MPI_Waitall                    1042            0.0          0.191
MPI_Bcast                        32       132541.1          0.143
MPI_Barrier                     107            0.0          0.016
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.241
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 16.887 seconds.
total elapsed time       = 61.445 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 300.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.671
                           32766           8.0          0.117
                              14          16.0          0.000
                           65528          64.0          0.263
                         1048512         200.0          8.112
                              51      810400.0          0.014

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          48.0          0.006
                            2516         120.0          0.015
                            1664         192.4          0.010
                            2070         364.9          0.014
                             407         624.7          0.002
                            1037        1336.9          0.007
                            3166        3175.4          0.029
                            1260        5616.3          0.006
                             816       11475.6          0.005
                              26       59216.0          0.000
                               2       67492.0          0.000
                               1      558216.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          48.0          0.001
                            2516         120.0          0.003
                            1664         192.4          0.002
                            2070         364.9          0.003
                             408         624.9          0.000
                            1039        1338.8          0.001
                            3164        3175.8          0.005
                            1261        5615.2          0.002
                             815       11487.0          0.002
                              26       58842.0          0.000
                               2       68400.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.134
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.229
                               1          16.0          0.004
                             600          24.0          0.128
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.873

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 16.887 sec for task 0
  median  communication time = 53.936 sec for task 9817
  maximum communication time = 54.309 sec for task 13720

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 19.07 MBytes
Rank 0 had the least available heap memory : 300.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      16.887         1
      19.560         0
      22.233         0
      24.906         0
      27.579         0
      30.252         0
      32.925         0
      35.598         0
      38.271         0
      40.944         0
      43.617         0
      46.290         0
      48.963         0
      51.636         0
      54.309     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          16.887       61.445       19.066
     1     0     0     0     0     0     0          53.923       61.437       19.004
     2     0     0     0     0     0     1          54.019       61.437       19.004
     3     0     0     0     0     0     1          53.858       61.437       19.004
     4     0     0     0     0     0     2          53.910       61.437       19.004
     5     0     0     0     0     0     2          53.864       61.437       19.004
     6     0     0     0     0     0     3          54.113       61.437       19.004
     7     0     0     0     0     0     3          53.963       61.437       19.004
     8     0     0     0     0     0     4          53.858       61.437       19.004
     9     0     0     0     0     0     4          53.826       61.437       19.004
    10     0     0     0     0     0     5          53.886       61.437       19.004
    11     0     0     0     0     0     5          53.910       61.437       19.004
    12     0     0     0     0     0     6          53.894       61.437       19.004
    13     0     0     0     0     0     6          53.902       61.437       19.004
    14     0     0     0     0     0     7          53.887       61.437       19.004
    15     0     0     0     0     0     7          53.849       61.437       19.004
    16     0     0     0     0     0     8          53.840       61.437       19.004
    17     0     0     0     0     0     8          53.884       61.437       19.004
    18     0     0     0     0     0     9          53.862       61.437       19.004
    19     0     0     0     0     0     9          53.900       61.437       19.004
    20     0     0     0     0     0    10          53.889       61.437       19.004
    21     0     0     0     0     0    10          53.897       61.437       19.004
    22     0     0     0     0     0    11          53.883       61.437       19.004
    23     0     0     0     0     0    11          53.873       61.437       19.004
    24     0     0     0     0     0    12          53.921       61.437       19.004
    25     0     0     0     0     0    12          53.961       61.437       19.004
    26     0     0     0     0     0    13          53.876       61.437       19.004
    27     0     0     0     0     0    13          53.895       61.437       19.004
    28     0     0     0     0     0    14          53.912       61.437       19.004
    29     0     0     0     0     0    14          53.920       61.437       19.004
    30     0     0     0     0     0    15          53.853       61.437       19.004
    31     0     0     0     0     0    15          53.838       61.437       19.004
    32     0     0     0     0     1     0          53.939       61.437       19.004
    33     0     0     0     0     1     0          54.032       61.437       19.004
    34     0     0     0     0     1     1          53.965       61.437       19.004
    35     0     0     0     0     1     1          53.896       61.437       19.004
    36     0     0     0     0     1     2          54.047       61.437       19.004
    37     0     0     0     0     1     2          54.116       61.437       19.004
    38     0     0     0     0     1     3          54.054       61.437       19.004
    39     0     0     0     0     1     3          54.097       61.437       19.004
    40     0     0     0     0     1     4          53.885       61.437       19.004
    41     0     0     0     0     1     4          53.911       61.437       19.004
    42     0     0     0     0     1     5          53.824       61.437       19.004
    43     0     0     0     0     1     5          53.818       61.437       19.004
    44     0     0     0     0     1     6          54.097       61.437       19.004
    45     0     0     0     0     1     6          54.044       61.437       19.004
    46     0     0     0     0     1     7          53.993       61.437       19.004
    47     0     0     0     0     1     7          53.884       61.437       19.004
    48     0     0     0     0     1     8          53.913       61.437       19.004
    49     0     0     0     0     1     8          53.950       61.437       19.004
    50     0     0     0     0     1     9          53.979       61.437       19.004
    51     0     0     0     0     1     9          53.951       61.437       19.004
    52     0     0     0     0     1    10          53.988       61.437       11.008
    53     0     0     0     0     1    10          54.083       61.437       11.008
    54     0     0     0     0     1    11          53.952       61.437       11.008
    55     0     0     0     0     1    11          54.094       61.437       11.008
    56     0     0     0     0     1    12          53.975       61.437       11.008
    57     0     0     0     0     1    12          54.014       61.437       11.008
    58     0     0     0     0     1    13          54.046       61.437       11.008
    59     0     0     0     0     1    13          54.098       61.437       11.008
    60     0     0     0     0     1    14          53.971       61.437       11.008
    61     0     0     0     0     1    14          53.995       61.437       11.008
    62     0     0     0     0     1    15          53.956       61.437       11.008
    63     0     0     0     0     1    15          54.008       61.437       11.008
    64     0     0     0     1     0     0          53.951       61.437       11.008
    65     0     0     0     1     0     0          53.879       61.437       11.008
    66     0     0     0     1     0     1          54.026       61.437       11.008
    67     0     0     0     1     0     1          53.869       61.437       11.008
    68     0     0     0     1     0     2          53.945       61.437       11.008
    69     0     0     0     1     0     2          53.892       61.437       11.008
    70     0     0     0     1     0     3          54.134       61.437       11.008
    71     0     0     0     1     0     3          53.980       61.437       11.008
    72     0     0     0     1     0     4          53.971       61.437       11.008
    73     0     0     0     1     0     4          53.932       61.437       11.008
    74     0     0     0     1     0     5          53.824       61.437       11.008
    75     0     0     0     1     0     5          53.851       61.437       11.008
    76     0     0     0     1     0     6          53.918       61.437       11.008
    77     0     0     0     1     0     6          53.925       61.437       11.008
    78     0     0     0     1     0     7          53.901       61.437       11.008
    79     0     0     0     1     0     7          53.866       61.437       11.008
    80     0     0     0     1     0     8          53.873       61.437       11.008
    81     0     0     0     1     0     8          53.920       61.437       11.008
    82     0     0     0     1     0     9          53.897       61.437       11.008
    83     0     0     0     1     0     9          53.923       61.437       11.008
    84     0     0     0     1     0    10          53.827       61.437       11.008
    85     0     0     0     1     0    10          53.832       61.437       11.008
    86     0     0     0     1     0    11          53.953       61.437       11.008
    87     0     0     0     1     0    11          53.941       61.437       11.008
    88     0     0     0     1     0    12          53.955       61.437       11.008
    89     0     0     0     1     0    12          53.992       61.437       11.008
    90     0     0     0     1     0    13          53.922       61.437       11.008
    91     0     0     0     1     0    13          53.938       61.437       11.008
    92     0     0     0     1     0    14          53.941       61.437       11.008
    93     0     0     0     1     0    14          53.947       61.437       11.008
    94     0     0     0     1     0    15          53.911       61.437       11.008
    95     0     0     0     1     0    15          53.898       61.437       11.008
    96     0     0     0     1     1     0          53.975       61.437       11.008
    97     0     0     0     1     1     0          54.083       61.437       11.008
    98     0     0     0     1     1     1          54.019       61.437       11.008
    99     0     0     0     1     1     1          53.953       61.437       11.008
   100     0     0     0     1     1     2          54.091       61.437       11.008
   101     0     0     0     1     1     2          54.164       61.437       11.008
   102     0     0     0     1     1     3          54.188       61.437       11.008
   103     0     0     0     1     1     3          54.235       61.437       11.008
   104     0     0     0     1     1     4          53.928       61.437       11.008
   105     0     0     0     1     1     4          53.952       61.437       11.008
   106     0     0     0     1     1     5          53.882       61.437       11.008
   107     0     0     0     1     1     5          53.885       61.437       11.008
   108     0     0     0     1     1     6          54.029       61.437       11.008
   109     0     0     0     1     1     6          53.965       61.437       11.008
   110     0     0     0     1     1     7          53.969       61.437       11.008
   111     0     0     0     1     1     7          53.870       61.437       11.008
   112     0     0     0     1     1     8          53.935       61.437       11.008
   113     0     0     0     1     1     8          53.969       61.437       11.008
   114     0     0     0     1     1     9          54.012       61.437       11.008
   115     0     0     0     1     1     9          53.976       61.437       11.008
   116     0     0     0     1     1    10          53.918       61.437       11.008
   117     0     0     0     1     1    10          54.019       61.437       11.008
   118     0     0     0     1     1    11          53.972       61.437       11.008
   119     0     0     0     1     1    11          54.109       61.437       11.008
   120     0     0     0     1     1    12          53.936       61.437       11.008
   121     0     0     0     1     1    12          53.982       61.437       11.008
   122     0     0     0     1     1    13          54.087       61.437       11.008
   123     0     0     0     1     1    13          54.137       61.437       11.008
   124     0     0     0     1     1    14          53.987       61.437       11.008
   125     0     0     0     1     1    14          54.019       61.437       11.008
   126     0     0     0     1     1    15          54.062       61.437       11.008
   127     0     0     0     1     1    15          54.118       61.437       11.008
   128     0     0     0     2     0     0          54.007       61.437       11.008
   129     0     0     0     2     0     0          53.939       61.437       11.008
   130     0     0     0     2     0     1          54.115       61.437       11.008
   131     0     0     0     2     0     1          53.955       61.437       11.008
   132     0     0     0     2     0     2          54.001       61.437       11.008
   133     0     0     0     2     0     2          53.946       61.437       11.008
   134     0     0     0     2     0     3          54.116       61.437       11.008
   135     0     0     0     2     0     3          53.954       61.437       11.008
   136     0     0     0     2     0     4          53.918       61.437       11.008
   137     0     0     0     2     0     4          53.887       61.437       11.008
   138     0     0     0     2     0     5          53.808       61.437       11.008
   139     0     0     0     2     0     5          53.829       61.437       11.008
   140     0     0     0     2     0     6          53.897       61.437       11.008
   141     0     0     0     2     0     6          53.904       61.437       11.008
   142     0     0     0     2     0     7          53.849       61.437       11.008
   143     0     0     0     2     0     7          53.816       61.437       11.008
   144     0     0     0     2     0     8          53.846       61.437       11.008
   145     0     0     0     2     0     8          53.894       61.437       11.008
   146     0     0     0     2     0     9          53.851       61.437       11.008
   147     0     0     0     2     0     9          53.878       61.437       11.008
   148     0     0     0     2     0    10          53.868       61.437       11.008
   149     0     0     0     2     0    10          53.874       61.437       11.008
   150     0     0     0     2     0    11          53.852       61.437       11.008
   151     0     0     0     2     0    11          53.839       61.437       11.008
   152     0     0     0     2     0    12          53.907       61.437       11.008
   153     0     0     0     2     0    12          53.949       61.437       11.008
   154     0     0     0     2     0    13          53.989       61.437       11.008
   155     0     0     0     2     0    13          54.013       61.437       11.008
   156     0     0     0     2     0    14          54.012       61.437       11.008
   157     0     0     0     2     0    14          54.024       61.437       11.008
   158     0     0     0     2     0    15          53.991       61.437       11.008
   159     0     0     0     2     0    15          53.969       61.437       11.008
   160     0     0     0     2     1     0          54.013       61.437       11.008
   161     0     0     0     2     1     0          54.126       61.437       11.008
   162     0     0     0     2     1     1          54.057       61.437       11.008
   163     0     0     0     2     1     1          53.982       61.437       11.008
   164     0     0     0     2     1     2          54.012       61.437       11.008
   165     0     0     0     2     1     2          54.126       61.437       11.008
   166     0     0     0     2     1     3          54.010       61.437       11.008
   167     0     0     0     2     1     3          54.089       61.437       11.008
   168     0     0     0     2     1     4          53.912       61.437       11.008
   169     0     0     0     2     1     4          53.947       61.437       11.008
   170     0     0     0     2     1     5          53.851       61.437       11.008
   171     0     0     0     2     1     5          53.854       61.437       11.008
   172     0     0     0     2     1     6          53.904       61.437       11.008
   173     0     0     0     2     1     6          53.860       61.437       11.008
   174     0     0     0     2     1     7          53.887       61.437       11.008
   175     0     0     0     2     1     7          53.845       61.437       11.008
   176     0     0     0     2     1     8          53.814       61.437       11.008
   177     0     0     0     2     1     8          53.845       61.437       11.008
   178     0     0     0     2     1     9          53.868       61.437       11.008
   179     0     0     0     2     1     9          53.864       61.437       11.008
   180     0     0     0     2     1    10          53.878       61.437       11.008
   181     0     0     0     2     1    10          53.860       61.437       11.008
   182     0     0     0     2     1    11          53.805       61.437       11.008
   183     0     0     0     2     1    11          53.836       61.437       11.008
   184     0     0     0     2     1    12          54.004       61.437       11.008
   185     0     0     0     2     1    12          54.050       61.437       11.008
   186     0     0     0     2     1    13          53.936       61.437       11.008
   187     0     0     0     2     1    13          53.954       61.437       11.008
   188     0     0     0     2     1    14          54.024       61.437       11.008
   189     0     0     0     2     1    14          54.045       61.437       11.008
   190     0     0     0     2     1    15          53.945       61.437       11.008
   191     0     0     0     2     1    15          53.960       61.437       11.008
   192     0     0     0     3     0     0          54.020       61.437       11.008
   193     0     0     0     3     0     0          53.949       61.437       11.008
   194     0     0     0     3     0     1          54.111       61.437       11.008
   195     0     0     0     3     0     1          53.953       61.437       11.008
   196     0     0     0     3     0     2          53.999       61.437       11.008
   197     0     0     0     3     0     2          53.942       61.437       11.008
   198     0     0     0     3     0     3          54.107       61.437       11.008
   199     0     0     0     3     0     3          53.946       61.437       11.008
   200     0     0     0     3     0     4          53.942       61.437       11.008
   201     0     0     0     3     0     4          53.913       61.437       11.008
   202     0     0     0     3     0     5          53.869       61.437       11.008
   203     0     0     0     3     0     5          53.888       61.437       11.008
   204     0     0     0     3     0     6          53.868       61.437       11.008
   205     0     0     0     3     0     6          53.880       61.437       11.008
   206     0     0     0     3     0     7          53.856       61.437       11.008
   207     0     0     0     3     0     7          53.822       61.437       11.008
   208     0     0     0     3     0     8          53.829       61.437       11.008
   209     0     0     0     3     0     8          53.876       61.437       11.008
   210     0     0     0     3     0     9          53.851       61.437       11.008
   211     0     0     0     3     0     9          53.884       61.437       11.008
   212     0     0     0     3     0    10          53.840       61.437       11.008
   213     0     0     0     3     0    10          53.851       61.437       11.008
   214     0     0     0     3     0    11          53.852       61.437       11.008
   215     0     0     0     3     0    11          53.836       61.437       11.008
   216     0     0     0     3     0    12          53.888       61.437       11.008
   217     0     0     0     3     0    12          53.931       61.437       11.008
   218     0     0     0     3     0    13          53.990       61.437       11.008
   219     0     0     0     3     0    13          54.008       61.437       11.008
   220     0     0     0     3     0    14          54.015       61.437       11.008
   221     0     0     0     3     0    14          54.017       61.437       11.008
   222     0     0     0     3     0    15          53.993       61.437       11.008
   223     0     0     0     3     0    15          53.977       61.437       11.008
   224     0     0     0     3     1     0          53.916       61.437       11.008
   225     0     0     0     3     1     0          54.042       61.437       11.008
   226     0     0     0     3     1     1          54.060       61.437       11.008
   227     0     0     0     3     1     1          53.984       61.437       11.008
   228     0     0     0     3     1     2          54.016       61.437       11.008
   229     0     0     0     3     1     2          54.127       61.437       11.008
   230     0     0     0     3     1     3          54.022       61.437       11.008
   231     0     0     0     3     1     3          54.110       61.437       11.008
   232     0     0     0     3     1     4          53.906       61.437       11.008
   233     0     0     0     3     1     4          53.938       61.437       11.008
   234     0     0     0     3     1     5          53.876       61.437       11.008
   235     0     0     0     3     1     5          53.877       61.437       11.008
   236     0     0     0     3     1     6          53.921       61.437       11.008
   237     0     0     0     3     1     6          53.881       61.437       11.008
   238     0     0     0     3     1     7          53.888       61.437       11.008
   239     0     0     0     3     1     7          53.844       61.437       11.008
   240     0     0     0     3     1     8          53.797       61.437       11.008
   241     0     0     0     3     1     8          53.826       61.437       11.008
   242     0     0     0     3     1     9          53.880       61.437       11.008
   243     0     0     0     3     1     9          53.874       61.437       11.008
   244     0     0     0     3     1    10          53.876       61.437       11.008
   245     0     0     0     3     1    10          53.860       61.437       11.008
   246     0     0     0     3     1    11          53.929       61.437       11.008
   247     0     0     0     3     1    11          53.969       61.437       11.008
   248     0     0     0     3     1    12          53.953       61.437       11.008
   249     0     0     0     3     1    12          53.996       61.437       11.008
   250     0     0     0     3     1    13          53.979       61.437       11.008
   251     0     0     0     3     1    13          53.999       61.437       11.008
   252     0     0     0     3     1    14          54.009       61.437       11.008
   253     0     0     0     3     1    14          54.044       61.437       11.008
   254     0     0     0     3     1    15          53.951       61.437       11.008
   255     0     0     0     3     1    15          53.963       61.437       11.008
...


