Data for MPI rank 9817 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16005         1881.3          0.108
MPI_Recv                        131           99.9         17.514
MPI_Irecv                     16005         1880.5          0.023
MPI_Waitall                    1029            0.0          0.221
MPI_Bcast                        32       132541.1         28.642
MPI_Barrier                     107            0.0          0.064
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 10337          408.6          7.361
-----------------------------------------------------------------
MPI task 9817 of 16384 had the median communication time.
total communication time = 53.936 seconds.
total elapsed time       = 61.437 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 340.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                            1258          48.0          0.006
                            3774         108.0          0.025
                            1036         182.9          0.008
                            2476         346.4          0.019
                            1668         776.8          0.011
                             411        1405.6          0.003
                            3994        3242.9          0.028
                             431        7907.4          0.002
                             815       10614.6          0.004
                               2       20862.0          0.000
                              23       58010.3          0.000
                               5       66955.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0         16.814
                               2           8.0          0.698
                               1          16.0          0.001
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          48.0          0.001
                            3774         108.0          0.006
                            1035         182.9          0.001
                            2477         346.4          0.004
                            1665         776.8          0.002
                             410        1404.6          0.001
                            3993        3243.6          0.005
                             435        7886.9          0.001
                             816       10612.5          0.001
                               1       16644.0          0.000
                              26       58312.8          0.000
                               2       69036.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.027
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         28.615

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          4.132
                            1883           8.0          0.188
                               1          16.0          0.006
                             600          24.0          0.160
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.874

