Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163202          111.6          0.954
MPI_Isend                     11858         1984.6          0.012
MPI_Irecv                     11858         1914.6          0.007
MPI_Waitall                    1042            0.0          0.183
MPI_Bcast                        64        34237.1          0.152
MPI_Barrier                     214            0.0          0.030
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.451
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.790 seconds.
total elapsed time       = 13.890 seconds.
heap memory used         = 54.574 MBytes.
heap memory available    = 121.655 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.409
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.039
                          524256         200.0          0.462
                              10     1921000.0          0.005

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             833          60.1          0.001
                             631         119.9          0.001
                             203         192.0          0.000
                             835         474.7          0.001
                             646        1009.6          0.000
                            4003        1440.6          0.003
                            1040        2594.7          0.001
                            1852        4834.6          0.003
                             204       14136.2          0.001
                               3       27404.0          0.000
                              27       44996.7          0.000
                               1      104088.0          0.000
                               1      217344.0          0.000
                               1      378192.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             832          60.1          0.000
                             630         120.0          0.001
                             205         192.4          0.000
                             838         474.6          0.000
                             647        1011.1          0.000
                            3998        1440.6          0.002
                            1041        2597.5          0.000
                            1849        4834.2          0.001
                             203       14136.0          0.001
                               1       29280.0          0.000
                              27       43148.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0          0.149

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.013
                            3764           8.0          0.550
                               1          16.0          0.004
                            1200          24.0          0.294
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.589

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.790 sec for task 0
  median  communication time = 19.122 sec for task 4063
  maximum communication time = 19.746 sec for task 520

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 56.27 MBytes
Rank 0 had the least available heap memory : 121.66 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.790         1
       4.001         0
       5.213         0
       6.424         0
       7.635         0
       8.846         0
      10.057         0
      11.268         0
      12.479         0
      13.690         0
      14.902         0
      16.113         0
      17.324         0
      18.535      9148
      19.746      7235

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.790       13.890       54.574
     1     0     0     0     0     0     0          19.072       13.868       56.273
     2     0     0     0     0     0     1          19.094       13.868       56.273
     3     0     0     0     0     0     1          19.404       13.868       56.273
     4     0     0     0     0     0     2          19.126       13.868       56.273
     5     0     0     0     0     0     2          19.036       13.868       56.273
     6     0     0     0     0     0     3          18.969       13.868       46.078
     7     0     0     0     0     0     3          19.113       13.868       46.078
     8     0     0     0     0     0     4          19.702       13.868       46.078
     9     0     0     0     0     0     4          19.612       13.868       46.078
    10     0     0     0     0     0     5          19.434       13.868       46.078
    11     0     0     0     0     0     5          19.334       13.868       46.078
    12     0     0     0     0     0     6          19.302       13.868       46.078
    13     0     0     0     0     0     6          19.181       13.868       46.078
    14     0     0     0     0     0     7          19.381       13.868       46.078
    15     0     0     0     0     0     7          19.227       13.868       46.078
    16     0     0     0     0     0     8          19.226       13.868       46.078
    17     0     0     0     0     0     8          19.245       13.868       46.078
    18     0     0     0     0     0     9          19.228       13.868       46.078
    19     0     0     0     0     0     9          19.340       13.868       46.078
    20     0     0     0     0     0    10          19.152       13.868       46.078
    21     0     0     0     0     0    10          19.163       13.868       46.078
    22     0     0     0     0     0    11          19.077       13.868       46.078
    23     0     0     0     0     0    11          19.120       13.868       46.078
    24     0     0     0     0     0    12          19.301       13.868       46.078
    25     0     0     0     0     0    12          19.222       13.868       46.078
    26     0     0     0     0     0    13          19.238       13.868       46.078
    27     0     0     0     0     0    13          19.161       13.868       46.078
    28     0     0     0     0     0    14          19.073       13.868       46.078
    29     0     0     0     0     0    14          19.055       13.868       46.078
    30     0     0     0     0     0    15          19.113       13.868       46.078
    31     0     0     0     0     0    15          19.108       13.868       46.078
    32     0     0     0     0     1     0          19.092       13.868       46.078
    33     0     0     0     0     1     0          19.049       13.868       46.078
    34     0     0     0     0     1     1          19.021       13.868       46.078
    35     0     0     0     0     1     1          19.074       13.868       46.078
    36     0     0     0     0     1     2          18.943       13.868       46.078
    37     0     0     0     0     1     2          18.961       13.868       46.078
    38     0     0     0     0     1     3          18.992       13.868       46.078
    39     0     0     0     0     1     3          19.037       13.868       46.078
    40     0     0     0     0     1     4          19.150       13.868       46.078
    41     0     0     0     0     1     4          19.178       13.868       46.078
    42     0     0     0     0     1     5          19.243       13.868       46.078
    43     0     0     0     0     1     5          19.267       13.868       46.078
    44     0     0     0     0     1     6          19.110       13.868       46.078
    45     0     0     0     0     1     6          18.998       13.868       46.078
    46     0     0     0     0     1     7          19.178       13.868       46.078
    47     0     0     0     0     1     7          19.003       13.868       46.078
    48     0     0     0     0     1     8          19.543       13.868       46.078
    49     0     0     0     0     1     8          19.330       13.868       46.078
    50     0     0     0     0     1     9          19.158       13.868       46.078
    51     0     0     0     0     1     9          19.294       13.868       46.078
    52     0     0     0     0     1    10          19.192       13.868       46.078
    53     0     0     0     0     1    10          19.220       13.868       46.078
    54     0     0     0     0     1    11          19.081       13.868       46.078
    55     0     0     0     0     1    11          19.116       13.868       46.078
    56     0     0     0     0     1    12          19.171       13.868       46.078
    57     0     0     0     0     1    12          19.119       13.868       46.078
    58     0     0     0     0     1    13          19.061       13.868       46.078
    59     0     0     0     0     1    13          19.149       13.868       46.078
    60     0     0     0     0     1    14          19.197       13.868       46.078
    61     0     0     0     0     1    14          19.090       13.868       46.078
    62     0     0     0     0     1    15          19.102       13.868       46.078
    63     0     0     0     0     1    15          19.000       13.868       46.078
    64     0     0     0     1     0     0          19.276       13.868       46.078
    65     0     0     0     1     0     0          19.124       13.868       46.078
    66     0     0     0     1     0     1          18.943       13.868       46.078
    67     0     0     0     1     0     1          18.934       13.868       46.078
    68     0     0     0     1     0     2          19.454       13.868       46.078
    69     0     0     0     1     0     2          19.211       13.868       46.078
    70     0     0     0     1     0     3          19.243       13.868       46.078
    71     0     0     0     1     0     3          19.023       13.868       46.078
    72     0     0     0     1     0     4          18.982       13.868       46.078
    73     0     0     0     1     0     4          18.953       13.868       46.078
    74     0     0     0     1     0     5          19.169       13.868       46.078
    75     0     0     0     1     0     5          19.183       13.868       46.078
    76     0     0     0     1     0     6          19.182       13.868       46.078
    77     0     0     0     1     0     6          19.384       13.868       46.078
    78     0     0     0     1     0     7          19.143       13.868       46.078
    79     0     0     0     1     0     7          19.196       13.868       46.078
    80     0     0     0     1     0     8          19.143       13.868       46.078
    81     0     0     0     1     0     8          19.351       13.868       46.078
    82     0     0     0     1     0     9          19.330       13.868       46.078
    83     0     0     0     1     0     9          19.267       13.868       46.078
    84     0     0     0     1     0    10          19.157       13.868       46.078
    85     0     0     0     1     0    10          19.104       13.868       46.078
    86     0     0     0     1     0    11          19.093       13.868       46.078
    87     0     0     0     1     0    11          19.066       13.868       46.078
    88     0     0     0     1     0    12          19.007       13.868       46.078
    89     0     0     0     1     0    12          19.030       13.868       46.078
    90     0     0     0     1     0    13          18.995       13.868       46.078
    91     0     0     0     1     0    13          18.983       13.868       46.078
    92     0     0     0     1     0    14          19.084       13.868       46.078
    93     0     0     0     1     0    14          19.052       13.868       46.078
    94     0     0     0     1     0    15          18.993       13.868       46.078
    95     0     0     0     1     0    15          18.968       13.868       46.078
    96     0     0     0     1     1     0          19.431       13.868       46.078
    97     0     0     0     1     1     0          19.231       13.868       46.078
    98     0     0     0     1     1     1          19.134       13.868       46.078
    99     0     0     0     1     1     1          19.309       13.868       46.078
   100     0     0     0     1     1     2          19.425       13.868       46.078
   101     0     0     0     1     1     2          19.388       13.868       46.078
   102     0     0     0     1     1     3          19.132       13.868       46.078
   103     0     0     0     1     1     3          19.147       13.868       46.078
   104     0     0     0     1     1     4          19.027       13.868       46.078
   105     0     0     0     1     1     4          19.029       13.868       46.078
   106     0     0     0     1     1     5          19.091       13.868       46.078
   107     0     0     0     1     1     5          19.091       13.868       46.078
   108     0     0     0     1     1     6          19.056       13.868       46.078
   109     0     0     0     1     1     6          19.099       13.868       46.078
   110     0     0     0     1     1     7          19.042       13.868       46.078
   111     0     0     0     1     1     7          18.959       13.868       46.078
   112     0     0     0     1     1     8          19.255       13.868       46.078
   113     0     0     0     1     1     8          19.078       13.868       46.078
   114     0     0     0     1     1     9          19.406       13.868       46.078
   115     0     0     0     1     1     9          19.296       13.868       46.078
   116     0     0     0     1     1    10          19.145       13.868       46.078
   117     0     0     0     1     1    10          19.123       13.868       46.078
   118     0     0     0     1     1    11          19.523       13.868       46.078
   119     0     0     0     1     1    11          19.259       13.868       46.078
   120     0     0     0     1     1    12          18.972       13.868       46.078
   121     0     0     0     1     1    12          18.998       13.868       46.078
   122     0     0     0     1     1    13          19.197       13.868       46.078
   123     0     0     0     1     1    13          19.183       13.868       46.078
   124     0     0     0     1     1    14          19.139       13.868       46.078
   125     0     0     0     1     1    14          19.162       13.868       46.078
   126     0     0     0     1     1    15          19.192       13.868       46.078
   127     0     0     0     1     1    15          19.183       13.868       46.078
   128     0     0     0     2     0     0          19.323       13.868       46.078
   129     0     0     0     2     0     0          19.555       13.868       46.078
   130     0     0     0     2     0     1          19.249       13.868       46.078
   131     0     0     0     2     0     1          19.338       13.868       46.078
   132     0     0     0     2     0     2          19.258       13.868       46.078
   133     0     0     0     2     0     2          19.414       13.868       46.078
   134     0     0     0     2     0     3          19.407       13.868       46.078
   135     0     0     0     2     0     3          19.530       13.868       46.078
   136     0     0     0     2     0     4          19.172       13.868       46.078
   137     0     0     0     2     0     4          19.390       13.868       46.078
   138     0     0     0     2     0     5          19.150       13.868       46.078
   139     0     0     0     2     0     5          19.269       13.868       46.078
   140     0     0     0     2     0     6          19.056       13.868       46.078
   141     0     0     0     2     0     6          19.044       13.868       46.078
   142     0     0     0     2     0     7          19.174       13.868       46.078
   143     0     0     0     2     0     7          19.164       13.868       46.078
   144     0     0     0     2     0     8          19.339       13.868       46.078
   145     0     0     0     2     0     8          19.251       13.868       46.078
   146     0     0     0     2     0     9          19.274       13.868       46.078
   147     0     0     0     2     0     9          19.161       13.868       46.078
   148     0     0     0     2     0    10          19.377       13.868       46.078
   149     0     0     0     2     0    10          19.204       13.868       46.078
   150     0     0     0     2     0    11          19.529       13.868       46.078
   151     0     0     0     2     0    11          19.458       13.868       46.078
   152     0     0     0     2     0    12          19.145       13.868       46.078
   153     0     0     0     2     0    12          19.261       13.868       46.078
   154     0     0     0     2     0    13          19.114       13.868       46.078
   155     0     0     0     2     0    13          19.280       13.868       46.078
   156     0     0     0     2     0    14          19.419       13.868       46.078
   157     0     0     0     2     0    14          19.238       13.868       46.078
   158     0     0     0     2     0    15          19.140       13.868       46.078
   159     0     0     0     2     0    15          19.196       13.868       46.078
   160     0     0     0     2     1     0          19.212       13.868       46.078
   161     0     0     0     2     1     0          19.361       13.868       46.078
   162     0     0     0     2     1     1          19.153       13.868       46.078
   163     0     0     0     2     1     1          19.278       13.868       46.078
   164     0     0     0     2     1     2          19.103       13.868       46.078
   165     0     0     0     2     1     2          19.127       13.868       46.078
   166     0     0     0     2     1     3          19.055       13.868       46.078
   167     0     0     0     2     1     3          19.019       13.868       46.078
   168     0     0     0     2     1     4          19.004       13.868       46.078
   169     0     0     0     2     1     4          19.058       13.868       46.078
   170     0     0     0     2     1     5          18.998       13.868       46.078
   171     0     0     0     2     1     5          18.975       13.868       46.078
   172     0     0     0     2     1     6          18.985       13.868       46.078
   173     0     0     0     2     1     6          19.025       13.868       46.078
   174     0     0     0     2     1     7          19.167       13.868       46.078
   175     0     0     0     2     1     7          19.189       13.868       46.078
   176     0     0     0     2     1     8          19.355       13.868       46.078
   177     0     0     0     2     1     8          19.364       13.868       46.078
   178     0     0     0     2     1     9          19.279       13.868       46.078
   179     0     0     0     2     1     9          19.176       13.868       46.078
   180     0     0     0     2     1    10          19.224       13.868       46.078
   181     0     0     0     2     1    10          19.202       13.868       46.078
   182     0     0     0     2     1    11          19.473       13.868       46.078
   183     0     0     0     2     1    11          19.292       13.868       46.078
   184     0     0     0     2     1    12          19.084       13.868       46.078
   185     0     0     0     2     1    12          19.201       13.868       46.078
   186     0     0     0     2     1    13          19.272       13.868       46.078
   187     0     0     0     2     1    13          19.276       13.868       46.078
   188     0     0     0     2     1    14          19.082       13.868       46.078
   189     0     0     0     2     1    14          19.063       13.868       46.078
   190     0     0     0     2     1    15          19.069       13.868       46.078
   191     0     0     0     2     1    15          19.096       13.868       46.078
   192     0     0     0     3     0     0          19.183       13.868       46.078
   193     0     0     0     3     0     0          19.447       13.868       46.078
   194     0     0     0     3     0     1          19.021       13.868       46.078
   195     0     0     0     3     0     1          19.055       13.868       46.078
   196     0     0     0     3     0     2          19.259       13.868       46.078
   197     0     0     0     3     0     2          19.149       13.868       46.078
   198     0     0     0     3     0     3          19.305       13.868       46.078
   199     0     0     0     3     0     3          19.057       13.868       46.078
   200     0     0     0     3     0     4          19.152       13.868       46.078
   201     0     0     0     3     0     4          19.247       13.868       46.078
   202     0     0     0     3     0     5          19.013       13.868       46.078
   203     0     0     0     3     0     5          18.987       13.868       46.078
   204     0     0     0     3     0     6          19.156       13.868       46.078
   205     0     0     0     3     0     6          19.149       13.868       46.078
   206     0     0     0     3     0     7          19.147       13.868       46.078
   207     0     0     0     3     0     7          19.212       13.868       46.078
   208     0     0     0     3     0     8          19.153       13.868       46.078
   209     0     0     0     3     0     8          19.175       13.868       46.078
   210     0     0     0     3     0     9          19.137       13.868       46.078
   211     0     0     0     3     0     9          19.117       13.868       46.078
   212     0     0     0     3     0    10          19.310       13.868       46.078
   213     0     0     0     3     0    10          19.241       13.868       46.078
   214     0     0     0     3     0    11          19.235       13.868       46.078
   215     0     0     0     3     0    11          19.023       13.868       46.078
   216     0     0     0     3     0    12          19.354       13.868       46.078
   217     0     0     0     3     0    12          19.125       13.868       46.078
   218     0     0     0     3     0    13          19.227       13.868       46.078
   219     0     0     0     3     0    13          19.095       13.868       46.078
   220     0     0     0     3     0    14          19.587       13.868       46.078
   221     0     0     0     3     0    14          19.329       13.868       46.078
   222     0     0     0     3     0    15          19.229       13.868       46.078
   223     0     0     0     3     0    15          19.313       13.868       46.078
   224     0     0     0     3     1     0          19.461       13.868       46.078
   225     0     0     0     3     1     0          19.307       13.868       46.078
   226     0     0     0     3     1     1          19.207       13.868       46.078
   227     0     0     0     3     1     1          19.024       13.868       46.078
   228     0     0     0     3     1     2          19.523       13.868       46.078
   229     0     0     0     3     1     2          19.579       13.868       46.078
   230     0     0     0     3     1     3          19.259       13.868       46.078
   231     0     0     0     3     1     3          19.302       13.868       46.078
   232     0     0     0     3     1     4          19.240       13.868       46.078
   233     0     0     0     3     1     4          19.345       13.868       46.078
   234     0     0     0     3     1     5          19.565       13.868       46.078
   235     0     0     0     3     1     5          19.411       13.868       46.078
   236     0     0     0     3     1     6          19.373       13.868       46.078
   237     0     0     0     3     1     6          19.505       13.868       46.078
   238     0     0     0     3     1     7          19.410       13.868       46.078
   239     0     0     0     3     1     7          19.265       13.868       46.078
   240     0     0     0     3     1     8          19.194       13.868       46.078
   241     0     0     0     3     1     8          19.186       13.868       46.078
   242     0     0     0     3     1     9          19.101       13.868       46.078
   243     0     0     0     3     1     9          19.106       13.868       46.078
   244     0     0     0     3     1    10          19.170       13.868       46.078
   245     0     0     0     3     1    10          19.210       13.868       46.078
   246     0     0     0     3     1    11          19.119       13.868       46.078
   247     0     0     0     3     1    11          19.188       13.868       46.078
   248     0     0     0     3     1    12          19.076       13.868       46.078
   249     0     0     0     3     1    12          19.046       13.868       46.078
   250     0     0     0     3     1    13          19.220       13.868       46.078
   251     0     0     0     3     1    13          19.222       13.868       46.078
   252     0     0     0     3     1    14          19.201       13.868       46.078
   253     0     0     0     3     1    14          19.170       13.868       46.078
   254     0     0     0     3     1    15          19.157       13.868       46.078
   255     0     0     0     3     1    15          19.136       13.868       46.078
...


