Data for MPI rank 4063 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     17669         1597.8          0.016
MPI_Recv                         69           95.3          2.424
MPI_Irecv                     17669         1598.0          0.009
MPI_Waitall                    1029            0.0          0.238
MPI_Bcast                        64        34237.1         13.452
MPI_Barrier                     214            0.0          0.110
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          2.868
-----------------------------------------------------------------
MPI task 4063 of 16384 had the median communication time.
total communication time = 19.122 seconds.
total elapsed time       = 13.888 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 161.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            2516          64.0          0.002
                             629         120.0          0.000
                             813         192.0          0.001
                            1464         490.7          0.002
                            2531         877.6          0.002
                            3152        1524.2          0.004
                            1877        2961.7          0.001
                            1645        4972.3          0.002
                             406       12540.0          0.000
                               2       29436.0          0.000
                              26       45239.8          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          2.182
                               4           8.0          0.241
                               1          16.0          0.001
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                            1888           8.0          0.001
                             609          24.0          0.000
                            2516          64.0          0.001
                             629         120.0          0.000
                             813         192.1          0.000
                            1463         490.9          0.001
                            2530         877.8          0.001
                            3156        1524.0          0.002
                            1875        2962.2          0.001
                            1645        4972.6          0.001
                             406       12540.0          0.000
                               4       28746.0          0.000
                              24       46776.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.228
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         13.222

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          1.724
                            3764           8.0          0.369
                               1          16.0          0.002
                            1200          24.0          0.178
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.591

