Data for MPI rank 10391 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      6021          336.8          0.030
MPI_Recv                         49           85.6          1.558
MPI_Irecv                      6021          336.2          0.006
MPI_Waitall                    1029            0.0          0.097
MPI_Bcast                        32        34237.1          7.331
MPI_Barrier                     107            0.0          0.055
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  4468          241.3          5.061
-----------------------------------------------------------------
MPI task 10391 of 16384 had the maximum communication time.
total communication time = 14.139 seconds.
total elapsed time       = 14.649 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 420.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                            1258          40.0          0.004
                            1664         107.9          0.009
                               2         230.0          0.000
                            2296         386.6          0.012
                             214         880.9          0.001
                             441        1370.7          0.002
                              13        2919.4          0.000
                              14        5613.1          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.221
                               2           8.0          0.262
                               1          16.0          0.000
                              14          64.0          0.074
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1258          40.0          0.001
                            1664         107.9          0.002
                               1         220.0          0.000
                            2298         386.6          0.002
                             216         882.1          0.000
                             438        1374.1          0.000
                              15        3046.9          0.000
                              12        5590.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.162
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     1048576.0          7.168

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          4.131
                            1883           8.0          0.143
                               1          16.0          0.002
                             600          24.0          0.061
                               1          48.0          0.002
                               1         160.0          0.000
                            1956         536.0          0.722

