Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163398          113.0          0.873
MPI_Isend                     11858          236.5          0.011
MPI_Irecv                     11858          232.1          0.006
MPI_Waitall                    1042            0.0          0.029
MPI_Bcast                        64        34237.1          0.150
MPI_Barrier                     214            0.0          0.011
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.027
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.110 seconds.
total elapsed time       = 9.880 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.358
                           65532           8.0          0.038
                              14          16.0          0.000
                           49134          64.0          0.033
                          524256         200.0          0.434
                             206      101280.0          0.010

MPI_Isend                 #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             832          24.0          0.000
                             833          42.0          0.001
                            1037          81.5          0.001
                            5235         181.4          0.004
                            1648         473.7          0.003
                             627         651.2          0.000
                             232        1415.9          0.001
                              18        2849.6          0.000
                              17        5648.0          0.000
                               1        9696.0          0.000
                               1       25464.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             832          24.0          0.000
                             832          42.0          0.000
                            1036          81.4          0.000
                            5237         181.4          0.002
                            1651         473.7          0.001
                             628         653.3          0.000
                             226        1409.7          0.000
                              19        2886.3          0.000
                              15        5458.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.038
                            3764           8.0          0.299
                               1          16.0          0.001
                            1200          24.0          0.102
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.586

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.110 sec for task 0
  median  communication time = 18.416 sec for task 4370
  maximum communication time = 18.603 sec for task 4612

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.110         1
       3.288         0
       4.466         0
       5.644         0
       6.822         0
       8.000         0
       9.178         0
      10.356         0
      11.534         0
      12.712         0
      13.890         0
      15.068         0
      16.246         0
      17.425         0
      18.603     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.110        9.880       46.387
     1     0     0     0     0     0     0          18.504        9.860       46.078
     2     0     0     0     0     0     1          18.314        9.860       46.078
     3     0     0     0     0     0     1          18.352        9.860       46.078
     4     0     0     0     0     0     2          18.502        9.860       46.078
     5     0     0     0     0     0     2          18.481        9.860       46.078
     6     0     0     0     0     0     3          18.294        9.860       46.078
     7     0     0     0     0     0     3          18.325        9.860       46.078
     8     0     0     0     0     0     4          18.563        9.860       46.078
     9     0     0     0     0     0     4          18.555        9.860       46.078
    10     0     0     0     0     0     5          18.315        9.860       46.078
    11     0     0     0     0     0     5          18.311        9.860       46.078
    12     0     0     0     0     0     6          18.443        9.860       46.078
    13     0     0     0     0     0     6          18.427        9.860       46.078
    14     0     0     0     0     0     7          18.464        9.860       46.078
    15     0     0     0     0     0     7          18.434        9.860       46.078
    16     0     0     0     0     0     8          18.445        9.860       46.078
    17     0     0     0     0     0     8          18.460        9.860       46.078
    18     0     0     0     0     0     9          18.296        9.860       46.078
    19     0     0     0     0     0     9          18.310        9.860       46.078
    20     0     0     0     0     0    10          18.394        9.860       46.078
    21     0     0     0     0     0    10          18.405        9.860       46.078
    22     0     0     0     0     0    11          18.374        9.860       46.078
    23     0     0     0     0     0    11          18.378        9.860       46.078
    24     0     0     0     0     0    12          18.389        9.860       46.078
    25     0     0     0     0     0    12          18.384        9.860       46.078
    26     0     0     0     0     0    13          18.315        9.860       46.078
    27     0     0     0     0     0    13          18.312        9.860       46.078
    28     0     0     0     0     0    14          18.532        9.860       46.078
    29     0     0     0     0     0    14          18.537        9.860       46.078
    30     0     0     0     0     0    15          18.511        9.860       46.078
    31     0     0     0     0     0    15          18.515        9.860       46.078
    32     0     0     0     0     1     0          18.443        9.860       46.078
    33     0     0     0     0     1     0          18.448        9.860       46.078
    34     0     0     0     0     1     1          18.463        9.860       46.078
    35     0     0     0     0     1     1          18.483        9.860       46.078
    36     0     0     0     0     1     2          18.511        9.860       46.078
    37     0     0     0     0     1     2          18.523        9.860       46.078
    38     0     0     0     0     1     3          18.427        9.860       46.078
    39     0     0     0     0     1     3          18.438        9.860       46.078
    40     0     0     0     0     1     4          18.376        9.860       46.078
    41     0     0     0     0     1     4          18.380        9.860       46.078
    42     0     0     0     0     1     5          18.367        9.860       46.078
    43     0     0     0     0     1     5          18.375        9.860       46.078
    44     0     0     0     0     1     6          18.551        9.860       46.078
    45     0     0     0     0     1     6          18.537        9.860       46.078
    46     0     0     0     0     1     7          18.432        9.860       46.078
    47     0     0     0     0     1     7          18.411        9.860       46.078
    48     0     0     0     0     1     8          18.425        9.860       46.078
    49     0     0     0     0     1     8          18.407        9.860       46.078
    50     0     0     0     0     1     9          18.408        9.860       46.078
    51     0     0     0     0     1     9          18.446        9.860       46.078
    52     0     0     0     0     1    10          18.301        9.860       46.078
    53     0     0     0     0     1    10          18.323        9.860       46.078
    54     0     0     0     0     1    11          18.353        9.860       46.078
    55     0     0     0     0     1    11          18.372        9.860       46.078
    56     0     0     0     0     1    12          18.291        9.860       46.078
    57     0     0     0     0     1    12          18.295        9.860       46.078
    58     0     0     0     0     1    13          18.303        9.860       46.078
    59     0     0     0     0     1    13          18.330        9.860       46.078
    60     0     0     0     0     1    14          18.489        9.860       46.078
    61     0     0     0     0     1    14          18.475        9.860       46.078
    62     0     0     0     0     1    15          18.501        9.860       46.078
    63     0     0     0     0     1    15          18.498        9.860       46.078
    64     0     0     0     1     0     0          18.486        9.860       46.078
    65     0     0     0     1     0     0          18.477        9.860       46.078
    66     0     0     0     1     0     1          18.290        9.860       46.078
    67     0     0     0     1     0     1          18.296        9.860       46.078
    68     0     0     0     1     0     2          18.571        9.860       46.078
    69     0     0     0     1     0     2          18.541        9.860       46.078
    70     0     0     0     1     0     3          18.555        9.860       46.078
    71     0     0     0     1     0     3          18.532        9.860       46.078
    72     0     0     0     1     0     4          18.481        9.860       46.078
    73     0     0     0     1     0     4          18.491        9.860       46.078
    74     0     0     0     1     0     5          18.435        9.860       46.078
    75     0     0     0     1     0     5          18.439        9.860       46.078
    76     0     0     0     1     0     6          18.298        9.860       46.078
    77     0     0     0     1     0     6          18.324        9.860       46.078
    78     0     0     0     1     0     7          18.426        9.860       46.078
    79     0     0     0     1     0     7          18.447        9.860       46.078
    80     0     0     0     1     0     8          18.405        9.860       46.078
    81     0     0     0     1     0     8          18.428        9.860       46.078
    82     0     0     0     1     0     9          18.420        9.860       46.078
    83     0     0     0     1     0     9          18.408        9.860       46.078
    84     0     0     0     1     0    10          18.364        9.860       46.078
    85     0     0     0     1     0    10          18.369        9.860       46.078
    86     0     0     0     1     0    11          18.346        9.860       46.078
    87     0     0     0     1     0    11          18.330        9.860       46.078
    88     0     0     0     1     0    12          18.443        9.860       46.078
    89     0     0     0     1     0    12          18.454        9.860       46.078
    90     0     0     0     1     0    13          18.320        9.860       46.078
    91     0     0     0     1     0    13          18.326        9.860       46.078
    92     0     0     0     1     0    14          18.370        9.860       46.078
    93     0     0     0     1     0    14          18.356        9.860       46.078
    94     0     0     0     1     0    15          18.490        9.860       46.078
    95     0     0     0     1     0    15          18.491        9.860       46.078
    96     0     0     0     1     1     0          18.570        9.860       46.078
    97     0     0     0     1     1     0          18.548        9.860       46.078
    98     0     0     0     1     1     1          18.394        9.860       46.078
    99     0     0     0     1     1     1          18.431        9.860       46.078
   100     0     0     0     1     1     2          18.312        9.860       46.078
   101     0     0     0     1     1     2          18.320        9.860       46.078
   102     0     0     0     1     1     3          18.333        9.860       46.078
   103     0     0     0     1     1     3          18.339        9.860       46.078
   104     0     0     0     1     1     4          18.416        9.860       46.078
   105     0     0     0     1     1     4          18.427        9.860       46.078
   106     0     0     0     1     1     5          18.293        9.860       46.078
   107     0     0     0     1     1     5          18.305        9.860       46.078
   108     0     0     0     1     1     6          18.520        9.860       46.078
   109     0     0     0     1     1     6          18.537        9.860       46.078
   110     0     0     0     1     1     7          18.491        9.860       46.078
   111     0     0     0     1     1     7          18.479        9.860       46.078
   112     0     0     0     1     1     8          18.511        9.860       46.078
   113     0     0     0     1     1     8          18.494        9.860       46.078
   114     0     0     0     1     1     9          18.414        9.860       46.078
   115     0     0     0     1     1     9          18.399        9.860       46.078
   116     0     0     0     1     1    10          18.465        9.860       46.078
   117     0     0     0     1     1    10          18.473        9.860       46.078
   118     0     0     0     1     1    11          18.353        9.860       46.078
   119     0     0     0     1     1    11          18.327        9.860       46.078
   120     0     0     0     1     1    12          18.359        9.860       46.078
   121     0     0     0     1     1    12          18.371        9.860       46.078
   122     0     0     0     1     1    13          18.349        9.860       46.078
   123     0     0     0     1     1    13          18.353        9.860       46.078
   124     0     0     0     1     1    14          18.458        9.860       46.078
   125     0     0     0     1     1    14          18.463        9.860       46.078
   126     0     0     0     1     1    15          18.436        9.860       46.078
   127     0     0     0     1     1    15          18.444        9.860       46.078
   128     0     0     0     2     0     0          18.458        9.860       46.078
   129     0     0     0     2     0     0          18.498        9.860       46.078
   130     0     0     0     2     0     1          18.533        9.860       46.078
   131     0     0     0     2     0     1          18.561        9.860       46.078
   132     0     0     0     2     0     2          18.429        9.860       46.078
   133     0     0     0     2     0     2          18.455        9.860       46.078
   134     0     0     0     2     0     3          18.386        9.860       46.078
   135     0     0     0     2     0     3          18.400        9.860       46.078
   136     0     0     0     2     0     4          18.366        9.860       46.078
   137     0     0     0     2     0     4          18.420        9.860       46.078
   138     0     0     0     2     0     5          18.281        9.860       46.078
   139     0     0     0     2     0     5          18.317        9.860       46.078
   140     0     0     0     2     0     6          18.326        9.860       46.078
   141     0     0     0     2     0     6          18.329        9.860       46.078
   142     0     0     0     2     0     7          18.368        9.860       46.078
   143     0     0     0     2     0     7          18.377        9.860       46.078
   144     0     0     0     2     0     8          18.534        9.860       46.078
   145     0     0     0     2     0     8          18.528        9.860       46.078
   146     0     0     0     2     0     9          18.549        9.860       46.078
   147     0     0     0     2     0     9          18.550        9.860       46.078
   148     0     0     0     2     0    10          18.374        9.860       46.078
   149     0     0     0     2     0    10          18.356        9.860       46.078
   150     0     0     0     2     0    11          18.366        9.860       46.078
   151     0     0     0     2     0    11          18.360        9.860       46.078
   152     0     0     0     2     0    12          18.408        9.860       46.078
   153     0     0     0     2     0    12          18.444        9.860       46.078
   154     0     0     0     2     0    13          18.477        9.860       46.078
   155     0     0     0     2     0    13          18.513        9.860       46.078
   156     0     0     0     2     0    14          18.541        9.860       46.078
   157     0     0     0     2     0    14          18.525        9.860       46.078
   158     0     0     0     2     0    15          18.463        9.860       46.078
   159     0     0     0     2     0    15          18.469        9.860       46.078
   160     0     0     0     2     1     0          18.411        9.860       46.078
   161     0     0     0     2     1     0          18.433        9.860       46.078
   162     0     0     0     2     1     1          18.344        9.860       46.078
   163     0     0     0     2     1     1          18.363        9.860       46.078
   164     0     0     0     2     1     2          18.562        9.860       46.078
   165     0     0     0     2     1     2          18.567        9.860       46.078
   166     0     0     0     2     1     3          18.365        9.860       46.078
   167     0     0     0     2     1     3          18.363        9.860       46.078
   168     0     0     0     2     1     4          18.329        9.860       46.078
   169     0     0     0     2     1     4          18.365        9.860       46.078
   170     0     0     0     2     1     5          18.318        9.860       46.078
   171     0     0     0     2     1     5          18.317        9.860       46.078
   172     0     0     0     2     1     6          18.292        9.860       46.078
   173     0     0     0     2     1     6          18.298        9.860       46.078
   174     0     0     0     2     1     7          18.441        9.860       46.078
   175     0     0     0     2     1     7          18.452        9.860       46.078
   176     0     0     0     2     1     8          18.443        9.860       46.078
   177     0     0     0     2     1     8          18.455        9.860       46.078
   178     0     0     0     2     1     9          18.297        9.860       46.078
   179     0     0     0     2     1     9          18.295        9.860       46.078
   180     0     0     0     2     1    10          18.514        9.860       46.078
   181     0     0     0     2     1    10          18.525        9.860       46.078
   182     0     0     0     2     1    11          18.541        9.860       46.078
   183     0     0     0     2     1    11          18.534        9.860       46.078
   184     0     0     0     2     1    12          18.499        9.860       46.078
   185     0     0     0     2     1    12          18.545        9.860       46.078
   186     0     0     0     2     1    13          18.410        9.860       46.078
   187     0     0     0     2     1    13          18.421        9.860       46.078
   188     0     0     0     2     1    14          18.468        9.860       46.078
   189     0     0     0     2     1    14          18.466        9.860       46.078
   190     0     0     0     2     1    15          18.421        9.860       46.078
   191     0     0     0     2     1    15          18.446        9.860       46.078
   192     0     0     0     3     0     0          18.525        9.860       46.078
   193     0     0     0     3     0     0          18.560        9.860       46.078
   194     0     0     0     3     0     1          18.466        9.860       46.078
   195     0     0     0     3     0     1          18.479        9.860       46.078
   196     0     0     0     3     0     2          18.401        9.860       46.078
   197     0     0     0     3     0     2          18.391        9.860       46.078
   198     0     0     0     3     0     3          18.419        9.860       46.078
   199     0     0     0     3     0     3          18.406        9.860       46.078
   200     0     0     0     3     0     4          18.446        9.860       46.078
   201     0     0     0     3     0     4          18.466        9.860       46.078
   202     0     0     0     3     0     5          18.370        9.860       46.078
   203     0     0     0     3     0     5          18.363        9.860       46.078
   204     0     0     0     3     0     6          18.285        9.860       46.078
   205     0     0     0     3     0     6          18.270        9.860       46.078
   206     0     0     0     3     0     7          18.334        9.860       46.078
   207     0     0     0     3     0     7          18.349        9.860       46.078
   208     0     0     0     3     0     8          18.315        9.860       46.078
   209     0     0     0     3     0     8          18.326        9.860       46.078
   210     0     0     0     3     0     9          18.315        9.860       46.078
   211     0     0     0     3     0     9          18.307        9.860       46.078
   212     0     0     0     3     0    10          18.533        9.860       46.078
   213     0     0     0     3     0    10          18.537        9.860       46.078
   214     0     0     0     3     0    11          18.481        9.860       46.078
   215     0     0     0     3     0    11          18.469        9.860       46.078
   216     0     0     0     3     0    12          18.435        9.860       46.078
   217     0     0     0     3     0    12          18.417        9.860       46.078
   218     0     0     0     3     0    13          18.459        9.860       46.078
   219     0     0     0     3     0    13          18.428        9.860       46.078
   220     0     0     0     3     0    14          18.562        9.860       46.078
   221     0     0     0     3     0    14          18.549        9.860       46.078
   222     0     0     0     3     0    15          18.500        9.860       46.078
   223     0     0     0     3     0    15          18.518        9.860       46.078
   224     0     0     0     3     1     0          18.557        9.860       46.078
   225     0     0     0     3     1     0          18.536        9.860       46.078
   226     0     0     0     3     1     1          18.452        9.860       46.078
   227     0     0     0     3     1     1          18.443        9.860       46.078
   228     0     0     0     3     1     2          18.552        9.860       46.078
   229     0     0     0     3     1     2          18.561        9.860       46.078
   230     0     0     0     3     1     3          18.502        9.860       46.078
   231     0     0     0     3     1     3          18.516        9.860       46.078
   232     0     0     0     3     1     4          18.463        9.860       46.078
   233     0     0     0     3     1     4          18.498        9.860       46.078
   234     0     0     0     3     1     5          18.471        9.860       46.078
   235     0     0     0     3     1     5          18.455        9.860       46.078
   236     0     0     0     3     1     6          18.406        9.860       46.078
   237     0     0     0     3     1     6          18.430        9.860       46.078
   238     0     0     0     3     1     7          18.442        9.860       46.078
   239     0     0     0     3     1     7          18.423        9.860       46.078
   240     0     0     0     3     1     8          18.370        9.860       46.078
   241     0     0     0     3     1     8          18.380        9.860       46.078
   242     0     0     0     3     1     9          18.350        9.860       46.078
   243     0     0     0     3     1     9          18.359        9.860       46.078
   244     0     0     0     3     1    10          18.298        9.860       46.078
   245     0     0     0     3     1    10          18.313        9.860       46.078
   246     0     0     0     3     1    11          18.336        9.860       46.078
   247     0     0     0     3     1    11          18.345        9.860       46.078
   248     0     0     0     3     1    12          18.276        9.860       46.078
   249     0     0     0     3     1    12          18.287        9.860       46.078
   250     0     0     0     3     1    13          18.343        9.860       46.078
   251     0     0     0     3     1    13          18.353        9.860       46.078
   252     0     0     0     3     1    14          18.515        9.860       46.078
   253     0     0     0     3     1    14          18.516        9.860       46.078
   254     0     0     0     3     1    15          18.468        9.860       46.078
   255     0     0     0     3     1    15          18.474        9.860       46.078
...


