Data for MPI rank 4370 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     11846          277.1          0.010
MPI_Recv                         73           93.6          2.967
MPI_Irecv                     11846          277.2          0.006
MPI_Waitall                    1030            0.0          0.031
MPI_Bcast                        64        34237.1         13.410
MPI_Barrier                     214            0.0          0.108
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  8933          241.4          1.878
-----------------------------------------------------------------
MPI task 4370 of 16384 had the median communication time.
total communication time = 18.416 seconds.
total elapsed time       = 9.873 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 401.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.000
                             832          24.0          0.000
                            1258          56.0          0.001
                            2090          86.4          0.001
                            2070         172.6          0.002
                            3557         357.1          0.003
                             829         828.1          0.001
                             434        1280.7          0.000
                              14        2786.6          0.000
                              17        5730.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          2.755
                               4           8.0          0.082
                               1          16.0          0.000
                               4          64.0          0.130
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.000
                             832          24.0          0.000
                            1258          56.0          0.001
                            2090          86.4          0.001
                            2070         172.6          0.002
                            3558         357.2          0.002
                             824         828.1          0.001
                             436        1285.7          0.000
                              18        2709.1          0.000
                              14        5621.1          0.000
                               1        8552.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.110
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         13.297

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.895
                            3764           8.0          0.295
                               1          16.0          0.001
                            1200          24.0          0.095
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.588

