Data for MPI rank 11980 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      4359        11571.2          0.042
MPI_Recv                        339           92.2         44.669
MPI_Irecv                      4359        11531.0          0.011
MPI_Waitall                    1031            0.0          0.464
MPI_Bcast                        32       263613.1         59.747
MPI_Barrier                     107            0.0          0.115
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5          8.784
-----------------------------------------------------------------
MPI task 11980 of 16384 had the maximum communication time.
total communication time = 113.834 seconds.
total elapsed time       = 149.590 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 172.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                               1         252.0          0.000
                             631         456.0          0.004
                             629         680.0          0.009
                             409        1702.5          0.005
                               4        2920.0          0.000
                             648        6349.7          0.012
                            1281       14359.5          0.004
                             204       19018.3          0.005
                             406       43284.0          0.001
                               1      117964.0          0.000
                              27      182755.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         43.617
                               2           8.0          0.274
                               1          16.0          0.005
                              80          64.0          0.773
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                               1          84.0          0.000
                             631         456.1          0.001
                             629         680.0          0.001
                             410        1699.9          0.001
                               3        2846.7          0.000
                             649        6346.8          0.003
                            1283       14355.8          0.001
                             203       19008.0          0.002
                             406       43284.0          0.001
                               3      103068.0          0.000
                              25      182536.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.129
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         59.618

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.479
                            1883           8.0          1.526
                               1          16.0          0.026
                             600          24.0          0.901
                               1          48.0          0.001
                               1         208.0          0.000
                           15650         536.0          5.850

