Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325167          119.5         27.661
MPI_Isend                     12690         8061.9          0.082
MPI_Irecv                     12690         7970.1          0.018
MPI_Waitall                    1042            0.0          0.406
MPI_Bcast                        32       263613.1          0.151
MPI_Barrier                     107            0.0          0.028
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          7.061
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 35.409 seconds.
total elapsed time       = 149.598 seconds.
heap memory used         = 21.234 MBytes.
heap memory available    = 154.746 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.990
                           32766           8.0          0.129
                              14          16.0          0.000
                           98296          64.0          0.429
                         2097024         200.0         17.092
                              43     1921000.0          0.021

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          64.0          0.007
                             629         120.0          0.004
                             406         192.0          0.003
                            1461         346.2          0.010
                            1462         733.2          0.011
                            1666        1464.4          0.011
                             411        2878.7          0.003
                             852        5253.3          0.004
                            2738       11702.1          0.013
                             836       21957.5          0.008
                             816       43586.8          0.007
                              28      188141.6          0.000
                               1     1162452.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          64.0          0.001
                             629         120.0          0.001
                             406         192.0          0.000
                            1461         346.2          0.001
                            1463         733.4          0.002
                            1666        1464.1          0.002
                             410        2877.3          0.001
                             854        5259.4          0.001
                            2742       11703.6          0.003
                             835       21961.8          0.003
                             814       43643.9          0.002
                              28      187895.6          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.133
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.018

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.010
                            1883           8.0          0.655
                               1          16.0          0.008
                             600          24.0          0.537
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.850

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 35.409 sec for task 0
  median  communication time = 112.160 sec for task 2110
  maximum communication time = 113.834 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 23.38 MBytes
Rank 32 had the least available heap memory : 153.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      35.409         1
      41.011         0
      46.612         0
      52.214         0
      57.816         0
      63.418         0
      69.020         0
      74.622         0
      80.223         0
      85.825         0
      91.427         0
      97.029         0
     102.631         0
     108.232         0
     113.834     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          35.409      149.598       21.234
     1     0     0     0     0     0     0         112.712      149.590       23.379
     2     0     0     0     0     0     1         112.426      149.590       23.379
     3     0     0     0     0     0     1         112.630      149.590       23.379
     4     0     0     0     0     0     2         112.153      149.590       23.379
     5     0     0     0     0     0     2         112.062      149.590       23.379
     6     0     0     0     0     0     3         111.948      149.590       23.379
     7     0     0     0     0     0     3         111.928      149.590       23.379
     8     0     0     0     0     0     4         112.055      149.590       23.379
     9     0     0     0     0     0     4         111.986      149.590       23.379
    10     0     0     0     0     0     5         112.022      149.590       23.379
    11     0     0     0     0     0     5         112.036      149.590       23.379
    12     0     0     0     0     0     6         112.221      149.590       23.379
    13     0     0     0     0     0     6         112.207      149.590       23.379
    14     0     0     0     0     0     7         112.315      149.590       23.379
    15     0     0     0     0     0     7         112.296      149.590       23.379
    16     0     0     0     0     0     8         112.847      149.590       23.379
    17     0     0     0     0     0     8         112.770      149.590       23.379
    18     0     0     0     0     0     9         112.892      149.590       23.379
    19     0     0     0     0     0     9         112.904      149.590       23.379
    20     0     0     0     0     0    10         112.067      149.590       23.379
    21     0     0     0     0     0    10         112.034      149.590       23.379
    22     0     0     0     0     0    11         111.875      149.590       23.379
    23     0     0     0     0     0    11         111.977      149.590       23.379
    24     0     0     0     0     0    12         111.878      149.590       23.379
    25     0     0     0     0     0    12         111.826      149.590       23.379
    26     0     0     0     0     0    13         111.997      149.590       23.379
    27     0     0     0     0     0    13         112.107      149.590       23.379
    28     0     0     0     0     0    14         112.070      149.590       23.379
    29     0     0     0     0     0    14         112.007      149.590       23.379
    30     0     0     0     0     0    15         112.058      149.590       23.379
    31     0     0     0     0     0    15         112.045      149.590       23.379
    32     0     0     0     0     1     0         112.515      149.590       22.074
    33     0     0     0     0     1     0         112.780      149.590       23.379
    34     0     0     0     0     1     1         112.430      149.590       23.379
    35     0     0     0     0     1     1         112.644      149.590       23.379
    36     0     0     0     0     1     2         112.113      149.590       23.379
    37     0     0     0     0     1     2         112.032      149.590       23.379
    38     0     0     0     0     1     3         111.926      149.590       23.379
    39     0     0     0     0     1     3         111.931      149.590       23.379
    40     0     0     0     0     1     4         112.001      149.590       23.379
    41     0     0     0     0     1     4         111.977      149.590       23.379
    42     0     0     0     0     1     5         112.013      149.590       23.379
    43     0     0     0     0     1     5         112.027      149.590       23.379
    44     0     0     0     0     1     6         112.275      149.590       19.004
    45     0     0     0     0     1     6         112.243      149.590       19.004
    46     0     0     0     0     1     7         112.391      149.590       19.004
    47     0     0     0     0     1     7         112.339      149.590       19.004
    48     0     0     0     0     1     8         112.900      149.590       19.004
    49     0     0     0     0     1     8         112.836      149.590       19.004
    50     0     0     0     0     1     9         113.051      149.590       19.004
    51     0     0     0     0     1     9         113.052      149.590       19.004
    52     0     0     0     0     1    10         112.225      149.590       19.004
    53     0     0     0     0     1    10         112.175      149.590       19.004
    54     0     0     0     0     1    11         112.029      149.590       19.004
    55     0     0     0     0     1    11         112.114      149.590       19.004
    56     0     0     0     0     1    12         111.879      149.590       19.004
    57     0     0     0     0     1    12         111.830      149.590       19.004
    58     0     0     0     0     1    13         112.113      149.590       19.004
    59     0     0     0     0     1    13         112.212      149.590       19.004
    60     0     0     0     0     1    14         112.164      149.590       19.004
    61     0     0     0     0     1    14         112.087      149.590       19.004
    62     0     0     0     0     1    15         112.112      149.590       19.004
    63     0     0     0     0     1    15         112.082      149.590       19.004
    64     0     0     0     1     0     0         112.514      149.590       19.004
    65     0     0     0     1     0     0         112.804      149.590       19.004
    66     0     0     0     1     0     1         112.441      149.590       19.004
    67     0     0     0     1     0     1         112.720      149.590       19.004
    68     0     0     0     1     0     2         112.078      149.590       19.004
    69     0     0     0     1     0     2         112.027      149.590       19.004
    70     0     0     0     1     0     3         111.902      149.590       19.004
    71     0     0     0     1     0     3         111.861      149.590       19.004
    72     0     0     0     1     0     4         112.127      149.590       19.004
    73     0     0     0     1     0     4         112.007      149.590       19.004
    74     0     0     0     1     0     5         112.042      149.590       19.004
    75     0     0     0     1     0     5         111.983      149.590       19.004
    76     0     0     0     1     0     6         112.400      149.590       19.004
    77     0     0     0     1     0     6         112.408      149.590       19.004
    78     0     0     0     1     0     7         112.444      149.590       19.004
    79     0     0     0     1     0     7         112.389      149.590       19.004
    80     0     0     0     1     0     8         113.022      149.590       19.004
    81     0     0     0     1     0     8         112.963      149.590       19.004
    82     0     0     0     1     0     9         113.047      149.590       19.004
    83     0     0     0     1     0     9         113.053      149.590       19.004
    84     0     0     0     1     0    10         112.160      149.590       19.004
    85     0     0     0     1     0    10         112.151      149.590       19.004
    86     0     0     0     1     0    11         111.959      149.590       19.004
    87     0     0     0     1     0    11         112.039      149.590       19.004
    88     0     0     0     1     0    12         111.885      149.590       19.004
    89     0     0     0     1     0    12         111.876      149.590       19.004
    90     0     0     0     1     0    13         111.975      149.590       19.004
    91     0     0     0     1     0    13         112.128      149.590       19.004
    92     0     0     0     1     0    14         112.114      149.590       19.004
    93     0     0     0     1     0    14         112.090      149.590       19.004
    94     0     0     0     1     0    15         112.062      149.590       19.004
    95     0     0     0     1     0    15         112.089      149.590       19.004
    96     0     0     0     1     1     0         112.548      149.590       19.004
    97     0     0     0     1     1     0         112.796      149.590       19.004
    98     0     0     0     1     1     1         112.342      149.590       19.004
    99     0     0     0     1     1     1         112.634      149.590       19.004
   100     0     0     0     1     1     2         112.141      149.590       19.004
   101     0     0     0     1     1     2         112.028      149.590       19.004
   102     0     0     0     1     1     3         111.882      149.590       19.004
   103     0     0     0     1     1     3         111.825      149.590       19.004
   104     0     0     0     1     1     4         112.054      149.590       19.004
   105     0     0     0     1     1     4         111.941      149.590       19.004
   106     0     0     0     1     1     5         111.990      149.590       19.004
   107     0     0     0     1     1     5         111.920      149.590       19.004
   108     0     0     0     1     1     6         112.292      149.590       19.004
   109     0     0     0     1     1     6         112.286      149.590       19.004
   110     0     0     0     1     1     7         112.432      149.590       19.004
   111     0     0     0     1     1     7         112.348      149.590       19.004
   112     0     0     0     1     1     8         113.040      149.590       19.004
   113     0     0     0     1     1     8         112.978      149.590       19.004
   114     0     0     0     1     1     9         113.050      149.590       19.004
   115     0     0     0     1     1     9         113.022      149.590       19.004
   116     0     0     0     1     1    10         112.220      149.590       19.004
   117     0     0     0     1     1    10         112.195      149.590       19.004
   118     0     0     0     1     1    11         111.968      149.590       19.004
   119     0     0     0     1     1    11         112.025      149.590       19.004
   120     0     0     0     1     1    12         111.941      149.590       19.004
   121     0     0     0     1     1    12         111.928      149.590       19.004
   122     0     0     0     1     1    13         112.016      149.590       19.004
   123     0     0     0     1     1    13         112.141      149.590       19.004
   124     0     0     0     1     1    14         112.186      149.590       19.004
   125     0     0     0     1     1    14         112.109      149.590       19.004
   126     0     0     0     1     1    15         112.146      149.590       19.004
   127     0     0     0     1     1    15         112.100      149.590       19.004
   128     0     0     0     2     0     0         112.269      149.590       19.004
   129     0     0     0     2     0     0         112.331      149.590       19.004
   130     0     0     0     2     0     1         112.103      149.590       19.004
   131     0     0     0     2     0     1         112.179      149.590       19.004
   132     0     0     0     2     0     2         112.153      149.590       19.004
   133     0     0     0     2     0     2         112.068      149.590       19.004
   134     0     0     0     2     0     3         111.938      149.590       19.004
   135     0     0     0     2     0     3         111.879      149.590       19.004
   136     0     0     0     2     0     4         112.047      149.590       19.004
   137     0     0     0     2     0     4         111.884      149.590       19.004
   138     0     0     0     2     0     5         112.039      149.590       19.004
   139     0     0     0     2     0     5         112.006      149.590       19.004
   140     0     0     0     2     0     6         112.376      149.590       19.004
   141     0     0     0     2     0     6         112.373      149.590       19.004
   142     0     0     0     2     0     7         112.527      149.590       19.004
   143     0     0     0     2     0     7         112.480      149.590       19.004
   144     0     0     0     2     0     8         112.476      149.590       19.004
   145     0     0     0     2     0     8         112.474      149.590       19.004
   146     0     0     0     2     0     9         112.374      149.590       19.004
   147     0     0     0     2     0     9         112.358      149.590       19.004
   148     0     0     0     2     0    10         112.111      149.590       19.004
   149     0     0     0     2     0    10         112.082      149.590       19.004
   150     0     0     0     2     0    11         111.898      149.590       19.004
   151     0     0     0     2     0    11         112.012      149.590       19.004
   152     0     0     0     2     0    12         111.829      149.590       19.004
   153     0     0     0     2     0    12         111.809      149.590       19.004
   154     0     0     0     2     0    13         111.976      149.590       19.004
   155     0     0     0     2     0    13         112.116      149.590       19.004
   156     0     0     0     2     0    14         112.228      149.590       19.004
   157     0     0     0     2     0    14         112.133      149.590       19.004
   158     0     0     0     2     0    15         112.236      149.590       19.004
   159     0     0     0     2     0    15         112.208      149.590       19.004
   160     0     0     0     2     1     0         112.199      149.590       19.004
   161     0     0     0     2     1     0         112.238      149.590       19.004
   162     0     0     0     2     1     1         112.003      149.590       19.004
   163     0     0     0     2     1     1         112.057      149.590       19.004
   164     0     0     0     2     1     2         112.230      149.590       19.004
   165     0     0     0     2     1     2         112.087      149.590       19.004
   166     0     0     0     2     1     3         111.854      149.590       19.004
   167     0     0     0     2     1     3         111.769      149.590       19.004
   168     0     0     0     2     1     4         112.019      149.590       19.004
   169     0     0     0     2     1     4         111.852      149.590       19.004
   170     0     0     0     2     1     5         112.107      149.590       19.004
   171     0     0     0     2     1     5         111.986      149.590       19.004
   172     0     0     0     2     1     6         112.454      149.590       19.004
   173     0     0     0     2     1     6         112.450      149.590       19.004
   174     0     0     0     2     1     7         112.563      149.590       19.004
   175     0     0     0     2     1     7         112.489      149.590       19.004
   176     0     0     0     2     1     8         112.494      149.590       19.004
   177     0     0     0     2     1     8         112.489      149.590       19.004
   178     0     0     0     2     1     9         112.348      149.590       19.004
   179     0     0     0     2     1     9         112.318      149.590       19.004
   180     0     0     0     2     1    10         112.206      149.590       19.004
   181     0     0     0     2     1    10         112.164      149.590       19.004
   182     0     0     0     2     1    11         111.904      149.590       19.004
   183     0     0     0     2     1    11         111.953      149.590       19.004
   184     0     0     0     2     1    12         111.908      149.590       19.004
   185     0     0     0     2     1    12         111.859      149.590       19.004
   186     0     0     0     2     1    13         112.014      149.590       19.004
   187     0     0     0     2     1    13         112.130      149.590       19.004
   188     0     0     0     2     1    14         112.173      149.590       19.004
   189     0     0     0     2     1    14         112.103      149.590       19.004
   190     0     0     0     2     1    15         112.130      149.590       19.004
   191     0     0     0     2     1    15         112.062      149.590       19.004
   192     0     0     0     3     0     0         112.205      149.590       19.004
   193     0     0     0     3     0     0         112.274      149.590       19.004
   194     0     0     0     3     0     1         112.008      149.590       19.004
   195     0     0     0     3     0     1         112.102      149.590       19.004
   196     0     0     0     3     0     2         112.058      149.590       19.004
   197     0     0     0     3     0     2         111.998      149.590       19.004
   198     0     0     0     3     0     3         111.809      149.590       19.004
   199     0     0     0     3     0     3         111.770      149.590       19.004
   200     0     0     0     3     0     4         112.087      149.590       19.004
   201     0     0     0     3     0     4         111.934      149.590       19.004
   202     0     0     0     3     0     5         111.956      149.590       19.004
   203     0     0     0     3     0     5         111.911      149.590       19.004
   204     0     0     0     3     0     6         112.344      149.590       19.004
   205     0     0     0     3     0     6         112.340      149.590       19.004
   206     0     0     0     3     0     7         112.552      149.590       19.004
   207     0     0     0     3     0     7         112.477      149.590       19.004
   208     0     0     0     3     0     8         112.500      149.590       19.004
   209     0     0     0     3     0     8         112.488      149.590       19.004
   210     0     0     0     3     0     9         112.397      149.590       19.004
   211     0     0     0     3     0     9         112.337      149.590       19.004
   212     0     0     0     3     0    10         112.160      149.590       19.004
   213     0     0     0     3     0    10         112.088      149.590       19.004
   214     0     0     0     3     0    11         111.891      149.590       19.004
   215     0     0     0     3     0    11         111.950      149.590       19.004
   216     0     0     0     3     0    12         111.858      149.590       19.004
   217     0     0     0     3     0    12         111.816      149.590       19.004
   218     0     0     0     3     0    13         111.979      149.590       19.004
   219     0     0     0     3     0    13         112.149      149.590       19.004
   220     0     0     0     3     0    14         112.110      149.590       19.004
   221     0     0     0     3     0    14         112.067      149.590       19.004
   222     0     0     0     3     0    15         112.085      149.590       19.004
   223     0     0     0     3     0    15         112.121      149.590       19.004
   224     0     0     0     3     1     0         112.187      149.590       19.004
   225     0     0     0     3     1     0         112.252      149.590       19.004
   226     0     0     0     3     1     1         111.983      149.590       19.004
   227     0     0     0     3     1     1         112.051      149.590       19.004
   228     0     0     0     3     1     2         112.081      149.590       19.004
   229     0     0     0     3     1     2         111.978      149.590       19.004
   230     0     0     0     3     1     3         111.853      149.590       19.004
   231     0     0     0     3     1     3         111.788      149.590       19.004
   232     0     0     0     3     1     4         112.089      149.590       19.004
   233     0     0     0     3     1     4         112.014      149.590       19.004
   234     0     0     0     3     1     5         112.102      149.590       19.004
   235     0     0     0     3     1     5         112.057      149.590       19.004
   236     0     0     0     3     1     6         112.438      149.590       19.004
   237     0     0     0     3     1     6         112.431      149.590       19.004
   238     0     0     0     3     1     7         112.559      149.590       19.004
   239     0     0     0     3     1     7         112.527      149.590       19.004
   240     0     0     0     3     1     8         112.483      149.590       19.004
   241     0     0     0     3     1     8         112.501      149.590       19.004
   242     0     0     0     3     1     9         112.371      149.590       19.004
   243     0     0     0     3     1     9         112.354      149.590       19.004
   244     0     0     0     3     1    10         112.198      149.590       19.004
   245     0     0     0     3     1    10         112.196      149.590       19.004
   246     0     0     0     3     1    11         111.943      149.590       19.004
   247     0     0     0     3     1    11         112.032      149.590       19.004
   248     0     0     0     3     1    12         111.845      149.590       19.004
   249     0     0     0     3     1    12         111.828      149.590       19.004
   250     0     0     0     3     1    13         112.004      149.590       19.004
   251     0     0     0     3     1    13         112.133      149.590       19.004
   252     0     0     0     3     1    14         112.174      149.590       19.004
   253     0     0     0     3     1    14         112.104      149.590       19.004
   254     0     0     0     3     1    15         112.155      149.590       19.004
   255     0     0     0     3     1    15         112.120      149.590       19.004
...


