Data for MPI rank 2110 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     16838         6105.3          0.105
MPI_Recv                        259          100.9         18.372
MPI_Irecv                     16838         6106.2          0.023
MPI_Waitall                    1030            0.0          0.356
MPI_Bcast                        32       263613.1         59.724
MPI_Barrier                     107            0.0          0.077
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         33.500
-----------------------------------------------------------------
MPI task 2110 of 16384 had the median communication time.
total communication time = 112.160 seconds.
total elapsed time       = 149.590 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 188.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                               2           8.0          0.000
                            1258          64.0          0.007
                            1258         120.0          0.007
                            1664         179.9          0.010
                            1666         411.4          0.011
                            2294         670.7          0.015
                            2071        1341.9          0.021
                            1664        3226.4          0.011
                             855        4933.9          0.006
                            2518       12799.5          0.011
                             635       20911.6          0.002
                             815       45300.8          0.003
                              28      187564.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         17.423
                               2           8.0          0.945
                               1          16.0          0.004
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                            1258          64.0          0.001
                            1258         120.0          0.001
                            1664         179.9          0.002
                            1664         411.4          0.002
                            2293         670.6          0.003
                            2070        1342.0          0.004
                            1666        3226.7          0.002
                             853        4935.7          0.002
                            2523       12798.4          0.003
                             636       20902.9          0.001
                             813       45328.8          0.001
                              28      187897.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.106
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         59.617

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         26.773
                            1883           8.0          0.393
                               1          16.0          0.009
                             600          24.0          0.472
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.851

