Data for MPI rank 8116 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                      4359         3353.7          0.031
MPI_Recv                         99           86.9          0.688
MPI_Irecv                      4359         3339.8          0.006
MPI_Waitall                    1031            0.0          0.192
MPI_Bcast                        32        67005.1         14.359
MPI_Barrier                     107            0.0          0.070
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1         12.684
-----------------------------------------------------------------
MPI task 8116 of 16384 had the maximum communication time.
total communication time = 28.032 seconds.
total elapsed time       = 34.570 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 260.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                             631         104.0          0.007
                               2         190.0          0.000
                             203         312.0          0.005
                               2         670.0          0.000
                            1274        1402.2          0.007
                             652        3205.1          0.005
                            1040        4340.9          0.004
                             406       11472.0          0.002
                              28       51406.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          0.250
                               2           8.0          0.393
                               1          16.0          0.001
                              32          64.0          0.044
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                               2          54.0          0.000
                             629         104.0          0.001
                               1         168.0          0.000
                             204         312.2          0.001
                               5         838.4          0.000
                            1275        1402.6          0.001
                             652        3204.9          0.001
                            1039        4341.7          0.001
                             406       11472.0          0.001
                               1       25416.0          0.000
                              27       50083.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.092
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.267

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         10.599
                            1883           8.0          0.366
                               1          16.0          0.009
                             600          24.0          0.260
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.448

