Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122268          116.2          6.959
MPI_Isend                     19346         1636.7          0.113
MPI_Irecv                     19346         1618.8          0.021
MPI_Waitall                    1042            0.0          0.182
MPI_Bcast                        32        67005.1          0.143
MPI_Barrier                     107            0.0          0.010
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          1.736
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 9.165 seconds.
total elapsed time       = 34.579 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 244.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.474
                           32766           8.0          0.122
                              14          16.0          0.000
                           40960          64.0          0.163
                          524256         200.0          4.199
                              16     1286920.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.003
                             629          16.0          0.002
                             203          24.0          0.001
                            3977          55.6          0.017
                            1887         104.0          0.008
                            1850         162.6          0.014
                            1444         367.3          0.010
                            1263         775.9          0.007
                            2109        1651.4          0.013
                            3149        2690.2          0.023
                            1443        5991.6          0.008
                             611       11452.6          0.005
                              28       52406.7          0.000
                               1      348576.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                            3977          55.6          0.004
                            1887         104.0          0.002
                            1848         162.6          0.002
                            1444         367.3          0.002
                            1262         776.1          0.001
                            2109        1651.8          0.002
                            3151        2690.1          0.003
                            1442        5993.2          0.003
                             611       11452.6          0.001
                              27       51923.1          0.000
                               1       66696.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.138
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.005

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.005
                            1883           8.0          0.177
                               1          16.0          0.003
                             600          24.0          0.103
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.448

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 9.165 sec for task 0
  median  communication time = 27.743 sec for task 10379
  maximum communication time = 28.032 sec for task 8116

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 5 had the largest heap memory used    : 20.12 MBytes
Rank 0 had the least available heap memory : 244.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       9.165         1
      10.513         0
      11.861         0
      13.208         0
      14.556         0
      15.904         0
      17.251         0
      18.599         0
      19.946         0
      21.294         0
      22.642         0
      23.989         0
      25.337         0
      26.685         0
      28.032     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           9.165       34.579       11.254
     1     0     0     0     0     0     0          27.821       34.570       12.121
     2     0     0     0     0     0     1          27.733       34.570       12.121
     3     0     0     0     0     0     1          27.733       34.570       12.125
     4     0     0     0     0     0     2          27.842       34.570       12.125
     5     0     0     0     0     0     2          27.841       34.570       20.125
     6     0     0     0     0     0     3          27.727       34.570       12.125
     7     0     0     0     0     0     3          27.714       34.570       12.125
     8     0     0     0     0     0     4          27.732       34.570       12.129
     9     0     0     0     0     0     4          27.781       34.570       12.129
    10     0     0     0     0     0     5          27.692       34.570       12.129
    11     0     0     0     0     0     5          27.696       34.570       12.129
    12     0     0     0     0     0     6          27.814       34.570       12.129
    13     0     0     0     0     0     6          27.810       34.570       12.129
    14     0     0     0     0     0     7          27.672       34.570       12.129
    15     0     0     0     0     0     7          27.664       34.570       12.129
    16     0     0     0     0     0     8          27.743       34.570       12.129
    17     0     0     0     0     0     8          27.752       34.570       11.008
    18     0     0     0     0     0     9          27.744       34.570       11.008
    19     0     0     0     0     0     9          27.735       34.570       11.008
    20     0     0     0     0     0    10          27.689       34.570       11.008
    21     0     0     0     0     0    10          27.722       34.570       11.008
    22     0     0     0     0     0    11          27.654       34.570       11.008
    23     0     0     0     0     0    11          27.673       34.570       11.008
    24     0     0     0     0     0    12          27.768       34.570       11.008
    25     0     0     0     0     0    12          27.720       34.570       11.008
    26     0     0     0     0     0    13          27.661       34.570       11.008
    27     0     0     0     0     0    13          27.658       34.570       11.008
    28     0     0     0     0     0    14          27.682       34.570       11.008
    29     0     0     0     0     0    14          27.650       34.570       11.008
    30     0     0     0     0     0    15          27.741       34.570       11.008
    31     0     0     0     0     0    15          27.742       34.570       11.008
    32     0     0     0     0     1     0          27.757       34.570       11.008
    33     0     0     0     0     1     0          27.728       34.570       11.008
    34     0     0     0     0     1     1          27.729       34.570       11.008
    35     0     0     0     0     1     1          27.703       34.570       11.008
    36     0     0     0     0     1     2          27.669       34.570       11.008
    37     0     0     0     0     1     2          27.709       34.570       11.008
    38     0     0     0     0     1     3          27.741       34.570       11.008
    39     0     0     0     0     1     3          27.770       34.570       11.008
    40     0     0     0     0     1     4          27.690       34.570       11.008
    41     0     0     0     0     1     4          27.699       34.570       11.008
    42     0     0     0     0     1     5          27.658       34.570       11.008
    43     0     0     0     0     1     5          27.704       34.570       11.008
    44     0     0     0     0     1     6          27.714       34.570       11.008
    45     0     0     0     0     1     6          27.711       34.570       11.008
    46     0     0     0     0     1     7          27.633       34.570       11.008
    47     0     0     0     0     1     7          27.680       34.570       11.008
    48     0     0     0     0     1     8          27.663       34.570       11.008
    49     0     0     0     0     1     8          27.653       34.570       11.008
    50     0     0     0     0     1     9          27.821       34.570       11.008
    51     0     0     0     0     1     9          27.819       34.570       11.008
    52     0     0     0     0     1    10          27.728       34.570       11.008
    53     0     0     0     0     1    10          27.700       34.570       11.008
    54     0     0     0     0     1    11          27.654       34.570       11.008
    55     0     0     0     0     1    11          27.626       34.570       11.008
    56     0     0     0     0     1    12          27.662       34.570       11.008
    57     0     0     0     0     1    12          27.701       34.570       11.008
    58     0     0     0     0     1    13          27.764       34.570       11.008
    59     0     0     0     0     1    13          27.765       34.570       11.008
    60     0     0     0     0     1    14          27.757       34.570       11.008
    61     0     0     0     0     1    14          27.756       34.570       11.008
    62     0     0     0     0     1    15          27.730       34.570       11.008
    63     0     0     0     0     1    15          27.750       34.570       11.008
    64     0     0     0     1     0     0          27.693       34.570       11.008
    65     0     0     0     1     0     0          27.675       34.570       11.008
    66     0     0     0     1     0     1          27.747       34.570       11.008
    67     0     0     0     1     0     1          27.714       34.570       11.008
    68     0     0     0     1     0     2          27.861       34.570       11.008
    69     0     0     0     1     0     2          27.874       34.570       11.008
    70     0     0     0     1     0     3          27.802       34.570       11.008
    71     0     0     0     1     0     3          27.771       34.570       11.008
    72     0     0     0     1     0     4          27.847       34.570       11.008
    73     0     0     0     1     0     4          27.749       34.570       11.008
    74     0     0     0     1     0     5          27.845       34.570       11.008
    75     0     0     0     1     0     5          27.991       34.570       11.008
    76     0     0     0     1     0     6          27.879       34.570       11.008
    77     0     0     0     1     0     6          27.873       34.570       11.008
    78     0     0     0     1     0     7          27.956       34.570       11.008
    79     0     0     0     1     0     7          27.852       34.570       11.008
    80     0     0     0     1     0     8          27.748       34.570       11.008
    81     0     0     0     1     0     8          27.709       34.570       11.008
    82     0     0     0     1     0     9          27.757       34.570       11.008
    83     0     0     0     1     0     9          27.753       34.570       11.008
    84     0     0     0     1     0    10          27.712       34.570       11.008
    85     0     0     0     1     0    10          27.678       34.570       11.008
    86     0     0     0     1     0    11          27.701       34.570       11.008
    87     0     0     0     1     0    11          27.702       34.570       11.008
    88     0     0     0     1     0    12          27.843       34.570       11.008
    89     0     0     0     1     0    12          27.769       34.570       11.008
    90     0     0     0     1     0    13          27.760       34.570       11.008
    91     0     0     0     1     0    13          27.766       34.570       11.008
    92     0     0     0     1     0    14          27.701       34.570       11.008
    93     0     0     0     1     0    14          27.812       34.570       11.008
    94     0     0     0     1     0    15          27.681       34.570       11.008
    95     0     0     0     1     0    15          27.673       34.570       11.008
    96     0     0     0     1     1     0          27.663       34.570       11.008
    97     0     0     0     1     1     0          27.652       34.570       11.008
    98     0     0     0     1     1     1          27.676       34.570       11.008
    99     0     0     0     1     1     1          27.699       34.570       11.008
   100     0     0     0     1     1     2          27.847       34.570       11.008
   101     0     0     0     1     1     2          27.810       34.570       11.008
   102     0     0     0     1     1     3          27.720       34.570       11.008
   103     0     0     0     1     1     3          27.777       34.570       11.008
   104     0     0     0     1     1     4          27.687       34.570       11.008
   105     0     0     0     1     1     4          27.667       34.570       11.008
   106     0     0     0     1     1     5          27.917       34.570       11.008
   107     0     0     0     1     1     5          27.838       34.570       11.008
   108     0     0     0     1     1     6          27.817       34.570       11.008
   109     0     0     0     1     1     6          27.758       34.570       11.008
   110     0     0     0     1     1     7          27.861       34.570       11.008
   111     0     0     0     1     1     7          27.837       34.570       11.008
   112     0     0     0     1     1     8          27.741       34.570       11.008
   113     0     0     0     1     1     8          27.750       34.570       11.008
   114     0     0     0     1     1     9          27.756       34.570       11.008
   115     0     0     0     1     1     9          27.750       34.570       11.008
   116     0     0     0     1     1    10          27.759       34.570       11.008
   117     0     0     0     1     1    10          27.880       34.570       11.008
   118     0     0     0     1     1    11          27.834       34.570       11.008
   119     0     0     0     1     1    11          27.794       34.570       11.008
   120     0     0     0     1     1    12          27.735       34.570       11.008
   121     0     0     0     1     1    12          27.741       34.570       11.008
   122     0     0     0     1     1    13          27.722       34.570       11.008
   123     0     0     0     1     1    13          27.722       34.570       11.008
   124     0     0     0     1     1    14          27.706       34.570       11.008
   125     0     0     0     1     1    14          27.824       34.570       11.008
   126     0     0     0     1     1    15          27.778       34.570       11.008
   127     0     0     0     1     1    15          27.741       34.570       11.008
   128     0     0     0     2     0     0          27.812       34.570       11.008
   129     0     0     0     2     0     0          27.858       34.570       11.008
   130     0     0     0     2     0     1          27.767       34.570       11.008
   131     0     0     0     2     0     1          27.767       34.570       11.008
   132     0     0     0     2     0     2          27.889       34.570       11.008
   133     0     0     0     2     0     2          27.888       34.570       11.008
   134     0     0     0     2     0     3          27.732       34.570       11.008
   135     0     0     0     2     0     3          27.719       34.570       11.008
   136     0     0     0     2     0     4          27.741       34.570       11.008
   137     0     0     0     2     0     4          27.795       34.570       11.008
   138     0     0     0     2     0     5          27.748       34.570       11.008
   139     0     0     0     2     0     5          27.749       34.570       11.008
   140     0     0     0     2     0     6          27.867       34.570       11.008
   141     0     0     0     2     0     6          27.865       34.570       11.008
   142     0     0     0     2     0     7          27.699       34.570       11.008
   143     0     0     0     2     0     7          27.691       34.570       11.008
   144     0     0     0     2     0     8          27.672       34.570       11.008
   145     0     0     0     2     0     8          27.670       34.570       11.008
   146     0     0     0     2     0     9          27.695       34.570       11.008
   147     0     0     0     2     0     9          27.684       34.570       11.008
   148     0     0     0     2     0    10          27.733       34.570       11.008
   149     0     0     0     2     0    10          27.766       34.570       11.008
   150     0     0     0     2     0    11          27.765       34.570       11.008
   151     0     0     0     2     0    11          27.782       34.570       11.008
   152     0     0     0     2     0    12          27.707       34.570       11.008
   153     0     0     0     2     0    12          27.660       34.570       11.008
   154     0     0     0     2     0    13          27.681       34.570       11.008
   155     0     0     0     2     0    13          27.680       34.570       11.008
   156     0     0     0     2     0    14          27.687       34.570       11.008
   157     0     0     0     2     0    14          27.650       34.570       11.008
   158     0     0     0     2     0    15          27.627       34.570       11.008
   159     0     0     0     2     0    15          27.623       34.570       11.008
   160     0     0     0     2     1     0          27.741       34.570       11.008
   161     0     0     0     2     1     0          27.714       34.570       11.008
   162     0     0     0     2     1     1          27.710       34.570       11.008
   163     0     0     0     2     1     1          27.675       34.570       11.008
   164     0     0     0     2     1     2          27.664       34.570       11.008
   165     0     0     0     2     1     2          27.703       34.570       11.008
   166     0     0     0     2     1     3          27.673       34.570       11.008
   167     0     0     0     2     1     3          27.707       34.570       11.008
   168     0     0     0     2     1     4          27.652       34.570       11.008
   169     0     0     0     2     1     4          27.659       34.570       11.008
   170     0     0     0     2     1     5          27.621       34.570       11.008
   171     0     0     0     2     1     5          27.669       34.570       11.008
   172     0     0     0     2     1     6          27.786       34.570       11.008
   173     0     0     0     2     1     6          27.782       34.570       11.008
   174     0     0     0     2     1     7          27.619       34.570       11.008
   175     0     0     0     2     1     7          27.668       34.570       11.008
   176     0     0     0     2     1     8          27.779       34.570       11.008
   177     0     0     0     2     1     8          27.775       34.570       11.008
   178     0     0     0     2     1     9          27.806       34.570       11.008
   179     0     0     0     2     1     9          27.808       34.570       11.008
   180     0     0     0     2     1    10          27.799       34.570       11.008
   181     0     0     0     2     1    10          27.773       34.570       11.008
   182     0     0     0     2     1    11          27.741       34.570       11.008
   183     0     0     0     2     1    11          27.711       34.570       11.008
   184     0     0     0     2     1    12          27.697       34.570       11.008
   185     0     0     0     2     1    12          27.733       34.570       11.008
   186     0     0     0     2     1    13          27.690       34.570       11.008
   187     0     0     0     2     1    13          27.689       34.570       11.008
   188     0     0     0     2     1    14          27.742       34.570       11.008
   189     0     0     0     2     1    14          27.728       34.570       11.008
   190     0     0     0     2     1    15          27.699       34.570       11.008
   191     0     0     0     2     1    15          27.715       34.570       11.008
   192     0     0     0     3     0     0          27.701       34.570       11.008
   193     0     0     0     3     0     0          27.679       34.570       11.008
   194     0     0     0     3     0     1          27.771       34.570       11.008
   195     0     0     0     3     0     1          27.733       34.570       11.008
   196     0     0     0     3     0     2          27.870       34.570       11.008
   197     0     0     0     3     0     2          27.878       34.570       11.008
   198     0     0     0     3     0     3          27.771       34.570       11.008
   199     0     0     0     3     0     3          27.740       34.570       11.008
   200     0     0     0     3     0     4          27.844       34.570       11.008
   201     0     0     0     3     0     4          27.745       34.570       11.008
   202     0     0     0     3     0     5          27.862       34.570       11.008
   203     0     0     0     3     0     5          27.999       34.570       11.008
   204     0     0     0     3     0     6          27.831       34.570       11.008
   205     0     0     0     3     0     6          27.829       34.570       11.008
   206     0     0     0     3     0     7          27.972       34.570       11.008
   207     0     0     0     3     0     7          27.872       34.570       11.008
   208     0     0     0     3     0     8          27.788       34.570       11.008
   209     0     0     0     3     0     8          27.749       34.570       11.008
   210     0     0     0     3     0     9          27.768       34.570       11.008
   211     0     0     0     3     0     9          27.767       34.570       11.008
   212     0     0     0     3     0    10          27.760       34.570       11.008
   213     0     0     0     3     0    10          27.722       34.570       11.008
   214     0     0     0     3     0    11          27.683       34.570       11.008
   215     0     0     0     3     0    11          27.686       34.570       11.008
   216     0     0     0     3     0    12          27.858       34.570       11.008
   217     0     0     0     3     0    12          27.791       34.570       11.008
   218     0     0     0     3     0    13          27.748       34.570       11.008
   219     0     0     0     3     0    13          27.748       34.570       11.008
   220     0     0     0     3     0    14          27.692       34.570       11.008
   221     0     0     0     3     0    14          27.792       34.570       11.008
   222     0     0     0     3     0    15          27.685       34.570       11.008
   223     0     0     0     3     0    15          27.683       34.570       11.008
   224     0     0     0     3     1     0          27.743       34.570       11.008
   225     0     0     0     3     1     0          27.734       34.570       11.008
   226     0     0     0     3     1     1          27.701       34.570       11.008
   227     0     0     0     3     1     1          27.726       34.570       11.008
   228     0     0     0     3     1     2          27.790       34.570       11.008
   229     0     0     0     3     1     2          27.752       34.570       11.008
   230     0     0     0     3     1     3          27.670       34.570       11.008
   231     0     0     0     3     1     3          27.729       34.570       11.008
   232     0     0     0     3     1     4          27.693       34.570       11.008
   233     0     0     0     3     1     4          27.676       34.570       11.008
   234     0     0     0     3     1     5          27.837       34.570       11.008
   235     0     0     0     3     1     5          27.758       34.570       11.008
   236     0     0     0     3     1     6          27.754       34.570       11.008
   237     0     0     0     3     1     6          27.696       34.570       11.008
   238     0     0     0     3     1     7          27.767       34.570       11.008
   239     0     0     0     3     1     7          27.751       34.570       11.008
   240     0     0     0     3     1     8          27.783       34.570       11.008
   241     0     0     0     3     1     8          27.788       34.570       11.008
   242     0     0     0     3     1     9          27.708       34.570       11.008
   243     0     0     0     3     1     9          27.703       34.570       11.008
   244     0     0     0     3     1    10          27.706       34.570       11.008
   245     0     0     0     3     1    10          27.824       34.570       11.008
   246     0     0     0     3     1    11          27.900       34.570       11.008
   247     0     0     0     3     1    11          27.861       34.570       11.008
   248     0     0     0     3     1    12          27.772       34.570       11.008
   249     0     0     0     3     1    12          27.784       34.570       11.008
   250     0     0     0     3     1    13          27.755       34.570       11.008
   251     0     0     0     3     1    13          27.757       34.570       11.008
   252     0     0     0     3     1    14          27.781       34.570       11.008
   253     0     0     0     3     1    14          27.898       34.570       11.008
   254     0     0     0     3     1    15          27.861       34.570       11.008
   255     0     0     0     3     1    15          27.822       34.570       11.008
...


