Data for MPI rank 10379 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     16005         2049.5          0.095
MPI_Recv                         67           97.9         10.068
MPI_Irecv                     16005         2049.9          0.019
MPI_Waitall                    1029            0.0          0.184
MPI_Bcast                        32        67005.1         14.372
MPI_Barrier                     107            0.0          0.058
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          2.945
-----------------------------------------------------------------
MPI task 10379 of 16384 had the median communication time.
total communication time = 27.743 seconds.
total elapsed time       = 34.570 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 276.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                             630           8.0          0.002
                             629          16.0          0.006
                             203          24.0          0.001
                             203          48.0          0.003
                            2516         106.0          0.011
                            1259         200.0          0.009
                            2700         414.5          0.018
                            1037         678.1          0.007
                            1253        1531.0          0.009
                            2748        2548.8          0.017
                            2073        5704.9          0.009
                             609       13512.0          0.003
                              28       51908.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          9.608
                               2           8.0          0.458
                               1          16.0          0.002
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.001
                             629          16.0          0.002
                             203          24.0          0.000
                             203          48.0          0.001
                            2516         106.0          0.002
                            1260         200.0          0.001
                            2702         414.5          0.003
                            1039         678.1          0.001
                            1251        1531.7          0.001
                            2747        2548.4          0.003
                            2072        5705.7          0.002
                             610       13503.9          0.001
                               1       28524.0          0.000
                              27       53010.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.104
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.267

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.214
                            1883           8.0          0.163
                               1          16.0          0.004
                             600          24.0          0.114
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.448

