/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           1
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1485376482.06913     
 MPI walltime:   1485376482.06930     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /gpfs/theta-fs1/home/motten/NEKCEM/trunk/examples/openacc_gpu=1/np_1/e128.rea 

 
 done: data_init2::  6.803989410400391E-003  sec
 call read_init2
 timer accuracy:   2.8610229E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0         128         128         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:            0         128         128
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.47344E-01 sec

 done: readat2 ::  4.750299453735352E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0         128        3840         768  Fgbtuple           8
   setvert3d:   8       16256       43904       16256       16256
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 433460 433460 433460
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 2.5271E-02 seconds   0  8       16256         128
 setup_dgds2:: init
           0         128        3840         768  Fgbtuple          10
   setvert3d:  10       27776       93312       27776       27776
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 6.7258E-03 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 590132 590132 590132
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 2.6403E-02 seconds 
 setup_dsdg2 time:: 3.4150E-02 seconds   1  8       27776         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999998        7.99999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.840856787450063E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       65536        2432
 MPI walltime:   1485376482.26480     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1485376482.26491     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=        49152
 npts       65536           8           8           8         128
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  3.341913223266602E-003 sec
 nid=0: gs_op_fields: multi  vector  2.699851989746094E-003 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin=  8.016948190448003E-002
 dt=  2.000000000000000E-004 , CFL=  2.494714887122447E-003
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0  128   11    7   77    65536       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0  128   11    7   77    65536       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1  128   11    7   77    65536       2.00000E-04       2.00000E-04       3.58473E-11       3.58462E-11       3.58462E-11       3.58535E-15       4.07756E-14       5.66227E-14       1.03946E-01       0.00000E+00 CPU: L2  
         1  128   11    7   77    65536       2.00000E-04       2.00000E-04       2.04598E-10       2.04598E-10       2.04598E-10       2.04841E-14       6.07775E-13       6.07775E-13       1.03946E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2  128   11    7   77    65536       4.00000E-04       2.00000E-04       7.16574E-11       7.16552E-11       7.16552E-11       1.43364E-14       1.62711E-13       2.25958E-13       2.03345E-01       0.00000E+00 CPU: L2  
         2  128   11    7   77    65536       4.00000E-04       2.00000E-04       4.07743E-10       4.07742E-10       4.07742E-10       8.17423E-14       2.42521E-12       2.42521E-12       2.03345E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3  128   11    7   77    65536       6.00000E-04       2.00000E-04       1.07431E-10       1.07427E-10       1.07427E-10       3.22458E-14       3.65228E-13       5.07213E-13       3.02700E-01       0.00000E+00 CPU: L2  
         3  128   11    7   77    65536       6.00000E-04       2.00000E-04       6.09444E-10       6.09443E-10       6.09443E-10       1.83485E-13       5.44348E-12       5.44348E-12       3.02700E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4  128   11    7   77    65536       8.00000E-04       2.00000E-04       1.43167E-10       1.43163E-10       1.43163E-10       5.73062E-14       6.47748E-13       8.99600E-13       4.02067E-01       0.00000E+00 CPU: L2  
         4  128   11    7   77    65536       8.00000E-04       2.00000E-04       8.09713E-10       8.09710E-10       8.09710E-10       3.25424E-13       9.65383E-12       9.65383E-12       4.02067E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5  128   11    7   77    65536       1.00000E-03       2.00000E-04       1.78867E-10       1.78861E-10       1.78861E-10       8.95101E-14       1.00970E-12       1.40234E-12       5.01618E-01       0.00000E+00 CPU: L2  
         5  128   11    7   77    65536       1.00000E-03       2.00000E-04       1.00856E-09       1.00855E-09       1.00855E-09       5.07273E-13       1.50475E-11       1.50475E-11       5.01618E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6  128   11    7   77    65536       1.20000E-03       2.00000E-04       2.14531E-10       2.14524E-10       2.14524E-10       1.28850E-13       1.45051E-12       2.01465E-12       6.01133E-01       0.00000E+00 CPU: L2  
         6  128   11    7   77    65536       1.20000E-03       2.00000E-04       1.20599E-09       1.20599E-09       1.20599E-09       7.28750E-13       2.16159E-11       2.16159E-11       6.01133E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7  128   11    7   77    65536       1.40000E-03       2.00000E-04       2.50159E-10       2.50151E-10       2.50151E-10       1.75320E-13       1.96963E-12       2.73576E-12       7.00705E-01       0.00000E+00 CPU: L2  
         7  128   11    7   77    65536       1.40000E-03       2.00000E-04       1.40203E-09       1.40201E-09       1.40201E-09       9.89571E-13       2.93503E-11       2.93503E-11       7.00705E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8  128   11    7   77    65536       1.60000E-03       2.00000E-04       2.85751E-10       2.85742E-10       2.85742E-10       2.28911E-13       2.56648E-12       3.56491E-12       8.00246E-01       0.00000E+00 CPU: L2  
         8  128   11    7   77    65536       1.60000E-03       2.00000E-04       1.59667E-09       1.59665E-09       1.59665E-09       1.28946E-12       3.82422E-11       3.82422E-11       8.00246E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9  128   11    7   77    65536       1.80000E-03       2.00000E-04       3.21307E-10       3.21297E-10       3.21297E-10       2.89617E-13       3.24051E-12       4.50134E-12       8.99767E-01       0.00000E+00 CPU: L2  
         9  128   11    7   77    65536       1.80000E-03       2.00000E-04       1.78993E-09       1.78990E-09       1.78990E-09       1.62813E-12       4.82829E-11       4.82829E-11       8.99767E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10  128   11    7   77    65536       2.00000E-03       2.00000E-04       3.56828E-10       3.56817E-10       3.56817E-10       3.57430E-13       3.99118E-12       5.54430E-12       9.99571E-01       0.00000E+00 CPU: L2  
        10  128   11    7   77    65536       2.00000E-03       2.00000E-04       1.98182E-09       1.98178E-09       1.98178E-09       2.00532E-12       5.94640E-11       5.94640E-11       9.99571E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000  128   11    7   77    65536       2.00000E-01       2.00000E-04       2.14046E-08       2.13242E-08       2.13242E-08       2.61405E-09       1.15406E-08       1.63062E-08       9.89945E+01       1.51054E-06 CPU: L2  
      1000  128   11    7   77    65536       2.00000E-01       2.00000E-04       1.03147E-07       9.48901E-08       9.48901E-08       9.12586E-09       1.25392E-07       2.44249E-07       9.89945E+01       1.51054E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1485376581.39986     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 1.9551E-01 sec 
 solve: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 9.9135E+01 sec 
 total: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 9.9331E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           1
 setup  time (avg/nid0/max):: 1.9551E-01 1.9551E-01 1.9551E-01 sec 
 solve  time (avg/nid0/max):: 9.9135E+01 9.9135E+01 9.9135E+01 sec 
 total  time (avg/nid0/max):: 9.9331E+01 9.9331E+01 9.9331E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.8994E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 6.5000E-03 sec 
    total computation/step    :: 9.8994E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.5105E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.48538E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 2269875 resources: utime ~99s, stime ~2s, Rss ~80508, inblocks ~0, outblocks ~0
