/----------------------------------------------------------\\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\\----------------------------------------------------------/
                                                              

 Number of processors:           8
 REAL    wdsize      :           8
 INTEGER wdsize      :           4
 MPI walltime:   1485380512.12868     
 MPI walltime:   1485380512.12882     
 call data_init2
 IFCEM=  T
 \n Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 \n PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 \n Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 \n Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /gpfs/theta-fs1/home/motten/NEKCEM/trunk/examples/openacc_gpu=1/np_8/e128.rea 

 
 done: data_init2::  7.176876068115234E-003  sec
 call read_init2
 timer accuracy:   3.8146973E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt           0           1           1
 read .re2 file
 byte swap: F   6.543210     -2.9312772E+35
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr=           8
 ifgfdm F
           0          16          16         128         128 NELV
           5          16          16         128         128 NELV
           7          16          16         128         128 NELV
           3          16          16         128         128 NELV
           4          16          16         128         128 NELV
           1          16          16         128         128 NELV
           6          16          16         128         128 NELV
           2          16          16         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     105     106     107     108     109     110     111     112
                    121     122     123     124     125     126     127     128
 element load imbalance:            0          16          16
 done :: mapelpr, mapping elements to processors\n
 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld           1
 done :: read .re2 file
  
 done :: close .rea file   0.38280E-01 sec

 done: readat2 ::  3.844690322875977E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
           0          16        3840          96  Fgbtuple           8
   setvert3d:   8       16256       43904       16256       16256
   call usrsetvert
   done :: usrsetvert

gs_setup: 6048 unique labels shared
   pairwise times (avg, min, max): 2.37703e-05 2.28882e-05 2.47955e-05
   crystal router                : 5.18262e-05 5.15938e-05 5.20945e-05
   all reduce                    : 0.000129175 0.000128508 0.000129414
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 80524 80524 80524
   buffer bytes (avg, min, max): 28672 28672 28672
   setup_ds time 2.2864E-02 seconds   0  8       16256         128
 setup_dgds2:: init
           0          16        3840          96  Fgbtuple          10
   setvert3d:  10       27776       93312       27776       27776
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6401E-03 seconds 
gs_setup: 8192 unique labels shared
   pairwise times (avg, min, max): 2.09719e-05 2.03133e-05 2.17915e-05
   crystal router                : 6.17504e-05 6.16074e-05 6.19888e-05
   used all_to_all method: pairwise
   all reduce                    : 0.000171357 0.000170994 0.00017221
   handle bytes (avg, min, max): 98684 98684 98684
   buffer bytes (avg, min, max): 32768 32768 32768
   gs_setup time:: 2.2638E-02 seconds 
 setup_dsdg2 time:: 2.4546E-02 seconds   1  8       27776         128
 done :: setup mesh topology
 .
           8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F           1
 ifield0/nfld           1           1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field           1    =  F
 IFNONL for field           1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:   7.99999999999999        7.99999999999999     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:  3.840856787449753E-004
 Vol:   248.050213442398        248.050213442398     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                     0       65536        2432
 MPI walltime:   1485380512.24163     
 \n Preprocessor options::  
   hpm off: -DHPM not defined
 \n
 MPI walltime:   1485380512.24174     
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   =   1.00000000000000     
 permit_0 =   1.00000000000000     
 permea_0 =   1.00000000000000     
 nmscale  =   1.00000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         6144
 npts        8192           8           8           8          16
 permit_max=   1.00000000000000     
 permit_min=   1.00000000000000     
 permea_max=   1.00000000000000     
 permea_min=   1.00000000000000     
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector  9.498596191406250E-004 sec
 nid=0: gs_op_fields: multi  vector  1.826047897338867E-003 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
  dxmin=  8.016948190448003E-002
 dt=  2.000000000000000E-004 , CFL=  2.494714887122447E-003
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFDOUBLE= T
 param(81)=           0
 param(82)=           1
 param(83)=           0
 dumpno   =           0
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as   0.000000000000000E+000
 initial time=  0.000000000000000E+000 , final time=  1.000000000000000E+020
 total nsteps=        1000
 iocomm=        1000 , iostep=        1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       3.58473E-11       3.58462E-11       3.58462E-11       3.58535E-15       4.07756E-14       5.66227E-14       1.36361E-02       0.00000E+00 CPU: L2  
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       2.04598E-10       2.04598E-10       2.04598E-10       2.04841E-14       6.07775E-13       6.07775E-13       1.36361E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       7.16574E-11       7.16552E-11       7.16552E-11       1.43364E-14       1.62711E-13       2.25958E-13       2.55971E-02       0.00000E+00 CPU: L2  
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       4.07743E-10       4.07742E-10       4.07742E-10       8.17423E-14       2.42521E-12       2.42521E-12       2.55971E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       1.07431E-10       1.07427E-10       1.07427E-10       3.22458E-14       3.65228E-13       5.07213E-13       3.75490E-02       0.00000E+00 CPU: L2  
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       6.09444E-10       6.09443E-10       6.09443E-10       1.83485E-13       5.44348E-12       5.44348E-12       3.75490E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       1.43167E-10       1.43163E-10       1.43163E-10       5.73062E-14       6.47748E-13       8.99600E-13       4.95400E-02       0.00000E+00 CPU: L2  
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       8.09713E-10       8.09710E-10       8.09710E-10       3.25424E-13       9.65383E-12       9.65383E-12       4.95400E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       1.78867E-10       1.78861E-10       1.78861E-10       8.95101E-14       1.00970E-12       1.40234E-12       6.15032E-02       0.00000E+00 CPU: L2  
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       1.00856E-09       1.00855E-09       1.00855E-09       5.07273E-13       1.50475E-11       1.50475E-11       6.15032E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       2.14531E-10       2.14524E-10       2.14524E-10       1.28850E-13       1.45051E-12       2.01465E-12       7.34284E-02       0.00000E+00 CPU: L2  
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       1.20599E-09       1.20599E-09       1.20599E-09       7.28750E-13       2.16159E-11       2.16159E-11       7.34284E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       2.50159E-10       2.50151E-10       2.50151E-10       1.75320E-13       1.96963E-12       2.73576E-12       8.54125E-02       0.00000E+00 CPU: L2  
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       1.40203E-09       1.40201E-09       1.40201E-09       9.89571E-13       2.93503E-11       2.93503E-11       8.54125E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       2.85751E-10       2.85742E-10       2.85742E-10       2.28911E-13       2.56648E-12       3.56491E-12       9.73074E-02       0.00000E+00 CPU: L2  
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       1.59667E-09       1.59665E-09       1.59665E-09       1.28946E-12       3.82422E-11       3.82422E-11       9.73074E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       3.21307E-10       3.21297E-10       3.21297E-10       2.89617E-13       3.24051E-12       4.50134E-12       1.09192E-01       0.00000E+00 CPU: L2  
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       1.78993E-09       1.78990E-09       1.78990E-09       1.62813E-12       4.82829E-11       4.82829E-11       1.09192E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       3.56828E-10       3.56817E-10       3.56817E-10       3.57430E-13       3.99118E-12       5.54430E-12       1.21124E-01       0.00000E+00 CPU: L2  
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       1.98182E-09       1.98178E-09       1.98178E-09       2.00532E-12       5.94640E-11       5.94640E-11       1.21124E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time  dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr  cpu_t   cpu_t_pts
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       2.14046E-08       2.13242E-08       2.13242E-08       2.61405E-09       1.15406E-08       1.63062E-08       1.15850E+01       1.41444E-06 CPU: L2  
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       1.03147E-07       9.48901E-08       9.48901E-08       9.12586E-09       1.25392E-07       2.44249E-07       1.15850E+01       1.41444E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:   1485380523.86082     
 \n Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1\n
 \n
 setup: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 1.1281E-01 sec 
 solve: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 1.1619E+01 sec 
 total: time2/time1/time2-time1:: 1.4854E+09 1.4854E+09 1.1732E+01 sec 
 \n
 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           8
 setup  time (avg/nid0/max):: 1.1321E-01 1.1281E-01 1.1330E-01 sec 
 solve  time (avg/nid0/max):: 1.1619E+01 1.1619E+01 1.1619E+01 sec 
 total  time (avg/nid0/max):: 1.1732E+01 1.1732E+01 1.1732E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.1587E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.0409E-03 sec 
    total computation/step    :: 1.1587E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.4144E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.48538E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 2270012 resources: utime ~93s, stime ~3s, Rss ~19632, inblocks ~0, outblocks ~0
