Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                    1163208          112.8          0.898
MPI_Isend                     11858         1464.5          0.011
MPI_Irecv                     11858         1448.6          0.007
MPI_Waitall                    1042            0.0          0.158
MPI_Bcast                        64        34237.1          0.153
MPI_Barrier                     214            0.0          0.018
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  8933          241.4          1.236
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 2.483 seconds.
total elapsed time       = 13.433 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 209.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          0.383
                           65532           8.0          0.039
                              14          16.0          0.000
                           49134          64.0          0.037
                          524256         200.0          0.433
                              16     1286920.0          0.006

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.000
                             203          24.0          0.000
                             833          54.1          0.001
                             631         104.0          0.000
                             203         168.0          0.000
                             835         372.6          0.001
                            1276         799.5          0.001
                            4004        1230.2          0.003
                            1852        3141.7          0.002
                             410        4644.4          0.000
                             203       10536.0          0.001
                              16       27002.2          0.000
                              15       38229.6          0.000
                               1       77424.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.000
                             629          16.0          0.000
                             203          24.0          0.000
                             832          54.0          0.000
                             630         104.0          0.000
                             205         168.6          0.000
                             838         372.9          0.000
                            1276         800.6          0.001
                            3999        1229.9          0.002
                            1853        3142.5          0.002
                             408        4637.1          0.000
                             203       10536.0          0.000
                              14       28208.0          0.000
                              14       36511.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0          0.150

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.014
                            3764           8.0          0.359
                               1          16.0          0.002
                            1200          24.0          0.247
                               2          48.0          0.000
                               2         160.0          0.000
                            3912         536.0          0.615

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 2.483 sec for task 0
  median  communication time = 19.834 sec for task 7143
  maximum communication time = 20.321 sec for task 5731

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 55.55 MBytes
Rank 0 had the least available heap memory : 209.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       2.483         1
       3.757         0
       5.031         0
       6.305         0
       7.580         0
       8.854         0
      10.128         0
      11.402         0
      12.676         0
      13.950         0
      15.225         0
      16.499         0
      17.773         0
      19.047      1046
      20.321     15337

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           2.483       13.433       46.387
     1     0     0     0     0     0     0          19.828       13.410       55.551
     2     0     0     0     0     0     1          19.804       13.410       55.551
     3     0     0     0     0     0     1          20.013       13.410       55.551
     4     0     0     0     0     0     2          19.794       13.410       55.551
     5     0     0     0     0     0     2          19.720       13.410       55.551
     6     0     0     0     0     0     3          19.706       13.410       55.551
     7     0     0     0     0     0     3          19.851       13.410       55.551
     8     0     0     0     0     0     4          20.238       13.410       55.551
     9     0     0     0     0     0     4          20.206       13.410       46.078
    10     0     0     0     0     0     5          20.032       13.410       46.078
    11     0     0     0     0     0     5          19.983       13.410       46.078
    12     0     0     0     0     0     6          20.025       13.410       46.078
    13     0     0     0     0     0     6          19.911       13.410       46.078
    14     0     0     0     0     0     7          20.064       13.410       46.078
    15     0     0     0     0     0     7          19.960       13.410       46.078
    16     0     0     0     0     0     8          19.764       13.410       46.078
    17     0     0     0     0     0     8          19.786       13.410       46.078
    18     0     0     0     0     0     9          19.968       13.410       46.078
    19     0     0     0     0     0     9          20.028       13.410       46.078
    20     0     0     0     0     0    10          19.885       13.410       46.078
    21     0     0     0     0     0    10          19.895       13.410       46.078
    22     0     0     0     0     0    11          19.832       13.410       46.078
    23     0     0     0     0     0    11          19.853       13.410       46.078
    24     0     0     0     0     0    12          20.005       13.410       46.078
    25     0     0     0     0     0    12          19.916       13.410       46.078
    26     0     0     0     0     0    13          19.856       13.410       46.078
    27     0     0     0     0     0    13          19.797       13.410       46.078
    28     0     0     0     0     0    14          19.825       13.410       46.078
    29     0     0     0     0     0    14          19.815       13.410       46.078
    30     0     0     0     0     0    15          19.707       13.410       46.078
    31     0     0     0     0     0    15          19.711       13.410       46.078
    32     0     0     0     0     1     0          19.940       13.410       46.078
    33     0     0     0     0     1     0          19.916       13.410       46.078
    34     0     0     0     0     1     1          19.703       13.410       46.078
    35     0     0     0     0     1     1          19.771       13.410       46.078
    36     0     0     0     0     1     2          19.689       13.410       46.078
    37     0     0     0     0     1     2          19.712       13.410       46.078
    38     0     0     0     0     1     3          19.677       13.410       46.078
    39     0     0     0     0     1     3          19.707       13.410       46.078
    40     0     0     0     0     1     4          19.754       13.410       46.078
    41     0     0     0     0     1     4          19.791       13.410       46.078
    42     0     0     0     0     1     5          20.030       13.410       46.078
    43     0     0     0     0     1     5          20.046       13.410       46.078
    44     0     0     0     0     1     6          20.019       13.410       46.078
    45     0     0     0     0     1     6          19.936       13.410       46.078
    46     0     0     0     0     1     7          19.976       13.410       46.078
    47     0     0     0     0     1     7          19.864       13.410       46.078
    48     0     0     0     0     1     8          20.044       13.410       46.078
    49     0     0     0     0     1     8          19.941       13.410       46.078
    50     0     0     0     0     1     9          19.825       13.410       46.078
    51     0     0     0     0     1     9          19.943       13.410       46.078
    52     0     0     0     0     1    10          19.818       13.410       46.078
    53     0     0     0     0     1    10          19.853       13.410       46.078
    54     0     0     0     0     1    11          19.777       13.410       46.078
    55     0     0     0     0     1    11          19.799       13.410       46.078
    56     0     0     0     0     1    12          19.804       13.410       46.078
    57     0     0     0     0     1    12          19.786       13.410       46.078
    58     0     0     0     0     1    13          19.747       13.410       46.078
    59     0     0     0     0     1    13          19.808       13.410       46.078
    60     0     0     0     0     1    14          19.845       13.410       46.078
    61     0     0     0     0     1    14          19.756       13.410       46.078
    62     0     0     0     0     1    15          19.708       13.410       46.078
    63     0     0     0     0     1    15          19.628       13.410       46.078
    64     0     0     0     1     0     0          20.022       13.410       46.078
    65     0     0     0     1     0     0          19.939       13.410       46.078
    66     0     0     0     1     0     1          19.859       13.410       46.078
    67     0     0     0     1     0     1          19.851       13.410       46.078
    68     0     0     0     1     0     2          19.991       13.410       46.078
    69     0     0     0     1     0     2          19.833       13.410       46.078
    70     0     0     0     1     0     3          19.972       13.410       46.078
    71     0     0     0     1     0     3          19.830       13.410       46.078
    72     0     0     0     1     0     4          19.853       13.410       46.078
    73     0     0     0     1     0     4          19.839       13.410       46.078
    74     0     0     0     1     0     5          19.751       13.410       46.078
    75     0     0     0     1     0     5          19.769       13.410       46.078
    76     0     0     0     1     0     6          19.712       13.410       46.078
    77     0     0     0     1     0     6          19.845       13.410       46.078
    78     0     0     0     1     0     7          19.811       13.410       46.078
    79     0     0     0     1     0     7          19.855       13.410       46.078
    80     0     0     0     1     0     8          19.773       13.410       46.078
    81     0     0     0     1     0     8          19.894       13.410       46.078
    82     0     0     0     1     0     9          19.892       13.410       46.078
    83     0     0     0     1     0     9          19.845       13.410       46.078
    84     0     0     0     1     0    10          19.775       13.410       46.078
    85     0     0     0     1     0    10          19.759       13.410       46.078
    86     0     0     0     1     0    11          19.680       13.410       46.078
    87     0     0     0     1     0    11          19.664       13.410       46.078
    88     0     0     0     1     0    12          19.669       13.410       46.078
    89     0     0     0     1     0    12          19.709       13.410       46.078
    90     0     0     0     1     0    13          19.943       13.410       46.078
    91     0     0     0     1     0    13          19.934       13.410       46.078
    92     0     0     0     1     0    14          19.936       13.410       46.078
    93     0     0     0     1     0    14          19.914       13.410       46.078
    94     0     0     0     1     0    15          19.885       13.410       46.078
    95     0     0     0     1     0    15          19.855       13.410       46.078
    96     0     0     0     1     1     0          20.089       13.410       46.078
    97     0     0     0     1     1     0          19.942       13.410       46.078
    98     0     0     0     1     1     1          19.856       13.410       46.078
    99     0     0     0     1     1     1          20.010       13.410       46.078
   100     0     0     0     1     1     2          20.045       13.410       46.078
   101     0     0     0     1     1     2          20.042       13.410       46.078
   102     0     0     0     1     1     3          19.870       13.410       46.078
   103     0     0     0     1     1     3          19.901       13.410       46.078
   104     0     0     0     1     1     4          19.915       13.410       46.078
   105     0     0     0     1     1     4          19.926       13.410       46.078
   106     0     0     0     1     1     5          19.772       13.410       46.078
   107     0     0     0     1     1     5          19.795       13.410       46.078
   108     0     0     0     1     1     6          19.816       13.410       46.078
   109     0     0     0     1     1     6          19.863       13.410       46.078
   110     0     0     0     1     1     7          19.735       13.410       46.078
   111     0     0     0     1     1     7          19.689       13.410       46.078
   112     0     0     0     1     1     8          19.974       13.410       46.078
   113     0     0     0     1     1     8          19.811       13.410       46.078
   114     0     0     0     1     1     9          19.880       13.410       46.078
   115     0     0     0     1     1     9          19.777       13.410       46.078
   116     0     0     0     1     1    10          19.861       13.410       46.078
   117     0     0     0     1     1    10          19.846       13.410       46.078
   118     0     0     0     1     1    11          19.864       13.410       46.078
   119     0     0     0     1     1    11          19.737       13.410       46.078
   120     0     0     0     1     1    12          19.948       13.410       46.078
   121     0     0     0     1     1    12          19.972       13.410       46.078
   122     0     0     0     1     1    13          19.949       13.410       46.078
   123     0     0     0     1     1    13          19.941       13.410       46.078
   124     0     0     0     1     1    14          19.901       13.410       46.078
   125     0     0     0     1     1    14          19.922       13.410       46.078
   126     0     0     0     1     1    15          19.709       13.410       46.078
   127     0     0     0     1     1    15          19.708       13.410       46.078
   128     0     0     0     2     0     0          19.806       13.410       46.078
   129     0     0     0     2     0     0          19.944       13.410       46.078
   130     0     0     0     2     0     1          19.761       13.410       46.078
   131     0     0     0     2     0     1          19.837       13.410       46.078
   132     0     0     0     2     0     2          20.006       13.410       46.078
   133     0     0     0     2     0     2          20.131       13.410       46.078
   134     0     0     0     2     0     3          19.903       13.410       46.078
   135     0     0     0     2     0     3          20.001       13.410       46.078
   136     0     0     0     2     0     4          19.917       13.410       46.078
   137     0     0     0     2     0     4          20.072       13.410       46.078
   138     0     0     0     2     0     5          19.705       13.410       46.078
   139     0     0     0     2     0     5          19.821       13.410       46.078
   140     0     0     0     2     0     6          19.765       13.410       46.078
   141     0     0     0     2     0     6          19.757       13.410       46.078
   142     0     0     0     2     0     7          19.924       13.410       46.078
   143     0     0     0     2     0     7          19.919       13.410       46.078
   144     0     0     0     2     0     8          20.073       13.410       46.078
   145     0     0     0     2     0     8          20.014       13.410       46.078
   146     0     0     0     2     0     9          20.042       13.410       46.078
   147     0     0     0     2     0     9          19.988       13.410       46.078
   148     0     0     0     2     0    10          20.055       13.410       46.078
   149     0     0     0     2     0    10          19.924       13.410       46.078
   150     0     0     0     2     0    11          20.175       13.410       46.078
   151     0     0     0     2     0    11          20.099       13.410       46.078
   152     0     0     0     2     0    12          19.877       13.410       46.078
   153     0     0     0     2     0    12          20.009       13.410       46.078
   154     0     0     0     2     0    13          19.784       13.410       46.078
   155     0     0     0     2     0    13          19.926       13.410       46.078
   156     0     0     0     2     0    14          20.099       13.410       46.078
   157     0     0     0     2     0    14          19.974       13.410       46.078
   158     0     0     0     2     0    15          19.889       13.410       46.078
   159     0     0     0     2     0    15          19.924       13.410       46.078
   160     0     0     0     2     1     0          19.842       13.410       46.078
   161     0     0     0     2     1     0          19.954       13.410       46.078
   162     0     0     0     2     1     1          19.816       13.410       46.078
   163     0     0     0     2     1     1          19.893       13.410       46.078
   164     0     0     0     2     1     2          19.838       13.410       46.078
   165     0     0     0     2     1     2          19.872       13.410       46.078
   166     0     0     0     2     1     3          19.711       13.410       46.078
   167     0     0     0     2     1     3          19.695       13.410       46.078
   168     0     0     0     2     1     4          19.672       13.410       46.078
   169     0     0     0     2     1     4          19.746       13.410       46.078
   170     0     0     0     2     1     5          19.960       13.410       46.078
   171     0     0     0     2     1     5          19.958       13.410       46.078
   172     0     0     0     2     1     6          19.924       13.410       46.078
   173     0     0     0     2     1     6          19.960       13.410       46.078
   174     0     0     0     2     1     7          19.882       13.410       46.078
   175     0     0     0     2     1     7          19.906       13.410       46.078
   176     0     0     0     2     1     8          20.009       13.410       46.078
   177     0     0     0     2     1     8          20.052       13.410       46.078
   178     0     0     0     2     1     9          19.936       13.410       46.078
   179     0     0     0     2     1     9          19.856       13.410       46.078
   180     0     0     0     2     1    10          19.994       13.410       46.078
   181     0     0     0     2     1    10          20.015       13.410       46.078
   182     0     0     0     2     1    11          20.081       13.410       46.078
   183     0     0     0     2     1    11          19.968       13.410       46.078
   184     0     0     0     2     1    12          19.679       13.410       46.078
   185     0     0     0     2     1    12          19.792       13.410       46.078
   186     0     0     0     2     1    13          19.940       13.410       46.078
   187     0     0     0     2     1    13          19.947       13.410       46.078
   188     0     0     0     2     1    14          19.803       13.410       46.078
   189     0     0     0     2     1    14          19.790       13.410       46.078
   190     0     0     0     2     1    15          19.794       13.410       46.078
   191     0     0     0     2     1    15          19.822       13.410       46.078
   192     0     0     0     3     0     0          19.889       13.410       46.078
   193     0     0     0     3     0     0          20.093       13.410       46.078
   194     0     0     0     3     0     1          19.907       13.410       46.078
   195     0     0     0     3     0     1          19.943       13.410       46.078
   196     0     0     0     3     0     2          20.060       13.410       46.078
   197     0     0     0     3     0     2          19.971       13.410       46.078
   198     0     0     0     3     0     3          19.936       13.410       46.078
   199     0     0     0     3     0     3          19.763       13.410       46.078
   200     0     0     0     3     0     4          19.951       13.410       46.078
   201     0     0     0     3     0     4          20.018       13.410       46.078
   202     0     0     0     3     0     5          19.922       13.410       46.078
   203     0     0     0     3     0     5          19.890       13.410       46.078
   204     0     0     0     3     0     6          19.832       13.410       46.078
   205     0     0     0     3     0     6          19.823       13.410       46.078
   206     0     0     0     3     0     7          19.734       13.410       46.078
   207     0     0     0     3     0     7          19.795       13.410       46.078
   208     0     0     0     3     0     8          19.828       13.410       46.078
   209     0     0     0     3     0     8          19.869       13.410       46.078
   210     0     0     0     3     0     9          19.828       13.410       46.078
   211     0     0     0     3     0     9          19.823       13.410       46.078
   212     0     0     0     3     0    10          19.925       13.410       46.078
   213     0     0     0     3     0    10          19.845       13.410       46.078
   214     0     0     0     3     0    11          19.980       13.410       46.078
   215     0     0     0     3     0    11          19.821       13.410       46.078
   216     0     0     0     3     0    12          19.958       13.410       46.078
   217     0     0     0     3     0    12          19.804       13.410       46.078
   218     0     0     0     3     0    13          19.818       13.410       46.078
   219     0     0     0     3     0    13          19.701       13.410       46.078
   220     0     0     0     3     0    14          19.949       13.410       46.078
   221     0     0     0     3     0    14          19.791       13.410       46.078
   222     0     0     0     3     0    15          19.726       13.410       46.078
   223     0     0     0     3     0    15          19.814       13.410       46.078
   224     0     0     0     3     1     0          20.048       13.410       46.078
   225     0     0     0     3     1     0          19.942       13.410       46.078
   226     0     0     0     3     1     1          20.031       13.410       46.078
   227     0     0     0     3     1     1          19.910       13.410       46.078
   228     0     0     0     3     1     2          20.020       13.410       46.078
   229     0     0     0     3     1     2          20.054       13.410       46.078
   230     0     0     0     3     1     3          19.913       13.410       46.078
   231     0     0     0     3     1     3          19.948       13.410       46.078
   232     0     0     0     3     1     4          19.836       13.410       46.078
   233     0     0     0     3     1     4          19.914       13.410       46.078
   234     0     0     0     3     1     5          20.053       13.410       46.078
   235     0     0     0     3     1     5          19.951       13.410       46.078
   236     0     0     0     3     1     6          19.941       13.410       46.078
   237     0     0     0     3     1     6          20.061       13.410       46.078
   238     0     0     0     3     1     7          19.965       13.410       46.078
   239     0     0     0     3     1     7          19.847       13.410       46.078
   240     0     0     0     3     1     8          19.797       13.410       46.078
   241     0     0     0     3     1     8          19.799       13.410       46.078
   242     0     0     0     3     1     9          19.750       13.410       46.078
   243     0     0     0     3     1     9          19.757       13.410       46.078
   244     0     0     0     3     1    10          19.760       13.410       46.078
   245     0     0     0     3     1    10          19.798       13.410       46.078
   246     0     0     0     3     1    11          19.733       13.410       46.078
   247     0     0     0     3     1    11          19.784       13.410       46.078
   248     0     0     0     3     1    12          19.960       13.410       46.078
   249     0     0     0     3     1    12          19.947       13.410       46.078
   250     0     0     0     3     1    13          19.858       13.410       46.078
   251     0     0     0     3     1    13          19.874       13.410       46.078
   252     0     0     0     3     1    14          20.092       13.410       46.078
   253     0     0     0     3     1    14          20.056       13.410       46.078
   254     0     0     0     3     1    15          19.936       13.410       46.078
   255     0     0     0     3     1    15          19.934       13.410       46.078
...


