Data for MPI rank 7143 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                     16005         1185.0          0.016
MPI_Recv                         69           95.3          2.327
MPI_Irecv                     16005         1184.7          0.009
MPI_Waitall                    1029            0.0          0.156
MPI_Bcast                        64        34237.1         14.397
MPI_Barrier                     214            0.0          0.107
MPI_Scan                          6            4.0          0.006
MPI_Allreduce                  8933          241.4          2.818
-----------------------------------------------------------------
MPI task 7143 of 16384 had the median communication time.
total communication time = 19.834 seconds.
total elapsed time       = 13.433 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1887          56.0          0.001
                            1888         104.0          0.001
                            1870         189.5          0.002
                            2501         384.5          0.003
                            2303         718.9          0.003
                            1896        1215.7          0.001
                            2906        2665.7          0.003
                             611        7790.3          0.000
                               3       13244.0          0.000
                              10       26799.6          0.000
                              15       38125.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          2.085
                               4           8.0          0.241
                               1          16.0          0.001
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                            1887          56.0          0.001
                            1888         104.0          0.001
                            1870         189.5          0.001
                            2500         384.5          0.001
                            2304         718.8          0.002
                            1900        1216.8          0.001
                            2903        2666.1          0.002
                             611        7791.0          0.000
                               1       11880.0          0.000
                              12       25286.0          0.000
                              15       37294.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.139
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2     1048576.0         14.256

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          1.677
                            3764           8.0          0.326
                               1          16.0          0.002
                            1200          24.0          0.192
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.616

