Data for MPI rank 5731 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      5189         1861.5          0.009
MPI_Recv                        111           83.5          3.757
MPI_Irecv                      5189         1854.8          0.004
MPI_Waitall                    1029            0.0          0.105
MPI_Bcast                        64        34237.1         14.455
MPI_Barrier                     214            0.0          0.118
MPI_Scan                          6            4.0          0.005
MPI_Allreduce                  8933          241.4          1.868
-----------------------------------------------------------------
MPI task 5731 of 16384 had the maximum communication time.
total communication time = 20.321 seconds.
total elapsed time       = 13.425 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 241.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                             633         104.0          0.001
                               3         216.0          0.000
                             832         408.8          0.001
                              14         812.6          0.000
                            1488        1612.6          0.004
                             833        3390.0          0.001
                             205        5933.3          0.001
                             203        9528.0          0.000
                              16       26633.5          0.000
                              12       35926.7          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          3.522
                               4           8.0          0.065
                               1          16.0          0.001
                              42          64.0          0.169
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              21           0.0          0.000
                              98           4.0          0.000
                             630           8.0          0.000
                             203          24.0          0.000
                               2          54.0          0.000
                             629         104.0          0.000
                               1         220.0          0.000
                             833         408.7          0.000
                               7         706.3          0.000
                            1494        1611.9          0.001
                             837        3387.8          0.001
                             203        5928.0          0.000
                             204        9551.5          0.000
                              17       26254.4          0.000
                              10       36128.8          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.196
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2     1048576.0         14.256

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.005

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.333
                            3764           8.0          0.531
                               1          16.0          0.005
                            1200          24.0          0.380
                               2          48.0          0.004
                               2         160.0          0.000
                            3912         536.0          0.616

