Data for MPI rank 8474 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     11846          916.3          0.063
MPI_Recv                        151           95.2         21.158
MPI_Irecv                     11846          915.6          0.012
MPI_Waitall                    1030            0.0          0.115
MPI_Bcast                        32       132541.1         28.367
MPI_Barrier                     107            0.0          0.068
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 10337          408.6          3.955
-----------------------------------------------------------------
MPI task 8474 of 16384 had the median communication time.
total communication time = 53.742 seconds.
total elapsed time       = 56.787 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                               2           8.0          0.000
                            1258          32.0          0.005
                             629          56.0          0.002
                            2294         102.6          0.010
                            1664         182.8          0.009
                            1240         449.0          0.007
                             835         878.5          0.004
                            2723        1454.5          0.017
                             629        3382.0          0.004
                             427        5073.7          0.003
                               5       13644.0          0.000
                              29       21592.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              64           4.0         20.452
                               2           8.0          0.171
                               1          16.0          0.001
                              20          64.0          0.534
                              64         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               2           8.0          0.000
                            1258          32.0          0.001
                             629          56.0          0.000
                            2293         102.6          0.002
                            1664         182.8          0.001
                            1238         449.0          0.001
                             832         878.2          0.001
                            2722        1454.5          0.003
                             626        3381.9          0.001
                             433        5087.9          0.001
                               5       10814.4          0.000
                              29       21073.2          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.041
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0         28.326

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.835
                            1883           8.0          0.153
                               1          16.0          0.002
                             600          24.0          0.084
                               1          48.0          0.002
                               1         104.0          0.000
                            7825         536.0          2.878

