Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    2195506          118.5         13.300
MPI_Isend                     14354          887.8          0.071
MPI_Irecv                     14354          877.3          0.013
MPI_Waitall                    1042            0.0          0.112
MPI_Bcast                        32       132541.1          0.149
MPI_Barrier                     107            0.0          0.006
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 10337          408.6          3.097
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 16.750 seconds.
total elapsed time       = 56.796 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 372.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         1048512           4.0          4.725
                           32766           8.0          0.119
                              14          16.0          0.000
                           65528          64.0          0.289
                         1048512         200.0          8.138
                             174      240120.0          0.029

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          32.0          0.004
                             629          64.0          0.003
                            3551          98.8          0.015
                            2070         196.4          0.010
                             406         384.0          0.002
                            1665         724.7          0.008
                            3352        1411.9          0.020
                             834        3451.2          0.005
                             428        4946.7          0.003
                               4        9770.0          0.000
                              28       22383.9          0.000
                               1      149112.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          64.0          0.000
                            3551          98.8          0.003
                            2070         196.4          0.002
                             406         384.0          0.000
                            1666         724.7          0.001
                            3354        1412.4          0.004
                             832        3453.3          0.001
                             429        4945.3          0.001
                               3       12308.0          0.000
                              28       22236.1          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.140
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     4194304.0          0.009

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.006
                            1883           8.0          0.132
                               1          16.0          0.001
                             600          24.0          0.079
                               1          48.0          0.000
                               1         104.0          0.000
                            7825         536.0          2.878

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 16.750 sec for task 0
  median  communication time = 53.742 sec for task 8474
  maximum communication time = 53.900 sec for task 13442

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 372.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      16.750         1
      19.403         0
      22.057         0
      24.710         0
      27.364         0
      30.018         0
      32.671         0
      35.325         0
      37.978         0
      40.632         0
      43.286         0
      45.939         0
      48.593         0
      51.247         0
      53.900     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          16.750       56.796       11.254
     1     0     0     0     0     0     0          53.798       56.787       11.008
     2     0     0     0     0     0     1          53.834       56.787       11.008
     3     0     0     0     0     0     1          53.765       56.787       11.008
     4     0     0     0     0     0     2          53.710       56.787       11.008
     5     0     0     0     0     0     2          53.687       56.787       11.008
     6     0     0     0     0     0     3          53.839       56.787       11.008
     7     0     0     0     0     0     3          53.771       56.787       11.008
     8     0     0     0     0     0     4          53.697       56.787       11.008
     9     0     0     0     0     0     4          53.676       56.787       11.008
    10     0     0     0     0     0     5          53.789       56.787       11.008
    11     0     0     0     0     0     5          53.801       56.787       11.008
    12     0     0     0     0     0     6          53.706       56.787       11.008
    13     0     0     0     0     0     6          53.716       56.787       11.008
    14     0     0     0     0     0     7          53.750       56.787       11.008
    15     0     0     0     0     0     7          53.734       56.787       11.008
    16     0     0     0     0     0     8          53.732       56.787       11.008
    17     0     0     0     0     0     8          53.748       56.787       11.008
    18     0     0     0     0     0     9          53.774       56.787       11.008
    19     0     0     0     0     0     9          53.787       56.787       11.008
    20     0     0     0     0     0    10          53.727       56.787       11.008
    21     0     0     0     0     0    10          53.730       56.787       11.008
    22     0     0     0     0     0    11          53.733       56.787       11.008
    23     0     0     0     0     0    11          53.726       56.787       11.008
    24     0     0     0     0     0    12          53.722       56.787       11.008
    25     0     0     0     0     0    12          53.736       56.787       11.008
    26     0     0     0     0     0    13          53.759       56.787       11.008
    27     0     0     0     0     0    13          53.768       56.787       11.008
    28     0     0     0     0     0    14          53.717       56.787       11.008
    29     0     0     0     0     0    14          53.715       56.787       11.008
    30     0     0     0     0     0    15          53.813       56.787       11.008
    31     0     0     0     0     0    15          53.809       56.787       11.008
    32     0     0     0     0     1     0          53.702       56.787       11.008
    33     0     0     0     0     1     0          53.747       56.787       11.008
    34     0     0     0     0     1     1          53.809       56.787       11.008
    35     0     0     0     0     1     1          53.780       56.787       11.008
    36     0     0     0     0     1     2          53.849       56.787       11.008
    37     0     0     0     0     1     2          53.873       56.787       11.008
    38     0     0     0     0     1     3          53.855       56.787       11.008
    39     0     0     0     0     1     3          53.875       56.787       11.008
    40     0     0     0     0     1     4          53.773       56.787       11.008
    41     0     0     0     0     1     4          53.786       56.787       11.008
    42     0     0     0     0     1     5          53.728       56.787       11.008
    43     0     0     0     0     1     5          53.732       56.787       11.008
    44     0     0     0     0     1     6          53.816       56.787       11.008
    45     0     0     0     0     1     6          53.793       56.787       11.008
    46     0     0     0     0     1     7          53.798       56.787       11.008
    47     0     0     0     0     1     7          53.754       56.787       11.008
    48     0     0     0     0     1     8          53.677       56.787       11.008
    49     0     0     0     0     1     8          53.691       56.787       11.008
    50     0     0     0     0     1     9          53.687       56.787       11.008
    51     0     0     0     0     1     9          53.673       56.787       11.008
    52     0     0     0     0     1    10          53.722       56.787       11.008
    53     0     0     0     0     1    10          53.761       56.787       11.008
    54     0     0     0     0     1    11          53.729       56.787       11.008
    55     0     0     0     0     1    11          53.792       56.787       11.008
    56     0     0     0     0     1    12          53.679       56.787       11.008
    57     0     0     0     0     1    12          53.706       56.787       11.008
    58     0     0     0     0     1    13          53.748       56.787       11.008
    59     0     0     0     0     1    13          53.768       56.787       11.008
    60     0     0     0     0     1    14          53.805       56.787       11.008
    61     0     0     0     0     1    14          53.827       56.787       11.008
    62     0     0     0     0     1    15          53.786       56.787       11.008
    63     0     0     0     0     1    15          53.804       56.787       11.008
    64     0     0     0     1     0     0          53.701       56.787       11.008
    65     0     0     0     1     0     0          53.677       56.787       11.008
    66     0     0     0     1     0     1          53.777       56.787       11.008
    67     0     0     0     1     0     1          53.706       56.787       11.008
    68     0     0     0     1     0     2          53.717       56.787       11.008
    69     0     0     0     1     0     2          53.697       56.787       11.008
    70     0     0     0     1     0     3          53.800       56.787       11.008
    71     0     0     0     1     0     3          53.732       56.787       11.008
    72     0     0     0     1     0     4          53.772       56.787       11.008
    73     0     0     0     1     0     4          53.756       56.787       11.008
    74     0     0     0     1     0     5          53.764       56.787       11.008
    75     0     0     0     1     0     5          53.775       56.787       11.008
    76     0     0     0     1     0     6          53.786       56.787       11.008
    77     0     0     0     1     0     6          53.797       56.787       11.008
    78     0     0     0     1     0     7          53.675       56.787       11.008
    79     0     0     0     1     0     7          53.658       56.787       11.008
    80     0     0     0     1     0     8          53.746       56.787       11.008
    81     0     0     0     1     0     8          53.760       56.787       11.008
    82     0     0     0     1     0     9          53.775       56.787       11.008
    83     0     0     0     1     0     9          53.791       56.787       11.008
    84     0     0     0     1     0    10          53.799       56.787       11.008
    85     0     0     0     1     0    10          53.802       56.787       11.008
    86     0     0     0     1     0    11          53.768       56.787       11.008
    87     0     0     0     1     0    11          53.761       56.787       11.008
    88     0     0     0     1     0    12          53.742       56.787       11.008
    89     0     0     0     1     0    12          53.757       56.787       11.008
    90     0     0     0     1     0    13          53.712       56.787       11.008
    91     0     0     0     1     0    13          53.719       56.787       11.008
    92     0     0     0     1     0    14          53.759       56.787       11.008
    93     0     0     0     1     0    14          53.759       56.787       11.008
    94     0     0     0     1     0    15          53.740       56.787       11.008
    95     0     0     0     1     0    15          53.733       56.787       11.008
    96     0     0     0     1     1     0          53.702       56.787       11.008
    97     0     0     0     1     1     0          53.748       56.787       11.008
    98     0     0     0     1     1     1          53.746       56.787       11.008
    99     0     0     0     1     1     1          53.721       56.787       11.008
   100     0     0     0     1     1     2          53.825       56.787       11.008
   101     0     0     0     1     1     2          53.849       56.787       11.008
   102     0     0     0     1     1     3          53.830       56.787       11.008
   103     0     0     0     1     1     3          53.848       56.787       11.008
   104     0     0     0     1     1     4          53.671       56.787       11.008
   105     0     0     0     1     1     4          53.681       56.787       11.008
   106     0     0     0     1     1     5          53.793       56.787       11.008
   107     0     0     0     1     1     5          53.794       56.787       11.008
   108     0     0     0     1     1     6          53.836       56.787       11.008
   109     0     0     0     1     1     6          53.813       56.787       11.008
   110     0     0     0     1     1     7          53.756       56.787       11.008
   111     0     0     0     1     1     7          53.710       56.787       11.008
   112     0     0     0     1     1     8          53.757       56.787       11.008
   113     0     0     0     1     1     8          53.773       56.787       11.008
   114     0     0     0     1     1     9          53.732       56.787       11.008
   115     0     0     0     1     1     9          53.715       56.787       11.008
   116     0     0     0     1     1    10          53.762       56.787       11.008
   117     0     0     0     1     1    10          53.797       56.787       11.008
   118     0     0     0     1     1    11          53.684       56.787       11.008
   119     0     0     0     1     1    11          53.749       56.787       11.008
   120     0     0     0     1     1    12          53.740       56.787       11.008
   121     0     0     0     1     1    12          53.770       56.787       11.008
   122     0     0     0     1     1    13          53.769       56.787       11.008
   123     0     0     0     1     1    13          53.786       56.787       11.008
   124     0     0     0     1     1    14          53.806       56.787       11.008
   125     0     0     0     1     1    14          53.829       56.787       11.008
   126     0     0     0     1     1    15          53.777       56.787       11.008
   127     0     0     0     1     1    15          53.798       56.787       11.008
   128     0     0     0     2     0     0          53.732       56.787       11.008
   129     0     0     0     2     0     0          53.706       56.787       11.008
   130     0     0     0     2     0     1          53.748       56.787       11.008
   131     0     0     0     2     0     1          53.678       56.787       11.008
   132     0     0     0     2     0     2          53.752       56.787       11.008
   133     0     0     0     2     0     2          53.729       56.787       11.008
   134     0     0     0     2     0     3          53.872       56.787       11.008
   135     0     0     0     2     0     3          53.800       56.787       11.008
   136     0     0     0     2     0     4          53.719       56.787       11.008
   137     0     0     0     2     0     4          53.703       56.787       11.008
   138     0     0     0     2     0     5          53.684       56.787       11.008
   139     0     0     0     2     0     5          53.695       56.787       11.008
   140     0     0     0     2     0     6          53.769       56.787       11.008
   141     0     0     0     2     0     6          53.776       56.787       11.008
   142     0     0     0     2     0     7          53.744       56.787       11.008
   143     0     0     0     2     0     7          53.726       56.787       11.008
   144     0     0     0     2     0     8          53.681       56.787       11.008
   145     0     0     0     2     0     8          53.696       56.787       11.008
   146     0     0     0     2     0     9          53.784       56.787       11.008
   147     0     0     0     2     0     9          53.802       56.787       11.008
   148     0     0     0     2     0    10          53.763       56.787       11.008
   149     0     0     0     2     0    10          53.767       56.787       11.008
   150     0     0     0     2     0    11          53.767       56.787       11.008
   151     0     0     0     2     0    11          53.762       56.787       11.008
   152     0     0     0     2     0    12          53.755       56.787       11.008
   153     0     0     0     2     0    12          53.769       56.787       11.008
   154     0     0     0     2     0    13          53.683       56.787       11.008
   155     0     0     0     2     0    13          53.690       56.787       11.008
   156     0     0     0     2     0    14          53.801       56.787       11.008
   157     0     0     0     2     0    14          53.801       56.787       11.008
   158     0     0     0     2     0    15          53.754       56.787       11.008
   159     0     0     0     2     0    15          53.748       56.787       11.008
   160     0     0     0     2     1     0          53.718       56.787       11.008
   161     0     0     0     2     1     0          53.764       56.787       11.008
   162     0     0     0     2     1     1          53.851       56.787       11.008
   163     0     0     0     2     1     1          53.823       56.787       11.008
   164     0     0     0     2     1     2          53.812       56.787       11.008
   165     0     0     0     2     1     2          53.849       56.787       11.008
   166     0     0     0     2     1     3          53.816       56.787       11.008
   167     0     0     0     2     1     3          53.848       56.787       11.008
   168     0     0     0     2     1     4          53.765       56.787       11.008
   169     0     0     0     2     1     4          53.776       56.787       11.008
   170     0     0     0     2     1     5          53.772       56.787       11.008
   171     0     0     0     2     1     5          53.773       56.787       11.008
   172     0     0     0     2     1     6          53.730       56.787       11.008
   173     0     0     0     2     1     6          53.708       56.787       11.008
   174     0     0     0     2     1     7          53.761       56.787       11.008
   175     0     0     0     2     1     7          53.748       56.787       11.008
   176     0     0     0     2     1     8          53.721       56.787       11.008
   177     0     0     0     2     1     8          53.736       56.787       11.008
   178     0     0     0     2     1     9          53.735       56.787       11.008
   179     0     0     0     2     1     9          53.733       56.787       11.008
   180     0     0     0     2     1    10          53.707       56.787       11.008
   181     0     0     0     2     1    10          53.691       56.787       11.008
   182     0     0     0     2     1    11          53.674       56.787       11.008
   183     0     0     0     2     1    11          53.697       56.787       11.008
   184     0     0     0     2     1    12          53.680       56.787       11.008
   185     0     0     0     2     1    12          53.707       56.787       11.008
   186     0     0     0     2     1    13          53.722       56.787       11.008
   187     0     0     0     2     1    13          53.728       56.787       11.008
   188     0     0     0     2     1    14          53.672       56.787       11.008
   189     0     0     0     2     1    14          53.698       56.787       11.008
   190     0     0     0     2     1    15          53.767       56.787       11.008
   191     0     0     0     2     1    15          53.773       56.787       11.008
   192     0     0     0     3     0     0          53.824       56.787       11.008
   193     0     0     0     3     0     0          53.799       56.787       11.008
   194     0     0     0     3     0     1          53.825       56.787       11.008
   195     0     0     0     3     0     1          53.753       56.787       11.008
   196     0     0     0     3     0     2          53.816       56.787       11.008
   197     0     0     0     3     0     2          53.796       56.787       11.008
   198     0     0     0     3     0     3          53.736       56.787       11.008
   199     0     0     0     3     0     3          53.667       56.787       11.008
   200     0     0     0     3     0     4          53.701       56.787       11.008
   201     0     0     0     3     0     4          53.682       56.787       11.008
   202     0     0     0     3     0     5          53.691       56.787       11.008
   203     0     0     0     3     0     5          53.705       56.787       11.008
   204     0     0     0     3     0     6          53.773       56.787       11.008
   205     0     0     0     3     0     6          53.781       56.787       11.008
   206     0     0     0     3     0     7          53.766       56.787       11.008
   207     0     0     0     3     0     7          53.748       56.787       11.008
   208     0     0     0     3     0     8          53.739       56.787       11.008
   209     0     0     0     3     0     8          53.756       56.787       11.008
   210     0     0     0     3     0     9          53.729       56.787       11.008
   211     0     0     0     3     0     9          53.743       56.787       11.008
   212     0     0     0     3     0    10          53.723       56.787       11.008
   213     0     0     0     3     0    10          53.729       56.787       11.008
   214     0     0     0     3     0    11          53.723       56.787       11.008
   215     0     0     0     3     0    11          53.715       56.787       11.008
   216     0     0     0     3     0    12          53.701       56.787       11.008
   217     0     0     0     3     0    12          53.714       56.787       11.008
   218     0     0     0     3     0    13          53.734       56.787       11.008
   219     0     0     0     3     0    13          53.739       56.787       11.008
   220     0     0     0     3     0    14          53.692       56.787       11.008
   221     0     0     0     3     0    14          53.695       56.787       11.008
   222     0     0     0     3     0    15          53.785       56.787       11.008
   223     0     0     0     3     0    15          53.779       56.787       11.008
   224     0     0     0     3     1     0          53.769       56.787       11.008
   225     0     0     0     3     1     0          53.812       56.787       11.008
   226     0     0     0     3     1     1          53.751       56.787       11.008
   227     0     0     0     3     1     1          53.724       56.787       11.008
   228     0     0     0     3     1     2          53.756       56.787       11.008
   229     0     0     0     3     1     2          53.795       56.787       11.008
   230     0     0     0     3     1     3          53.764       56.787       11.008
   231     0     0     0     3     1     3          53.791       56.787       11.008
   232     0     0     0     3     1     4          53.710       56.787       11.008
   233     0     0     0     3     1     4          53.720       56.787       11.008
   234     0     0     0     3     1     5          53.785       56.787       11.008
   235     0     0     0     3     1     5          53.788       56.787       11.008
   236     0     0     0     3     1     6          53.685       56.787       11.008
   237     0     0     0     3     1     6          53.660       56.787       11.008
   238     0     0     0     3     1     7          53.702       56.787       11.008
   239     0     0     0     3     1     7          53.691       56.787       11.008
   240     0     0     0     3     1     8          53.758       56.787       11.008
   241     0     0     0     3     1     8          53.775       56.787       11.008
   242     0     0     0     3     1     9          53.796       56.787       11.008
   243     0     0     0     3     1     9          53.796       56.787       11.008
   244     0     0     0     3     1    10          53.675       56.787       11.008
   245     0     0     0     3     1    10          53.662       56.787       11.008
   246     0     0     0     3     1    11          53.705       56.787       11.008
   247     0     0     0     3     1    11          53.727       56.787       11.008
   248     0     0     0     3     1    12          53.682       56.787       11.008
   249     0     0     0     3     1    12          53.708       56.787       11.008
   250     0     0     0     3     1    13          53.768       56.787       11.008
   251     0     0     0     3     1    13          53.776       56.787       11.008
   252     0     0     0     3     1    14          53.747       56.787       11.008
   253     0     0     0     3     1    14          53.772       56.787       11.008
   254     0     0     0     3     1    15          53.779       56.787       11.008
   255     0     0     0     3     1    15          53.783       56.787       11.008
...


