/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:           16
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 MPI walltime:    1485474801.221414     
 MPI walltime:    1485474801.221457     
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/csc235/NEKCEM/trunk/examples/openacc_gpu=1/np_16/

 
 done: data_init2::   2.0253896713256836E-002  sec
 call read_init2
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors          128
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0           8           8         128         128 NELV
           9           8           8         128         128 NELV
           6           8           8         128         128 NELV
          12           8           8         128         128 NELV
           8           8           8         128         128 NELV
           4           8           8         128         128 NELV
           5           8           8         128         128 NELV
           1           8           8         128         128 NELV
          10           8           8         128         128 NELV
           7           8           8         128         128 NELV
           3           8           8         128         128 NELV
           2           8           8         128         128 NELV
          11           8           8         128         128 NELV
          14           8           8         128         128 NELV
          13           8           8         128         128 NELV
          15           8           8         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     107     108     111     112     123     124     127     128
 element load imbalance:             0            8            8
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.23876E-01 sec

 done: readat2 ::   2.3906946182250977E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
            0            8         3840           48  Fgbtuple            8
   setvert3d:   8       16328       43976       16328       16328
   call usrsetvert
   done :: usrsetvert

gs_setup: 8752 unique labels shared
   pairwise times (avg, min, max): 8.63254e-05 8.36849e-05 8.84056e-05
   crystal router                : 0.00019086 0.000190616 0.000191212
   all reduce                    : 0.000295253 0.000293398 0.000298095
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 47588 47588 47588
   buffer bytes (avg, min, max): 24608 24608 24608
   setup_ds time 3.1085E-02 seconds   0  8       16328         128
 setup_dgds2:: init
            0            8         3840           48  Fgbtuple           10
   setvert3d:  10       27904       93440       27904       27904
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.6389E-03 seconds 
gs_setup: 12288 unique labels shared
   pairwise times (avg, min, max): 2.69294e-05 2.61068e-05 2.7895e-05
   crystal router                : 0.000189038 0.000188398 0.000189614
   used all_to_all method: pairwise
   all reduce                    : 0.000384828 0.00038209 0.000388503
   handle bytes (avg, min, max): 55700 55700 55700
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 2.8495E-02 seconds 
 setup_dsdg2 time:: 3.0692E-02 seconds   1  8       27904         128
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFNEU         F
 IFINHOM       F
 IFPML         F
 IFCUR         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999998         7.999999999999998     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.8408567874497780E-004
 Vol:    248.0502134423986         248.0502134423986     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        65536         2432
 MPI walltime:    1485474801.344167     
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 MPI walltime:    1485474801.344198     
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFNEU         F
 IFINHOM       F
 IFPML         F
 IFCUR         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=          3072
 npts         4096            8            8            8            8
 permit_max=    1.000000000000000     
 permit_min=    1.000000000000000     
 permea_max=    1.000000000000000     
 permea_min=    1.000000000000000     
 RRR            1            0
 RRR            1            0
 RRR            1            0
 RRR            2            0
 RRR            2            0
 RRR            1            0
 RRR            1            0
 RRR            3            0
 RRR            2            0
 RRR            1            0
 RRR            1            0
 start: cem_maxwell_materials
 RRR            1            0
 RRR            4            0
 RRR            1            0
 RRR            1            0
 RRR            2            0
 RRR            1            0
 RRR            3            0
 RRR            1            0
 RRR            2            0
 RRR            2            0
 RRR            1            0
 RRR            2            0
 RRR            4            0
 RRR            3            0
 RRR            3            0
 RRR            2            0
 RRR            2            0
 RRR            4            0
 RRR            3            0
 RRR            5            0
 RRR            1            0
 RRR            4            0
 RRR            3            0
 RRR            5            0
 RRR            2            0
 RRR            6            0
 RRR            2            0
 RRR            5            0
 RRR            3            0
 RRR            7            0
 RRR            4            0
 RRR            6            0
 RRR            5            0
 RRR            7            0
 RRR            3            0
 RRR            2            0
 RRR            8            0
 RRR            8            0
 RRR            4            0
 RRR            3            0
 RRR            4            0
 RRR            3            0
 RRR            4            0
 RRR            3            0
 RRR            5            0
 RRR            6            0
 RRR            3            0
 RRR            4            0
 RRR            5            0
 RRR            4            0
 RRR            7            0
 RRR            5            0
 RRR            6            0
 RRR            8            0
 RRR            4            0
 RRR            5            0
 RRR            5            0
 RRR            5            0
 RRR            6            0
 RRR            6            0
 RRR            7            0
 RRR            7            0
 RRR            6            0
 RRR            4            0
 RRR            8            0
 RRR            6            0
 RRR            5            0
 RRR            7            0
 RRR            7            0
 RRR            8            0
 RRR            6            0
 RRR            7            0
 RRR            6            0
 RRR            8            0
 RRR            7            0
 RRR            8            0
 RRR            8            0
 RRR            1            0
 RRR            1            0
 RRR            2            0
 RRR            2            0
 RRR            2            0
 RRR            3            0
 RRR            3            0
 RRR            4            0
 RRR            2            0
 RRR            5            0
 RRR            4            0
 RRR            3            0
 RRR            6            0
 RRR            5            0
 RRR            4            0
 RRR            7            0
 RRR            6            0
 RRR            5            0
 RRR            8            0
 RRR            6            0
 RRR            7            0
 RRR            7            0
 RRR            8            0
 RRR            8            0
 RRR            6            0
 RRR            5            0
 RRR            7            0
 RRR            8            0
 RRR            6            0
 RRR            8            0
 RRR            7            0
 RRR            8            0
 RRR            7            0
 RRR            8            0
 RRR            3            0
 RRR            4            0
 RRR            5            0
 RRR            6            0
 RRR            7            0
 RRR            8            0
 done: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   4.3606758117675781E-004 sec
 nid=0: gs_op_fields: multi  vector   9.7203254699707031E-004 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin=   8.0169481904480033E-002
 dt=   2.0000000000000001E-004 , CFL=   2.4947148871224474E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       3.58473E-11       3.58462E-11       3.58462E-11       3.58535E-15       4.07754E-14       5.66226E-14       1.78699E-02       3.54743-317 CPU: L2  
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       2.04598E-10       2.04598E-10       2.04598E-10       2.04841E-14       6.07775E-13       6.07775E-13       1.78699E-02       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       7.16574E-11       7.16552E-11       7.16552E-11       1.43364E-14       1.62711E-13       2.25958E-13       3.50358E-02       3.54743-317 CPU: L2  
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       4.07743E-10       4.07742E-10       4.07742E-10       8.17423E-14       2.42521E-12       2.42521E-12       3.50358E-02       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       1.07431E-10       1.07427E-10       1.07427E-10       3.22458E-14       3.65228E-13       5.07214E-13       5.19178E-02       3.54743-317 CPU: L2  
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       6.09444E-10       6.09443E-10       6.09443E-10       1.83485E-13       5.44348E-12       5.44348E-12       5.19178E-02       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       1.43167E-10       1.43163E-10       1.43163E-10       5.73062E-14       6.47748E-13       8.99600E-13       6.91969E-02       3.54743-317 CPU: L2  
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       8.09713E-10       8.09710E-10       8.09710E-10       3.25424E-13       9.65383E-12       9.65383E-12       6.91969E-02       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       1.78867E-10       1.78861E-10       1.78861E-10       8.95101E-14       1.00970E-12       1.40234E-12       8.60260E-02       3.54743-317 CPU: L2  
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       1.00856E-09       1.00855E-09       1.00855E-09       5.07273E-13       1.50475E-11       1.50475E-11       8.60260E-02       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       2.14531E-10       2.14524E-10       2.14524E-10       1.28850E-13       1.45051E-12       2.01465E-12       1.03210E-01       3.54743-317 CPU: L2  
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       1.20599E-09       1.20599E-09       1.20599E-09       7.28750E-13       2.16159E-11       2.16159E-11       1.03210E-01       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       2.50159E-10       2.50151E-10       2.50151E-10       1.75320E-13       1.96963E-12       2.73576E-12       1.20367E-01       3.54743-317 CPU: L2  
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       1.40203E-09       1.40201E-09       1.40201E-09       9.89571E-13       2.93503E-11       2.93503E-11       1.20367E-01       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       2.85751E-10       2.85742E-10       2.85742E-10       2.28911E-13       2.56648E-12       3.56491E-12       1.37552E-01       3.54743-317 CPU: L2  
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       1.59667E-09       1.59665E-09       1.59665E-09       1.28946E-12       3.82422E-11       3.82422E-11       1.37552E-01       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       3.21307E-10       3.21297E-10       3.21297E-10       2.89617E-13       3.24051E-12       4.50134E-12       1.54361E-01       3.54743-317 CPU: L2  
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       1.78993E-09       1.78990E-09       1.78990E-09       1.62813E-12       4.82829E-11       4.82829E-11       1.54361E-01       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       3.56828E-10       3.56817E-10       3.56817E-10       3.57430E-13       3.99118E-12       5.54430E-12       1.71567E-01       3.54743-317 CPU: L2  
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       1.98182E-09       1.98178E-09       1.98178E-09       2.00532E-12       5.94640E-11       5.94640E-11       1.71567E-01       3.54743-317 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       2.14046E-08       2.13242E-08       2.13242E-08       2.61405E-09       1.15406E-08       1.63062E-08       1.63005E+01       3.97975E-06 CPU: L2  
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       1.03147E-07       9.48901E-08       9.48901E-08       9.12586E-09       1.25392E-07       2.44249E-07       1.63005E+01       3.97975E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=      0.00
 MPI walltime:    1485474817.700133     
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.4855E+09 1.4855E+09 1.2271E-01 sec 
 solve: time2/time1/time2-time1:: 1.4855E+09 1.4855E+09 1.6356E+01 sec 
 total: time2/time1/time2-time1:: 1.4855E+09 1.4855E+09 1.6479E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np =           16
 setup  time (avg/nid0/max):: 1.2277E-01 1.2271E-01 1.2280E-01 sec 
 solve  time (avg/nid0/max):: 1.6356E+01 1.6356E+01 1.6356E+01 sec 
 total  time (avg/nid0/max):: 1.6479E+01 1.6479E+01 1.6479E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.6301E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 8.1408E-04 sec 
    total computation/step    :: 1.6301E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 3.9797E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   1.48547E+09 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

Application 13477773 resources: utime ~264s, stime ~4s, Rss ~28880, inblocks ~32797, outblocks ~116328
