/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4
 MPI walltime:    1485471949.590280     
 MPI walltime:    1485471949.590315     
 call data_init2
 IFCEM=   T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=   T
   IFODE=   F  (quantum solver)
 
 Mesh options:: 
   IFHEX=   T  (hexahedral )
   IFTET=   F  (tetrahedral)
 
 Available basis:: 
   IFDG     =   T  (SEDG   )
   IFNEDELEC=   F  (Nedelec)


  Beginning session:
  /lustre/atlas/scratch/motten/csc235/NEKCEM/trunk/examples/openacc_gpu=1/np_2/e

 
 done: data_init2::   2.2668838500976563E-003  sec
 call read_init2
 timer accuracy:   1.1920929E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt            0            1            1
 read .re2 file
 byte swap:  F    6.543210      -2.9312772E+35
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors          128
 call   set_proc_map()
 ifgtp/gfdm/zper  F  F  F
 get_vert, ncrnr=            8
 ifgfdm  F
           0          64          64         128         128 NELV
           1          64          64         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG      65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:             0           64           64
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2  F  F  T
   reading mesh 
   reading curved sides 
   reading bc for ifld            1
 done :: read .re2 file
  
 done :: close .rea file   0.11443E-01 sec

 done: readat2 ::   1.1473178863525391E-002  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
            0           64         3840          384  Fgbtuple            8
   setvert3d:   8       16256       43904       16256       16256
   call usrsetvert
   done :: usrsetvert

gs_setup: 1568 unique labels shared
   pairwise times (avg, min, max): 6.79493e-06 6.69956e-06 6.8903e-06
   crystal router                : 6.8903e-06 6.79493e-06 6.98566e-06
   all reduce                    : 1.96695e-05 1.96218e-05 1.97172e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 242380 242380 242380
   buffer bytes (avg, min, max): 25088 25088 25088
   setup_ds time 2.1108E-02 seconds   0  8       16256         128
 setup_dgds2:: init
            0           64         3840          384  Fgbtuple           10
   setvert3d:  10       27776       93312       27776       27776
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 2.5232E-03 seconds 
gs_setup: 2048 unique labels shared
   pairwise times (avg, min, max): 7.79629e-06 7.70092e-06 7.89165e-06
   crystal router                : 7.60555e-06 7.51019e-06 7.70092e-06
   used all_to_all method: crystal router
   all reduce                    : 2.49386e-05 2.48909e-05 2.49863e-05
   handle bytes (avg, min, max): 418392 418392 418392
   buffer bytes (avg, min, max): 65536 65536 65536
   gs_setup time:: 2.5298E-02 seconds 
 setup_dsdg2 time:: 2.8047E-02 seconds   1  8       27776         128
 done :: setup mesh topology
 .
            8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    32768       64      512    24576    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFNEU         F
 IFINHOM       F
 IFPML         F
 IFCUR         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield  T  F            1
 ifield0/nfld            1            1
 IFSTRS =  F
 IFCHAR =  F
 IFAXIS =  F
 IFMVBD =  F
 IFMELT =  F
 IFMODEL=  F
 IFKEPS =  F
   
 IFVCOR =  T
 IFINTQ =  F
 IFCWUZ =  F
 IFSWALL=  F
 IFGEOM =  F
 IFSURT =  F
 IFWCNO =  F
 IFCEM  =  T
   
 IFADVC for field            1    =   F
 IFNONL for field            1    =   F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol:    7.999999999999932         7.999999999999932     
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2:   3.8408567874496729E-004
 Vol:    248.0502134423969         248.0502134423969     
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs:                        0        65536         2432
 MPI walltime:    1485471949.723176     
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 MPI walltime:    1485471949.723206     
 IFMAXWELL     T
 IFSCHROD      F
 IFDRIFT       F
 IFDRUDE       F
 IFLOREN       F
 IFBEAM        F
 IFWAKE        F
 IFMOVW        F
 IFFILTER      F
 IFNAPY        F
 IFWAKET       F
 IFVARDT       F
 IFPBG         F
 IFDIELEC      F
 IFPOISSON     F
 IFGMRES       F
 IFCG          F
 IFSEMG        F
 IFFDM         F
 IFIC          F
 IFSOL         T
 IFSRC         F
 IFSCAT        F
 IFSFTF        F
 IFCENTRAL     F
 IFUPWIND      T
 IFDEALIAS     F
 IFTM          F
 IFTE          T
 IFEIG         F
 IFEXP         F
 IFRK45        T
 IFRK44        F
 IFRK33        F
 IFRK22        F
 IFSIM5        F
 IFSIM4        F
 IFSIM3        F
 IFSIM2        F
 IFSIM1        F
 IFDTCTL       F
 IFPEC         F
 IFROB         F
 IFNEU         F
 IFINHOM       F
 IFPML         F
 IFCUR         F
 IFDTN         F
 IFNM          F
 IFRESTART     F
 
 cspeed   =    1.000000000000000     
 permit_0 =    1.000000000000000     
 permea_0 =    1.000000000000000     
 nmscale  =    1.000000000000000     
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=         24576
 npts        32768            8            8            8           64
 RRR            1            0
 permit_max=    1.000000000000000     
 RRR            2            0
 permit_min=    1.000000000000000     
 RRR            3            0
 permea_max=    1.000000000000000     
 RRR            4            0
 permea_min=    1.000000000000000     
 RRR            5            0
 start: cem_maxwell_materials
 RRR            6            0
 RRR            1            0
 RRR            7            0
 RRR            2            0
 RRR            8            0
 RRR            3            0
 RRR            9            0
 RRR            4            0
 RRR           10            0
 RRR            5            0
 RRR           11            0
 RRR            6            0
 RRR           12            0
 RRR            7            0
 RRR           13            0
 RRR            8            0
 RRR           14            0
 RRR            9            0
 RRR           15            0
 RRR           10            0
 RRR           16            0
 RRR           11            0
 RRR           17            0
 RRR           12            0
 RRR           18            0
 RRR           13            0
 RRR           19            0
 RRR           14            0
 RRR           20            0
 RRR           15            0
 RRR           21            0
 RRR           16            0
 RRR           22            0
 RRR           17            0
 RRR           23            0
 RRR           18            0
 RRR           24            0
 RRR           19            0
 RRR           25            0
 RRR           20            0
 RRR           26            0
 RRR           21            0
 RRR           27            0
 RRR           22            0
 RRR           28            0
 RRR           23            0
 RRR           29            0
 RRR           24            0
 RRR           30            0
 RRR           25            0
 RRR           31            0
 RRR           26            0
 RRR           32            0
 RRR           27            0
 RRR           33            0
 RRR           28            0
 RRR           34            0
 RRR           29            0
 RRR           35            0
 RRR           30            0
 RRR           36            0
 RRR           31            0
 RRR           37            0
 RRR           32            0
 RRR           38            0
 RRR           33            0
 RRR           39            0
 RRR           34            0
 RRR           40            0
 RRR           35            0
 RRR           41            0
 RRR           36            0
 RRR           42            0
 RRR           37            0
 RRR           43            0
 RRR           38            0
 RRR           44            0
 RRR           39            0
 RRR           45            0
 RRR           40            0
 RRR           46            0
 RRR           41            0
 RRR           47            0
 RRR           42            0
 RRR           48            0
 RRR           43            0
 RRR           49            0
 RRR           44            0
 RRR           50            0
 RRR           45            0
 RRR           51            0
 RRR           46            0
 RRR           52            0
 RRR           47            0
 RRR           53            0
 RRR           48            0
 RRR           54            0
 RRR           49            0
 RRR           55            0
 RRR           50            0
 RRR           56            0
 RRR           51            0
 RRR           57            0
 RRR           52            0
 RRR           58            0
 RRR           53            0
 RRR           59            0
 RRR           54            0
 RRR           60            0
 RRR           55            0
 RRR           61            0
 RRR           56            0
 RRR           62            0
 RRR           57            0
 RRR           63            0
 RRR           58            0
 RRR           64            0
 RRR           59            0
 RRR           60            0
 RRR           61            0
 RRR           62            0
 RRR           63            0
 RRR           64            0
 done: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector   2.2249221801757813E-003 sec
 nid=0: gs_op_fields: multi  vector   2.8429031372070313E-003 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
  dxmin=   8.0169481904480033E-002
 dt=   2.0000000000000001E-004 , CFL=   2.4947148871224474E-003
 IFDRIFT=  F
 usersol: done, IFSOL=  T
 userini: done, IFSOL=  T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   64    8    7   56    32768       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0   64    8    7   56    32768       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart=  F
 IFDOUBLE=  T
 param(81)=            0
 param(82)=            1
 param(83)=            0
 dumpno   =            0
 IFRK,IFSIM,IFBDF  T  F  F
 param(17): defined as     0.000000000000000     
 initial time=    0.000000000000000      , final time= 
   1.0000000000000000E+020
 total nsteps=         1000
 iocomm=         1000 , iostep=         1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000
Rank 0 [Thu Jan 26 18:05:49 2017] [c6-1c1s0n2] Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(396): MPI_Waitall(count=2, req_array=0x7fffffff6cf8, status_array=0x1) failed
PMPI_Waitall(371): The supplied request in array element 1 was invalid (kind=0)
Rank 1 [Thu Jan 26 18:05:49 2017] [c6-1c1s0n2] Fatal error in PMPI_Waitall: Request pending due to failure, error stack:
PMPI_Waitall(396): MPI_Waitall(count=2, req_array=0x7fffffff6cf8, status_array=0x1) failed
PMPI_Waitall(371): The supplied request in array element 1 was invalid (kind=0)
_pmiu_daemon(SIGCHLD): [NID 02334] [c6-1c1s0n2] [Thu Jan 26 18:05:49 2017] PE RANK 1 exit signal Aborted
Application 13477633 exit codes: 134
Application 13477633 resources: utime ~1s, stime ~1s, Rss ~58784, inblocks ~32019, outblocks ~116358
