Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     208896           70.3          0.150
MPI_Isend                     16850          673.4          0.013
MPI_Irecv                     16850          591.7          0.008
MPI_Waitall                    1042            0.0          0.069
MPI_Bcast                        64         5565.1          0.005
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  5509           58.3          0.561
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.819 seconds.
total elapsed time       = 2.625 seconds.
heap memory used         = 56.078 MBytes.
heap memory available    = 24.151 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           65532           4.0          0.048
                           65532           8.0          0.039
                              14          16.0          0.000
                           12286          64.0          0.009
                           65532         200.0          0.054

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             812          24.0          0.000
                               3          56.0          0.000
                            3781          72.0          0.003
                            1864         188.7          0.002
                             217         402.6          0.000
                            4406         675.4          0.004
                            2072        1506.2          0.002
                            1017        2751.4          0.001
                               6        7110.0          0.000
                              15       11982.1          0.000
                               8       17974.0          0.000
                               1       43008.0          0.000
                               1       86016.0          0.000
                               1      172032.0          0.000
                               1      344064.0          0.000
                               1      688128.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              28           0.0          0.000
                              98           4.0          0.000
                            2530           8.0          0.001
                             813          24.0          0.000
                               4          51.0          0.000
                            3784          72.1          0.002
                            1860         188.7          0.001
                             215         404.3          0.000
                            4405         675.4          0.003
                            2070        1506.4          0.001
                            1016        2751.2          0.001
                               6        6998.0          0.000
                              15       12111.2          0.000
                               6       17768.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      131072.0          0.003

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.069
                            3764           8.0          0.291
                               1          16.0          0.000
                            1200          24.0          0.122
                               2          48.0          0.000
                               2         288.0          0.000
                             488         536.0          0.078

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.819 sec for task 0
  median  communication time = 3.131 sec for task 10830
  maximum communication time = 3.404 sec for task 4099

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 56.08 MBytes
Rank 0 had the least available heap memory : 24.15 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.819         1
       1.004         0
       1.188         0
       1.373         0
       1.558         0
       1.742         0
       1.927         0
       2.112         0
       2.296         0
       2.481         0
       2.665         0
       2.850         0
       3.035      7953
       3.219      8247
       3.404       183

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.819        2.625       56.078
     1     0     0     0     0     0     0           3.255        2.599       46.078
     2     0     0     0     0     0     1           3.263        2.599       46.078
     3     0     0     0     0     0     1           3.273        2.599       46.078
     4     0     0     0     0     0     2           3.186        2.599       46.078
     5     0     0     0     0     0     2           3.223        2.599       46.078
     6     0     0     0     0     0     3           3.182        2.599       46.078
     7     0     0     0     0     0     3           3.218        2.599       46.078
     8     0     0     0     0     0     4           3.141        2.599       46.078
     9     0     0     0     0     0     4           3.155        2.599       46.078
    10     0     0     0     0     0     5           3.004        2.599       46.078
    11     0     0     0     0     0     5           3.008        2.599       46.078
    12     0     0     0     0     0     6           3.128        2.599       46.078
    13     0     0     0     0     0     6           3.099        2.599       46.078
    14     0     0     0     0     0     7           3.088        2.599       46.078
    15     0     0     0     0     0     7           3.116        2.599       46.078
    16     0     0     0     0     0     8           3.070        2.599       46.078
    17     0     0     0     0     0     8           3.079        2.599       46.078
    18     0     0     0     0     0     9           3.086        2.599       46.078
    19     0     0     0     0     0     9           3.096        2.599       46.078
    20     0     0     0     0     0    10           3.102        2.599       46.078
    21     0     0     0     0     0    10           3.046        2.599       46.078
    22     0     0     0     0     0    11           3.055        2.599       46.078
    23     0     0     0     0     0    11           3.050        2.599       46.078
    24     0     0     0     0     0    12           3.327        2.599       46.078
    25     0     0     0     0     0    12           3.259        2.599       46.078
    26     0     0     0     0     0    13           3.287        2.599       46.078
    27     0     0     0     0     0    13           3.277        2.599       46.078
    28     0     0     0     0     0    14           3.080        2.599       46.078
    29     0     0     0     0     0    14           3.061        2.599       46.078
    30     0     0     0     0     0    15           3.155        2.599       46.078
    31     0     0     0     0     0    15           3.065        2.599       46.078
    32     0     0     0     0     1     0           3.026        2.599       46.078
    33     0     0     0     0     1     0           3.028        2.599       46.078
    34     0     0     0     0     1     1           3.315        2.599       46.078
    35     0     0     0     0     1     1           3.259        2.599       46.078
    36     0     0     0     0     1     2           3.305        2.599       46.078
    37     0     0     0     0     1     2           3.247        2.599       46.078
    38     0     0     0     0     1     3           3.255        2.599       46.078
    39     0     0     0     0     1     3           3.263        2.599       46.078
    40     0     0     0     0     1     4           3.194        2.599       46.078
    41     0     0     0     0     1     4           3.201        2.599       46.078
    42     0     0     0     0     1     5           3.183        2.599       46.078
    43     0     0     0     0     1     5           3.187        2.599       46.078
    44     0     0     0     0     1     6           3.166        2.599       46.078
    45     0     0     0     0     1     6           3.172        2.599       46.078
    46     0     0     0     0     1     7           3.142        2.599       46.078
    47     0     0     0     0     1     7           3.152        2.599       46.078
    48     0     0     0     0     1     8           3.131        2.599       46.078
    49     0     0     0     0     1     8           3.118        2.599       46.078
    50     0     0     0     0     1     9           3.099        2.599       46.078
    51     0     0     0     0     1     9           3.101        2.599       46.078
    52     0     0     0     0     1    10           3.113        2.599       46.078
    53     0     0     0     0     1    10           3.100        2.599       46.078
    54     0     0     0     0     1    11           3.028        2.599       46.078
    55     0     0     0     0     1    11           3.076        2.599       46.078
    56     0     0     0     0     1    12           3.073        2.599       46.078
    57     0     0     0     0     1    12           3.030        2.599       46.078
    58     0     0     0     0     1    13           3.142        2.599       46.078
    59     0     0     0     0     1    13           3.094        2.599       46.078
    60     0     0     0     0     1    14           3.083        2.599       46.078
    61     0     0     0     0     1    14           3.114        2.599       46.078
    62     0     0     0     0     1    15           3.030        2.599       46.078
    63     0     0     0     0     1    15           3.034        2.599       46.078
    64     0     0     0     1     0     0           3.354        2.600       46.078
    65     0     0     0     1     0     0           3.351        2.599       46.078
    66     0     0     0     1     0     1           3.267        2.599       46.078
    67     0     0     0     1     0     1           3.275        2.599       46.078
    68     0     0     0     1     0     2           3.265        2.599       46.078
    69     0     0     0     1     0     2           3.224        2.599       46.078
    70     0     0     0     1     0     3           3.287        2.599       46.078
    71     0     0     0     1     0     3           3.220        2.599       46.078
    72     0     0     0     1     0     4           3.240        2.599       46.078
    73     0     0     0     1     0     4           3.240        2.599       46.078
    74     0     0     0     1     0     5           3.227        2.599       46.078
    75     0     0     0     1     0     5           3.234        2.599       46.078
    76     0     0     0     1     0     6           3.214        2.599       46.078
    77     0     0     0     1     0     6           3.224        2.599       46.078
    78     0     0     0     1     0     7           3.120        2.599       46.078
    79     0     0     0     1     0     7           3.125        2.599       46.078
    80     0     0     0     1     0     8           3.128        2.599       46.078
    81     0     0     0     1     0     8           3.136        2.599       46.078
    82     0     0     0     1     0     9           3.150        2.599       46.078
    83     0     0     0     1     0     9           3.144        2.599       46.078
    84     0     0     0     1     0    10           3.030        2.599       46.078
    85     0     0     0     1     0    10           3.039        2.599       46.078
    86     0     0     0     1     0    11           3.112        2.599       46.078
    87     0     0     0     1     0    11           3.117        2.599       46.078
    88     0     0     0     1     0    12           3.037        2.599       46.078
    89     0     0     0     1     0    12           3.042        2.599       46.078
    90     0     0     0     1     0    13           3.091        2.599       46.078
    91     0     0     0     1     0    13           3.096        2.599       46.078
    92     0     0     0     1     0    14           3.019        2.599       46.078
    93     0     0     0     1     0    14           3.024        2.599       46.078
    94     0     0     0     1     0    15           3.264        2.599       46.078
    95     0     0     0     1     0    15           3.264        2.599       46.078
    96     0     0     0     1     1     0           3.193        2.599       46.078
    97     0     0     0     1     1     0           3.169        2.599       46.078
    98     0     0     0     1     1     1           3.165        2.599       46.078
    99     0     0     0     1     1     1           3.165        2.599       46.078
   100     0     0     0     1     1     2           3.094        2.599       46.078
   101     0     0     0     1     1     2           3.076        2.599       46.078
   102     0     0     0     1     1     3           3.086        2.599       46.078
   103     0     0     0     1     1     3           3.147        2.599       46.078
   104     0     0     0     1     1     4           3.043        2.599       46.078
   105     0     0     0     1     1     4           3.023        2.599       46.078
   106     0     0     0     1     1     5           3.038        2.599       46.078
   107     0     0     0     1     1     5           3.064        2.599       46.078
   108     0     0     0     1     1     6           3.034        2.599       46.078
   109     0     0     0     1     1     6           3.032        2.599       46.078
   110     0     0     0     1     1     7           2.998        2.599       46.078
   111     0     0     0     1     1     7           3.007        2.599       46.078
   112     0     0     0     1     1     8           3.085        2.599       46.078
   113     0     0     0     1     1     8           3.032        2.599       46.078
   114     0     0     0     1     1     9           3.342        2.599       46.078
   115     0     0     0     1     1     9           3.258        2.599       46.078
   116     0     0     0     1     1    10           3.306        2.599       46.078
   117     0     0     0     1     1    10           3.245        2.599       46.078
   118     0     0     0     1     1    11           3.284        2.599       46.078
   119     0     0     0     1     1    11           3.229        2.599       46.078
   120     0     0     0     1     1    12           3.202        2.599       46.078
   121     0     0     0     1     1    12           3.207        2.599       46.078
   122     0     0     0     1     1    13           3.164        2.599       46.078
   123     0     0     0     1     1    13           3.173        2.599       46.078
   124     0     0     0     1     1    14           3.110        2.599       46.078
   125     0     0     0     1     1    14           3.123        2.599       46.078
   126     0     0     0     1     1    15           3.183        2.599       46.078
   127     0     0     0     1     1    15           3.186        2.599       46.078
   128     0     0     0     2     0     0           3.211        2.600       46.078
   129     0     0     0     2     0     0           3.252        2.599       46.078
   130     0     0     0     2     0     1           3.231        2.599       46.078
   131     0     0     0     2     0     1           3.243        2.599       46.078
   132     0     0     0     2     0     2           3.206        2.599       46.078
   133     0     0     0     2     0     2           3.219        2.599       46.078
   134     0     0     0     2     0     3           3.171        2.599       46.078
   135     0     0     0     2     0     3           3.209        2.599       46.078
   136     0     0     0     2     0     4           3.055        2.599       46.078
   137     0     0     0     2     0     4           3.069        2.599       46.078
   138     0     0     0     2     0     5           3.189        2.599       46.078
   139     0     0     0     2     0     5           3.198        2.599       46.078
   140     0     0     0     2     0     6           3.037        2.599       46.078
   141     0     0     0     2     0     6           3.014        2.599       46.078
   142     0     0     0     2     0     7           3.087        2.599       46.078
   143     0     0     0     2     0     7           3.116        2.599       46.078
   144     0     0     0     2     0     8           3.167        2.599       46.078
   145     0     0     0     2     0     8           3.182        2.599       46.078
   146     0     0     0     2     0     9           2.999        2.599       46.078
   147     0     0     0     2     0     9           3.008        2.599       46.078
   148     0     0     0     2     0    10           3.158        2.599       46.078
   149     0     0     0     2     0    10           3.087        2.599       46.078
   150     0     0     0     2     0    11           3.151        2.599       46.078
   151     0     0     0     2     0    11           3.147        2.599       46.078
   152     0     0     0     2     0    12           3.122        2.599       46.078
   153     0     0     0     2     0    12           3.124        2.599       46.078
   154     0     0     0     2     0    13           3.036        2.599       46.078
   155     0     0     0     2     0    13           3.027        2.599       46.078
   156     0     0     0     2     0    14           3.069        2.599       46.078
   157     0     0     0     2     0    14           3.079        2.599       46.078
   158     0     0     0     2     0    15           3.170        2.599       46.078
   159     0     0     0     2     0    15           3.101        2.599       46.078
   160     0     0     0     2     1     0           3.070        2.600       46.078
   161     0     0     0     2     1     0           3.076        2.599       46.078
   162     0     0     0     2     1     1           3.192        2.599       46.078
   163     0     0     0     2     1     1           3.202        2.599       46.078
   164     0     0     0     2     1     2           3.192        2.599       46.078
   165     0     0     0     2     1     2           3.191        2.599       46.078
   166     0     0     0     2     1     3           3.063        2.599       46.078
   167     0     0     0     2     1     3           3.071        2.599       46.078
   168     0     0     0     2     1     4           3.130        2.599       46.078
   169     0     0     0     2     1     4           3.132        2.599       46.078
   170     0     0     0     2     1     5           3.002        2.599       46.078
   171     0     0     0     2     1     5           3.001        2.599       46.078
   172     0     0     0     2     1     6           3.035        2.599       46.078
   173     0     0     0     2     1     6           3.033        2.599       46.078
   174     0     0     0     2     1     7           3.048        2.599       46.078
   175     0     0     0     2     1     7           3.059        2.599       46.078
   176     0     0     0     2     1     8           3.050        2.599       46.078
   177     0     0     0     2     1     8           3.015        2.599       46.078
   178     0     0     0     2     1     9           3.000        2.599       46.078
   179     0     0     0     2     1     9           3.006        2.599       46.078
   180     0     0     0     2     1    10           3.250        2.599       46.078
   181     0     0     0     2     1    10           3.222        2.599       46.078
   182     0     0     0     2     1    11           3.122        2.599       46.078
   183     0     0     0     2     1    11           3.159        2.599       46.078
   184     0     0     0     2     1    12           3.129        2.599       46.078
   185     0     0     0     2     1    12           3.104        2.599       46.078
   186     0     0     0     2     1    13           3.224        2.599       46.078
   187     0     0     0     2     1    13           3.231        2.599       46.078
   188     0     0     0     2     1    14           3.099        2.599       46.078
   189     0     0     0     2     1    14           3.103        2.599       46.078
   190     0     0     0     2     1    15           3.207        2.599       46.078
   191     0     0     0     2     1    15           3.213        2.599       46.078
   192     0     0     0     3     0     0           3.054        2.600       46.078
   193     0     0     0     3     0     0           3.061        2.599       46.078
   194     0     0     0     3     0     1           3.267        2.599       46.078
   195     0     0     0     3     0     1           3.266        2.599       46.078
   196     0     0     0     3     0     2           2.995        2.599       46.078
   197     0     0     0     3     0     2           3.002        2.599       46.078
   198     0     0     0     3     0     3           3.260        2.599       46.078
   199     0     0     0     3     0     3           3.261        2.599       46.078
   200     0     0     0     3     0     4           3.219        2.599       46.078
   201     0     0     0     3     0     4           3.237        2.599       46.078
   202     0     0     0     3     0     5           3.165        2.599       46.078
   203     0     0     0     3     0     5           3.180        2.599       46.078
   204     0     0     0     3     0     6           3.061        2.599       46.078
   205     0     0     0     3     0     6           3.078        2.599       46.078
   206     0     0     0     3     0     7           3.202        2.599       46.078
   207     0     0     0     3     0     7           3.208        2.599       46.078
   208     0     0     0     3     0     8           3.198        2.599       46.078
   209     0     0     0     3     0     8           3.205        2.599       46.078
   210     0     0     0     3     0     9           3.130        2.599       46.078
   211     0     0     0     3     0     9           3.134        2.599       46.078
   212     0     0     0     3     0    10           3.107        2.599       46.078
   213     0     0     0     3     0    10           3.108        2.599       46.078
   214     0     0     0     3     0    11           3.120        2.599       46.078
   215     0     0     0     3     0    11           3.136        2.599       46.078
   216     0     0     0     3     0    12           3.178        2.599       46.078
   217     0     0     0     3     0    12           3.187        2.599       46.078
   218     0     0     0     3     0    13           3.048        2.599       46.078
   219     0     0     0     3     0    13           3.052        2.599       46.078
   220     0     0     0     3     0    14           3.251        2.599       46.078
   221     0     0     0     3     0    14           3.261        2.599       46.078
   222     0     0     0     3     0    15           3.043        2.599       46.078
   223     0     0     0     3     0    15           3.053        2.599       46.078
   224     0     0     0     3     1     0           3.242        2.600       46.078
   225     0     0     0     3     1     0           3.242        2.599       46.078
   226     0     0     0     3     1     1           3.193        2.599       46.078
   227     0     0     0     3     1     1           3.233        2.599       46.078
   228     0     0     0     3     1     2           3.206        2.599       46.078
   229     0     0     0     3     1     2           3.183        2.599       46.078
   230     0     0     0     3     1     3           3.162        2.599       46.078
   231     0     0     0     3     1     3           3.195        2.599       46.078
   232     0     0     0     3     1     4           3.133        2.599       46.078
   233     0     0     0     3     1     4           3.119        2.599       46.078
   234     0     0     0     3     1     5           3.141        2.599       46.078
   235     0     0     0     3     1     5           3.178        2.599       46.078
   236     0     0     0     3     1     6           3.153        2.599       46.078
   237     0     0     0     3     1     6           3.154        2.599       46.078
   238     0     0     0     3     1     7           3.102        2.599       46.078
   239     0     0     0     3     1     7           3.104        2.599       46.078
   240     0     0     0     3     1     8           3.103        2.599       46.078
   241     0     0     0     3     1     8           3.106        2.599       46.078
   242     0     0     0     3     1     9           3.125        2.599       46.078
   243     0     0     0     3     1     9           3.127        2.599       46.078
   244     0     0     0     3     1    10           3.073        2.599       46.078
   245     0     0     0     3     1    10           3.070        2.599       46.078
   246     0     0     0     3     1    11           3.018        2.599       46.078
   247     0     0     0     3     1    11           2.992        2.599       46.078
   248     0     0     0     3     1    12           3.058        2.599       46.078
   249     0     0     0     3     1    12           3.066        2.599       46.078
   250     0     0     0     3     1    13           2.998        2.599       46.078
   251     0     0     0     3     1    13           3.006        2.599       46.078
   252     0     0     0     3     1    14           3.031        2.599       46.078
   253     0     0     0     3     1    14           3.034        2.599       46.078
   254     0     0     0     3     1    15           2.996        2.599       46.078
   255     0     0     0     3     1    15           3.004        2.599       46.078
...


