Data for MPI rank 11640 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          3           16.0          0.000
MPI_Isend                     18504         3082.5          0.116
MPI_Recv                         67           97.9          9.712
MPI_Irecv                     18504         3082.7          0.029
MPI_Waitall                    1032            0.0          0.455
MPI_Bcast                        32        67005.1         14.478
MPI_Barrier                     107            0.0          0.056
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          3.927
-----------------------------------------------------------------
MPI task 11640 of 16384 had the median communication time.
total communication time = 28.775 seconds.
total elapsed time       = 42.296 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 84.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               3          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                               4           8.0          0.000
                            3145          72.0          0.021
                            3533         159.0          0.027
                            2072         359.4          0.014
                            1667         802.6          0.010
                             648        1795.5          0.006
                            2317        3276.1          0.015
                            2724        4985.3          0.013
                            1848       11127.2          0.008
                             407       21425.1          0.001
                               2       48468.0          0.000
                              27       90839.6          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0          9.232
                               2           8.0          0.477
                               1          16.0          0.002
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.000
                               4           8.0          0.000
                               1          56.0          0.000
                            3145          72.0          0.006
                            3533         159.0          0.006
                            2071         359.4          0.003
                            1666         802.5          0.002
                             644        1795.8          0.001
                            2318        3275.2          0.003
                            2723        4986.7          0.004
                            1847       11128.2          0.003
                             406       21432.0          0.001
                              29       89318.9          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.175
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.303

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          1.957
                            1883           8.0          0.266
                               1          16.0          0.005
                             600          24.0          0.245
                               1          48.0          0.001
                               1         320.0          0.000
                            3912         536.0          1.452

