Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    1122259          114.9          7.196
MPI_Isend                     19346         2837.9          0.124
MPI_Irecv                     19346         2751.8          0.028
MPI_Waitall                    1042            0.0          0.435
MPI_Bcast                        32        67005.1          0.144
MPI_Barrier                     107            0.0          0.020
MPI_Scan                          3            4.0          0.001
MPI_Allreduce                  6424          331.1          2.064
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 10.013 seconds.
total elapsed time       = 42.305 seconds.
heap memory used         = 21.344 MBytes.
heap memory available    = 58.637 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          524256           4.0          2.437
                           32766           8.0          0.132
                              14          16.0          0.000
                           40960          64.0          0.168
                          524256         200.0          4.454
                               7     2735200.0          0.004

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                             643           8.0          0.003
                             629          16.0          0.003
                             203          24.0          0.001
                             203          48.0          0.001
                            3774          72.0          0.018
                            3737         172.9          0.027
                             612         408.1          0.004
                             836         636.7          0.006
                            2109        1505.5          0.016
                            2317        3543.6          0.018
                            2092        5077.0          0.010
                            1646       10943.2          0.012
                             406       22200.0          0.004
                              28       88475.7          0.000
                               1     1661472.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                             643           8.0          0.001
                             629          16.0          0.001
                             203          24.0          0.000
                             203          48.0          0.000
                            3774          72.0          0.004
                            3735         172.9          0.005
                             611         408.2          0.001
                             836         637.0          0.001
                            2109        1506.2          0.003
                            2319        3542.3          0.003
                            2091        5077.6          0.003
                            1646       10943.2          0.004
                             406       22200.0          0.001
                               2       61332.0          0.000
                              26       90393.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.139
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0          0.004

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.007
                            1883           8.0          0.319
                               1          16.0          0.005
                             600          24.0          0.281
                               1          48.0          0.000
                               1         320.0          0.000
                            3912         536.0          1.452

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 10.013 sec for task 0
  median  communication time = 28.775 sec for task 11640
  maximum communication time = 29.439 sec for task 8267

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 22.14 MBytes
Rank 0 had the least available heap memory : 58.64 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      10.013         1
      11.400         0
      12.788         0
      14.175         0
      15.563         0
      16.951         0
      18.338         0
      19.726         0
      21.113         0
      22.501         0
      23.889         0
      25.276         0
      26.664         0
      28.052      6223
      29.439     10160

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          10.013       42.305       21.344
     1     0     0     0     0     0     0          28.981       42.296       22.137
     2     0     0     0     0     0     1          28.619       42.296       22.137
     3     0     0     0     0     0     1          28.613       42.296       22.137
     4     0     0     0     0     0     2          29.081       42.296       22.137
     5     0     0     0     0     0     2          29.077       42.296       22.137
     6     0     0     0     0     0     3          28.801       42.296       22.137
     7     0     0     0     0     0     3          28.784       42.296       22.137
     8     0     0     0     0     0     4          28.717       42.296       11.008
     9     0     0     0     0     0     4          28.852       42.296       11.008
    10     0     0     0     0     0     5          28.797       42.296       11.008
    11     0     0     0     0     0     5          28.808       42.296       11.008
    12     0     0     0     0     0     6          29.117       42.296       11.008
    13     0     0     0     0     0     6          29.114       42.296       11.008
    14     0     0     0     0     0     7          28.765       42.296       11.008
    15     0     0     0     0     0     7          28.755       42.296       11.008
    16     0     0     0     0     0     8          28.623       42.296       11.008
    17     0     0     0     0     0     8          28.636       42.296       11.008
    18     0     0     0     0     0     9          28.717       42.296       11.008
    19     0     0     0     0     0     9          28.705       42.296       11.008
    20     0     0     0     0     0    10          28.712       42.296       11.008
    21     0     0     0     0     0    10          28.788       42.296       11.008
    22     0     0     0     0     0    11          28.674       42.296       11.008
    23     0     0     0     0     0    11          28.712       42.296       11.008
    24     0     0     0     0     0    12          28.772       42.296       11.008
    25     0     0     0     0     0    12          28.689       42.296       11.008
    26     0     0     0     0     0    13          28.751       42.296       11.008
    27     0     0     0     0     0    13          28.748       42.296       11.008
    28     0     0     0     0     0    14          28.758       42.296       11.008
    29     0     0     0     0     0    14          28.697       42.296       11.008
    30     0     0     0     0     0    15          28.665       42.296       11.008
    31     0     0     0     0     0    15          28.661       42.296       11.008
    32     0     0     0     0     1     0          28.679       42.296       11.008
    33     0     0     0     0     1     0          28.652       42.296       11.008
    34     0     0     0     0     1     1          28.642       42.296       11.008
    35     0     0     0     0     1     1          28.585       42.296       11.008
    36     0     0     0     0     1     2          28.612       42.296       11.008
    37     0     0     0     0     1     2          28.674       42.296       11.008
    38     0     0     0     0     1     3          28.713       42.296       11.008
    39     0     0     0     0     1     3          28.756       42.296       11.008
    40     0     0     0     0     1     4          28.626       42.296       11.008
    41     0     0     0     0     1     4          28.644       42.296       11.008
    42     0     0     0     0     1     5          28.599       42.296       11.008
    43     0     0     0     0     1     5          28.688       42.296       11.008
    44     0     0     0     0     1     6          28.671       42.296       11.008
    45     0     0     0     0     1     6          28.657       42.296       11.008
    46     0     0     0     0     1     7          28.605       42.296       11.008
    47     0     0     0     0     1     7          28.685       42.296       11.008
    48     0     0     0     0     1     8          28.627       42.296       11.008
    49     0     0     0     0     1     8          28.620       42.296       11.008
    50     0     0     0     0     1     9          28.822       42.296       11.008
    51     0     0     0     0     1     9          28.837       42.296       11.008
    52     0     0     0     0     1    10          28.785       42.296       11.008
    53     0     0     0     0     1    10          28.764       42.296       11.008
    54     0     0     0     0     1    11          28.693       42.296       11.008
    55     0     0     0     0     1    11          28.658       42.296       11.008
    56     0     0     0     0     1    12          28.714       42.296       11.008
    57     0     0     0     0     1    12          28.804       42.296       11.008
    58     0     0     0     0     1    13          28.636       42.296       11.008
    59     0     0     0     0     1    13          28.649       42.296       11.008
    60     0     0     0     0     1    14          28.748       42.296       11.008
    61     0     0     0     0     1    14          28.736       42.296       11.008
    62     0     0     0     0     1    15          28.719       42.296       11.008
    63     0     0     0     0     1    15          28.756       42.296       11.008
    64     0     0     0     1     0     0          28.787       42.296       11.008
    65     0     0     0     1     0     0          28.769       42.296       11.008
    66     0     0     0     1     0     1          28.893       42.296       11.008
    67     0     0     0     1     0     1          28.793       42.296       11.008
    68     0     0     0     1     0     2          28.930       42.296       11.008
    69     0     0     0     1     0     2          28.953       42.296       11.008
    70     0     0     0     1     0     3          28.800       42.296       11.008
    71     0     0     0     1     0     3          28.749       42.296       11.008
    72     0     0     0     1     0     4          29.034       42.296       11.008
    73     0     0     0     1     0     4          28.831       42.296       11.008
    74     0     0     0     1     0     5          29.002       42.296       11.008
    75     0     0     0     1     0     5          29.323       42.296       11.008
    76     0     0     0     1     0     6          29.004       42.296       11.008
    77     0     0     0     1     0     6          28.970       42.296       11.008
    78     0     0     0     1     0     7          29.291       42.296       11.008
    79     0     0     0     1     0     7          29.027       42.296       11.008
    80     0     0     0     1     0     8          28.760       42.296       11.008
    81     0     0     0     1     0     8          28.710       42.296       11.008
    82     0     0     0     1     0     9          28.791       42.296       11.008
    83     0     0     0     1     0     9          28.790       42.296       11.008
    84     0     0     0     1     0    10          28.794       42.296       11.008
    85     0     0     0     1     0    10          28.754       42.296       11.008
    86     0     0     0     1     0    11          28.680       42.296       11.008
    87     0     0     0     1     0    11          28.693       42.296       11.008
    88     0     0     0     1     0    12          29.014       42.296       11.008
    89     0     0     0     1     0    12          28.878       42.296       11.008
    90     0     0     0     1     0    13          28.850       42.296       11.008
    91     0     0     0     1     0    13          28.872       42.296       11.008
    92     0     0     0     1     0    14          28.788       42.296       11.008
    93     0     0     0     1     0    14          29.040       42.296       11.008
    94     0     0     0     1     0    15          28.748       42.296       11.008
    95     0     0     0     1     0    15          28.740       42.296       11.008
    96     0     0     0     1     1     0          28.684       42.296       11.008
    97     0     0     0     1     1     0          28.689       42.296       11.008
    98     0     0     0     1     1     1          28.717       42.296       11.008
    99     0     0     0     1     1     1          28.731       42.296       11.008
   100     0     0     0     1     1     2          28.887       42.296       11.008
   101     0     0     0     1     1     2          28.819       42.296       11.008
   102     0     0     0     1     1     3          28.730       42.296       11.008
   103     0     0     0     1     1     3          28.819       42.296       11.008
   104     0     0     0     1     1     4          28.700       42.296       11.008
   105     0     0     0     1     1     4          28.681       42.296       11.008
   106     0     0     0     1     1     5          29.037       42.296       11.008
   107     0     0     0     1     1     5          28.860       42.296       11.008
   108     0     0     0     1     1     6          28.902       42.296       11.008
   109     0     0     0     1     1     6          28.806       42.296       11.008
   110     0     0     0     1     1     7          29.034       42.296       11.008
   111     0     0     0     1     1     7          28.980       42.296       11.008
   112     0     0     0     1     1     8          28.710       42.296       11.008
   113     0     0     0     1     1     8          28.736       42.296       11.008
   114     0     0     0     1     1     9          28.855       42.296       11.008
   115     0     0     0     1     1     9          28.839       42.296       11.008
   116     0     0     0     1     1    10          28.774       42.296       11.008
   117     0     0     0     1     1    10          29.067       42.296       11.008
   118     0     0     0     1     1    11          28.996       42.296       11.008
   119     0     0     0     1     1    11          28.907       42.296       11.008
   120     0     0     0     1     1    12          28.815       42.296       11.008
   121     0     0     0     1     1    12          28.842       42.296       11.008
   122     0     0     0     1     1    13          28.784       42.296       11.008
   123     0     0     0     1     1    13          28.781       42.296       11.008
   124     0     0     0     1     1    14          28.873       42.296       11.008
   125     0     0     0     1     1    14          29.135       42.296       11.008
   126     0     0     0     1     1    15          29.065       42.296       11.008
   127     0     0     0     1     1    15          28.993       42.296       11.008
   128     0     0     0     2     0     0          28.786       42.296       11.008
   129     0     0     0     2     0     0          28.924       42.296       11.008
   130     0     0     0     2     0     1          28.685       42.296       11.008
   131     0     0     0     2     0     1          28.678       42.296       11.008
   132     0     0     0     2     0     2          29.107       42.296       11.008
   133     0     0     0     2     0     2          29.099       42.296       11.008
   134     0     0     0     2     0     3          28.847       42.296       11.008
   135     0     0     0     2     0     3          28.836       42.296       11.008
   136     0     0     0     2     0     4          28.822       42.296       11.008
   137     0     0     0     2     0     4          28.954       42.296       11.008
   138     0     0     0     2     0     5          28.717       42.296       11.008
   139     0     0     0     2     0     5          28.724       42.296       11.008
   140     0     0     0     2     0     6          29.004       42.296       11.008
   141     0     0     0     2     0     6          28.993       42.296       11.008
   142     0     0     0     2     0     7          28.779       42.296       11.008
   143     0     0     0     2     0     7          28.766       42.296       11.008
   144     0     0     0     2     0     8          28.704       42.296       11.008
   145     0     0     0     2     0     8          28.718       42.296       11.008
   146     0     0     0     2     0     9          28.725       42.296       11.008
   147     0     0     0     2     0     9          28.715       42.296       11.008
   148     0     0     0     2     0    10          28.733       42.296       11.008
   149     0     0     0     2     0    10          28.816       42.296       11.008
   150     0     0     0     2     0    11          28.689       42.296       11.008
   151     0     0     0     2     0    11          28.716       42.296       11.008
   152     0     0     0     2     0    12          28.773       42.296       11.008
   153     0     0     0     2     0    12          28.712       42.296       11.008
   154     0     0     0     2     0    13          28.744       42.296       11.008
   155     0     0     0     2     0    13          28.738       42.296       11.008
   156     0     0     0     2     0    14          28.790       42.296       11.008
   157     0     0     0     2     0    14          28.739       42.296       11.008
   158     0     0     0     2     0    15          28.662       42.296       11.008
   159     0     0     0     2     0    15          28.662       42.296       11.008
   160     0     0     0     2     1     0          28.659       42.296       11.008
   161     0     0     0     2     1     0          28.632       42.296       11.008
   162     0     0     0     2     1     1          28.624       42.296       11.008
   163     0     0     0     2     1     1          28.568       42.296       11.008
   164     0     0     0     2     1     2          28.574       42.296       11.008
   165     0     0     0     2     1     2          28.641       42.296       11.008
   166     0     0     0     2     1     3          28.714       42.296       11.008
   167     0     0     0     2     1     3          28.772       42.296       11.008
   168     0     0     0     2     1     4          28.693       42.296       11.008
   169     0     0     0     2     1     4          28.713       42.296       11.008
   170     0     0     0     2     1     5          28.629       42.296       11.008
   171     0     0     0     2     1     5          28.730       42.296       11.008
   172     0     0     0     2     1     6          28.660       42.296       11.008
   173     0     0     0     2     1     6          28.649       42.296       11.008
   174     0     0     0     2     1     7          28.592       42.296       11.008
   175     0     0     0     2     1     7          28.677       42.296       11.008
   176     0     0     0     2     1     8          28.726       42.296       11.008
   177     0     0     0     2     1     8          28.724       42.296       11.008
   178     0     0     0     2     1     9          28.797       42.296       11.008
   179     0     0     0     2     1     9          28.812       42.296       11.008
   180     0     0     0     2     1    10          28.783       42.296       11.008
   181     0     0     0     2     1    10          28.770       42.296       11.008
   182     0     0     0     2     1    11          28.700       42.296       11.008
   183     0     0     0     2     1    11          28.657       42.296       11.008
   184     0     0     0     2     1    12          28.665       42.296       11.008
   185     0     0     0     2     1    12          28.757       42.296       11.008
   186     0     0     0     2     1    13          28.710       42.296       11.008
   187     0     0     0     2     1    13          28.721       42.296       11.008
   188     0     0     0     2     1    14          28.691       42.296       11.008
   189     0     0     0     2     1    14          28.678       42.296       11.008
   190     0     0     0     2     1    15          28.692       42.296       11.008
   191     0     0     0     2     1    15          28.717       42.296       11.008
   192     0     0     0     3     0     0          28.804       42.296       11.008
   193     0     0     0     3     0     0          28.785       42.296       11.008
   194     0     0     0     3     0     1          28.875       42.296       11.008
   195     0     0     0     3     0     1          28.762       42.296       11.008
   196     0     0     0     3     0     2          28.841       42.296       11.008
   197     0     0     0     3     0     2          28.864       42.296       11.008
   198     0     0     0     3     0     3          28.823       42.296       11.008
   199     0     0     0     3     0     3          28.770       42.296       11.008
   200     0     0     0     3     0     4          29.051       42.296       11.008
   201     0     0     0     3     0     4          28.844       42.296       11.008
   202     0     0     0     3     0     5          28.986       42.296       11.008
   203     0     0     0     3     0     5          29.304       42.296       11.008
   204     0     0     0     3     0     6          29.027       42.296       11.008
   205     0     0     0     3     0     6          28.982       42.296       11.008
   206     0     0     0     3     0     7          29.296       42.296       11.008
   207     0     0     0     3     0     7          29.029       42.296       11.008
   208     0     0     0     3     0     8          28.822       42.296       11.008
   209     0     0     0     3     0     8          28.784       42.296       11.008
   210     0     0     0     3     0     9          28.798       42.296       11.008
   211     0     0     0     3     0     9          28.801       42.296       11.008
   212     0     0     0     3     0    10          28.774       42.296       11.008
   213     0     0     0     3     0    10          28.732       42.296       11.008
   214     0     0     0     3     0    11          28.731       42.296       11.008
   215     0     0     0     3     0    11          28.742       42.296       11.008
   216     0     0     0     3     0    12          29.002       42.296       11.008
   217     0     0     0     3     0    12          28.864       42.296       11.008
   218     0     0     0     3     0    13          28.860       42.296       11.008
   219     0     0     0     3     0    13          28.883       42.296       11.008
   220     0     0     0     3     0    14          28.825       42.296       11.008
   221     0     0     0     3     0    14          29.078       42.296       11.008
   222     0     0     0     3     0    15          28.775       42.296       11.008
   223     0     0     0     3     0    15          28.768       42.296       11.008
   224     0     0     0     3     1     0          28.693       42.296       11.008
   225     0     0     0     3     1     0          28.693       42.296       11.008
   226     0     0     0     3     1     1          28.776       42.296       11.008
   227     0     0     0     3     1     1          28.792       42.296       11.008
   228     0     0     0     3     1     2          28.897       42.296       11.008
   229     0     0     0     3     1     2          28.830       42.296       11.008
   230     0     0     0     3     1     3          28.810       42.296       11.008
   231     0     0     0     3     1     3          28.903       42.296       11.008
   232     0     0     0     3     1     4          28.706       42.296       11.008
   233     0     0     0     3     1     4          28.684       42.296       11.008
   234     0     0     0     3     1     5          29.131       42.296       11.008
   235     0     0     0     3     1     5          28.957       42.296       11.008
   236     0     0     0     3     1     6          28.880       42.296       11.008
   237     0     0     0     3     1     6          28.786       42.296       11.008
   238     0     0     0     3     1     7          29.034       42.296       11.008
   239     0     0     0     3     1     7          28.981       42.296       11.008
   240     0     0     0     3     1     8          28.740       42.296       11.008
   241     0     0     0     3     1     8          28.764       42.296       11.008
   242     0     0     0     3     1     9          28.824       42.296       11.008
   243     0     0     0     3     1     9          28.813       42.296       11.008
   244     0     0     0     3     1    10          28.783       42.296       11.008
   245     0     0     0     3     1    10          29.068       42.296       11.008
   246     0     0     0     3     1    11          28.988       42.296       11.008
   247     0     0     0     3     1    11          28.877       42.296       11.008
   248     0     0     0     3     1    12          28.727       42.296       11.008
   249     0     0     0     3     1    12          28.751       42.296       11.008
   250     0     0     0     3     1    13          28.879       42.296       11.008
   251     0     0     0     3     1    13          28.874       42.296       11.008
   252     0     0     0     3     1    14          28.843       42.296       11.008
   253     0     0     0     3     1    14          29.110       42.296       11.008
   254     0     0     0     3     1    15          29.000       42.296       11.008
   255     0     0     0     3     1    15          28.929       42.296       11.008
...


