Data for MPI rank 8267 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357         5754.0          0.041
MPI_Recv                         99           86.9         11.510
MPI_Irecv                      4357         5730.8          0.008
MPI_Waitall                    1029            0.0          0.378
MPI_Bcast                        32        67005.1         14.406
MPI_Barrier                     107            0.0          0.076
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                  6424          331.1          3.017
-----------------------------------------------------------------
MPI task 8267 of 16384 had the maximum communication time.
total communication time = 29.439 seconds.
total elapsed time       = 42.296 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 100.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                               2          54.0          0.000
                             630         136.2          0.004
                             203         408.0          0.003
                               2         894.0          0.000
                              12        1729.0          0.000
                            1284        2385.5          0.019
                            1671        6749.4          0.013
                               1       10824.0          0.000
                             406       19896.0          0.002
                               1       63756.0          0.000
                              27       88324.4          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              32           4.0         11.065
                               2           8.0          0.084
                               1          16.0          0.002
                              32          64.0          0.358
                              32         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629         136.0          0.001
                             204         408.1          0.000
                               2         688.0          0.000
                              13        1534.8          0.000
                            1290        2386.0          0.003
                            1667        6750.7          0.003
                               2       11528.0          0.000
                             406       19896.0          0.001
                               2       52352.0          0.000
                              26       86221.4          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.103
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     2097152.0         14.303

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.160
                            1883           8.0          0.834
                               1          16.0          0.015
                             600          24.0          0.553
                               1          48.0          0.002
                               1         320.0          0.000
                            3912         536.0          1.453

