/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 1
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=1/np_1/e128.rea         

 
 done: data_init2:: 0.136140543750009613E-01  sec
 call read_init2
 timer accuracy:   1.3675000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0         128         128         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
 element load imbalance:  0 128 128
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .10920     sec

 done: readat2 :: 0.110851128749999361  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0 128 3840 768  Fgbtuple 8
   setvert3d:   8       16256       43904       16256       16256
   call usrsetvert
   done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 433460 433460 433460
   buffer bytes (avg, min, max): 0 0 0
   setup_ds time 6.2001E-02 seconds   0  8       16256         128
 setup_dgds2:: init
 0 128 3840 768  Fgbtuple 10
   setvert3d:  10       27776       93312       27776       27776
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 1.5739E-02 seconds 
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 590132 590132 590132
   buffer bytes (avg, min, max): 0 0 0
   gs_setup time:: 6.1612E-02 seconds 
 setup_dsdg2 time:: 7.9565E-02 seconds   1  8       27776         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield    65536      128      512    49152    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000051870 8.00000000000051870
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.384085678745006319E-03
 Vol: 248.050213442401571 248.050213442401571
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 65536 2432
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  49152
 npts 65536 8 8 8 128
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.149252718749970370E-01 sec
 nid=0: gs_op_fields: multi  vector 0.149381374999997263E-01 sec
 gs_op_fields: chose single vector
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0  128   11    7   77    65536       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0  128   11    7   77    65536       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1  128   11    7   77    65536       2.00000E-04       2.00000E-04       1.07149E-08       1.18206E-08       6.94979E-17       2.40409E-11       1.00001E-08       1.64550E-08       3.52164E-01       0.00000E+00 CPU: L2  
         1  128   11    7   77    65536       2.00000E-04       2.00000E-04       1.79448E-05       2.42734E-05       1.83713E-13       8.64339E-08       6.39738E-08       1.80847E-05       3.52164E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2  128   11    7   77    65536       4.00000E-04       2.00000E-04       2.12877E-08       2.36031E-08       1.10007E-15       9.54521E-11       4.00004E-08       4.77526E-08       7.04275E-01       0.00000E+00 CPU: L2  
         2  128   11    7   77    65536       4.00000E-04       2.00000E-04       3.56343E-05       4.82016E-05       2.90703E-12       3.42871E-07       2.54075E-07       3.61919E-05       7.04275E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3  128   11    7   77    65536       6.00000E-04       2.00000E-04       3.17201E-08       3.53485E-08       5.52433E-15       2.13181E-10       9.00009E-08       9.81046E-08       1.05637E+00       0.00000E+00 CPU: L2  
         3  128   11    7   77    65536       6.00000E-04       2.00000E-04       5.30708E-05       7.17877E-05       1.45923E-11       7.65068E-07       5.67598E-07       5.43207E-05       1.05637E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4  128   11    7   77    65536       8.00000E-04       2.00000E-04       4.20137E-08       4.70575E-08       1.73229E-14       3.76193E-10       1.60001E-07       1.68224E-07       1.40849E+00       0.00000E+00 CPU: L2  
         4  128   11    7   77    65536       8.00000E-04       2.00000E-04       7.02567E-05       9.50352E-05       4.57381E-11       1.34885E-06       1.00187E-06       7.24701E-05       1.40849E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5  128   11    7   77    65536       1.00000E-03       2.00000E-04       5.21703E-08       5.87308E-08       4.19627E-14       5.83472E-10       2.50002E-07       2.58264E-07       1.76054E+00       0.00000E+00 CPU: L2  
         5  128   11    7   77    65536       1.00000E-03       2.00000E-04       8.71943E-05       1.17947E-04       1.10748E-10       2.09011E-06       1.55426E-06       9.06392E-05       1.76054E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6  128   11    7   77    65536       1.20000E-03       2.00000E-04       6.21916E-08       7.03692E-08       8.63370E-14       8.34020E-10       3.60003E-07       3.68271E-07       2.11261E+00       0.00000E+00 CPU: L2  
         6  128   11    7   77    65536       1.20000E-03       2.00000E-04       1.03886E-04       1.40527E-04       2.27761E-10       2.98482E-06       2.22215E-06       1.08827E-04       2.11261E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7  128   11    7   77    65536       1.40000E-03       2.00000E-04       7.20791E-08       8.19733E-08       1.58707E-13       1.12686E-09       4.90004E-07       4.98262E-07       2.46466E+00       0.00000E+00 CPU: L2  
         7  128   11    7   77    65536       1.40000E-03       2.00000E-04       1.20334E-04       1.62778E-04       4.18492E-10       4.02900E-06       3.00298E-06       1.27033E-04       2.46466E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8  128   11    7   77    65536       1.60000E-03       2.00000E-04       8.18347E-08       9.35440E-08       2.68642E-13       1.46102E-09       6.40005E-07       6.48244E-07       2.81676E+00       0.00000E+00 CPU: L2  
         8  128   11    7   77    65536       1.60000E-03       2.00000E-04       1.36540E-04       1.84703E-04       7.08064E-10       5.21875E-06       3.89421E-06       1.45255E-04       2.81676E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9  128   11    7   77    65536       1.80000E-03       2.00000E-04       9.14603E-08       1.05082E-07       4.26970E-13       1.83556E-09       8.10006E-07       8.18221E-07       3.16886E+00       0.00000E+00 CPU: L2  
         9  128   11    7   77    65536       1.80000E-03       2.00000E-04       1.52508E-04       2.06306E-04       1.12486E-09       6.55022E-06       4.89333E-06       1.63494E-04       3.16886E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10  128   11    7   77    65536       2.00000E-03       2.00000E-04       1.00958E-07       1.16588E-07       6.45713E-13       2.24956E-09       1.00001E-06       1.00819E-06       3.52094E+00       0.00000E+00 CPU: L2  
        10  128   11    7   77    65536       2.00000E-03       2.00000E-04       1.68238E-04       2.27589E-04       1.70037E-09       8.01965E-06       5.99786E-06       1.81748E-04       3.52094E+00       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000  128   11    7   77    65536       2.00000E-01       2.00000E-04       1.32005E-03       1.00993E-05       5.61330E-08       3.42572E-07       9.83418E-03       9.83418E-03       3.52073E+02       5.37220E-06 CPU: L2  
      1000  128   11    7   77    65536       2.00000E-01       2.00000E-04       2.64299E-03       1.97114E-02       1.78724E-05       3.90331E-04       1.96683E-02       2.30084E-02       3.52073E+02       5.37220E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 1.8038E+01 1.7507E+01 5.3054E-01 sec 
 solve: time2/time1/time2-time1:: 3.7203E+02 1.8039E+01 3.5399E+02 sec 
 total: time2/time1/time2-time1:: 3.7203E+02 1.7507E+01 3.5453E+02 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1
 setup  time (avg/nid0/max):: 5.3054E-01 5.3054E-01 5.3054E-01 sec 
 solve  time (avg/nid0/max):: 3.5399E+02 3.5399E+02 3.5399E+02 sec 
 total  time (avg/nid0/max):: 3.5453E+02 3.5453E+02 3.5453E+02 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 3.5207E+02 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.3070E-01 sec 
    total computation/step    :: 3.5207E-01 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 5.3722E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   3.72046E+02 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

