/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=1/np_16/e128.rea        

 
 done: data_init2:: 0.215036018749970026E-01  sec
 call read_init2
 timer accuracy:   1.3706250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0           8           8         128         128 NELV
           1           8           8         128         128 NELV
          12           8           8         128         128 NELV
           6           8           8         128         128 NELV
          14           8           8         128         128 NELV
           9           8           8         128         128 NELV
          10           8           8         128         128 NELV
          15           8           8         128         128 NELV
           3           8           8         128         128 NELV
           5           8           8         128         128 NELV
          13           8           8         128         128 NELV
          11           8           8         128         128 NELV
           4           8           8         128         128 NELV
           8           8           8         128         128 NELV
           2           8           8         128         128 NELV
           7           8           8         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     107     108     111     112     123     124     127     128
 element load imbalance:  0 8 8
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .70469E-01 sec

 done: readat2 :: 0.720674925000004407E-01  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0 8 3840 48  Fgbtuple 8
   setvert3d:   8       16328       43976       16328       15176
   call usrsetvert
   done :: usrsetvert

gs_setup: 8752 unique labels shared
   pairwise times (avg, min, max): 0.000127301 0.00012118 0.00013258
   crystal router                : 0.000372721 0.000372509 0.000373026
   all reduce                    : 7.55887e-05 7.55629e-05 7.56196e-05
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 72700 72700 72700
   buffer bytes (avg, min, max): 140032 140032 140032
   setup_ds time 5.6455E-02 seconds   0  8       16328         128
 setup_dgds2:: init
 0 8 3840 48  Fgbtuple 10
   setvert3d:  10       27904       93440       27904       25856
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.0006E-03 seconds 
gs_setup: 12288 unique labels shared
   pairwise times (avg, min, max): 4.80561e-05 4.73145e-05 4.90272e-05
   crystal router                : 0.00043514 0.000434987 0.000435359
   used all_to_all method: pairwise
   all reduce                    : 0.000100022 9.99651e-05 0.000100063
   handle bytes (avg, min, max): 55700 55700 55700
   buffer bytes (avg, min, max): 24576 24576 24576
   gs_setup time:: 5.5978E-02 seconds 
 setup_dsdg2 time:: 6.1227E-02 seconds   1  8       27904         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     4096        8      512     3072    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000002487 8.00000000000002487
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.384085678744974877E-03
 Vol: 248.050213442398729 248.050213442398729
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 65536 2432
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  3072
 npts 4096 8 8 8 8
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.186944687500201212E-02 sec
 nid=0: gs_op_fields: multi  vector 0.195347625000152902E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    8    2    7   14     4096       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       9.12062E-06       5.48519E-06       5.62185E-14       2.27909E-08       3.91912E-08       1.26340E-05       2.79731E-02       0.00000E+00 CPU: L2  
         1    8    2    7   14     4096       2.00000E-04       2.00000E-04       7.06684E-03       9.55200E-03       7.22943E-11       3.40132E-05       2.51789E-05       1.42165E-02       2.79731E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       1.81156E-05       1.08965E-05       8.90344E-13       9.04882E-08       1.55810E-07       2.51996E-05       5.61244E-02       0.00000E+00 CPU: L2  
         2    8    2    7   14     4096       4.00000E-04       2.00000E-04       1.40226E-02       1.89680E-02       1.14397E-09       1.34925E-04       9.99828E-05       2.83456E-02       5.61244E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       2.69866E-05       1.62348E-05       4.47215E-12       2.02091E-07       3.48439E-07       3.76970E-05       8.42155E-02       0.00000E+00 CPU: L2  
         3    8    2    7   14     4096       6.00000E-04       2.00000E-04       2.08841E-02       2.82493E-02       5.74232E-09       3.01065E-04       2.23360E-04       4.23876E-02       8.42155E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       3.57350E-05       2.15010E-05       1.40266E-11       3.56617E-07       6.15683E-07       5.01267E-05       1.12370E-01       0.00000E+00 CPU: L2  
         4    8    2    7   14     4096       8.00000E-04       2.00000E-04       2.76469E-02       3.73971E-02       1.79987E-08       5.30789E-04       3.94254E-04       5.63426E-02       1.12370E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       4.43623E-05       2.66959E-05       3.39851E-11       5.53098E-07       9.56166E-07       6.24886E-05       1.40502E-01       0.00000E+00 CPU: L2  
         5    8    2    7   14     4096       1.00000E-03       2.00000E-04       3.43121E-02       4.64125E-02       4.35812E-08       8.22480E-04       6.11628E-04       7.02109E-02       1.40502E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       5.28700E-05       3.18204E-05       6.99385E-11       7.90584E-07       1.36853E-06       7.47832E-05       1.68685E-01       0.00000E+00 CPU: L2  
         6    8    2    7   14     4096       1.20000E-03       2.00000E-04       4.08805E-02       5.52968E-02       8.96281E-08       1.17454E-03       8.74456E-04       8.39927E-02       1.68685E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       6.12596E-05       3.68752E-05       1.28590E-10       1.06814E-06       1.85145E-06       8.70107E-05       1.96899E-01       0.00000E+00 CPU: L2  
         7    8    2    7   14     4096       1.40000E-03       2.00000E-04       4.73531E-02       6.40512E-02       1.64684E-07       1.58542E-03       1.18173E-03       9.76883E-02       1.96899E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       6.95324E-05       4.18613E-05       2.17711E-10       1.38485E-06       2.40359E-06       9.91712E-05       2.25042E-01       0.00000E+00 CPU: L2  
         8    8    2    7   14     4096       1.60000E-03       2.00000E-04       5.37306E-02       7.26768E-02       2.78636E-07       2.05356E-03       1.53244E-03       1.11298E-01       2.25042E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       7.76899E-05       4.67794E-05       3.46094E-10       1.73981E-06       3.02367E-06       1.11265E-04       2.53183E-01       0.00000E+00 CPU: L2  
         9    8    2    7   14     4096       1.80000E-03       2.00000E-04       6.00140E-02       8.11748E-02       4.42652E-07       2.57746E-03       1.92562E-03       1.24822E-01       2.53183E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       8.57334E-05       5.16303E-05       5.23515E-10       2.13213E-06       3.71041E-06       1.23292E-04       2.81392E-01       0.00000E+00 CPU: L2  
        10    8    2    7   14     4096       2.00000E-03       2.00000E-04       6.62043E-02       8.95465E-02       6.69123E-07       3.15561E-03       2.36027E-03       1.38260E-01       2.81392E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       1.33190E-03       1.23506E-04       4.44452E-05       2.37608E-04       9.84854E-03       9.97851E-03       2.89895E+01       7.08404E-06 CPU: L2  
      1000    8    2    7   14     4096       2.00000E-01       2.00000E-04       1.92920E-02       2.09953E-02       7.03282E-03       1.08684E-01       1.31053E-01       1.58878E+00       2.89895E+01       7.08404E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.0000E+01 2.9715E+01 2.8530E-01 sec 
 solve: time2/time1/time2-time1:: 5.9194E+01 3.0001E+01 2.9193E+01 sec 
 total: time2/time1/time2-time1:: 5.9197E+01 2.9715E+01 2.9482E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 16
 setup  time (avg/nid0/max):: 2.8478E-01 2.8530E-01 2.8530E-01 sec 
 solve  time (avg/nid0/max):: 2.9192E+01 2.9193E+01 2.9193E+01 sec 
 total  time (avg/nid0/max):: 2.9477E+01 2.9482E+01 2.9482E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 2.9016E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 9.4739E-03 sec 
    total computation/step    :: 2.9016E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 7.0840E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   5.92081E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

