/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 64
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=1/np_64/e128.rea        

 
 done: data_init2:: 0.147063000000002830E-01  sec
 call read_init2
 timer accuracy:   1.6300000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0           2           2         128         128 NELV
          46           2           2         128         128 NELV
           1           2           2         128         128 NELV
          47           2           2         128         128 NELV
           4           2           2         128         128 NELV
          61           2           2         128         128 NELV
           5           2           2         128         128 NELV
          60           2           2         128         128 NELV
          29           2           2         128         128 NELV
          36           2           2         128         128 NELV
          28           2           2         128         128 NELV
          37           2           2         128         128 NELV
          12           2           2         128         128 NELV
          51           2           2         128         128 NELV
          13           2           2         128         128 NELV
          50           2           2         128         128 NELV
          14           2           2         128         128 NELV
          38           2           2         128         128 NELV
          15           2           2         128         128 NELV
          39           2           2         128         128 NELV
           9           2           2         128         128 NELV
          40           2           2         128         128 NELV
           8           2           2         128         128 NELV
          41           2           2         128         128 NELV
          26           2           2         128         128 NELV
          44           2           2         128         128 NELV
          27           2           2         128         128 NELV
          45           2           2         128         128 NELV
          17           2           2         128         128 NELV
          34           2           2         128         128 NELV
          16           2           2         128         128 NELV
          35           2           2         128         128 NELV
          19           2           2         128         128 NELV
          49           2           2         128         128 NELV
          18           2           2         128         128 NELV
          48           2           2         128         128 NELV
          21           2           2         128         128 NELV
          43           2           2         128         128 NELV
          20           2           2         128         128 NELV
          42           2           2         128         128 NELV
          22           2           2         128         128 NELV
          52           2           2         128         128 NELV
          23           2           2         128         128 NELV
          53           2           2         128         128 NELV
           3           2           2         128         128 NELV
          57           2           2         128         128 NELV
           2           2           2         128         128 NELV
          56           2           2         128         128 NELV
          24           2           2         128         128 NELV
          59           2           2         128         128 NELV
          25           2           2         128         128 NELV
          58           2           2         128         128 NELV
          31           2           2         128         128 NELV
          63           2           2         128         128 NELV
          30           2           2         128         128 NELV
          62           2           2         128         128 NELV
           7           2           2         128         128 NELV
          55           2           2         128         128 NELV
           6           2           2         128         128 NELV
          54           2           2         128         128 NELV
          10           2           2         128         128 NELV
          33           2           2         128         128 NELV
          11           2           2         128         128 NELV
          32           2           2         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     127     128
 element load imbalance:  0 2 2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .11108     sec

 done: readat2 :: 0.112719544999997368  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0 2 3840 12  Fgbtuple 8
   setvert3d:   8       16730       44378       16730       13814
   call usrsetvert
   done :: usrsetvert

gs_setup: 13952 unique labels shared
   pairwise times (avg, min, max): 0.000210111 0.000198064 0.000226453
   crystal router                : 0.000354097 0.000353727 0.000354555
   all reduce                    : 0.000204767 0.000202436 0.000205125
   used all_to_all method: allreduce
   handle bytes (avg, min, max): 25444 25444 25444
   buffer bytes (avg, min, max): 223232 223232 223232
   setup_ds time 4.8878E-02 seconds   0  8       16730         128
 setup_dgds2:: init
 0 2 3840 12  Fgbtuple 10
   setvert3d:  10       28616       94152       28616       23432
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 3.4870E-03 seconds 
gs_setup: 20480 unique labels shared
   pairwise times (avg, min, max): 7.60131e-05 7.15471e-05 8.09263e-05
   crystal router                : 0.000382136 0.000381784 0.000382717
   used all_to_all method: pairwise
   all reduce                    : 0.000292865 0.000290603 0.00029334
   handle bytes (avg, min, max): 17324 17324 17324
   buffer bytes (avg, min, max): 10240 10240 10240
   gs_setup time:: 4.4355E-02 seconds 
 setup_dsdg2 time:: 4.8956E-02 seconds   1  8       28616         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1024        2      512      768    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999734 7.99999999999999734
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.384085678744941592E-03
 Vol: 248.050213442398643 248.050213442398643
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 65536 2432
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  768
 npts 1024 8 8 8 2
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.622549375002279248E-03 sec
 nid=0: gs_op_fields: multi  vector 0.940331875000310902E-03 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       2.84107E-05       7.75724E-06       7.75725E-06       3.54961E-08       3.30399E-05       1.78672E-05       8.55532E-03       0.00000E+00 CPU: L2  
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       1.37522E-02       9.55201E-03       9.55202E-03       3.31543E-05       2.12944E-02       1.42165E-02       8.55532E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       5.63789E-05       1.54100E-05       1.54101E-05       1.40937E-07       6.57412E-05       3.56381E-05       1.72158E-02       0.00000E+00 CPU: L2  
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       2.72392E-02       1.89681E-02       1.89681E-02       1.31518E-04       4.23979E-02       2.83456E-02       1.72158E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       8.39098E-05       2.29596E-05       2.29599E-05       3.14775E-07       9.81076E-05       5.33136E-05       2.58529E-02       0.00000E+00 CPU: L2  
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       4.04948E-02       2.82494E-02       2.82497E-02       2.93463E-04       6.33122E-02       4.23876E-02       2.58529E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       1.11009E-04       3.04072E-05       3.04080E-05       5.55490E-07       1.30143E-04       7.08944E-05       3.44611E-02       0.00000E+00 CPU: L2  
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       5.35113E-02       3.73973E-02       3.73979E-02       5.17385E-04       8.40389E-02       5.63426E-02       3.44611E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       1.37682E-04       3.77541E-05       3.77555E-05       8.61589E-07       1.61850E-04       8.83812E-05       4.32165E-02       0.00000E+00 CPU: L2  
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       6.62914E-02       4.64130E-02       4.64142E-02       8.01710E-04       1.04580E-01       7.02109E-02       4.32165E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       1.63934E-04       4.50015E-05       4.50038E-05       1.23161E-06       1.93234E-04       1.05775E-04       5.18064E-02       0.00000E+00 CPU: L2  
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       7.88377E-02       5.52976E-02       5.52996E-02       1.14489E-03       1.24936E-01       8.39927E-02       5.18064E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       1.89770E-04       5.21505E-05       5.21541E-05       1.66411E-06       2.24298E-04       1.23076E-04       6.05468E-02       0.00000E+00 CPU: L2  
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       9.11528E-02       6.40525E-02       6.40556E-02       1.54538E-03       1.45110E-01       9.76884E-02       6.05468E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       2.15195E-04       5.92023E-05       5.92076E-05       2.15769E-06       2.55044E-04       1.40285E-04       6.91778E-02       0.00000E+00 CPU: L2  
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       1.03239E-01       7.26787E-02       7.26833E-02       2.00171E-03       1.65103E-01       1.11298E-01       6.91778E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       2.40214E-04       6.61581E-05       6.61656E-05       2.71097E-06       2.85478E-04       1.57402E-04       7.77443E-02       0.00000E+00 CPU: L2  
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       1.15099E-01       8.11775E-02       8.11840E-02       2.51238E-03       1.84916E-01       1.24822E-01       7.77443E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       2.64833E-04       7.30191E-05       7.30292E-05       3.32257E-06       3.15601E-04       1.74429E-04       8.63940E-02       0.00000E+00 CPU: L2  
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       1.26736E-01       8.95502E-02       8.95590E-02       3.07594E-03       2.04552E-01       1.38260E-01       8.63940E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       1.84361E-03       1.76476E-04       1.74327E-04       4.48012E-04       1.02233E-02       1.01398E-02       9.01517E+00       8.83037E-06 CPU: L2  
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       7.90377E-01       1.97118E-02       1.97170E-02       1.03075E-01       1.77751E+00       1.59053E+00       9.01517E+00       8.83037E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.9174E+01 3.8881E+01 2.9227E-01 sec 
 solve: time2/time1/time2-time1:: 4.8299E+01 3.9175E+01 9.1237E+00 sec 
 total: time2/time1/time2-time1:: 4.8301E+01 3.8881E+01 9.4192E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 64
 setup  time (avg/nid0/max):: 2.9168E-01 2.9227E-01 2.9227E-01 sec 
 solve  time (avg/nid0/max):: 9.1227E+00 9.1237E+00 9.1237E+00 sec 
 total  time (avg/nid0/max):: 9.4145E+00 9.4192E+00 9.4192E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.0423E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.7413E-03 sec 
    total computation/step    :: 9.0423E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.8304E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   4.83125E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

