/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 8
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=1/np_8/e128.rea         

 
 done: data_init2:: 0.149234656249994657E-01  sec
 call read_init2
 timer accuracy:   1.3675000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:      128      128      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
           0          16          16         128         128 NELV
           7          16          16         128         128 NELV
           3          16          16         128         128 NELV
           1          16          16         128         128 NELV
           2          16          16         128         128 NELV
           4          16          16         128         128 NELV
           6          16          16         128         128 NELV
           5          16          16         128         128 NELV
 done:: set_proc_map()
 RANK     0 IEG     105     106     107     108     109     110     111     112
                    121     122     123     124     125     126     127     128
 element load imbalance:  0 16 16
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .10416     sec

 done: readat2 :: 0.105796061250000406  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for 128 elements. OK.
 0 16 3840 96  Fgbtuple 8
   setvert3d:   8       16256       43904       16256       15464
   call usrsetvert
   done :: usrsetvert

gs_setup: 6048 unique labels shared
   pairwise times (avg, min, max): 6.5692e-05 6.46031e-05 6.75528e-05
   crystal router                : 0.000273761 0.000273616 0.000273855
   all reduce                    : 6.89108e-05 6.88661e-05 6.8926e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 80524 80524 80524
   buffer bytes (avg, min, max): 28672 28672 28672
   setup_ds time 5.6076E-02 seconds   0  8       16256         128
 setup_dgds2:: init
 0 16 3840 96  Fgbtuple 10
   setvert3d:  10       27776       93312       27776       26368
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.6411E-03 seconds 
gs_setup: 8192 unique labels shared
   pairwise times (avg, min, max): 4.88354e-05 4.71019e-05 5.01456e-05
   crystal router                : 0.000331738 0.000331568 0.000331876
   used all_to_all method: pairwise
   all reduce                    : 8.85591e-05 8.84988e-05 8.85849e-05
   handle bytes (avg, min, max): 98684 98684 98684
   buffer bytes (avg, min, max): 32768 32768 32768
   gs_setup time:: 5.9572E-02 seconds 
 setup_dsdg2 time:: 6.5524E-02 seconds   1  8       27776         128
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     8192       16      512     6144    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000003197 8.00000000000003197
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.384085678744972871E-03
 Vol: 248.050213442399638 248.050213442399638
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 65536 2432
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  6144
 npts 8192 8 8 8 16
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.290272750000042379E-02 sec
 nid=0: gs_op_fields: multi  vector 0.290838875000076769E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0   16    4    7   28     8192       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       2.14295E-08       2.36411E-08       1.38947E-16       4.80817E-11       1.00004E-08       2.79833E-08       4.97062E-02       0.00000E+00 CPU: L2  
         1   16    4    7   28     8192       2.00000E-04       2.00000E-04       1.79448E-05       2.42734E-05       1.83713E-13       8.64339E-08       6.39738E-08       1.80847E-05       4.97062E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       4.25750E-08       4.72063E-08       2.19975E-15       1.90904E-10       4.00016E-08       6.57362E-08       9.95221E-02       0.00000E+00 CPU: L2  
         2   16    4    7   28     8192       4.00000E-04       2.00000E-04       3.56343E-05       4.82016E-05       2.90703E-12       3.42871E-07       2.54075E-07       3.61919E-05       9.95221E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       6.34396E-08       7.06971E-08       1.10467E-14       4.26362E-10       9.00035E-08       1.19156E-07       1.49281E-01       0.00000E+00 CPU: L2  
         3   16    4    7   28     8192       6.00000E-04       2.00000E-04       5.30708E-05       7.17877E-05       1.45923E-11       7.65068E-07       5.67598E-07       5.43207E-05       1.49281E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       8.40266E-08       9.41150E-08       3.46397E-14       7.52386E-10       1.60006E-07       1.90780E-07       1.99097E-01       0.00000E+00 CPU: L2  
         4   16    4    7   28     8192       8.00000E-04       2.00000E-04       7.02567E-05       9.50352E-05       4.57381E-11       1.34885E-06       1.00187E-06       7.24701E-05       1.99097E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       1.04339E-07       1.17462E-07       8.39108E-14       1.16694E-09       2.50009E-07       2.81605E-07       2.48919E-01       0.00000E+00 CPU: L2  
         5   16    4    7   28     8192       1.00000E-03       2.00000E-04       8.71943E-05       1.17947E-04       1.10748E-10       2.09011E-06       1.55426E-06       9.06392E-05       2.48919E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       1.24381E-07       1.40738E-07       1.72644E-13       1.66804E-09       3.60013E-07       3.92040E-07       2.98665E-01       0.00000E+00 CPU: L2  
         6   16    4    7   28     8192       1.20000E-03       2.00000E-04       1.03886E-04       1.40527E-04       2.27761E-10       2.98482E-06       2.22215E-06       1.08827E-04       2.98665E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       1.44155E-07       1.63947E-07       3.17358E-13       2.25371E-09       4.90018E-07       5.22266E-07       3.48486E-01       0.00000E+00 CPU: L2  
         7   16    4    7   28     8192       1.40000E-03       2.00000E-04       1.20334E-04       1.62778E-04       4.18492E-10       4.02900E-06       3.00298E-06       1.27033E-04       3.48486E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       1.63664E-07       1.87088E-07       5.37192E-13       2.92204E-09       6.40023E-07       6.72373E-07       3.98253E-01       0.00000E+00 CPU: L2  
         8   16    4    7   28     8192       1.60000E-03       2.00000E-04       1.36540E-04       1.84703E-04       7.08064E-10       5.21875E-06       3.89421E-06       1.45255E-04       3.98253E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       1.82911E-07       2.10164E-07       8.53791E-13       3.67113E-09       8.10028E-07       8.42406E-07       4.48083E-01       0.00000E+00 CPU: L2  
         9   16    4    7   28     8192       1.80000E-03       2.00000E-04       1.52508E-04       2.06306E-04       1.12486E-09       6.55022E-06       4.89333E-06       1.63494E-04       4.48083E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       2.01900E-07       2.33175E-07       1.29120E-12       4.49911E-09       1.00003E-06       1.03239E-06       4.97820E-01       0.00000E+00 CPU: L2  
        10   16    4    7   28     8192       2.00000E-03       2.00000E-04       1.68238E-04       2.27589E-04       1.70037E-09       8.01965E-06       5.99786E-06       1.81748E-04       4.97820E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       1.32005E-03       2.01986E-05       1.12232E-07       6.85122E-07       9.83418E-03       9.83418E-03       4.98178E+01       6.08380E-06 CPU: L2  
      1000   16    4    7   28     8192       2.00000E-01       2.00000E-04       2.64126E-03       1.97114E-02       1.78717E-05       3.90322E-04       1.96683E-02       2.30085E-02       4.98178E+01       6.08380E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 2.6190E+01 2.5859E+01 3.3113E-01 sec 
 solve: time2/time1/time2-time1:: 7.6335E+01 2.6191E+01 5.0144E+01 sec 
 total: time2/time1/time2-time1:: 7.6337E+01 2.5859E+01 5.0478E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 8
 setup  time (avg/nid0/max):: 3.3072E-01 3.3113E-01 3.3113E-01 sec 
 solve  time (avg/nid0/max):: 5.0143E+01 5.0144E+01 5.0144E+01 sec 
 total  time (avg/nid0/max):: 5.0474E+01 5.0478E+01 5.0478E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 4.9838E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 1.8427E-02 sec 
    total computation/step    :: 4.9838E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 6.0838E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   7.63492E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

