Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622570          105.7          0.480
MPI_Isend                     11026          770.7          0.010
MPI_Irecv                     11026          737.7          0.006
MPI_Waitall                    1042            0.0          0.077
MPI_Bcast                        64        17853.1          0.151
MPI_Barrier                     214            0.0          0.013
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.756
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.495 seconds.
total elapsed time       = 6.174 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 273.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.196
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.026
                          262128         200.0          0.216
                              12      810400.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                               5           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          48.0          0.001
                               2          98.0          0.000
                             616         144.5          0.001
                             644         329.5          0.001
                            3368         825.7          0.002
                             843        1628.4          0.002
                             816        2663.2          0.001
                             205        4948.2          0.001
                              20       12384.6          0.000
                               9       18462.2          0.000
                               1       48396.0          0.000
                               1       96708.0          0.000
                               1      165600.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                             406          24.0          0.000
                            2090          48.0          0.001
                               2         104.0          0.000
                             617         144.9          0.000
                             638         328.9          0.000
                            3376         825.1          0.001
                             838        1631.9          0.001
                             814        2664.5          0.000
                             205        4953.2          0.000
                              19       12825.7          0.000
                               7       17464.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.149

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.010
                            3764           8.0          0.307
                               1          16.0          0.001
                            1200          24.0          0.140
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.298

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.495 sec for task 0
  median  communication time = 10.049 sec for task 2278
  maximum communication time = 10.323 sec for task 4112

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 54.07 MBytes
Rank 0 had the least available heap memory : 273.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.495         1
       2.125         0
       2.756         0
       3.386         0
       4.017         0
       4.648         0
       5.278         0
       5.909         0
       6.539         0
       7.170         0
       7.801         0
       8.431         0
       9.062         0
       9.692      5708
      10.323     10675

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.495        6.174       46.387
     1     0     0     0     0     0     0          10.056        6.120       54.074
     2     0     0     0     0     0     1          10.150        6.120       54.074
     3     0     0     0     0     0     1          10.163        6.120       54.074
     4     0     0     0     0     0     2           9.997        6.120       54.074
     5     0     0     0     0     0     2           9.991        6.120       54.074
     6     0     0     0     0     0     3          10.008        6.120       54.074
     7     0     0     0     0     0     3          10.071        6.120       46.078
     8     0     0     0     0     0     4          10.158        6.120       46.078
     9     0     0     0     0     0     4          10.208        6.120       46.078
    10     0     0     0     0     0     5           9.875        6.120       46.078
    11     0     0     0     0     0     5           9.921        6.120       46.078
    12     0     0     0     0     0     6          10.037        6.120       46.078
    13     0     0     0     0     0     6          10.033        6.120       46.078
    14     0     0     0     0     0     7          10.167        6.120       46.078
    15     0     0     0     0     0     7          10.160        6.120       46.078
    16     0     0     0     0     0     8          10.133        6.120       46.078
    17     0     0     0     0     0     8          10.074        6.120       46.078
    18     0     0     0     0     0     9          10.225        6.120       46.078
    19     0     0     0     0     0     9          10.180        6.120       46.078
    20     0     0     0     0     0    10          10.100        6.120       46.078
    21     0     0     0     0     0    10          10.075        6.120       46.078
    22     0     0     0     0     0    11          10.010        6.120       46.078
    23     0     0     0     0     0    11           9.971        6.120       46.078
    24     0     0     0     0     0    12          10.118        6.120       46.078
    25     0     0     0     0     0    12          10.130        6.120       46.078
    26     0     0     0     0     0    13           9.898        6.120       46.078
    27     0     0     0     0     0    13           9.909        6.120       46.078
    28     0     0     0     0     0    14          10.225        6.120       46.078
    29     0     0     0     0     0    14          10.241        6.120       46.078
    30     0     0     0     0     0    15          10.087        6.120       46.078
    31     0     0     0     0     0    15          10.083        6.120       46.078
    32     0     0     0     0     1     0           9.945        6.120       46.078
    33     0     0     0     0     1     0           9.953        6.120       46.078
    34     0     0     0     0     1     1          10.112        6.120       46.078
    35     0     0     0     0     1     1          10.125        6.120       46.078
    36     0     0     0     0     1     2          10.095        6.120       46.078
    37     0     0     0     0     1     2          10.095        6.120       46.078
    38     0     0     0     0     1     3           9.988        6.120       46.078
    39     0     0     0     0     1     3          10.070        6.120       46.078
    40     0     0     0     0     1     4           9.912        6.120       46.078
    41     0     0     0     0     1     4           9.963        6.120       46.078
    42     0     0     0     0     1     5          10.044        6.120       46.078
    43     0     0     0     0     1     5          10.091        6.120       46.078
    44     0     0     0     0     1     6          10.043        6.120       46.078
    45     0     0     0     0     1     6          10.046        6.120       46.078
    46     0     0     0     0     1     7           9.997        6.120       46.078
    47     0     0     0     0     1     7           9.999        6.120       46.078
    48     0     0     0     0     1     8          10.141        6.120       46.078
    49     0     0     0     0     1     8          10.094        6.120       46.078
    50     0     0     0     0     1     9          10.115        6.120       46.078
    51     0     0     0     0     1     9          10.058        6.120       46.078
    52     0     0     0     0     1    10          10.113        6.120       46.078
    53     0     0     0     0     1    10          10.066        6.120       46.078
    54     0     0     0     0     1    11          10.263        6.120       46.078
    55     0     0     0     0     1    11          10.191        6.120       46.078
    56     0     0     0     0     1    12           9.894        6.120       46.078
    57     0     0     0     0     1    12           9.912        6.120       46.078
    58     0     0     0     0     1    13           9.902        6.120       46.078
    59     0     0     0     0     1    13           9.907        6.120       46.078
    60     0     0     0     0     1    14          10.140        6.120       46.078
    61     0     0     0     0     1    14          10.160        6.120       46.078
    62     0     0     0     0     1    15          10.145        6.120       46.078
    63     0     0     0     0     1    15          10.140        6.120       46.078
    64     0     0     0     1     0     0          10.072        6.120       46.078
    65     0     0     0     1     0     0          10.088        6.120       46.078
    66     0     0     0     1     0     1          10.076        6.120       46.078
    67     0     0     0     1     0     1          10.097        6.120       46.078
    68     0     0     0     1     0     2          10.022        6.120       46.078
    69     0     0     0     1     0     2          10.029        6.120       46.078
    70     0     0     0     1     0     3          10.057        6.120       46.078
    71     0     0     0     1     0     3          10.063        6.120       46.078
    72     0     0     0     1     0     4          10.015        6.120       46.078
    73     0     0     0     1     0     4          10.031        6.120       46.078
    74     0     0     0     1     0     5           9.920        6.120       46.078
    75     0     0     0     1     0     5           9.921        6.120       46.078
    76     0     0     0     1     0     6           9.975        6.120       46.078
    77     0     0     0     1     0     6           9.974        6.120       46.078
    78     0     0     0     1     0     7          10.014        6.120       46.078
    79     0     0     0     1     0     7          10.027        6.120       46.078
    80     0     0     0     1     0     8          10.004        6.120       46.078
    81     0     0     0     1     0     8           9.945        6.120       46.078
    82     0     0     0     1     0     9          10.060        6.120       46.078
    83     0     0     0     1     0     9           9.991        6.120       46.078
    84     0     0     0     1     0    10          10.012        6.120       46.078
    85     0     0     0     1     0    10          10.023        6.120       46.078
    86     0     0     0     1     0    11          10.167        6.120       46.078
    87     0     0     0     1     0    11          10.258        6.120       46.078
    88     0     0     0     1     0    12          10.190        6.120       46.078
    89     0     0     0     1     0    12          10.196        6.120       46.078
    90     0     0     0     1     0    13           9.884        6.120       46.078
    91     0     0     0     1     0    13           9.939        6.120       46.078
    92     0     0     0     1     0    14          10.212        6.120       46.078
    93     0     0     0     1     0    14          10.166        6.120       46.078
    94     0     0     0     1     0    15          10.092        6.120       46.078
    95     0     0     0     1     0    15          10.128        6.120       46.078
    96     0     0     0     1     1     0           9.975        6.120       46.078
    97     0     0     0     1     1     0           9.991        6.120       46.078
    98     0     0     0     1     1     1          10.062        6.120       46.078
    99     0     0     0     1     1     1          10.074        6.120       46.078
   100     0     0     0     1     1     2          10.146        6.120       46.078
   101     0     0     0     1     1     2          10.147        6.120       46.078
   102     0     0     0     1     1     3          10.049        6.120       46.078
   103     0     0     0     1     1     3          10.053        6.120       46.078
   104     0     0     0     1     1     4           9.980        6.120       46.078
   105     0     0     0     1     1     4           9.982        6.120       46.078
   106     0     0     0     1     1     5          10.150        6.120       46.078
   107     0     0     0     1     1     5          10.147        6.120       46.078
   108     0     0     0     1     1     6           9.923        6.120       46.078
   109     0     0     0     1     1     6           9.936        6.120       46.078
   110     0     0     0     1     1     7          10.122        6.120       46.078
   111     0     0     0     1     1     7          10.126        6.120       46.078
   112     0     0     0     1     1     8          10.101        6.120       46.078
   113     0     0     0     1     1     8          10.132        6.120       46.078
   114     0     0     0     1     1     9          10.081        6.120       46.078
   115     0     0     0     1     1     9          10.101        6.120       46.078
   116     0     0     0     1     1    10           9.990        6.120       46.078
   117     0     0     0     1     1    10          10.012        6.120       46.078
   118     0     0     0     1     1    11          10.063        6.120       46.078
   119     0     0     0     1     1    11          10.081        6.120       46.078
   120     0     0     0     1     1    12          10.086        6.120       46.078
   121     0     0     0     1     1    12          10.074        6.120       46.078
   122     0     0     0     1     1    13           9.938        6.120       46.078
   123     0     0     0     1     1    13           9.972        6.120       46.078
   124     0     0     0     1     1    14           9.942        6.120       46.078
   125     0     0     0     1     1    14           9.942        6.120       46.078
   126     0     0     0     1     1    15          10.020        6.120       46.078
   127     0     0     0     1     1    15          10.050        6.120       46.078
   128     0     0     0     2     0     0          10.053        6.120       46.078
   129     0     0     0     2     0     0           9.979        6.120       46.078
   130     0     0     0     2     0     1           9.980        6.120       46.078
   131     0     0     0     2     0     1          10.009        6.120       46.078
   132     0     0     0     2     0     2           9.932        6.120       46.078
   133     0     0     0     2     0     2           9.939        6.120       46.078
   134     0     0     0     2     0     3          10.147        6.120       46.078
   135     0     0     0     2     0     3          10.147        6.120       46.078
   136     0     0     0     2     0     4           9.957        6.120       46.078
   137     0     0     0     2     0     4           9.994        6.120       46.078
   138     0     0     0     2     0     5          10.153        6.120       46.078
   139     0     0     0     2     0     5          10.140        6.120       46.078
   140     0     0     0     2     0     6          10.182        6.120       46.078
   141     0     0     0     2     0     6          10.196        6.120       46.078
   142     0     0     0     2     0     7          10.139        6.120       46.078
   143     0     0     0     2     0     7          10.097        6.120       46.078
   144     0     0     0     2     0     8          10.033        6.120       46.078
   145     0     0     0     2     0     8          10.070        6.120       46.078
   146     0     0     0     2     0     9          10.092        6.120       46.078
   147     0     0     0     2     0     9          10.095        6.120       46.078
   148     0     0     0     2     0    10          10.092        6.120       46.078
   149     0     0     0     2     0    10          10.087        6.120       46.078
   150     0     0     0     2     0    11          10.021        6.120       46.078
   151     0     0     0     2     0    11          10.050        6.120       46.078
   152     0     0     0     2     0    12          10.050        6.120       46.078
   153     0     0     0     2     0    12          10.072        6.120       46.078
   154     0     0     0     2     0    13          10.049        6.120       46.078
   155     0     0     0     2     0    13          10.110        6.120       46.078
   156     0     0     0     2     0    14           9.967        6.120       46.078
   157     0     0     0     2     0    14           9.991        6.120       46.078
   158     0     0     0     2     0    15          10.040        6.120       46.078
   159     0     0     0     2     0    15          10.008        6.120       46.078
   160     0     0     0     2     1     0          10.134        6.120       46.078
   161     0     0     0     2     1     0          10.133        6.120       46.078
   162     0     0     0     2     1     1          10.186        6.120       46.078
   163     0     0     0     2     1     1          10.209        6.120       46.078
   164     0     0     0     2     1     2          10.028        6.120       46.078
   165     0     0     0     2     1     2          10.120        6.120       46.078
   166     0     0     0     2     1     3          10.195        6.120       46.078
   167     0     0     0     2     1     3          10.128        6.120       46.078
   168     0     0     0     2     1     4          10.117        6.120       46.078
   169     0     0     0     2     1     4          10.134        6.120       46.078
   170     0     0     0     2     1     5          10.087        6.120       46.078
   171     0     0     0     2     1     5          10.100        6.120       46.078
   172     0     0     0     2     1     6          10.070        6.120       46.078
   173     0     0     0     2     1     6          10.083        6.120       46.078
   174     0     0     0     2     1     7          10.060        6.120       46.078
   175     0     0     0     2     1     7          10.051        6.120       46.078
   176     0     0     0     2     1     8          10.047        6.120       46.078
   177     0     0     0     2     1     8          10.043        6.120       46.078
   178     0     0     0     2     1     9          10.076        6.120       46.078
   179     0     0     0     2     1     9          10.036        6.120       46.078
   180     0     0     0     2     1    10           9.994        6.120       46.078
   181     0     0     0     2     1    10           9.999        6.120       46.078
   182     0     0     0     2     1    11           9.973        6.120       46.078
   183     0     0     0     2     1    11           9.982        6.120       46.078
   184     0     0     0     2     1    12           9.927        6.120       46.078
   185     0     0     0     2     1    12           9.935        6.120       46.078
   186     0     0     0     2     1    13           9.950        6.120       46.078
   187     0     0     0     2     1    13           9.960        6.120       46.078
   188     0     0     0     2     1    14           9.944        6.120       46.078
   189     0     0     0     2     1    14           9.952        6.120       46.078
   190     0     0     0     2     1    15           9.915        6.120       46.078
   191     0     0     0     2     1    15           9.913        6.120       46.078
   192     0     0     0     3     0     0          10.004        6.120       46.078
   193     0     0     0     3     0     0          10.051        6.120       46.078
   194     0     0     0     3     0     1          10.243        6.120       46.078
   195     0     0     0     3     0     1          10.174        6.120       46.078
   196     0     0     0     3     0     2          10.157        6.120       46.078
   197     0     0     0     3     0     2          10.140        6.120       46.078
   198     0     0     0     3     0     3          10.218        6.120       46.078
   199     0     0     0     3     0     3          10.191        6.120       46.078
   200     0     0     0     3     0     4          10.234        6.120       46.078
   201     0     0     0     3     0     4          10.232        6.120       46.078
   202     0     0     0     3     0     5          10.190        6.120       46.078
   203     0     0     0     3     0     5          10.184        6.120       46.078
   204     0     0     0     3     0     6          10.101        6.120       46.078
   205     0     0     0     3     0     6          10.096        6.120       46.078
   206     0     0     0     3     0     7          10.092        6.120       46.078
   207     0     0     0     3     0     7          10.093        6.120       46.078
   208     0     0     0     3     0     8          10.146        6.120       46.078
   209     0     0     0     3     0     8          10.067        6.120       46.078
   210     0     0     0     3     0     9          10.061        6.120       46.078
   211     0     0     0     3     0     9          10.052        6.120       46.078
   212     0     0     0     3     0    10          10.000        6.120       46.078
   213     0     0     0     3     0    10          10.029        6.120       46.078
   214     0     0     0     3     0    11           9.975        6.120       46.078
   215     0     0     0     3     0    11          10.065        6.120       46.078
   216     0     0     0     3     0    12          10.007        6.120       46.078
   217     0     0     0     3     0    12          10.014        6.120       46.078
   218     0     0     0     3     0    13           9.918        6.120       46.078
   219     0     0     0     3     0    13           9.924        6.120       46.078
   220     0     0     0     3     0    14           9.973        6.120       46.078
   221     0     0     0     3     0    14           9.978        6.120       46.078
   222     0     0     0     3     0    15           9.950        6.120       46.078
   223     0     0     0     3     0    15           9.933        6.120       46.078
   224     0     0     0     3     1     0          10.050        6.120       46.078
   225     0     0     0     3     1     0          10.046        6.120       46.078
   226     0     0     0     3     1     1          10.046        6.120       46.078
   227     0     0     0     3     1     1          10.059        6.120       46.078
   228     0     0     0     3     1     2          10.103        6.120       46.078
   229     0     0     0     3     1     2          10.125        6.120       46.078
   230     0     0     0     3     1     3          10.028        6.120       46.078
   231     0     0     0     3     1     3          10.031        6.120       46.078
   232     0     0     0     3     1     4          10.149        6.120       46.078
   233     0     0     0     3     1     4          10.079        6.120       46.078
   234     0     0     0     3     1     5          10.004        6.120       46.078
   235     0     0     0     3     1     5          10.066        6.120       46.078
   236     0     0     0     3     1     6          10.054        6.120       46.078
   237     0     0     0     3     1     6          10.067        6.120       46.078
   238     0     0     0     3     1     7          10.164        6.120       46.078
   239     0     0     0     3     1     7          10.192        6.120       46.078
   240     0     0     0     3     1     8          10.022        6.120       46.078
   241     0     0     0     3     1     8           9.971        6.120       46.078
   242     0     0     0     3     1     9           9.940        6.120       46.078
   243     0     0     0     3     1     9           9.939        6.120       46.078
   244     0     0     0     3     1    10          10.207        6.120       46.078
   245     0     0     0     3     1    10          10.229        6.120       46.078
   246     0     0     0     3     1    11          10.139        6.120       46.078
   247     0     0     0     3     1    11          10.131        6.120       46.078
   248     0     0     0     3     1    12           9.959        6.120       46.078
   249     0     0     0     3     1    12           9.979        6.120       46.078
   250     0     0     0     3     1    13          10.128        6.120       46.078
   251     0     0     0     3     1    13          10.136        6.120       46.078
   252     0     0     0     3     1    14          10.095        6.120       46.078
   253     0     0     0     3     1    14          10.099        6.120       46.078
   254     0     0     0     3     1    15          10.093        6.120       46.078
   255     0     0     0     3     1    15          10.080        6.120       46.078
...


