Data for MPI rank 14883 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                     11013         1758.0          0.072
MPI_Recv                        279           98.3         39.665
MPI_Irecv                     11013         1757.5          0.015
MPI_Waitall                    1029            0.0          0.154
MPI_Bcast                        32       263613.1         56.873
MPI_Barrier                     107            0.0          0.059
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         10.318
-----------------------------------------------------------------
MPI task 14883 of 16384 had the median communication time.
total communication time = 107.160 seconds.
total elapsed time       = 113.266 seconds.
heap memory used         = 11.008 MBytes.
heap memory available    = 404.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             629          32.0          0.003
                             629          56.0          0.004
                             203          96.0          0.001
                            2091         213.8          0.016
                            1887         360.0          0.013
                            1444         688.9          0.011
                             609        1440.0          0.005
                            2524        2970.7          0.014
                             623        7803.9          0.003
                             230       12021.5          0.001
                               6       24433.3          0.000
                              27       37619.1          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         38.634
                               2           8.0          0.343
                               1          16.0          0.001
                              20          64.0          0.687
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.001
                             629          56.0          0.001
                             203          96.0          0.000
                            2090         213.7          0.004
                            1887         360.0          0.002
                            1444         689.2          0.002
                             610        1439.5          0.001
                            2522        2970.5          0.003
                             622        7795.3          0.001
                             233       11957.1          0.000
                               5       23229.6          0.000
                              28       37097.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.051
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         56.821

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          4.257
                            1883           8.0          0.205
                               1          16.0          0.002
                             600          24.0          0.103
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.748

