Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325473          119.8         26.702
MPI_Isend                     12690         1695.1          0.081
MPI_Irecv                     12690         1689.5          0.016
MPI_Waitall                    1042            0.0          0.145
MPI_Bcast                        32       263613.1          0.155
MPI_Barrier                     107            0.0          0.012
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          6.054
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 33.166 seconds.
total elapsed time       = 113.274 seconds.
heap memory used         = 11.254 MBytes.
heap memory available    = 372.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.729
                           32766           8.0          0.119
                              14          16.0          0.000
                           98296          64.0          0.407
                         2097024         200.0         16.386
                             349      240120.0          0.062

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          32.0          0.005
                             629          56.0          0.003
                            1035         115.4          0.005
                            1461         209.3          0.009
                            2090         355.1          0.014
                             610         704.3          0.005
                            1667        1318.6          0.010
                            2723        2893.8          0.022
                             832        6843.8          0.004
                             222       12069.1          0.002
                               4       23097.0          0.000
                              32       38042.5          0.000
                               1       76812.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          32.0          0.001
                             629          56.0          0.001
                            1035         115.4          0.001
                            1461         209.3          0.001
                            2090         355.1          0.002
                             611         704.8          0.001
                            1665        1318.5          0.002
                            2725        2893.8          0.004
                             833        6846.2          0.001
                             226       12080.8          0.001
                               3       24670.7          0.000
                              30       39243.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.137
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.017

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.004
                            1883           8.0          0.220
                               1          16.0          0.001
                             600          24.0          0.081
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.747

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 33.166 sec for task 0
  median  communication time = 107.160 sec for task 14883
  maximum communication time = 107.362 sec for task 14354

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 11.25 MBytes
Rank 0 had the least available heap memory : 372.91 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      33.166         1
      38.466         0
      43.765         0
      49.065         0
      54.365         0
      59.665         0
      64.964         0
      70.264         0
      75.564         0
      80.863         0
      86.163         0
      91.463         0
      96.763         0
     102.062         0
     107.362     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          33.166      113.274       11.254
     1     0     0     0     0     0     0         107.246      113.266       11.008
     2     0     0     0     0     0     1         107.250      113.266       11.008
     3     0     0     0     0     0     1         107.275      113.266       11.008
     4     0     0     0     0     0     2         107.234      113.266       11.008
     5     0     0     0     0     0     2         107.196      113.266       11.008
     6     0     0     0     0     0     3         107.085      113.266       11.008
     7     0     0     0     0     0     3         107.082      113.266       11.008
     8     0     0     0     0     0     4         107.213      113.266       11.008
     9     0     0     0     0     0     4         107.187      113.266       11.008
    10     0     0     0     0     0     5         107.163      113.266       11.008
    11     0     0     0     0     0     5         107.162      113.266       11.008
    12     0     0     0     0     0     6         107.179      113.266       11.008
    13     0     0     0     0     0     6         107.175      113.266       11.008
    14     0     0     0     0     0     7         107.123      113.266       11.008
    15     0     0     0     0     0     7         107.120      113.266       11.008
    16     0     0     0     0     0     8         107.254      113.266       11.008
    17     0     0     0     0     0     8         107.252      113.266       11.008
    18     0     0     0     0     0     9         107.233      113.266       11.008
    19     0     0     0     0     0     9         107.236      113.266       11.008
    20     0     0     0     0     0    10         107.132      113.266       11.008
    21     0     0     0     0     0    10         107.139      113.266       11.008
    22     0     0     0     0     0    11         107.129      113.266       11.008
    23     0     0     0     0     0    11         107.170      113.266       11.008
    24     0     0     0     0     0    12         107.153      113.266       11.008
    25     0     0     0     0     0    12         107.166      113.266       11.008
    26     0     0     0     0     0    13         107.103      113.266       11.008
    27     0     0     0     0     0    13         107.139      113.266       11.008
    28     0     0     0     0     0    14         107.206      113.266       11.008
    29     0     0     0     0     0    14         107.193      113.266       11.008
    30     0     0     0     0     0    15         107.135      113.266       11.008
    31     0     0     0     0     0    15         107.125      113.266       11.008
    32     0     0     0     0     1     0         107.156      113.266       11.008
    33     0     0     0     0     1     0         107.179      113.266       11.008
    34     0     0     0     0     1     1         107.226      113.266       11.008
    35     0     0     0     0     1     1         107.255      113.266       11.008
    36     0     0     0     0     1     2         107.147      113.266       11.008
    37     0     0     0     0     1     2         107.103      113.266       11.008
    38     0     0     0     0     1     3         107.078      113.266       11.008
    39     0     0     0     0     1     3         107.078      113.266       11.008
    40     0     0     0     0     1     4         107.174      113.266       11.008
    41     0     0     0     0     1     4         107.146      113.266       11.008
    42     0     0     0     0     1     5         107.213      113.266       11.008
    43     0     0     0     0     1     5         107.214      113.266       11.008
    44     0     0     0     0     1     6         107.199      113.266       11.008
    45     0     0     0     0     1     6         107.200      113.266       11.008
    46     0     0     0     0     1     7         107.178      113.266       11.008
    47     0     0     0     0     1     7         107.176      113.266       11.008
    48     0     0     0     0     1     8         107.179      113.266       11.008
    49     0     0     0     0     1     8         107.183      113.266       11.008
    50     0     0     0     0     1     9         107.224      113.266       11.008
    51     0     0     0     0     1     9         107.226      113.266       11.008
    52     0     0     0     0     1    10         107.141      113.266       11.008
    53     0     0     0     0     1    10         107.148      113.266       11.008
    54     0     0     0     0     1    11         107.164      113.266       11.008
    55     0     0     0     0     1    11         107.210      113.266       11.008
    56     0     0     0     0     1    12         107.079      113.266       11.008
    57     0     0     0     0     1    12         107.090      113.266       11.008
    58     0     0     0     0     1    13         107.214      113.266       11.008
    59     0     0     0     0     1    13         107.244      113.266       11.008
    60     0     0     0     0     1    14         107.216      113.266       11.008
    61     0     0     0     0     1    14         107.202      113.266       11.008
    62     0     0     0     0     1    15         107.187      113.266       11.008
    63     0     0     0     0     1    15         107.181      113.266       11.008
    64     0     0     0     1     0     0         107.247      113.266       11.008
    65     0     0     0     1     0     0         107.274      113.266       11.008
    66     0     0     0     1     0     1         107.222      113.266       11.008
    67     0     0     0     1     0     1         107.250      113.266       11.008
    68     0     0     0     1     0     2         107.236      113.266       11.008
    69     0     0     0     1     0     2         107.196      113.266       11.008
    70     0     0     0     1     0     3         107.084      113.266       11.008
    71     0     0     0     1     0     3         107.078      113.266       11.008
    72     0     0     0     1     0     4         107.116      113.266       11.008
    73     0     0     0     1     0     4         107.092      113.266       11.008
    74     0     0     0     1     0     5         107.203      113.266       11.008
    75     0     0     0     1     0     5         107.206      113.266       11.008
    76     0     0     0     1     0     6         107.213      113.266       11.008
    77     0     0     0     1     0     6         107.220      113.266       11.008
    78     0     0     0     1     0     7         107.177      113.266       11.008
    79     0     0     0     1     0     7         107.171      113.266       11.008
    80     0     0     0     1     0     8         107.197      113.266       11.008
    81     0     0     0     1     0     8         107.193      113.266       11.008
    82     0     0     0     1     0     9         107.208      113.266       11.008
    83     0     0     0     1     0     9         107.212      113.266       11.008
    84     0     0     0     1     0    10         107.170      113.266       11.008
    85     0     0     0     1     0    10         107.176      113.266       11.008
    86     0     0     0     1     0    11         107.070      113.266       11.008
    87     0     0     0     1     0    11         107.113      113.266       11.008
    88     0     0     0     1     0    12         107.153      113.266       11.008
    89     0     0     0     1     0    12         107.169      113.266       11.008
    90     0     0     0     1     0    13         107.102      113.266       11.008
    91     0     0     0     1     0    13         107.133      113.266       11.008
    92     0     0     0     1     0    14         107.174      113.266       11.008
    93     0     0     0     1     0    14         107.157      113.266       11.008
    94     0     0     0     1     0    15         107.152      113.266       11.008
    95     0     0     0     1     0    15         107.143      113.266       11.008
    96     0     0     0     1     1     0         107.239      113.266       11.008
    97     0     0     0     1     1     0         107.266      113.266       11.008
    98     0     0     0     1     1     1         107.156      113.266       11.008
    99     0     0     0     1     1     1         107.186      113.266       11.008
   100     0     0     0     1     1     2         107.143      113.266       11.008
   101     0     0     0     1     1     2         107.104      113.266       11.008
   102     0     0     0     1     1     3         107.098      113.266       11.008
   103     0     0     0     1     1     3         107.090      113.266       11.008
   104     0     0     0     1     1     4         107.215      113.266       11.008
   105     0     0     0     1     1     4         107.193      113.266       11.008
   106     0     0     0     1     1     5         107.198      113.266       11.008
   107     0     0     0     1     1     5         107.198      113.266       11.008
   108     0     0     0     1     1     6         107.169      113.266       11.008
   109     0     0     0     1     1     6         107.173      113.266       11.008
   110     0     0     0     1     1     7         107.183      113.266       11.008
   111     0     0     0     1     1     7         107.181      113.266       11.008
   112     0     0     0     1     1     8         107.260      113.266       11.008
   113     0     0     0     1     1     8         107.260      113.266       11.008
   114     0     0     0     1     1     9         107.252      113.266       11.008
   115     0     0     0     1     1     9         107.255      113.266       11.008
   116     0     0     0     1     1    10         107.148      113.266       11.008
   117     0     0     0     1     1    10         107.162      113.266       11.008
   118     0     0     0     1     1    11         107.123      113.266       11.008
   119     0     0     0     1     1    11         107.166      113.266       11.008
   120     0     0     0     1     1    12         107.155      113.266       11.008
   121     0     0     0     1     1    12         107.172      113.266       11.008
   122     0     0     0     1     1    13         107.093      113.266       11.008
   123     0     0     0     1     1    13         107.128      113.266       11.008
   124     0     0     0     1     1    14         107.177      113.266       11.008
   125     0     0     0     1     1    14         107.162      113.266       11.008
   126     0     0     0     1     1    15         107.229      113.266       11.008
   127     0     0     0     1     1    15         107.226      113.266       11.008
   128     0     0     0     2     0     0         107.123      113.266       11.008
   129     0     0     0     2     0     0         107.126      113.266       11.008
   130     0     0     0     2     0     1         107.172      113.266       11.008
   131     0     0     0     2     0     1         107.180      113.266       11.008
   132     0     0     0     2     0     2         107.132      113.266       11.008
   133     0     0     0     2     0     2         107.095      113.266       11.008
   134     0     0     0     2     0     3         107.171      113.266       11.008
   135     0     0     0     2     0     3         107.168      113.266       11.008
   136     0     0     0     2     0     4         107.152      113.266       11.008
   137     0     0     0     2     0     4         107.122      113.266       11.008
   138     0     0     0     2     0     5         107.099      113.266       11.008
   139     0     0     0     2     0     5         107.102      113.266       11.008
   140     0     0     0     2     0     6         107.162      113.266       11.008
   141     0     0     0     2     0     6         107.161      113.266       11.008
   142     0     0     0     2     0     7         107.228      113.266       11.008
   143     0     0     0     2     0     7         107.228      113.266       11.008
   144     0     0     0     2     0     8         107.209      113.266       11.008
   145     0     0     0     2     0     8         107.217      113.266       11.008
   146     0     0     0     2     0     9         107.248      113.266       11.008
   147     0     0     0     2     0     9         107.250      113.266       11.008
   148     0     0     0     2     0    10         107.194      113.266       11.008
   149     0     0     0     2     0    10         107.198      113.266       11.008
   150     0     0     0     2     0    11         107.141      113.266       11.008
   151     0     0     0     2     0    11         107.181      113.266       11.008
   152     0     0     0     2     0    12         107.186      113.266       11.008
   153     0     0     0     2     0    12         107.199      113.266       11.008
   154     0     0     0     2     0    13         107.128      113.266       11.008
   155     0     0     0     2     0    13         107.165      113.266       11.008
   156     0     0     0     2     0    14         107.126      113.266       11.008
   157     0     0     0     2     0    14         107.113      113.266       11.008
   158     0     0     0     2     0    15         107.160      113.266       11.008
   159     0     0     0     2     0    15         107.155      113.266       11.008
   160     0     0     0     2     1     0         107.129      113.266       11.008
   161     0     0     0     2     1     0         107.134      113.266       11.008
   162     0     0     0     2     1     1         107.107      113.266       11.008
   163     0     0     0     2     1     1         107.113      113.266       11.008
   164     0     0     0     2     1     2         107.124      113.266       11.008
   165     0     0     0     2     1     2         107.082      113.266       11.008
   166     0     0     0     2     1     3         107.194      113.266       11.008
   167     0     0     0     2     1     3         107.186      113.266       11.008
   168     0     0     0     2     1     4         107.206      113.266       11.008
   169     0     0     0     2     1     4         107.178      113.266       11.008
   170     0     0     0     2     1     5         107.186      113.266       11.008
   171     0     0     0     2     1     5         107.185      113.266       11.008
   172     0     0     0     2     1     6         107.202      113.266       11.008
   173     0     0     0     2     1     6         107.201      113.266       11.008
   174     0     0     0     2     1     7         107.187      113.266       11.008
   175     0     0     0     2     1     7         107.180      113.266       11.008
   176     0     0     0     2     1     8         107.144      113.266       11.008
   177     0     0     0     2     1     8         107.156      113.266       11.008
   178     0     0     0     2     1     9         107.168      113.266       11.008
   179     0     0     0     2     1     9         107.170      113.266       11.008
   180     0     0     0     2     1    10         107.176      113.266       11.008
   181     0     0     0     2     1    10         107.186      113.266       11.008
   182     0     0     0     2     1    11         107.112      113.266       11.008
   183     0     0     0     2     1    11         107.155      113.266       11.008
   184     0     0     0     2     1    12         107.128      113.266       11.008
   185     0     0     0     2     1    12         107.143      113.266       11.008
   186     0     0     0     2     1    13         107.204      113.266       11.008
   187     0     0     0     2     1    13         107.238      113.266       11.008
   188     0     0     0     2     1    14         107.132      113.266       11.008
   189     0     0     0     2     1    14         107.116      113.266       11.008
   190     0     0     0     2     1    15         107.210      113.266       11.008
   191     0     0     0     2     1    15         107.201      113.266       11.008
   192     0     0     0     3     0     0         107.191      113.266       11.008
   193     0     0     0     3     0     0         107.197      113.266       11.008
   194     0     0     0     3     0     1         107.213      113.266       11.008
   195     0     0     0     3     0     1         107.220      113.266       11.008
   196     0     0     0     3     0     2         107.140      113.266       11.008
   197     0     0     0     3     0     2         107.100      113.266       11.008
   198     0     0     0     3     0     3         107.092      113.266       11.008
   199     0     0     0     3     0     3         107.084      113.266       11.008
   200     0     0     0     3     0     4         107.187      113.266       11.008
   201     0     0     0     3     0     4         107.159      113.266       11.008
   202     0     0     0     3     0     5         107.094      113.266       11.008
   203     0     0     0     3     0     5         107.096      113.266       11.008
   204     0     0     0     3     0     6         107.114      113.266       11.008
   205     0     0     0     3     0     6         107.118      113.266       11.008
   206     0     0     0     3     0     7         107.224      113.266       11.008
   207     0     0     0     3     0     7         107.222      113.266       11.008
   208     0     0     0     3     0     8         107.187      113.266       11.008
   209     0     0     0     3     0     8         107.196      113.266       11.008
   210     0     0     0     3     0     9         107.209      113.266       11.008
   211     0     0     0     3     0     9         107.210      113.266       11.008
   212     0     0     0     3     0    10         107.162      113.266       11.008
   213     0     0     0     3     0    10         107.174      113.266       11.008
   214     0     0     0     3     0    11         107.098      113.266       11.008
   215     0     0     0     3     0    11         107.140      113.266       11.008
   216     0     0     0     3     0    12         107.192      113.266       11.008
   217     0     0     0     3     0    12         107.205      113.266       11.008
   218     0     0     0     3     0    13         107.116      113.266       11.008
   219     0     0     0     3     0    13         107.153      113.266       11.008
   220     0     0     0     3     0    14         107.164      113.266       11.008
   221     0     0     0     3     0    14         107.147      113.266       11.008
   222     0     0     0     3     0    15         107.149      113.266       11.008
   223     0     0     0     3     0    15         107.145      113.266       11.008
   224     0     0     0     3     1     0         107.204      113.266       11.008
   225     0     0     0     3     1     0         107.206      113.266       11.008
   226     0     0     0     3     1     1         107.198      113.266       11.008
   227     0     0     0     3     1     1         107.203      113.266       11.008
   228     0     0     0     3     1     2         107.176      113.266       11.008
   229     0     0     0     3     1     2         107.134      113.266       11.008
   230     0     0     0     3     1     3         107.161      113.266       11.008
   231     0     0     0     3     1     3         107.158      113.266       11.008
   232     0     0     0     3     1     4         107.197      113.266       11.008
   233     0     0     0     3     1     4         107.171      113.266       11.008
   234     0     0     0     3     1     5         107.125      113.266       11.008
   235     0     0     0     3     1     5         107.127      113.266       11.008
   236     0     0     0     3     1     6         107.131      113.266       11.008
   237     0     0     0     3     1     6         107.133      113.266       11.008
   238     0     0     0     3     1     7         107.124      113.266       11.008
   239     0     0     0     3     1     7         107.119      113.266       11.008
   240     0     0     0     3     1     8         107.199      113.266       11.008
   241     0     0     0     3     1     8         107.214      113.266       11.008
   242     0     0     0     3     1     9         107.242      113.266       11.008
   243     0     0     0     3     1     9         107.247      113.266       11.008
   244     0     0     0     3     1    10         107.112      113.266       11.008
   245     0     0     0     3     1    10         107.122      113.266       11.008
   246     0     0     0     3     1    11         107.122      113.266       11.008
   247     0     0     0     3     1    11         107.167      113.266       11.008
   248     0     0     0     3     1    12         107.095      113.266       11.008
   249     0     0     0     3     1    12         107.110      113.266       11.008
   250     0     0     0     3     1    13         107.146      113.266       11.008
   251     0     0     0     3     1    13         107.178      113.266       11.008
   252     0     0     0     3     1    14         107.150      113.266       11.008
   253     0     0     0     3     1    14         107.134      113.266       11.008
   254     0     0     0     3     1    15         107.221      113.266       11.008
   255     0     0     0     3     1    15         107.211      113.266       11.008
...


