Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     622600          106.3          0.471
MPI_Isend                     11026          330.7          0.010
MPI_Irecv                     11026          313.3          0.006
MPI_Waitall                    1042            0.0          0.033
MPI_Bcast                        64        17853.1          0.151
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          6            4.0          0.002
MPI_Allreduce                  6977          158.8          0.713
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 1.398 seconds.
total elapsed time       = 5.547 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 353.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                          262128           4.0          0.188
                           65532           8.0          0.038
                              14          16.0          0.000
                           32756          64.0          0.022
                          262128         200.0          0.220
                              42      240120.0          0.003

MPI_Isend                 #calls    avg. bytes      time(sec)
                               6           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                            2293          30.6          0.001
                             203          48.0          0.000
                             611          96.0          0.000
                            1265         188.0          0.001
                            2736         374.7          0.003
                            1258         758.4          0.002
                             620        1486.2          0.001
                               9        3220.0          0.000
                              20        6362.8          0.000
                               3       10541.3          0.000
                               1       29172.0          0.000
                               1       54072.0          0.000
                               1       77784.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              15           0.0          0.000
                              98           4.0          0.000
                            1272           8.0          0.001
                             629          16.0          0.000
                            2293          30.6          0.001
                             203          48.0          0.000
                             611          96.0          0.000
                            1266         188.2          0.001
                            2728         374.6          0.001
                            1266         756.9          0.001
                             615        1488.7          0.000
                              10        3405.6          0.000
                              17        5879.8          0.000
                               3        9057.3          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2      524288.0          0.148

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.007
                            3764           8.0          0.306
                               1          16.0          0.000
                            1200          24.0          0.103
                               2          48.0          0.000
                               2          80.0          0.000
                            1956         536.0          0.297

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 1.398 sec for task 0
  median  communication time = 9.821 sec for task 539
  maximum communication time = 10.019 sec for task 5127

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 353.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       1.398         1
       2.013         0
       2.629         0
       3.245         0
       3.861         0
       4.477         0
       5.093         0
       5.708         0
       6.324         0
       6.940         0
       7.556         0
       8.172         0
       8.788         0
       9.403      1480
      10.019     14903

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           1.398        5.547       46.387
     1     0     0     0     0     0     0           9.729        5.502       46.078
     2     0     0     0     0     0     1           9.930        5.502       46.078
     3     0     0     0     0     0     1           9.930        5.502       46.078
     4     0     0     0     0     0     2           9.721        5.502       46.078
     5     0     0     0     0     0     2           9.725        5.502       46.078
     6     0     0     0     0     0     3           9.976        5.502       46.078
     7     0     0     0     0     0     3          10.001        5.502       46.078
     8     0     0     0     0     0     4           9.850        5.502       46.078
     9     0     0     0     0     0     4           9.869        5.502       46.078
    10     0     0     0     0     0     5           9.789        5.502       46.078
    11     0     0     0     0     0     5           9.825        5.502       46.078
    12     0     0     0     0     0     6           9.765        5.502       46.078
    13     0     0     0     0     0     6           9.755        5.502       46.078
    14     0     0     0     0     0     7           9.819        5.502       46.078
    15     0     0     0     0     0     7           9.821        5.502       46.078
    16     0     0     0     0     0     8           9.976        5.502       46.078
    17     0     0     0     0     0     8           9.967        5.502       46.078
    18     0     0     0     0     0     9           9.872        5.502       46.078
    19     0     0     0     0     0     9           9.855        5.502       46.078
    20     0     0     0     0     0    10           9.933        5.502       46.078
    21     0     0     0     0     0    10           9.913        5.502       46.078
    22     0     0     0     0     0    11           9.782        5.502       46.078
    23     0     0     0     0     0    11           9.755        5.502       46.078
    24     0     0     0     0     0    12           9.899        5.502       46.078
    25     0     0     0     0     0    12           9.912        5.502       46.078
    26     0     0     0     0     0    13           9.699        5.502       46.078
    27     0     0     0     0     0    13           9.710        5.502       46.078
    28     0     0     0     0     0    14           9.793        5.502       46.078
    29     0     0     0     0     0    14           9.806        5.502       46.078
    30     0     0     0     0     0    15           9.865        5.502       46.078
    31     0     0     0     0     0    15           9.869        5.502       46.078
    32     0     0     0     0     1     0           9.918        5.502       46.078
    33     0     0     0     0     1     0           9.929        5.502       46.078
    34     0     0     0     0     1     1           9.928        5.502       46.078
    35     0     0     0     0     1     1           9.934        5.502       46.078
    36     0     0     0     0     1     2           9.743        5.502       46.078
    37     0     0     0     0     1     2           9.745        5.502       46.078
    38     0     0     0     0     1     3           9.900        5.502       46.078
    39     0     0     0     0     1     3           9.947        5.502       46.078
    40     0     0     0     0     1     4           9.858        5.502       46.078
    41     0     0     0     0     1     4           9.886        5.502       46.078
    42     0     0     0     0     1     5           9.840        5.502       46.078
    43     0     0     0     0     1     5           9.878        5.502       46.078
    44     0     0     0     0     1     6           9.831        5.502       46.078
    45     0     0     0     0     1     6           9.823        5.502       46.078
    46     0     0     0     0     1     7           9.850        5.502       46.078
    47     0     0     0     0     1     7           9.854        5.502       46.078
    48     0     0     0     0     1     8           9.848        5.502       46.078
    49     0     0     0     0     1     8           9.834        5.502       46.078
    50     0     0     0     0     1     9           9.861        5.502       46.078
    51     0     0     0     0     1     9           9.835        5.502       46.078
    52     0     0     0     0     1    10           9.836        5.502       46.078
    53     0     0     0     0     1    10           9.823        5.502       46.078
    54     0     0     0     0     1    11           9.817        5.502       46.078
    55     0     0     0     0     1    11           9.787        5.502       46.078
    56     0     0     0     0     1    12           9.715        5.502       46.078
    57     0     0     0     0     1    12           9.729        5.502       46.078
    58     0     0     0     0     1    13           9.726        5.502       46.078
    59     0     0     0     0     1    13           9.735        5.502       46.078
    60     0     0     0     0     1    14           9.692        5.502       46.078
    61     0     0     0     0     1    14           9.708        5.502       46.078
    62     0     0     0     0     1    15           9.723        5.502       46.078
    63     0     0     0     0     1    15           9.722        5.502       46.078
    64     0     0     0     1     0     0           9.930        5.502       46.078
    65     0     0     0     1     0     0           9.940        5.502       46.078
    66     0     0     0     1     0     1           9.907        5.502       46.078
    67     0     0     0     1     0     1           9.922        5.502       46.078
    68     0     0     0     1     0     2           9.889        5.502       46.078
    69     0     0     0     1     0     2           9.894        5.502       46.078
    70     0     0     0     1     0     3           9.867        5.502       46.078
    71     0     0     0     1     0     3           9.879        5.502       46.078
    72     0     0     0     1     0     4           9.854        5.502       46.078
    73     0     0     0     1     0     4           9.868        5.502       46.078
    74     0     0     0     1     0     5           9.692        5.502       46.078
    75     0     0     0     1     0     5           9.696        5.502       46.078
    76     0     0     0     1     0     6           9.887        5.502       46.078
    77     0     0     0     1     0     6           9.893        5.502       46.078
    78     0     0     0     1     0     7           9.793        5.502       46.078
    79     0     0     0     1     0     7           9.806        5.502       46.078
    80     0     0     0     1     0     8           9.878        5.502       46.078
    81     0     0     0     1     0     8           9.843        5.502       46.078
    82     0     0     0     1     0     9           9.815        5.502       46.078
    83     0     0     0     1     0     9           9.769        5.502       46.078
    84     0     0     0     1     0    10           9.794        5.502       46.078
    85     0     0     0     1     0    10           9.802        5.502       46.078
    86     0     0     0     1     0    11           9.811        5.502       46.078
    87     0     0     0     1     0    11           9.861        5.502       46.078
    88     0     0     0     1     0    12           9.856        5.502       46.078
    89     0     0     0     1     0    12           9.861        5.502       46.078
    90     0     0     0     1     0    13           9.715        5.502       46.078
    91     0     0     0     1     0    13           9.745        5.502       46.078
    92     0     0     0     1     0    14           9.783        5.502       46.078
    93     0     0     0     1     0    14           9.774        5.502       46.078
    94     0     0     0     1     0    15           9.692        5.502       46.078
    95     0     0     0     1     0    15           9.719        5.502       46.078
    96     0     0     0     1     1     0           9.755        5.502       46.078
    97     0     0     0     1     1     0           9.767        5.502       46.078
    98     0     0     0     1     1     1           9.770        5.502       46.078
    99     0     0     0     1     1     1           9.781        5.502       46.078
   100     0     0     0     1     1     2           9.919        5.502       46.078
   101     0     0     0     1     1     2           9.925        5.502       46.078
   102     0     0     0     1     1     3           9.739        5.502       46.078
   103     0     0     0     1     1     3           9.748        5.502       46.078
   104     0     0     0     1     1     4           9.900        5.502       46.078
   105     0     0     0     1     1     4           9.907        5.502       46.078
   106     0     0     0     1     1     5           9.925        5.502       46.078
   107     0     0     0     1     1     5           9.923        5.502       46.078
   108     0     0     0     1     1     6           9.808        5.502       46.078
   109     0     0     0     1     1     6           9.819        5.502       46.078
   110     0     0     0     1     1     7           9.888        5.502       46.078
   111     0     0     0     1     1     7           9.881        5.502       46.078
   112     0     0     0     1     1     8           9.868        5.502       46.078
   113     0     0     0     1     1     8           9.882        5.502       46.078
   114     0     0     0     1     1     9           9.845        5.502       46.078
   115     0     0     0     1     1     9           9.859        5.502       46.078
   116     0     0     0     1     1    10           9.823        5.502       46.078
   117     0     0     0     1     1    10           9.845        5.502       46.078
   118     0     0     0     1     1    11           9.801        5.502       46.078
   119     0     0     0     1     1    11           9.808        5.502       46.078
   120     0     0     0     1     1    12           9.754        5.502       46.078
   121     0     0     0     1     1    12           9.754        5.502       46.078
   122     0     0     0     1     1    13           9.755        5.502       46.078
   123     0     0     0     1     1    13           9.780        5.502       46.078
   124     0     0     0     1     1    14           9.706        5.502       46.078
   125     0     0     0     1     1    14           9.704        5.502       46.078
   126     0     0     0     1     1    15           9.780        5.502       46.078
   127     0     0     0     1     1    15           9.799        5.502       46.078
   128     0     0     0     2     0     0           9.982        5.502       46.078
   129     0     0     0     2     0     0           9.951        5.502       46.078
   130     0     0     0     2     0     1           9.742        5.502       46.078
   131     0     0     0     2     0     1           9.764        5.502       46.078
   132     0     0     0     2     0     2           9.909        5.502       46.078
   133     0     0     0     2     0     2           9.915        5.502       46.078
   134     0     0     0     2     0     3           9.805        5.502       46.078
   135     0     0     0     2     0     3           9.813        5.502       46.078
   136     0     0     0     2     0     4           9.814        5.502       46.078
   137     0     0     0     2     0     4           9.832        5.502       46.078
   138     0     0     0     2     0     5           9.906        5.502       46.078
   139     0     0     0     2     0     5           9.899        5.502       46.078
   140     0     0     0     2     0     6           9.897        5.502       46.078
   141     0     0     0     2     0     6           9.917        5.502       46.078
   142     0     0     0     2     0     7           9.912        5.502       46.078
   143     0     0     0     2     0     7           9.880        5.502       46.078
   144     0     0     0     2     0     8           9.833        5.502       46.078
   145     0     0     0     2     0     8           9.863        5.502       46.078
   146     0     0     0     2     0     9           9.786        5.502       46.078
   147     0     0     0     2     0     9           9.795        5.502       46.078
   148     0     0     0     2     0    10           9.847        5.502       46.078
   149     0     0     0     2     0    10           9.836        5.502       46.078
   150     0     0     0     2     0    11           9.767        5.502       46.078
   151     0     0     0     2     0    11           9.783        5.502       46.078
   152     0     0     0     2     0    12           9.685        5.502       46.078
   153     0     0     0     2     0    12           9.710        5.502       46.078
   154     0     0     0     2     0    13           9.740        5.502       46.078
   155     0     0     0     2     0    13           9.760        5.502       46.078
   156     0     0     0     2     0    14           9.720        5.502       46.078
   157     0     0     0     2     0    14           9.734        5.502       46.078
   158     0     0     0     2     0    15           9.796        5.502       46.078
   159     0     0     0     2     0    15           9.760        5.502       46.078
   160     0     0     0     2     1     0           9.908        5.502       46.078
   161     0     0     0     2     1     0           9.910        5.502       46.078
   162     0     0     0     2     1     1           9.924        5.502       46.078
   163     0     0     0     2     1     1           9.940        5.502       46.078
   164     0     0     0     2     1     2           9.902        5.502       46.078
   165     0     0     0     2     1     2           9.940        5.502       46.078
   166     0     0     0     2     1     3           9.866        5.502       46.078
   167     0     0     0     2     1     3           9.842        5.502       46.078
   168     0     0     0     2     1     4           9.826        5.502       46.078
   169     0     0     0     2     1     4           9.850        5.502       46.078
   170     0     0     0     2     1     5           9.863        5.502       46.078
   171     0     0     0     2     1     5           9.869        5.502       46.078
   172     0     0     0     2     1     6           9.756        5.502       46.078
   173     0     0     0     2     1     6           9.773        5.502       46.078
   174     0     0     0     2     1     7           9.697        5.502       46.078
   175     0     0     0     2     1     7           9.699        5.502       46.078
   176     0     0     0     2     1     8           9.689        5.502       46.078
   177     0     0     0     2     1     8           9.693        5.502       46.078
   178     0     0     0     2     1     9           9.738        5.502       46.078
   179     0     0     0     2     1     9           9.723        5.502       46.078
   180     0     0     0     2     1    10           9.926        5.502       46.078
   181     0     0     0     2     1    10           9.933        5.502       46.078
   182     0     0     0     2     1    11           9.806        5.502       46.078
   183     0     0     0     2     1    11           9.806        5.502       46.078
   184     0     0     0     2     1    12           9.869        5.502       46.078
   185     0     0     0     2     1    12           9.884        5.502       46.078
   186     0     0     0     2     1    13           9.784        5.502       46.078
   187     0     0     0     2     1    13           9.792        5.502       46.078
   188     0     0     0     2     1    14           9.775        5.502       46.078
   189     0     0     0     2     1    14           9.786        5.502       46.078
   190     0     0     0     2     1    15           9.743        5.502       46.078
   191     0     0     0     2     1    15           9.745        5.502       46.078
   192     0     0     0     3     0     0           9.854        5.502       46.078
   193     0     0     0     3     0     0           9.881        5.502       46.078
   194     0     0     0     3     0     1           9.806        5.502       46.078
   195     0     0     0     3     0     1           9.767        5.502       46.078
   196     0     0     0     3     0     2           9.759        5.502       46.078
   197     0     0     0     3     0     2           9.751        5.502       46.078
   198     0     0     0     3     0     3           9.844        5.502       46.078
   199     0     0     0     3     0     3           9.842        5.502       46.078
   200     0     0     0     3     0     4           9.772        5.502       46.078
   201     0     0     0     3     0     4           9.775        5.502       46.078
   202     0     0     0     3     0     5           9.753        5.502       46.078
   203     0     0     0     3     0     5           9.764        5.502       46.078
   204     0     0     0     3     0     6           9.944        5.502       46.078
   205     0     0     0     3     0     6           9.944        5.502       46.078
   206     0     0     0     3     0     7           9.931        5.502       46.078
   207     0     0     0     3     0     7           9.936        5.502       46.078
   208     0     0     0     3     0     8           9.747        5.502       46.078
   209     0     0     0     3     0     8           9.717        5.502       46.078
   210     0     0     0     3     0     9           9.923        5.502       46.078
   211     0     0     0     3     0     9           9.922        5.502       46.078
   212     0     0     0     3     0    10           9.884        5.502       46.078
   213     0     0     0     3     0    10           9.909        5.502       46.078
   214     0     0     0     3     0    11           9.885        5.502       46.078
   215     0     0     0     3     0    11           9.919        5.502       46.078
   216     0     0     0     3     0    12           9.834        5.502       46.078
   217     0     0     0     3     0    12           9.837        5.502       46.078
   218     0     0     0     3     0    13           9.861        5.502       46.078
   219     0     0     0     3     0    13           9.854        5.502       46.078
   220     0     0     0     3     0    14           9.771        5.502       46.078
   221     0     0     0     3     0    14           9.782        5.502       46.078
   222     0     0     0     3     0    15           9.826        5.502       46.078
   223     0     0     0     3     0    15           9.806        5.502       46.078
   224     0     0     0     3     1     0           9.972        5.502       46.078
   225     0     0     0     3     1     0           9.966        5.502       46.078
   226     0     0     0     3     1     1           9.861        5.502       46.078
   227     0     0     0     3     1     1           9.878        5.502       46.078
   228     0     0     0     3     1     2           9.878        5.502       46.078
   229     0     0     0     3     1     2           9.887        5.502       46.078
   230     0     0     0     3     1     3           9.828        5.502       46.078
   231     0     0     0     3     1     3           9.841        5.502       46.078
   232     0     0     0     3     1     4           9.852        5.502       46.078
   233     0     0     0     3     1     4           9.817        5.502       46.078
   234     0     0     0     3     1     5           9.826        5.502       46.078
   235     0     0     0     3     1     5           9.857        5.502       46.078
   236     0     0     0     3     1     6           9.747        5.502       46.078
   237     0     0     0     3     1     6           9.757        5.502       46.078
   238     0     0     0     3     1     7           9.783        5.502       46.078
   239     0     0     0     3     1     7           9.802        5.502       46.078
   240     0     0     0     3     1     8           9.790        5.502       46.078
   241     0     0     0     3     1     8           9.762        5.502       46.078
   242     0     0     0     3     1     9           9.765        5.502       46.078
   243     0     0     0     3     1     9           9.773        5.502       46.078
   244     0     0     0     3     1    10           9.768        5.502       46.078
   245     0     0     0     3     1    10           9.778        5.502       46.078
   246     0     0     0     3     1    11           9.727        5.502       46.078
   247     0     0     0     3     1    11           9.727        5.502       46.078
   248     0     0     0     3     1    12           9.903        5.502       46.078
   249     0     0     0     3     1    12           9.923        5.502       46.078
   250     0     0     0     3     1    13           9.797        5.502       46.078
   251     0     0     0     3     1    13           9.807        5.502       46.078
   252     0     0     0     3     1    14           9.896        5.502       46.078
   253     0     0     0     3     1    14           9.906        5.502       46.078
   254     0     0     0     3     1    15           9.896        5.502       46.078
   255     0     0     0     3     1    15           9.876        5.502       46.078
...


