Data for MPI rank 5127 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Isend                      4357          449.4          0.006
MPI_Recv                         65           78.5          1.929
MPI_Irecv                      4357          447.2          0.003
MPI_Waitall                    1029            0.0          0.039
MPI_Bcast                        64        17853.1          6.827
MPI_Barrier                     214            0.0          0.111
MPI_Scan                          6            4.0          0.004
MPI_Allreduce                  6977          158.8          1.100
-----------------------------------------------------------------
MPI task 5127 of 16384 had the maximum communication time.
total communication time = 10.019 seconds.
total elapsed time       = 5.529 seconds.
heap memory used         = 46.324 MBytes.
heap memory available    = 385.905 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.001
                               1          48.0          0.000
                             836         120.1          0.001
                             631         223.9          0.001
                             841         461.6          0.001
                             867         595.6          0.001
                             414        1569.5          0.001
                               9        3381.3          0.000
                              13        6463.4          0.000
                               3        8953.3          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              16           4.0          1.773
                               4           8.0          0.041
                               1          16.0          0.000
                              28          64.0          0.114
                              16         200.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             629          32.0          0.001
                               2          54.0          0.000
                             833         120.1          0.001
                             632         224.0          0.000
                             841         461.9          0.000
                             867         593.8          0.000
                             414        1565.3          0.000
                              10        3342.4          0.000
                              14        6046.6          0.000
                               2        8362.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.168
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.001
                               2       25728.0          0.001
                               2      524288.0          6.656

MPI_Scan                  #calls    avg. bytes      time(sec)
                               6           4.0          0.004

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              52           4.0          0.327
                            3764           8.0          0.337
                               1          16.0          0.001
                            1200          24.0          0.134
                               2          48.0          0.004
                               2          80.0          0.000
                            1956         536.0          0.297

