/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 1024
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=8/np_1024/e1024.rea     

 
 done: data_init2:: 0.155275512500026025E-01  sec
 call read_init2
 timer accuracy:   1.5075000E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     973
 element load imbalance:  0 1 1
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .15945     sec

 done: readat2 :: 0.161111796874997992  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 1 3840 6  Fgbtuple 8
   setvert3d:   8      135496      356680      135496      134812
   call usrsetvert
   done :: usrsetvert

gs_setup: 130048 unique labels shared
   pairwise times (avg, min, max): 0.000242362 0.000221218 0.000256753
   crystal router                : 0.000450424 0.00044956 0.000451266
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 9572 9572 9572
   buffer bytes (avg, min, max): 7808 7808 7808
   setup_ds time 4.8975E-02 seconds   0  8      135496        1024
 setup_dgds2:: init
 0 1 3840 6  Fgbtuple 10
   setvert3d:  10      231872      756160      231872      230656
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.2467E-03 seconds 
gs_setup: 196608 unique labels shared
   pairwise times (avg, min, max): 8.24345e-05 7.8862e-05 9.07383e-05
   crystal router                : 0.000484435 0.000483629 0.000485379
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 9668 9668 9668
   buffer bytes (avg, min, max): 6144 6144 6144
   gs_setup time:: 4.1547E-02 seconds 
 setup_dsdg2 time:: 4.7030E-02 seconds   1  8      231872        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield      512        1      512      384    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 8.00000000000000000 8.00000000000000000
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431119053E-04
 Vol: 248.050213442398586 248.050213442398586
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  384
 npts 512 8 8 8 1
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.430013125004791164E-03 sec
 nid=0: gs_op_fields: multi  vector 0.754271874995993130E-03 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    1    1    7    7      512       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    1    1    7    7      512       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    1    1    7    7      512       2.00000E-04       2.00000E-04       6.85643E-05       1.92165E-05       1.92166E-05       1.74074E-07       8.06675E-05       4.37165E-05       4.83837E-03       0.00000E+00 CPU: L2  
         1    1    1    7    7      512       2.00000E-04       2.00000E-04       2.70743E-02       1.90083E-02       1.90083E-02       1.30741E-04       4.23961E-02       2.83444E-02       4.83837E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    1    1    7    7      512       4.00000E-04       2.00000E-04       1.35016E-04       3.79221E-05       3.79230E-05       6.86190E-07       1.59679E-04       8.69557E-05       9.67244E-03       0.00000E+00 CPU: L2  
         2    1    1    7    7      512       4.00000E-04       2.00000E-04       5.31876E-02       3.74846E-02       3.74852E-02       5.14400E-04       8.40321E-02       5.63378E-02       9.67244E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    1    1    7    7      512       6.00000E-04       2.00000E-04       1.99408E-04       5.61290E-05       5.61318E-05       1.52161E-06       2.37073E-04       1.29725E-04       1.44406E-02       0.00000E+00 CPU: L2  
         3    1    1    7    7      512       6.00000E-04       2.00000E-04       7.83609E-02       5.54386E-02       5.54406E-02       1.13844E-03       1.24922E-01       8.39825E-02       1.44406E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    1    1    7    7      512       8.00000E-04       2.00000E-04       2.61789E-04       7.38489E-05       7.38555E-05       2.66613E-06       3.12883E-04       1.72031E-04       1.93964E-02       0.00000E+00 CPU: L2  
         4    1    1    7    7      512       8.00000E-04       2.00000E-04       1.02615E-01       7.28797E-02       7.28844E-02       1.99072E-03       1.65079E-01       1.11281E-01       1.93964E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    1    1    7    7      512       1.00000E-03       2.00000E-04       3.22211E-04       9.10934E-05       9.11059E-05       4.10607E-06       3.87146E-04       2.13882E-04       2.42188E-02       0.00000E+00 CPU: L2  
         5    1    1    7    7      512       1.00000E-03       2.00000E-04       1.25970E-01       8.98172E-02       8.98263E-02       3.05950E-03       2.04516E-01       1.38234E-01       2.42188E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    1    1    7    7      512       1.20000E-03       2.00000E-04       3.80720E-04       1.07874E-04       1.07895E-04       5.82825E-06       4.59896E-04       2.55283E-04       2.89572E-02       0.00000E+00 CPU: L2  
         6    1    1    7    7      512       1.20000E-03       2.00000E-04       1.48447E-01       1.06261E-01       1.06276E-01       4.33339E-03       2.43246E-01       1.64846E-01       2.89572E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    1    1    7    7      512       1.40000E-03       2.00000E-04       4.37365E-04       1.24201E-04       1.24233E-04       7.81999E-06       5.31167E-04       2.96240E-04       3.38405E-02       0.00000E+00 CPU: L2  
         7    1    1    7    7      512       1.40000E-03       2.00000E-04       1.70064E-01       1.22219E-01       1.22242E-01       5.80138E-03       2.81281E-01       1.91117E-01       3.38405E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    1    1    7    7      512       1.60000E-03       2.00000E-04       4.92190E-04       1.40086E-04       1.40132E-04       1.00690E-05       6.00991E-04       3.36760E-04       3.85671E-02       0.00000E+00 CPU: L2  
         8    1    1    7    7      512       1.60000E-03       2.00000E-04       1.90842E-01       1.37701E-01       1.37735E-01       7.45284E-03       3.18635E-01       2.17051E-01       3.85671E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    1    1    7    7      512       1.80000E-03       2.00000E-04       5.45242E-04       1.55539E-04       1.55603E-04       1.25636E-05       6.69401E-04       3.76848E-04       4.33596E-02       0.00000E+00 CPU: L2  
         9    1    1    7    7      512       1.80000E-03       2.00000E-04       2.10798E-01       1.52715E-01       1.52764E-01       9.27744E-03       3.55318E-01       2.42650E-01       4.33596E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    1    1    7    7      512       2.00000E-03       2.00000E-04       5.96563E-04       1.70570E-04       1.70655E-04       1.52924E-05       7.36426E-04       4.16509E-04       4.81528E-02       0.00000E+00 CPU: L2  
        10    1    1    7    7      512       2.00000E-03       2.00000E-04       2.29952E-01       1.67272E-01       1.67337E-01       1.12652E-02       3.91342E-01       2.67916E-01       4.81528E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    1    1    7    7      512       2.00000E-01       2.00000E-04       2.01833E-03       4.53664E-04       4.53707E-04       5.41359E-04       1.04372E-02       1.02863E-02       5.49431E+00       1.07504E-05 CPU: L2  
      1000    1    1    7    7      512       2.00000E-01       2.00000E-04       7.88064E-01       1.96138E-01       1.96249E-01       9.31532E-02       1.79979E+00       1.59535E+00       5.49431E+00       1.07504E-05 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.3466E+01 3.3130E+01 3.3642E-01 sec 
 solve: time2/time1/time2-time1:: 3.9047E+01 3.3468E+01 5.5793E+00 sec 
 total: time2/time1/time2-time1:: 3.9049E+01 3.3130E+01 5.9190E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 1024
 setup  time (avg/nid0/max):: 3.3582E-01 3.3642E-01 3.3642E-01 sec 
 solve  time (avg/nid0/max):: 5.5783E+00 5.5793E+00 5.5793E+00 sec 
 total  time (avg/nid0/max):: 5.9141E+00 5.9190E+00 5.9190E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 5.5042E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.5397E-03 sec 
    total computation/step    :: 5.5042E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 1.0750E-05 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   3.90608E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

