/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 256
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=8/np_256/e1024.rea      

 
 done: data_init2:: 0.174616325000016559E-01  sec
 call read_init2
 timer accuracy:   1.5306250E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     965     966     973     974
 element load imbalance:  0 4 4
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .13577     sec

 done: readat2 :: 0.137405373124998675  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 4 3840 24  Fgbtuple 8
   setvert3d:   8      130624      351808      130624      128284
   call usrsetvert
   done :: usrsetvert

gs_setup: 91648 unique labels shared
   pairwise times (avg, min, max): 0.000305895 0.000276423 0.000321695
   crystal router                : 0.000651463 0.000650852 0.000652434
   used all_to_all method: pairwise
   all reduce                    : 0.00396743 0.00385597 0.00399323
   handle bytes (avg, min, max): 27924 27924 27924
   buffer bytes (avg, min, max): 17440 17440 17440
   setup_ds time 1.2627E-01 seconds   0  8      130624        1024
 setup_dgds2:: init
 0 4 3840 24  Fgbtuple 10
   setvert3d:  10      223232      747520      223232      219072
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.3663E-03 seconds 
gs_setup: 131072 unique labels shared
   pairwise times (avg, min, max): 8.56002e-05 8.35942e-05 9.05881e-05
   crystal router                : 0.000747084 0.000746536 0.000747812
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 31172 31172 31172
   buffer bytes (avg, min, max): 16384 16384 16384
   gs_setup time:: 7.2516E-02 seconds 
 setup_dsdg2 time:: 7.8099E-02 seconds   1  8      223232        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     2048        4      512     1536    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999645 7.99999999999999645
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431115190E-04
 Vol: 248.050213442398501 248.050213442398501
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  1536
 npts 2048 8 8 8 4
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.119976499999552289E-02 sec
 nid=0: gs_op_fields: multi  vector 0.142864187500180151E-02 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    4    2    7   14     2048       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    4    2    7   14     2048       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    4    2    7   14     2048       2.00000E-04       2.00000E-04       3.44149E-05       9.46200E-06       9.46206E-06       8.60464E-08       4.03332E-05       2.18608E-05       1.65579E-02       0.00000E+00 CPU: L2  
         1    4    2    7   14     2048       2.00000E-04       2.00000E-04       2.70743E-02       1.90042E-02       1.90043E-02       1.30722E-04       4.23951E-02       2.83459E-02       1.65579E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    4    2    7   14     2048       4.00000E-04       2.00000E-04       6.77682E-05       1.86709E-05       1.86714E-05       3.39163E-07       7.98375E-05       4.34880E-05       3.33554E-02       0.00000E+00 CPU: L2  
         2    4    2    7   14     2048       4.00000E-04       2.00000E-04       5.31875E-02       3.74687E-02       3.74693E-02       5.14254E-04       8.40282E-02       5.63437E-02       3.33554E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    4    2    7   14     2048       6.00000E-04       2.00000E-04       1.00086E-04       2.76328E-05       2.76343E-05       7.52023E-07       1.18531E-04       6.48852E-05       5.00482E-02       0.00000E+00 CPU: L2  
         3    4    2    7   14     2048       6.00000E-04       2.00000E-04       7.83607E-02       5.54033E-02       5.54052E-02       1.13796E-03       1.24913E-01       8.39953E-02       5.00482E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    4    2    7   14     2048       8.00000E-04       2.00000E-04       1.31393E-04       3.63536E-05       3.63569E-05       1.31757E-06       1.56433E-04       8.60555E-05       6.70672E-02       0.00000E+00 CPU: L2  
         4    4    2    7   14     2048       8.00000E-04       2.00000E-04       1.02614E-01       7.28178E-02       7.28224E-02       1.98959E-03       1.65063E-01       1.11303E-01       6.70672E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    4    2    7   14     2048       1.00000E-03       2.00000E-04       1.61716E-04       4.48391E-05       4.48452E-05       2.02902E-06       1.93560E-04       1.07002E-04       8.39493E-02       0.00000E+00 CPU: L2  
         5    4    2    7   14     2048       1.00000E-03       2.00000E-04       1.25969E-01       8.97220E-02       8.97307E-02       3.05733E-03       2.04492E-01       1.38268E-01       8.39493E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    4    2    7   14     2048       1.20000E-03       2.00000E-04       1.91077E-04       5.30948E-05       5.31051E-05       2.87981E-06       2.29931E-04       1.27729E-04       1.01105E-01       0.00000E+00 CPU: L2  
         6    4    2    7   14     2048       1.20000E-03       2.00000E-04       1.48445E-01       1.06125E-01       1.06140E-01       4.32970E-03       2.43211E-01       1.64892E-01       1.01105E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    4    2    7   14     2048       1.40000E-03       2.00000E-04       2.19500E-04       6.11263E-05       6.11421E-05       3.86366E-06       2.65560E-04       1.48237E-04       1.18075E-01       0.00000E+00 CPU: L2  
         7    4    2    7   14     2048       1.40000E-03       2.00000E-04       1.70062E-01       1.22037E-01       1.22060E-01       5.79562E-03       2.81235E-01       1.91179E-01       1.18075E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    4    2    7   14     2048       1.60000E-03       2.00000E-04       2.47009E-04       6.89389E-05       6.89617E-05       4.97448E-06       3.00466E-04       1.68531E-04       1.34906E-01       0.00000E+00 CPU: L2  
         8    4    2    7   14     2048       1.60000E-03       2.00000E-04       1.90838E-01       1.37467E-01       1.37501E-01       7.44438E-03       3.18575E-01       2.17129E-01       1.34906E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    4    2    7   14     2048       1.80000E-03       2.00000E-04       2.73626E-04       7.65380E-05       7.65694E-05       6.20644E-06       3.34664E-04       1.88612E-04       1.51850E-01       0.00000E+00 CPU: L2  
         9    4    2    7   14     2048       1.80000E-03       2.00000E-04       2.10793E-01       1.52425E-01       1.52472E-01       9.26560E-03       3.55243E-01       2.42746E-01       1.51850E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    4    2    7   14     2048       2.00000E-03       2.00000E-04       2.99374E-04       8.39285E-05       8.39701E-05       7.55391E-06       3.68169E-04       2.08484E-04       1.68792E-01       0.00000E+00 CPU: L2  
        10    4    2    7   14     2048       2.00000E-03       2.00000E-04       2.29945E-01       1.66918E-01       1.66981E-01       1.12493E-02       3.91250E-01       2.68030E-01       1.68792E-01       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    4    2    7   14     2048       2.00000E-01       2.00000E-04       1.52515E-03       2.27744E-04       2.27708E-04       2.70922E-04       9.98812E-03       9.94927E-03       1.83367E+01       8.96365E-06 CPU: L2  
      1000    4    2    7   14     2048       2.00000E-01       2.00000E-04       7.87591E-01       1.96326E-01       1.96195E-01       9.13083E-02       1.79851E+00       1.59508E+00       1.83367E+01       8.96365E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.4822E+01 3.4391E+01 4.3053E-01 sec 
 solve: time2/time1/time2-time1:: 5.3295E+01 3.4823E+01 1.8472E+01 sec 
 total: time2/time1/time2-time1:: 5.3297E+01 3.4391E+01 1.8906E+01 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 256
 setup  time (avg/nid0/max):: 4.2996E-01 4.3053E-01 4.3053E-01 sec 
 solve  time (avg/nid0/max):: 1.8471E+01 1.8472E+01 1.8472E+01 sec 
 total  time (avg/nid0/max):: 1.8900E+01 1.8906E+01 1.8906E+01 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 1.8358E+01 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 5.9532E-03 sec 
    total computation/step    :: 1.8358E-02 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.9637E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   5.33086E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

