/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ______   __  _____     |
|     / | / // ____// //_/ / ____/ / __ _ / / _|/ __  /    |
|    /  |/ // __/  / ,<   / /     / /__/   / / / / / /     |
|   / /|  // /___ / /| | / /_ _  / /___   /_/ / / / /      |
|  /_/ |_//_____//_/ |_|/_____/ /______/ /_/ /_/ /_/       |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NekCEM :  Nek5000 for Computational ElectroMagnetics     |
|           Open Source Spectal Element DG Maxwell Solver  |
| Source :  https://svn.mcs.anl.gov/repos/NEKCEM           |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 512
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 call data_init2
 IFCEM=  T
 
 Preprocessor options::  
   MOAB off at compile time
   MPI on: -DNO_MPI not defined
   GPU off at compile time
   OpenMP off: -DOMP not defined
 
 PDE/ODE Options:: 
   IFPDE=  T
   IFODE=  F  (quantum solver)
 
 Mesh options:: 
   IFHEX=  T  (hexahedral )
   IFTET=  F  (tetrahedral)
 
 Available basis:: 
   IFDG     =  T  (SEDG   )
   IFNEDELEC=  F  (Nedelec)


  Beginning session:
  /home/motten/NEKCEM_fresh2/trunk/examples/openacc_gpu=8/np_512/e1024.rea      

 
 done: data_init2:: 0.157439562499988028E-01  sec
 call read_init2
 timer accuracy:   1.5943750E-07 sec

 read .rea file
 NPSCAL/nfield/ldimt 0 1 1
 read .re2 file
 byte swap: T -0.2931277218E+36 6.543210030
 nelgt/nelgv/lelt:     1024     1024      128
 lx1  /lx2  /lx3 :        8        8        8
 call   mapelpr, mapping elements to processors
 call   set_proc_map()
 ifgtp/gfdm/zper F F F
 get_vert, ncrnr= 8
 ifgfdm F
 done:: set_proc_map()
 RANK     0 IEG     973     974
 element load imbalance:  0 2 2
 done :: mapelpr, mapping elements to processors

 gfdm/ifgtp/ifre2 F F T
   reading mesh 
   reading curved sides 
   reading bc for ifld 1
 done :: read .re2 file
  
 done :: close .rea file    .14564     sec

 done: readat2 :: 0.147279736874999401  sec
 call para_init2
 done: para_init2
 setup mesh topology
   Right-handed check complete for1024 elements. OK.
 0 2 3840 12  Fgbtuple 8
   setvert3d:   8      132004      353188      132004      130060
   call usrsetvert
   done :: usrsetvert

gs_setup: 111616 unique labels shared
   pairwise times (avg, min, max): 0.000277747 0.000251862 0.00030696
   crystal router                : 0.000546529 0.000545978 0.000547221
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 16260 16260 16260
   buffer bytes (avg, min, max): 11840 11840 11840
   setup_ds time 6.1481E-02 seconds   0  8      132004        1024
 setup_dgds2:: init
 0 2 3840 12  Fgbtuple 10
   setvert3d:  10      225680      749968      225680      222224
   call usrsetvert
   done :: usrsetvert

 set_vert time:: 4.0305E-03 seconds 
gs_setup: 163840 unique labels shared
   pairwise times (avg, min, max): 8.24742e-05 7.97884e-05 8.93204e-05
   crystal router                : 0.000603255 0.000602726 0.000603958
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 17348 17348 17348
   buffer bytes (avg, min, max): 10240 10240 10240
   gs_setup time:: 5.4758E-02 seconds 
 setup_dsdg2 time:: 5.9962E-02 seconds   1  8      225680        1024
 done :: setup mesh topology
 .
 8  max multiplicity
npts/nelt/nxyz/nxzfl/nfield     1024        2      512      768    1
 call usrdat
 done :: usrdat

 call set_options
 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 done :: set_options

 call setlog
 ifflow/ifheat/nfield T F 1
 ifield0/nfld 1 1
 IFSTRS = F
 IFCHAR = F
 IFAXIS = F
 IFMVBD = F
 IFMELT = F
 IFMODEL= F
 IFKEPS = F
   
 IFVCOR = T
 IFINTQ = F
 IFCWUZ = F
 IFSWALL= F
 IFGEOM = F
 IFSURT = F
 IFWCNO = F
 IFCEM  = T
   
 IFADVC for field 1    =  F
 IFNONL for field 1    =  F
 done :: setlog

 call gengeom
 genwz
 gencoor
 geom1
 Vol: 7.99999999999999822 7.99999999999999822
 volumn
 setdef
 done :: generate geomerty data
  
 done :: gengeom

 call usrdat2
 done :: usrdat2

 call geom_reset
 this is bm2: 0.480107098431119053E-04
 Vol: 248.050213442398586 248.050213442398586
 done :: geom_reset

 call set_unr   
 done :: set_unr

  Mesh consistency check, OK.
 call load_semhat_weighted
 done :: load_semhat_weighted

 dofs: 0 524288 19456
 
 Preprocessor options::  
   hpm off: -DHPM not defined
 

 IFMAXWELL    T
 IFSCHROD     F
 IFDRIFT      F
 IFDRUDE      F
 IFLOREN      F
 IFBEAM       F
 IFWAKE       F
 IFMOVW       F
 IFFILTER     F
 IFNAPY       F
 IFWAKET      F
 IFVARDT      F
 IFPBG        F
 IFDIELEC     F
 IFPOISSON    F
 IFGMRES      F
 IFCG         F
 IFSEMG       F
 IFFDM        F
 IFIC         F
 IFSOL        T
 IFSRC        F
 IFSCAT       F
 IFSFTF       F
 IFCENTRAL    F
 IFUPWIND     T
 IFDEALIAS    F
 IFTM         F
 IFTE         T
 IFEIG        F
 IFEXP        F
 IFRK45       T
 IFRK44       F
 IFRK33       F
 IFRK22       F
 IFSIM5       F
 IFSIM4       F
 IFSIM3       F
 IFSIM2       F
 IFSIM1       F
 IFDTCTL      F
 IFPEC        F
 IFROB        F
 IFNEU        F
 IFINHOM      F
 IFPML        F
 IFDTN        F
 IFNM         F
 IFRESTART    F
 
 cspeed   = 1.00000000000000000
 permit_0 = 1.00000000000000000
 permea_0 = 1.00000000000000000
 nmscale  = 1.00000000000000000
 
 start: initialize geom and fields
 done: initialization geom/fields
 start: cem_set_fc_ptr, volume index j=cemface(i)
 done: cem_set_fc_ptr, ncemface=  768
 npts 1024 8 8 8 2
 permit_max= 1.00000000000000000
 permit_min= 1.00000000000000000
 permea_max= 1.00000000000000000
 permea_min= 1.00000000000000000
 start: cem_maxwell_materials
 done: cem_maxwell_materials
 start: cem_alternatve_flux_ptr-> index setting
 done: cem_alternate_flux_ptr
 nid=0: gs_op_fields: single vector 0.720221249999042357E-03 sec
 nid=0: gs_op_fields: multi  vector 0.997027499998637268E-03 sec
 gs_op_fields: chose multi vector 
 done: inverse mass matrix
  dxmin= 0.000000000000000000E+00
 dt= 0.200000000000000010E-03 , CFL= INF
 IFDRIFT= F
 usersol: done, IFSOL= T
 userini: done, IFSOL= T

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: L2  
         0    2    1    7    7     1024       0.00000E+00       2.00000E-04       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00       0.00000E+00 CPU: Linf
 userchk: done, ifrestart= F
 IFRK,IFSIM,IFBDF T F F
 param(17): defined as  0.000000000000000000E+00
 initial time= 0.000000000000000000E+00 , final time= 0.100000000000000000E+21
 total nsteps= 1000
 iocomm= 1000 , iostep= 1000
 . 
 ============================
 ========  BEGIN RUN ========
 ============================
 istep=     1    to      1000

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       4.84823E-05       1.33813E-05       1.33814E-05       1.21219E-07       5.70397E-05       3.09114E-05       8.79875E-03       0.00000E+00 CPU: L2  
         1    2    1    7    7     1024       2.00000E-04       2.00000E-04       2.70743E-02       1.90042E-02       1.90043E-02       1.30722E-04       4.23951E-02       2.83434E-02       8.79875E-03       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       9.54709E-05       2.64047E-05       2.64053E-05       4.77814E-07       1.12907E-04       6.14835E-05       1.76229E-02       0.00000E+00 CPU: L2  
         2    2    1    7    7     1024       4.00000E-04       2.00000E-04       5.31876E-02       3.74687E-02       3.74693E-02       5.14255E-04       8.40282E-02       5.63339E-02       1.76229E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       1.41003E-04       3.90789E-05       3.90809E-05       1.05948E-06       1.67628E-04       9.17217E-05       2.65766E-02       0.00000E+00 CPU: L2  
         3    2    1    7    7     1024       6.00000E-04       2.00000E-04       7.83610E-02       5.54035E-02       5.54055E-02       1.13796E-03       1.24913E-01       8.39736E-02       2.65766E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       1.85113E-04       5.14121E-05       5.14167E-05       1.85631E-06       2.21229E-04       1.21631E-04       3.54124E-02       0.00000E+00 CPU: L2  
         4    2    1    7    7     1024       8.00000E-04       2.00000E-04       1.02615E-01       7.28183E-02       7.28229E-02       1.98960E-03       1.65063E-01       1.11265E-01       3.54124E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       2.27838E-04       6.34127E-05       6.34214E-05       2.85873E-06       2.73735E-04       1.51216E-04       4.42851E-02       0.00000E+00 CPU: L2  
         5    2    1    7    7     1024       1.00000E-03       2.00000E-04       1.25971E-01       8.97229E-02       8.97317E-02       3.05734E-03       2.04492E-01       1.38210E-01       4.42851E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       2.69211E-04       7.50885E-05       7.51030E-05       4.05754E-06       3.25169E-04       1.80482E-04       5.31059E-02       0.00000E+00 CPU: L2  
         6    2    1    7    7     1024       1.20000E-03       2.00000E-04       1.48447E-01       1.06127E-01       1.06142E-01       4.32973E-03       2.43212E-01       1.64811E-01       5.31059E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       3.09266E-04       8.64473E-05       8.64697E-05       5.44388E-06       3.75555E-04       2.09433E-04       6.19322E-02       0.00000E+00 CPU: L2  
         7    2    1    7    7     1024       1.40000E-03       2.00000E-04       1.70065E-01       1.22040E-01       1.22063E-01       5.79568E-03       2.81235E-01       1.91070E-01       6.19322E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       3.48034E-04       9.74969E-05       9.75291E-05       7.00922E-06       4.24918E-04       2.38073E-04       7.07813E-02       0.00000E+00 CPU: L2  
         8    2    1    7    7     1024       1.60000E-03       2.00000E-04       1.90843E-01       1.37471E-01       1.37505E-01       7.44447E-03       3.18575E-01       2.16991E-01       7.07813E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       3.85548E-04       1.08244E-04       1.08289E-04       8.74532E-06       4.73279E-04       2.66406E-04       7.96136E-02       0.00000E+00 CPU: L2  
         9    2    1    7    7     1024       1.80000E-03       2.00000E-04       2.10800E-01       1.52430E-01       1.52477E-01       9.26575E-03       3.55243E-01       2.42574E-01       7.96136E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       4.21839E-04       1.18697E-04       1.18756E-04       1.06443E-05       5.20661E-04       2.94436E-04       8.84313E-02       0.00000E+00 CPU: L2  
        10    2    1    7    7     1024       2.00000E-03       2.00000E-04       2.29955E-01       1.66925E-01       1.66988E-01       1.12495E-02       3.91251E-01       2.67823E-01       8.84313E-02       0.00000E+00 CPU: Linf

    istep   nelt  nels  N  npt1    npts   time         dt     HXerr     HYerr     HZerr     EXerr     EYerr     EZerr    cpu_t   cpu_t_pts
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       1.70540E-03       3.20988E-04       3.21041E-04       3.83772E-04       1.01401E-02       1.00628E-02       9.17595E+00       8.97389E-06 CPU: L2  
      1000    2    1    7    7     1024       2.00000E-01       2.00000E-04       7.88093E-01       1.96171E-01       1.96239E-01       9.14067E-02       1.79966E+00       1.59519E+00       9.17595E+00       8.97389E-06 CPU: Linf

 max timestep=     1000; estimated remaining time (min)=       .00
 
 Preprocessor options::  
 
 IFSE=F, IFDG=T IFNEDELEC=F, IFCG=F, IFGMRES=F, IFDIRECT=F, IFGFDM=F, IFGFDMDD=F, IFFDM=F, IFSEMG=F
 SRC=F, TM=F, TE=T, CENTRAL=F, UPWIND=T, PML=F, PEC=F EIG=F, EXP=F, RK45=T, RK4=F, RK3=F, RK2=FSIM5=F, SIM4=F, SIM3=F, SIM2=F, SIM1=F, BDF1=F, BDF2=F
 DEALIAS=F, SCAT=F, SFTF=F, NM=F, DIELEC=F, FILTER=F, SOL=T, POISSON=F, DRUDE=F, LORENTZ=F, HYDRO=F, DRIFT=F, EXCT=F, INHOM=F, Dealias_M=  8, Krylov_Dim=  1

 

 setup: time2/time1/time2-time1:: 3.2696E+01 3.2346E+01 3.5042E-01 sec 
 solve: time2/time1/time2-time1:: 4.1975E+01 3.2697E+01 9.2782E+00 sec 
 total: time2/time1/time2-time1:: 4.1978E+01 3.2346E+01 9.6322E+00 sec 
 

 ===============================================================
    Job successfully completed !!!!   
 ===============================================================
 time meausures over np = 512
 setup  time (avg/nid0/max):: 3.4983E-01 3.5042E-01 3.5042E-01 sec 
 solve  time (avg/nid0/max):: 9.2773E+00 9.2782E+00 9.2782E+00 sec 
 total  time (avg/nid0/max):: 9.6271E+00 9.6322E+00 9.6322E+00 sec 
 ===============================================================
  total time measures (CPU + OMP + GPU)
    total computation         :: 9.1893E+00 sec 
    total communication       :: 0.0000E+00 sec 
    total io time             :: 0.0000E+00 sec 
    total userchk time        :: 2.6776E-03 sec 
    total computation/step    :: 9.1893E-03 sec 
    total communication /step :: 0.0000E+00 sec 
    total io time       /step :: 0.0000E+00 sec 
    computation time/step/pts :: 8.9739E-06 sec 
    io          time/step/pts :: 0.0000E+00 sec 
    io          swaptime      :: 0.0000E+00 sec 
    io/comp     time/step/pts):: 0.0000E+00 %   
    communication/computation :: 0.0000E+00 %   
 ===============================================================
  
call exitt: dying ...
  
  
total elapsed time             :   4.19894E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec

