Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325189          119.8         27.110
MPI_Isend                     12690         5987.4          0.085
MPI_Irecv                     12690         5970.6          0.017
MPI_Waitall                    1042            0.0          0.288
MPI_Bcast                        32       263613.1          0.153
MPI_Barrier                     107            0.0          0.022
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          6.781
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 34.458 seconds.
total elapsed time       = 137.870 seconds.
heap memory used         = 19.066 MBytes.
heap memory available    = 236.914 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.610
                           32766           8.0          0.120
                              14          16.0          0.000
                           98296          64.0          0.369
                         2097024         200.0         16.979
                              65     1286920.0          0.032

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          56.0          0.006
                             629         104.0          0.003
                            1035         216.6          0.007
                            1461         405.0          0.012
                            1462         771.6          0.011
                            1240        1459.6          0.010
                             837        3507.4          0.005
                             852        5771.9          0.004
                            2739       10828.6          0.019
                             816       25428.5          0.004
                             207       46207.6          0.003
                               5      127060.0          0.000
                              24      151113.3          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          56.0          0.001
                             629         104.0          0.001
                            1035         216.6          0.001
                            1461         405.0          0.002
                            1463         771.8          0.002
                            1239        1459.4          0.001
                             836        3506.8          0.001
                             853        5775.5          0.001
                            2742       10832.3          0.005
                             816       25426.9          0.001
                             205       46459.9          0.001
                               2      126174.0          0.000
                              26      145835.7          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.135
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.018

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.008
                            1883           8.0          0.732
                               1          16.0          0.006
                             600          24.0          0.246
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.790

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 34.458 sec for task 0
  median  communication time = 108.049 sec for task 11798
  maximum communication time = 109.222 sec for task 4403

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 25 had the largest heap memory used    : 20.77 MBytes
Rank 64 had the least available heap memory : 235.22 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      34.458         1
      39.799         0
      45.139         0
      50.479         0
      55.819         0
      61.160         0
      66.500         0
      71.840         0
      77.181         0
      82.521         0
      87.861         0
      93.201         0
      98.542         0
     103.882         0
     109.222     16383

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          34.458      137.870       19.066
     1     0     0     0     0     0     0         108.446      137.861       20.758
     2     0     0     0     0     0     1         108.268      137.861       20.762
     3     0     0     0     0     0     1         108.429      137.861       20.762
     4     0     0     0     0     0     2         108.142      137.861       20.758
     5     0     0     0     0     0     2         108.066      137.861       20.758
     6     0     0     0     0     0     3         107.936      137.861       20.762
     7     0     0     0     0     0     3         107.913      137.861       20.762
     8     0     0     0     0     0     4         107.994      137.861       20.758
     9     0     0     0     0     0     4         107.959      137.861       20.762
    10     0     0     0     0     0     5         107.913      137.861       20.762
    11     0     0     0     0     0     5         107.905      137.861       20.762
    12     0     0     0     0     0     6         108.215      137.861       20.758
    13     0     0     0     0     0     6         108.236      137.861       20.762
    14     0     0     0     0     0     7         108.177      137.861       20.762
    15     0     0     0     0     0     7         108.160      137.861       20.762
    16     0     0     0     0     0     8         108.456      137.861       20.758
    17     0     0     0     0     0     8         108.403      137.861       20.762
    18     0     0     0     0     0     9         108.567      137.861       20.758
    19     0     0     0     0     0     9         108.536      137.861       20.762
    20     0     0     0     0     0    10         108.070      137.861       20.758
    21     0     0     0     0     0    10         108.053      137.861       20.762
    22     0     0     0     0     0    11         107.848      137.861       20.758
    23     0     0     0     0     0    11         107.930      137.861       20.762
    24     0     0     0     0     0    12         107.919      137.861       20.758
    25     0     0     0     0     0    12         107.900      137.861       20.766
    26     0     0     0     0     0    13         107.882      137.861       20.758
    27     0     0     0     0     0    13         107.951      137.861       20.762
    28     0     0     0     0     0    14         108.051      137.861       20.758
    29     0     0     0     0     0    14         108.013      137.861       20.766
    30     0     0     0     0     0    15         107.911      137.861       20.758
    31     0     0     0     0     0    15         107.902      137.861       20.762
    32     0     0     0     0     1     0         108.172      137.861       20.758
    33     0     0     0     0     1     0         108.376      137.861       20.766
    34     0     0     0     0     1     1         108.258      137.861       20.758
    35     0     0     0     0     1     1         108.408      137.861       20.762
    36     0     0     0     0     1     2         108.034      137.861       20.758
    37     0     0     0     0     1     2         107.975      137.861       20.762
    38     0     0     0     0     1     3         107.822      137.861       20.758
    39     0     0     0     0     1     3         107.813      137.861       20.762
    40     0     0     0     0     1     4         107.976      137.861       20.762
    41     0     0     0     0     1     4         107.931      137.861       20.762
    42     0     0     0     0     1     5         107.871      137.861       20.758
    43     0     0     0     0     1     5         107.865      137.861       20.762
    44     0     0     0     0     1     6         108.088      137.861       20.762
    45     0     0     0     0     1     6         108.122      137.861       20.762
    46     0     0     0     0     1     7         108.082      137.861       20.758
    47     0     0     0     0     1     7         108.067      137.861       20.762
    48     0     0     0     0     1     8         108.486      137.861       20.762
    49     0     0     0     0     1     8         108.444      137.861       20.762
    50     0     0     0     0     1     9         108.593      137.861       20.758
    51     0     0     0     0     1     9         108.586      137.861       20.762
    52     0     0     0     0     1    10         108.095      137.861       20.762
    53     0     0     0     0     1    10         108.070      137.861       20.758
    54     0     0     0     0     1    11         107.809      137.861       20.758
    55     0     0     0     0     1    11         107.904      137.861       20.762
    56     0     0     0     0     1    12         107.927      137.861       20.762
    57     0     0     0     0     1    12         107.919      137.861       20.758
    58     0     0     0     0     1    13         107.960      137.861       20.758
    59     0     0     0     0     1    13         108.040      137.861       20.762
    60     0     0     0     0     1    14         108.097      137.861       20.762
    61     0     0     0     0     1    14         108.070      137.861       20.758
    62     0     0     0     0     1    15         107.983      137.861       20.762
    63     0     0     0     0     1    15         107.984      137.861       20.762
    64     0     0     0     1     0     0         108.225      137.861       20.762
    65     0     0     0     1     0     0         108.386      137.861       20.758
    66     0     0     0     1     0     1         108.247      137.861       19.004
    67     0     0     0     1     0     1         108.397      137.861       19.004
    68     0     0     0     1     0     2         108.054      137.861       19.004
    69     0     0     0     1     0     2         107.993      137.861       19.004
    70     0     0     0     1     0     3         107.993      137.861       19.004
    71     0     0     0     1     0     3         107.965      137.861       19.004
    72     0     0     0     1     0     4         108.076      137.861       19.004
    73     0     0     0     1     0     4         108.032      137.861       19.004
    74     0     0     0     1     0     5         108.020      137.861       19.004
    75     0     0     0     1     0     5         108.003      137.861       19.004
    76     0     0     0     1     0     6         108.237      137.861       19.004
    77     0     0     0     1     0     6         108.257      137.861       19.004
    78     0     0     0     1     0     7         108.222      137.861       19.004
    79     0     0     0     1     0     7         108.202      137.861       19.004
    80     0     0     0     1     0     8         108.529      137.861       19.004
    81     0     0     0     1     0     8         108.487      137.861       19.004
    82     0     0     0     1     0     9         108.583      137.861       19.004
    83     0     0     0     1     0     9         108.559      137.861       19.004
    84     0     0     0     1     0    10         108.097      137.861       19.004
    85     0     0     0     1     0    10         108.088      137.861       19.004
    86     0     0     0     1     0    11         107.873      137.861       19.004
    87     0     0     0     1     0    11         107.967      137.861       19.004
    88     0     0     0     1     0    12         107.946      137.861       19.004
    89     0     0     0     1     0    12         107.925      137.861       19.004
    90     0     0     0     1     0    13         107.949      137.861       19.004
    91     0     0     0     1     0    13         108.023      137.861       19.004
    92     0     0     0     1     0    14         108.091      137.861       19.004
    93     0     0     0     1     0    14         108.060      137.861       19.004
    94     0     0     0     1     0    15         107.976      137.861       19.004
    95     0     0     0     1     0    15         107.965      137.861       19.004
    96     0     0     0     1     1     0         108.195      137.861       19.004
    97     0     0     0     1     1     0         108.373      137.861       19.004
    98     0     0     0     1     1     1         108.389      137.861       19.004
    99     0     0     0     1     1     1         108.531      137.861       19.004
   100     0     0     0     1     1     2         108.169      137.861       19.004
   101     0     0     0     1     1     2         108.100      137.861       19.004
   102     0     0     0     1     1     3         107.976      137.861       19.004
   103     0     0     0     1     1     3         107.957      137.861       19.004
   104     0     0     0     1     1     4         108.068      137.861       19.004
   105     0     0     0     1     1     4         108.030      137.861       19.004
   106     0     0     0     1     1     5         108.015      137.861       19.004
   107     0     0     0     1     1     5         108.005      137.861       19.004
   108     0     0     0     1     1     6         108.197      137.861       19.004
   109     0     0     0     1     1     6         108.225      137.861       19.004
   110     0     0     0     1     1     7         108.209      137.861       19.004
   111     0     0     0     1     1     7         108.181      137.861       19.004
   112     0     0     0     1     1     8         108.523      137.861       19.004
   113     0     0     0     1     1     8         108.451      137.861       19.004
   114     0     0     0     1     1     9         108.586      137.861       19.004
   115     0     0     0     1     1     9         108.572      137.861       19.004
   116     0     0     0     1     1    10         108.092      137.861       19.004
   117     0     0     0     1     1    10         108.076      137.861       19.004
   118     0     0     0     1     1    11         107.863      137.861       19.004
   119     0     0     0     1     1    11         107.962      137.861       19.004
   120     0     0     0     1     1    12         107.954      137.861       19.004
   121     0     0     0     1     1    12         107.933      137.861       19.004
   122     0     0     0     1     1    13         107.938      137.861       19.004
   123     0     0     0     1     1    13         108.019      137.861       19.004
   124     0     0     0     1     1    14         108.061      137.861       19.004
   125     0     0     0     1     1    14         108.029      137.861       19.004
   126     0     0     0     1     1    15         107.956      137.861       19.004
   127     0     0     0     1     1    15         107.950      137.861       19.004
   128     0     0     0     2     0     0         107.935      137.861       19.004
   129     0     0     0     2     0     0         107.972      137.861       19.004
   130     0     0     0     2     0     1         107.936      137.861       19.004
   131     0     0     0     2     0     1         107.964      137.861       19.004
   132     0     0     0     2     0     2         108.008      137.861       19.004
   133     0     0     0     2     0     2         107.935      137.861       19.004
   134     0     0     0     2     0     3         107.819      137.861       19.004
   135     0     0     0     2     0     3         107.797      137.861       19.004
   136     0     0     0     2     0     4         108.024      137.861       19.004
   137     0     0     0     2     0     4         107.968      137.861       19.004
   138     0     0     0     2     0     5         107.988      137.861       19.004
   139     0     0     0     2     0     5         107.984      137.861       19.004
   140     0     0     0     2     0     6         108.218      137.861       19.004
   141     0     0     0     2     0     6         108.234      137.861       19.004
   142     0     0     0     2     0     7         108.226      137.861       19.004
   143     0     0     0     2     0     7         108.218      137.861       19.004
   144     0     0     0     2     0     8         108.155      137.861       19.004
   145     0     0     0     2     0     8         108.159      137.861       19.004
   146     0     0     0     2     0     9         108.258      137.861       19.004
   147     0     0     0     2     0     9         108.233      137.861       19.004
   148     0     0     0     2     0    10         108.035      137.861       19.004
   149     0     0     0     2     0    10         108.017      137.861       19.004
   150     0     0     0     2     0    11         107.853      137.861       19.004
   151     0     0     0     2     0    11         107.950      137.861       19.004
   152     0     0     0     2     0    12         107.917      137.861       19.004
   153     0     0     0     2     0    12         107.904      137.861       19.004
   154     0     0     0     2     0    13         107.897      137.861       19.004
   155     0     0     0     2     0    13         107.960      137.861       19.004
   156     0     0     0     2     0    14         108.054      137.861       19.004
   157     0     0     0     2     0    14         108.022      137.861       19.004
   158     0     0     0     2     0    15         107.962      137.861       19.004
   159     0     0     0     2     0    15         107.937      137.861       19.004
   160     0     0     0     2     1     0         108.006      137.861       19.004
   161     0     0     0     2     1     0         108.050      137.861       19.004
   162     0     0     0     2     1     1         108.045      137.861       19.004
   163     0     0     0     2     1     1         108.080      137.861       19.004
   164     0     0     0     2     1     2         108.077      137.861       19.004
   165     0     0     0     2     1     2         108.008      137.861       19.004
   166     0     0     0     2     1     3         107.906      137.861       19.004
   167     0     0     0     2     1     3         107.894      137.861       19.004
   168     0     0     0     2     1     4         108.006      137.861       19.004
   169     0     0     0     2     1     4         107.943      137.861       19.004
   170     0     0     0     2     1     5         107.965      137.861       19.004
   171     0     0     0     2     1     5         107.957      137.861       19.004
   172     0     0     0     2     1     6         108.182      137.861       19.004
   173     0     0     0     2     1     6         108.215      137.861       19.004
   174     0     0     0     2     1     7         108.248      137.861       19.004
   175     0     0     0     2     1     7         108.233      137.861       19.004
   176     0     0     0     2     1     8         108.105      137.861       19.004
   177     0     0     0     2     1     8         108.127      137.861       19.004
   178     0     0     0     2     1     9         108.199      137.861       19.004
   179     0     0     0     2     1     9         108.179      137.861       19.004
   180     0     0     0     2     1    10         108.007      137.861       19.004
   181     0     0     0     2     1    10         107.982      137.861       19.004
   182     0     0     0     2     1    11         107.797      137.861       19.004
   183     0     0     0     2     1    11         107.893      137.861       19.004
   184     0     0     0     2     1    12         107.858      137.861       19.004
   185     0     0     0     2     1    12         107.847      137.861       19.004
   186     0     0     0     2     1    13         107.892      137.861       19.004
   187     0     0     0     2     1    13         107.964      137.861       19.004
   188     0     0     0     2     1    14         108.040      137.861       19.004
   189     0     0     0     2     1    14         108.000      137.861       19.004
   190     0     0     0     2     1    15         107.939      137.861       19.004
   191     0     0     0     2     1    15         107.923      137.861       19.004
   192     0     0     0     3     0     0         107.901      137.861       19.004
   193     0     0     0     3     0     0         107.945      137.861       19.004
   194     0     0     0     3     0     1         108.054      137.861       19.004
   195     0     0     0     3     0     1         108.087      137.861       19.004
   196     0     0     0     3     0     2         108.119      137.861       19.004
   197     0     0     0     3     0     2         108.055      137.861       19.004
   198     0     0     0     3     0     3         107.912      137.861       19.004
   199     0     0     0     3     0     3         107.889      137.861       19.004
   200     0     0     0     3     0     4         107.996      137.861       19.004
   201     0     0     0     3     0     4         107.951      137.861       19.004
   202     0     0     0     3     0     5         107.922      137.861       19.004
   203     0     0     0     3     0     5         107.913      137.861       19.004
   204     0     0     0     3     0     6         108.179      137.861       19.004
   205     0     0     0     3     0     6         108.199      137.861       19.004
   206     0     0     0     3     0     7         108.239      137.861       19.004
   207     0     0     0     3     0     7         108.221      137.861       19.004
   208     0     0     0     3     0     8         108.173      137.861       19.004
   209     0     0     0     3     0     8         108.184      137.861       19.004
   210     0     0     0     3     0     9         108.162      137.861       19.004
   211     0     0     0     3     0     9         108.135      137.861       19.004
   212     0     0     0     3     0    10         108.001      137.861       19.004
   213     0     0     0     3     0    10         107.983      137.861       19.004
   214     0     0     0     3     0    11         107.831      137.861       19.004
   215     0     0     0     3     0    11         107.927      137.861       19.004
   216     0     0     0     3     0    12         107.917      137.861       19.004
   217     0     0     0     3     0    12         107.905      137.861       19.004
   218     0     0     0     3     0    13         107.866      137.861       19.004
   219     0     0     0     3     0    13         107.931      137.861       19.004
   220     0     0     0     3     0    14         108.023      137.861       19.004
   221     0     0     0     3     0    14         107.982      137.861       19.004
   222     0     0     0     3     0    15         107.980      137.861       19.004
   223     0     0     0     3     0    15         107.965      137.861       19.004
   224     0     0     0     3     1     0         107.955      137.861       19.004
   225     0     0     0     3     1     0         107.997      137.861       19.004
   226     0     0     0     3     1     1         107.999      137.861       19.004
   227     0     0     0     3     1     1         108.043      137.861       19.004
   228     0     0     0     3     1     2         108.075      137.861       19.004
   229     0     0     0     3     1     2         108.002      137.861       19.004
   230     0     0     0     3     1     3         107.856      137.861       19.004
   231     0     0     0     3     1     3         107.841      137.861       19.004
   232     0     0     0     3     1     4         107.947      137.861       19.004
   233     0     0     0     3     1     4         107.880      137.861       19.004
   234     0     0     0     3     1     5         107.924      137.861       19.004
   235     0     0     0     3     1     5         107.915      137.861       19.004
   236     0     0     0     3     1     6         108.147      137.861       19.004
   237     0     0     0     3     1     6         108.179      137.861       19.004
   238     0     0     0     3     1     7         108.188      137.861       19.004
   239     0     0     0     3     1     7         108.175      137.861       19.004
   240     0     0     0     3     1     8         108.078      137.861       19.004
   241     0     0     0     3     1     8         108.088      137.861       19.004
   242     0     0     0     3     1     9         108.150      137.861       19.004
   243     0     0     0     3     1     9         108.141      137.861       19.004
   244     0     0     0     3     1    10         108.094      137.861       19.004
   245     0     0     0     3     1    10         108.067      137.861       19.004
   246     0     0     0     3     1    11         107.759      137.861       19.004
   247     0     0     0     3     1    11         107.861      137.861       19.004
   248     0     0     0     3     1    12         107.849      137.861       19.004
   249     0     0     0     3     1    12         107.830      137.861       19.004
   250     0     0     0     3     1    13         107.967      137.861       19.004
   251     0     0     0     3     1    13         108.037      137.861       19.004
   252     0     0     0     3     1    14         108.118      137.861       19.004
   253     0     0     0     3     1    14         108.076      137.861       19.004
   254     0     0     0     3     1    15         108.026      137.861       19.004
   255     0     0     0     3     1    15         107.995      137.861       19.004
...


