Data for MPI rank 4403 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Isend                      4357         8685.8          0.039
MPI_Recv                        339           92.2          2.497
MPI_Irecv                      4357         8657.2          0.008
MPI_Waitall                    1029            0.0          0.378
MPI_Bcast                        32       263613.1         57.117
MPI_Barrier                     107            0.0          0.099
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         49.082
-----------------------------------------------------------------
MPI task 4403 of 16384 had the maximum communication time.
total communication time = 109.222 seconds.
total elapsed time       = 137.861 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 268.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.001
                               1           8.0          0.000
                             630         392.1          0.015
                             629         536.0          0.004
                             410        1393.5          0.007
                               3        2998.7          0.000
                             650        4769.2          0.002
                            1485       11164.4          0.007
                             208       30101.2          0.002
                             204       33890.2          0.001
                               9      119351.1          0.000
                              19      144804.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0          1.614
                               2           8.0          0.717
                               1          16.0          0.006
                              80          64.0          0.159
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              11           0.0          0.000
                              98           4.0          0.000
                               1           8.0          0.000
                             630         392.2          0.002
                             631         537.3          0.001
                             408        1392.6          0.002
                               3        2648.0          0.000
                             650        4775.7          0.001
                            1487       11168.8          0.002
                             205       30165.2          0.000
                             206       34120.5          0.000
                               9      112643.1          0.000
                              18      145450.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.125
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         56.991

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         41.435
                            1883           8.0          1.194
                               1          16.0          0.020
                             600          24.0          0.642
                               1          48.0          0.001
                               1         208.0          0.000
                           15650         536.0          5.790

