Data for MPI rank 11798 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          1           16.0          0.000
MPI_Isend                     14342         5302.5          0.086
MPI_Recv                        286           97.5         43.545
MPI_Irecv                     14342         5301.5          0.019
MPI_Waitall                    1030            0.0          0.359
MPI_Bcast                        32       263613.1         57.062
MPI_Barrier                     107            0.0          0.072
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5          6.901
-----------------------------------------------------------------
MPI task 11798 of 16384 had the median communication time.
total communication time = 108.049 seconds.
total elapsed time       = 137.861 seconds.
heap memory used         = 19.004 MBytes.
heap memory available    = 268.977 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               1          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              14           0.0          0.000
                              98           4.0          0.001
                             631           8.0          0.003
                             203          24.0          0.001
                             629         104.0          0.004
                            1258         176.0          0.010
                            1035         418.0          0.008
                             832         551.6          0.004
                            1668        1398.2          0.010
                            2094        3479.3          0.019
                            2742        4730.5          0.012
                            2499       11968.7          0.012
                             408       21321.4          0.001
                             203       47544.0          0.001
                               4      123865.0          0.000
                              24      146441.2          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         42.592
                               2           8.0          0.222
                               1          16.0          0.005
                              27          64.0          0.726
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              12           0.0          0.000
                              98           4.0          0.000
                             631           8.0          0.001
                             203          24.0          0.000
                             629         104.0          0.001
                            1258         176.0          0.001
                            1035         418.0          0.001
                             833         551.9          0.001
                            1669        1397.8          0.002
                            2096        3478.6          0.004
                            2738        4729.8          0.003
                            2501       11966.8          0.004
                             408       21320.0          0.000
                             203       47544.0          0.000
                               6      127182.0          0.000
                              22      146739.5          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.072
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         56.990

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.379
                            1883           8.0          0.459
                               1          16.0          0.008
                             600          24.0          0.263
                               1          48.0          0.002
                               1         208.0          0.000
                           15650         536.0          5.790

