/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.85E-07
 Reading /home/motten/bake3/runs/lw_n3_b19/b19.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/lw_n3_b19/b19.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/lw_n3_b19/b19.map                                                                                           
 element load imbalance:  0 32 32
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    3.1     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:      524288      524288         134
 lx1  /lx2  /lx3 :           3           3           3
 done :: read .rea file    18.129     sec

 setup mesh topology
   Right-handed check complete for  524288 elements. OK.
   setvert3d:   3     3752449     4276737     3752449     3752449
 call usrsetvert
 done :: usrsetvert

gs_setup: 2029473 unique labels shared
   pairwise times (avg, min, max): 8.15467e-05 6.84603e-05 9.00618e-05
   crystal router                : 0.000478971 0.00046842 0.000487235
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 16340.5 11916 17668
   buffer bytes (avg, min, max): 7301.93 2992 8768
   setupds time 6.1244E-02 seconds   0  3     3752449      524288
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 5
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:       4276737     14155776
  dofs: 4112895 4276737
  
 Initialization successfully completed    18.248     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  9.2593E-03  9.2593E-03  3.7037E-02  0.0000E+00  0.0000E+00  0.0000E+00
  3   524288  6.9867E-07  6.9867E-07  6.9867E-07  error v       26
  3   524288  6.9867E-07  6.9867E-07  6.9867E-07  error a       26
  3   524288  6.9867E-07  6.9867E-07  6.9867E-07  error b       26
  3   524288  6.9867E-07  6.9867E-07  6.9867E-07  error c       26
case scalar:  16384  2   32    524288       4194304    256  26  2.44191E-02  1.71763E+08  9.39198E-04  3.66874E-06
case vector:  16384  2   32    524288       4194304    256  26  1.96934E-02  2.12980E+08  7.57439E-04  2.95875E-06
EXIT: quit after cggov          2
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x11673fc]
[0x12413dc]
[0x1240e40]
[0x103599c]
[0x1036a74]
[0x1035d6c]
[0x1664d68]
[0x1665064]
  
total elapsed time             :   1.83909E+01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   1.07315E+02 MB

