Data for MPI rank 6868 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                          2           16.0          0.000
MPI_Isend                     16839         8516.9          0.099
MPI_Recv                        259          100.9         22.899
MPI_Irecv                     16839         8518.7          0.025
MPI_Waitall                    1031            0.0          0.841
MPI_Bcast                        32       263613.1         58.135
MPI_Barrier                     107            0.0          0.088
MPI_Scan                          3            4.0          0.003
MPI_Allreduce                 18162          463.5         31.210
-----------------------------------------------------------------
MPI task 6868 of 16384 had the median communication time.
total communication time = 113.299 seconds.
total elapsed time       = 171.218 seconds.
heap memory used         = 20.703 MBytes.
heap memory available    = 75.278 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               2          16.0          0.000

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.001
                               3           8.0          0.000
                            1258          72.0          0.009
                            1664         179.7          0.011
                             203         408.0          0.001
                            1461         889.3          0.010
                            1887        1608.0          0.019
                            2498        3132.4          0.018
                            2515        6162.7          0.010
                            2946       11992.2          0.011
                            1448       23060.5          0.006
                             610       39572.2          0.002
                             203       77208.0          0.001
                              27      239992.9          0.000
                               1      273204.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                             128           4.0         22.002
                               2           8.0          0.891
                               1          16.0          0.006
                             128         200.0          0.001

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              17           0.0          0.000
                              98           4.0          0.000
                               3           8.0          0.000
                            1258          72.0          0.002
                            1664         179.7          0.002
                             203         408.0          0.000
                            1462         889.3          0.002
                            1888        1608.2          0.004
                            2497        3132.6          0.004
                            2517        6162.5          0.003
                            2945       11992.9          0.004
                            1445       23063.6          0.002
                             611       39617.3          0.001
                             203       77208.0          0.000
                              25      238233.1          0.000
                               3      273968.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.139
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0         57.996

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.003

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0         22.985
                            1883           8.0          1.370
                               1          16.0          0.010
                             600          24.0          1.023
                               1          48.0          0.001
                               1         208.0          0.000
                           15650         536.0          5.822

