Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     3            0.0          0.000
MPI_Comm_rank                     3            0.0          0.000
MPI_Send                    4325154          119.4         28.388
MPI_Isend                     12690        10391.2          0.090
MPI_Irecv                     12690        10260.2          0.019
MPI_Waitall                    1042            0.0          0.763
MPI_Bcast                        32       263613.1          0.154
MPI_Barrier                     107            0.0          0.051
MPI_Scan                          3            4.0          0.002
MPI_Allreduce                 18162          463.5          8.408
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 37.875 seconds.
total elapsed time       = 171.227 seconds.
heap memory used         = 22.484 MBytes.
heap memory available    = 57.496 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                         2097024           4.0          9.918
                           32766           8.0          0.130
                              14          16.0          0.000
                           98296          64.0          0.379
                         2097024         200.0         17.943
                              30     2735200.0          0.017

MPI_Isend                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.001
                              14           8.0          0.000
                            1258          72.0          0.008
                            1035         167.4          0.007
                            1461         394.2          0.011
                             833         736.2          0.007
                            1666        1284.6          0.014
                            1039        2808.3          0.008
                             854        6727.2          0.004
                            1277       12714.4          0.007
                            2297       21332.6          0.016
                             613       48205.4          0.004
                             203       81432.0          0.003
                              25      232854.9          0.000
                               3      271252.0          0.000
                               1     1655376.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           0.0          0.000
                              98           4.0          0.000
                              14           8.0          0.000
                            1258          72.0          0.001
                            1035         167.4          0.001
                            1461         394.2          0.002
                             834         736.5          0.001
                            1665        1284.3          0.002
                            1039        2808.3          0.001
                             853        6731.9          0.001
                            1282       12717.2          0.002
                            2296       21333.8          0.005
                             611       48296.6          0.001
                             203       81432.0          0.001
                              27      235101.2          0.000
                               1      274920.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              17           4.0          0.136
                               1           8.0          0.000
                               1          16.0          0.000
                               1          32.0          0.000
                               1          72.0          0.000
                               3         152.0          0.000
                               5        1486.4          0.000
                               1       13200.0          0.000
                               1       25728.0          0.000
                               1     8388608.0          0.018

MPI_Scan                  #calls    avg. bytes      time(sec)
                               3           4.0          0.002

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              26           4.0          0.013
                            1883           8.0          1.316
                               1          16.0          0.012
                             600          24.0          1.246
                               1          48.0          0.000
                               1         208.0          0.000
                           15650         536.0          5.821

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 37.875 sec for task 0
  median  communication time = 113.299 sec for task 6868
  maximum communication time = 115.590 sec for task 11980

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 1 had the largest heap memory used    : 23.27 MBytes
Rank 0 had the least available heap memory : 57.50 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      37.875         1
      43.426         0
      48.977         0
      54.528         0
      60.079         0
      65.630         0
      71.181         0
      76.732         0
      82.283         0
      87.834         0
      93.386         0
      98.937         0
     104.488         0
     110.039       146
     115.590     16237

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          37.875      171.227       22.484
     1     0     0     0     0     0     0         113.897      171.218       23.270
     2     0     0     0     0     0     1         113.353      171.218       23.270
     3     0     0     0     0     0     1         113.937      171.218       23.270
     4     0     0     0     0     0     2         113.140      171.218       23.270
     5     0     0     0     0     0     2         113.003      171.218       23.270
     6     0     0     0     0     0     3         113.190      171.218       23.270
     7     0     0     0     0     0     3         113.117      171.218       23.270
     8     0     0     0     0     0     4         113.057      171.218       23.270
     9     0     0     0     0     0     4         112.835      171.218       23.270
    10     0     0     0     0     0     5         113.270      171.218       23.270
    11     0     0     0     0     0     5         113.274      171.218       23.270
    12     0     0     0     0     0     6         113.605      171.218       23.270
    13     0     0     0     0     0     6         113.523      171.218       23.270
    14     0     0     0     0     0     7         113.692      171.218       23.270
    15     0     0     0     0     0     7         113.533      171.218       23.270
    16     0     0     0     0     0     8         113.869      171.218       23.270
    17     0     0     0     0     0     8         113.645      171.218       23.270
    18     0     0     0     0     0     9         114.104      171.218       23.270
    19     0     0     0     0     0     9         114.131      171.218       23.270
    20     0     0     0     0     0    10         113.125      171.218       23.270
    21     0     0     0     0     0    10         113.112      171.218       23.270
    22     0     0     0     0     0    11         112.808      171.218       23.270
    23     0     0     0     0     0    11         113.122      171.218       23.270
    24     0     0     0     0     0    12         112.978      171.218       23.270
    25     0     0     0     0     0    12         113.018      171.218       23.270
    26     0     0     0     0     0    13         112.892      171.218       23.270
    27     0     0     0     0     0    13         113.263      171.218       23.270
    28     0     0     0     0     0    14         113.369      171.218       23.270
    29     0     0     0     0     0    14         113.176      171.218       23.270
    30     0     0     0     0     0    15         113.202      171.218       23.270
    31     0     0     0     0     0    15         113.269      171.218       20.703
    32     0     0     0     0     1     0         113.428      171.218       20.703
    33     0     0     0     0     1     0         114.157      171.218       20.703
    34     0     0     0     0     1     1         113.466      171.218       20.703
    35     0     0     0     0     1     1         113.943      171.218       20.703
    36     0     0     0     0     1     2         113.313      171.218       20.703
    37     0     0     0     0     1     2         113.177      171.218       20.703
    38     0     0     0     0     1     3         113.286      171.218       20.703
    39     0     0     0     0     1     3         113.217      171.218       20.703
    40     0     0     0     0     1     4         113.229      171.218       20.703
    41     0     0     0     0     1     4         113.042      171.218       20.703
    42     0     0     0     0     1     5         113.260      171.218       20.703
    43     0     0     0     0     1     5         113.249      171.218       20.703
    44     0     0     0     0     1     6         113.560      171.218       20.703
    45     0     0     0     0     1     6         113.553      171.218       20.703
    46     0     0     0     0     1     7         113.659      171.218       20.703
    47     0     0     0     0     1     7         113.520      171.218       20.703
    48     0     0     0     0     1     8         113.978      171.218       20.703
    49     0     0     0     0     1     8         113.825      171.218       20.703
    50     0     0     0     0     1     9         114.229      171.218       20.703
    51     0     0     0     0     1     9         114.240      171.218       20.703
    52     0     0     0     0     1    10         113.172      171.218       20.703
    53     0     0     0     0     1    10         113.234      171.218       20.703
    54     0     0     0     0     1    11         112.924      171.218       20.703
    55     0     0     0     0     1    11         113.225      171.218       20.703
    56     0     0     0     0     1    12         112.969      171.218       20.703
    57     0     0     0     0     1    12         113.052      171.218       20.703
    58     0     0     0     0     1    13         113.104      171.218       20.703
    59     0     0     0     0     1    13         113.439      171.218       20.703
    60     0     0     0     0     1    14         113.446      171.218       20.703
    61     0     0     0     0     1    14         113.306      171.218       20.703
    62     0     0     0     0     1    15         113.386      171.218       20.703
    63     0     0     0     0     1    15         113.330      171.218       20.703
    64     0     0     0     1     0     0         113.369      171.218       20.703
    65     0     0     0     1     0     0         114.055      171.218       20.703
    66     0     0     0     1     0     1         113.430      171.218       20.703
    67     0     0     0     1     0     1         113.953      171.218       20.703
    68     0     0     0     1     0     2         113.234      171.218       20.703
    69     0     0     0     1     0     2         113.042      171.218       20.703
    70     0     0     0     1     0     3         113.269      171.218       20.703
    71     0     0     0     1     0     3         113.175      171.218       20.703
    72     0     0     0     1     0     4         113.176      171.218       20.703
    73     0     0     0     1     0     4         112.924      171.218       20.703
    74     0     0     0     1     0     5         113.317      171.218       20.703
    75     0     0     0     1     0     5         113.248      171.218       20.703
    76     0     0     0     1     0     6         113.563      171.218       20.703
    77     0     0     0     1     0     6         113.534      171.218       20.703
    78     0     0     0     1     0     7         113.798      171.218       20.703
    79     0     0     0     1     0     7         113.642      171.218       20.703
    80     0     0     0     1     0     8         114.083      171.218       20.703
    81     0     0     0     1     0     8         113.864      171.218       20.703
    82     0     0     0     1     0     9         114.205      171.218       20.703
    83     0     0     0     1     0     9         114.280      171.218       20.703
    84     0     0     0     1     0    10         113.366      171.218       20.703
    85     0     0     0     1     0    10         113.353      171.218       20.703
    86     0     0     0     1     0    11         112.915      171.218       20.703
    87     0     0     0     1     0    11         113.158      171.218       20.703
    88     0     0     0     1     0    12         113.029      171.218       20.703
    89     0     0     0     1     0    12         113.078      171.218       20.703
    90     0     0     0     1     0    13         113.039      171.218       20.703
    91     0     0     0     1     0    13         113.350      171.218       20.703
    92     0     0     0     1     0    14         113.504      171.218       20.703
    93     0     0     0     1     0    14         113.339      171.218       20.703
    94     0     0     0     1     0    15         113.439      171.218       20.703
    95     0     0     0     1     0    15         113.348      171.218       20.703
    96     0     0     0     1     1     0         113.354      171.218       20.703
    97     0     0     0     1     1     0         114.082      171.218       20.703
    98     0     0     0     1     1     1         113.498      171.218       20.703
    99     0     0     0     1     1     1         113.989      171.218       20.703
   100     0     0     0     1     1     2         113.285      171.218       20.703
   101     0     0     0     1     1     2         113.142      171.218       20.703
   102     0     0     0     1     1     3         113.312      171.218       20.703
   103     0     0     0     1     1     3         113.200      171.218       20.703
   104     0     0     0     1     1     4         113.265      171.218       20.703
   105     0     0     0     1     1     4         113.084      171.218       20.703
   106     0     0     0     1     1     5         113.292      171.218       20.703
   107     0     0     0     1     1     5         113.247      171.218       20.703
   108     0     0     0     1     1     6         113.491      171.218       20.703
   109     0     0     0     1     1     6         113.507      171.218       20.703
   110     0     0     0     1     1     7         113.704      171.218       20.703
   111     0     0     0     1     1     7         113.465      171.218       20.703
   112     0     0     0     1     1     8         113.923      171.218       20.703
   113     0     0     0     1     1     8         113.727      171.218       20.703
   114     0     0     0     1     1     9         114.086      171.218       20.703
   115     0     0     0     1     1     9         114.169      171.218       20.703
   116     0     0     0     1     1    10         113.170      171.218       20.703
   117     0     0     0     1     1    10         113.217      171.218       20.703
   118     0     0     0     1     1    11         112.909      171.218       20.703
   119     0     0     0     1     1    11         113.209      171.218       20.703
   120     0     0     0     1     1    12         113.142      171.218       20.703
   121     0     0     0     1     1    12         113.211      171.218       20.703
   122     0     0     0     1     1    13         113.031      171.218       20.703
   123     0     0     0     1     1    13         113.411      171.218       20.703
   124     0     0     0     1     1    14         113.508      171.218       20.703
   125     0     0     0     1     1    14         113.326      171.218       20.703
   126     0     0     0     1     1    15         113.369      171.218       20.703
   127     0     0     0     1     1    15         113.350      171.218       20.703
   128     0     0     0     2     0     0         113.118      171.218       20.703
   129     0     0     0     2     0     0         113.248      171.218       20.703
   130     0     0     0     2     0     1         113.142      171.218       20.703
   131     0     0     0     2     0     1         113.261      171.218       20.703
   132     0     0     0     2     0     2         113.288      171.218       20.703
   133     0     0     0     2     0     2         113.082      171.218       20.703
   134     0     0     0     2     0     3         113.289      171.218       20.703
   135     0     0     0     2     0     3         113.160      171.218       20.703
   136     0     0     0     2     0     4         113.091      171.218       20.703
   137     0     0     0     2     0     4         112.857      171.218       20.703
   138     0     0     0     2     0     5         113.324      171.218       20.703
   139     0     0     0     2     0     5         113.260      171.218       20.703
   140     0     0     0     2     0     6         113.596      171.218       20.703
   141     0     0     0     2     0     6         113.538      171.218       20.703
   142     0     0     0     2     0     7         113.762      171.218       20.703
   143     0     0     0     2     0     7         113.528      171.218       20.703
   144     0     0     0     2     0     8         113.371      171.218       20.703
   145     0     0     0     2     0     8         113.462      171.218       20.703
   146     0     0     0     2     0     9         113.539      171.218       20.703
   147     0     0     0     2     0     9         113.546      171.218       20.703
   148     0     0     0     2     0    10         113.235      171.218       20.703
   149     0     0     0     2     0    10         113.219      171.218       20.703
   150     0     0     0     2     0    11         112.867      171.218       20.703
   151     0     0     0     2     0    11         113.092      171.218       20.703
   152     0     0     0     2     0    12         113.040      171.218       20.703
   153     0     0     0     2     0    12         113.015      171.218       20.703
   154     0     0     0     2     0    13         112.897      171.218       20.703
   155     0     0     0     2     0    13         113.216      171.218       20.703
   156     0     0     0     2     0    14         113.392      171.218       20.703
   157     0     0     0     2     0    14         113.199      171.218       20.703
   158     0     0     0     2     0    15         113.437      171.218       20.703
   159     0     0     0     2     0    15         113.316      171.218       20.703
   160     0     0     0     2     1     0         113.145      171.218       20.703
   161     0     0     0     2     1     0         113.357      171.218       20.703
   162     0     0     0     2     1     1         113.186      171.218       20.703
   163     0     0     0     2     1     1         113.271      171.218       20.703
   164     0     0     0     2     1     2         113.229      171.218       20.703
   165     0     0     0     2     1     2         113.032      171.218       20.703
   166     0     0     0     2     1     3         113.213      171.218       20.703
   167     0     0     0     2     1     3         113.113      171.218       20.703
   168     0     0     0     2     1     4         113.132      171.218       20.703
   169     0     0     0     2     1     4         112.926      171.218       20.703
   170     0     0     0     2     1     5         113.241      171.218       20.703
   171     0     0     0     2     1     5         113.189      171.218       20.703
   172     0     0     0     2     1     6         113.525      171.218       20.703
   173     0     0     0     2     1     6         113.568      171.218       20.703
   174     0     0     0     2     1     7         113.816      171.218       20.703
   175     0     0     0     2     1     7         113.535      171.218       20.703
   176     0     0     0     2     1     8         113.401      171.218       20.703
   177     0     0     0     2     1     8         113.436      171.218       20.703
   178     0     0     0     2     1     9         113.653      171.218       20.703
   179     0     0     0     2     1     9         113.719      171.218       20.703
   180     0     0     0     2     1    10         113.223      171.218       20.703
   181     0     0     0     2     1    10         113.241      171.218       20.703
   182     0     0     0     2     1    11         112.792      171.218       20.703
   183     0     0     0     2     1    11         113.040      171.218       20.703
   184     0     0     0     2     1    12         113.010      171.218       20.703
   185     0     0     0     2     1    12         113.060      171.218       20.703
   186     0     0     0     2     1    13         112.962      171.218       20.703
   187     0     0     0     2     1    13         113.292      171.218       20.703
   188     0     0     0     2     1    14         113.485      171.218       20.703
   189     0     0     0     2     1    14         113.243      171.218       20.703
   190     0     0     0     2     1    15         113.349      171.218       20.703
   191     0     0     0     2     1    15         113.246      171.218       20.703
   192     0     0     0     3     0     0         113.253      171.218       20.703
   193     0     0     0     3     0     0         113.433      171.218       20.703
   194     0     0     0     3     0     1         113.154      171.218       20.703
   195     0     0     0     3     0     1         113.263      171.218       20.703
   196     0     0     0     3     0     2         113.261      171.218       20.703
   197     0     0     0     3     0     2         113.048      171.218       20.703
   198     0     0     0     3     0     3         113.265      171.218       20.703
   199     0     0     0     3     0     3         113.167      171.218       20.703
   200     0     0     0     3     0     4         113.205      171.218       20.703
   201     0     0     0     3     0     4         112.969      171.218       20.703
   202     0     0     0     3     0     5         113.301      171.218       20.703
   203     0     0     0     3     0     5         113.258      171.218       20.703
   204     0     0     0     3     0     6         113.596      171.218       20.703
   205     0     0     0     3     0     6         113.593      171.218       20.703
   206     0     0     0     3     0     7         113.703      171.218       20.703
   207     0     0     0     3     0     7         113.536      171.218       20.703
   208     0     0     0     3     0     8         113.338      171.218       20.703
   209     0     0     0     3     0     8         113.361      171.218       20.703
   210     0     0     0     3     0     9         113.552      171.218       20.703
   211     0     0     0     3     0     9         113.581      171.218       20.703
   212     0     0     0     3     0    10         113.163      171.218       20.703
   213     0     0     0     3     0    10         113.143      171.218       20.703
   214     0     0     0     3     0    11         112.753      171.218       20.703
   215     0     0     0     3     0    11         112.986      171.218       20.703
   216     0     0     0     3     0    12         112.919      171.218       20.703
   217     0     0     0     3     0    12         112.988      171.218       20.703
   218     0     0     0     3     0    13         113.048      171.218       20.703
   219     0     0     0     3     0    13         113.360      171.218       20.703
   220     0     0     0     3     0    14         113.492      171.218       20.703
   221     0     0     0     3     0    14         113.326      171.218       20.703
   222     0     0     0     3     0    15         113.492      171.218       20.703
   223     0     0     0     3     0    15         113.416      171.218       20.703
   224     0     0     0     3     1     0         113.081      171.218       20.703
   225     0     0     0     3     1     0         113.270      171.218       20.703
   226     0     0     0     3     1     1         113.109      171.218       20.703
   227     0     0     0     3     1     1         113.166      171.218       20.703
   228     0     0     0     3     1     2         113.317      171.218       20.703
   229     0     0     0     3     1     2         113.117      171.218       20.703
   230     0     0     0     3     1     3         113.244      171.218       20.703
   231     0     0     0     3     1     3         113.076      171.218       20.703
   232     0     0     0     3     1     4         113.248      171.218       20.703
   233     0     0     0     3     1     4         113.042      171.218       20.703
   234     0     0     0     3     1     5         113.314      171.218       20.703
   235     0     0     0     3     1     5         113.222      171.218       20.703
   236     0     0     0     3     1     6         113.643      171.218       20.703
   237     0     0     0     3     1     6         113.650      171.218       20.703
   238     0     0     0     3     1     7         113.912      171.218       20.703
   239     0     0     0     3     1     7         113.668      171.218       20.703
   240     0     0     0     3     1     8         113.338      171.218       20.703
   241     0     0     0     3     1     8         113.363      171.218       20.703
   242     0     0     0     3     1     9         113.637      171.218       20.703
   243     0     0     0     3     1     9         113.585      171.218       20.703
   244     0     0     0     3     1    10         113.122      171.218       20.703
   245     0     0     0     3     1    10         113.127      171.218       20.703
   246     0     0     0     3     1    11         112.748      171.218       20.703
   247     0     0     0     3     1    11         113.030      171.218       20.703
   248     0     0     0     3     1    12         113.048      171.218       20.703
   249     0     0     0     3     1    12         113.069      171.218       20.703
   250     0     0     0     3     1    13         113.011      171.218       20.703
   251     0     0     0     3     1    13         113.235      171.218       20.703
   252     0     0     0     3     1    14         113.577      171.218       20.703
   253     0     0     0     3     1    14         113.290      171.218       20.703
   254     0     0     0     3     1    15         113.317      171.218       20.703
   255     0     0     0     3     1    15         113.227      171.218       20.703
...


