/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____   ____   ____     |
|     / | / // ____// //_/ / ____/ / __ \/ __ \/ __ \   |
|    /  |/ // __/  / ,<   /___ \ / / / // / / // / / /    |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \___/ \___/ \___/      |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2017 UCHICAGO ARGONNE, LLC            |
| Version:  17.0.0                                         |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors: 16384
 REAL    wdsize      : 8
 INTEGER wdsize      : 4
 Timer accuracy      : 1.81E-07
 Reading /home/motten/bake3/runs/lw_n2_b14/b14.rea                                                                                           
 WARNING: lgmres might be too low!
 Reading /home/motten/bake3/runs/lw_n2_b14/b14.re2                                                                                           
 byte swap: T -0.2931277218E+36 6.543210030

 mapping elements to processors
 Reading /home/motten/bake3/runs/lw_n2_b14/b14.map                                                                                           
 element load imbalance:  0 1 1
 done :: mapping elements to processors
  
   reading mesh 
   reading bc for ifld 1
done :: read .re2 file    .15     sec
 0  objects found
 118   Parameters from file:
   1      1.00000     p001 DENSITY
   2     -100.000     p002 VISCOS
   7      1.00000     p007 RHOCP
   8      1.00000     p008 CONDUCT
  12    -0.500000E-02 p012 DT
  21     0.100000E-05 p021 DIVERGENCE
  22     0.100000E-07 p022 HELMHOLTZ
  24     0.100000E-09 p024 TOLREL
  25     0.100000E-09 p025 TOLABS
  26     0.250000     p026 COURANT/NTAU
  27      2.00000     p027 TORDER
  59      0.00000     p059 !=0 --> full Jac. eval. for each el.
  66      6.00000     p066 output : <0=ascii, else binary
  67      6.00000     p067 restart: <0=ascii, else binary
  99      3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
 103     0.500000E-01 p103 weight of stabilizing filter (.01)
  
 nelgt/nelgv/lelt:       16384       16384         134
 lx1  /lx2  /lx3 :           2           2           2
 done :: read .rea file    .81504     sec

 setup mesh topology
   Right-handed check complete for   16384 elements. OK.
 call usrsetvert
 done :: usrsetvert

gs_setup: 18505 unique labels shared
   pairwise times (avg, min, max): 7.58004e-05 6.91484e-05 8.31092e-05
   crystal router                : 7.90327e-05 7.74509e-05 8.07582e-05
   all reduce                    : 0.00376497 0.00367905 0.00382182
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 7065.17 6220 8620
   buffer bytes (avg, min, max): 482.969 352 528
   setupds time 6.1768E-02 seconds   0  2       18513       16384
 8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 NOTE: All elements deformed , param(59) ^=0
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data 1
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data 1
  
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 IFTRAN   = T
 IFFLOW   = T
 IFHEAT   = F
 IFSPLIT  = T
 IFLOMACH = F
 IFUSERVP = F
 IFUSERMV = F
 IFSTRS   = F
 IFCHAR   = F
 IFCYCLIC = F
 IFAXIS   = F
 IFMVBD   = F
 IFMELT   = F
 IFMODEL  = F
 IFKEPS   = F
 IFMOAB   = F
 IFNEKNEK = F
 IFSYNC   = T
   
 IFVCOR   = T
 IFINTQ   = F
 IFCWUZ   = F
 IFSWALL  = F
 IFGEOM   = F
 IFSURT   = F
 IFWCNO   = F
   
 IFTMSH for field 1    =  F
 IFADVC for field 1    =  T
 IFNONL for field 1    =  F
   
 Dealiasing enabled, lxd= 4
 verify mesh topology
 0.000000000000000000E+00 1.00000000000000000  Xrange
 0.000000000000000000E+00 1.00000000000000000  Yrange
 0.000000000000000000E+00 1.00000000000000000  Zrange
 done :: verify mesh topology
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld  1
 call nekuic for vel  
 xyz min     .00000E+00   .00000E+00   .00000E+00
 uvwpt min   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS min      .99000E+22
 xyz max     1.0000       1.0000       1.0000    
 uvwpt max   .00000E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00
 PS max     -.99000E+22
 done :: set initial conditions
  
gridpoints unique/tot:         18513       131072
  dofs: 14415 18513
  
 Initialization successfully completed    .92417     sec

 nsteps=0 -> skip time loop
 running solver in post processing mode

 call userchk
GFM max:  7.8125E-03  3.1250E-02  3.1250E-02  0.0000E+00  0.0000E+00  0.0000E+00
  2    16384  1.4209E-06  1.4209E-06  1.4209E-06  error v       21
  2    16384  1.4209E-06  1.4209E-06  1.4209E-06  error a       21
  2    16384  1.4209E-06  1.4209E-06  1.4209E-06  error b       21
  2    16384  1.4209E-06  1.4209E-06  1.4209E-06  error c       21
case scalar:  16384  1    1     16384         16384      1  21  6.06486E-03  2.70146E+06  2.88803E-04  2.88803E-04
case vector:  16384  1    1     16384         16384      1  21  2.37045E-03  6.91178E+06  1.12878E-04  1.12878E-04
EXIT: quit after cggov          1
  
call exitt: dying ...
  
backtrace(): obtained 8 stack frames.
[0x1162b0c]
[0x123c93c]
[0x123c3a0]
[0x103531c]
[0x10363e4]
[0x10356dc]
[0x16602a8]
[0x16605a4]
  
total elapsed time             :   9.56994E-01 sec
total solver time incl. I/O    :   0.00000E+00 sec
time/timestep                  :   0.00000E+00 sec
CPU seconds/timestep/gridpt    :   0.00000E+00 sec
max resident memory            :   9.05380E+01 MB

