Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139308           64.6          0.094
MPI_Isend                      9250           33.9          0.006
MPI_Irecv                      9250           30.6          0.005
MPI_Waitall                     930            0.0          0.014
MPI_Bcast                        64         3517.1          0.004
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  5255           36.2          0.465
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.601 seconds.
total elapsed time       = 1.239 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.022
                           65532           8.0          0.038
                              14          16.0          0.000
                            8188          64.0          0.006
                           32766         200.0          0.027
                              42       30000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            3145          16.0          0.002
                            2922          30.9          0.002
                            1017          48.0          0.001
                             817          96.0          0.001
                               7         197.7          0.000
                               4         340.0          0.000
                               3         837.3          0.000
                               2        1600.0          0.000
                               1        3072.0          0.000
                               2       12144.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              25           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            3145          16.0          0.002
                            2922          30.9          0.002
                            1015          48.0          0.000
                             818          96.0          0.001
                               7         182.9          0.000
                               1         384.0          0.000
                               2         884.0          0.000
                               1        1216.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.002

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.012
                            3762           8.0          0.313
                               1          16.0          0.000
                            1200          24.0          0.103
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.036

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.601 sec for task 0
  median  communication time = 1.995 sec for task 3987
  maximum communication time = 2.160 sec for task 4355

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.601         1
       0.712         0
       0.823         0
       0.935         0
       1.046         0
       1.157         0
       1.269         0
       1.380         0
       1.491         0
       1.603         0
       1.714         0
       1.826      1279
       1.937      6800
       2.048      6930
       2.160      1374

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.601        1.239       46.387
     1     0     0     0     0     0     0           2.088        1.219       46.078
     2     0     0     0     0     0     1           2.040        1.219       46.078
     3     0     0     0     0     0     1           2.035        1.219       46.078
     4     0     0     0     0     0     2           2.057        1.219       46.078
     5     0     0     0     0     0     2           2.042        1.219       46.078
     6     0     0     0     0     0     3           2.040        1.219       46.078
     7     0     0     0     0     0     3           2.019        1.218       46.078
     8     0     0     0     0     0     4           2.121        1.219       46.078
     9     0     0     0     0     0     4           2.132        1.219       46.078
    10     0     0     0     0     0     5           2.000        1.219       46.078
    11     0     0     0     0     0     5           2.011        1.218       46.078
    12     0     0     0     0     0     6           1.958        1.219       46.078
    13     0     0     0     0     0     6           1.962        1.218       46.078
    14     0     0     0     0     0     7           1.828        1.219       46.078
    15     0     0     0     0     0     7           1.834        1.218       46.078
    16     0     0     0     0     0     8           1.977        1.219       46.078
    17     0     0     0     0     0     8           1.972        1.219       46.078
    18     0     0     0     0     0     9           1.925        1.219       46.078
    19     0     0     0     0     0     9           1.923        1.218       46.078
    20     0     0     0     0     0    10           1.895        1.219       46.078
    21     0     0     0     0     0    10           1.883        1.218       46.078
    22     0     0     0     0     0    11           1.851        1.218       46.078
    23     0     0     0     0     0    11           1.835        1.218       46.078
    24     0     0     0     0     0    12           1.941        1.219       46.078
    25     0     0     0     0     0    12           1.951        1.218       46.078
    26     0     0     0     0     0    13           2.105        1.219       46.078
    27     0     0     0     0     0    13           2.108        1.218       46.078
    28     0     0     0     0     0    14           2.060        1.219       46.078
    29     0     0     0     0     0    14           2.068        1.218       46.078
    30     0     0     0     0     0    15           2.108        1.218       46.078
    31     0     0     0     0     0    15           2.117        1.218       46.078
    32     0     0     0     0     1     0           1.998        1.219       46.078
    33     0     0     0     0     1     0           1.988        1.219       46.078
    34     0     0     0     0     1     1           2.049        1.218       46.078
    35     0     0     0     0     1     1           2.039        1.218       46.078
    36     0     0     0     0     1     2           2.089        1.219       46.078
    37     0     0     0     0     1     2           2.074        1.218       46.078
    38     0     0     0     0     1     3           1.975        1.219       46.078
    39     0     0     0     0     1     3           1.955        1.218       46.078
    40     0     0     0     0     1     4           1.897        1.219       46.078
    41     0     0     0     0     1     4           1.902        1.218       46.078
    42     0     0     0     0     1     5           2.014        1.219       46.078
    43     0     0     0     0     1     5           2.018        1.218       46.078
    44     0     0     0     0     1     6           1.862        1.219       46.078
    45     0     0     0     0     1     6           1.871        1.218       46.078
    46     0     0     0     0     1     7           1.877        1.219       46.078
    47     0     0     0     0     1     7           1.886        1.218       46.078
    48     0     0     0     0     1     8           2.013        1.219       46.078
    49     0     0     0     0     1     8           2.009        1.218       46.078
    50     0     0     0     0     1     9           1.932        1.218       46.078
    51     0     0     0     0     1     9           1.923        1.218       46.078
    52     0     0     0     0     1    10           1.952        1.219       46.078
    53     0     0     0     0     1    10           1.939        1.218       46.078
    54     0     0     0     0     1    11           1.984        1.218       46.078
    55     0     0     0     0     1    11           1.971        1.218       46.078
    56     0     0     0     0     1    12           2.110        1.219       46.078
    57     0     0     0     0     1    12           2.120        1.218       46.078
    58     0     0     0     0     1    13           2.093        1.218       46.078
    59     0     0     0     0     1    13           2.103        1.218       46.078
    60     0     0     0     0     1    14           2.080        1.219       46.078
    61     0     0     0     0     1    14           2.083        1.218       46.078
    62     0     0     0     0     1    15           2.044        1.218       46.078
    63     0     0     0     0     1    15           2.052        1.218       46.078
    64     0     0     0     1     0     0           2.097        1.219       46.078
    65     0     0     0     1     0     0           2.115        1.219       46.078
    66     0     0     0     1     0     1           1.957        1.219       46.078
    67     0     0     0     1     0     1           1.971        1.218       46.078
    68     0     0     0     1     0     2           1.905        1.219       46.078
    69     0     0     0     1     0     2           1.909        1.218       46.078
    70     0     0     0     1     0     3           1.918        1.219       46.078
    71     0     0     0     1     0     3           1.927        1.218       46.078
    72     0     0     0     1     0     4           2.140        1.219       46.078
    73     0     0     0     1     0     4           2.146        1.218       46.078
    74     0     0     0     1     0     5           1.916        1.219       46.078
    75     0     0     0     1     0     5           1.922        1.218       46.078
    76     0     0     0     1     0     6           2.017        1.219       46.078
    77     0     0     0     1     0     6           2.021        1.218       46.078
    78     0     0     0     1     0     7           1.965        1.219       46.078
    79     0     0     0     1     0     7           1.974        1.218       46.078
    80     0     0     0     1     0     8           1.970        1.219       46.078
    81     0     0     0     1     0     8           1.979        1.218       46.078
    82     0     0     0     1     0     9           2.018        1.218       46.078
    83     0     0     0     1     0     9           2.029        1.218       46.078
    84     0     0     0     1     0    10           1.980        1.219       46.078
    85     0     0     0     1     0    10           1.990        1.218       46.078
    86     0     0     0     1     0    11           1.873        1.219       46.078
    87     0     0     0     1     0    11           1.882        1.218       46.078
    88     0     0     0     1     0    12           2.066        1.219       46.078
    89     0     0     0     1     0    12           2.077        1.218       46.078
    90     0     0     0     1     0    13           2.119        1.218       46.078
    91     0     0     0     1     0    13           2.123        1.218       46.078
    92     0     0     0     1     0    14           2.061        1.219       46.078
    93     0     0     0     1     0    14           2.070        1.218       46.078
    94     0     0     0     1     0    15           2.028        1.219       46.078
    95     0     0     0     1     0    15           2.035        1.218       46.078
    96     0     0     0     1     1     0           2.012        1.219       46.078
    97     0     0     0     1     1     0           2.022        1.218       46.078
    98     0     0     0     1     1     1           2.112        1.218       46.078
    99     0     0     0     1     1     1           2.120        1.218       46.078
   100     0     0     0     1     1     2           1.948        1.219       46.078
   101     0     0     0     1     1     2           1.958        1.218       46.078
   102     0     0     0     1     1     3           2.099        1.218       46.078
   103     0     0     0     1     1     3           2.103        1.218       46.078
   104     0     0     0     1     1     4           2.081        1.219       46.078
   105     0     0     0     1     1     4           2.092        1.218       46.078
   106     0     0     0     1     1     5           1.999        1.218       46.078
   107     0     0     0     1     1     5           2.008        1.218       46.078
   108     0     0     0     1     1     6           1.984        1.219       46.078
   109     0     0     0     1     1     6           1.989        1.218       46.078
   110     0     0     0     1     1     7           1.930        1.218       46.078
   111     0     0     0     1     1     7           1.940        1.218       46.078
   112     0     0     0     1     1     8           1.914        1.219       46.078
   113     0     0     0     1     1     8           1.924        1.218       46.078
   114     0     0     0     1     1     9           1.864        1.218       46.078
   115     0     0     0     1     1     9           1.873        1.218       46.078
   116     0     0     0     1     1    10           1.897        1.219       46.078
   117     0     0     0     1     1    10           1.907        1.218       46.078
   118     0     0     0     1     1    11           2.064        1.218       46.078
   119     0     0     0     1     1    11           2.073        1.218       46.078
   120     0     0     0     1     1    12           1.880        1.219       46.078
   121     0     0     0     1     1    12           1.890        1.218       46.078
   122     0     0     0     1     1    13           2.047        1.218       46.078
   123     0     0     0     1     1    13           2.056        1.218       46.078
   124     0     0     0     1     1    14           1.965        1.219       46.078
   125     0     0     0     1     1    14           1.974        1.218       46.078
   126     0     0     0     1     1    15           2.030        1.218       46.078
   127     0     0     0     1     1    15           2.038        1.218       46.078
   128     0     0     0     2     0     0           2.105        1.219       46.078
   129     0     0     0     2     0     0           2.101        1.218       46.078
   130     0     0     0     2     0     1           1.959        1.218       46.078
   131     0     0     0     2     0     1           1.959        1.218       46.078
   132     0     0     0     2     0     2           1.994        1.219       46.078
   133     0     0     0     2     0     2           1.974        1.218       46.078
   134     0     0     0     2     0     3           1.901        1.218       46.078
   135     0     0     0     2     0     3           1.889        1.218       46.078
   136     0     0     0     2     0     4           2.135        1.219       46.078
   137     0     0     0     2     0     4           2.146        1.218       46.078
   138     0     0     0     2     0     5           1.932        1.218       46.078
   139     0     0     0     2     0     5           1.942        1.218       46.078
   140     0     0     0     2     0     6           1.864        1.219       46.078
   141     0     0     0     2     0     6           1.868        1.218       46.078
   142     0     0     0     2     0     7           1.948        1.218       46.078
   143     0     0     0     2     0     7           1.951        1.218       46.078
   144     0     0     0     2     0     8           1.934        1.219       46.078
   145     0     0     0     2     0     8           1.935        1.218       46.078
   146     0     0     0     2     0     9           2.051        1.218       46.078
   147     0     0     0     2     0     9           2.046        1.218       46.078
   148     0     0     0     2     0    10           2.120        1.219       46.078
   149     0     0     0     2     0    10           2.107        1.218       46.078
   150     0     0     0     2     0    11           2.022        1.218       46.078
   151     0     0     0     2     0    11           2.009        1.218       46.078
   152     0     0     0     2     0    12           2.101        1.219       46.078
   153     0     0     0     2     0    12           2.111        1.218       46.078
   154     0     0     0     2     0    13           2.068        1.218       46.078
   155     0     0     0     2     0    13           2.077        1.218       46.078
   156     0     0     0     2     0    14           2.030        1.219       46.078
   157     0     0     0     2     0    14           2.034        1.218       46.078
   158     0     0     0     2     0    15           1.979        1.218       46.078
   159     0     0     0     2     0    15           1.988        1.218       46.078
   160     0     0     0     2     1     0           2.076        1.219       46.078
   161     0     0     0     2     1     0           2.072        1.218       46.078
   162     0     0     0     2     1     1           2.006        1.218       46.078
   163     0     0     0     2     1     1           2.003        1.218       46.078
   164     0     0     0     2     1     2           1.915        1.219       46.078
   165     0     0     0     2     1     2           1.903        1.218       46.078
   166     0     0     0     2     1     3           1.877        1.218       46.078
   167     0     0     0     2     1     3           1.871        1.218       46.078
   168     0     0     0     2     1     4           1.942        1.219       46.078
   169     0     0     0     2     1     4           1.947        1.218       46.078
   170     0     0     0     2     1     5           1.906        1.218       46.078
   171     0     0     0     2     1     5           1.915        1.218       46.078
   172     0     0     0     2     1     6           1.923        1.219       46.078
   173     0     0     0     2     1     6           1.933        1.218       46.078
   174     0     0     0     2     1     7           2.044        1.218       46.078
   175     0     0     0     2     1     7           2.047        1.218       46.078
   176     0     0     0     2     1     8           1.992        1.219       46.078
   177     0     0     0     2     1     8           1.989        1.218       46.078
   178     0     0     0     2     1     9           1.978        1.218       46.078
   179     0     0     0     2     1     9           1.968        1.218       46.078
   180     0     0     0     2     1    10           1.896        1.219       46.078
   181     0     0     0     2     1    10           1.883        1.218       46.078
   182     0     0     0     2     1    11           2.132        1.218       46.078
   183     0     0     0     2     1    11           2.120        1.218       46.078
   184     0     0     0     2     1    12           2.027        1.219       46.078
   185     0     0     0     2     1    12           2.032        1.218       46.078
   186     0     0     0     2     1    13           2.096        1.218       46.078
   187     0     0     0     2     1    13           2.099        1.218       46.078
   188     0     0     0     2     1    14           2.010        1.219       46.078
   189     0     0     0     2     1    14           2.014        1.218       46.078
   190     0     0     0     2     1    15           2.076        1.218       46.078
   191     0     0     0     2     1    15           2.083        1.218       46.078
   192     0     0     0     3     0     0           2.127        1.219       46.078
   193     0     0     0     3     0     0           2.146        1.218       46.078
   194     0     0     0     3     0     1           1.932        1.218       46.078
   195     0     0     0     3     0     1           1.940        1.218       46.078
   196     0     0     0     3     0     2           1.999        1.219       46.078
   197     0     0     0     3     0     2           2.002        1.218       46.078
   198     0     0     0     3     0     3           1.965        1.218       46.078
   199     0     0     0     3     0     3           1.968        1.218       46.078
   200     0     0     0     3     0     4           2.117        1.219       46.078
   201     0     0     0     3     0     4           2.128        1.218       46.078
   202     0     0     0     3     0     5           2.097        1.218       46.078
   203     0     0     0     3     0     5           2.107        1.218       46.078
   204     0     0     0     3     0     6           2.062        1.219       46.078
   205     0     0     0     3     0     6           2.071        1.218       46.078
   206     0     0     0     3     0     7           2.014        1.218       46.078
   207     0     0     0     3     0     7           2.016        1.218       46.078
   208     0     0     0     3     0     8           1.950        1.219       46.078
   209     0     0     0     3     0     8           1.961        1.218       46.078
   210     0     0     0     3     0     9           1.918        1.218       46.078
   211     0     0     0     3     0     9           1.928        1.218       46.078
   212     0     0     0     3     0    10           2.029        1.219       46.078
   213     0     0     0     3     0    10           2.038        1.218       46.078
   214     0     0     0     3     0    11           1.881        1.218       46.078
   215     0     0     0     3     0    11           1.890        1.218       46.078
   216     0     0     0     3     0    12           1.969        1.219       46.078
   217     0     0     0     3     0    12           1.974        1.218       46.078
   218     0     0     0     3     0    13           2.066        1.218       46.078
   219     0     0     0     3     0    13           2.075        1.218       46.078
   220     0     0     0     3     0    14           1.981        1.219       46.078
   221     0     0     0     3     0    14           1.984        1.218       46.078
   222     0     0     0     3     0    15           1.867        1.218       46.078
   223     0     0     0     3     0    15           1.870        1.218       46.078
   224     0     0     0     3     1     0           2.012        1.219       46.078
   225     0     0     0     3     1     0           2.015        1.218       46.078
   226     0     0     0     3     1     1           2.078        1.218       46.078
   227     0     0     0     3     1     1           2.086        1.218       46.078
   228     0     0     0     3     1     2           1.999        1.219       46.078
   229     0     0     0     3     1     2           2.003        1.218       46.078
   230     0     0     0     3     1     3           1.864        1.218       46.078
   231     0     0     0     3     1     3           1.867        1.218       46.078
   232     0     0     0     3     1     4           1.979        1.219       46.078
   233     0     0     0     3     1     4           1.989        1.218       46.078
   234     0     0     0     3     1     5           1.945        1.218       46.078
   235     0     0     0     3     1     5           1.955        1.218       46.078
   236     0     0     0     3     1     6           1.962        1.219       46.078
   237     0     0     0     3     1     6           1.972        1.218       46.078
   238     0     0     0     3     1     7           1.928        1.218       46.078
   239     0     0     0     3     1     7           1.937        1.218       46.078
   240     0     0     0     3     1     8           1.880        1.219       46.078
   241     0     0     0     3     1     8           1.885        1.218       46.078
   242     0     0     0     3     1     9           2.028        1.218       46.078
   243     0     0     0     3     1     9           2.037        1.218       46.078
   244     0     0     0     3     1    10           1.894        1.219       46.078
   245     0     0     0     3     1    10           1.904        1.218       46.078
   246     0     0     0     3     1    11           1.911        1.218       46.078
   247     0     0     0     3     1    11           1.920        1.218       46.078
   248     0     0     0     3     1    12           2.047        1.219       46.078
   249     0     0     0     3     1    12           2.051        1.218       46.078
   250     0     0     0     3     1    13           2.115        1.218       46.078
   251     0     0     0     3     1    13           2.119        1.218       46.078
   252     0     0     0     3     1    14           2.098        1.219       46.078
   253     0     0     0     3     1    14           2.101        1.218       46.078
   254     0     0     0     3     1    15           2.061        1.218       46.078
   255     0     0     0     3     1    15           2.069        1.218       46.078
...


