Data for MPI rank 0 of 16384
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     4            0.0          0.000
MPI_Comm_rank                     4            0.0          0.000
MPI_Send                     139308           64.6          0.096
MPI_Isend                      9250           33.9          0.006
MPI_Irecv                      9250           30.6          0.005
MPI_Waitall                     930            0.0          0.014
MPI_Bcast                        64         3517.1          0.003
MPI_Barrier                     214            0.0          0.012
MPI_Scan                          2            4.0          0.000
MPI_Allreduce                  5255           36.2          0.461
-----------------------------------------------------------------
MPI task 0 of 16384 had the minimum communication time.
total communication time = 0.598 seconds.
total elapsed time       = 1.268 seconds.
heap memory used         = 46.387 MBytes.
heap memory available    = 369.843 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                           32766           4.0          0.024
                           65532           8.0          0.038
                              14          16.0          0.000
                            8188          64.0          0.006
                           32766         200.0          0.027
                              42       30000.0          0.001

MPI_Isend                 #calls    avg. bytes      time(sec)
                              16           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            3145          16.0          0.002
                            2922          30.9          0.002
                            1017          48.0          0.001
                             817          96.0          0.001
                               7         197.7          0.000
                               4         340.0          0.000
                               3         837.3          0.000
                               2        1600.0          0.000
                               1        3072.0          0.000
                               2       12144.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              25           0.0          0.000
                              42           4.0          0.000
                            1272           8.0          0.001
                            3145          16.0          0.002
                            2922          30.9          0.002
                            1015          48.0          0.000
                             818          96.0          0.001
                               7         182.9          0.000
                               1         384.0          0.000
                               2         884.0          0.000
                               1        1216.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                               2           8.0          0.000
                               2          16.0          0.000
                               2          32.0          0.000
                               2          72.0          0.000
                               6         152.0          0.000
                              10        1486.4          0.001
                               2       13200.0          0.000
                               2       25728.0          0.001
                               2       65536.0          0.001

MPI_Scan                  #calls    avg. bytes      time(sec)
                               2           4.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              44           4.0          0.008
                            3762           8.0          0.313
                               1          16.0          0.000
                            1200          24.0          0.103
                               2          48.0          0.000
                               2         144.0          0.000
                             244         536.0          0.037

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.598 sec for task 0
  median  communication time = 2.021 sec for task 6987
  maximum communication time = 2.189 sec for task 1024

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 0 had the largest heap memory used    : 46.39 MBytes
Rank 0 had the least available heap memory : 369.84 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
       0.598         1
       0.712         0
       0.826         0
       0.939         0
       1.053         0
       1.166         0
       1.280         0
       1.394         0
       1.507         0
       1.621         0
       1.734         0
       1.848      1277
       1.961      6787
       2.075      6887
       2.189      1432

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0           0.598        1.268       46.387
     1     0     0     0     0     0     0           2.063        1.233       46.078
     2     0     0     0     0     0     1           2.051        1.233       46.078
     3     0     0     0     0     0     1           2.041        1.233       46.078
     4     0     0     0     0     0     2           2.171        1.233       46.078
     5     0     0     0     0     0     2           2.150        1.233       46.078
     6     0     0     0     0     0     3           1.911        1.233       46.078
     7     0     0     0     0     0     3           1.893        1.233       46.078
     8     0     0     0     0     0     4           1.973        1.233       46.078
     9     0     0     0     0     0     4           1.978        1.233       46.078
    10     0     0     0     0     0     5           1.953        1.233       46.078
    11     0     0     0     0     0     5           1.958        1.233       46.078
    12     0     0     0     0     0     6           2.056        1.233       46.078
    13     0     0     0     0     0     6           2.060        1.233       46.078
    14     0     0     0     0     0     7           2.035        1.233       46.078
    15     0     0     0     0     0     7           2.045        1.233       46.078
    16     0     0     0     0     0     8           2.003        1.233       46.078
    17     0     0     0     0     0     8           1.998        1.233       46.078
    18     0     0     0     0     0     9           1.932        1.233       46.078
    19     0     0     0     0     0     9           1.930        1.233       46.078
    20     0     0     0     0     0    10           2.011        1.233       46.078
    21     0     0     0     0     0    10           1.992        1.233       46.078
    22     0     0     0     0     0    11           1.869        1.233       46.078
    23     0     0     0     0     0    11           1.853        1.233       46.078
    24     0     0     0     0     0    12           2.115        1.233       46.078
    25     0     0     0     0     0    12           2.120        1.233       46.078
    26     0     0     0     0     0    13           2.099        1.233       46.078
    27     0     0     0     0     0    13           2.102        1.233       46.078
    28     0     0     0     0     0    14           2.105        1.233       46.078
    29     0     0     0     0     0    14           2.114        1.233       46.078
    30     0     0     0     0     0    15           2.122        1.233       46.078
    31     0     0     0     0     0    15           2.130        1.233       46.078
    32     0     0     0     0     1     0           2.091        1.233       46.078
    33     0     0     0     0     1     0           2.082        1.233       46.078
    34     0     0     0     0     1     1           1.991        1.233       46.078
    35     0     0     0     0     1     1           1.977        1.233       46.078
    36     0     0     0     0     1     2           2.116        1.233       46.078
    37     0     0     0     0     1     2           2.101        1.233       46.078
    38     0     0     0     0     1     3           2.032        1.233       46.078
    39     0     0     0     0     1     3           2.012        1.233       46.078
    40     0     0     0     0     1     4           2.036        1.233       46.078
    41     0     0     0     0     1     4           2.047        1.233       46.078
    42     0     0     0     0     1     5           1.919        1.233       46.078
    43     0     0     0     0     1     5           1.923        1.233       46.078
    44     0     0     0     0     1     6           1.988        1.233       46.078
    45     0     0     0     0     1     6           1.991        1.233       46.078
    46     0     0     0     0     1     7           1.953        1.233       46.078
    47     0     0     0     0     1     7           1.955        1.233       46.078
    48     0     0     0     0     1     8           1.921        1.233       46.078
    49     0     0     0     0     1     8           1.911        1.233       46.078
    50     0     0     0     0     1     9           1.904        1.233       46.078
    51     0     0     0     0     1     9           1.895        1.233       46.078
    52     0     0     0     0     1    10           2.161        1.233       46.078
    53     0     0     0     0     1    10           2.153        1.233       46.078
    54     0     0     0     0     1    11           1.955        1.233       46.078
    55     0     0     0     0     1    11           1.943        1.233       46.078
    56     0     0     0     0     1    12           2.125        1.233       46.078
    57     0     0     0     0     1    12           2.129        1.233       46.078
    58     0     0     0     0     1    13           2.054        1.233       46.078
    59     0     0     0     0     1    13           2.063        1.233       46.078
    60     0     0     0     0     1    14           2.022        1.233       46.078
    61     0     0     0     0     1    14           2.025        1.233       46.078
    62     0     0     0     0     1    15           2.108        1.233       46.078
    63     0     0     0     0     1    15           2.110        1.233       46.078
    64     0     0     0     1     0     0           1.968        1.233       46.078
    65     0     0     0     1     0     0           1.990        1.233       46.078
    66     0     0     0     1     0     1           2.011        1.233       46.078
    67     0     0     0     1     0     1           2.019        1.233       46.078
    68     0     0     0     1     0     2           2.107        1.233       46.078
    69     0     0     0     1     0     2           2.116        1.233       46.078
    70     0     0     0     1     0     3           1.884        1.233       46.078
    71     0     0     0     1     0     3           1.892        1.233       46.078
    72     0     0     0     1     0     4           2.170        1.233       46.078
    73     0     0     0     1     0     4           2.175        1.233       46.078
    74     0     0     0     1     0     5           1.964        1.233       46.078
    75     0     0     0     1     0     5           1.968        1.233       46.078
    76     0     0     0     1     0     6           2.126        1.233       46.078
    77     0     0     0     1     0     6           2.130        1.233       46.078
    78     0     0     0     1     0     7           2.074        1.233       46.078
    79     0     0     0     1     0     7           2.077        1.233       46.078
    80     0     0     0     1     0     8           2.074        1.233       46.078
    81     0     0     0     1     0     8           2.086        1.233       46.078
    82     0     0     0     1     0     9           2.025        1.233       46.078
    83     0     0     0     1     0     9           2.030        1.233       46.078
    84     0     0     0     1     0    10           1.968        1.233       46.078
    85     0     0     0     1     0    10           1.977        1.233       46.078
    86     0     0     0     1     0    11           1.920        1.233       46.078
    87     0     0     0     1     0    11           1.922        1.233       46.078
    88     0     0     0     1     0    12           1.921        1.233       46.078
    89     0     0     0     1     0    12           1.931        1.233       46.078
    90     0     0     0     1     0    13           2.113        1.233       46.078
    91     0     0     0     1     0    13           2.117        1.233       46.078
    92     0     0     0     1     0    14           2.022        1.233       46.078
    93     0     0     0     1     0    14           2.025        1.233       46.078
    94     0     0     0     1     0    15           2.037        1.233       46.078
    95     0     0     0     1     0    15           2.045        1.233       46.078
    96     0     0     0     1     1     0           2.003        1.233       46.078
    97     0     0     0     1     1     0           2.012        1.233       46.078
    98     0     0     0     1     1     1           2.140        1.233       46.078
    99     0     0     0     1     1     1           2.147        1.233       46.078
   100     0     0     0     1     1     2           1.886        1.233       46.078
   101     0     0     0     1     1     2           1.895        1.233       46.078
   102     0     0     0     1     1     3           2.125        1.233       46.078
   103     0     0     0     1     1     3           2.129        1.233       46.078
   104     0     0     0     1     1     4           2.058        1.233       46.078
   105     0     0     0     1     1     4           2.063        1.233       46.078
   106     0     0     0     1     1     5           2.039        1.233       46.078
   107     0     0     0     1     1     5           2.048        1.233       46.078
   108     0     0     0     1     1     6           2.105        1.233       46.078
   109     0     0     0     1     1     6           2.114        1.233       46.078
   110     0     0     0     1     1     7           1.990        1.233       46.078
   111     0     0     0     1     1     7           1.993        1.233       46.078
   112     0     0     0     1     1     8           1.953        1.233       46.078
   113     0     0     0     1     1     8           1.963        1.233       46.078
   114     0     0     0     1     1     9           2.024        1.233       46.078
   115     0     0     0     1     1     9           2.028        1.233       46.078
   116     0     0     0     1     1    10           1.936        1.233       46.078
   117     0     0     0     1     1    10           1.946        1.233       46.078
   118     0     0     0     1     1    11           1.973        1.233       46.078
   119     0     0     0     1     1    11           1.976        1.233       46.078
   120     0     0     0     1     1    12           1.921        1.233       46.078
   121     0     0     0     1     1    12           1.925        1.233       46.078
   122     0     0     0     1     1    13           2.091        1.233       46.078
   123     0     0     0     1     1    13           2.094        1.233       46.078
   124     0     0     0     1     1    14           1.904        1.233       46.078
   125     0     0     0     1     1    14           1.907        1.233       46.078
   126     0     0     0     1     1    15           2.073        1.233       46.078
   127     0     0     0     1     1    15           2.081        1.233       46.078
   128     0     0     0     2     0     0           2.170        1.233       46.078
   129     0     0     0     2     0     0           2.166        1.233       46.078
   130     0     0     0     2     0     1           2.121        1.233       46.078
   131     0     0     0     2     0     1           2.119        1.233       46.078
   132     0     0     0     2     0     2           1.914        1.233       46.078
   133     0     0     0     2     0     2           1.895        1.233       46.078
   134     0     0     0     2     0     3           2.131        1.233       46.078
   135     0     0     0     2     0     3           2.115        1.233       46.078
   136     0     0     0     2     0     4           2.047        1.233       46.078
   137     0     0     0     2     0     4           2.052        1.233       46.078
   138     0     0     0     2     0     5           2.056        1.233       46.078
   139     0     0     0     2     0     5           2.067        1.233       46.078
   140     0     0     0     2     0     6           1.951        1.233       46.078
   141     0     0     0     2     0     6           1.961        1.233       46.078
   142     0     0     0     2     0     7           2.053        1.233       46.078
   143     0     0     0     2     0     7           2.062        1.233       46.078
   144     0     0     0     2     0     8           2.025        1.233       46.078
   145     0     0     0     2     0     8           2.024        1.233       46.078
   146     0     0     0     2     0     9           1.968        1.233       46.078
   147     0     0     0     2     0     9           1.971        1.233       46.078
   148     0     0     0     2     0    10           1.943        1.233       46.078
   149     0     0     0     2     0    10           1.930        1.233       46.078
   150     0     0     0     2     0    11           1.924        1.233       46.078
   151     0     0     0     2     0    11           1.912        1.233       46.078
   152     0     0     0     2     0    12           2.098        1.233       46.078
   153     0     0     0     2     0    12           2.103        1.233       46.078
   154     0     0     0     2     0    13           2.030        1.233       46.078
   155     0     0     0     2     0    13           2.033        1.233       46.078
   156     0     0     0     2     0    14           2.142        1.233       46.078
   157     0     0     0     2     0    14           2.145        1.233       46.078
   158     0     0     0     2     0    15           1.971        1.233       46.078
   159     0     0     0     2     0    15           1.973        1.233       46.078
   160     0     0     0     2     1     0           2.055        1.233       46.078
   161     0     0     0     2     1     0           2.046        1.233       46.078
   162     0     0     0     2     1     1           2.021        1.233       46.078
   163     0     0     0     2     1     1           2.011        1.233       46.078
   164     0     0     0     2     1     2           2.117        1.233       46.078
   165     0     0     0     2     1     2           2.099        1.233       46.078
   166     0     0     0     2     1     3           1.939        1.233       46.078
   167     0     0     0     2     1     3           1.927        1.233       46.078
   168     0     0     0     2     1     4           1.950        1.233       46.078
   169     0     0     0     2     1     4           1.961        1.233       46.078
   170     0     0     0     2     1     5           1.899        1.233       46.078
   171     0     0     0     2     1     5           1.908        1.233       46.078
   172     0     0     0     2     1     6           2.070        1.233       46.078
   173     0     0     0     2     1     6           2.080        1.233       46.078
   174     0     0     0     2     1     7           1.984        1.233       46.078
   175     0     0     0     2     1     7           1.993        1.233       46.078
   176     0     0     0     2     1     8           2.161        1.233       46.078
   177     0     0     0     2     1     8           2.152        1.233       46.078
   178     0     0     0     2     1     9           2.040        1.233       46.078
   179     0     0     0     2     1     9           2.029        1.233       46.078
   180     0     0     0     2     1    10           2.145        1.233       46.078
   181     0     0     0     2     1    10           2.136        1.233       46.078
   182     0     0     0     2     1    11           2.126        1.233       46.078
   183     0     0     0     2     1    11           2.118        1.233       46.078
   184     0     0     0     2     1    12           2.056        1.233       46.078
   185     0     0     0     2     1    12           2.060        1.233       46.078
   186     0     0     0     2     1    13           1.888        1.233       46.078
   187     0     0     0     2     1    13           1.892        1.233       46.078
   188     0     0     0     2     1    14           1.933        1.233       46.078
   189     0     0     0     2     1    14           1.942        1.233       46.078
   190     0     0     0     2     1    15           1.970        1.233       46.078
   191     0     0     0     2     1    15           1.972        1.233       46.078
   192     0     0     0     3     0     0           1.904        1.233       46.078
   193     0     0     0     3     0     0           1.916        1.233       46.078
   194     0     0     0     3     0     1           1.986        1.233       46.078
   195     0     0     0     3     0     1           1.997        1.233       46.078
   196     0     0     0     3     0     2           2.073        1.233       46.078
   197     0     0     0     3     0     2           2.082        1.233       46.078
   198     0     0     0     3     0     3           2.141        1.233       46.078
   199     0     0     0     3     0     3           2.149        1.233       46.078
   200     0     0     0     3     0     4           2.041        1.233       46.078
   201     0     0     0     3     0     4           2.053        1.233       46.078
   202     0     0     0     3     0     5           2.127        1.233       46.078
   203     0     0     0     3     0     5           2.138        1.233       46.078
   204     0     0     0     3     0     6           2.123        1.233       46.078
   205     0     0     0     3     0     6           2.133        1.233       46.078
   206     0     0     0     3     0     7           1.933        1.233       46.078
   207     0     0     0     3     0     7           1.941        1.233       46.078
   208     0     0     0     3     0     8           2.026        1.233       46.078
   209     0     0     0     3     0     8           2.032        1.233       46.078
   210     0     0     0     3     0     9           2.078        1.233       46.078
   211     0     0     0     3     0     9           2.082        1.233       46.078
   212     0     0     0     3     0    10           1.951        1.233       46.078
   213     0     0     0     3     0    10           1.961        1.233       46.078
   214     0     0     0     3     0    11           1.986        1.233       46.078
   215     0     0     0     3     0    11           1.995        1.233       46.078
   216     0     0     0     3     0    12           1.939        1.233       46.078
   217     0     0     0     3     0    12           1.951        1.233       46.078
   218     0     0     0     3     0    13           1.924        1.233       46.078
   219     0     0     0     3     0    13           1.927        1.233       46.078
   220     0     0     0     3     0    14           2.089        1.233       46.078
   221     0     0     0     3     0    14           2.098        1.233       46.078
   222     0     0     0     3     0    15           2.037        1.233       46.078
   223     0     0     0     3     0    15           2.045        1.233       46.078
   224     0     0     0     3     1     0           2.138        1.233       46.078
   225     0     0     0     3     1     0           2.148        1.233       46.078
   226     0     0     0     3     1     1           1.987        1.233       46.078
   227     0     0     0     3     1     1           1.995        1.233       46.078
   228     0     0     0     3     1     2           1.924        1.233       46.078
   229     0     0     0     3     1     2           1.932        1.233       46.078
   230     0     0     0     3     1     3           2.125        1.233       46.078
   231     0     0     0     3     1     3           2.128        1.233       46.078
   232     0     0     0     3     1     4           2.105        1.233       46.078
   233     0     0     0     3     1     4           2.115        1.233       46.078
   234     0     0     0     3     1     5           2.091        1.233       46.078
   235     0     0     0     3     1     5           2.095        1.233       46.078
   236     0     0     0     3     1     6           2.053        1.233       46.078
   237     0     0     0     3     1     6           2.063        1.233       46.078
   238     0     0     0     3     1     7           2.042        1.233       46.078
   239     0     0     0     3     1     7           2.044        1.233       46.078
   240     0     0     0     3     1     8           1.952        1.233       46.078
   241     0     0     0     3     1     8           1.963        1.233       46.078
   242     0     0     0     3     1     9           1.970        1.233       46.078
   243     0     0     0     3     1     9           1.980        1.233       46.078
   244     0     0     0     3     1    10           1.939        1.233       46.078
   245     0     0     0     3     1    10           1.948        1.233       46.078
   246     0     0     0     3     1    11           1.916        1.233       46.078
   247     0     0     0     3     1    11           1.919        1.233       46.078
   248     0     0     0     3     1    12           2.074        1.233       46.078
   249     0     0     0     3     1    12           2.077        1.233       46.078
   250     0     0     0     3     1    13           2.007        1.233       46.078
   251     0     0     0     3     1    13           2.010        1.233       46.078
   252     0     0     0     3     1    14           1.896        1.233       46.078
   253     0     0     0     3     1    14           1.905        1.233       46.078
   254     0     0     0     3     1    15           2.024        1.233       46.078
   255     0     0     0     3     1    15           2.026        1.233       46.078
...


